//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Ayothaya Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Using euRO data [Ishizu]
//= 1.2 Moved Tao Gunka to west cave of Comodo [Lupus]
//= 1.3 Official jRO 10.3 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01,0,0,0,0	monster	群叶猫	1586,65,0,0,0
ayo_dun01,0,0,0,0	monster	白幽灵	1179,10,0,0,0
ayo_dun01,0,0,0,0	monster	克莱本	1587,5,0,0,0
ayo_dun01,0,0,0,0	monster	绿腐尸	1036,30,0,0,0

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02,0,0,0,0	monster	塔噜安	1584,100,0,0,0
ayo_dun02,0,0,0,0	monster	白幽灵	1179,20,0,0,0
ayo_dun02,0,0,0,0	monster	克莱本	1587,20,0,0,0
ayo_dun02,150,90,15,30	boss_monster	嗒妮小姐	1688,1,25200000,600000,0
