//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Clock Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Split from combined Alde and CT spawn file. [L0ne_W0lf]
//============================================================

//==================================================
// c_tower1 - 艾尔帕兰 钟塔地上楼层 1楼
//==================================================
c_tower1,0,0,0,0	monster	朽魔	1199,70,0,0,0
c_tower1,0,0,0,0	monster	飞行魔书	1195,70,0,0,0
c_tower1,0,0,0,0	monster	钟塔守护者	1270,1,0,0,0
c_tower1,0,0,0,0	monster	巫婆	1102,1,0,0,0

//==================================================
// c_tower2 - 艾尔帕兰 钟塔地上楼层 2楼
//==================================================
c_tower2,0,0,0,0	monster	朽魔	1199,40,0,0,0
c_tower2,0,0,0,0	monster	古钟魔	1269,40,0,0,0
c_tower2,0,0,0,0	monster	飞行魔书	1195,7,0,0,0
c_tower2,128,100,10,10	monster	飞行魔书	1195,1,60000,30000,0
c_tower2,149,199,10,10	monster	飞行魔书	1195,1,120000,60000,0
c_tower2,149,199,10,10	monster	飞行魔书	1195,1,300000,120000,0
c_tower2,273,286,20,20	monster	飞行魔书	1195,1,120000,60000,0
c_tower2,273,286,20,20	monster	飞行魔书	1195,1,300000,120000,0
c_tower2,0,0,0,0	monster	邪恶箱	1191,3,0,0,0
c_tower2,0,0,0,0	monster	钟塔守护者	1270,1,0,0,0
c_tower2,0,0,0,0	monster	邪灵魔导士	1377,1,3600000,1800000,0
c_tower2,0,0,0,0	monster	邪灵魔导士	1377,1,3600000,1800000,0

//==================================================
// c_tower3 - 艾尔帕兰 钟塔地上楼层 3楼
//==================================================
c_tower3,0,0,0,0	monster	钟怪	1193,80,0,0,0
c_tower3,0,0,0,0	monster	飞行魔书	1195,5,0,0,0
c_tower3,153,220,10,10	monster	飞行魔书	1195,1,126000,100000,0
c_tower3,0,0,0,0	monster	邪恶箱	1191,7,0,0,0
c_tower3,0,0,0,0	monster	钟塔守护者	1270,3,0,0,0

//==================================================
// c_tower4 - 艾尔帕兰 钟塔地上楼层 4楼
//==================================================
c_tower4,0,0,0,0	monster	钟塔守护者	1270,2,1800000,0,0
c_tower4,0,0,0,0	monster	钟塔守护者	1270,1,3600000,0,0
c_tower4,0,0,0,0	monster	白幽灵	1179,5,0,0,0
c_tower4,0,0,0,0	monster	邪灵魔导士	1377,1,3600000,1800000,0
c_tower4,0,0,0,0	monster	邪灵魔导士	1377,1,1800000,600000,0
c_tower4,108,198,100,10	monster	钟怪	1193,6,0,0,0
c_tower4,108,178,100,10	monster	钟怪	1193,6,0,0,0
c_tower4,108,158,100,10	monster	钟怪	1193,6,0,0,0
c_tower4,108,138,100,10	monster	钟怪	1193,6,0,0,0
c_tower4,108,118,100,10	monster	钟怪	1193,6,0,0,0
c_tower4,108,98,100,10	monster	古钟魔	1269,7,0,0,0
c_tower4,108,78,100,10	monster	古钟魔	1269,7,0,0,0
c_tower4,108,58,100,10	monster	古钟魔	1269,7,0,0,0
c_tower4,108,38,100,10	monster	古钟魔	1269,7,0,0,0
c_tower4,108,18,100,10	monster	古钟魔	1269,7,0,0,0
c_tower4,108,198,100,10	monster	鹗枭首领	1320,3,0,0,0
c_tower4,108,178,100,10	monster	鹗枭首领	1320,3,0,0,0
c_tower4,108,158,100,10	monster	鹗枭首领	1320,3,0,0,0
c_tower4,108,138,100,10	monster	鹗枭首领	1320,3,0,0,0
c_tower4,108,118,100,10	monster	鹗枭首领	1320,3,0,0,0
c_tower4,108,98,100,10	monster	鹗枭首领	1320,3,0,0,0
c_tower4,108,78,100,10	monster	鹗枭首领	1320,3,0,0,0
c_tower4,108,58,100,10	monster	鹗枭首领	1320,3,0,0,0
c_tower4,108,38,100,10	monster	鹗枭首领	1320,3,0,0,0
c_tower4,108,18,100,10	monster	鹗枭首领	1320,3,0,0,0
c_tower4,98,180,0,0	monster	飞行魔书	1195,1,300000,150000,1
c_tower4,97,180,0,0	monster	飞行魔书	1195,1,240000,150000,1
c_tower4,96,180,0,0	monster	飞行魔书	1195,1,350000,150000,1
c_tower4,95,180,0,0	monster	飞行魔书	1195,1,410000,150000,1
c_tower4,94,180,0,0	monster	飞行魔书	1195,1,320000,150000,1
c_tower4,93,180,0,0	monster	飞行魔书	1195,1,260000,150000,1
c_tower4,92,180,0,0	monster	飞行魔书	1195,1,280000,150000,1
c_tower4,91,180,0,0	monster	飞行魔书	1195,1,330000,150000,1
c_tower4,87,180,0,0	monster	飞行魔书	1195,1,400000,150000,1
c_tower4,86,180,0,0	monster	飞行魔书	1195,1,380000,150000,1
c_tower4,80,179,0,0	monster	飞行魔书	1195,1,360000,150000,1
c_tower4,80,180,0,0	monster	飞行魔书	1195,1,350000,150000,1
c_tower4,80,181,0,0	monster	飞行魔书	1195,1,290000,150000,1
c_tower4,80,182,0,0	monster	飞行魔书	1195,1,300000,150000,1
c_tower4,80,183,0,0	monster	飞行魔书	1195,1,340000,150000,1
c_tower4,128,194,0,0	monster	邪恶箱	1191,1,1800000,900000,1
c_tower4,38,193,0,0	monster	邪恶箱	1191,1,1800000,900000,1
c_tower4,37,159,0,0	monster	邪恶箱	1191,1,1800000,900000,1
c_tower4,31,139,0,0	monster	邪恶箱	1191,1,1800000,900000,1
c_tower4,104,14,0,0	monster	邪恶箱	1191,1,1800000,900000,1
c_tower4,104,27,0,0	monster	邪恶箱	1191,1,900000,400000,1
c_tower4,105,24,0,0	monster	邪恶箱	1191,1,900000,400000,1
c_tower4,205,105,0,0	monster	邪恶箱	1191,1,1800000,900000,1
c_tower4,0,0,0,0	monster	邪恶箱	1191,1,1800000,900000,1
c_tower4,148,85,0,0	monster	邪恶箱	1191,1,1800000,900000,1
c_tower4,189,51,0,0	monster	邪恶箱	1191,1,1800000,900000,1
c_tower4,170,34,0,0	monster	邪恶箱	1191,1,1800000,900000,1
c_tower4,42,41,0,0	monster	行刑者	1205,1,7200000,3600000,1
