//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gl_cas01 - Glast Heim F1
//==================================================
gl_cas01,0,0,0,0	monster	贤者虫	1281,10,0,0,0
gl_cas01,0,0,0,0	monster	卡拉特小丑	1267,50,0,0,0
gl_cas01,0,0,0,0	monster	飞行魔书	1195,15,0,0,0
gl_cas01,0,0,0,0	monster	镜妖	1260,20,0,0,0
gl_cas01,0,0,0,0	monster	白幽灵	1179,10,0,0,0
gl_cas01,0,0,0,0	monster	爱丽丝女仆	1275,1,0,0,0
gl_cas01,0,0,0,0	monster	兽牙怪	1204,1,7200000,3600000,1
gl_cas01,0,0,0,0	monster	鹗枭男爵	1295,6,0,0,1
gl_cas01,0,0,0,0	monster	鹗枭首领	1320,20,0,0,1

//==================================================
// gl_cas02 - Glast Heim F2
//==================================================
gl_cas02,0,0,0,0	monster	邪骸浪人	1208,40,0,0,0
gl_cas02,0,0,0,0	monster	幽灵剑士	1163,30,0,0,0
gl_cas02,0,0,0,0	monster	飞行魔书	1195,10,0,0,0
gl_cas02,0,0,0,0	monster	幽灵弓箭手	1276,19,0,0,0
gl_cas02,0,0,0,0	monster	凯美拉	1283,2,1800000,900000,1
gl_cas02,0,0,0,0	monster	深渊骑士	1219,3,1800000,900000,1
gl_cas02,193,167,5,5	monster	幽灵剑士	1163,3,300000,120000,0
gl_cas02,193,135,5,5	monster	幽灵剑士	1163,3,300000,120000,0
gl_cas02,104,145,5,5	monster	弑神者	1203,1,7200000,3600000,1
gl_cas02,102,180,0,0	monster	白幽灵	1185,1,1800000,900000,1
gl_cas02,105,180,0,0	monster	白幽灵	1185,1,1800000,900000,1
gl_cas02,182,12,3,3	monster	凯美拉	1283,1,3600000,1800000,1
gl_cas02,185,11,8,8	monster	飞行魔书	1195,4,120000,60000,1
gl_cas02,174,11,8,8	monster	神官	1117,4,120000,60000,1
gl_cas02,104,38,4,4	monster	深渊骑士	1219,1,1800000,900000,1
gl_cas02,24,35,4,4	monster	深渊骑士	1219,1,1800000,900000,1
gl_cas02,46,124,15,15	monster	飞行魔书	1195,15,360000,180000,1
gl_cas02,16,186,10,10	monster	神官	1117,5,360000,180000,1
gl_cas02,133,83,3,3	monster	卡利斯格	1132,1,360000,180000,1
gl_cas02,45,177,3,3	monster	卡利斯格	1132,1,360000,180000,1
gl_cas02,182,65,3,3	monster	卡利斯格	1132,1,360000,180000,1
gl_cas02,173,127,3,3	monster	卡利斯格	1132,1,360000,180000,1
gl_cas02,173,167,3,3	monster	卡利斯格	1132,1,360000,180000,1
gl_cas02,93,177,3,3	monster	深渊骑士	1219,1,1800000,900000,1
gl_cas02,115,177,3,3	monster	深渊骑士	1219,1,1800000,900000,1
gl_cas02,83,84,2,2	monster	邪恶箱	1191,1,360000,180000,1
gl_cas02,83,80,2,2	monster	邪恶箱	1191,1,360000,180000,1
gl_cas02,0,0,0,0	monster	兽牙怪	1204,1,7200000,3600000,1
gl_cas02,0,0,0,0	monster	爱丽丝女仆	1275,1,0,0,0
gl_cas02,189,20,1,1	monster	卡利斯格	1132,1,360000,180000,0
gl_cas02,190,23,1,1	monster	邪骸浪人	1208,1,360000,180000,0
gl_cas02,190,38,1,1	monster	幽灵弓箭手	1276,1,360000,180000,0

//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,41,155,40,45	monster	傀儡娃娃	1143,5,0,0,0
gl_in01,156,147,34,42	monster	傀儡娃娃	1143,5,0,0,0
gl_in01,42,48,41,32	monster	傀儡娃娃	1143,5,0,0,0
gl_in01,154,44,36,33	monster	傀儡娃娃	1143,5,0,0,0
gl_in01,42,154,40,45	monster	飞行魔书	1195,2,0,0,0
gl_in01,155,143,34,42	monster	飞行魔书	1195,1,0,0,0
gl_in01,41,47,41,32	monster	飞行魔书	1195,3,0,0,0
gl_in01,152,44,36,33	monster	飞行魔书	1195,2,0,0,0
gl_in01,0,0,0,0	monster	邪骸浪人	1208,1,0,0,0
gl_in01,0,0,0,0	monster	爱丽丝女仆	1275,1,0,0,0
gl_in01,40,150,40,45	monster	镜妖	1260,3,0,0,0
gl_in01,153,146,34,42	monster	镜妖	1260,2,0,0,0
gl_in01,43,45,41,32	monster	镜妖	1260,2,0,0,0
gl_in01,153,44,36,33	monster	镜妖	1260,3,0,0,0
gl_in01,41,154,40,45	monster	贤者虫	1281,3,0,0,0
gl_in01,155,147,34,42	monster	贤者虫	1281,5,0,0,0
gl_in01,42,47,41,32	monster	贤者虫	1281,3,0,0,0
gl_in01,153,44,36,33	monster	贤者虫	1281,3,0,0,0

//==================================================
// gl_prison - Glast Heim Underprison F1
//==================================================
gl_prison,0,0,0,0	monster	邪恶使者	1257,20,0,0,0
gl_prison,0,0,0,0	monster	赤苍蝇	1035,10,0,0,0
gl_prison,0,0,0,0	monster	腐尸战俘	1197,30,0,0,0
gl_prison,0,0,0,0	monster	瑞比欧	1201,15,0,0,0

//==================================================
// gl_prison1 - Glast Heim Underprison F2
//==================================================
gl_prison1,0,0,0,0	monster	邪骸战俘	1196,30,0,0,0
gl_prison1,0,0,0,0	monster	蓝鼠	1209,5,0,0,0
gl_prison1,0,0,0,0	monster	赤苍蝇	1035,10,0,0,0
gl_prison1,0,0,0,0	monster	邪恶使者	1257,40,0,0,0
gl_prison1,0,0,0,0	monster	艾斯恩魔女	1200,1,3600000,1800000,1
gl_prison1,0,0,0,0	monster	瑞比欧	1201,10,0,0,0
gl_prison1,0,0,0,0	monster	阿修罗狂战士	1202,10,0,0,0

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster	深渊骑士	1219,2,600000,300000,1
glast_01,0,0,0,0	monster	蝙蝠弓箭手	1253,10,0,0,1
glast_01,233,209,15,15	monster	绿草	1080,8,360000,180000,1
glast_01,233,209,15,15	monster	蓝草	1079,2,900000,450000,1
glast_01,233,209,15,15	monster	光芒草	1083,1,1800000,900000,1

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0,0,0	monster	恶灵	1192,5,0,0,0
gl_church,0,0,0,0	monster	神官	1117,60,0,0,0
gl_church,0,0,0,0	monster	绿腐尸	1036,50,0,0,0
gl_church,0,0,0,0	monster	迷幻之王	1302,1,3600000,1800000,0
gl_church,0,0,0,0	monster	邪恶箱	1191,5,0,0,0
gl_church,155,92,10,10	monster	邪恶箱	1191,1,30000,15000,0
gl_church,155,75,10,10	monster	邪恶箱	1191,2,60000,30000,0
gl_church,155,54,10,10	monster	邪恶箱	1191,1,30000,15000,0

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0,0,0	monster	绿腐尸	1036,35,0,0,0
gl_chyard,0,0,0,0	monster	腐尸	1015,20,0,0,0
gl_chyard,0,0,0,0	monster	恶灵	1192,45,0,0,0
gl_chyard,0,0,0,0	monster	神官	1117,10,0,0,0
gl_chyard,0,0,0,0	monster	赤苍蝇	1035,3,0,0,0
gl_chyard,0,0,0,0	monster	邪恶箱	1191,3,0,0,0
gl_chyard,0,0,0,0	boss_monster	黑暗之王	1272,1,3600000,600000,1

//==================================================
// gl_sew01 - Glast Heim Culvert F1
//==================================================
gl_sew01,0,0,0,0	monster	蝙蝠弓箭手	1253,30,0,0,0
gl_sew01,0,0,0,0	monster	卷甲虫	1194,10,0,0,0
gl_sew01,0,0,0,0	monster	白幽灵	1179,40,0,0,0

//==================================================
// gl_sew02 - Glast Heim Culvert F2
//==================================================
gl_sew02,0,0,0,0	monster	蝙蝠弓箭手	1253,55,0,0,0
gl_sew02,0,0,0,0	monster	蓝鼠	1209,15,0,0,0

//==================================================
// gl_sew03 - Glast Heim Culvert F3
//==================================================
gl_sew03,0,0,0,0	monster	史汀	1207,70,0,0,0
gl_sew03,0,0,0,0	monster	蝙蝠弓箭手	1253,37,0,0,0
gl_sew03,147,7,5,1	monster	蝙蝠弓箭手	1253,1,2400000,1800000,0
gl_sew03,140,7,5,1	monster	蝙蝠弓箭手	1253,1,3600000,1800000,0
gl_sew03,158,7,5,1	monster	蝙蝠弓箭手	1253,1,3600000,1800000,0

//==================================================
// gl_sew04 - Glast Heim Culvert F4
//==================================================
gl_sew04,0,0,0,0	monster	虎蜥人	1206,100,120000,0,0
gl_sew04,0,0,0,0	monster	蝙蝠弓箭手	1253,20,0,0,0
gl_sew04,0,0,0,0	monster	红蝙蝠	1111,10,0,0,0

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0,0,0	monster	邪恶箱	1191,5,60000,30000,0
gl_step,0,0,0,0	monster	幽灵弓箭手	1276,10,0,0,0
gl_step,0,0,0,0	monster	风魔巫师	1263,100,120000,0,0

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry F1
//==================================================
gl_knt01,0,0,0,0	monster	幽灵剑士	1163,60,0,0,0
gl_knt01,0,0,0,0	monster	幽灵弓箭手	1276,20,0,0,0
gl_knt01,0,0,0,0	monster	卡利斯格	1132,10,0,0,0
gl_knt01,0,0,0,0	monster	深渊骑士	1219,10,0,0,0
gl_knt01,0,0,0,0	monster	爱丽丝女仆	1275,1,0,0,0
gl_knt01,21,278,0,0	monster	巨大白幽灵	1186,1,3600000,1800000,1
gl_knt01,122,266,0,0	monster	飞行魔书	1195,1,120000,60000,1
gl_knt01,33,120,30,30	monster	飞行魔书	1195,10,120000,60000,1
gl_knt01,26,223,20,20	monster	飞行魔书	1195,10,120000,60000,1
gl_knt01,9,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster	黑菇	1084,1,3600000,1800000,1

//==================================================
// gl_knt02 - Inside Glast Heim Chivalry F2
//==================================================
gl_knt02,0,0,0,0	monster	幽灵剑士	1163,50,0,0,0
gl_knt02,0,0,0,0	monster	幽灵弓箭手	1276,20,0,0,0
gl_knt02,0,0,0,0	monster	卡利斯格	1132,30,0,0,0
gl_knt02,0,0,0,0	monster	血腥骑士	1268,1,3600000,1800000,1
gl_knt02,0,0,0,0	monster	爱丽丝女仆	1275,1,0,0,0
gl_knt02,0,0,0,0	monster	弑神者	1203,1,1800000,1200000,0
gl_knt02,0,0,0,0	monster	深渊骑士	1219,5,0,0,0
gl_knt02,149,26,5,5	monster	深渊骑士	1219,1,3600000,1800000,1
gl_knt02,99,49,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,62,80,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,82,134,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,60,242,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,118,241,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,114,194,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,196,239,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,208,45,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,243,74,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,232,132,5,5	monster	卡利斯格	1132,1,1800000,900000,1

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim F1
//==================================================
gl_dun01,0,0,0,0	monster	卷甲虫	1194,50,0,0,0
gl_dun01,0,0,0,0	monster	史汀	1207,40,0,0,0

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim F2
//==================================================
gl_dun02,0,0,0,0	monster	狂暴米诺斯	1310,45,0,0,0
gl_dun02,0,0,0,0	monster	蝙蝠弓箭手	1253,15,0,0,0
