//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road F1
//==================================================
mag_dun01,0,0,0,0	monster	»ğÑæÑı	1367,20,0,0,0
mag_dun01,0,0,0,0	monster	ÈÛÑÒ¾ŞÊ¯	1366,20,600000,300000,0
mag_dun01,0,0,0,0	monster	¿¨ºÆ	1072,20,0,0,0
mag_dun01,0,0,0,0	monster	±¬Ñ×òùòğ	1383,30,0,0,0
mag_dun01,0,0,0,0	monster	±©ÑæÒ°ĞÜ	1381,10,0,0,0

//==================================================
// mag_dun02 - Nogg Road F2
//==================================================
mag_dun02,0,0,0,0	monster	É³Ä®¶¾Ğ«	1387,10,0,0,0
mag_dun02,0,0,0,0	monster	Æß²Ê·ÉÁú	1384,25,0,0,0
mag_dun02,0,0,0,0	monster	Æß²ÊµØÁú	1385,25,0,0,0
mag_dun02,0,0,0,0	monster	³àÑæĞ¡¶ñÄ§	1382,10,120000,30000,0
mag_dun02,0,0,0,0	monster	Æß²ÊÃÎ÷Ê	1379,15,0,0,0
mag_dun02,0,0,0,0	monster	Æß²ÊÃÎ÷Ê	1379,10,60000,30000,0
mag_dun02,110,190,50,20	monster	»ğÑæÑı	1367,5,300000,150000,0
mag_dun02,110,190,50,20	monster	Æß²ÊÃÎ÷Ê	1379,4,180000,150000,0
mag_dun02,200,120,40,40	monster	»ğÑæÑı	1367,15,300000,150000,0
mag_dun02,103,102,58,59	monster	Æß²ÊÃÎ÷Ê	1379,10,300000,150000,0
mag_dun02,120,202,20,20	monster	Æß²Ê·ÉÁú	1384,3,300000,150000,0
mag_dun02,184,170,43,55	monster	Æß²Ê·ÉÁú	1384,7,300000,150000,0
mag_dun02,184,170,43,55	monster	Æß²ÊµØÁú	1385,10,300000,150000,0
mag_dun02,184,170,43,55	monster	Æß²ÊÃÎ÷Ê	1379,7,300000,150000,0
mag_dun02,197,59,50,37	monster	Æß²Ê·ÉÁú	1384,3,300000,150000,0
mag_dun02,197,59,50,37	monster	Æß²ÊµØÁú	1385,5,300000,150000,0
mag_dun02,197,59,50,37	monster	³àÑæĞ¡¶ñÄ§	1382,5,300000,30000,0
