//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root Dungeon
//==================================================
nyd_dun01,0,0,0,0	monster	±©ÔêÁú	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster	±©ÔêÁúµ°	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster	Ë®¾«Áé	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	ºÚ°µ²¶³æÝÀÑý	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster	Ë¢Î²¸ºÊó	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	¶ÅÄá¶û	2018,2,900000,0,0
