//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Rachel Sanctuary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version with guessed amounts [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ra_san01 - 神殿 圣域
//==================================================
ra_san01,0,0,0,0	monster	潘贝勒克	1771,20,180000,0,1
ra_san01,0,0,0,0	monster	伊西拉	1772,10,0,0,1
ra_san01,61,141,58,98	monster	潘贝勒克	1771,20,300000,0,1
ra_san01,61,141,58,98	monster	伊西拉	1772,10,180000,0,1
ra_san01,61,141,58,98	monster	小妖精	1632,5,60000,0,1
ra_san01,61,141,58,98	monster	异型	1773,2,60000,0,1
ra_san01,218,141,58,98	monster	潘贝勒克	1771,20,300000,0,1
ra_san01,218,141,58,98	monster	伊西拉	1772,10,180000,0,1
ra_san01,218,141,58,98	monster	小妖精	1632,5,60000,0,1
ra_san01,218,141,58,98	monster	异型	1773,2,60000,0,1
ra_san01,140,63,38,59	monster	潘贝勒克	1771,7,180000,0,1
ra_san01,140,63,38,59	monster	伊西拉	1772,3,180000,0,1
ra_san01,140,63,38,59	monster	恶魔之眼	1633,3,60000,0,1
ra_san01,140,63,38,59	monster	异型	1773,1,60000,0,1
ra_san01,140,226,50,51	monster	潘贝勒克	1771,7,180000,0,1
ra_san01,140,226,50,51	monster	伊西拉	1772,3,180000,0,1
ra_san01,140,226,50,51	monster	恶魔之眼	1633,3,60000,0,1
ra_san01,140,226,50,51	monster	异型	1773,1,60000,0,1
ra_san01,64,215,23,23	monster	潘贝勒克	1771,2,420000,0,1
ra_san01,215,215,23,23	monster	潘贝勒克	1771,2,420000,0,1
ra_san01,64,65,23,23	monster	潘贝勒克	1771,2,420000,0,1
ra_san01,215,65,23,23	monster	潘贝勒克	1771,2,420000,0,1

//==================================================
// ra_san02 - 神殿 圣域
//==================================================
ra_san02,0,0,0,0	monster	伊西拉	1772,35,0,0,0
ra_san02,100,150,92,140	monster	伊西拉	1772,25,0,0,0
ra_san02,240,147,50,145	monster	伊西拉	1772,25,0,0,0
ra_san02,0,0,0,0	monster	潘贝勒克	1771,10,0,0,0
ra_san02,100,150,92,140	monster	潘贝勒克	1771,10,0,0,0
ra_san02,240,147,50,145	monster	潘贝勒克	1771,10,0,0,0
ra_san02,0,0,0,0	monster	小妖精	1632,10,0,0,0
ra_san02,0,0,0,0	monster	异型	1773,3,0,0,0
ra_san02,0,0,0,0	monster	恶魔之眼	1633,10,0,0,0
ra_san02,0,0,0,0	monster	红恶魔之眼	1774,2,0,0,0

//==================================================
// ra_san03 - 神殿 圣域
//==================================================
ra_san03,0,0,0,0	monster	恶魔之眼	1633,5,0,0,0
ra_san03,0,0,0,0	monster	小妖精	1632,5,0,0,0
ra_san03,148,221,145,71	monster	红恶魔之眼	1774,40,0,0,0
ra_san03,0,0,0,0	monster	异型	1773,20,0,0,0
ra_san03,148,79,146,71	monster	异型	1773,40,0,0,0

//==================================================
// ra_san04 - 神殿 圣域
//==================================================
ra_san04,0,0,0,0	monster	埃奇欧	1770,60,0,0,0
ra_san04,0,0,0,0	monster	阿卡布	1769,20,0,0,0
ra_san04,0,0,0,0	monster	红恶魔之眼	1774,10,0,0,0
ra_san04,0,0,0,0	monster	异型	1773,10,0,0,0

//==================================================
// ra_san05 - 神殿 圣域
//==================================================
ra_san05,0,0,0,0	monster	阿卡布	1769,70,0,0,0
ra_san05,0,0,0,0	monster	埃奇欧	1770,20,0,0,0
ra_san05,0,0,0,0	monster	伊西拉	1772,10,0,0,0
ra_san05,0,0,0,0	monster	红恶魔之眼	1774,20,0,0,0
ra_san05,0,0,0,0	monster	异型	1773,20,0,0,0
ra_san05,0,0,0,0	monster	阿卡布	1769,10,18000000,14400000,0
ra_san05,0,0,0,0	monster	埃奇欧	1770,10,18000000,14400000,0
ra_san05,0,0,0,0	boss_monster	幽暗梦魇	1768,1,18000000,600000,0
