//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.3 Official Aegis X.3 spawns [Playtester]
//============================================================

//==================================================
// 达纳托斯 塔台 下层部
//==================================================
tha_t01,0,0,0,0	monster	爱丽丝女仆	1275,5,0,0,0
tha_t01,0,0,0,0	monster	绿色等离子体	1695,20,0,0,0
tha_t01,0,0,0,0	monster	飞行魔书	1195,20,0,0,0
tha_t01,0,0,0,0	monster	邪恶箱	1191,20,0,0,0
tha_t01,0,0,0,0	monster	慰劳者	1703,4,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 下层部
//==================================================
tha_t02,0,0,0,0	monster	爱丽丝女仆	1275,10,0,0,0
tha_t02,0,0,0,0	monster	蓝色等离子体	1697,20,0,0,0
tha_t02,0,0,0,0	monster	邪恶箱	1191,30,0,0,0
tha_t02,0,0,0,0	monster	狂暴邪恶箱	1699,80,0,0,0
tha_t02,0,0,0,0	monster	飞行魔书	1195,10,0,0,0
tha_t02,0,0,0,0	monster	死亡魔书	1698,10,0,0,0
tha_t02,0,0,0,0	monster	邪灵魔导士	1377,10,0,0,0
tha_t02,0,0,0,0	monster	代行刑者	1702,4,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 下层部
//==================================================
tha_t03,0,0,0,0	monster	紫色等离子体	1696,20,0,0,0
tha_t03,0,0,0,0	monster	飞行魔书	1195,30,0,0,0
tha_t03,0,0,0,0	monster	死亡魔书	1698,80,0,0,0
tha_t03,0,0,0,0	monster	邪恶箱	1191,10,0,0,0
tha_t03,0,0,0,0	monster	狂暴邪恶箱	1699,10,0,0,0
tha_t03,0,0,0,0	monster	邪灵魔导士	1377,10,0,0,0
tha_t03,0,0,0,0	monster	安息者	1701,4,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 下层部
//==================================================
tha_t04,0,0,0,0	monster	红色等离子体	1694,20,0,0,0
tha_t04,0,0,0,0	monster	飞行魔书	1195,20,0,0,0
tha_t04,0,0,0,0	monster	死亡魔书	1698,20,0,0,0
tha_t04,0,0,0,0	monster	邪恶箱	1191,20,0,0,0
tha_t04,0,0,0,0	monster	狂暴邪恶箱	1699,20,0,0,0
tha_t04,0,0,0,0	monster	邪灵魔导士	1377,20,0,0,0
tha_t04,0,0,0,0	monster	鹗枭男爵	1295,10,0,0,0
tha_t04,0,0,0,0	monster	鹗枭首领	1320,10,0,0,0
tha_t04,0,0,0,0	monster	监视者	1700,4,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 上层部
//==================================================
tha_t05,61,179,55,55	monster	邪灵魔导士	1377,5,0,0,0
tha_t05,61,179,55,55	monster	蓝色等离子体	1697,10,0,0,0
tha_t05,61,179,55,55	monster	死亡魔书	1698,10,0,0,0
tha_t05,61,179,55,55	monster	狂暴邪恶箱	1699,10,0,0,0
tha_t05,61,179,55,55	monster	鹗枭首领	1320,20,300000,120000,0
tha_t05,61,179,55,55	monster	鹗枭男爵	1295,5,300000,120000,0
tha_t05,178,178,55,55	monster	邪灵魔导士	1377,5,0,0,0
tha_t05,178,178,55,55	monster	绿色等离子体	1695,10,0,0,0
tha_t05,178,178,55,55	monster	死亡魔书	1698,10,0,0,0
tha_t05,178,178,55,55	monster	狂暴邪恶箱	1699,10,0,0,0
tha_t05,178,178,55,55	monster	鹗枭首领	1320,20,300000,120000,0
tha_t05,178,178,55,55	monster	鹗枭男爵	1295,5,300000,120000,0
tha_t05,178,63,55,5	monster	邪灵魔导士	1377,5,0,0,0
tha_t05,178,63,55,55	monster	紫色等离子体	1696,10,0,0,0
tha_t05,178,63,55,55	monster	死亡魔书	1698,10,0,0,0
tha_t05,178,63,55,55	monster	狂暴邪恶箱	1699,10,0,0,0
tha_t05,178,63,55,55	monster	鹗枭首领	1320,20,300000,120000,0
tha_t05,178,63,55,55	monster	鹗枭男爵	1295,5,300000,120000,0
tha_t05,62,63,55,55	monster	邪灵魔导士	1377,5,0,0,0
tha_t05,62,63,55,55	monster	红色等离子体	1694,10,0,0,0
tha_t05,62,63,55,55	monster	死亡魔书	1698,10,0,0,0
tha_t05,62,63,55,55	monster	狂暴邪恶箱	1699,10,0,0,0
tha_t05,62,63,55,55	monster	鹗枭首领	1320,20,300000,120000,0
tha_t05,62,63,55,55	monster	鹗枭男爵	1295,5,300000,120000,0
tha_t05,0,0,0,0	monster	达纳托斯的苦恼	1707,2,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 上层部
//==================================================
tha_t06,61,179,55,55	monster	邪灵魔导士	1377,5,0,0,0
tha_t06,61,179,55,55	monster	蓝色等离子体	1697,10,0,0,0
tha_t06,61,179,55,55	monster	死亡魔书	1698,10,0,0,0
tha_t06,61,179,55,55	monster	狂暴邪恶箱	1699,10,0,0,0
tha_t06,61,179,55,55	monster	鹗枭男爵	1295,10,300000,120000,0
tha_t06,61,179,55,55	monster	鹗枭首领	1320,10,300000,120000,0
tha_t06,178,178,55,55	monster	邪灵魔导士	1377,5,0,0,0
tha_t06,178,178,55,55	monster	绿色等离子体	1695,10,0,0,0
tha_t06,178,178,55,55	monster	死亡魔书	1698,10,0,0,0
tha_t06,178,178,55,55	monster	狂暴邪恶箱	1699,10,0,0,0
tha_t06,178,178,55,55	monster	鹗枭男爵	1295,10,300000,120000,0
tha_t06,178,178,55,55	monster	鹗枭首领	1320,10,300000,120000,0
tha_t06,178,63,55,55	monster	邪灵魔导士	1377,5,0,0,0
tha_t06,178,63,55,55	monster	紫色等离子体	1696,10,0,0,0
tha_t06,178,63,55,55	monster	死亡魔书	1698,10,0,0,0
tha_t06,178,63,55,55	monster	狂暴邪恶箱	1699,10,0,0,0
tha_t06,178,63,55,55	monster	鹗枭男爵	1295,10,300000,120000,0
tha_t06,178,63,55,55	monster	鹗枭首领	1320,10,300000,120000,0
tha_t06,62,63,55,55	monster	邪灵魔导士	1377,5,0,0,0
tha_t06,62,63,55,55	monster	红色等离子体	1694,10,0,0,0
tha_t06,62,63,55,55	monster	死亡魔书	1698,10,0,0,0
tha_t06,62,63,55,55	monster	狂暴邪恶箱	1699,10,0,0,0
tha_t06,62,63,55,55	monster	鹗枭男爵	1295,10,300000,120000,0
tha_t06,62,63,55,55	monster	鹗枭首领	1320,10,300000,120000,0
tha_t06,0,0,0,0	monster	达纳托斯的悲哀	1706,2,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 上层部
//==================================================
tha_t07,70,105,40,75	monster	死亡魔书	1698,10,300000,120000,0
tha_t07,70,105,40,75	monster	狂暴邪恶箱	1699,10,300000,120000,0
tha_t07,70,105,40,75	monster	慰劳者	1703,7,300000,120000,0
tha_t07,70,105,40,75	monster	安息者	1701,7,300000,120000,0
tha_t07,70,105,40,75	monster	代行刑者	1702,15,0,0,0
tha_t07,70,105,40,75	monster	监视者	1700,7,300000,120000,0
tha_t07,70,105,40,75	monster	达纳托斯的绝望	1705,2,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 上层部
//==================================================
tha_t08,70,105,40,80	monster	死亡魔书	1698,10,300000,120000,0
tha_t08,70,105,40,80	monster	狂暴邪恶箱	1699,10,300000,120000,0
tha_t08,70,105,40,80	monster	慰劳者	1703,5,0,0,0
tha_t08,70,105,40,80	monster	安息者	1701,5,0,0,0
tha_t08,70,105,40,80	monster	代行刑者	1702,20,300000,120000,0
tha_t08,70,105,40,80	monster	监视者	1700,5,0,0,0
tha_t08,70,105,40,80	monster	达纳托斯的憎恨	1704,2,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 上层部
//==================================================
tha_t09,50,129,35,35	monster	红色等离子体	1694,5,0,0,0
tha_t09,50,129,35,35	monster	慰劳者	1703,20,600000,0,0
tha_t09,50,129,35,35	monster	代行刑者	1702,5,420000,0,0
tha_t09,50,129,35,35	monster	安息者	1701,5,420000,0,0
tha_t09,50,129,35,35	monster	监视者	1700,5,420000,0,0
tha_t09,50,129,35,35	monster	达纳托斯的苦恼	1707,1,1800000,1200000,0
tha_t09,50,129,35,35	monster	达纳托斯的苦恼	1712,3,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 上层部
//==================================================
tha_t10,129,129,35,35	monster	蓝色等离子体	1697,5,0,0,0
tha_t10,129,129,35,35	monster	代行刑者	1702,20,600000,0,0
tha_t10,129,129,35,35	monster	慰劳者	1703,5,420000,0,0
tha_t10,129,129,35,35	monster	安息者	1701,5,420000,0,0
tha_t10,129,129,35,35	monster	监视者	1700,5,420000,0,0
tha_t10,129,129,35,35	monster	达纳托斯的悲哀	1706,1,1800000,1200000,0
tha_t10,129,129,35,35	monster	达纳托斯的悲哀	1711,3,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 上层部
//==================================================
tha_t11,50,51,35,35	monster	绿色等离子体	1695,5,0,0,0
tha_t11,50,51,35,35	monster	安息者	1701,20,600000,0,0
tha_t11,50,51,35,35	monster	慰劳者	1703,5,420000,0,0
tha_t11,50,51,35,35	monster	代行刑者	1702,5,420000,0,0
tha_t11,50,51,35,35	monster	监视者	1700,5,420000,0,0
tha_t11,50,51,35,35	monster	达纳托斯的绝望	1705,1,1800000,1200000,0
tha_t11,50,51,35,35	monster	达纳托斯的绝望	1710,3,1800000,1200000,0

//==================================================
// 达纳托斯 塔台 上层部
//==================================================
tha_t12,129,51,35,35	monster	黄色等离子体	1693,5,0,0,0
tha_t12,129,51,35,35	monster	监视者	1700,13,600000,0,0
tha_t12,129,51,35,35	monster	慰劳者	1703,5,420000,0,0
tha_t12,129,51,35,35	monster	安息者	1701,5,420000,0,0
tha_t12,129,51,35,35	monster	代行刑者	1702,5,420000,0,0
tha_t12,129,51,35,35	monster	达纳托斯的憎恨	1709,4,1800000,1200000,0
