//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Thor Volcano Monster Spawn Script
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawn in Thor Volcano Dungeon.
//===== Additional Comments: =================================
//= 1.0 Spawns according to RO Monthly and Doddler [Playtester]
//= 1.1 Added Byorgue and Ifrit [Playtester]
//= 1.2 Updated spawns according to RODE [Playtester]
//= 1.3 More official spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

// ================= [托尔火山 洞穴 01] =====================
thor_v01,0,0,0,0	monster	岩浆波利	1836,10,0,0,0
thor_v01,0,0,0,0	monster	炙焰魔	1837,5,0,0,0
thor_v01,0,0,0,0	monster	炙焰魔	1837,12,1800000,0,0
thor_v01,80,255,65,35	monster	炙焰魔	1837,2,0,0,0
thor_v01,240,250,50,30	monster	炙焰魔	1837,2,0,0,0
thor_v01,90,100,50,50	monster	炙焰魔	1837,2,0,0,0
thor_v01,210,110,50,30	monster	炙焰魔	1837,2,0,0,0
thor_v01,0,0,0,0	monster	火鸟	1833,25,0,0,0
thor_v01,80,255,65,35	monster	火鸟	1833,5,0,0,0
thor_v01,240,250,50,30	monster	火鸟	1833,5,0,0,0
thor_v01,90,100,50,50	monster	火鸟	1833,5,0,0,0
thor_v01,210,110,50,30	monster	火鸟	1833,5,0,0,0
thor_v01,0,0,0,0	monster	剑士监护人魔物	1829,5,420000,0,0
thor_v01,0,0,0,0	monster	弓箭手监护人魔物	1830,5,420000,0,0
thor_v01,0,0,0,0	monster	火蜥v	1831,5,3600000,0,0
thor_v01,0,0,0,0	monster	漂流浪人	1839,1,3600000,0,0

// ================= [托尔火山 洞穴 02] =====================
thor_v02,0,0,0,0	monster	岩浆波利	1836,10,0,0,0
thor_v02,0,0,0,0	monster	炙焰魔	1837,5,0,0,0
thor_v02,75,125,50,85	monster	炙焰魔	1837,3,0,0,0
thor_v02,168,162,50,50	monster	炙焰魔	1837,2,0,0,0
thor_v02,0,0,0,0	monster	卡浩	1072,5,0,0,0
thor_v02,75,125,50,85	monster	卡浩	1072,3,0,0,0
thor_v02,168,162,50,50	monster	卡浩	1072,2,0,0,0
thor_v02,0,0,0,0	monster	矿坑小精灵	1838,20,0,0,0
thor_v02,75,125,50,85	monster	矿坑小精灵	1838,20,0,0,0
thor_v02,168,162,50,50	monster	矿坑小精灵	1838,15,0,0,0
thor_v02,0,0,0,0	monster	火蜥v	1831,1,18000000,0,0
thor_v02,0,0,0,0	monster	剑士监护人魔物	1829,1,7200000,0,0
thor_v02,0,0,0,0	monster	弓箭手监护人魔物	1830,1,7200000,0,0

// ================= [托尔火山 洞穴 03] =====================
thor_v03,0,0,0,0	monster	火鸟	1833,16,0,0,0
thor_v03,95,220,64,55	monster	火鸟	1833,6,0,0,0
thor_v03,223,224,65,60	monster	火鸟	1833,6,0,0,0
thor_v03,80,90,60,60	monster	火鸟	1833,6,0,0,0
thor_v03,218,81,60,60	monster	火鸟	1833,6,0,0,0
thor_v03,0,0,0,0	monster	火蜥v	1831,20,0,0,0
thor_v03,95,220,64,55	monster	火蜥v	1831,10,0,0,0
thor_v03,223,224,65,60	monster	火蜥v	1831,10,0,0,0
thor_v03,80,90,60,60	monster	火蜥v	1831,10,0,0,0
thor_v03,218,81,60,60	monster	火蜥v	1831,10,0,0,0
thor_v03,0,0,0,0	monster	剑士监护人魔物	1829,5,0,0,0
thor_v03,0,0,0,0	monster	剑士监护人魔物	1829,5,1800000,0,0
thor_v03,0,0,0,0	monster	弓箭手监护人魔物	1830,5,0,0,0
thor_v03,0,0,0,0	monster	弓箭手监护人魔物	1830,5,1800000,0,0
thor_v03,0,0,0,0	monster	漂流浪人	1839,5,1800000,0,0
thor_v03,0,0,0,0	boss_monster	伊夫利特	1832,1,39600000,600000,0
