//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Hugel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= Spawns for hu_fild05 and hu_fild04, numbers may not be correct [MasterOfMuppets]
//= 0.2 Fixed Petit ID
//= 0.3 Updated the spawns using kRO's website as info,  [MasterOfMuppets]
//=      thanks to battousai90
//= 0.4 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn updates [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// hu_fild01 - Hugel Field
//==================================================
hu_fild01,0,0,0,0	monster	Î¢·ç	1692,5,900000,300000,0
hu_fild01,0,0,0,0	monster	À¶É«µÈÀë×ÓÌå	1697,5,900000,300000,0
hu_fild01,0,0,0,0	monster	ÂÌÉ«µÈÀë×ÓÌå	1695,5,900000,300000,0
hu_fild01,0,0,0,0	monster	×ÏÉ«µÈÀë×ÓÌå	1696,5,900000,300000,0
hu_fild01,0,0,0,0	monster	ºìÉ«µÈÀë×ÓÌå	1694,5,900000,300000,0
hu_fild01,0,0,0,0	monster	»ÆÉ«µÈÀë×ÓÌå	1693,5,900000,300000,0
hu_fild01,0,0,0,0	monster	Ğ°¶ñÏòÈÕ¿û	1368,30,300000,0,0
hu_fild01,0,0,0,0	monster	ÌìĞ°¹í	1378,30,1200000,600000,0

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02,0,0,0,0	monster	Å±ÎÃ	1627,30,0,0,0
hu_fild02,0,0,0,0	monster	Åµ²©Ë¹	1715,20,0,0,0
hu_fild02,0,0,0,0	monster	»ÆÅµ²©Ë¹	1718,40,0,0,0
hu_fild02,0,0,0,0	monster	Î¢·ç	1692,10,0,0,0
hu_fild02,0,0,0,0	monster	Ğ°¶ñÏòÈÕ¿û	1368,10,600000,120000,0
hu_fild02,0,0,0,0	monster	ÂÌ±äÉ«Áú	1687,20,600000,120000,0
hu_fild02,85,85,53,47	monster	ÌìĞ°¹í	1378,3,300000,120000,0
hu_fild02,85,85,37,47	monster	Åµ²©Ë¹	1715,1,300000,120000,0
hu_fild02,85,85,37,47	monster	»ÆÅµ²©Ë¹	1718,1,300000,120000,0

//==================================================
// hu_fild03 - Hugel Field
//==================================================
hu_fild03,0,0,0,0	monster	ÂÌ±äÉ«Áú	1687,70,0,0,0
hu_fild03,0,0,0,0	monster	Åµ²©Ë¹	1715,30,0,0,0
hu_fild03,0,0,0,0	monster	²¨²¨Àû	1031,20,0,0,0
hu_fild03,0,0,0,0	monster	µÁ³æ	1051,10,0,0,0
hu_fild03,40,157,3,3	monster	ºì¹½	1085,2,300000,0,0
hu_fild03,219,211,7,5	monster	ºì¹½	1085,3,300000,0,0
hu_fild03,285,230,5,4	monster	ºì¹½	1085,2,300000,0,0
hu_fild03,247,118,9,4	monster	ºì¹½	1085,3,300000,0,0
hu_fild03,96,156,5,5	monster	ºÚ¹½	1084,3,300000,0,0
hu_fild03,170,220,5,4	monster	ºÚ¹½	1084,3,300000,0,0
hu_fild03,212,328,5,4	monster	ºÚ¹½	1084,2,300000,0,0
hu_fild03,231,151,3,3	monster	ºÚ¹½	1084,2,300000,0,0

//==================================================
// hu_fild04 - Hugel Field
//==================================================
hu_fild04,0,0,0,0	monster	Î¢·ç	1692,20,0,0,0
hu_fild04,0,0,0,0	monster	Æß²Ê·ÉÁú	1384,10,420000,24000,0
hu_fild04,0,0,0,0	monster	Æß²ÊµØÁú	1385,10,420000,240000,0
hu_fild04,0,0,0,0	monster	±ÏµÛÌØµØÁú	1155,10,0,0,0
hu_fild04,0,0,0,0	monster	±ÏµÛÌØ·ÉÁú	1156,60,0,0,0
hu_fild04,0,0,0,0	monster	Åµ²©Ë¹	1715,20,0,0,0
hu_fild04,0,0,0,0	monster	»ÆÅµ²©Ë¹	1718,10,0,0,0
hu_fild04,0,0,0,0	monster	Å±ÎÃ	1627,30,0,0,0
hu_fild04,0,0,0,0	monster	ÂÌ±äÉ«Áú	1687,20,0,0,0
hu_fild04,60,149,35,122	monster	É³Ñı	1386,7,600000,300000,0
hu_fild04,0,0,0,0	monster	ÂÌ²İ	1080,10,0,0,0
hu_fild04,0,0,0,0	monster	»Æ²İ	1081,10,0,0,0
hu_fild04,206,210,30,18	monster	À¶²İ	1079,4,120000,600000,0
hu_fild04,206,120,10,10	monster	À¶²İ	1079,2,120000,600000,0

//==================================================
// hu_fild05 - Hugel Field
//==================================================
hu_fild05,185,208,15,24	monster	Å±ÎÃ	1627,3,42000,30000,0
hu_fild05,112,272,62,82	monster	ÂÌ±äÉ«Áú	1687,15,0,0,0
hu_fild05,112,272,62,82	monster	Åµ²©Ë¹	1715,2,0,0,0
hu_fild05,112,272,62,82	monster	»ÆÅµ²©Ë¹	1718,2,0,0,0
hu_fild05,112,272,62,82	monster	Å±ÎÃ	1627,10,0,0,0
hu_fild05,112,272,62,82	monster	°ëÁúÈË	1262,1,24000000,1800000,0
hu_fild05,276,302,93,60	monster	ÂÌ±äÉ«Áú	1687,15,0,0,0
hu_fild05,276,302,93,60	monster	Åµ²©Ë¹	1715,2,0,0,0
hu_fild05,276,302,93,60	monster	»ÆÅµ²©Ë¹	1718,1,0,0,0
hu_fild05,276,302,93,60	monster	Å±ÎÃ	1627,10,0,0,0
hu_fild05,276,302,93,60	monster	°ëÁúÈË	1262,1,24000000,1800000,0
hu_fild05,286,144,82,90	monster	ÂÌ±äÉ«Áú	1687,15,0,0,0
hu_fild05,286,144,82,90	monster	Åµ²©Ë¹	1715,2,0,0,0
hu_fild05,286,144,82,90	monster	»ÆÅµ²©Ë¹	1718,2,0,0,0
hu_fild05,286,144,82,90	monster	Å±ÎÃ	1627,10,0,0,0
hu_fild05,286,144,82,90	monster	°ëÁúÈË	1262,1,24000000,1800000,0
hu_fild05,118,106,80,70	monster	ÂÌ±äÉ«Áú	1687,15,0,0,0
hu_fild05,118,106,80,70	monster	Åµ²©Ë¹	1715,2,0,0,0
hu_fild05,118,106,80,70	monster	»ÆÅµ²©Ë¹	1718,1,0,0,0
hu_fild05,118,106,80,70	monster	Å±ÎÃ	1627,10,0,0,0
hu_fild05,118,106,80,70	monster	°ëÁúÈË	1262,1,24000000,1800000,0
hu_fild05,0,0,0,0	monster	Å±ÎÃ	1627,10,0,0,0
hu_fild05,0,0,0,0	monster	Áúµ°	1721,1,7200000,1800000,0
hu_fild05,196,196,5,5	monster	Áúµ°	1721,1,7200000,1800000,0
hu_fild05,340,50,10,10	monster	Áúµ°	1721,1,7200000,1800000,0
hu_fild05,320,325,5,5	monster	Áúµ°	1721,1,7200000,1800000,0

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06,0,0,0,0	monster	Ä¦¶û	1628,50,0,0,0
hu_fild06,0,0,0,0	monster	´Ìâ¬³æ	1103,20,0,0,0
hu_fild06,0,0,0,0	monster	²¨Àû	1002,10,0,0,0
hu_fild06,0,0,0,0	monster	²¨²¨Àû	1031,10,0,0,0
hu_fild06,0,0,0,0	monster	½ğÊô²¨Àû	1613,10,0,0,0
hu_fild06,234,251,14,120	monster	ÂÌ²İ	1080,10,600000,0,0
hu_fild06,234,251,14,120	monster	»Æ²İ	1081,10,600000,0,0

//==================================================
// hu_fild07 - Hugel Field
//==================================================
hu_fild07,0,0,0,0	monster	Î¢·ç	1692,10,0,0,0
hu_fild07,0,0,0,0	monster	Æß²Ê·ÉÁú	1384,10,420000,24000,0
hu_fild07,0,0,0,0	monster	Æß²ÊµØÁú	1385,10,420000,240000,0
hu_fild07,0,0,0,0	monster	±ÏµÛÌØµØÁú	1155,60,0,0,0
hu_fild07,0,0,0,0	monster	±ÏµÛÌØ·ÉÁú	1156,20,0,0,0
hu_fild07,0,0,0,0	monster	Åµ²©Ë¹	1715,10,0,0,0
hu_fild07,0,0,0,0	monster	»ÆÅµ²©Ë¹	1718,10,0,0,0
hu_fild07,0,0,0,0	monster	Å±ÎÃ	1627,30,0,0,0
hu_fild07,0,0,0,0	monster	ÂÌ±äÉ«Áú	1687,10,0,0,0
hu_fild07,0,0,0,0	monster	Ğ°¶ñÏòÈÕ¿û	1368,20,0,0,0
hu_fild07,0,0,0,0	monster	ÌìĞ°¹í	1378,10,0,0,0
hu_fild07,0,0,0,0	monster	»Æ²İ	1081,20,0,0,0
