//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Lighthalzen Fields Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=     the information [MasterOfMuppets]
//= 1.3 Updated acordingly to Episode 10.4 [Poki#3]
//= 1.4 Fully updated X.4 spawns [Playtester]
//= 1.5 More accurate spawns [Playtester]
//============================================================

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01,0,0,0,0	monster	½ðÊô²¨Àû	1613,70,0,0,0
lhz_fild01,0,0,0,0	monster	Ä¦¶û	1628,30,0,0,0
lhz_fild01,0,0,0,0	monster	´Ìâ¬³æ	1103,20,0,0,0
lhz_fild01,0,0,0,0	monster	ºì²Ý	1078,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	»Æ²Ý	1081,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	ÂÌ²Ý	1080,10,60000,30000,0

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Ripper's Valley)
//==================================================
lhz_fild02,0,0,0,0	monster	½ðÊô²¨Àû	1613,50,0,0,0
lhz_fild02,0,0,0,0	monster	´Ìâ¬³æ	1103,30,0,0,0
lhz_fild02,0,0,0,0	monster	ÇÂÐÎ³æ	1128,10,0,0,0
lhz_fild02,0,0,0,0	monster	Ä¦¶û	1628,10,0,0,0
lhz_fild02,0,0,0,0	monster	Å±ÎÃ	1627,10,0,0,0
lhz_fild02,0,0,0,0	monster	»Æ²Ý	1081,15,60000,30000,0
lhz_fild02,0,0,0,0	monster	ÂÌ²Ý	1080,15,60000,30000,0

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03,262,233,74,140	monster	»ÒÉ­Áé	1215,50,600000,0,0
lhz_fild03,262,233,74,140	monster	½ðÊô²¨Àû	1613,20,0,0,0
lhz_fild03,127,248,45,140	monster	´Ìâ¬³æ	1103,20,0,0,0
lhz_fild03,127,248,45,140	monster	ÇÂÐÎ³æ	1128,10,0,0,0
lhz_fild03,127,248,45,140	monster	²Ý¾«	1162,5,0,0,0
lhz_fild03,0,0,0,0	monster	Å±ÎÃ	1627,20,0,0,1
lhz_fild03,0,0,0,0	monster	Ï£¶û¶Ó³¤	1680,10,0,0,1
lhz_fild03,0,0,0,0	monster	ºì²Ý	1078,10,60000,30000,0
lhz_fild03,0,0,0,0	monster	ÂÌ²Ý	1080,10,60000,30000,0
