//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Splendide Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//============================================================

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0,0,0	monster	²¶³æÝÀÑý	1995,50,0,0,0
spl_fild01,0,0,0,0	monster	ÄÇåÈ	1993,35,0,0,0
spl_fild01,0,0,0,0	monster	¶À½Ç·ÉÂí	1992,25,0,0,0

 // spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0,0,0	monster	²¶³æÝÀÑý	1995,95,0,0,0
spl_fild02,0,0,0,0	monster	Â³ÐÞÀ­»Æ·ä	1994,15,0,0,0

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0,0,0	monster	Â³ÐÞÀ­»Æ·ä	1994,35,0,0,0
spl_fild03,0,0,0,0	monster	¶À½Ç·ÉÂí	1992,25,0,0,0
spl_fild03,0,0,0,0	monster	ÄÇåÈ	1993,20,0,0,0
spl_fild03,0,0,0,0	monster	Èý½Ç¿ñÊ¨ÊÞ	1991,1,3600000,0,0