//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small 11.1 spawn update [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// beach_dun - Karu, the West cave 
//==================================================
beach_dun,0,0,0,0	monster	米杜沙	1148,60,5000,0,0
beach_dun,0,0,0,0	monster	奈利虫	1255,20,5000,0,0
beach_dun,0,0,0,0	monster	单眼虫	1256,20,5000,0,0
beach_dun,0,0,0,0	monster	人鱼士兵	1264,3,5000,0,0
beach_dun,0,0,0,0	boss_monster	塔奥群卡	1583,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande the northern cave 
//==================================================
beach_dun2,0,0,0,0	monster	钟乳巨石怪	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	三叶虫	1279,20,5000,0,0
beach_dun2,0,0,0,0	monster	邪恶摩艾	1274,15,5000,0,0
beach_dun2,0,0,0,0	monster	海葵	1068,10,5000,0,0
beach_dun2,0,0,0,0	monster	奈利虫	1255,3,5000,0,0

//==================================================
// beach_dun3 - Mao, the East Cave 
//==================================================
beach_dun3,0,0,0,0	monster	达拉蛙	1034,50,5000,0,0
beach_dun3,0,0,0,0	monster	邪骸食人鱼	1064,30,5000,0,0
beach_dun3,0,0,0,0	monster	海葵	1068,30,5000,0,0
beach_dun3,0,0,0,0	monster	奈利虫	1255,1,5000,0,0
