//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Brasilis Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawns in Brasilis Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_dun01 - Behind the Waterfall
//==================================================
bra_dun01,0,0,0,0	monster	食人鱼	2070,80,5000,0,0
bra_dun01,0,0,0,0	monster	亚拉	2069,30,5000,0,0
bra_dun01,0,0,0,0	monster	黑菇	1084,5,180000,90000,1
bra_dun01,0,0,0,0	monster	水母	1141,20,5000,0,0
bra_dun01,0,0,0,0	monster	库克雷	1070,10,5000,0,0
bra_dun01,0,0,0,0	monster	漂浮虫	1161,10,5000,0,0
bra_dun01,0,0,0,0	monster	海葵	1068,15,5000,0,0

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02,0,0,0,0	monster	食人鱼	2070,60,5000,0,0
bra_dun02,0,0,0,0	monster	亚拉	2069,110,5000,0,0
bra_dun02,0,0,0,0	monster	水母	1141,10,5000,0,0
bra_dun02,0,0,0,0	monster	库克雷	1070,10,5000,0,0
bra_dun02,0,0,0,0	monster	漂浮虫	1161,10,5000,0,0
bra_dun02,0,0,0,0	monster	海葵	1068,15,5000,0,0
bra_dun02,0,0,0,0	monster	光芒草	1083,2,5000,0,0
bra_dun02,0,0,0,0	monster	黑菇	1084,5,5000,0,0
bra_dun02,0,0,0,0	boss_monster	波伊塔塔	2068,1,7200000,600000,1
