//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Dewata Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawn delays. [Euphy]
//============================================================

//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0,0,0	monster	科摩多龙	2152,70,5000,0,0
dew_dun01,0,0,0,0	monster	狂暴蜈蚣	1305,25,5000,0,0
dew_dun01,0,0,0,0	monster	狂暴野猪	1311,10,5000,0,0
dew_dun01,0,0,0,0	boss_monster	让特	2156,1,7200000,0,1

//==================================================
// dew_dun02 - Tina Grace Cave
//==================================================
dew_dun02,0,0,0,0	monster	巴拿斯帕堤	2154,50,5000,0,0
dew_dun02,0,0,0,0	monster	狂暴鬼火	1309,30,5000,0,0
dew_dun02,0,0,0,0	monster	狂暴小土人	1301,20,5000,0,0
dew_dun02,0,0,0,0	monster	布托异竺	2155,30,5000,0,0
