//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Added Nightmare Scaraba Hole [Chilly]
//= 1.2 Updated Nightmare spawns and names. [Euphy]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	¶À½Ç¼×³æ	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Ë«½Ç¼×³æ	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	µ¥½Ç¼×³æµ°	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Ë«½Ç¼×³æµ°	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	Â¹½Ç¼×³æ	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	¼â½Ç¼×³æ	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Â¹½Ç¼×³æµ°	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	¼â½Ç¼×³æµ°	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Å®Íõ¼×³æ	2087,1,7200000,0,1

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0,0,0	monster	»Æ½ð¶À½Ç¼×³æÂÑ	2166,10,5000,0,0
dic_dun03,0,0,0,0	monster	»Æ½ðË«½Ç¼×³æÂÑ	2167,10,5000,0,0
dic_dun03,0,0,0,0	monster	»Æ½ðÂ¹½Ç¼×³æÂÑ	2168,10,5000,0,0
dic_dun03,0,0,0,0	monster	»Æ½ð¼â½Ç¼×³æÂÑ	2169,10,5000,0,0
dic_dun03,0,0,0,0	monster	»Æ½ð¶À½Ç¼×³æ(Ø¬ÃÎ)	2161,30,5000,0,0
dic_dun03,0,0,0,0	monster	»Æ½ðË«½Ç¼×³æ(Ø¬ÃÎ)	2162,30,5000,0,0
dic_dun03,0,0,0,0	monster	»Æ½ðÂ¹½Ç¼×³æ(Ø¬ÃÎ)	2163,40,5000,0,0
dic_dun03,0,0,0,0	monster	»Æ½ð¼â½Ç¼×³æ(Ø¬ÃÎ)	2164,40,5000,0,0
dic_dun03,0,0,0,0	boss_monster	»Æ½ðÅ®Íõ¼×³æ(Ø¬ÃÎ)	2165,1,7200000,0,1
