//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Einbech Mine Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.2 Update monster spawn numbers according to info on emperium.org [MasterOfMuppets]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ein_dun01 - Mine Dungeon
//==================================================
ein_dun01,0,0,0,0	monster	¿ó¹¤Ä§	1616,70,5000,0,0
ein_dun01,0,0,0,0	monster	·ÏÆøÄ§	1620,30,5000,0,0
ein_dun01,0,0,0,0	monster	ÈýÒ¶Ìú¼×³æ	1619,30,5000,0,0
ein_dun01,0,0,0,0	monster	¶¾ÒºÄ§	1621,10,5000,0,0
ein_dun01,0,0,0,0	monster	·ÏÌúÅ¯Â¯	1617,1,5000,0,0
ein_dun01,0,0,0,0	monster	ÎÂ¹ÅÁ¦°²ÌØ	1618,1,3600000,3000000,0

//==================================================
// ein_dun02 - Mine Dungeon
//==================================================
ein_dun02,0,0,0,0	monster	¿óÊ¯Ä§	1614,50,5000,0,0
ein_dun02,0,0,0,0	monster	ºÚÒ«Ê¯	1615,40,5000,0,0
ein_dun02,0,0,0,0	monster	·ÏÌúÅ¯Â¯	1617,30,5000,0,0
ein_dun02,0,0,0,0	monster	ÍæÅ¼ÐÜ	1622,30,5000,0,0
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0
