//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Updated spawns to official. [L0ne_W0lf]
//============================================================

//==================================================
// schg_dun01 - Subterranean Guild Dungeon
//==================================================
schg_dun01,0,0,0,0	monster	地狱阿修罗机械战士	1978,20,0,0,0
schg_dun01,0,0,0,0	monster	扎古丹	1979,20,0,0,0
schg_dun01,0,0,0,0	monster	重金属波利	1977,15,5000,0,0
schg_dun01,0,0,0,0	monster	恶精灵矿石	1976,15,5000,0,0

//==================================================
// arug_dun01 - Subterranean Guild Dungeon
//==================================================
arug_dun01,0,0,0,0	monster	爱尔兰女妖首领	1974,22,0,0,0
arug_dun01,0,0,0,0	monster	眼魔首领	1975,22,5000,0,0
arug_dun01,0,0,0,0	monster	恶精灵矿石	1796,22,5000,0,0
arug_dun01,0,0,0,0	monster	行妖术者	1870,18,0,0,0
arug_dun01,0,0,0,0	monster	泛特	1797,5,5000,0,0
