//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Morocc Sphinx Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Replaced Marduk with Anubis on F4 and F5 [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// in_sphinx1 - Sphinx
//==================================================
in_sphinx1,0,0,0,0	monster	ºìòùòğ	1111,40,5000,0,0
in_sphinx1,0,0,0,0	monster	Åµ¿ÉÒÁ	1164,20,5000,0,0
in_sphinx1,0,0,0,0	monster	½ÜÂåÃ×	1178,20,5000,0,0
in_sphinx1,0,0,0,0	monster	ºÚºü	1146,10,5000,0,0

//==================================================
// in_sphinx2 - Sphinx
//==================================================
in_sphinx2,0,0,0,0	monster	Åµ¿ÉÒÁ	1164,50,5000,0,0
in_sphinx2,0,0,0,0	monster	½ÜÂåÃ×	1178,50,5000,0,0
in_sphinx2,0,0,0,0	monster	ºÚºü	1146,20,5000,0,0
in_sphinx2,0,0,0,0	monster	ºìòùòğ	1111,15,5000,0,0

//==================================================
// in_sphinx3 - Sphinx
//==================================================
in_sphinx3,0,0,0,0	monster	Âí¶û¶Å¿Ë	1140,65,5000,0,0
in_sphinx3,0,0,0,0	monster	ºÚºü	1146,15,5000,0,0
in_sphinx3,0,0,0,0	monster	Ğ°¶ñÏä	1191,5,5000,0,0
in_sphinx3,0,0,0,0	monster	ÅÁÉ¯ÄÉ	1154,5,5000,0,0

//==================================================
// in_sphinx4 - Sphinx
//==================================================
in_sphinx4,0,0,0,0	monster	Ã×ÂåË¹	1149,50,5000,0,0
in_sphinx4,0,0,0,0	monster	ÅÁÉ¯ÄÉ	1154,20,5000,0,0
in_sphinx4,0,0,0,0	monster	ºúÀÇÍ·Éñ	1098,15,5000,0,0
in_sphinx4,0,0,0,0	monster	Ğ°¶ñÏä	1191,4,5000,0,0

//==================================================
// in_sphinx5 - Sphinx
//==================================================
in_sphinx5,0,0,0,0	monster	ÅÁÉ¯ÄÉ	1154,70,5000,0,0
in_sphinx5,0,0,0,0	monster	ºÚÉß	1037,20,5000,0,0
in_sphinx5,0,0,0,0	monster	ºÚºü	1146,10,5000,0,0
in_sphinx5,0,0,0,0	monster	ºúÀÇÍ·Éñ	1098,10,5000,0,0
in_sphinx5,0,0,0,0	monster	Ğ°¶ñÏä	1191,7,5000,0,0
in_sphinx5,0,0,0,0	boss_monster	·¨ÀÏÍõ	1157,1,3600000,600000,1
