//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Kiel Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Added official mob types [Playtester]
//= 1.2 Updated amounts [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// kh_dun01 - Robot Factory level 1 
//==================================================
kh_dun01,0,0,0,0	monster	°®ÀöÉ¯	1737,45,5000,0,0
kh_dun01,0,0,0,0	monster	°®ÀöË¿Å®ÆÍ	1275,25,5000,0,0
kh_dun01,0,0,0,0	monster	ºãÁ¿Ä§	1738,8,5000,0,0
kh_dun01,0,0,0,0	monster	ºãÁ¿Ä§	1745,5,5000,0,0
kh_dun01,0,0,0,0	monster	°®ÀöÉª	1735,3,5000,0,0
kh_dun01,0,0,0,0	monster	°®Àö¶í	1736,3,5000,0,0

//==================================================
// kh_dun02 - Robot Factory level 2
//==================================================
kh_dun02,0,0,0,0	monster	°®ÀöÉª	1735,30,5000,0,0
kh_dun02,0,0,0,0	monster	°®Àö¶í	1736,25,5000,0,0
kh_dun02,0,0,0,0	monster	ºãÁ¿Ä§	1738,15,5000,0,0
kh_dun02,0,0,0,0	monster	°®ÀöÉ¯	1737,10,5000,0,0
kh_dun02,0,0,0,0	monster	ºãÁ¿Ä§	1745,5,5000,0,0
kh_dun02,0,0,0,0	boss_monster	Æë¶û-D-01	1734,1,7200000,600000,0

//==================================================
// kh_kiehl01 - Kiehl's Room 
//==================================================
kh_kiehl01,0,0,0,0	monster	ºãÁ¿Ä§	1745,10,5000,0,0
kh_kiehl01,67,171,5,5	monster	°®Àö¶í	1740,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	°®Àö¶í	1736,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	°®ÀöÉª	1739,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	°®Àö¶í	1740,1,180000,120000,0
kh_kiehl01,106,154,3,3	monster	°®ÀöÉ¯	1746,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	°®Àö¶í	1740,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	°®Àö¶í	1736,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	°®ÀöÉª	1739,1,180000,120000,0
kh_kiehl01,32,124,3,3	monster	°®Àö¶í	1740,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	°®ÀöÉª	1735,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	°®ÀöÉª	1739,1,180000,120000,0
kh_kiehl01,80,22,3,3	monster	°®Àö¶í	1740,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	°®ÀöÉ¯	1746,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	°®ÀöÉ¯	1737,1,180000,120000,0
kh_kiehl01,135,24,3,3	monster	°®ÀöÉª	1739,1,180000,120000,0
kh_kiehl01,173,90,3,3	monster	°®Àö¶í	1740,1,180000,120000,0
kh_kiehl01,156,101,3,3	monster	°®ÀöÉ¯	1746,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	°®ÀöÉª	1739,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	°®Àö¶í	1740,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	°®ÀöÉ¯	1746,1,180000,120000,0
