//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit
//==================================================
mjo_dun01,0,0,0,0	monster	白鼠	1175,60,5000,0,0
mjo_dun01,0,0,0,0	monster	吸血蝙蝠	1005,30,5000,0,0
mjo_dun01,0,0,0,0	monster	土拨鼠	1145,20,5000,0,0

//==================================================
// mjo_dun02 - Mjolnir Dead Pit
//==================================================
mjo_dun02,0,0,0,0	monster	土拨鼠	1145,60,5000,0,0
mjo_dun02,0,0,0,0	monster	基尔瑟	1121,35,5000,0,0
mjo_dun02,0,0,0,0	monster	红蝙蝠	1111,20,5000,0,0
mjo_dun02,0,0,0,0	monster	邪骸矿工	1169,20,5000,0,0

//==================================================
// mjo_dun03 - Mjolnir Dead Pit
//==================================================
mjo_dun03,0,0,0,0	monster	邪骸矿工	1169,70,5000,0,0
mjo_dun03,0,0,0,0	monster	麦斯特	1151,35,5000,0,0
mjo_dun03,0,0,0,0	monster	基尔瑟	1121,5,5000,0,0
mjo_dun03,0,0,0,0	monster	土拨鼠	1145,5,5000,0,0
mjo_dun03,0,0,0,0	monster	蓝鼠	1209,3,5000,0,0
