//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Moscovia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Swapped named according to mob db. [L0ne_W0lf]
//= 1.2 Fixed the mob names (iRO names) [Playtester]
//= 1.2 Updated spawns kinda. [Kisuka]
//============================================================

//==================================================
// mosk_dun01 - Les Forest
//==================================================
mosk_dun01,0,0,0,0	monster	树林哥布灵	1880,66,5000,0,0
mosk_dun01,0,0,0,0	monster	雷斯	1881,33,5000,0,0
mosk_dun01,0,0,0,0	monster	波波利	1031,20,5000,0,0
mosk_dun01,0,0,0,0	monster	螳螂	1139,10,5000,0,0

//==================================================
// mosk_dun02 - Temny Forest
//==================================================
mosk_dun02,0,0,0,0	monster	雷斯	1881,40,5000,0,0
mosk_dun02,0,0,0,0	monster	树林哥布灵	1880,30,5000,0,0
mosk_dun02,0,0,0,0	monster	芭芭亚卡	1882,20,5000,0,0
mosk_dun02,0,0,0,0	monster	树林女巫	1883,5,5000,0,0

//==================================================
// mosk_dun03 - Dremuci Forest
//==================================================
mosk_dun03,0,0,0,0	monster	芭芭亚卡	1882,60,5000,0,0
mosk_dun03,0,0,0,0	monster	树林女巫	1883,35,5000,0,0
mosk_dun03,0,0,0,0	monster	森林妖精	1884,15,5000,0,0
mosk_dun03,207,221,5,5	boss_monster	青冠龙	1885,1,7200000,600000,1
mosk_dun03,0,0,0,0	monster	黄草	1081,10,5000,0,0
mosk_dun03,0,0,0,0	monster	白草	1082,10,5000,0,0
mosk_dun03,0,0,0,0	monster	光芒草	1083,5,10000,0,0
