//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root
//==================================================
nyd_dun01,0,0,0,0	monster	±©ÔêÁú	2013,40,5000,0,0
nyd_dun01,0,0,0,0	monster	Ë®¾«Áé	2016,20,5000,0,0
nyd_dun01,0,0,0,0	monster	ºÚ°µ²¶³æİÀÑı	2015,10,5000,0,0
nyd_dun01,0,0,0,0	monster	Ë¢Î²¸ºÊó	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	¶ÅÄá¶û	2018,2,900000,0,0
nyd_dun01,47,219,0,0	monster	±©ÔêÁúµ°	2014,1,60000,30000,0
nyd_dun01,57,220,0,0	monster	±©ÔêÁúµ°	2014,1,60000,30000,0
nyd_dun01,57,226,0,0	monster	±©ÔêÁúµ°	2014,1,60000,30000,0
nyd_dun01,56,226,0,0	monster	±©ÔêÁúµ°	2014,1,60000,30000,0
nyd_dun01,64,219,0,0	monster	±©ÔêÁúµ°	2014,1,60000,30000,0
nyd_dun01,53,221,0,0	monster	±©ÔêÁúµ°	2014,1,60000,30000,0
nyd_dun01,58,216,0,0	monster	±©ÔêÁúµ°	2014,1,60000,30000,0
nyd_dun01,60,226,0,0	monster	±©ÔêÁúµ°	2014,1,60000,30000,0
nyd_dun01,53,228,0,0	monster	±©ÔêÁúµ°	2014,1,60000,30000,0
nyd_dun01,47,218,0,0	monster	±©ÔêÁúµ°	2014,1,60000,30000,0
