//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Odin Temple Monster Spawn Script
//===== By: ==================================================
//= Poki#3 (0.1)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// odin_tem01 - Odin Shrine
//==================================================
odin_tem01,0,0,0,0	monster	黄色等离子体	1693,10,5000,0,0
odin_tem01,0,0,0,0	monster	微风	1692,10,5000,0,0
odin_tem01,0,0,0,0	monster	彩色皮影魔	1753,5,5000,0,0
odin_tem01,0,0,0,0	monster	皮影魔	1752,5,5000,0,0
odin_tem01,0,0,0,0	monster	蓝色等离子体	1697,3,5000,0,0
odin_tem01,0,0,0,0	monster	绿色等离子体	1695,3,5000,0,0
odin_tem01,0,0,0,0	monster	紫色等离子体	1696,3,5000,0,0
odin_tem01,0,0,0,0	monster	红色等离子体	1694,3,5000,0,0
odin_tem01,0,0,0,0	monster	绿草	1080,5,60000,30000,1
odin_tem01,0,0,0,0	monster	黄草	1081,5,60000,30000,1
odin_tem01,0,0,0,0	monster	蓝草	1079,5,600000,300000,1

//==================================================
// odin_tem02 - Odin Shrine
//==================================================
odin_tem02,0,0,0,0	monster	皮影魔	1752,30,5000,0,0
odin_tem02,0,0,0,0	monster	彩色皮影魔	1753,30,5000,0,0
odin_tem02,0,0,0,0	monster	黄色等离子体	1693,15,5000,0,0
odin_tem02,0,0,0,0	monster	彩色皮影魔	1762,3,5000,0,0
odin_tem02,0,0,0,0	monster	皮影魔	1761,2,5000,0,0
odin_tem02,0,0,0,0	monster	褐方体恶魔	1754,1,5000,0,0
odin_tem02,0,0,0,0	monster	黑方体恶魔	1755,1,5000,0,0
odin_tem02,0,0,0,0	monster	蓝草	1079,10,1800000,900000,1

//==================================================
// odin_tem03 - Odin Shrine
//==================================================
odin_tem03,0,0,0,0	monster	黄色等离子体	1693,20,5000,0,0
odin_tem03,0,0,0,0	monster	褐方体恶魔	1754,16,5000,0,0
odin_tem03,0,0,0,0	monster	黑方体恶魔	1755,16,5000,0,0
odin_tem03,0,0,0,0	monster	皮影魔	1761,5,5000,0,0
odin_tem03,0,0,0,0	monster	彩色皮影魔	1762,5,5000,0,0
odin_tem03,0,0,0,0	monster	皮影魔	1752,4,5000,0,0
odin_tem03,0,0,0,0	monster	彩色皮影魔	1753,4,5000,0,0
odin_tem03,0,0,0,0	monster	巴基力 兰特克力斯	1765,2,5400000,1800000,0
odin_tem03,0,0,0,0	boss_monster	兰特克力斯	1751,1,28800000,600000,1
odin_tem03,0,0,0,0	monster	蓝草	1079,15,1800000,900000,1
odin_tem03,0,0,0,0	monster	光芒草	1083,15,1800000,900000,1
