//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Rachel Sanctuary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version with guessed amounts [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ra_san01 - Holy Ground
//==================================================
ra_san01,0,0,0,0	monster	潘贝勒克	1771,82,5000,0,0
ra_san01,0,0,0,0	monster	伊西拉	1772,36,5000,0,0
ra_san01,0,0,0,0	monster	小妖精	1632,10,5000,0,0
ra_san01,0,0,0,0	monster	恶魔之眼	1633,6,5000,0,0
ra_san01,0,0,0,0	monster	异型	1773,6,5000,0,0

//==================================================
// ra_san02 - Holy Ground 
//==================================================
ra_san02,0,0,0,0	monster	伊西拉	1772,85,5000,0,0
ra_san02,0,0,0,0	monster	潘贝勒克	1771,30,5000,0,0
ra_san02,0,0,0,0	monster	小妖精	1632,10,5000,0,0
ra_san02,0,0,0,0	monster	恶魔之眼	1633,10,5000,0,0
ra_san02,0,0,0,0	monster	异型	1773,3,5000,0,0
ra_san02,0,0,0,0	monster	红恶魔之眼	1774,2,5000,0,0

//==================================================
// ra_san03 - Holy Ground
//==================================================
ra_san03,0,0,0,0	monster	异型	1773,60,5000,0,0
ra_san03,0,0,0,0	monster	红恶魔之眼	1774,40,5000,0,0
ra_san03,0,0,0,0	monster	小妖精	1632,5,5000,0,0
ra_san03,0,0,0,0	monster	恶魔之眼	1633,5,5000,0,0

//==================================================
// ra_san04 - Holy Ground
//==================================================
ra_san04,0,0,0,0	monster	埃奇欧	1770,60,5000,0,0
ra_san04,0,0,0,0	monster	阿卡布	1769,20,5000,0,0
ra_san04,0,0,0,0	monster	红恶魔之眼	1774,10,5000,0,0
ra_san04,0,0,0,0	monster	异型	1773,10,5000,0,0

//==================================================
// ra_san05 - Holy Ground
//==================================================
ra_san05,0,0,0,0	monster	阿卡布	1769,80,5000,0,0
ra_san05,0,0,0,0	monster	埃奇欧	1770,30,5000,0,0
ra_san05,0,0,0,0	monster	红恶魔之眼	1774,20,5000,0,0
ra_san05,0,0,0,0	monster	异型	1773,20,5000,0,0
ra_san05,0,0,0,0	monster	伊西拉	1772,10,5000,0,0
ra_san05,0,0,0,0	boss_monster	幽暗梦魇	1768,1,18000000,600000,0
