//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Thor Volcano Monster Spawn Script
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawn in Thor Volcano Dungeon.
//===== Additional Comments: =================================
//= 1.0 Spawns according to RO Monthly and Doddler [Playtester]
//= 1.1 Added Byorgue and Ifrit [Playtester]
//= 1.2 Updated spawns according to RODE [Playtester]
//= 1.3 More official spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// thor_v01 - Thor Volcano Dungeon
//==================================================
thor_v01,0,0,0,0	monster	火鸟	1833,45,5000,0,0
thor_v01,0,0,0,0	monster	炙焰魔	1837,25,5000,0,0
thor_v01,0,0,0,0	monster	岩浆波利	1836,10,5000,0,0
thor_v01,0,0,0,0	monster	火蜥v	1831,7,5000,0,0
thor_v01,0,0,0,0	monster	弓箭手监护人魔物	1830,5,5000,0,0
thor_v01,0,0,0,0	monster	剑士监护人魔物	1829,5,5000,0,0
thor_v01,0,0,0,0	monster	弓箭手监护人魔物	1830,5,420000,0,0
thor_v01,0,0,0,0	monster	剑士监护人魔物	1829,5,420000,0,0
thor_v01,0,0,0,0	monster	漂流浪人	1839,1,5000,0,0

//==================================================
// thor_v02 - Thor Volcano Dungeon
//==================================================
thor_v02,0,0,0,0	monster	矿坑小精灵	1838,55,5000,0,0
thor_v02,0,0,0,0	monster	岩浆波利	1836,10,5000,0,0
thor_v02,0,0,0,0	monster	炙焰魔	1837,10,5000,0,0
thor_v02,0,0,0,0	monster	卡浩	1072,10,5000,0,0
thor_v02,0,0,0,0	monster	火蜥v	1831,1,5000,0,0
thor_v02,0,0,0,0	monster	弓箭手监护人魔物	1830,1,7200000,0,0
thor_v02,0,0,0,0	monster	剑士监护人魔物	1829,1,7200000,0,0

//==================================================
// thor_v03 - Thor Volcano Dungeon
//==================================================
thor_v03,0,0,0,0	monster	火蜥v	1831,60,5000,0,0
thor_v03,0,0,0,0	monster	火鸟	1833,40,5000,0,0
thor_v03,0,0,0,0	monster	弓箭手监护人魔物	1830,10,5000,0,0
thor_v03,0,0,0,0	monster	剑士监护人魔物	1829,10,5000,0,0
thor_v03,0,0,0,0	monster	漂流浪人	1839,5,5000,0,0
thor_v03,0,0,0,0	monster	剑士监护人魔物	1829,5,5000,0,0
thor_v03,0,0,0,0	monster	弓箭手监护人魔物	1830,5,5000,0,0
thor_v03,0,0,0,0	monster	弓箭手监护人魔物	1830,5,1800000,0,0
thor_v03,0,0,0,0	monster	剑士监护人魔物	1829,5,1800000,0,0
thor_v03,0,0,0,0	boss_monster	伊夫利特	1832,1,39600000,600000,0
