//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0,0,0	monster	刺尾蜻蜓	1321,25,5000,0,0
tur_dun01,0,0,0,0	monster	弹簧兔	1322,25,5000,0,0
tur_dun01,0,0,0,0	monster	单眼虫	1256,15,5000,0,0
tur_dun01,0,0,0,0	monster	达拉蛙	1034,10,5000,0,0
tur_dun01,0,0,0,0	monster	果树龟	1314,10,5000,0,0

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0,0,0	monster	岩石龟	1316,40,5000,0,0
tur_dun02,0,0,0,0	monster	果树龟	1314,40,5000,0,0
tur_dun02,0,0,0,0	monster	水灵龟	1319,20,5000,0,0
tur_dun02,0,0,0,0	monster	单眼虫	1256,15,5000,0,0

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0,0,0	monster	水灵龟	1319,40,5000,0,0
tur_dun03,0,0,0,0	monster	风灵龟	1315,35,5000,0,0
tur_dun03,0,0,0,0	monster	果树龟	1314,15,5000,0,0
tur_dun03,0,0,0,0	monster	火焰龟	1318,10,5000,0,0

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0,0,0	monster	风灵龟	1315,41,5000,0,0
tur_dun04,0,0,0,0	monster	火焰龟	1318,33,5000,0,0
tur_dun04,0,0,0,0	monster	水灵龟	1319,15,5000,0,0
tur_dun04,0,0,0,0	monster	果树龟	1314,4,5000,0,0
tur_dun04,99,93,20,20	boss_monster	乌龟将军	1312,1,3600000,600000,0

//==================================================
// tur_dun05 - Underground Swamp Zone
//==================================================
tur_dun05,0,0,0,0	monster	水灵龟	1319,5,5000,0,0
tur_dun05,0,0,0,0	monster	果树龟	1314,3,5000,0,0
tur_dun05,0,0,0,0	monster	风灵龟	1315,1,5000,0,0
