//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Toy Factory Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 added Garm Baby according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Small spawn update [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// xmas_dun01 - Toy Factory Warehouse
//==================================================
xmas_dun01,0,0,0,0	monster	绿饼人	1265,40,5000,0,0
xmas_dun01,0,0,0,0	monster	甜饼人	1246,40,5000,0,0
xmas_dun01,0,0,0,0	monster	冰波利	1242,20,5000,0,0
xmas_dun01,0,0,0,0	monster	波波利	1031,20,5000,0,0
xmas_dun01,0,0,0,0	monster	土波利	1113,10,5000,0,0
xmas_dun01,0,0,0,0	monster	波利	1002,10,5000,0,0
xmas_dun01,0,0,0,0	monster	邪恶礼盒	1249,5,5000,0,0
xmas_dun01,0,0,0,0	monster	魔灵娃娃	1250,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster	波利之王	1090,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster	天使波利	1096,1,3600000,1800000,0

//==================================================
// xmas_dun02 - Toy Monitoring Room
//==================================================
xmas_dun02,0,0,0,0	monster	邪恶礼盒	1249,50,5000,0,0
xmas_dun02,0,0,0,0	monster	玩具士兵	1248,35,5000,0,0
xmas_dun02,0,0,0,0	monster	绿饼人	1265,20,5000,0,0
xmas_dun02,0,0,0,0	monster	甜饼人	1246,20,5000,0,0
xmas_dun02,0,0,0,0	boss_monster	冰暴骑士	1251,1,3600000,600000,0
