//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Jail Monster Spawn Script
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in Jail.
//============================================================

sec_in02,139,80,20,10	monster	波利	1002,5,0,0,0
sec_in02,138,54,20,20	monster	冰波利	1242,5,0,0,0
sec_in02,161,46,15,15	monster	波波利	1031,5,0,0,0
sec_in02,114,47,10,10	monster	土波利	1113,5,0,0,0
sec_in02,114,47,10,10	monster	大脚熊	1060,10,0,0,0
sec_in02,139,80,30,30	monster	噬人花	1118,10,0,0,0
