//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= PvP Nightmare Rooms Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// pvp_n_8-1 - PvP : Room Sandwich
//==================================================
pvp_n_8-1,0,0,0,0	monster	ºÚÉß	1037,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	´ó½ÅÐÜ	1060,2,360000,180000,1

//==================================================
// pvp_n_8-2 - PvP : Room Rock On
//==================================================
pvp_n_8-2,0,0,0,0	monster	À¶Êó	1209,4,360000,180000,1

//==================================================
// pvp_n_8-3 - PvP : Four Room
//==================================================
pvp_n_8-3,0,0,0,0	monster	°×ÓÄÁé	1179,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	¾Þ´ó°×ÓÄÁé	1186,2,360000,180000,1

//==================================================
// pvp_n_8-4 - PvP : Room Undercross
//==================================================
pvp_n_8-4,0,0,0,0	monster	¸¯Ê¬	1015,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	ÂÌ¸¯Ê¬	1036,3,360000,180000,1

//==================================================
// pvp_n_8-5 - PvP : Room Copass
//==================================================
pvp_n_8-5,0,0,0,0	monster	¿¨ÀûË¹¸ñ	1132,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	ÓÄÁé½£Ê¿	1163,2,360000,180000,1
