//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Old Glast Heim
//===== By: ================================================== 
//= Ziu, Heris (translation)
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Discover the history of events that took place in the
//= Glast Heim castle and how it ended up in ruins.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//=     This is a custom version, and may contain bugs.
//= 1.1 Bug fixes; removed redundant OnInstanceInit scripts.
//============================================================ 

glast_01,204,273,6	script	华金#ghinstance	755,{
	mes "^ff0000请注意, 这里不是一个普通的副本.^000000";
	next;
	mes "[华金]";
	mes "唔? 你可能感觉你在别处见过我? 我明白. 我还能说什么呢?";
	next;
	set .@ghins_time, checkquest(12317,PLAYTIME);
	if (.@ghins_time == -1) {

		set .@party_id,getcharid(1);
		set .@p_name$,getpartyname(.@party_id);
		set .@md_name$,"Old Glast Heim";

		if (!instance_check_party(.@party_id,2)) {
			//custom
			mes "[华金]";
			mes "你的队友们呢?";
			close;
		}

		if (getcharid(0) == getpartyleader(.@party_id,2))
			set .@menu$, "- 创建副本进度.:- 进入古城副本.:- 取消.";
		else
			set .@menu$, ":- 进入克雷斯特汉姆古城.:- 取消.";
		switch(select(.@menu$)) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "队伍名称: "+.@p_name$;
				mes "队    长: "+strcharinfo(0);
				mes "^0000ff"+.@md_name$+" ^000000- 保留失败!";
				close;
			}
			mes "[华金]";
			mes "副本进度已经建立. 你们准备好的时候, 请再次与我对话.";
			close;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case 3:
				mes "发生一个未知错误.";
				close;
			case 2:
				mes "副本进度 "+.@md_name$+" 不存在.";
				mes "队长还没有建立副本进度.";
				close;
			case 1:
				mes "只有注册过的成员可以进入副本 "+.@md_name$+".";
				close;
			case 0:
				mapannounce "glast_01",strcharinfo(0)+", 队伍成员 "+.@p_name$+" 进入了副本 "+.@md_name$+".",bc_map,"0x00ff99";
				setquest 12317;
				setquest 12318;
				//warp "1@gl_k",150,20;
				close;
			}
		case 3:
			close;
		}
	} else if (.@ghins_time == 0 || .@ghins_time == 1) {
		mes "[华金]";
		mes "噢, 上帝啊.";
		mes "你的身上还有副本的印记. 这种情况下, 你是不可以再次进入副本的.";
		next;
		mes "[华金]";
		mes "你应该多休息一下, 晚些时候再来.";
		close;
	} else {
		mes "^0000ff克雷斯特汉姆古城的印记已被清除. 现在可以再次与华金对话了.^000000";
		erasequest 12317;
		if (checkquest(12318) > -1) erasequest 12318;
		if (checkquest(12319) > -1) erasequest 12319;
		close;
	}
}

// Floor 1
//============================================================
1@gl_k,149,41,6	script	瓦蒙特#ghinstance1	654,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "嘿 ^0000ff伙计^000000, 你们是被派来协助我们的吗?";
		npctalk "嘿 伙计, 你们是被派来协助我们的吗?";
		cutin "gl_barmund1",2;
		next;
		select("噢. 是的, 关于这个事情...");
		mes "["+strcharinfo(0)+"]";
		mes "噢是的, 哈哈哈, 我们被告知要来找一个叫瓦蒙特的.";
		unittalk getcharid(3),"噢是的, 哈哈哈, 我们被告知要来找一个叫瓦蒙特的.";
		next;
		mes "[瓦蒙特]";
		mes "那别浪费时间了. 我们必须报告海因里希长官关于希姆梅尔梅兹入侵的事情.";
		npctalk "那别浪费时间了. 我们必须报告海因里希长官关于希姆梅尔梅兹入侵的事情.";
		cutin "gl_barmund2",2;
		next;
		select("什么希姆梅尔梅兹...");
		mes "["+strcharinfo(0)+"]";
		mes "希姆梅尔梅兹? 她是什么人?";
		unittalk getcharid(3),"希姆梅尔梅兹? 她是什么人?";
		next;
		mes "[瓦蒙特]";
		mes "有没有人告诉你过相关的情报?";
		npctalk "有没有人告诉你过相关的情报?";
		cutin "gl_barmund3",2;
		next;
		mes "[瓦蒙特]";
		mes "掌控死亡的战神. 她在寻找隐藏在这里的伊米尔之心的碎片.";
		npctalk "掌控死亡的战神. 她在寻找隐藏在这里的伊米尔之心的碎片.";
		cutin "gl_barmund2",2;
		next;
		mes "[瓦蒙特]";
		mes "她的目的应该是要摧毁整个城堡, 况且她也具备这个能力.";
		npctalk "她的目的应该是要摧毁整个城堡, 况且她也具备这个能力.";
		next;
		mes "[瓦蒙特]";
		mes "赶快! 告诉海因里希长官希姆梅尔梅兹就要来了. 我也要开始制定应对她的战术安排了!";
		npctalk "赶快! 告诉海因里希长官希姆梅尔梅兹就要来了. 我也要开始制定应对她的战术安排了!";
		close2;
		cutin "gl_barmund2",255;
		donpcevent instance_npcname("瓦蒙特#ghinstance1")+"::OnDisable2";
		end;
	} else {
		mes "[瓦蒙特]";
		mes "他在哪里?";
		mes "我们需要他的帮助.";
		cutin "gl_barmund2",2;
		close2;
		cutin "gl_barmund2",255;
		end;
	}
OnInstanceInit:
	donpcevent instance_npcname("瓦蒙特#ghinstance1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("瓦蒙特#ghinstance1");
	end;
OnDisable2:
	hideonnpc instance_npcname("瓦蒙特#ghinstance1");

	for(set .@i,1; .@i<=20; set .@i,.@i+4) {
		hideoffnpc instance_npcname("圣殿十字军#"+.@i);
		hideoffnpc instance_npcname("圣殿十字军#"+(.@i+1));
		hideoffnpc instance_npcname("白衣骑士#"+(.@i+2));
		hideoffnpc instance_npcname("白衣骑士#"+(.@i+3));
	}
	hideoffnpc instance_npcname("圣殿十字军#21");
	hideoffnpc instance_npcname("圣殿十字军#22");

	hideoffnpc instance_npcname("海因里希#ghinstance1");
	hideoffnpc instance_npcname("瓦蒙特#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("瓦蒙特#ghinstance1");
	end;
}

1@gl_k,145,54,6	script	圣殿十字军#1	655,{
	mes "["+strnpcinfo(1)+"]";
	switch((atoi(strnpcinfo(2)) + 1) / 2) {
		case 1: mes "是不是要让我入队?"; break;
		case 2: mes "需要我的帮助吗?"; break;
		case 3: mes "..."; break;
		case 4: mes "我不喜欢在岗位上闲聊."; break;
		case 5: mes "城堡的光环已经改变了, 你不觉得吗? 刚才好像有一个未知的存在出现过."; break;
		case 6: mes "我想瓦蒙特指挥官开始行动了. 我听到平民撤离的声音..."; break;
		case 7: mes "嘘! 别出声."; break;
		case 8: mes "恐慌正在蔓延."; break;
		case 9: mes "昨晚的噩梦真的让我很困惑. 我母亲常说这些噩梦会变成现实..."; break;
		case 10: mes "你是和瓦蒙特一起去吗? 指挥官大人正在等你."; break;
		case 11: mes "刚换了岗. 我不清楚刚才的骑士发生了什么."; break;
	}
	close;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
}
1@gl_k,154,54,3	duplicate(圣殿十字军#1)	圣殿十字军#2	655
1@gl_k,145,59,6	duplicate(圣殿十字军#1)	白衣骑士#3	657
1@gl_k,154,59,3	duplicate(圣殿十字军#1)	白衣骑士#4	657
1@gl_k,145,64,6	duplicate(圣殿十字军#1)	圣殿十字军#5	655
1@gl_k,154,64,3	duplicate(圣殿十字军#1)	圣殿十字军#6	655
1@gl_k,145,69,6	duplicate(圣殿十字军#1)	白衣骑士#7	657
1@gl_k,154,69,3	duplicate(圣殿十字军#1)	白衣骑士#8	657
1@gl_k,145,74,6	duplicate(圣殿十字军#1)	圣殿十字军#9	655
1@gl_k,154,74,3	duplicate(圣殿十字军#1)	圣殿十字军#10	655
1@gl_k,145,79,6	duplicate(圣殿十字军#1)	白衣骑士#11	657
1@gl_k,154,79,3	duplicate(圣殿十字军#1)	白衣骑士#12	657
1@gl_k,145,84,6	duplicate(圣殿十字军#1)	圣殿十字军#13	655
1@gl_k,154,84,3	duplicate(圣殿十字军#1)	圣殿十字军#14	655
1@gl_k,145,89,6	duplicate(圣殿十字军#1)	白衣骑士#15	657
1@gl_k,154,89,3	duplicate(圣殿十字军#1)	白衣骑士#16	657
1@gl_k,145,94,6	duplicate(圣殿十字军#1)	圣殿十字军#17	655
1@gl_k,154,94,3	duplicate(圣殿十字军#1)	圣殿十字军#18	655
1@gl_k,145,99,6	duplicate(圣殿十字军#1)	白衣骑士#19	657
1@gl_k,154,99,3	duplicate(圣殿十字军#1)	白衣骑士#20	657
1@gl_k,145,104,6	duplicate(圣殿十字军#1)	圣殿十字军#21	655
1@gl_k,154,104,3	duplicate(圣殿十字军#1)	圣殿十字军#22	655

1@gl_k,149,100,6	script	海因里希#ghinstance1	652,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		cutin "gl_heinrich2",2;
		select("海因里希大人, 关于城堡...");
		mes "["+strcharinfo(0)+"]";
		mes "您知道这里将要发生什么吗, 海因里希大人?";
		unittalk getcharid(3),"您知道这里将要发生什么吗, 海因里希大人?";
		next;
		mes "[海因里希]";
		mes "你是指挥官瓦蒙特带来的冒险家吧?";
		npctalk "你是指挥官瓦蒙特带来的冒险家吧?";
		next;
		mes "[海因里希]";
		mes "有什么需要帮忙的? 这里有什么问题吗?";
		npctalk "有什么需要帮忙的? 这里有什么问题吗?";
		next;
		select("伊米尔之心. 希姆梅尔梅兹...");
		mes "["+strcharinfo(0)+"]";
		mes "希姆梅尔梅兹, 掌控死亡的战神, 她在寻找隐藏在这座城堡内的伊米尔之心的碎片!";
		unittalk getcharid(3),"希姆梅尔梅兹, 掌控死亡的战神, 她在寻找隐藏在这座城堡内的伊米尔之心的碎片!";
		next;
		mes "[海因里希]";
		mes "哈哈. 这是一个不错的笑话. 好了告诉我你为什么来这里.";
		npctalk "哈哈. 这是一个不错的笑话. 好了告诉我你为什么来这里.";
		cutin "gl_heinrich1",2;
		next;
		mes "[瓦蒙特]";
		mes "我不是开玩笑, 海因里希大人. 现在, 假设我的判断是正确的, 她很快就会来了.";
		donpcevent instance_npcname("瓦蒙特#ghinstance2")+"::OnTalk1";
		cutin "gl_barmund2",2;
		next;
		mes "[瓦蒙特]";
		mes "我相信跟着我的这些小伙子们. 在希姆梅尔梅兹找到伊米尔之心的碎片之前, 我们需要把它好好的藏起来!";
		donpcevent instance_npcname("瓦蒙特#ghinstance2")+"::OnTalk2";
		next;
		select("即使你不相信...");
		mes "["+strcharinfo(0)+"]";
		mes "即使你不相信, 也得做些什么. 我们没有多少时间浪费了!";
		unittalk getcharid(3),"即使你不相信, 也得做些什么. 我们没有多少时间浪费了!";
		cutin "gl_barmund2",255;
		next;
		mes "[海因里希]";
		mes "如果你多给我两分钟, 我会很乐意. 不过, 现在的国王他不在自己的房间.";
		npctalk "如果你多给我两分钟, 我会很乐意. 不过, 现在的国王他不在自己的房间.";
		cutin "gl_heinrich1",2;
		next;
		mes "[海因里希]";
		mes "不过我认为, 国王殿下正有一个重要的事务需要处理, 可能无暇兼顾这起事件.";
		npctalk "不过我认为, 国王殿下正有一个重要的事务需要处理, 可能无暇兼顾这起事件.";
		donpcevent instance_npcname("海因里希#ghinstance1")+"::OnDisable";
		donpcevent instance_npcname("海因里希#ghinstance2")+"::OnEnable";
		donpcevent instance_npcname("希姆梅尔梅兹#ghinstance1")+"::OnEnable";
		donpcevent instance_npcname("#talkinstance1")+"::OnEnable";
		mapannounce instance_mapname("1@gl_k"), "???? 呼喊: 噢哈哈~!",bc_map,"0xFFFF00";
		close2;
		cutin "gl_heinrich1",255;
		end;
	} else {
		mes "[海因里希]";
		mes "你们的代表在哪里?";
		mes "我需要和他对话.";
		cutin "gl_heinrich2",2;
		close2;
		cutin "gl_heinrich2",255;
		end;
	}
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("海因里希#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("海因里希#ghinstance1");
	end;
}

1@gl_k,152,97,3	script	瓦蒙特#ghinstance2	654,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("瓦蒙特#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("瓦蒙特#ghinstance2");
	end;
OnTalk1:
	npctalk "我不是开玩笑, 海因里希大人. 现在, 假设我的判断是正确的, 她很快就会来了.";
	end;
OnTalk2:
	npctalk "我相信跟着我的这些小伙子们. 在希姆梅尔梅兹找到伊米尔之心的碎片之前, 我们需要把它好好的藏起来!";
	end;
OnTalk3:
	npctalk "希姆梅尔梅兹!! 穿过裂缝!";
	end;
OnTalk4:
	npctalk "令人难以置信. 我的人......这种事情是不可能的!";
	end;
OnTalk5:
	npctalk "海因里希大人! 我们需要快做决定.";
	end;
OnTalk6:
	npctalk "为了防止其他攻击, 去追她!";
	end;
OnTalk7:
	npctalk "现在, 我们迫切需要你们的帮助.";
	end;
}

1@gl_k,149,97,6	script	海因里希#ghinstance2	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("海因里希#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("海因里希#ghinstance2");
	end;
OnTalk1:
	npctalk "谁?!";
	end;
OnTalk2:
	npctalk "主导死亡的规则? 毫无疑问, 一个美丽的故事. 在此, 有一些招待女士的茶点. 可惜的是, 我不会...";
	end;
OnTalk3:
	npctalk "你在说什么?";
	end;
OnTalk4:
	npctalk "国王正应邀参加卢恩.米德加兹王室的宴会, 现在还没回来.";
	end;
OnTalk5:
	npctalk "在你惹上麻烦之前还是尽快离开吧. 这是国王的意志!";
	end;
OnTalk6:
	npctalk "该死! 她已经感知到了伊米尔之心碎片的位置.";
	end;
OnTalk7:
	npctalk "现在, 神殿十字军和白衣骑士们, 跟我来...";
	end;
OnTalk8:
	npctalk "令人难以置信. 我的人......这种事情是不可能的!";
	end;
OnTalk9:
	npctalk "我很遗憾...";
	end;
OnTalk10:
	npctalk "我很遗憾, 我的国王! 不能饶恕我!";
	end;
}

1@gl_k,149,100,6	script	海因里希#ghinstance3	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("海因里希#ghinstance3");
	end;
OnEnable:
	hideoffnpc instance_npcname("海因里希#ghinstance3");
	end;
OnTalk1:
	npctalk "不敢相信, 我竟然亲手杀了我的人!";
	end;
OnTalk2:
	npctalk "瓦蒙特说中了, 不过现在可没时间懊恼.";
	end;
OnTalk3:
	npctalk "人们, 按我的命令在周围集合.";
	end;
OnTalk4:
	npctalk "希姆梅尔梅兹变成怪物, 她使所有人都陷入了沉睡.";
	end;
OnTalk5:
	npctalk "我不知道在这里是否还有幸存者.";
	end;
OnTalk6:
	npctalk "如果有幸存者从这个邪恶的东西手下生还, 请救救他们.";
	end;
OnTalk7:
	npctalk "瓦蒙特跟着我, 我要去追杀希姆梅尔梅兹.";
	end;
OnTalk8:
	npctalk "赶快瓦蒙特, 让我们干掉她.";
	end;
}

1@gl_k,149,89,1	script	希姆梅尔梅兹#ghinstance1	650,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("希姆梅尔梅兹#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("希姆梅尔梅兹#ghinstance1");
	end;
OnTalk1:
	npctalk "这~ 是不是我打扰你们了? 事情应该是这样的, 很久以前最后一位访客看到了一些...";
	end;
OnTalk2:
	npctalk "我的名字是 莉萨.卡恩.希姆梅尔梅兹. 别人称我为掌控死亡的战神, 师承杜拉罕.";
	end;
OnTalk3:
	npctalk "没有必要假装轻松, 关于你的行踪, 不要虚张声势陛下, 事情都会好起来的.";
	end;
OnTalk4:
	npctalk "赫赫, 你还有什么问题? 你可真是个非常神秘的人.";
	end;
OnTalk5:
	npctalk "不贪图国王的宝座, 你可真愚蠢, 只是傻等着他回来. 你真的非常忠诚, 我喜欢这点.";
	end;
Ontalk6:
	npctalk "我想我们都没有遇到过这种情况. 我们这样做太糟糕了.";
	end;
Ontalk7:
	npctalk "好吧~ 今天, 这样一个繁忙的司令官, 我也不想多说什么了, 我非常讨厌解释~";
	end;
OnTalk8:
	npctalk "我需要把事情做完. 为什么不先和我的人耍耍呢? 啊哈哈哈.";
	end;
}

// Control Timer
//============================================================
1@gl_k,0,0,0	script	#talkinstance1	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#talkinstance1");
	end;
OnEnable:
	enablenpc instance_npcname("#talkinstance1");
	initnpctimer;
	end;
OnTimer5000:
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnTalk1";
	end;
OnTimer10000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance1")+"::OnTalk1";
	end;
OnTimer15000:
	donpcevent instance_npcname("瓦蒙特#ghinstance2")+"::OnTalk3";
	end;
OnTimer20000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance1")+"::OnTalk2";
	end;
OnTimer25000:
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnTalk2";
	end;
OnTimer30000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance1")+"::OnTalk3";
	end;
OnTimer35000:
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnTalk3";
	end;
OnTimer45000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance1")+"::OnTalk4";
	end;	
OnTimer50000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance1")+"::OnTalk5";
	end;
OnTimer55000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance1")+"::OnTalk6";
	end;
OnTimer60000:
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnTalk4";
	end;
OnTimer65000:
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnTalk5";
	end;
OnTimer70000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance1")+"::OnTalk7";
	end;
OnTimer75000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance1")+"::OnTalk8";
	end;
OnTimer80000:
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnTalk6";
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance1")+"::OnDisable";
	end;
OnTimer85000:
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnTalk7";
	hideonnpc instance_npcname("瓦蒙特#ghinstance1");

	for(set .@i,1; .@i<=20; set .@i,.@i+4) {
		hideonnpc instance_npcname("圣殿十字军#"+.@i);
		hideonnpc instance_npcname("圣殿十字军#"+(.@i+1));
		hideonnpc instance_npcname("白衣骑士#"+(.@i+2));
		hideonnpc instance_npcname("白衣骑士#"+(.@i+3));
	}
	hideonnpc instance_npcname("圣殿十字军#21");
	hideonnpc instance_npcname("圣殿十字军#22");

	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#talkinstance1")+"::OnMyMobDead"; 
	monster .@map$,145,59,"深渊骑士",2470,1,.@label$;
	monster .@map$,154,59,"深渊骑士",2470,1,.@label$;
	monster .@map$,145,69,"深渊骑士",2470,1,.@label$;
	monster .@map$,154,69,"深渊骑士",2470,1,.@label$;
	monster .@map$,145,79,"深渊骑士",2470,1,.@label$;
	monster .@map$,154,79,"深渊骑士",2470,1,.@label$;
	monster .@map$,145,89,"深渊骑士",2470,1,.@label$;
	monster .@map$,154,89,"深渊骑士",2470,1,.@label$;
	monster .@map$,145,99,"深渊骑士",2470,1,.@label$;
	monster .@map$,154,99,"深渊骑士",2470,1,.@label$;

	for(set .@i,1; .@i<=22; set .@i,.@i+1)
		hideoffnpc instance_npcname(".#ghinstance"+.@i);

	donpcevent instance_npcname(".#ghinstance22")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance21")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance18")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance17")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance14")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance13")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance10")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance9")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance6")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance5")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance2")+"::OnTalkK";
	donpcevent instance_npcname(".#ghinstance1")+"::OnTalkK";
	end;
OnTimer88000:
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnTalk8";

	for(set .@i,1; .@i<=20; set .@i,.@i+4) {
		hideonnpc instance_npcname(".#ghinstance"+.@i);
		hideonnpc instance_npcname(".#ghinstance"+(.@i+1));
		disablenpc instance_npcname(".#ghinstance"+(.@i+2));
		disablenpc instance_npcname(".#ghinstance"+(.@i+3));
	}
	hideonnpc instance_npcname(".#ghinstance21");
	hideonnpc instance_npcname(".#ghinstance22");

	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#talkinstance1")+"::OnMyMobDead"; 
	monster .@map$,145,54,"卡利斯格",2471,1,.@label$;
	monster .@map$,154,54,"卡利斯格",2471,1,.@label$;
	monster .@map$,145,64,"卡利斯格",2471,1,.@label$;
	monster .@map$,154,64,"卡利斯格",2471,1,.@label$;
	monster .@map$,145,74,"卡利斯格",2471,1,.@label$;
	monster .@map$,154,74,"卡利斯格",2471,1,.@label$;
	monster .@map$,145,84,"卡利斯格",2471,1,.@label$;
	monster .@map$,154,84,"卡利斯格",2471,1,.@label$;
	monster .@map$,145,94,"卡利斯格",2471,1,.@label$;
	monster .@map$,154,94,"卡利斯格",2471,1,.@label$;
	monster .@map$,145,104,"卡利斯格",2471,1,.@label$;
	monster .@map$,154,104,"卡利斯格",2471,1,.@label$;
	end;
OnTimer93000:
	donpcevent instance_npcname("瓦蒙特#ghinstance2")+"::OnTalk4";
	end;
OnTimer97000:
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnTalk9";
	end;
OnTimer105000:
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnTalk10";
	mapannounce instance_mapname("1@gl_k"), "海因里希大声呼喊: 死人, 死人的地方!",bc_map,"0xFFFF00";
	end;
OnTimer107000:
	mapannounce instance_mapname("1@gl_k"), "海因里希大声呼喊: 所有人, 后退!",bc_map,"0xFFFF00";
	end;
OnTimer110000:
	donpcevent instance_npcname(".#ghinstance22")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance21")+"::OnEffect1";
	end;
OnTimer110500:
	enablenpc instance_npcname(".#ghinstance20");
	enablenpc instance_npcname(".#ghinstance19");
	donpcevent instance_npcname(".#ghinstance20")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance19")+"::OnEffect1";
	end;
OnTimer111000:
	donpcevent instance_npcname(".#ghinstance18")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance17")+"::OnEffect1";
	end;
OnTimer111500:
	enablenpc instance_npcname(".#ghinstance16");
	enablenpc instance_npcname(".#ghinstance15");
	donpcevent instance_npcname(".#ghinstance16")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance15")+"::OnEffect1";
	end;
OnTimer112000:
	donpcevent instance_npcname(".#ghinstance14")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance13")+"::OnEffect1";
	end;
OnTimer112500:
	enablenpc instance_npcname(".#ghinstance12");
	enablenpc instance_npcname(".#ghinstance11");
	donpcevent instance_npcname(".#ghinstance12")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance11")+"::OnEffect1";
	end;
OnTimer113000:
	donpcevent instance_npcname(".#ghinstance10")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance9")+"::OnEffect1";
	end;
OnTimer113500:
	enablenpc instance_npcname(".#ghinstance8");
	enablenpc instance_npcname(".#ghinstance7");
	donpcevent instance_npcname(".#ghinstance8")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance7")+"::OnEffect1";
	end;
OnTimer114000:
	donpcevent instance_npcname(".#ghinstance6")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance5")+"::OnEffect1";
	end;
OnTimer114500:
	enablenpc instance_npcname(".#ghinstance4");
	enablenpc instance_npcname(".#ghinstance3");
	donpcevent instance_npcname(".#ghinstance4")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance3")+"::OnEffect1";
	end;
OnTimer114750: //custom time
	disablenpc instance_npcname(".#ghinstance3");
	disablenpc instance_npcname(".#ghinstance4");
	disablenpc instance_npcname(".#ghinstance7");
	disablenpc instance_npcname(".#ghinstance8");
	disablenpc instance_npcname(".#ghinstance11");
	disablenpc instance_npcname(".#ghinstance12");
	disablenpc instance_npcname(".#ghinstance15");
	disablenpc instance_npcname(".#ghinstance16");
	disablenpc instance_npcname(".#ghinstance19");
	disablenpc instance_npcname(".#ghinstance20");
	end;
OnTimer115000:
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnEnable";
	donpcevent instance_npcname("海因里希#ghinstance2")+"::OnDisable";
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnTalk1";
	donpcevent instance_npcname(".#ghinstance2")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance1")+"::OnEffect1";
	killmonster instance_mapname("1@gl_k"),instance_npcname("#talkinstance1")+"::OnMyMobDead";
	end;
OnTimer120000:
	donpcevent instance_npcname("瓦蒙特#ghinstance2")+"::OnTalk5";
	end;
OnTimer125000:
	donpcevent instance_npcname("瓦蒙特#ghinstance2")+"::OnTalk6";
	end;
OnTimer130000:
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnTalk2";
	end;
OnTimer135000:
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnTalk3";
	end;
OnTimer140000:
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnTalk4";
	end;
OnTimer145000:
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnTalk5";
	end;
OnTimer150000:
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnTalk6";
	end;
OnTimer155000:
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnTalk7";
	end;
OnTimer160000:
	donpcevent instance_npcname("瓦蒙特#ghinstance2")+"::OnTalk7";
	end;
OnTimer165000:
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnTalk8";
	end;
OnTimer167000:
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnDisable";
	end;
OnTimer168000:
	donpcevent instance_npcname("瓦蒙特#ghinstance2")+"::OnDisable";
	donpcevent instance_npcname("海因里希#ghinstance3")+"::OnDisable";
	stopnpctimer;
	donpcevent instance_npcname("#ghinstancewarp1")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp2")+"::OnEnable";
	mapannounce instance_mapname("1@gl_k"), "9点钟方向通往第2区域的传送门已经打开了.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("#talkinstance1")+"::OnDisable";
	donpcevent instance_npcname("#ghmemorialmob01")+"::OnEnable";
	end;
OnMyMobDead:
	end;
}

1@gl_k,145,54,6	script	.#ghinstance1	2471,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
OnEffect1:
	specialeffect EF_GRANDCROSS;
	specialeffect EF_LEXAETERNA;
	end;
OnTalkK:
	switch(atoi(replacestr(strnpcinfo(2),"ghinstance",""))) {
		case 1: npctalk "我不想死."; break;
		case 2: npctalk "妈妈..."; break;
		case 5: npctalk "救命."; break;
		case 6: npctalk "我肚子疼..."; break;
		case 9: npctalk "海因里希大人, 救命!"; break;
		case 10: npctalk "确认....唉."; break;
		case 13: npctalk "我口渴得很."; break;
		case 14: npctalk "哦... 不... 我不能死..."; break;
		case 17: npctalk "好难受. Eww!"; break;
		case 18: npctalk "我是谁..."; break;
		case 21: npctalk "呃... 我的身体."; break;
		case 22: npctalk "我很渴!"; break;
	}
	end;
}
1@gl_k,154,54,3	duplicate(.#ghinstance1)	.#ghinstance2	2471
1@gl_k,145,64,6	duplicate(.#ghinstance1)	.#ghinstance5	2471
1@gl_k,154,64,3	duplicate(.#ghinstance1)	.#ghinstance6	2471
1@gl_k,145,74,6	duplicate(.#ghinstance1)	.#ghinstance9	2471
1@gl_k,154,74,3	duplicate(.#ghinstance1)	.#ghinstance10	2471
1@gl_k,145,84,6	duplicate(.#ghinstance1)	.#ghinstance13	2471
1@gl_k,154,84,3	duplicate(.#ghinstance1)	.#ghinstance14	2471
1@gl_k,145,94,6	duplicate(.#ghinstance1)	.#ghinstance17	2471
1@gl_k,154,94,3	duplicate(.#ghinstance1)	.#ghinstance18	2471
1@gl_k,145,104,6	duplicate(.#ghinstance1)	.#ghinstance21	2471
1@gl_k,154,104,3	duplicate(.#ghinstance1)	.#ghinstance22	2471

1@gl_k,145,59,6	script	.#ghinstance3	111,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
OnEffect1:
	specialeffect EF_GRANDCROSS;
	specialeffect EF_LEXAETERNA;
	end;
}
1@gl_k,154,59,3	duplicate(.#ghinstance3)	.#ghinstance4	111
1@gl_k,145,69,6	duplicate(.#ghinstance3)	.#ghinstance7	111
1@gl_k,154,69,3	duplicate(.#ghinstance3)	.#ghinstance8	111
1@gl_k,145,79,6	duplicate(.#ghinstance3)	.#ghinstance11	111
1@gl_k,154,79,3	duplicate(.#ghinstance3)	.#ghinstance12	111
1@gl_k,145,89,6	duplicate(.#ghinstance3)	.#ghinstance15	111
1@gl_k,154,89,3	duplicate(.#ghinstance3)	.#ghinstance16	111
1@gl_k,145,99,6	duplicate(.#ghinstance3)	.#ghinstance19	111
1@gl_k,154,99,3	duplicate(.#ghinstance3)	.#ghinstance20	111

1@gl_k,96,80,0	script	#ghinstancewarp1	45,1,2,{
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
OnTouch:
	set .@map1$, instance_mapname("1@gl_k");
	set .@map2$, instance_mapname("2@gl_k");
	switch(atoi(replacestr(strnpcinfo(2),"ghinstancewarp",""))) {
		case 1: warp .@map1$,80,80; break;
		case 2: warp .@map1$,105,80; break;
		case 3: warp .@map1$,215,79; break;
		case 4: warp .@map1$,195,79; break;
		case 5: warp .@map1$,215,216; break;
		case 6: warp .@map1$,235,216; break;
		case 7: warp .@map2$,150,46; break;
		case 8: warp .@map2$,126,123; break;
		case 9: warp .@map2$,150,116; break;
		case 10: warp .@map2$,174,101; break;
		case 11: warp .@map2$,150,110; break;
		case 12: warp .@map2$,150,179; break;
	}
	end;
}
1@gl_k,90,80,0	duplicate(#ghinstancewarp1)	#ghinstancewarp2	45,1,2
1@gl_k,202,79,0	duplicate(#ghinstancewarp1)	#ghinstancewarp3	45,1,2
1@gl_k,206,79,0	duplicate(#ghinstancewarp1)	#ghinstancewarp4	45,1,2
1@gl_k,228,216,0	duplicate(#ghinstancewarp1)	#ghinstancewarp5	45,1,2
1@gl_k,222,216,0	duplicate(#ghinstancewarp1)	#ghinstancewarp6	45,1,2
1@gl_k,150,284,0	duplicate(#ghinstancewarp1)	#ghinstancewarp7	45,1,2
2@gl_k,145,123,0	duplicate(#ghinstancewarp1)	#ghinstancewarp8	45,1,2
2@gl_k,136,122,0	duplicate(#ghinstancewarp1)	#ghinstancewarp9	45,1,2
2@gl_k,154,101,0	duplicate(#ghinstancewarp1)	#ghinstancewarp10	45,1,2
2@gl_k,165,101,0	duplicate(#ghinstancewarp1)	#ghinstancewarp11	45,1,2
2@gl_k,150,163,0	duplicate(#ghinstancewarp1)	#ghinstancewarp12	45,1,2


// Sector 1 Mobs
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob01");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob01");
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob01")+"::OnMyMobDead";
	areamonster .@map$,76,99,87,10,"痛苦张伯伦",2466,15,.@label$;
	areamonster .@map$,67,39,12,6,"堕落修士",2465,20,.@label$;
	areamonster .@map$,67,39,12,6,"痛苦张伯伦",2466,3,.@label$;
	areamonster .@map$,32,75,51,58,"腐朽巴特勒",2464,6,.@label$;
	areamonster .@map$,45,84,6,137,"腐朽巴特勒",2464,12,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob01")+"::OnMyMobDead";
	set .@mob_dead_num, 56 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 35) {
		mapannounce .@map$, "这些看上去像是被希姆梅尔梅兹控制的灵魂. 必须毁灭它们.",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("有抱负的屠夫#clearGH")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob01")+"::OnDisable";
	}
	end;
}

1@gl_k,17,51,3	script	有抱负的屠夫#clearGH	706,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[有抱负的屠夫]";
		mes "救命! 救命!!!";
		next;
		select("嘿, 醒醒! 有没有其他的幸存者?");
		mes "["+strcharinfo(0)+"]";
		mes "嘿, 醒醒! 你一个人?";
		unittalk getcharid(3),"嘿, 醒醒! 你一个人?";
		next;
		mes "[有抱负的屠夫]";
		mes "张伯伦... 修士... 他们都变成了怪物. 我什么都做不了.";
		npctalk "张伯伦... 修士... 他们都变成了怪物. 我什么都做不了.";
		next;
		mes "[有抱负的屠夫]";
		mes "我只能傻傻的站在那里... 什么都做不了, 我什么都做不了...";
		npctalk "我只能傻傻的站在那里... 什么都做不了, 我什么都做不了...";
		next;
		select("醒醒!");
		mes "["+strcharinfo(0)+"]";
		mes "醒醒孩子! 往东走, 沿着中央通道到外面! 那条路是安全的!";
		unittalk getcharid(3),"醒醒孩子! 往东走, 沿着中央通道到外面! 那条路是安全的!";
		next;
		mes "[有抱负的屠夫]";
		mes "东边的通道? 一个人吗? 怎么可能?";
		npctalk "东边的通道? 一个人吗? 怎么可能?";
		next;
		select("我可以指导你路线.");
		mes "["+strcharinfo(0)+"]";
		mes "我会指导你, 这或许对你有帮助. 你闭上双眼, 尽量不要撞到任何东西.";
		unittalk getcharid(3),"我会指导你, 这或许对你有帮助. 你闭上双眼, 尽量不要撞到任何东西.";
		next;
		mes "[有抱负的屠夫]";
		mes "有抱负的屠夫: 我知道了, 我... 我试试看.";
		npctalk "有抱负的屠夫: 我知道了, 我... 我试试看.";
		donpcevent instance_npcname("有抱负的屠夫#clearGH")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob02")+"::OnEnable";
		close;
	} else {
		mes "[有抱负的屠夫]";
		mes "谁帮帮我, 谁帮帮我, 求求你们了.";
		close;
	}
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("有抱负的屠夫#clearGH");
	end;
OnEnable:
	hideoffnpc instance_npcname("有抱负的屠夫#clearGH");
	end;
}

// Sector 2 Mobs
//============================================================
1@gl_k,291,145,3	script	末日的幸存者	726,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[末日的幸存者]";
		mes "Yaaa!! 死了!!!";
		npctalk "Yaaa!! 死了!!!";
		specialeffect EF_CRASHEARTH;
		next;
		select("不要担心!");
		mes "["+strcharinfo(0)+"]";
		mes "不要担心! 唔. 你一个人? 有没有其他的幸存者?";
		unittalk getcharid(3),"不要担心! 唔. 你一个人? 有没有其他的幸存者?";
		next;
		mes "[末日的幸存者]";
		mes "我是唯一逃出来的幸存者";
		npctalk "我是唯一逃出来的幸存者";
		next;
		select("这里现在非常危险.");
		mes "["+strcharinfo(0)+"]";
		mes "这里现在非常危险. 你知道中央通道吗? 你觉得你还能不能走... 去别的安全地方?";
		unittalk getcharid(3),"这里现在非常危险. 你知道中央通道吗? 你觉得你还能不能走... 去别的安全地方?";
		next;
		mes "[末日的幸存者]";
		mes "是的, 我还走的动. 看在我宝宝的份上.";
		npctalk "是的, 我还走的动. 看在我宝宝的份上.";
		next;
		select("求生的道路...");
		mes "["+strcharinfo(0)+"]";
		mes "你和你的宝宝安全地从这里出去. 但我很抱歉, 我无法帮你更多.";
		unittalk getcharid(3),"你和你的宝宝安全地从这里出去. 但我很抱歉, 我无法帮你更多.";
		next;
		mes "[末日的幸存者]";
		mes "没问题的. 谢谢你帮助我们. 我一个人可以的. 也祝你们好运.";
		npctalk "没问题的. 谢谢你帮助我们. 我一个人可以的. 也祝你们好运.";
		donpcevent instance_npcname("末日的幸存者")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob03")+"::OnEnable";
		close;
	} else {
		mes "[末日的幸存者]";
		mes "谁帮帮我, 谁帮帮我, 求求你们了";
		close;
	}
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("末日的幸存者");
	end;
OnEnable:
	hideoffnpc instance_npcname("末日的幸存者");
	end;
}

1@gl_k,0,0,0	script	#ghmemorialmob02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob02");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob02");
	donpcevent instance_npcname("#ghinstancewarp3")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp4")+"::OnEnable";
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob02")+"::OnMyMobDead";
	mapannounce .@map$,"3点钟方向通往第3区域的传送门已经打开了.",bc_map,"0xFFFF00";
	areamonster .@map$,241,113,291,19,"痛苦张伯伦",2466,12,.@label$;
	areamonster .@map$,241,113,291,19,"堕落修士",2464,12,.@label$;
	areamonster .@map$,227,217,291,135,"痛苦张伯伦",2466,12,.@label$;
	areamonster .@map$,227,217,291,135,"堕落修士",2464,12,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob02")+"::OnMyMobDead";
	set .@mob_dead_num, 48 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 28) {
		mapannounce .@map$, "这些看上去像是被希姆梅尔梅兹控制的灵魂. 必须毁灭它们.",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("末日的幸存者")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob02")+"::OnDisable";
	}
	end;
}

// Tramp Mobs
//============================================================
1@gl_k,221,82,3	script	气喘吁吁的人#GHtramp1	849,4,4,{
	end;
OnTouch:
	set .@i, rand(1,10);
	if (.@i == 1) set .@mobs,3;
	else if (.@i == 2) set .@mobs,4;
	else if (.@i == 3) set .@mobs,5;
	else if (.@i < 7) set .@mobs,6;
	else set .@mobs,7;
	getmapxy(.@map$,.@x,.@y,1);
	specialeffect EF_VENOMDUST;
	monster .@map$,.@x,.@y,"淤泥蠕虫",2467,.@mobs,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnMyMobDead:
	end;
OnInstanceInit:
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}
1@gl_k,213,63,7	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp2	849,4,4
1@gl_k,230,50,2	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp3	849,4,4
1@gl_k,222,39,2	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp4	849,4,4
1@gl_k,214,27,3	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp5	849,4,4
1@gl_k,223,17,2	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp6	849,4,4
1@gl_k,235,16,4	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp7	849,4,4
1@gl_k,251,20,5	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp8	849,4,4
1@gl_k,240,43,5	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp9	849,4,4
1@gl_k,271,19,1	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp10	849,4,4
1@gl_k,246,62,7	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp11	849,4,4
1@gl_k,282,48,7	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp12	849,4,4
1@gl_k,285,81,7	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp13	849,4,4
1@gl_k,241,86,5	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp14	849,4,4
1@gl_k,249,101,3	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp15	849,4,4
1@gl_k,276,106,7	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp16	849,4,4
1@gl_k,252,120,7	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp17	849,4,4
1@gl_k,258,150,1	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp18	849,4,4
1@gl_k,255,157,6	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp19	849,4,4
1@gl_k,261,164,7	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp20	849,4,4
1@gl_k,269,173,7	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp21	849,4,4
1@gl_k,280,167,3	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp22	849,4,4
1@gl_k,293,161,3	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp23	849,4,4
1@gl_k,226,96,3	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp24	849,4,4
1@gl_k,222,119,5	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp25	849,4,4
1@gl_k,233,123,3	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp26	849,4,4
2@gl_k,147,203,5	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp27	849,4,4
2@gl_k,141,222,1	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp28	849,4,4
2@gl_k,167,225,3	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp29	849,4,4
2@gl_k,145,236,3	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp30	849,4,4
2@gl_k,143,260,3	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp31	849,4,4
2@gl_k,173,258,3	duplicate(气喘吁吁的人#GHtramp1)	气喘吁吁的人#GHtramp32	849,4,4

// Sector 3 Mobs
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob03");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob03");
	donpcevent instance_npcname("#ghinstancewarp5")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp6")+"::OnEnable";
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob03")+"::OnMyMobDead";
	mapannounce .@map$,"12点钟方向通往第4区域的传送门已经打开了.",bc_map,"0xFFFF00";
	areamonster .@map$,17,259,53,180,"腐朽卫兵",2468,11,.@label$;
	areamonster .@map$,17,259,53,180,"神射手游侠",2469,14,.@label$;
	areamonster .@map$,62,281,73,186,"腐朽卫兵",2468,11,.@label$;
	areamonster .@map$,62,281,73,186,"神射手游侠",2469,14,.@label$;
	areamonster .@map$,74,251,109,224,"腐朽卫兵",2468,11,.@label$;
	areamonster .@map$,74,251,109,224,"神射手游侠",2469,14,.@label$;
	areamonster .@map$,108,281,231,234,"腐朽卫兵",2468,11,.@label$;
	areamonster .@map$,108,281,231,234,"神射手游侠",2469,14,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob03")+"::OnMyMobDead";
	set .@mob_dead_num, 100 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 85) {
		mapannounce .@map$,"希姆梅尔梅兹: 漂亮的招架. 我想你会在我所召唤的死尸的包围下慢慢的死去~",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("#GHMclear3")+"::OnEnable";
		donpcevent instance_npcname("海因里希#ghinstance4")+"::OnEnable";
		donpcevent instance_npcname("希姆梅尔梅兹#ghinstance2")+"::OnEnable";
		donpcevent instance_npcname("瓦蒙特#ghinstance3")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob03")+"::OnDisable";
	}
	end;
}

// 1st MVP
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob04");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob04");
	monster instance_mapname("1@gl_k"),150,258,"堕落之根",2475,1,instance_npcname("#ghmemorialmob04")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob04")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "12点钟方向通往二楼的传送门已经打开了.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp7")+"::OnEnable";
		donpcevent instance_npcname("瓦蒙特#ghinstance3")+"::OnTalk2";
		donpcevent instance_npcname("#effectGH01")+"::OnEnable";
		donpcevent instance_npcname("海因里希#ghinstance5")+"::OnEnable";
		donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob04")+"::OnDisable";
	}
	end;
}

1@gl_k,150,257,3	script	#GHMclear3	111,9,9,{
	end;
OnTouch:
	donpcevent instance_npcname("#controlGH3")+"::OnEnable";
	specialeffect EF_BASH;
	donpcevent instance_npcname("#GHMclear3")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#GHMclear3");
	end;
OnEnable:
	enablenpc instance_npcname("#GHMclear3");
	initnpctimer;
	end;
OnTimer2000:
	mapannounce instance_mapname("1@gl_k"), "希姆梅尔梅兹: 你勾起了我对2楼的兴趣, 到门口来. 我很好奇你的运气能让你走多远.",bc_map,"0xFFFFFF";
	stopnpctimer;
	end;
}

1@gl_k,0,0,0	script	#controlGH3	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH3");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH3");
	initnpctimer;
	end;
OnTimer3000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance2")+"::OnTalk1";
	end;
OnTimer6000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance2")+"::OnTalk2";
	end;
OnTimer9000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance2")+"::OnTalk3";
	end;
OnTimer12000:
	donpcevent instance_npcname("海因里希#ghinstance4")+"::OnTalk1";
	end;
OnTimer15000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance2")+"::OnTalk4";
	end;
OnTimer18000:
	donpcevent instance_npcname("瓦蒙特#ghinstance3")+"::OnTalk1";
	end;
OnTimer21000:
	donpcevent instance_npcname("海因里希#ghinstance4")+"::OnTalk2";
	end;
OnTimer24000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance2")+"::OnTalk5";
	end;
OnTimer27000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance2")+"::OnTalk6";
	end;
OnTimer28000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance2")+"::OnDisable";
	end;
OnTimer31000:
	donpcevent instance_npcname("海因里希#ghinstance4")+"::OnTalk3";
	end;
OnTimer32000:
	donpcevent instance_npcname("海因里希#ghinstance4")+"::OnDisable";
	end;
OnTimer35000:
	mapannounce instance_mapname("1@gl_k"), "当你接近时可以听到从深处一个令人毛骨悚然的回声.",bc_map,"0xFFFFFF";
	end;
OnTimer38000:
	donpcevent instance_npcname("#ghmemorialmob04")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#controlGH3")+"::OnDisable";
	end;
}

1@gl_k,144,258,6	script	海因里希#ghinstance4	652,{
	mes "[海因里希]";
	mes "希姆梅尔梅兹... 你杀了我的人, 这让我刻骨铭心.";
	cutin "gl_heinrich1",2;
	close2;
	cutin "gl_heinrich1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("海因里希#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("海因里希#ghinstance4");
	end;
OnTalk1:
	npctalk "希姆梅尔梅兹! 在这里我不会让你哪怕前进一步.";
	end;
OnTalk2:
	npctalk "这.. 是什么!";
	end;
OnTalk3:
	npctalk "瓦蒙特先生! 帮助这些冒险者们, 我会去追希姆梅尔梅兹!";
	end;
}

1@gl_k,150,257,3	script	希姆梅尔梅兹#ghinstance2	650,{
	mes "[希姆梅尔梅兹]";
	mes "不要用如此不安的眼神看着我, 很快它们将会变得放松...";
	cutin "gl_himel2",2;
	close2;
	cutin "gl_himel2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("希姆梅尔梅兹#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("希姆梅尔梅兹#ghinstance2");
	end;
OnTalk1:
	npctalk "太走运了, 我一路飞奔过来, 在他们之中有一个真的非常强大.";
	end;
OnTalk2:
	npctalk "不过我一点也没事.";
	end;
OnTalk3:
	npctalk "现在, 你们都要去死.";
	end;
OnTalk4:
	npctalk "哈哈哈, 你们以为我会独自前来?";
	end;
OnTalk5:
	npctalk "在我的脚下是我的新玩具. 为什么你们不一起加入来耍耍呢?";
	end;
OnTalk6:
	npctalk "衷心? 如果我有机会, 我很想再次与你交手, 海因里希.";
	end;
}

1@gl_k,156,259,3	script	瓦蒙特#ghinstance3	654,{
	if (checkquest(12318,HUNTING) == 2) {
		if (checkquest(12319,HUNTING) == -1) {
			mes "[瓦蒙特]";
			mes "有一些有光亮的不寻常的东西. 也许终有一天, 我们会明白这一切的背后是什么.";
			cutin "gl_barmund1",2;
			erasequest 12318;
			if (checkquest(12319,HUNTING) == -1)
				setquest 12319;
			setquest 12320;
			erasequest 12320;
			getitem 6607,1; //Temporal_Crystal
			getitem 6608,1; //Coagulated_Spell
			close2;
			cutin "gl_barmund1",255;
			end;
		}
	}
	mes "[瓦蒙特]";
	mes "即使经过这么长的时间, 它依然拥有不可阻挡的超然意志.";
	cutin "gl_barmund1",2;
	close2;
	cutin "gl_barmund2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("瓦蒙特#ghinstance3");
	end;
OnEnable:
	hideoffnpc instance_npcname("瓦蒙特#ghinstance3");
	end;
OnTalk1:
	npctalk "海因里希大人! 未知的东西拥有一种莫名的强大力量!";
	end;
OnTalk2:
	npctalk "从怪物身上我得到一些不错的东西. 对它们有兴趣的人请和我对话.";
	end;
}

// Floor 2
//============================================================
2@gl_k,148,67,1	script	海因里希#ghinstance5	652,{
	mes "[海因里希]";
	mes "在这里到处都是";
	mes "希姆梅尔梅兹的结界法术...";
	cutin "gl_heinrich1",2;
	close2;
	cutin "gl_heinrich1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("海因里希#ghinstance5");
	end;
OnEnable:
	hideoffnpc instance_npcname("海因里希#ghinstance5");
	end;
OnTalk1:
	npctalk "这些事情从未在城堡发生过!";
	end;
OnTalk2:
	npctalk "我试了一下常见的武器, 对这种力量完全不起作用.";
	end;
OnTalk3:
	npctalk "这是不可饶恕的.";
	end;
OnTalk4:
	npctalk "我, 犯下了这灭绝种族的罪行. 在未来将会如何...";
	end;
OnTalk5:
	npctalk "...";
	end;
}

2@gl_k,151,71,7	script	瓦蒙特#ghinstance4	654,{
	mes "[瓦蒙特]";
	mes "我为什么这样做呢? 似乎并不像第一次. 我感觉我见过这个地方, 它在我的梦里反复出现过数十次. 这种感觉...";
	cutin "gl_barmund1",2;
	close2;
	cutin "gl_barmund1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("瓦蒙特#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("瓦蒙特#ghinstance4");
	end;
OnTalk2:
	npctalk "希姆梅尔梅兹的魔法已经完全封锁了通道各个部分.";
	end;
OnTalk3:
	npctalk "稍等片刻. 我会尽力以某种方式打破魔咒.";
	end;
OnTalk4:
	npctalk "结界似乎被打破了.";
	end;
OnTalk5:
	npctalk "我从来没有见过这个法术.";
	end;
OnTalk6:
	npctalk "希姆梅尔梅兹并没有采用封印的方式, 来将人变成一个亡灵.";
	end;
OnTalk7:
	npctalk "她使用的是魔法石制作的结界, 这样可以长时间维持法术.";
	end;
OnTalk8:
	npctalk "我们需要杀死有魔法石的人, 才能够打破这个结界.";
	end;
OnTalk9:
	npctalk "然而, 我们无法直接分辨出它们. 只能把他们全部净化.";
	end;
OnTalk10:
	npctalk "指挥官...";
	end;
OnTalk11:
	npctalk "指挥官, 这看上去太松散了.";
	end;
OnTalk12:
	npctalk "我们和这些人都有关联, 不只是几个.";
	end;
OnTalk13:
	npctalk "我们不能否认, 这不是他们的错, 到底是怎么回事.";
	end;
OnTalk14:
	npctalk "好了, 让我们动手吧.";
	end;
OnTalk15:
	npctalk "你们这些家伙应该能帮上不少忙. 尽量跟上我们.";
	end;
OnTalk16:
	npctalk "可能会有一场艰苦的战斗. 坚持住最好先把肚子填饱.";
	end;
OnTalk17:
	npctalk "伙计们, 现在是时候动身了, 海因里希大人.";
	end;
}

2@gl_k,150,67,0	script	#effectGH01	111,10,10,{
	end;
OnTouch:
	if (.touch) {
		set .touch,0;
		specialeffect EF_BASH;
		donpcevent instance_npcname("#controlGH4")+"::OnEnable";
	}
	end;
OnEffect:
	specialeffect EF_LORD;
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#effectGH01");
	end;
OnEnable:
	enablenpc instance_npcname("#effectGH01");
	set .touch,1;	// only activate OnTouch once
	end;
}

2@gl_k,0,0,0	script	#controlGH4	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH4");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH4");
	initnpctimer;
	end;
OnTimer3000:
	donpcevent instance_npcname("海因里希#ghinstance5")+"::OnTalk1";
	donpcevent instance_npcname("#ghmemorialmob05")+"::OnEnable";
	end;
OnTimer6000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk2";
	end;
OnTimer9000:
	donpcevent instance_npcname("海因里希#ghinstance5")+"::OnTalk2";
	end;
OnTimer12000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk3";
	end;
OnTimer15000:
	donpcevent instance_npcname("#effectGH01")+"::OnEffect";
	end;
OnTimer18000:
	donpcevent instance_npcname("#effectGH01")+"::OnDisable";
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk4";
	end;
OnTimer21000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk5";
	end;
OnTimer24000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk6";
	end;
OnTimer27000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk7";
	end;
OnTimer30000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk8";
	end;
OnTimer33000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk9";
	end;
OnTimer36000:
	donpcevent instance_npcname("海因里希#ghinstance5")+"::OnTalk3";
	end;
OnTimer39000:
	donpcevent instance_npcname("海因里希#ghinstance5")+"::OnTalk4";
	end;
OnTimer42000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk10";
	end;
OnTimer45000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk11";
	end;
OnTimer48000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk12";
	end;
OnTimer51000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk13";
	end;
OnTimer54000:
	donpcevent instance_npcname("海因里希#ghinstance5")+"::OnTalk5";
	end;
OnTimer57000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk14";
	end;
OnTimer60000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk15";
	end;
OnTimer63000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk16";
	end;
OnTimer66000:
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnTalk17";
	end;
OnTimer69000:
	mapannounce instance_mapname("2@gl_k"), "9点钟方向通往第1区域的传送门已经打开了, 在中央走廊似乎会出现一个接一个的邪恶光环.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("#ghinstancewarp8")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp9")+"::OnEnable";
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnEnable";
	donpcevent instance_npcname("瓦蒙特#ghinstance4")+"::OnDisable";
	donpcevent instance_npcname("海因里希#ghinstance5")+"::OnDisable";
	end;
OnTimer70000:
	stopnpctimer;
	donpcevent instance_npcname("#controlGH4")+"::OnDisable";
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob05	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob05");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob05");
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
	areamonster .@map$,124,20,31,162,"腐朽卫兵",2468,8,.@label$;
	areamonster .@map$,124,20,31,162,"神射手游侠",2469,8,.@label$;
	areamonster .@map$,124,20,31,162,"堕落深渊骑士",2470,8,.@label$;
	areamonster .@map$,124,20,31,162,"痛苦卡利斯格",2471,8,.@label$;
	areamonster .@map$,124,20,31,162,"浮肿的骑士",2472,8,.@label$;
	set .MyMobs,80;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		mapannounce .@map$, "一个邪恶光环似乎在这一地区出现.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghmemorialmob06")+"::OnDisable2";
		donpcevent instance_npcname("#ghmemorialmob07")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob05")+"::OnDisable";
	} else {
		set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
		switch(rand(5)) {
		case 0:
			areamonster .@map$,124,20,31,162,"腐朽卫兵",2468,1,.@label$;
			break;
		case 1:
			areamonster .@map$,124,20,31,162,"神射手游侠",2469,1,.@label$;
			break;
		case 2:
			areamonster .@map$,124,20,31,162,"堕落深渊骑士",2470,1,.@label$;
			break;
		case 3:
			areamonster .@map$,124,20,31,162,"痛苦卡利斯格",2471,1,.@label$;
			break;
		case 4:
			areamonster .@map$,124,20,31,162,"浮肿的骑士",2472,1,.@label$;
			break;
		}
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob06	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob06");
	end;
OnDisable2:
	stopnpctimer;
	disablenpc instance_npcname("#ghmemorialmob06");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob06");
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnSpawn";
	end;
OnSpawn:
	initnpctimer;
	end;
OnTimer90000:
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
	setarray .@c[0],
		114,141,118,139,
		128,83,131,78,
		88,53,93,48,
		54,47,61,40,
		58,83,63,78,
		69,138,80,127,
		34,143,39,138;
	for(set .@i,0; .@i<getarraysize(.@c); set .@i,.@i+4) {
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"腐朽卫兵",2468,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"神射手游侠",2469,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"堕落深渊骑士",2470,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"痛苦卡利斯格",2471,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"浮肿的骑士",2472,1,.@label$;
	}
	end;
OnTimer92000:
	stopnpctimer;
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnSpawn";
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob07	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob07");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob07");
	areamonster instance_mapname("2@gl_k"),124,20,31,162,"第一队长的毁灭",2473,1,instance_npcname("#ghmemorialmob07")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob07")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "3点钟方向通往第2区域的传送门已经打开了. 由中央走廊可以到那里.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp10")+"::OnEnable";
		donpcevent instance_npcname("#ghinstancewarp11")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob07")+"::OnDisable";
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob08	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob08");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob08");
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob08")+"::OnMyMobDead";
	areamonster .@map$,175,163,265,18,"腐朽卫兵",2468,7,.@label$;
	areamonster .@map$,175,163,265,18,"神射手游侠",2469,7,.@label$;
	areamonster .@map$,175,163,265,18,"堕落深渊骑士",2470,7,.@label$;
	areamonster .@map$,175,163,265,18,"痛苦卡利斯格",2471,7,.@label$;
	areamonster .@map$,175,163,265,18,"浮肿的骑士",2472,7,.@label$;
	set .MyMobs,35;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		mapannounce .@map$, "一个邪恶光环似乎在这一地区出现.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghmemorialmob09")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnDisable";
	} else {
		set .@label$, instance_npcname("#ghmemorialmob08")+"::OnMyMobDead";
		switch(rand(5)) {
		case 0:
			areamonster .@map$,175,163,265,18,"腐朽卫兵",2468,1,.@label$;
			break;
		case 1:
			areamonster .@map$,175,163,265,18,"神射手游侠",2469,1,.@label$;
			break;
		case 2:
			areamonster .@map$,175,163,265,18,"堕落深渊骑士",2470,1,.@label$;
			break;
		case 3:
			areamonster .@map$,175,163,265,18,"痛苦卡利斯格",2471,1,.@label$;
			break;
		case 4:
			areamonster .@map$,175,163,265,18,"浮肿的骑士",2472,1,.@label$;
			break;
		}
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob09	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob09");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob09");
	areamonster instance_mapname("2@gl_k"),175,163,265,18,"第二队长的毁灭",2474,1,instance_npcname("#ghmemorialmob09")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob09")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "12点钟方向通往第3区域的传送门已经打开了. 由中央走廊可以到那里.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp12")+"::OnEnable";
		donpcevent instance_npcname("#controlGH6")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob09")+"::OnDisable";
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob10	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob10");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob10");
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnDisable";
	monster instance_mapname("2@gl_k"),158,255,"Amdarias",2476,1,instance_npcname("#ghmemorialmob10")+"::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount(instance_mapname("2@gl_k"),instance_npcname("#ghmemorialmob10")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("华金#ghinstance1")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob10")+"::OnDisable";
	}
	end;
}

2@gl_k,155,250,7	script	海因里希#ghinstance6	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("海因里希#ghinstance6");
	end;
OnEnable:
	hideoffnpc instance_npcname("海因里希#ghinstance6");
	end;
OnTalk1:
	npctalk "格哈德!";
	end;
OnTalk2:
	npctalk "我的战士你在干嘛, 希姆梅尔梅兹?!";
	end;
OnTalk3:
	npctalk "希姆梅尔梅兹! 你不需要再做无谓的牺牲了!";
	end;
OnTalk4:
	npctalk "让他走! 我不希望更多人为此而牺牲!";
	end;
OnTalk5:
	npctalk "我不会原谅你.";
	end;
OnTalk6:
	npctalk "离我们远点, 希姆梅尔梅兹!!";
	end;
}

2@gl_k,162,250,1	script	瓦蒙特#ghinstance5	654,{
	mes "[瓦蒙特]";
	mes "我们无法逃避";
	mes "这个永恒的禁锢...";
	cutin "gl_barmund2",2;
	close2;
	cutin "gl_barmund2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("瓦蒙特#ghinstance5");
	end;
OnEnable:
	hideoffnpc instance_npcname("瓦蒙特#ghinstance5");
	end;
OnTalk1:
	npctalk "什么? 这不可能. 我们必须顶住阿姆达莱斯的攻击!";
	end;
}

2@gl_k,158,252,3	script	希姆梅尔梅兹#ghinstance4	650,4,4,{
	end;	
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("希姆梅尔梅兹#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("希姆梅尔梅兹#ghinstance4");
	end;
OnTalk1:
	npctalk "很好~ 我还以为你到不了接近终点的地方呢...";
	end;
OnTalk2:
	npctalk "呼呼, 我已经找到了伊米尔之心的碎片, 海因里希.";
	end;
OnTalk3:
	npctalk "如果不再为其他事情分心的话, 那会很快.";
	end;
OnTalk4:
	npctalk "你觉得呢? 这看起来像一个偶然的疾病感染国王和周围的人...";
	end;
OnTalk5:
	npctalk "你想那样?";
	end;
OnTalk6:
	npctalk "这是你的最后一次机会, 海因里希.";
	end;
OnTalk7:
	npctalk "传闻击败我需要一个懂得所有技能的人.";
	end;
OnTalk8:
	npctalk "这似乎是个不错的主意, 让我应用到我的新怪物身上, 阿姆达莱斯.";
	end;
OnTalk9:
	npctalk "Booh~ 我很害怕.";
	end;
OnTalk10:
	npctalk "无论如何, 和高兴能与你进行交流. 也许我们将有机会交集在未来的故事情节中.";
	end;
OnTalk11:
	npctalk "嗯, 相信你一定会再回来.";
	end;
}

2@gl_k,150,179,0	script	#controlGH6	111,2,2,{
	end;
OnTouch:
	mapannounce instance_mapname("2@gl_k"), "???: 不要过来! 这里到处有陷阱!!!!",bc_map,"0xFF0000";
	specialeffect EF_BASH;
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance3")+"::OnEnable";
	donpcevent instance_npcname("海因里希#ghinstance6")+"::OnEnable";
	donpcevent instance_npcname("瓦蒙特#ghinstance5")+"::OnEnable";
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnEnable";
	donpcevent instance_npcname("#controlGH6")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH6");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH6");
	end;
}

2@gl_k,158,252,1	script	希姆梅尔梅兹#ghinstance3	650,7,7,{
	end;
OnTouch:
	specialeffect EF_BASH;
	donpcevent instance_npcname("#controlGH5")+"::OnEnable";
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnEnable";
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance3")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("希姆梅尔梅兹#ghinstance3");
	end;
OnEnable:
	enablenpc instance_npcname("希姆梅尔梅兹#ghinstance3");
	end;
}

2@gl_k,158,255,3	script	格哈德#ghinstance1	651,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("格哈德#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("格哈德#ghinstance1");
	end;
OnTalk1:
	npctalk "该死的! 跑了! 我无法接受这个事实!";
	end;
OnTalk2:
	npctalk "指挥官...来吧, 你需要从这里跑出去...啊.";
	end;
OnTalk3:
	npctalk "即使你玷污了我的身体, 我的灵魂也不会屈服, 希姆梅尔梅兹!";
	end;
OnEffect1:
	specialeffect EF_BARRIER;
	end;
OnEffect2:
	specialeffect EF_CHAINCOMBO;
	end;
OnEffect3:
	specialeffect EF_MAPPILLAR2;
	end;
OnEffect4:
	specialeffect EF_MAPPILLAR;
	end;
OnEffect5:
	specialeffect EF_LORD;
	end;
}

2@gl_k,0,0,0	script	#controlGH5	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH5");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH5");
	initnpctimer;
	end;
OnTimer3000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk1";
	end;
OnTimer6000:
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnTalk1";
	end;
OnTimer9000:
	donpcevent instance_npcname("海因里希#ghinstance6")+"::OnTalk1";
	end;
OnTimer12000:
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnTalk2";
	end;
OnTimer15000:
	donpcevent instance_npcname("海因里希#ghinstance6")+"::OnTalk2";
	end;
OnTimer18000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk2";
	end;
OnTimer21000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk3";
	end;
OnTimer24000:
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnTalk3";
	end;
OnTimer27000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk4";
	end;
OnTimer30000:
	donpcevent instance_npcname("海因里希#ghinstance6")+"::OnTalk3";
	end;
OnTimer33000:
	donpcevent instance_npcname("海因里希#ghinstance6")+"::OnTalk4";
	end;
OnTimer36000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk5";
	end;
OnTimer39000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk6";
	end;
OnTimer42000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk7";
	end;
OnTimer45000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk8";
	end;
OnTimer48000:
	donpcevent instance_npcname("海因里希#ghinstance6")+"::OnTalk5";
	end;
OnTimer51000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk9";
	end;
OnTimer54000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk10";
	end;
OnTimer57000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnTalk11";
	end;
OnTimer60000:
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnEffect1";
	end;
OnTimer63000:
	donpcevent instance_npcname("希姆梅尔梅兹#ghinstance4")+"::OnDisable";
	end;
OnTimer65000:
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnEffect3";
	end;
OnTimer66000:
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnEffect2";
	end;
OnTimer67000:
	donpcevent instance_npcname("海因里希#ghinstance6")+"::OnTalk6";
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnEffect4";
	end;
OnTimer70000:
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnEffect3";
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnEffect4";
	donpcevent instance_npcname("海因里希#ghinstance6")+"::OnDisable";
	donpcevent instance_npcname("瓦蒙特#ghinstance5")+"::OnTalk1";
	end;
OnTimer73000:
	mapannounce instance_mapname("2@gl_k"), "变成格哈德的身体.",bc_map,"0xFFFFFF";
	end;
OnTimer76000:
	donpcevent instance_npcname("格哈德#ghinstance1")+"::OnEffect5";
	end;
OnTimer80000:
	donpcevent instance_npcname("#ghmemorialmob10")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#controlGH5")+"::OnDisable";
	end;
}

2@gl_k,158,241,1	script	华金#ghinstance1	755,{
	if (checkquest(12319,HUNTING) == 2) {
		mes "[华金]";
		mes "你也太荒谬了. 初学者怎么可能获得奖励呢.";
		erasequest 12319;
		setquest 12321;
		setquest 12322;
		erasequest 12321;
		if (gh_instance) {
			getitem 6607,1; //Temporal_Crystal
			getitem 6608,1; //Coagulated_Spell
		} else {
			getitem 6607,5; //Temporal_Crystal
			getitem 6608,5; //Coagulated_Spell
			gh_instance = 1;
		}
		next;
		mes "[华金]";
		mes "瓦蒙特, 我中止了副本进度. 很快, 副本印记将会消失.";
		specialeffect2 EF_BLIND,AREA;
		soundeffect "_blind.wav",0;
		next;
		mes "[华金]";
		mes "冒险者们没什么时间了.";
		mes "他们将无休止地重试, 以阻止这场影响这个城市的悲剧发生.";
		next;
		mes "[华金]";
		mes "但是你们的行为并不会减少副本印记的时间.";
		mes "这将永远继续下去...";
		next;
		mes "[华金]";
		mes "现在, 我将会删除你的记录. 也许下一次, 你将有不同的命运.";
		specialeffect2 EF_FREEZE;
		close2;
		getmapxy(.@map$,.@x,.@y,0);
		warp .@map$,.@x,.@y;
		end;
	} else {
		mes "[华金]";
		mes "时间的缝隙差不多扭曲了.";
		mes "成功了. 你可以走了. 快跟上!";
		mes "我必须出去了!";
		next;
		select("呸......不久之后你...");
		mes "[华金]";
		mes "不久之后? 无论如何...";
		mes "不要紧, 时间的缝隙很快将会闭合, 我必须得离开这里.";
		next;
		switch(select("- 既然我来这里. 当然要探索更多区域.:- 求求你, 把我送回去.")) {
		case 1:
			mes "[华金]";
			mes "..................";
			close;
		case 2:
			close2;
			warp "glast_01",204,270;
			end;
		}
	}
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("华金#ghinstance1");
	end;
OnEnable:
	enablenpc instance_npcname("华金#ghinstance1");
	end;
}
