//============================================================
//= rAthenaCN [枯树枝任务]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== Hercules Script ======================================
//= Dead Branch (+Bloody Branch) Quest
//===== By: ==================================================
//= GM-Yevon
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
// Simple item trade-in quest, a person can get a Dead Branch
// by simply providing the items: Log x3 (7201), Wooden Heart x1 (7189), 
// Trunk x5 (1019), and Wooden Gnarl x1 (7222).
//===== Additional Comments: =================================
//= 1.1 Optimized, added Bloody Branch with 0.01% chance [Lupus]
//============================================================

niflheim,204,179,3	script	莫布里先生	2_M_MOLGENSTEIN,{

	mes "[莫布里先生]";
	mes "如你所知, 用树木能够操纵亡魂.";
	next;

	mes "[莫布里先生]";
	mes "事实上我知道一个你也许感兴趣的秘密.";
	next;

	mes "[莫布里先生]";
	mes "只要你能够提供给我我所需的物品, 我就能造出一个能召唤亡魂的枯树枝来.";
	next;
	goto L_Menu;

L_Menu:
	menu "- 我该怎么做?",-,"- 我从哪能找到这些东西?",M_FIND,"- 创造一个枯树枝吧!",M_CREATE,"- 没兴趣",M_End;

	mes "[莫布里先生]";
	mes "哦呵呵,看上去你想要用这个树枝来召唤那些亡魂,不是吗? 没问题,我需要这些东西:";
	mes "^1354453 木块^000000";
	mes "^1354451 树木心脏^000000";
	mes "^1354455 玛哪树枝^000000";
	mes "^1354451 原木块^000000";
	next;
	goto L_Menu;

M_FIND:
	mes "[莫布里先生]";
	mes "你可以从这些怪物身上找到你想要的东西.";
	mes "^135445机木人身上可以找到木块.^000000";
	mes "^135445机木人身上还能找到树木心脏.^000000";
	mes "^135445玛哪树枝? 树林里找找...^000000";
	mes "^135445原木块在鬼娃树身上能找到...^000000";
	next;
	goto L_Menu;

L_NOLOG:
	mes "[莫布里先生]";
	mes "^135445木块^000000 是最主要的,我需要更多的木块";
	mes "给我3个木块, 那样我才能继续";
	close;

L_NOHEART:
	mes "[莫布里先生]";
	mes "这个 ^135445树木心脏^000000 是必不可少的";
	mes "至少给我1个树木心脏, 那样我才能继续...";
	close;

L_NOTRUNK:
	mes "[莫布里先生]";
	mes "什么? 你居然连 ^1354455玛哪树枝^000000也找不到?";
	mes "从长老树精身上找找看, 居然连玛哪树枝都找不到, 太差劲了";
	close;

L_NOGNARL:
	mes "[莫布里先生]";
	mes "没有 ^135445原木块^000000你让我怎么继续?";
	mes "我说了可以从鬼娃树身上找到, 附近到处都是鬼娃树";
	close;

M_CREATE:
	mes "[莫布里先生]";
	mes "让我看看你都带来了一些什么.";
	next;
	if(countitem(7201)<3) goto L_NOLOG;
	if(countitem(7189)<1) goto L_NOHEART;
	if(countitem(1019)<5) goto L_NOTRUNK;
	if(countitem(7222)<1) goto L_NOGNARL;
	delitem 7201,3;
	delitem 7189,1;
	delitem 1019,5;
	delitem 7222,1;
	mes "[莫布里先生]";
	mes "呵呵, 希望这个枯树枝能让你满意. 现在, 请小心...";
	mes "呵…小心? 我有什么好在乎的, 如果你都..... 算了, 这些都无关紧要.";
	if(rand(1000)==0) goto L_GIVE2;
	getitem 604,1; //Dead Branch
	close;
L_GIVE2:
	getitem 12103,1; //Bloody Branch
	close;

M_End:
	mes "[莫布里先生]";
	mes "走吧, 我不会给你枯树枝的!";
	close;
}
