//============================================================
//= rAthenaCN [妖精耳朵任务]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== Hercules Script ======================================
//= Daily Job Quest For Elven Ears
//===== By: ==================================================
//= someone
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Elven Ears (require 75+ Base Level)
//===== Additional Comments: =================================
//= Optimized [Lupus], 1.1 misc fix
//= 1.2 Fixed exploit [Lupus]
//============================================================

geffen,127,49,5	script	妖精长耳朵饰任务	4_M_02,{
	mes "[妖精长耳朵饰任务]"; 
	mes "你好, 今天的任务是..."; 
	mes "啊, ^61B031妖精长耳朵饰 ^000000任务!"; 
	next; 
	menu "- 任务要求",L_Bl, "- 制作物品",-,"- 取消",L_Cancel;

	mes "[妖精长耳朵饰任务]";
	mes "很好很好, 让我来看一下"; 
	next;
	if(countitem(2213)<1 || countitem(1040)<20 || countitem(919)<20) goto L_NoMake; 
	delitem 2213,1;
	delitem 1040,20;
	delitem 919,20;
	mes "[妖精长耳朵饰任务]";
	mes "稍等.....";
	next;
	getitem 2286,1;
	mes "[妖精长耳朵饰任务]";
	mes "完成!";
	close;

L_NoMake:
	mes "[妖精长耳朵饰任务]";
	mes "你没有达到任务要求.";
	mes "请以后再来吧...";
	close;

L_Bl: 
	mes "[妖精长耳朵饰任务]";
	mes "好的,你要做的就是:"; 
	mes "^362ED61 猫耳发圈^000000"; 
	mes "^362ED620 老妖精胡须^000000"; 
	mes "以及 ^362ED620 动物外皮^000000";
	next;
	menu "- 接受",-, "- 离开",L_Leave;

	mes "[妖精长耳朵饰任务]";
	mes "当你收集完成之后把它们带来给我, 祝你好运.";
	close;

L_Leave:
	mes "[妖精长耳朵饰任务]";
	mes "也许下次吧?";
	close;

L_Cancel:
	mes "[妖精长耳朵饰任务]";
	mes "唉, 真可惜.";
	mes "已经放弃了?";
	mes "好吧, 也许你可以尝试明天的任务吧.";
	close;
}
