//===========================================================================
// rAthenaCN 登录服务器自定义配置文件 [ www.rAthenaCN.com ]
//===========================================================================
// GIT 代码库 -> https://github.com/rAthenaCN/rAthenaCN.git
//===========================================================================
// 问题反馈 -> https://github.com/rAthenaCN/rAthenaCN/issues
//===========================================================================

//===========================================================================
// 登录时[客户端]显示在线虚拟人数设置
// 如果恢复正常, 请将下面3个数值设置为'0'
//===========================================================================

fake_user_head: 5
fake_user_first: 10
fake_user_second: 15
