//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Cryptura Academy Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// prt_fild08 - Prontera Field 
//==================================================
prt_fild08,0,0,0,0	monster	²¨Àû	1002,110,5000,0,0
prt_fild08,0,0,0,0	monster	·èÍÃ	1063,100,5000,0,0
prt_fild08,0,0,0,0	monster	ÂÌÃŞ³æ	1007,100,5000,0,0
prt_fild08,0,0,0,0	monster	±¦±´²¨Àû	2398,30,50000,0,0
prt_fild08a,0,0,0,0	monster	²¨Àû	1002,110,5000,0,0
prt_fild08a,0,0,0,0	monster	·èÍÃ	1063,100,5000,0,0
prt_fild08a,0,0,0,0	monster	ÂÌÃŞ³æ	1007,100,5000,0,0
prt_fild08a,0,0,0,0	monster	±¦±´²¨Àû	2398,30,50000,0,0
prt_fild08b,0,0,0,0	monster	²¨Àû	1002,110,5000,0,0
prt_fild08b,0,0,0,0	monster	·èÍÃ	1063,100,5000,0,0
prt_fild08b,0,0,0,0	monster	ÂÌÃŞ³æ	1007,100,5000,0,0
prt_fild08b,0,0,0,0	monster	±¦±´²¨Àû	2398,30,50000,0,0
prt_fild08c,0,0,0,0	monster	²¨Àû	1002,110,5000,0,0
prt_fild08c,0,0,0,0	monster	·èÍÃ	1063,100,5000,0,0
prt_fild08c,0,0,0,0	monster	ÂÌÃŞ³æ	1007,100,5000,0,0
prt_fild08c,0,0,0,0	monster	±¦±´²¨Àû	2398,30,50000,0,0
prt_fild08d,0,0,0,0	monster	²¨Àû	1002,110,5000,0,0
prt_fild08d,0,0,0,0	monster	·èÍÃ	1063,100,5000,0,0
prt_fild08d,0,0,0,0	monster	ÂÌÃŞ³æ	1007,100,5000,0,0
prt_fild08d,0,0,0,0	monster	±¦±´²¨Àû	2398,30,50000,0,0

//==================================================
// treasure_n1 - Izlude Sunken Ship 1F
//==================================================
treasure_n1,0,0,0,0	monster	ºì¹½	1085,10,50000,0,0
treasure_n1,0,0,0,0	monster	ºÚ¹½	1084,10,50000,0,0
treasure_n1,160,54,13,13	monster	ºì¹½	1085,10,50000,0,0
treasure_n1,160,54,13,13	monster	ºÚ¹½	1084,10,50000,0,0
treasure_n1,160,54,13,13	monster	±äÒìÓÄ¸¡Ë®Ä¸	2404,10,50000,0,0
treasure_n1,0,0,0,0	monster	ºì²İ	1078,5,50000,0,0
treasure_n1,0,0,0,0	monster	ÂÌ²İ	1080,5,50000,0,0
treasure_n1,0,0,0,0	monster	»Æ²İ	1081,5,50000,0,0
treasure_n1,0,0,0,0	monster	À¶²İ	1079,5,50000,0,0
treasure_n1,0,0,0,0	monster	°×²İ	1082,5,50000,0,0
treasure_n1,0,0,0,0	monster	¸¯Ê¬	1015,1,100000,0,0
treasure_n1,0,0,0,0	monster	¸¯Ê¬	1015,1,100000,0,0
treasure_n1,68,47,9,9	monster	Ê¯¸«º£µÁ÷¼÷Ã	2405,4,8000,0,0
treasure_n1,106,42,9,9	monster	ÂŞ´ïÍÜ	1012,3,60000,0,0
treasure_n1,32,37,9,9	monster	ÂŞ´ïÍÜ	1012,6,60000,0,0
treasure_n1,69,112,9,9	monster	Ä§¹½	1014,3,20000,0,0
treasure_n1,35,112,9,9	monster	Ä§¹½	1014,3,20000,0,0
treasure_n1,35,112,9,9	monster	ÂŞ´ïÍÜ	1012,3,20000,0,0
treasure_n1,111,111,9,9	monster	ÂŞ´ïÍÜ	1012,3,60000,0,0
treasure_n1,111,111,9,9	monster	±äÒìÓÄ¸¡Ë®Ä¸	2404,5,60000,0,0
treasure_n1,69,174,9,9	monster	±äÒìÓÄ¸¡Ë®Ä¸	2404,7,120000,0,0
treasure_n1,82,155,9,9	monster	Ä§¹½	1014,4,60000,0,0
treasure_n1,55,155,9,9	monster	Ä§¹½	1014,2,60000,0,0
treasure_n1,22,160,0,0	monster	Ê¯¸«º£µÁ÷¼÷Ã	2405,3,8000,0,0
treasure_n1,163,155,13,13	monster	Ê¯¸«º£µÁ÷¼÷Ã	2405,5,8000,0,0
treasure_n1,163,155,13,13	monster	¸¯Ê¬	1015,1,8000,0,0

//==================================================
// treasure_n2 - Izlude Sunken Ship 2F
//==================================================
treasure_n2,0,0,0,0	monster	ºì¹½	1085,10,50000,0,0
treasure_n2,0,0,0,0	monster	ºÚ¹½	1084,10,50000,0,0
treasure_n2,150,40,13,13	monster	¶Ì½£º£µÁ÷¼÷Ã	2406,3,50000,0,0
treasure_n2,150,40,13,13	monster	Ê¯¸«º£µÁ÷¼÷Ã	2405,5,50000,0,0
treasure_n2,0,0,0,0	monster	ºì²İ	1078,5,50000,0,0
treasure_n2,0,0,0,0	monster	ÂÌ²İ	1080,5,50000,0,0
treasure_n2,0,0,0,0	monster	»Æ²İ	1081,5,50000,0,0
treasure_n2,0,0,0,0	monster	À¶²İ	1079,5,50000,0,0
treasure_n2,0,0,0,0	monster	°×²İ	1082,5,50000,0,0
treasure_n2,100,50,13,13	monster	Ê¯¸«º£µÁ÷¼÷Ã	2405,7,30000,0,0
treasure_n2,100,50,13,13	monster	±äÒìÓÄ¸¡Ë®Ä¸	2404,5,30000,0,0
treasure_n2,50,40,13,13	monster	¶Ì½£º£µÁ÷¼÷Ã	2406,3,50000,0,0
treasure_n2,50,40,13,13	monster	Ê¯¸«º£µÁ÷¼÷Ã	2405,5,50000,0,0
treasure_n2,40,75,5,3	monster	¸¯Ê¬	1015,2,60000,0,0
treasure_n2,40,75,5,5	monster	±äÒìÓÄ¸¡Ë®Ä¸	2404,4,60000,0,0
treasure_n2,50,140,5,5	monster	Ê¯¸«º£µÁ÷¼÷Ã	2405,10,60000,0,0
treasure_n2,50,140,5,5	monster	¶Ì½£º£µÁ÷¼÷Ã	2406,5,60000,0,0
treasure_n2,160,140,5,5	monster	Ê¯¸«º£µÁ÷¼÷Ã	2405,5,60000,0,0
treasure_n2,160,140,5,5	monster	¶Ì½£º£µÁ÷¼÷Ã	2406,3,60000,0,0
treasure_n2,160,140,5,2	monster	¸¯Ê¬	1015,3,60000,0,0
treasure_n2,160,70,13,13	monster	Ê¯¸«º£µÁ÷¼÷Ã	2405,5,30000,0,0
treasure_n2,160,70,13,13	monster	±äÒìÓÄ¸¡Ë®Ä¸	2404,7,30000,0,0
treasure_n2,155,40,9,9	monster	¸¯Ê¬	1015,3,120000,0,0
treasure_n2,100,85,13,13	monster	¶Ì½£º£µÁ÷¼÷Ã	2406,2,50000,0,0
treasure_n2,100,160,13,13	monster	¶Ì½£º£µÁ÷¼÷Ã	2406,5,120000,0,0
treasure_n2,100,160,13,13	monster	Ê¯¸«º£µÁ÷¼÷Ã	2405,7,200000,0,0
treasure_n2,100,160,13,13	monster	±äÒìÓÄ¸¡Ë®Ä¸	2404,4,60000,0,0

//==================================================
// new_1-3 - Novice Training Grounds
//==================================================
new_1-3,0,0,0,0	monster	±¦±´²¨Àû	2398,30,50000,0,0
