//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= Beginner Area Monster Spawn Script
//===== Changelogs: ==========================================
//= 1.0 First version. [Ridley]
//= 1.1 Export from Hercules to rAthena. [Jenkijo]
//============================================================

int_land,0,0	monster	波利	2401,30,5000
int_land01,0,0	monster	波利	2401,30,5000
int_land02,0,0	monster	波利	2401,30,5000
int_land03,0,0	monster	波利	2401,30,5000
int_land04,0,0	monster	波利	2401,30,5000
