//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Eden Tutorial
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= A series of quests introducing the major features of
//= Ragnarok Online.
//===== Additional Comments: =================================
//= 1.0 First Version. [Euphy]
//============================================================

moc_para01,34,178,3	script	新手教学男专家	904,{
	if (Class == Job_Novice) {
		// Fall through
	} else if (checkquest(9167) == -1) {
	OnStartQuest:
		if (@tutorial_restart) {
			set .@tutorial_restart,1;
			set @tutorial_restart,0;
		}
		mes "[新手教学男专家]";
		mes "最近可以在无动之，";
		mes "装备上打洞，";
		mes "或是增加素质的";
		mes "技术非常发达了，";
		mes "那个就叫做 ^006400强化^000000.";
		next;
		mes "[新手教学男专家]";
		mes "我看到技术这样发达，";
		mes "我也深受感动，";
		mes "于是努力钻研的结果，";
		mes "终于将^006400强化^000000的秘诀，";
		mes "学会了!";
		next;
		mes "[新手教学男专家]";
		mes "不过这需要一些，";
		mes "特殊的材料才行，";
		mes "如果你方便的话..";
		mes "愿意帮忙收集，";
		mes "材料给我吗?";
		next;
		switch(select("没问题!:现在没空...")) {
		case 1:
			mes "[新手教学男专家]";
			mes "不过以我看";
			mes "我不确定你可否";
			mes "带来我所需要的";
			mes "材料...";
			next;
			mes "[新手教学男专家]";
			mes "至少有";
			mes "^006400雇佣兵^000000的冒险家，";
			mes "我拜托小事也比较可靠，";
			mes "不是吗?";
			next;
			mes "[新手教学男专家]";
			mes "如果想要雇佣兵的话，";
			mes "就要去^006400佣兵公会^000000一趟，";
			mes "向位于^8B4513普隆德拉^000000大门前的，";
			mes "^006400导览员^000000询问，";
			mes "^006400佣兵公会管理员^000000的位置的话，";
			mes "就能详细的打听到喔!";
			next;
			if (.@tutorial_restart) {
				erasequest 9167;
				erasequest 9168;
				erasequest 9169;
				erasequest 9170;
				erasequest 9171;
				erasequest 9172;
				completequest 9173;
				erasequest 9173;
			}
			mes "[新手教学男专家]";
			mes "好... 那就赶快";
			mes "雇个^006400佣兵^000000后再过来吧!";
			setquest 9167;
			close;
		case 2:
			mes "[新手教学男专家]";
			mes "忙就算了..";
			mes "等你空闲时...";
			mes "再过来吧!";
			close;
		}
	} else if (checkquest(9167) == 0 || checkquest(9167) == 1) {
		if (!getmercinfo(1)) {
			mes "[新手教学男专家]";
			mes "你还没雇用佣兵喔!";
			next;
			mes "[新手教学男专家]";
			mes "如果想要雇佣兵的话，";
			mes "就要去^006400佣兵公会^000000一趟，";
			mes "向位于^8B4513普隆德拉^000000大门前的，";
			mes "^006400导览员^000000询问，";
			mes "^006400佣兵公会管理员^000000的位置的话，";
			mes "就能详细的打听到喔!";
			next;
			mes "[新手教学男专家]";
			mes "好... 那就赶快";
			mes "雇个^006400佣兵^000000后再过来吧!";
			close;
		}
		mes "[新手教学男专家]";
		mes "看你雇用^006400佣兵^000000后的样子，感觉非常信用可靠。";
		next;
		mes "[新手教学男专家]";
		mes "^006400佣兵^000000是直接会";
		mes "影响到战斗，";
		mes "^006400宠物^000000则是靠间接能力值和";
		mes "多种外表虏获了";
		mes "村民的心。";
		mes "^006400宠物^000000也建议你培养看看吧!";
		next;
		mes "[新手教学男专家]";
		mes "那么现在请你";
		mes "为了让我^006400强化^000000成功，";
		mes "必须收集材料...";
		mes "那些材料是...";
		mes "..............";
		next;
		select("我没听清楚啦...");
		mes "[新手教学男专家]";
		mes "我不想讲第二遍..";
		mes "你问两次";
		mes "不会累吗?";
		mes "此时可开启^006400任务视窗^000000";
		mes "里面详细记载着";
		mes "你所承接的任务内容。";
		next;
		mes "[新手教学男专家]";
		mes "另外左上方";
		mes "现示你基本资讯的地方，";
		mes "于^006400QUEST^000000上";
		mes "点击它即可，";
		mes "那里面记载着";
		mes "你所承接的任务内容。";
		next;
		mes "[新手教学男专家]";
		mes "到^006400任务视窗^000000";
		mes "确认你要收集的";
		mes "材料后，";
		mes "再来找我吧!";
		completequest 9167;
		setquest 9168;
		close;
	} else if (checkquest(9168) == 0 || checkquest(9168) == 1) {
		if (checkweight(607,1) == 0) {
			if (MaxWeight - Weight < getiteminfo(607,6)) {
				mes "[新手教学男专家]";
				mes "你所持有的";
				mes "物品太重了，";
				mes "你这么重能做";
				mes "什么事呢?";
				mes "请减重后再来吧!";
				close;
			} else {
				mes "[新手教学男专家]";
				mes "你似乎携带了";
				mes "过多的物品... ";
				mes "先去存放物品后，";
				mes "再来找我吧!";
				close;
			}
		}
		mes "[新手教学男专家]";
		mes "你有打开^006400任务视窗^000000后";
		mes "确认过材料了吗?";
		next;
		switch(select("是!:不是...:任务视窗是吗...")) {
		case 1:
			mes "[新手教学男专家]";
			mes "是吗? 我要确认一下";
			mes "才可以，";
			mes "看看要收集哪些材料。";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "杰勒比结晶") {
				mes "[新手教学男专家]";
				mes "嗯，非常正确，";
				mes "现在对于^006400任务视窗^000000";
				mes "很了解了吼?";
				mes "不过问题是...";
				mes "你要收集的材料";
				mes "并非容易取得。";
				next;
				mes "[新手教学男专家]";
				mes "所以我想向你";
				mes "推荐一样东西";
				mes "那就是...";
				mes "^006400露天商店检索卡^000000。";
				next;
				mes "[新手教学男专家]";
				mes "^006400露天商店检索卡^000000";
				mes "可以向伊甸园 1楼的";
				mes "^0000FF检索达人^000000";
				mes "购买。";
				next;
				mes "[新手教学男专家]";
				mes "那请你购买";
				mes "^006400露天商店检索卡^000000";
				mes "之后再来找我吧!";
				completequest 9168;
				setquest 9169;
				close;
			}
			mes "[新手教学男专家]";
			mes "我觉得你对";
			mes "^006400任务视窗^000000";
			mes "还不太了解喔...";
			mes "我再说明一次。";
			next;
			break;
		case 2:
			mes "[新手教学男专家]";
			mes "快到^006400任务视窗^000000";
			mes "确认所记载的";
			mes "材料后再来找我。";
			close;
		case 3:
			break;
		}
		mes "[新手教学男专家]";
		mes "在左上方";
		mes "你基本资讯的地方，";
		mes "于^006400QUEST^000000上";
		mes "点击它即可，";
		mes "那里面记载着";
		mes "你所承接的任务内容。";
		next;
		mes "[新手教学男专家]";
		mes "在^006400任务视窗^000000";
		mes "确认一下你需要的";
		mes "购买的材料后，";
		mes "再来找我吧!";
		close;
	} else if (checkquest(9169) == 0 || checkquest(9169) == 1) {
		if (countitem(12580) == 0) {
			mes "[新手教学男专家]";
			mes "嗯? 还没把";
			mes "^006400露天商店检索卡^000000";
			mes "买回来喔!";
			next;
			mes "[新手教学男专家]";
			mes "^006400露天商店检索卡^000000";
			mes "可以向伊甸园 1楼的";
			mes "^0000FF检索达人^000000";
			mes "购买。";
			next;
			mes "[新手教学男专家]";
			mes "那请你购买";
			mes "^006400露天商店检索卡^000000之后，";
			mes "再来找我吧!";
			close;
		}
		mes "[新手教学男专家]";
		mes "哇! 你买到了";
		mes "^006400露天商店检索卡^000000了耶!";
		next;
		mes "[新手教学男专家]";
		mes "这东西如果再很多开设";
		mes "商店的村落使用的话，";
		mes "就能方便查询和";
		mes "购买所需的物品。";
		next;
		mes "[新手教学男专家]";
		mes "每一个只有200 zeny，";
		mes "每一个可查询10次，";
		mes "不仅实惠，更是交易时";
		mes "所不可或缺的物品。";
		next;
		mes "[新手教学男专家]";
		mes "那么请到村落";
		mes "把^006400露天商店检索卡^000000";
		mes "使用之后，";
		mes "再来找我吧!";
		completequest 9169;
		setquest 9170;
		close;
	} else if (checkquest(9170) == 0 || checkquest(9170) == 1) {
		if (countitem(12580)) {
			mes "[新手教学男专家]";
			mes "嗯... 你身上还有";
			mes "^006400露天商店检索卡^000000呢!";
			mes "难道是忘了使用方法吗?";
			mes "我再来说明一次吧!";
			next;
			mes "[新手教学男专家]";
			mes "在很多开设商店的";
			mes "村落使用的话，";
			mes "就能方便查询和";
			mes "购买所需的物品。";
			next;
			mes "[新手教学男专家]";
			mes "那么请到村落";
			mes "把^006400露天商店检索卡^000000";
			mes "使用之后，";
			mes "再来找我吧!";
			close;
		}
		mes "[新手教学男专家]";
		mes "^006400露天商店检索卡^000000";
		mes "使用过后的感觉如何?";
		mes "确实比之前";
		mes "到处询问比价";
		mes "来得更方便";
		mes "购物吧?";
		next;
		mes "[新手教学男专家]";
		mes "现在你如果吧";
		mes "所需材料带来的话，";
		mes "梦幻般的^006400强化^000000技术，";
		mes "我会让你大开眼界!";
		mes "我等你好消息喔!";
		completequest 9170;
		setquest 9171;
		close;
	} else if (checkquest(9171) == 0 || checkquest(9171) == 1) {
		if (countitem(909) < 10) {
			mes "[新手教学男专家]";
			mes "材料收集的不够，";
			mes "难道你忘了要";
			mes "收集什么吗?";
			next;
			switch(select("是:不是!")) {
			case 1:
				mes "[新手教学男专家]";
				mes "在左上方显示";
				mes "你基本资讯的地方，";
				mes "于^006400QUEST^000000上";
				mes "点击它即可，";
				mes "那里面记载着";
				mes "你所承接的任务内容。";
				next;
				mes "[新手教学男专家]";
				mes "在^006400任务视窗^000000";
				mes "确认要收集的";
				mes "材料备齐后，";
				mes "再来找我吧!";
				close;
			case 2:
				mes "[新手教学男专家]";
				mes "收集完材料给我的话，";
				mes "梦幻般的^006400强化^000000技术，";
				mes "我会让你大开眼界!";
				mes "我等你好消息喔!";
				close;
			}
		}
		if (checkweight(607,6) == 0) {
			if (MaxWeight - Weight < getiteminfo(607,6)) {
				mes "[新手教学男专家]";
				mes "你所持有的";
				mes "物品太重了，";
				mes "你这么重能做";
				mes "什么事呢?";
				mes "请减重后再来吧!";
				close;
			} else {
				mes "[新手教学男专家]";
				mes "你似乎携带了";
				mes "过多的物品... ";
				mes "先去存放物品后，";
				mes "再来找我吧!";
				close;
			}
		}
		mes "[新手教学男专家]";
		mes "你的材料都到手了耶!";
		mes "那我马上秀给你";
		mes "梦幻般的强化!";
		next;
		specialeffect EF_BASH3D2;
		mes "[新手教学男专家]";
		mes "首先第一项技术是!!";
		mes "在铠甲上注入能力所谓的...";
		mes "^006400附魔^000000!!";
		next;
		specialeffect EF_BASH3D2;
		mes "[新手教学男专家]";
		mes "再来第二项技术是!!";
		mes "在武器和防具上";
		mes "增加所谓的...";
		mes "^006400打洞系统^000000!!";
		next;
		mes "[新手教学男专家]";
		mes "所有强化已完成了，只观看其过程应该不太了解，所以我特别拿物品给你看。";
		delitem 909,10; //Jellopy
		completequest 9171;
		setquest 9172;
		getitem2 15033,1,1,0,0,0,0,0,4702; //Tutorial_Mattle[Strength3]
		getitem 15033,1; //Tutorial_Mattle
		getitem 15034,1; //Tutorial_Mattle_
		next;
		mes "[新手教学男专家]";
		mes "提醒你那些物品是";
		mes "不能装备和交易等等，";
		mes "所以休想偷走，";
		mes "那你随便看看后";
		mes "再来找我吧!";
		close;
	} else if (checkquest(9172) == 0 || checkquest(9172) == 1) {
		if (countitem(15033) == 0 || countitem(15034) == 0) {
			mes "[新手教学男专家]";
			mes "你对我借你看的";
			mes "强化物品做了什么?";
			mes "直到你拿回来还我前，";
			mes "我不想和你多说废话，";
			mes "更不用说看你那张脸。";
			close;
		}
		mes "[新手教学男专家]";
		mes "强化道具";
		mes "都看过了吗?";
		next;
		switch(select("看过了:还没看")) {
		case 1:
			mes "[新手教学男专家]";
			mes "那看过的感想如何? 现在对强化道具应该有些了解了吧?";
			// Item deletions moved below to prevent errors.
			next;
			mes "[新手教学男专家]";
			mes "我也托你的福，完成了很棒的研究结晶，真谢谢你呢!";
			next;
			mes "[新手教学男专家]";
			mes "如果你对齐它事情还有想询问的话，我都会告诉你的，辛苦啦!";
			delitem 15033,2;
			delitem 15034,1;
			completequest 9172;
			setquest 9173;
			getexp 5000,2500;
			close;
		case 2:
			mes "[新手教学男专家]";
			mes "那你就慢慢";
			mes "看吧!";
			close;
		}
	} else if (checkquest(9173) == 0 || checkquest(9173) == 1) {
		mes "[新手教学男专家]";
		mes "你有要询问的事情吗?";
		next;
		switch(select("相同任务不能反覆承接吗?:关于任务视窗...:关于强化...:关于露天商店搜寻...:关于佣兵和宠物...:结束对话")) {
		case 1:
			if (checkquest(9173,PLAYTIME) == 0 || checkquest(9173,PLAYTIME) == 1) {
				mes "[新手教学男专家]";
				mes "相同任务可以反覆承接的方法之一就是^006400每日任务^000000。";
				next;
				mes "[新手教学男专家]";
				mes "^006400每日任务^000000是完成任务后，约过一日时间之后，便可再次承接任务去完成!";
				mes "[新手教学男专家]";
				mes "如果承接每日任务后，到^006400任务视窗的^000000的右下方就会看到^006400LIMITED^000000所标示的时间结束后即可再次承接任务喔。";
				next;
				mes "[新手教学男专家]";
				mes "你前一个任务完成后还没经过一天呢!请你等时间到后再来找我的话，就能承接相同的任务了。";
				close;
			}
			mes "[新手教学男专家]";
			mes "似乎过了一天，因为你完成了我交付的 ^006400每日任务^000000，所以能继续承接每日任务，你要继续吗?";
			next;
			switch(select("是的:不想")) {
			case 1:
				set @tutorial_restart,1;
				goto OnStartQuest;
			case 2:
				mes "[新手教学男专家]";
				mes "好吧，如果你改变了想法想承接任务就来找我。";
				close;
			}
		case 2:
			mes "[新手教学男专家]";
			mes "^006400任务视窗^000000上详细记载着你所承接的任务内容。";
			next;
			mes "[新手教学男专家]";
			mes "在左上方显示";
			mes "你基本资讯的地方，";
			mes "于^006400QUEST^000000上";
			mes "点击它即可，";
			mes "那里面记载着";
			mes "你所承接的任务内容。";
			next;
			mes "[新手教学男专家]";
			mes "遇到到底要往哪移动、需要收集特殊材料、要去找谁等等问题时，参考^006400任务视窗^000000进行任务的话，会更便利又有趣喔!";
			close;
		case 3:
			mes "[新手教学男专家]";
			mes "006400强化^000000分为^006400打洞^000000和^006400附魔^000000两大类。";
			next;
			mes "[新手教学男专家]";
			mes "^006400打洞^000000是指在装备上称家动的技术，^006400附魔^000000是至在铠甲上增加能力值的技术。";
			next;
			mes "[新手教学男专家]";
			mes "当然这还需要一些特殊材料，万一失败时，会有一些风险喔!";
			next;
			mes "[新手教学男专家]";
			mes "^006400打洞^000000的专家是^8B4513普隆德拉, 梦罗克, 斐扬,^000000. ^8B4513里希塔乐镇^000000的精炼所内部或入口附近的^0000FF世亚布连^000000和^0000FF雷亚布连^000000。";
			next;
			mes "[新手教学男专家]";
			mes "^006400附魔^000000的专家则是^8B4513普隆德拉^000000 6点钟方向的^0000FF实习附魔师^000000.";
			next;
			mes "[新手教学男专家]";
			mes "关于^006400强化^000000的部份有一些了解了吧?";
			close;
		case 4:
			mes "[新手教学男专家]";
			mes "^006400露天商店搜寻^000000是指将^006400露天商店检索卡^000000道具在很多开设商店的村落使用的话，就能方便查询和购买所需要的物品。";
			next;
			mes "[新手教学男专家]";
			mes "^006400露天商店检索卡^000000";
			mes "可以向伊甸园 1楼的";
			mes "^0000FF检索达人^000000";
			mes "购买。";
			next;
			mes "[新手教学男专家]";
			mes "每一个只卖 200 zeny ，";
			mes "每一个可查询10次，";
			mes "不仅实惠，更是交易时";
			mes "所不可或缺的物品。";
			next;
			mes "[新手教学男专家]";
			mes "关于^006400露天商店搜寻^000000现在明白了吧? 百闻不如一试，快去买来试试看!";
			close;
		case 5:
			mes "[新手教学男专家]";
			mes "^006400佣兵^000000和^006400宠物^000000可依使用方式，有很多种类。";
			next;
			mes "[新手教学男专家]";
			mes "006400佣兵^000000是直接会";
			mes "影响到战斗，";
			mes "^006400宠物^000000则是靠间接能力值";
			mes "和多种外表掳获了";
			mes "村民的心。";
			next;
			mes "[新手教学男专家]";
			mes "如果想要雇佣兵的话";
			mes "就一定要去^006400佣兵公会^000000一趟，";
			mes "向位于^8B4513P普隆德拉^000000大门前的";
			mes "^006400导览员^000000询问";
			mes "^006400佣兵公会管理员^000000的位置的话，";
			mes "就能详细的打听到喔！";
			next;
			mes "[新手教学男专家]";
			mes "如果想使用^006400宠物^000000的话，利用打怪后的宠物蛋，直接将其怪物认养使用即可。";
			next;
			mes "[新手教学男专家]";
			mes "只是会有失败机率，所以要慎重使用宠物蛋。";
			next;
			mes "[新手教学男专家]";
			mes "其他方式则有^006400佣兵^000000可载商城购买，^006400宠物^000000则透过与玩家交易方式取得后使用。";
			next;
			mes "[新手教学男专家]";
			mes "关于^006400佣兵^000000与^006400宠物^000000现在明白了吧? 想要有效率的战斗和体验愉悦的冒险，建议你一定用用看。";
			close;
		case 6:
			mes "[新手教学男专家]";
			mes "如果还有询问事项，欢迎随时来找我。";
			close;
		}
	}
	mes "[新手教学男专家]";
	mes "最近可以在无洞之，";
	mes "装备上打洞，";
	mes "或使增加素质的，";
	mes "技术非常发达了。";
	close;
}

moc_para01,32,179,4	script	新手教学女专家	895,{
	if (checkweight(608,7) == 0) {
		if (MaxWeight - Weight < getiteminfo(608,7)) {
			mes "[新手教学女专家]";
			mes "您所持有的物品太重了，快去减重后再来吧!~";
			close;
		} else {
			mes "[新手教学女专家]";
			mes "您所持有的物品太多了，快去存放后再来吧!~";
			close;
		}
	}
	if (checkquest(4161) == 0 || checkquest(4161) == 1) {
		mes "[新手教学女专家]";
		mes "好~ 那从我对面的，";
		mes "^006400攻城达人^000000开始挑战看看吧!";
		close;
	} else if (checkquest(4162) == 0 || checkquest(4162) == 1) {
		mes "[新手教学女专家]";
		mes "你通过了^006400攻城达人^000000的测试! 恭喜恭喜!";
		mes "接下来是^006400组队达人^000000!挑战看看吧!";
		close;
	} else if (checkquest(4163) == 0 || checkquest(4163) == 1) {
		mes "[新手教学女专家]";
		mes "哇!你通过了^006400组队达人^000000的测试! 恭喜恭喜!";
		mes "接下来是^006400战场达人^000000!挑战看看吧!";
		close;
	} else if (checkquest(4164) == 0 || checkquest(4164) == 1) {
		mes "[新手教学女专家]";
		mes "耶!你通过了^006400战场达人^000000的测试! 恭喜恭喜!";
		mes "接下来是^006400记忆迷宫达人^000000!挑战看看吧!";
		close;
	} else if (checkquest(4165) == 0 || checkquest(4165) == 1) {
		mes "[新手教学女专家]";
		mes "你通过了^006400记忆迷宫达人^000000的测试! 恭喜恭喜!";
		mes "接下来是^006400地图达人^000000!挑战看看吧!";
		close;
	} else if (checkquest(4166) == 0 || checkquest(4166) == 1) {
		mes "[新手教学女专家]";
		mes "你通过了^006400地图达人^000000的测试! 恭喜恭喜!";
		mes "你已经通过所有达人的考试了，非常了不起，出乎意料的好!!";
		next;
		mes "[新手教学女专家]";
		mes "你现在才是名符其实的^006400达人^000000!!";
		mes "辛苦你啦!我就依约约定送你小礼物吧!";
		next;
		mes "[新手教学女专家]";
		mes "这在你冒险过程中对你会有帮助喔!祝你未来的冒险旅程都能一帆风顺~";
		completequest 4166;
		getitem 510,5; //Blue_Herb
		getitem 511,5; //Green_Herb
		getitem 504,5; //White_Potion
		getitem 608,1; //Seed_Of_Yggdrasil
		close;
	} else if (checkquest(4166) == 2) {
		mes "[新手教学女专家]";
		mes "你现在才是名符其实的^006400达人^000000!!";
		mes "辛苦你啦!";
		mes "祝你未来的冒险旅程都能一帆风顺~";
		close;
	}
	if (Class == Job_Novice) {
		mes "[新手教学女专家]";
		mes "没有敢向我们达人挑战的冒险家吗...";
		close;
	}
	mes "[新手教学女专家]";
	mes "我看你样子... 应该是冒险家吧，不过你也跟典型的冒险家一样不够聪明吧...";
	next;
	if(select("我超聪明滴!:是阿...我承认笨") == 1) {
		mes "[新手教学女专家]";
		mes "真的吗? 我不太相信，你看看我眼前的达人们!这16年来只专注于一门学问的那自信的样子!!";
		next;
		mes "[新手教学女专家]";
		mes "假如你都能吸取达人们的知识与能力，还有通过他们的测试的话，我就承认你是达人。";
		next;
		mes "[新手教学女专家]";
		mes "另外为了表示对你的敬意，我还送你奖励，怎样?冒险家~!! 你要挑战看看吗?";
		next;
		if(select("挑... 挑战!!:算了... 我要放弃...") == 1) {
			mes "[新手教学女专家]";
			mes "你还挺勇敢的嘛，既然决定要挑战就不能在回头!!";
			next;
			mes "[新手教学女专家]";
			mes "好~ 那从我对面的^006400攻城达人^000000开始挑战看看吧?";
			setquest 4161;
			close;
		}
	}
	mes "[新手教学女专家]";
	mes "嗯... 没关系，你不要感到挫折，如果以后改变主意想要挑战的话，欢迎在来找我吧!";
	close;
}

moc_para01,24,175,4	script	攻城达人	734,{
	set .@checkquest, checkquest(4161);
	if (.@checkquest == 2) {
		mes "[攻城达人]";
		mes "你又来找我，看来你对^006400攻城战^000000有疑惑的地方吧?";
		next;
		switch(select("听取攻城战的说明:结束对话")) {
		case 1:
			callsub L_Info;
			mes "[攻城达人]";
			mes "听完达人的解说之后，有更进一步的认识吧?如果还有要问的随时来找我吧!";
			close;
		case 2:
			mes "[攻城达人]";
			mes "如果还有要问的随时来找我吧!~";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[攻城达人]";
		mes "我是16年来专门研究城战的攻城战达人，你来找我看样子是对^006400攻城战^000000有疑惑的地方吧?";
		next;
		mes "[攻城达人]";
		mes "看你这么积极身为^006400攻城战^000000达人让我更充满热情，这里的所有达人都是等像你一样的冒险家!";
		next;
		mes "[攻城达人]";
		mes "假如听完所有达人的解说后答对问题的话，就送很不错的奖励喔!你要挑战看看吗?";
		next;
		mes "[攻城达人]";
		mes "第一个身为达人的我对^006400攻城战^000000诚心诚意的告诉你，如何?你先听听^006400攻城战^000000有关的说明吧?";
		next;
		switch(select("听取攻城战的说明:结束对话")) {
		case 1:
			callsub L_Info;
			mes "[攻城达人]";
			mes "听完达人的解说之后，有更进一步的认识吧?";
			mes "我会出３道题目，你要全部答对才算过关，你要挑战看看吗?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑战问题!:重新听取说明:取消")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[攻城达人]";
						mes "攻城战是为了占领 []，";
						mes "而展开的[]与[]之间的对战";
						mes "这里[]要加入的文字是?";
						next;
						if(select("城池, 玩家, 公会:城池, 公会, 公会:村落, 公会, 公会:村落, 玩家, 玩家") == 2)
							set .@correct, .@correct+10;
						mes "[攻城达人]";
						mes "攻城战所进行的时间中错误的是?";
						next;
						if(select("周二　晚上 9-11点:周六　下午 4-6点:周四　晚上 8-10点") == 3)
							set .@correct, .@correct+10;
						mes "[攻城达人]";
						mes "攻占城池后，若想要获得更多的优惠，必须要增进 [] ，";
						mes "这里 []　要加入的文字是?";
						next;
						if(select("商业发展:工业发展:公会发展:村落发展") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[攻城达人]";
						mes "攻城战共有２种，";
						mes "有一般的攻城战，";
						mes "和　[]，";
						mes "这里　[]　要加入的文字是?";
						next;
						if(select("攻城战 MO:攻城战 NE:攻城战 SK:攻城战 SE") == 4)
							set .@correct, .@correct+10;
						mes "[攻城达人]";
						mes "当攻城战开打时，守成一方的公会必须尽全力保护避免被破坏的是 []，";
						mes "这里 []　要加入的文字是?";
						next;
						if(select("美丽金属:华丽金属:绚丽金属:秀丽金属") == 2)
							set .@correct, .@correct+10;
						mes "[攻城达人]";
						mes "在攻城战中获胜的公会可享受的优惠中正确的是?";
						next;
						if(select("所有购物享30%折扣:享经验值增加20%:可获得公会专属密穴:每天早上可获得攻城武器") == 3)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[攻城达人]";
						mes "在攻城战中获胜的公会可享受的优惠中正确的是?";
						next;
						if(select("享经验值增加20%:所有购物享30%折扣:可获得公会专属原野:每天午夜可获得攻城武器") == 4)
							set .@correct, .@correct+10;
						mes "[攻城达人]";
						mes "攻城战开打时所进行的时间是?";
						next;
						if(select("1 小时:2 小时:3 小时:4 小时") == 2)
							set .@correct, .@correct+10;
						mes "[攻城达人]";
						mes "占领城池后若想要享受更多的优惠，就必增进 []，";
						mes "这里 []　要加入的文字是?";
						next;
						if(select("村落发展:工业发展:公会发展:商业发展") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[攻城达人]";
						mes "哇!3道题目全答对了耶! 现在对^006400攻城战^000000更清楚了吧?";
						next;
						mes "[攻城达人]";
						mes "万一对^006400攻城战^000000想重新听取说明的话，欢迎随时来找我，对你我是乐意的再度说明滴。";
						next;
						mes "[攻城达人]";
						mes "那么现在去找^0000FF组队达^000000看看吧!正在等你呢!";
						completequest 4161;
						setquest 4162;
						getexp 2000,1000;
						close;
					}
					mes "[攻城达人]";
					mes "总共只有３道题目却没有全部答对!很可惜已你的实力是没办法在去见其他的达人了。";
					next;
					mes "[攻城达人]";
					mes "不过依我看你还是大有可为，你要不要再次挑战看看呢?";
					break;
				case 2:
					callsub L_Info;
					mes "[攻城达人]";
					mes "听完达人的解说之后，有更进一步的认识吧?";
					mes "我会出３道题目，你要全部答对才算过关，你要挑战看看吗?";
					break;
				case 3:
					mes "[攻城达人]";
					mes "呸! 有为的冒险家是不轻言放弃的，等你改变主意后，再来找我吧!";
					close;
				}
			}
			close;
		case 2:
			mes "[攻城达人]";
			mes "都还没听说明就打算放弃吗? 等你改变主意后再来找我吧。";
			close;
		}
	}
	mes "[攻城达人]";
	mes "如果想要学习东西的话，应该先去找^006400新手教学女专家^000000见面才对。";
	close;

L_Info:
	mes "[攻城达人]";
	mes "^006400攻城战^000000顾名思义就是为了占领城池^0000FF公会与公会之间^000000所进行之厮杀流血对战!";
	next;
	mes "[攻城达人]";
	mes "^006400攻城战^000000共有2种，";
	mes "有一般的^006400攻城战^000000和进行方式略有变更之^006400攻城战SE^000000。";
	next;
	mes "[攻城达人]";
	mes "于城战期间内放着";
	mes "^006400华丽金属^00000，^0000FF占领城池的公会^000000需要守护^006400华丽金属^00000，^0000FF而攻城的公会^000000则要破坏^006400华丽金属^000000。";
	next;
	mes "[攻城达人]";
	mes "你可以在我们的网站找到^006400攻城战^000000的攻城时间，";
	mes "还有攻城战获胜的公会可以享受特别的优惠喔!";
	next;
	mes "[攻城达人]";
	mes "攻城战获胜的公会，";
	mes "可以获得^006400公会专属密穴^000000，";
	mes "另外公会会长^0000FF每天午夜^000000可以获得^006400宝物箱子^000000";
	mes "所以可以说是非常特别的优惠吧?";
	next;
	mes "[攻城达人]";
	mes "还有不单单只是占领城池而已，而是可以将占领的城池来称进^006400商业发展^000000的话，就能取得更多样的优惠喔!";
	next;
	return;
}

moc_para01,21,172,4	script	组队达人	878,{
	set .@checkquest, checkquest(4162);
	if (.@checkquest == 2) {
		mes "[组队达人]";
		mes "你又来找我看样子针对^006400组队^000000有疑惑的地方吧?";
		next;
		switch(select("听取组队的说明:结束对话")) {
		case 1:
			callsub L_Info;
			mes "[组队达人]";
			mes "我这达人的解说很精采吧，如果还有要问的欢迎再来找我~";
			close;
		case 2:
			mes "[组队达人]";
			mes "好吧~　如果还有要问的再来找我吧~";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[组队达人]";
		mes "我是拥有16年组队经验的^006400组队达人^000000~!你来找我想必是^006400攻城达人^000000的问题都通过了吧?";
		next;
		mes "[组队达人]";
		mes "想必你已经听说过，假如听完所有达人的解说后答对问题的话，会送你很棒的奖励喔!";
		next;
		mes "[组队达人]";
		mes "身为第二个达人的我，针对^006400组队^000000我会详细解说! 如何?你先听听组队有关的说明吧!";
		next;
		switch(select("听取组队说明:结束对话")) {
		case 1:
			callsub L_Info;
			mes "[组队达人]";
			mes "我这达人的说明比大学教授还完美吧? 我会出3道题目，你要全部答对才算过关，你要挑战看看吗?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑战问题!:重新听取说明:取消")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[组队达人]";
						mes "";
						mes "组队是提供正在找 []和";
						mes "找 []的玩家之间见面的机会，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("公会, 公会会员:社团, 社团会员:苍蝇, 队员:队伍, 队员") == 4)
							set .@correct, .@correct+10;
						mes "[组队达人]";
						mes "可以说是搜寻其他玩家所登记的 []之视窗。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("队伍情单:招募队伍情单:组队清单:队伍　服装清单") == 3)
							set .@correct, .@correct+10;
						mes "[组队达人]";
						mes "招募队伍时要选定的设定中错误的是?";
						next;
						if(select("LEVEL:SKILL:JOB:MAP") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[组队达人]";
						mes "组队共分为２各阶段，";
						mes "登记招募队伍的阶段和";
						mes "[]的阶段，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("搜寻招募中之队伍:组队后开始打怪:与队员分配物品:解散队伍") == 1)
							set .@correct, .@correct+10;
						mes "[组队达人]";
						mes "首先要组队的话，在左上方的情报视窗必须点击 []的按键，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("party:guild:booking:skill") == 3)
							set .@correct, .@correct+10;
						mes "[组队达人]";
						mes "组队相关的指令若想进一步了解的话，点击组队清单右下方的 []按键，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("基本资讯:小帮手:Party:确认") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[组队达人]";
						mes "组队指令中";
						mes "若要开启组队视窗，";
						mes "必须输入 []的指令，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("/招募组队视窗:/招募队伍:/组队视窗:/组队") == 4)
							set .@correct, .@correct+10;
						mes "[组队达人]";
						mes "组队时必须设定的有3项，";
						mes "LEVEL, JOB, 还有 [].";
						mes "这里 []要加入的文字是?";
						next;
						if(select("SKILL:GUILD:MAP:OPTION") == 3)
							set .@correct, .@correct+10;
						mes "[组队达人]";
						mes "组队是";
						mes "提供正在找 []和";
						mes "找 []的玩家之间见面的机会，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("苍蝇, 队员:社团, 社团会员:队伍, 队员:公会, 公会会员") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[组队达人]";
						mes "哇! 3道题目全部答对了耶!现在对^006400组队^000000更清楚了吧?";
						next;
						mes "[组队达人]";
						mes "假如对^006400组队^000000想重新听取说明的话，欢迎随时来找我~我会详细解说。";
						next;
						mes "[组队达人]";
						mes "那么现在去找^0000FF战场达人^000000看看吧!正在等你呢!";
						completequest 4162;
						setquest 4163;
						getexp 2000,1000;
						close;
					}
					mes "[组队达人]";
					mes "总共只有3道题目并没有全部答对~!很可惜以你的实力还是没有办法去见下一位达人呢!";
					next;
					mes "[组队达人]";
					mes "假如再次挑战的话，还是大有可为!建议你再次挑战看看吧?";
					break;
				case 2:
					callsub L_Info;
					mes "[组队达人]";
					mes "我这达人的说明比大学教授还完美吧? 我会出3道题目，你要全部答对才算过关!";
					break;
				case 3:
					mes "[组队达人]";
					mes "不要放弃~!!你可以的!!等你改变主意后，再来找我吧!";
					close;
				}
			}
			close;
		case 2:
			mes "[组队达人]";
			mes "都还没听说明就打算放弃吗? 等你改变主意后再来找我吧!";
			close;
		}
	}
	mes "[组队达人]";
	mes "如果想要学习东西的话，先去得到^006400攻城达人^000000的认同后再来吧!";
	close;

L_Info:
	mes "[组队达人]";
	mes "^006400组队^000000顾名思义就是促成立即相遇~!为了能让玩家顺利组队，提供正在找队伍和找队员的玩家之间见面的机会!";
	next;
	mes "[组队达人]";
	mes "组队共有２个阶段，";
	mes "第一阶段是^0000FF登记招募队伍的阶段^000000，";
	mes "第二阶段是^0000FF搜寻招募中之队伍的阶段^000000等两部分。";
	next;
	mes "[组队达人]";
	mes "首先要组队的话，在左上方的情报视窗点击^006400booking^000000的按键时，就会显示^006400组队清单^000000的视窗。";
	next;
	mes "[组队达人]";
	mes "^006400组队清单^000000视窗可以说是搜寻其他玩家所登记的队伍目录之视窗。";
	next;
	mes "[组队达人]";
	mes "假如不想加入招募中的队伍，而是自己想组队时，输入^0000FF/组队^000000指令后，开启^006400组队^000000视窗就能招募了!";
	next;
	mes "[组队达人]";
	mes "^006400组队^000000视窗是登记自己想招募的队伍好让其他玩家在^006400组队清单^000000中进行搜寻。";
	next;
	mes "[组队达人]";
	mes "^006400组队清单^000000和";
	mes "^006400组队^000000中可共通对";
	mes "^006400LEVEL^000000, ^006400MAP^000000, ^006400JOB^000000的资讯进行选择，";
	mes "也就是将此登记搜寻后体验^006400组队^000000的乐趣。";
	next;
	mes "[组队达人]";
	mes "^006400组队^000000相关的指令若想进一步了解的话，点击^006400组队清单^000000视窗右下方的^006400小帮手^000000键即可。";
	next;
	return;
}

moc_para01,12,179,6	script	战场达人	419,{
	set .@checkquest, checkquest(4163);
	if (.@checkquest == 2) {
		mes "[战场达人]";
		mes "你又来找我看样子是针对^006400战场^000000有疑惑的地方吧?";
		next;
		switch(select("听取战场说明:结束对话")) {
		case 1:
			callsub L_Info;
			mes "[战场达人]";
			mes "没有比直接向达人听取解说更能明白事情的方法了，如果还有要问的话，再来找我吧!";
			close;
		case 2:
			mes "[战场达人]";
			mes "如果还有要问的话，再来找我吧!";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[战场达人]";
		mes "我是有16年^006400战场^000000激烈经验的^006400战场^000000达人!";
		mes "你能这样来找我表示^006400组队达人^000000的问题都通过了吧!";
		next;
		mes "[战场达人]";
		mes "想必你已经听过，假如听完所有达人的解说后答对问题的话，就送很不错的奖励喔!";
		next;
		mes "[战场达人]";
		mes "身为第三顺位达人的我针对^006400战场^000000s我会详尽的向你说明，你要听听看吗?";
		next;
		switch(select("听取战场的说明:结束对话")) {
		case 1:
			callsub L_Info;
			mes "[战场达人]";
			mes "没有比直接向达人听取解说更能明白事情的方法了，我会想出3道题目，你要全部答对才算过关，你要挑战看看吗?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑战问题!:重新听取说明:取消")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[战场达人]";
						mes "战场是指 [] 阵营和 [] 阵营中选择其中一个后，和隶属于各阵营的玩家间互相对立和战斗的地方，";
						mes "这里 [] 要加入的文字是?";
						next;
						if(select("吉永, 提耶拉:拉赫, KVM:吉永, 克勒亚:马勒罗, KVM") == 3)
							set .@correct, .@correct+10;
						mes "[战场达人]";
						mes "以10:10进行并攻击对方阵营的水晶，来守护自己水晶为目标的战场是[]峡谷，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("提耶拉:瀑拉毕乌斯:KVM:马勒罗") == 2)
							set .@correct, .@correct+10;
						mes "[战场达人]";
						mes "依战场的成绩，可获得以下奖励，其中KVM的奖励是 []，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("KVM 点数:勇猛徽章:特攻徽章:荣誉徽章") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[战场达人]";
						mes "以10:10进行并攻击对方阵营的补给仓库，来守护自既补给仓库为目标的战场是 []峡谷，";
						mes "这里 []要加入什么文字?";
						next;
						if(select("马乐罗:KVM:瀑拉耶乌斯:提耶拉") == 4)
							set .@correct, .@correct+10;
						mes "[战场达人]";
						mes "再参加战场前先要去找行政官，以下的错误是?";
						next;
						if(select("马乐罗 佣兵行政官:KVM 佣兵行政官:提耶拉 佣兵行政官:瀑拉耶乌斯 佣兵行政官") == 1)
							set .@correct, .@correct+10;
						mes "[战场达人]";
						mes "依战场的成绩，可获得以下奖励，其中提耶拉峡谷的奖励是 []，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("KVM 点数:勇猛徽章:特攻徽章:荣誉徽章") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[战场达人]";
						mes "所有战场可透过村落的 []来进入，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("马乐罗战场募兵官:提耶拉战场募兵官:瀑拉毕乌斯战场募兵官:KVM战场募兵官") == 1)
							set .@correct, .@correct+10;
						mes "[战场达人]";
						mes "以5:5来进行并攻击对方的阵营来降低人数为目的的战场是 []，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("马乐罗:瀑拉毕乌斯:KVM:提耶拉") == 3)
							set .@correct, .@correct+10;
						mes "[战场达人]";
						mes "依战场的成绩，可获得以下奖励，其中瀑拉毕乌斯峡谷的奖励是 []，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("KVM 徽章:勇猛徽章:特攻徽章:荣誉徽章") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[战场达人]";
						mes "3道题目全答对了，实力不错喔!现在对^006400战场^000000更清楚了吧!";
						next;
						mes "[战场达人]";
						mes "假如对^006400战场^000000想重新听取说明的话，欢迎随时来找我!";
						next;
						mes "[战场达人]";
						mes "那么去找0000FF记忆迷宫达人^000000看看吧!";
						completequest 4163;
						setquest 4164;
						getexp 2000,1000;
						close;
					}
					mes "[战场达人]";
					mes "3道题目你都无法答对...以你的实力再危险的战场上只是送死而已。";
					next;
					mes "[战场达人]";
					mes "假如再次挑战的话，还是大有可为，建议你再次挑战看看吧!";
					break;
				case 2:
					callsub L_Info;
					mes "[战场达人]";
					mes "没有比直接向达人听取解说更能明白事情的方法了，我会想出3道题目，你要全部答对才算过关!";
					break;
				case 3:
					mes "[战场达人]";
					mes "不要让我失望也不许放弃，等你改变主意后再找我吧!";
					close;
				}
			}
			close;
		case 2:
			mes "[战场达人]";
			mes "都还没听说明就放弃是不对的，等你改变主意后再来找我吧!";
			close;
		}
		close;
	}
	mes "[战场达人]";
	mes "如果想要学习东西的话，先去得到^006400组队达人^000000的认同后再来吧!";
	close;

L_Info:
	mes "[战场达人]";
	mes "^006400战场^000000是指在...";
	mes "^006400吉永^000000阵营与^006400克勒亚^000000阵营中选择其中一个后，和隶属于各阵营的玩家间互相对立的战斗地方。";
	next;
	mes "[战场达人]";
	mes "^006400战场^000000共有3种，";
	mes "第一个是以5:5进行并攻击对方来降低人数为目标的^006400KVM^000000。";
	next;
	mes "[战场达人]";
	mes "第二个是以10:10进行并攻击对方阵营的补给仓库，来守护自己补给仓库为目标的^006400提耶拉^000000峡谷。";
	next;
	mes "[战场达人]";
	mes "第三个是以10:10进行并攻击对方阵营的水晶，来守护自己水晶为目标的^006400瀑拉毕乌斯^000000峡谷。";
	next;
	mes "[战场达人]";
	mes "所有^006400战场^000000可透过各村落的^006400马乐罗战场募兵官^000000进入。";
	next;
	mes "[战场达人]";
	mes "进入后从吉永和克勒亚阵营中择一后可透过各阵营的";
	mes "^006400KVM 佣兵行政官^000000,";
	mes "^006400提耶拉峡谷　佣兵行政官^000000，";
	mes "^006400瀑拉毕乌斯峡谷　佣兵行政官^000000,";
	mes "来加入^006400战场^000000。";
	next;
	mes "[战场达人]";
	mes "依^006400战场^000000的成绩，";
	mes "可以获得以下^006400KVM^000000的点数、";
	mes "^006400提耶拉^000000峡谷的勇猛徽章、";
	mes "^006400瀑拉毕乌斯^000000峡谷的特攻徽章等等的奖励。";
	next;
	mes "[战场达人]";
	mes "各^006400战场^000000上可获得之奖励为可以购买一般而言无法购入的特别物品，";
	mes "个别^006400战场^000000的奖励所能购买的物品不尽相同，所以要弄清楚。";
	next;
	return;
}

moc_para01,28,167,3	script	记忆迷宫达人	868,{
	set .@checkquest, checkquest(4164);
	if (.@checkquest == 2) {
		mes "[记忆迷宫达人]";
		mes "你又来找我看样子是针对^006400记忆迷宫^000000有疑惑的地方吧?";
		next;
		switch(select("听取记忆迷宫的说明:结束对话")) {
		case 1:
			callsub L_Info;
			mes "[记忆迷宫达人]";
			mes "听完达人的说明后，有进一步的了解了吧?如果还有要问的话，随时来找我吧!";
			close;
		case 2:
			mes "[记忆迷宫达人]";
			mes "如果还有要问的话，随时来找我吧!";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[记忆迷宫达人]";
		mes "我是有16年研究^006400记忆迷宫^000000经验的^006400记忆迷宫^000000达人!";
		mes "你能这样来找我表示^006400战场达人^000000的问题都通过了。";
		next;
		mes "[记忆迷宫达人]";
		mes "想必你已经听说过，假如听完所有达人的解说后答对问题的话，就送很不错的奖励喔!";
		next;
		mes "[记忆迷宫达人]";
		mes "身为第4位达人的我，关于^006400记忆迷宫^000000我会详细的告诉你，";
		mes "你对^006400记忆迷宫^000000的说明要不要听听看呢?";
		next;
		switch(select("听取记忆迷宫的说明:结束对话")) {
		case 1:
			callsub L_Info;
			mes "[记忆迷宫达人]";
			mes "听完达人的说明后，有进一步的了解了吧?如果还有要问的话，随时来找我吧!";
			mes "那么，我会出3道题目，你要全部答对才算过关，你要挑战看看吗??";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑战问题!:重新听取说明:取消")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[记忆迷宫达人]";
						mes "^006400记忆迷宫^000000是指不是开放给全体玩家的副本，只限自己和 []为对像而开放的独立副本。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("队员:公会会员:好友:家人") == 1)
							set .@correct, .@correct+10;
						mes "[记忆迷宫达人]";
						mes "去找位于[] 的 []的话，就能取得关于磨物终结塔的高耸又巨大副本的情报，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("普隆德拉, 世亚布连:艾尔贝塔, 雷亚布连:艾尔贝塔, 船长扬森:普隆德拉, 队长扬森") == 3)
							set .@correct, .@correct+10;
						mes "[记忆迷宫达人]";
						mes "记忆迷宫的话，由 []申请进场后，依申的请前后顺序，经过一段等候时间后可进入。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("公会会员:公会会长:队员:队员") == 3)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[记忆迷宫达人]";
						mes "在记忆迷宫规定时间内 []完毕后，在一段时间内相同记忆迷宫是无法再次进入。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("Buff:仪式:探险:挖掘") == 3)
							set .@correct, .@correct+10;
						mes "[记忆迷宫达人]";
						mes "去找在兽人栖息地兽人村里的 []话，就能取得有关兽人的记忆的情报。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("狂傲的科学家:疯狂的科学家:狂傲的炼金术士:疯狂的炼金术士") == 1)
							set .@correct, .@correct+10;
						mes "[记忆迷宫达人]";
						mes "记忆迷宫的话，由 []申请进场后，依申的请前后顺序，";
						mes "经过一段等候时间后可进入。 ";
						mes "这里 []要加入的文字是?";
						next;
						if(select("公会会长:公会会员:队员:队长") == 4)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[记忆迷宫达人]";
						mes "去武道家转职地卡毕利那修道院的 []，就能取得有关封印的巴风特情报，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("降魔法师　派屈克:降魔术士 派屈克:降魔道士 派屈克:降魔修士 派屈克") == 4)
							set .@correct, .@correct+10;
						mes "[记忆迷宫达人]";
						mes "记忆迷宫在规定的时间内 []完毕后，在一段时间内相同记忆迷宫是无法再次进入的。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("探险:挖掘:Buff:仪式") == 1)
							set .@correct, .@correct+10;
						mes "[记忆迷宫达人]";
						mes "^006400记忆迷宫^000000是指不是开放给全体玩家的副本，只限自己和 []为对像而开放的独立副本。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("好友:家人:队员:公会会员") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[记忆迷宫达人]";
						mes "看你3题都答对了很有实力喔!现在对^006400记忆迷宫^000000更清楚了吧?";
						next;
						mes "[记忆迷宫达人]";
						mes "假如对^006400记忆迷宫^000000想重新听取说明的话，欢迎随时来找我。";
						next;
						mes "[记忆迷宫达人]";
						mes "那么现在去找最后一位^0000FF地图达人^000000看看吧!";
						completequest 4164;
						setquest 4165;
						getexp 2000,1000;
						close;
					}
					mes "[记忆迷宫达人]";
					mes "测验并不难...";
					next;
					mes "[记忆迷宫达人]";
					mes "我看你还大有可为... 建议你再次挑战看看吧!";
					break;
				case 2:
					callsub L_Info;
					mes "[记忆迷宫达人]";
					mes "听完达人的说明后，就会很快熟悉喔!我会出3道题目，你要全部答对才算过关，你要挑战看看吗?";
					break;
				case 3:
					mes "[记忆迷宫达人]";
					mes "放弃是不对的，等你改变主意后，再来找我吧!";
					close;
				}
			}
			close;
		case 2:
			mes "[记忆迷宫达人]";
			mes "都还没听说明就放弃是不对的，等你改变主意后再来找我吧!";
			close;
		}
		close;
	}
	mes "[记忆迷宫达人]";
	mes "如果想学习东西的话，先去得到^006400战场达人^000000的认同再来吧!";
	close;

L_Info:
	mes "[记忆迷宫达人]";
	mes "^006400记忆迷宫^000000是指不是开放给全体玩家的副本，^0000FF只限自己和队员^000000为对像而开放的独立副本。";
	next;
	mes "[记忆迷宫达人]";
	mes "因此想要进入^006400记忆迷宫^000000的话，由队长申请进场后，依申请的前后顺序，经过一段等候时间后可进入。";
	next;
	mes "[记忆迷宫达人]";
	mes "另外还有^006400记忆迷宫^000000再规定时间内探险完毕后，再一段时间内相同^006400记忆迷宫^000000是无法再次进入。";
	next;
	mes "[记忆迷宫达人]";
	mes "目前有着许多^006400记忆迷宫^000000，我来告诉你适合像你这样玩家的记忆迷宫，那就在卢恩　米德加兹大陆上。";
	next;
	mes "[记忆迷宫达人]";
	mes "第一个是去找^8B4513艾尔贝塔^000000港口的^006400船长扬森^000000，";
	mes "就能取得^006400魔物终结塔^000000高耸又巨大副本的情报。";
	next;
	mes "[记忆迷宫达人]";
	mes "第二个是去找再兽人栖息地^8B4513兽人村^000000的狂傲科学家，";
	mes "就能取得有关^006400兽人的记忆^000000情报。";
	next;
	mes "[记忆迷宫达人]";
	mes "第3个是去找武道家的转职地^8B4513卡毕利那　修道院^000000的^006400降魔修士派屈克^000000，";
	mes "就能取得有关^006400封印的巴风特^000000+的情报.";
	next;
	mes "[记忆迷宫达人]";
	mes "虽然除了我讲的3个副本之外，还有其他记忆迷宫，但建议你先从近的副本，";
	mes "展开冒险吧!在你冒险过程中就会自然的熟悉了。";
	next;
	return;
}

moc_para01,14,168,6	script	地图达人	743,{
	set .@checkquest, checkquest(4165);
	if (.@checkquest == 2) {
		mes "[地图达人]";
		mes "你又来找我看样子是针对^006400地图^000000有疑惑的地方?";
		next;
		switch(select("听取地图的说明:结束对话")) {
		case 1:
			callsub L_Info;
			mes "[地图达人]";
			mes "以后当你冒险途中万一到过那些地方的话，记得跟我分享喔!";
			mes "现在所有达人的考试全部通过，就去找^006400新手教学女专家^000000吧!";
			close;
		case 2:
			mes "[地图达人]";
			mes "如果还有要问的话，再来找我吧。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[地图达人]";
		mes "我有16年研究^006400地图^000000经验的^006400地图^000000达人!";
		mes "看你这样来找我，^006400记忆迷宫达人^000000的问题应该都通过了吧!";
		next;
		mes "[地图达人]";
		mes "想必你已经听说过，假如听完所有达人的解说后答对问题的话，就送很不错的奖励喔!";
		next;
		mes "[地图达人]";
		mes "身为最后一位达人的我，关于^006400地图^000000我会浅显易懂的说明，你要听听看吗?";
		next;
		switch(select("听取地图说明:结束对话")) {
		case 1:
			callsub L_Info;
			mes "[地图达人]";
			mes "达人的说明听明白了吗?我会出3道题目，你要全部答对才算过关，你要挑战看看吗?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑战问题!:重新听取说明:取消")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[地图达人]";
						mes "地图是点击位于画面左上方的 []键就看的到了。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("SKILL:GUILD:MAP:BOOKING") == 3)
							set .@correct, .@correct+10;
						mes "[地图达人]";
						mes "在地图会呈现各地区所栖息的怪物 [] 和 [] 之资讯，这可缩短挑选打怪地图时的时间。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("名称, 年纪:属性, 等级:属性, 种族:名称, 等级") == 4)
							set .@correct, .@correct+10;
						mes "[地图达人]";
						mes "如果想要关闭地图时，点击 [] 或 ESC 快速键即可。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("ALT + F4:CTRL + %:CTRL + M:ALT + ESC") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[地图达人]";
						mes "打开地图后，";
						mes "在地图上移动滑鼠时";
						mes "该地方的 [] 和 [] 也可一目了然!";
						mes "这里 []要加入的文字是?";
						next;
						if(select("名称, 详细地形:名称, 怪物属性:特产品, 详细地形:特产品, 名称") == 1)
							set .@correct, .@correct+10;
						mes "[地图达人]";
						mes "在地图右下角上有 []图，若点击该图或Tab快速键时，即可看到各种资讯。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("沙漠之狼:邪恶箱:小雪兽:波利") == 4)
							set .@correct, .@correct+10;
						mes "[地图达人]";
						mes "点击地图上的Tab快速键时，可以看到大陆各个地方的密穴";
						mes "进场位置和该密穴里栖息的怪物 [] 之资讯，";
						mes "这里 []要加入的文字是?";
						next;
						if(select("名称:等级:属性:大小") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[地图达人]";
						mes "如果想要关闭地图时，点击地图右上角的 []键即可回到原来的画面了。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("O:X:EXIT:ALT") == 2)
							set .@correct, .@correct+10;
						mes "[地图达人]";
						mes "点击地图上的Tab快速键时，可以看到大陆各个地方的密穴";
						mes "进场位置和该密穴里栖息的怪物 []之资讯。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("等级:名称:大小:属性") == 1)
							set .@correct, .@correct+10;
						mes "[地图达人]";
						mes "地图是点击位于画面左上方的 []键就看的到了。";
						mes "这里 []要加入的文字是?";
						next;
						if(select("GUILD:SKILL:BOOKING:MAP") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[地图达人]";
						mes "看你3题都答对了，实力坚强喔!现在对^006400地图^000000更清楚了吧?";
						next;
						mes "[地图达人]";
						mes "假如对 ^006400地图^000000想重新听取说明的话，欢迎随时来找我。";
						next;
						mes "[地图达人]";
						mes "恭喜你通过了所有达人的考试，现在去找^006400新手教学女专家^000000吧!";
						completequest 4165;
						setquest 4166;
						getexp 2000,1000;
						close;
					}
					mes "[地图达人]";
					mes "答对3题应该不难啦...";
					next;
					mes "[地图达人]";
					mes "我看你还大有可为，建议你再次挑战看看吧?";
					break;
				case 2:
					callsub L_Info;
					mes "[地图达人]";
					mes "达人的说明听明白了吗?我会出3道题目，你要全部答对才算过关，你要挑战看看吗?";
					break;
				case 3:
					mes "[地图达人]";
					mes "最后一道挑战了~不可以放弃，再来找我吧!";
					close;
				}
			}
			close;
		case 2:
			mes "[地图达人]";
			mes "都还没听取说明就打算放弃吗? 只剩最后一道挑战了~不可以放弃，再来找我吧!";
			close;
		}
		close;
	}
	mes "[地图达人]";
	mes "如果想要请教我的话先去得到^006400记忆迷宫^000000达人的认同后再来吧!";
	close;

L_Info:
	mes "[地图达人]";
	mes "^006400地图^000000是旅游个主要村落和原野等地方时，不可或缺且提供重要资讯的东西!";
	next;
	mes "[地图达人]";
	mes "因此对于^006400地图^000000的掌握和了解是非常重要的。";
	next;
	mes "[地图达人]";
	mes "地图是点击位于画面左上方的^006400MAP^000000键就看的到了。";
	next;
	mes "[地图达人]";
	mes "^006400MAP^000000 键点击之后，画面上会呈现整个卢恩 米德加兹大陆的地图，";
	mes "^0000FF在地图移动滑鼠时^000000该地方的^006400名字^000000和详细情形也可一目了然喔!";
	next;
	mes "[地图达人]";
	mes "在地图右下角有^006400波力图^000000，";
	mes "若点击该图或^006400TAB^000000 快速键时，即可看到各种资讯。";
	next;
	mes "[地图达人]";
	mes "第一个是各地所栖息的怪物^006400名称^000000和^006400等级^000000之资讯，这可缩短挑选打怪地图时的时间。";
	next;
	mes "[地图达人]";
	mes "第二个是大陆个地方的^006400密穴^000000";
	mes "^006400进场位置^000000和该密穴里栖息的";
	mes "怪物^006400等级^000000之资讯，有用红色标示，很容易辨识喔!";
	next;
	mes "[地图达人]";
	mes "如果想关闭地图时共有2种方法，";
	mes "点击^006400CTRL + %^000000 或 ^006400ESC^000000 快速键，";
	mes "以及地图右上角的^006400X^000000 键，即可回到原来的画面了。";
	next;
	mes "[地图达人]";
	mes "虽然我们现在透过地图只能看到卢恩 米德加兹大陆，但听说还存在着不少未知的地区。";
	next;
	return;
}
