//===== Hercules Script ======================================
//= Eden Group Quests - Service NPCs
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Paradise Group storage access.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Replaced 2nd NPC with duplicate function. [Masao]
//============================================================

-	script	储物柜#00::pggc	-1,{
	mes "这是一个物品的储物柜.";
	mes "一条信息是写在一张纸上.";
	next;
	mes "+ 储物柜为伊甸园专用 +";
	mes "如果你想使用这个柜";
	mes "请检查以下内容.";
	next;
	mes "1.你是不是伊甸园会员?";
	mes "2.你是否学习了足够的基本技能?";
	mes "3.储物柜使用费^4d4dff500 zeny^000000!";
	next;
	if (countitem(6219) > 0) {
		mes "您需要投入金币才可使用储物柜.";
		mes "费用 : 500 Zeny ";
		mes "您是否希望使用?";
		next;
		switch(select("- 使用储物柜.:- 取消.")) {
			case 1:
				if (Zeny > 499) {
					if (getskilllv("NV_BASIC") < 6) {
						mes "无法使用储物柜.";
						mes "你的基本等级不足.";
						close;
					}
					Zeny -= 500;
					close2;
					openstorage;
					end;
				}
				mes "我的钱不够.";
				mes "我需要至少500zeny才可以使用.";
				close;
			case 2:
				mes "我将下次再用.";
				close;
		}
	}
	mes "我需要一个伊甸园的身份才可以使用.";
	close;
}

moc_para01,173,120,0	duplicate(pggc)	储物柜#01	HIDDEN_NPC
moc_para01,170,120,0	duplicate(pggc)	储物柜#02	HIDDEN_NPC
