//============================================================
//= rAthenaCN [公会战GVG]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= War of Emperium (Al De Baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	布勒刺布勒克#1::OutsideFlagsA4	722,{

	set .@GID, GetCastleData("aldeg_cas04",1);

	if (.@GID == 0) {
		mes "[ 神圣卢恩・米德加兹王国法令 ]";
		mes " ";
		mes "1. 遵循神圣卢恩・米德加兹王国法令, ";
		mes "我们正式声明";
		mes "此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼,";
		mes "并且击碎华丽金属的勇士.";
		mes "将会得到国王殿下的诏书";
		mes "被授予该城堡拥有权.";
		mes "并一同守护卢恩・米德加兹王国!";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回声 ]";
		mes "勇士们...";
		mes "想要回到你们的荣耀之地吗?";
		next;
		if(select("返回公会城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas04",1)) {
				warp "aldeg_cas04",116,217;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣卢恩・米德加兹王国法令 ]";
	mes " ";
	mes "1. 遵循神圣卢恩・米德加兹王国法令,";
	mes "我们认可此处为.";
	mes " ^ff0000"+GetGuildName(.@GID)+"^000000公会的私人领地.";
	mes " ";
	mes "2. 公会 ^ff0000"+GetGuildName(.@GID)+"^000000 的领袖为:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "如果任何人对此有异议.";
	mes "请用手中的武器来证明自己的勇气和荣耀!";
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

alde_gld,239,246,2	duplicate(OutsideFlagsA4)	布勒刺布勒克#1-2	722
alde_gld,239,239,2	duplicate(OutsideFlagsA4)	布勒刺布勒克#2	722

// Guild Flag (Inside Castle)
//============================================================
-	script	布勒刺布勒克#3::InsideFlagsA4	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

aldeg_cas04,167,61,2	duplicate(InsideFlagsA4)	布勒刺布勒克#3-2	722
aldeg_cas04,164,90,2	duplicate(InsideFlagsA4)	布勒刺布勒克#4	722
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	布勒刺布勒克#5	722
aldeg_cas04,112,206,2	duplicate(InsideFlagsA4)	布勒刺布勒克#6	722
aldeg_cas04,113,212,2	duplicate(InsideFlagsA4)	布勒刺布勒克#7	722
aldeg_cas04,77,117,2	duplicate(InsideFlagsA4)	布勒刺布勒克#8	722
aldeg_cas04,186,42,2	duplicate(InsideFlagsA4)	布勒刺布勒克#9	722
aldeg_cas04,30,69,2	duplicate(InsideFlagsA4)	布勒刺布勒克#10	722
aldeg_cas04,55,97,2	duplicate(InsideFlagsA4)	布勒刺布勒克#11	722
aldeg_cas04,45,98,2	duplicate(InsideFlagsA4)	布勒刺布勒克#12	722
aldeg_cas04,33,116,2	duplicate(InsideFlagsA4)	布勒刺布勒克#13	722
aldeg_cas04,130,180,2	duplicate(InsideFlagsA4)	布勒刺布勒克#14	722
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	布勒刺布勒克#15	722
aldeg_cas04,33,107,2	duplicate(InsideFlagsA4)	布勒刺布勒克#16	722
aldeg_cas04,133,220,2	duplicate(InsideFlagsA4)	布勒刺布勒克#17	722
aldeg_cas04,169,22,2	duplicate(InsideFlagsA4)	布勒刺布勒克#18	722
aldeg_cas04,169,15,2	duplicate(InsideFlagsA4)	布勒刺布勒克#19	722

// Guild Flag (Town)
//============================================================
aldebaran,131,97,4	duplicate(InsideFlagsA4)	布勒刺布勒克#20	722

// Kafra Employee
//============================================================
aldeg_cas04,45,88,0	duplicate(guildkafra)	卡普拉 职员#aldeg_cas04	117

// Steward
//============================================================
aldeg_cas04,67,116,0	duplicate(cm)	Brymhensen#aldeg_cas04	55

// Treasure Room Exit
//============================================================
aldeg_cas04,83,17,0	script	#lever_A04	111,{

	mes " ";
	mes "这里有一个小小的控制杆, 去拉一下吗?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "aldeg_cas04",67,117;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas04,76,64,0	duplicate(gdlever)	#aldeg_cas04	111

// Guild Treasure Spawns
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	宝箱#aldeg_cas04	-1

// AGIT Manager
//============================================================
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

// Guardians
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	监护人#aldeg_cas04	-1
