//============================================================
//= rAthenaCN [公会战GVG]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= War of Emperium (Geffen)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	眉撒丝达刺#1::OutsideFlagsG5	722,{

	set .@GID, GetCastleData("gefg_cas05",1);

	if (.@GID == 0) {
		mes "[ 神圣卢恩・米德加兹王国法令 ]";
		mes " ";
		mes "1. 遵循神圣卢恩・米德加兹王国法令, ";
		mes "我们正式声明";
		mes "此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼,";
		mes "并且击碎华丽金属的勇士.";
		mes "将会得到国王殿下的诏书";
		mes "被授予该城堡拥有权.";
		mes "并一同守护卢恩・米德加兹王国!";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回声 ]";
		mes "勇士们...";
		mes "想要回到你们的荣耀之地吗?";
		next;
		if(select("返回公会城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas05",1)) {
				warp "gefg_cas05",168,31;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣卢恩・米德加兹王国法令 ]";
	mes " ";
	mes "1. 遵循神圣卢恩・米德加兹王国法令,";
	mes "我们认可此处为.";
	mes " ^ff0000"+GetGuildName(.@GID)+"^000000公会的私人领地.";
	mes " ";
	mes "2. 公会 ^ff0000"+GetGuildName(.@GID)+"^000000 的领袖为:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "如果任何人对此有异议.";
	mes "请用手中的武器来证明自己的勇气和荣耀!";
	close;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

gef_fild13,302,87,7	duplicate(OutsideFlagsG5)	眉撒丝达刺#1-2	722
gef_fild13,313,83,0	duplicate(OutsideFlagsG5)	眉撒丝达刺#2	722
gef_fild13,252,51,2	duplicate(OutsideFlagsG5)	眉撒丝达刺#3	722
gef_fild13,26,147,2	duplicate(OutsideFlagsG5)	眉撒丝达刺#4	722

// Guild Flag (Inside Castle)
//============================================================
-	script	眉撒丝达刺#5::InsideFlagsG5	722,{
	end;

OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05",1);
	end;
}

gefg_cas05,77,185,7	duplicate(InsideFlagsG5)	眉撒丝达刺#5-2	722
gefg_cas05,92,181,0	duplicate(InsideFlagsG5)	眉撒丝达刺#6	722
gefg_cas05,83,158,1	duplicate(InsideFlagsG5)	眉撒丝达刺#7	722
gefg_cas05,62,144,7	duplicate(InsideFlagsG5)	眉撒丝达刺#8	722
gefg_cas05,62,66,4	duplicate(InsideFlagsG5)	眉撒丝达刺#9	722
gefg_cas05,69,66,4	duplicate(InsideFlagsG5)	眉撒丝达刺#10	722

// Guild Flag (Town)
//============================================================
geffen,131,123,6	duplicate(InsideFlagsG5)	眉撒丝达刺#11	722

// Kafra Employee
//============================================================
gefg_cas05,61,52,5	duplicate(guildkafra)	卡普拉 职员#gefg_cas05	117

// Steward
//============================================================
gefg_cas05,70,52,3	duplicate(cm)	Byohre#gefg_cas05	55

// Treasure Room Exit
//============================================================
gefg_cas05,149,107,0	script	#lever_G05	111,{

	mes " ";
	mes "这里有一个小小的控制杆, 去拉一下吗?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "gefg_cas05",70,53;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas05,65,22,0	duplicate(gdlever)	#gefg_cas05	111

// Guild Treasure Spawns
//============================================================
gefg_cas05,144,110,0	duplicate(Gld_Trea_Spawn)	宝箱#gefg_cas05	-1

// AGIT Manager
//============================================================
gefg_cas05,194,184,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas05	-1

// Guardians
//============================================================
gefg_cas05,70,52,3	duplicate(Gld_Guard_Template)	监护人#gefg_cas05	-1
