//============================================================
//= rAthenaCN [公会战GVG]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= War of Emperium (Prontera)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	拉兹立克斯#1::OutsideFlagsPR3	722,{

	set .@GID, GetCastleData("prtg_cas03",1);

	if (.@GID == 0) {
		mes "[ 神圣卢恩・米德加兹王国法令 ]";
		mes " ";
		mes "1. 遵循神圣卢恩・米德加兹王国法令, ";
		mes "我们正式声明";
		mes "此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼,";
		mes "并且击碎华丽金属的勇士.";
		mes "将会得到国王殿下的诏书";
		mes "被授予该城堡拥有权.";
		mes "并一同守护卢恩・米德加兹王国!";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回声 ]";
		mes "勇士们...";
		mes "想要回到你们的荣耀之地吗?";
		next;
		if(select("返回公会城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas03",1)) {
				warp "prtg_cas03",181,215;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣卢恩・米德加兹王国法令 ]";
	mes " ";
	mes "1. 遵循神圣卢恩・米德加兹王国法令,";
	mes "我们认可此处为.";
	mes " ^ff0000"+GetGuildName(.@GID)+"^000000公会的私人领地.";
	mes " ";
	mes "2. 公会 ^ff0000"+GetGuildName(.@GID)+"^000000 的领袖为:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "如果任何人对此有异议.";
	mes "请用手中的武器来证明自己的勇气和荣耀!";
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prt_gld,147,140,4	duplicate(OutsideFlagsPR3)	拉兹立克斯#1-2	722
prt_gld,147,136,4	duplicate(OutsideFlagsPR3)	拉兹立克斯#2	722
prt_gld,158,140,4	duplicate(OutsideFlagsPR3)	拉兹立克斯#3	722
prt_gld,158,136,4	duplicate(OutsideFlagsPR3)	拉兹立克斯#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	拉兹立克斯#5::InsideFlagsPR3	722,{
	end;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prtg_cas03,168,28,4	duplicate(InsideFlagsPR3)	拉兹立克斯#5-2	722
prtg_cas03,182,28,4	duplicate(InsideFlagsPR3)	拉兹立克斯#6	722
prtg_cas03,43,50,4	duplicate(InsideFlagsPR3)	拉兹立克斯#7	722
prtg_cas03,48,50,4	duplicate(InsideFlagsPR3)	拉兹立克斯#8	722
prtg_cas03,43,58,4	duplicate(InsideFlagsPR3)	拉兹立克斯#9	722
prtg_cas03,48,58,4	duplicate(InsideFlagsPR3)	拉兹立克斯#10	722
prtg_cas03,158,210,4	duplicate(InsideFlagsPR3)	拉兹立克斯#11	722
prtg_cas03,169,210,4	duplicate(InsideFlagsPR3)	拉兹立克斯#12	722
prtg_cas03,162,201,4	duplicate(InsideFlagsPR3)	拉兹立克斯#13	722
prtg_cas03,165,201,4	duplicate(InsideFlagsPR3)	拉兹立克斯#14	722

// Guild Flag (Town)
//============================================================
prontera,143,203,2	duplicate(InsideFlagsPR3)	拉兹立克斯#15	722

// Kafra Employee
//============================================================
prtg_cas03,181,215,4	duplicate(guildkafra)	卡普拉 职员#prtg_cas03	117

// Steward
//============================================================
prtg_cas03,51,100,4	duplicate(cm)	Sttick#prtg_cas03	55

// Treasure Room Exit
//============================================================
prtg_cas03,193,130,0	script	#Lever_PR03	111,{

	mes " ";
	mes "这里有一个小小的控制杆, 去拉一下吗?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "prtg_cas03",51,101;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas03,5,70,0	duplicate(gdlever)	#prtg_cas03	111

// Guild Treasure Spawns
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	宝箱#prtg_cas03	-1

// AGIT Manager
//============================================================
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

// Guardians
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	监护人#prtg_cas03	-1
