//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================  
//= Archer Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Archer training quest.
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 fixed Weight check
//= 1.3 Moved Master Kavaruk (overlapped Phantasmic Arrow
//=     Skill quest NPC) [Lupus]
//= 1.4 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Fixed infinate loop. (bugreport:2393) [L0ne_W0lf]
//= 1.7 Added 10.3 dialog and moved Arpesto to hunter skill quest. [Kisuka]
//= 1.8 Updated slightly, removed additional emotions from Reiden. [L0ne_W0lf]
//= 1.9 Misc. updates. [L0ne_W0lf]
//= 1.9a Added 'npcskill' command. [Euphy]
//= 2.0 Updated to match the official script. [Euphy]
//=     Added Pre-Renewal support.
//============================================================ 

// Bard Jet
//============================================================
payon_in02,67,65,3	script	吟呦诗人 杰特#tu	1_M_BARD,{
	mes "[杰特]";
	mes "每个神永不老";
	mes "因为美丽的";
	mes "神女, 伊顿. ";
	mes "守护青春的苹果";
	mes "女神的不朽. ";
	next;
	mes "[杰特]";
	if(Class == Job_Archer || Class == Job_Baby_Archer || Class == Job_Archer_High){
		mes "哦, 你是一个弓箭手? ";
		mes "曾经有一段时间, 当我太";
		mes "是一个弓箭手. 但我已经换了工作, 所以现在我招待群众用我的歌曲和幽默. ";
		next;
		mes "[杰特]";
		mes "说到这...";
		mes "让我告诉你一个笑话!";
		mes "相信我, 它的热闹?";
		mes "*咳咳*";
		emotion ET_SURPRISE;
		next;
		mes "[杰特]";
		mes "白蚁走";
		mes "走进一家酒吧, 并说, ";
		mes "'这是调酒师在这里?'";
		mes "HAHAHAHAHA!";
		mes "Bwehehehehe!";
		emotion ET_THROB;
		next;
		mes "[杰特]";
		mes "哈哈哈?!";
		mes "善良, ";
		mes "我很搞笑!";
		mes "现在, 你试试!";
		mes "来吧, 告诉你";
		mes "一个笑话?!";
		emotion ET_KIK;
		next;
		if (Sex == 1) {
			select("一个笑话, 呃?");
			specialeffect2 EF_TALK_FROSTJOKE;
			mes "[杰特]";
			mes "呵呵...";
			mes "我的...";
			mes "神...";
			next;
			mes "[杰特]";
			mes "这是最伟大的";
			mes "笑话我听过的我";
			mes "生活!你真的有一种天然的";
			mes "天赋的演技!您";
			mes "只是要成为一名吟游诗人!";
		} else {
			select("惊叫!");
			specialeffect2 EF_TALK_SCREAM;
			mes "[杰特]";
			mes "W-哇...";
			mes "我不知道为什么, 但是这是了不起的事情. 你必须有";
			mes "如何才能成为一名舞者...";
		}
		emotion ET_BEST;
		next;
		mes "[杰特]";
		mes "但在此之前的任何的, 你一定要摆脱弓箭手的样子, 不是吗? ";
		next;
		mes "[杰特]";
		mes "其实我是会员";
		mes "射手的行会'伊卡洛斯', 这是对工作变动的办公室的左侧. 你应该能够";
		mes "从那里学到了很多. ";
		next;
		mes "[杰特]";
		mes "现在, 现在, 去学习";
		mes "一切和变化";
		mes "工作, 这样就可以";
		mes "来跟我玩!";
		close;
	} else if(Class == Job_Bard || Class == Job_Clown || Class == Job_Baby_Bard){	//CHECK
		mes "哦...!";
		mes "你......!";
		next;
		specialeffect2 EF_TALK_FROSTJOKE;
		//specialeffect EF_TALK_FROSTJOKE,"Bard Jet#tu";
		emotion ET_BEST;
		mes "[杰特]";
		mes "让我们来看看...";
		mes "我一直在努力";
		mes "在这里一个新的笑话, ";
		mes "但我可以使用一些";
		mes "反馈. 你准备好了吗? ";
		next;
		mes "[杰特]";
		mes "什么做了男";
		mes "商家说的";
		mes "跳舞伊希斯? 放弃? ";
		next;
		mes "[杰特]";
		mes "'Mammonite!'";
		mes "明白了吗? 因为他";
		mes "在她身上花钱";
		mes "还有他的诗词Mammonite";
		mes "声音 - 等待. 这不好笑";
		mes "如果我解释了吧, 是吧? ";
		close;
	} else if(Class == Job_Dancer || Class == Job_Gypsy || Class == Job_Baby_Dancer){
		mes "哦...!";
		mes "你好, 你好!";
		mes "那岂不是";
		mes "很好, 如果我们能";
		mes "一起执行";
		mes "这些日子之一? ";
		close;
	} else {
		mes "你看起来无聊...";
		mes "难道生命真的那么";
		mes "平凡而繁琐? ";
		mes "然后......我会做";
		mes "你笑...";
		next;
		mes "[杰特]";
		mes "*咳咳*";
		mes "这些是";
		mes "著名的临终遗言";
		mes "一个黑手党杀手的...";
		next;
		mes "[杰特]";
		mes "谁把";
		mes "小提琴在这";
		mes "小提琴情况?!";
		mes "Bwahahahahahahah!";
		mes "获取的笑话吗? ";
	}
	close;
}

// Sign
//============================================================
pay_arche,127,154,4	script	门牌#arc	2_BOARD1,{
	mes " ";
	mes " 弓箭手转职办公室---> ";
	mes " <---伊卡洛斯 ";
	mes " ";
	close;
}

// Master Kavaruk
//============================================================
payon_in02,54,13,3	script	卡瓦路克导师	1_M_JOBTESTER,{
	mes "[卡瓦路克导师]";
	mes "你好, 年轻的一个. ";
	mes "我是卡瓦路克导师";
	mes "的伊卡洛斯射手协会. ";
	mes "我欢迎你. ";
	next;
	switch(select("询问 '伊卡洛斯.':请教一下最近的新闻.:说说弓箭手.")) {
	case 1:
		mes "[卡瓦路克导师]";
		mes "你有没有";
		mes "听到这个故事";
		mes "伊卡洛斯过吗? ";
		next;
		mes "[卡瓦路克导师]";
		mes "伊卡洛斯是一个勇敢的年轻人谁在天空中利用蜂蜡一起举行翅膀飞走. 出于好奇, 他飞得太靠近太阳, 他的翅膀融化了, 他摔死. ";
		next;
		mes "[卡瓦路克导师]";
		mes "虽然他是一个悲惨的故事, 伊卡洛斯有一个勇敢的心脏";
		mes "我们应该仰望为";
		mes "我们的标准. ";
		next;
		mes "[卡瓦路克导师]";
		mes "我们行会的成员是指谁, 不仅要勇敢, 但达到了我们的梦想像伊卡洛斯一样. 我们的成员都是有抱负的弓箭手, 弓箭手前和当前的弓箭手. ";
		next;
		mes "[卡瓦路克导师]";
		if(Class == Job_Novice || Class == Job_Baby){
			mes "如果你想成为一个射手, 你为什么不出去转转, 学习";
			mes "有关行业的几件事情? 我敢肯定, 你就可以听到很多故事在这里. ";
			close;

		} else if(Class == Job_Archer){
			mes "既然你是一个射手, 你可能";
			mes "受益于绕来绕去, 听其他人的战斗经验. 成为熟悉不同的战斗场景将帮助你在未来. ";
			close;

		} else if(Class == Job_Hunter || Class == Job_Sniper || Class == Job_Baby_Hunter){	//CHECK
			mes "[卡瓦路克导师]";
			mes "Arpesto等待";
			mes "外面. 因为他是一个";
			mes "老将猎人, 他可以";
			mes "有很大的帮助你. ";
			close;

		} else if(Class == Job_Dancer || Class == Job_Gypsy || Class == Job_Baby_Dancer){	//CHECK
			mes "事实上, 一些我们的";
			mes "成员专注于";
			mes "捕捉的魅力";
			mes "那些注视着他们的";
			mes "优美的舞蹈, 就像你一样. ";
			next;
			mes "[卡瓦路克导师]";
			mes "...但我似乎没有看到";
			mes "任何人在这里, 现在. 他们似乎永远保持在一个";
			mes "放置很长时间. 不过, 我敢肯定他们会变成在这里";
			mes "的这些天. ";
			close;

		} else if(Class == Job_Bard || Class == Job_Clown || Class == Job_Baby_Bard){	//CHECK
			mes "事实上, 我们的成员数";
			mes "在唱歌和娱乐他们的盟友, 在很多你做同样的方式高度熟练. ";
			next;
			mes "[卡瓦路克导师]";
			mes "...但我似乎没有看到任何人在这里, 现在. 他们总是徘徊无论风需要他们, 但我敢肯定, 他们中的一个会又回到这里1";
			mes "这些天. ";
			close;
		}
		mes "他们知道发生了很多有关与弓箭手作业的信息. 你为什么不和他们说话, 了解更多";
		mes "这些其他的工作? ";
		close;
		break;
	case 2:
		mes "[卡瓦路克导师]";
		if(Class == Job_Archer || Class == Job_Baby_Archer || Class == Job_Archer_High){
			if(tu_archer02 == 0){
				mes "哦, 这是一件好事";
				mes "你在这里, "+ strcharinfo(0)+". ";
				mes "我刚刚收到请求支持, 从炼金术士";
				mes "公会在艾尔帕兰. ";
				next;
				mes "[卡瓦路克导师]";
				mes "他们一直在照顾";
				mes "一个植物领域, 作为提供其资金的方式, 但最近的一些流浪猫似乎已被破坏的植物在那里. ";
				next;
				mes "[卡瓦路克导师]";
				mes "虽然炼金术士一直在使用炼金术再次召唤植物, 以保持场上奔跑, 这是造成他们的资源紧张. ";
				next;
				mes "[卡瓦路克导师]";
				mes "他们愿意给的奖励为使材料如食人花和茎, 这将有助于他们恢复";
				mes "他们的植物. ";
				next;
				mes "[卡瓦路克导师]";
				mes "如果你有兴趣, 它很可能是最好说话的炼金术师公会成员是谁在等待听到我们在旁边的南伊卡洛斯之路的商店. ";
				set tu_archer02,1;
				close;

			} else if(tu_archer02 == 1){
				mes "嗯...";
				mes "..........";
				next;
				select("出了什么事?");
				mes "[卡瓦路克导师]";
				mes "事实上, 我们有一个问题. ";
				mes "主人的位置似乎有很大的权力, 但我总是需要留在这里. 我没有了能够离开我后的奢侈品. ";
				next;
				mes "[卡瓦路克导师]";
				mes "我问伊卡洛斯的成员";
				mes "徜徉在卢恩・米德加兹和收集新闻和什么已经持续了最近的信息. ";
				next;
				mes "[卡瓦路克导师]";
				mes "他一直送我包含详细信息的信件, 但突然之间, 我已经失去了联系他. 我担心这些可能发生. ";
				next;
				mes "[卡瓦路克导师]";
				mes "请你去找";
				mes "阿黛尔的风给我吗? 虽然他不喜欢的人, 我已经下令让他徘徊在人群中收集信息. ";
				next;
				mes "[卡瓦路克导师]";
				mes "请找出来, 如果他没有大碍, 并帮助他与他的任何";
				mes "可能需要. 在此期间, 我将等待听取您的意见. 非常感谢. ";
				set tu_archer02, 2;
				close;

			} else if(tu_archer02 == 2){
				mes "查找阿黛尔";
				mes "的风给我. ";
				mes "他一定在某个地方";
				mes "在普隆德拉...";
				close;

			} else if(tu_archer02 == 9){
				mes "嗯, 我明白了. 谢谢";
				mes "把我这个消息. 正如阿黛尔说过, 我会等到他对我更多的消息. ";
				mes "你也应该培养和为未来做准备为好. ";
				set tu_archer02, 10;
				if (checkre(3))
					getexp 1000,1000;
				else
					getexp 2000,1000;
				close;
			}
		}
		mes "我不知道...";
		mes "最近, 我还没有听到任何值得关注的消息. 现在, 太阳的温暖似乎是这里保护和平. ";
		next;
		mes "[卡瓦路克导师]";
		mes "但是, 如果我听到的";
		mes "任何有趣的传闻, ";
		mes "我会让你知道. ";
		close;
		break;

	case 3:
		mes "[卡瓦路克导师]";
		if(tu_archer01 < 1){
			if(Class == Job_Novice || Class == Job_Baby){
				mes "啊...";
				mes "那么, 你";
				mes "兴趣";
				mes "成为一名弓箭手? ";

			} else if(BaseClass == Job_Archer){
				mes "虽然我不能否认你是一个专家, 我想这是一个好主意, 审查射箭的时间基本时间. 你想尝试一些复训? ";
			} else if(Class == Job_Hunter || Class == Job_Sniper){	//CHECK
				mes "[卡瓦路克导师]";
				mes "Arpesto等待";
				mes "外面. 因为他是一个";
				mes "老将猎人, 他可以";
				mes "有很大的帮助你. ";
				close;

			} else if(Class == Job_Archer || Class == Job_Baby_Archer){
				mes "作为一个射手, 我可以看到你想要确保你有一个很强的把握基本面";
				mes "我们的工作. 你想一些专门的指令? ";

			} else {
				mes "虽然你可能无法";
				mes "直接申请射箭相关的知识, 这是一个好主意, 理解的能力";
				mes "您的弓箭手的盟友. ";
				next;
				mes "[卡瓦路克导师]";
				mes "你会如何想??";
				mes "一些专门的指令来了解更多关于弓箭手手职业吗? ";
			}
			next;
			switch(select("- 是:- 否")){
			case 1:
				set tu_archer01, 1;
				mes "[卡瓦路克导师]";
				mes "是啊. 那么, ";
				mes "请把这信息交给在伊卡洛斯的培训场西边的西西尼亚. ";
				next;
				mes "您收到";
				mes "卡瓦路克的消息";
				mes "转交给西西尼亚. ";
				next;
				mes "[卡瓦路克导师]";
				mes "西西尼亚很勤快, ";
				mes "沉稳, 聪明, ";
				mes "非常有能力. 我相信";
				mes "你可以从她学到很多. ";
				close;
			case 2:
				mes "[卡瓦路克导师]";
				mes "啊, 我明白了. 好了, ";
				mes "伊卡洛斯将永远欢迎";
				mes "你张开双臂. 如果您";
				mes "不断改变你的想法, 感觉";
				mes "有空就回来. ";
				close;
			}
		} else if(tu_archer01 == 1 || tu_archer01 == 2){
			mes "嗯...? ";
			mes "你还在";
			mes "在这里干什么? 转到";
			mes "丘陵西部伊卡洛斯和";
			mes "跟西西尼亚, 开始您的特殊培训. ";
			close;

		} else if(tu_archer01 == 3){
			mes "因此, "+ strcharinfo(0)+", ";
			mes "你有一个很好的经验? 单独学习理论是从来没有过过瘾, 但它是必要的. ";
			next;
			mes "[卡瓦路克导师]";
			if(Class == Job_Archer || Class == Job_Archer_High || Class == Job_Baby_Archer){
				mes "现在是时候体验到你刚刚学到第一手的原则. 去雷丁・科西嘉, 谁就是外面这栋楼的说话, 他会告诉你不同的技能. ";
				set tu_archer01, 4;
			} else {
				mes "不过, 没有必要为你做任何领域的培训, 因为只有弓箭手可以真正参与";
				mes "在这一点. ";
			}
			close;

		} else if(tu_archer01 == 4){
			mes "雷丁・科西嘉就是这栋楼外面. 你没看到他用自己的方式在训练? ";
			close;

		}
	}
	mes "你太棒了";
	mes "就像你现在的样子. ";
	mes "不过, 如果你觉得你需要的东西, 讲的任何行会成员, 并听取他们的人生经历. ";
	close;
}

// Reidin Corse
//============================================================
pay_arche,103,165,5	script	雷丁・科西嘉#tu	4_M_REIDIN_KURS,{
	mes "[雷丁・科西嘉]";
	if(MaxWeight - Weight < 2000){
		mes "嘿, 你携带的";
		mes "非常多的东西. 你应该";
		mes "把你的一些物品存放到";
		mes "卡普拉银行...";
		close;
	}
	if(tu_archer01 > 0){
		if(tu_archer01 == 4){
			mes "啊, 是什么呢? ";
			mes "我可以帮你";
			mes "吗? ";
			next;
			switch(select("告诉我相关技能.:呃, 还没准备好...")) {
			case 1:
				mes "[雷丁・科西嘉]";
				mes "呵呵. 苏师傅";
				mes "卡瓦路克告诉你";
				mes "到我这里来, 是吗? ";
				mes "好吧. 好吧. ";
				emotion ET_KIK;
				next;
				break;
			case 2:
				mes "[雷丁・科西嘉]";
				mes "咦......? ";
				mes "好吧. 你确定";
				mes "你有什么";
				mes "要问我吗? 你有";
				mes "看起来, 你知道吗? ";
				close;
			}
			mes "[雷丁・科西嘉]";
			mes "精细. 我是一个令人难以置信的";
			mes "忙碌的家伙, 但我会抽出时间给你. 我教你我所知道的关于弓手的技能......但只有一个条件!";
			next;
			mes "[雷丁・科西嘉]";
			mes "从现在起, 你得";
			mes "叫我主任, 明白了吗? 跟紧我, 你会成为世界上第二个最好的射手!如何";
			mes "这件事, 孩子? ";
			next;
			switch(select("是的, 长官!:呃, 不用~!")) {
			case 1:
				mes "[雷丁・科西嘉]";
				mes "嗬嗬!";
				mes "这是要走的路!";
				mes "不错不错?给我打电话首席";
				mes "从现在开始, 你听见了吗? ";
				next;
				break;
			case 2:
				mes "[雷丁・科西嘉]";
				mes "咦? 什么样的态度";
				mes "是什么? 啊, 我明白了. 你不够成熟, 认识到伟大, 当它是正确的";
				mes "在你面前. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "不要担心...";
				mes "当你来到crawlin";
				mes "回来了, 我会重新考虑";
				mes "教你. ";
				close;
			}
			mes "[雷丁・科西嘉]";
			mes "让我们来看看...";
			mes "多少你知道吗? ";
			mes "Mmmmmmmmmm ...";
			next;
			mes "雷丁・科西嘉眯起了眼睛经验和大小你. ";
			next;
			mes "[雷丁・科西嘉]";
			if(JobLevel > 39){
				mes "嘿!你准备换工作, 不是吗? 不要浪费时间在这里和刚刚得到一个新的工作了!呃, 或者你可以问师父Kavaruk点事做. ";
				close;
			} else if(JobLevel < 5){
				mes "好吧!我们得到了一个新鲜的弓箭手在这里!你很幸运, 你来找我, 我可以找到最好的老师!但让我提醒你, 我教在一个非常快的速度, 所以尽量保持";
				mes "起来. 好吗? 好. ";
				next;
				set tu_archer01, 5;
				mes "[雷丁・科西嘉]";
				mes "好吧, 我准备开始教训!回来在这里, 一旦你有你的弓和箭, 一切准备好了, 明白了吗? ";
				close;
			} else {
				mes "好吧. 它看起来像你知道";
				mes "一些东西. 但即使你";
				mes "一点点经验, 还是有余地让你学习. 所以试着跟上, 明白了吗? ";
				next;
				set tu_archer01, 5;
				mes "[雷丁・科西嘉]";
				mes "好吧, 我准备教每当你准备学习. 再来一次, 你的弓和箭, 一切准备就绪, 好吗? ";
				close;
			}
		} else if(tu_archer01 == 5){
			mes "你准备好了吗? 我认为这是公平地提醒你, 我不会容忍任何抱怨!只是做";
			mes "我说, 你会成为世界上第二个最好的射手!在我之后, 当然?";
			next;
			mes "[雷丁・科西嘉]";
			mes "如果你不喜欢它, 你可以不干了!没有理由留下来";
			mes "如果你不能用行政跟上, 反正. ";
			next;
			switch(select("请教教我... 长官!:我要退出.")) {
			case 1:
				mes "[雷丁・科西嘉]";
				mes "这就是我说的对!是啊!只要相信我, 你会了解弓手技能几乎一切!让我们开始吧!";
				next;
				select("是的, 长官!");
				emotion ET_OK;
				mes "[雷丁・科西嘉]";
				mes "大...!";
				mes "我喜欢你的风格!";
				next;
				mes "[雷丁・科西嘉]";
				mes "现在, 打开你的技能窗口(ALT + S). 你现在应该能够看到两个技能: 猫头鹰的眼睛和双扫射. 首先, 我来谈谈猫头鹰的眼睛. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "我们弓箭手需要能够从远处preceive我们的目标的运动. 现在, 即使在夜间, 没有任何东西可以逃脱猫头鹰的眼睛. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "所以我们得培养我们的视野, 使我们看到的样子猫头鹰做. 现在";
				mes "如果你不能瞄准你的目标, 你会很可怕的射??箭, 对不对? 你必须拥有准确度!";
				next;
				mes "[雷丁・科西嘉]";
				set .@skill_owl, getskilllv("AC_OWL");
				if(.@skill_owl < 3){
					set tu_archer01, 6;
					mes "现在, 你的第一个任务";
					mes "是学习3级猫头鹰的眼睛!";
					if (checkre(0))
						mes "从梦罗克, 如果你往南, 你可以打秃鹰为你的训练. ";
					else
						mes "从普隆德拉, 如果你的旅行向南, 向南, 再向西, 你可以打秃鹰为你的训练. ";
					next;
					mes "[雷丁・科西嘉]";
					mes "您可以前往某处";
					mes "否则, 如果你想要, 但如果你不知道任何训练区, 然后";
					mes "只要按照我很好的建议. ";
					next;
					switch(select("我会按你说的做, 长官!:我会追捕别的地方...")) {
					case 1:
						mes "[雷丁・科西嘉]";
						if (checkre(0)) {
							mes "我会送你去";
							mes "梦罗克就目前来看, ";
							mes "所以不要忘了";
							mes "路线我给你. ";
							mes "南下. ";
						} else {
							mes "我会送你去";
							mes "普隆德拉现在, ";
							mes "所以不要忘了";
							mes "路线我给你. ";
							mes "旅行向南, 向南, ";
							mes "再往西. ";
						}
						next;
						switch(select("马上离开~:等着, 让我做好准备!")) {
						case 1:
							mes "[雷丁・科西嘉]";
							mes "当你奋斗";
							mes "经过艰辛";
							mes "的训练, 只是觉得";
							mes "关于努力成为为";
							mes "好是最伟大的射手";
							mes "曾: 我. ";
							emotion ET_THINK;
							next;
							mes "[雷丁・科西嘉]";
							mes "好吧...!";
							mes "您去!";
							if (checkre(0)) {
								mes "到梦罗克!";
								close2;
								warp "morocc",156,46;
							} else {
								mes "到普隆德拉!";
								close2;
								warp "prontera",116,72;
							}
							end;
						case 2:
							mes "[雷丁・科西嘉]";
							mes "嗯...? ";
							mes "你这是什么可能";
							mes "需要准备? 好吧, ";
							mes "做什么是你";
							mes "需要做的...";
							close;
						}
					case 2:
						emotion ET_FRET;
						mes "[雷丁・科西嘉]";
						mes "说什么...? ";
						mes "好吧, 那么. ";
						mes "但下一次";
						mes "你来到这里, 你最好";
						mes "知道3级猫头鹰的眼睛!";
						close;
					}

				} else {
					emotion ET_ANGER;
					mes "呵呵. 所以, 你已经知道了一些关于猫头鹰的眼睛已经, 是吧? 那么, 我想我现在应该谈论一些你不知道的!";
					set tu_archer01, 7;
					getexp 500,0;
					close;
				}
				break;
			case 2:
				mes "[雷丁・科西嘉]";
				mes "呵呵. 好吧. ";
				mes "在这里, 我是";
				mes "准备";
				mes "教给你我所有的";
				mes "射箭的秘密!";
				close;
			}
		} else if(tu_archer01 == 6){
			set .@owl, getskilllv(43);
			if(.@owl > 2){
				mes "啊, 你";
				mes "终于回来了. ";
				mes "你已经把我";
				mes "等待一段时间!";
				next;
				emotion ET_SURPRISE;
				mes "[雷丁・科西嘉]";
				mes "啊, 但你的眼睛看起来很多比以前更清晰. ";
				mes "在这里, 这是给你一个小的, 特殊的奖励. ";
				specialeffect2 EF_WIND;
				set tu_archer01, 7;
				getexp 500,0;
				next;
				emotion ET_HNG;
				mes "[雷丁・科西嘉]";
				mes "不坏, 但你真的应该掌握猫头鹰的眼睛. 这意味着";
				mes "你需要学习所有的方式";
				mes "高达10级!";
				next;
				mes "[雷丁・科西嘉]";
				mes "现在, 我想我会";
				mes "说说不同";
				mes "技能在我的下一讲, 凯? ";
				mes "回来的时候你已经准备好";
				mes "学习新的东西?";
				close;
			} else {
				mes "嘿!我告诉";
				mes "你学习";
				mes "3级苍鹰之眼!";
				mes "尽量不要学习的东西";
				mes "别的意外, 好吗? ";
				close;
			}
		} else if(tu_archer01 == 7){
			mes "好吧, 开";
			mes "你的技能窗口. ";
			mes "既然你有3级";
			mes "苍鹰之眼, 现在你现在应该是";
			mes "能够看到苍鹰之眼";
			mes "在技能列表中了. ";
			next;
			mes "[雷丁・科西嘉]";
			mes "当你认为现在";
			mes "关于秃鹫, 什么";
			mes "究竟想到什么? ";
			next;
			switch(select("犀利, 精确的眼睛.:你, 长官.")) {
			case 1:
				mes "[雷丁・科西嘉]";
				mes "没错!";
				break;
			case 2:
				emotion ET_BIGTHROB;
				mes "[雷丁・科西嘉]";
				mes "哈哈哈哈!";
				mes "好吧, 我是有名的";
				mes "我难以置信";
				mes "犀利和精度!";
				mes "*咳咳*反正...";
				break;
			}
			next;
			mes "[雷丁・科西嘉]";
			mes "秃鹰盘旋在天空, 在地面上找到一个目标, 然后非常迅速地俯冲下来, 并诱捕猎物在自己的爪子. ";
			next;
			emotion ET_THROB;
			mes "[雷丁・科西嘉]";
			mes "这一点毫无疑问. ";
			mes "秃鹰是真棒!";
			next;
			mes "[雷丁・科西嘉]";
			mes "鹰眼技能可以让";
			mes "训练你的目标, 成为像秃鹫的. 你会增加你的攻击准确度, 可以从更远的目标敌人. ";
			next;
			emotion ET_STARE_ABOUT;
			mes "[雷丁・科西嘉]";
			mes "我知道, 你可以攻击";
			mes "从远处了, 但不";
			mes "满足于只是你目前的攻击范围. 了解苍鹰之眼这样你就可以从甚至更远的距离攻击. ";
			next;
			mes "[雷丁・科西嘉]";
			mes "现在你的";
			mes "第二个任务!";
			mes "去追捕Mandagora!";
			mes "Mandagora不动, ";
			mes "所以他们是完美的目标";
			mes "从远处练习!";
			next;

			set .@eagle, getskilllv("AC_VULTURE");
			if(.@eagle < 3){
				if (checkre(0))
					mes "好吧, Mandagora平时住在附近吉芬. 我可以送你去吉芬, 所以才北上从那里找";
				else
					mes "好吧, Mandagora平时住富士山. 雷神之锤. 我可以送你去普隆德拉, 所以才北上, 再向东从那里找";
				mes "其中的一些. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "记住, 最";
				mes "重要的是要苍鹰之眼技能和测试你的攻击范围内的距离. ";
				if(MaxWeight - Weight < 1000){
					mes "你有足够的箭";
					mes "对于这一点, 所以去了!";
					set tu_archer01, 8;
					next;
				} else {
					next;
					mes "[雷丁・科西嘉]";
					mes "这里有一个小东西, 鼓励你. 由于Mandagora是地属性的怪物, 这些火焰箭会工作得很好. ";
					set tu_archer01,8;
					getitem 1752,300; //Fire_Arrow
					next;
				}
				mes "[雷丁・科西嘉]";
				mes "好吧?";
				mes "准备好了吗? ";
				next;
				switch(select("出发!:等等!")) {
				case 1:
					mes "[雷丁・科西嘉]";
					mes "好吧...!";
					mes "再快一点!";
					close2;
					if (checkre(0))
						warp "geffen",120,39;
					else
						warp "prontera",116,72;
					end;
				case 2:
					mes "[雷丁・科西嘉]";
					mes "你仍然需要";
					mes "做好准备? ";
					mes "快点起来!";
					close;
				}
			} else {
				mes "诶? ";
				mes "等一下...";
				emotion ET_QUESTION;
				next;
				mes "[雷丁・科西嘉]";
				mes "你已经";
				mes "熟悉了苍鹰之眼技能了!";
				mes "为什么我花了这么多时间解释一下吗? 嗯, 我想我们已经准备好继续前进到下一课...";
				set tu_archer01,9;
				getitem 1752,500; //Fire_Arrow
				close;
			}
		} else if(tu_archer01 == 8){
			set .@eagle, getskilllv("AC_VULTURE");
			if(.@eagle < 3){
				if (checkre(0))
					mes "Mandagora居住在该地区的格芬的北部. 学习到3级雕的眼睛, 并结识你的攻击范围. ";
				else
					mes "Mandagora住在普隆德拉的地区北部和东部. 学习到3级雕的眼睛, 并结识你的攻击范围. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "好吧...";
				mes "您";
				mes "准备好了吗? ";
				next;
				switch(select("走.:等等.")) {
				case 1:
					mes "[雷丁・科西嘉]";
					mes "好吧...!";
					mes "再快一点!";
					close2;
					if (checkre(0))
						warp "geffen",120,39;
					else
						warp "prontera",116,72;
					end;
				case 2:
					mes "[雷丁・科西嘉]";
					mes "你仍然需要";
					mes "做好准备? ";
					mes "快点起来!";
					close;
				}
			} else {
				mes "啊, 你已经学会了";
				mes "关于鹰眼的小东西!你怎么看待这件事呢? 啊, 这里有一个小奖励你之前, 我开始下一课?";
				set tu_archer01,9;
				getitem 1752,500; //Fire_Arrow
				close;
			}
		} else if(tu_archer01 == 9){
			mes "好吧...";
			mes "直至目前为止, 我们已经";
			mes "研究了被动技能. ";
			mes "要知道, 猫头鹰的眼睛";
			mes "和秃鹰之眼. ";
			next;
			mes "[雷丁・科西嘉]";
			mes "即使你可能没有做任何事情, 被动技能是始终有效. 现在, 是时候让我来教你一个主动技能";
			mes "弓箭手. 准备好了吗? ";
			next;
			mes "[雷丁・科西嘉]";
			mes "今天我要告诉";
			mes "你所有关于";
			mes "^3131FF二连矢^000000!";
			mes "Whaddya觉得呢? ";
			mes "令人兴奋的, 是吗? ";
			next;
			set .@eagle, getskilllv("AC_DOUBLE");
			if(.@eagle > 2){
				mes "["+strcharinfo(0)+"]";
				mes "I. ..";
				mes "我已经知道了";
				mes "双左右扫射. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "...";
				mes "......";
				next;
				mes "[雷丁・科西嘉]";
				mes "*叹气*";
				mes "下一课...";
				set tu_archer01, 10;
				close;
			} else {
				mes "[雷丁・科西嘉]";
				mes "就像它的名字, 二连矢让你攻击你的敌人箭连续两次!BOOYAH?";
				next;
				mes "[雷丁・科西嘉]";
				mes "由于二连矢的水平上升, 其攻击力也随之增加. 如果你掌握了这个技巧, 你可以做损害了大量你的敌人!";
				next;
				mes "[雷丁・科西嘉]";
				mes "握住你的弓和箭";
				mes "这样, 集中, 瞄准, ";
				mes "然后用你的火两次";
				mes "可能!练习双人炮轰";
				mes "够了, 你会习惯它!";
				next;
				if(.@eagle == 0){
					specialeffect2 EF_WIND;
					set tu_archer01, 10;
					getexp 0,500;
				}
				emotion ET_BEST;
				next;
				mes "[雷丁・科西嘉]";
				mes "现在, 还有一个技能叫做箭雨. 凡双扫射使用2个箭头, 箭雨激发了一堆箭头的一次. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "甚至我可以处理";
				mes "箭雨那么好, 因为它真的很难. 不过, 也许, 如果你在它训练了, 你会设法把它关闭? ";
				emotion ET_SMILE;
				close;
			}
		} else if(tu_archer01 == 10){
			if (checkre(0)) {
				mes "现在, 我已经教了你很多东西, 我想确保你保留它的所有. 这就是为什么我要你把这个中期. 你的任务: 攻击的摇椅!";
				emotion ET_BEST;
				next;
				mes "[雷丁・科西嘉]";
				mes "摇滚乐队就住在西南普隆德拉的. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "要知道, 摇椅是土元素的怪物!因此, 他们应该是弱火险. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "现在去打猎摇椅带来10 Grasshopper的腿. ";
				mes "带来这一切, 你通过?";
				next;
				mes "[雷丁・科西嘉]";
				mes "它更容易找到他们, 如果你路过普隆德拉的南大门, 然后前往西部. 好了, 就行了, "+ strcharinfo(0)+"?";
			} else {
				mes "现在, 我已经教了你很多东西, 我想确保你保留它的所有. 这就是为什么我要你把这个中期. 你的任务: 攻击的摇椅!";
				emotion ET_BEST;
				next;
				mes "[雷丁・科西嘉]";
				mes "有一艘船";
				mes "导致巴亚兰岛依斯鲁得岛, 普隆德拉的卫星城市. 乘这船巴亚兰岛. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "在这个岛屿的中心入口处地牢那里有很多九头蛇的生活. 请记住, 这是一个水牢, 那水抗火, 但不耐风. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "现在去, 并把蝗虫触角10个";
				mes "从狩猎水润和1水晶蓝, 你可以从狩猎的蘑菇那里得到. ";
				mes "带来这一切, 你通过?";
				next;
				mes "[雷丁・科西嘉]";
				mes "它更容易找到依斯鲁得岛, 如果你路过普隆德拉, 让头向附近普隆德拉的字段. 好了, 就行了, "+ strcharinfo(0)+"?";
			}
			set tu_archer01,11;
			close;
		} else if(tu_archer01 == 11){
			if (checkre(0) && countitem(940) < 10) {
				mes "哎...";
				mes "你必须把";
				mes "10 蝗虫的腿通过我的期中!回到普隆德拉的西南地区, 并得到他们!";
				close;
			} else if (!checkre(0) && (countitem(962) < 10 || countitem(991) == 0)) {
				mes "哎...";
				mes "你必须把";
				mes "10触须和";
				mes "1水晶蓝通我的期中!返回到上Byalan岛地牢, 并让他们!";
				close;
			}
			if(MaxWeight - Weight < 1000){
				mes "为什么你背着";
				mes "这么多东西? 你最好把一切你并不需要成为卡普拉存储. ";
				close;
			} else {
				mes "嘿, 你回来了!";
				mes "现在让我们来看看......";
				next;
				emotion ET_BEST;
				mes "[雷丁・科西嘉]";
				mes "好!你通过. ";
				mes "不要忘了, 你得保持训练和提高自己的技能. 您知道它之前, 你会是一个专家几乎一样好我!";
				specialeffect2 EF_WIND;
				set tu_archer01, 12;
				if (checkre(0))
					delitem 940,10; //Grasshopper's_Leg
				getexp 1000,1000;
				getitem 1707,1; //Great_Bow
				close;
			}
		} else if(tu_archer01 == 12){
			mes "好了, 现在只有";
			mes "多一个技能, 你需要知道的. 就个人而言, 我觉得这个是每一个射手的关键...";
			next;
			mes "[雷丁・科西嘉]";
			mes "打开你的技能窗口. ";
			mes "请确保您了解";
			mes "提高注意力. ";
			mes "现在, 我该怎么形容";
			mes "怎么办呢? ";
			next;
			mes "[雷丁・科西嘉]";
			mes "我想, 首先, 你得安静你的头脑, 并输入完整的浓度的状态. 稳步画出你的弓弦回来. 如果有不平衡的, 甚至一毫秒, 你就会错过. ";
			next;
			mes "[雷丁・科西嘉]";
			mes "我们使用的浓度增加";
			mes "让自己冷静和专注, 以最大限度地提高某些能力和统计. 这个技能增强了我们的表现非常弓箭手!";
			next;
			mes "[雷丁・科西嘉]";
			mes "你可能无法";
			mes "现在看到它, 但你变得更加熟练, 你最终会认识到这个技能的所有优点. ";
			set tu_archer01, 13;
			close;
		} else if(tu_archer01 == 13){
			mes "*叹气*";
			mes "它是在一个痛苦";
			mes "屁股, 但我们终于";
			mes "与所有的功课完成. ";
			emotion ET_HNG;
			next;
			mes "[雷丁・科西嘉]";
			mes "啊, 但它不是时候";
			mes "你放松呢!既然我已经给你一个期中考试, 这只是装修, 我也给你一个最后的!";
			next;
			mes "[雷丁・科西嘉]";
			mes "奇怪, 是吧? ";
			mes "嗯, 这个测试是有点困难, 但我会帮你出这么有";
			mes "没有必要为你担心. ";
			next;
			mes "[雷丁・科西嘉]";
			if (checkre(0)) {
				mes "现在, 进入森林东斐扬和狩猎孢子和Wormtails的. 您的测试将带回10蘑菇孢子";
				mes "10尖秤. ";
			} else {
				mes "现在, 去到山. 雷神和狩猎植物. 您的测试将带回5食人者, 并花";
				mes "^3131FF20 Stems^000000.";
			}
			next;
			mes "[雷丁・科西嘉]";
			mes "我知道这是有点危险, ";
			mes "但我有一个朋友谁就会在那里帮助你. 当然, 她还是在训练, 但...";
			next;
			mes "[雷丁・科西嘉]";
			mes "呵呵...";
			mes "而最后一件事. ";
			mes "就拿其中的一些. ";
			next;
			mes "[雷丁・科西嘉]";
			if(MaxWeight - Weight < 2100){
				mes "H-哎!";
				mes "为什么你背着";
				mes "这么多东西? 你最好把一切你并不需要成为卡普拉存储. ";
				close;
			} else {
				mes "这东西只是少了一些鼓励你, 所以不要把它错误的方式!现在, 快点, 让我问的, ";
				mes "回来!";
				set tu_archer01,14;
				getitem 601,10; //Wing_Of_Fly
				getitem 501,10; //Red_Potion
				getitem 602,1; //Wing_Of_Butterfly
				close;
			}
		} else if((tu_archer01 == 14) || (tu_archer01 == 15)){
			if (checkre(0) && (countitem(906) < 10 || countitem(921) < 10)) {
				mes "请记住, 你";
				mes "需要一头扎进";
				mes "林东斐扬的给我拿";
				mes "10蘑菇孢子";
				mes "和10尖??秤. ";
				close;
			} else if (!checkre(0) && (countitem(1032) < 5 || countitem(905) < 20)) {
				mes "请记住, 你";
				mes "需要头部到";
				mes "山. 雷神给我拿";
				mes "5食人花";
				mes "20茎. ";
				next;
				mes "[雷丁・科西嘉]";
				mes "从普隆德拉, 你会得到吨. 雷神由向北行驶, 向北然后向东. 但如果你想, ";
				mes "我可以送你. ";
				next;
				switch(select("Go!:W-Wait!")) {
				case 1:
					mes "[雷丁・科西嘉]";
					mes "好吧!";
					mes "哦, 如果你得到";
					mes "的机会, 给你好我的侍僧朋友在那里等我?";
					emotion ET_SMILE;
					close2;
					warp "mjolnir_11",25,221;
					end;
				case 2:
					mes "[雷丁・科西嘉]";
					mes "咦? ";
					mes "嗯, 当然. 但";
					mes "没有理由";
					mes "这么紧张, 即使得到";
					mes "这是我的期末考试你. ";
					close;
				}
			}
			mes "哈哈?!";
			mes "你看起来更像";
			mes "一个比老将新秀";
			mes "现在!叶氏, 我可以看到它";
			mes "在你的眼中. ";
			next;
			mes "[雷丁・科西嘉]";
			mes "对了, 你得到一个机会, 以满足我的侍僧朋友, 马夫拉? 她是很害羞, 但我希望你们俩相处. ";
			next;
			mes "[雷丁・科西嘉]";
			mes "我很高兴地告诉";
			mes "你, 你已经通过";
			mes "我的期末考试!在这里, 取";
			mes "这一点奖励!";
			specialeffect2 EF_WIND;
			set tu_archer01,16;
			if (checkre(3))
				getexp 1000,1000;
			else
				getexp 3000,3000;
			getitem 1770,500; //Iron_Arrow
			next;
			mes "[雷丁・科西嘉]";
			mes "嗯, 这就像你是一个完全成熟的射手了. 老实说, ";
			mes "我没有什么更多的来教你. 好了, 关于射箭, 反正. ";
			emotion ET_SMILE;
			next;
			mes "[雷丁・科西嘉]";
			mes "好吧, 如果你跟他说话, 师父Kavaruk可能有东西给你做. 他刚好有我跑来跑去做跑腿";
			mes "对他来说太. 这家伙!";
			emotion ET_HNG;
			next;
			mes "[雷丁・科西嘉]";
			mes "那么, "+ strcharinfo(0)+", ";
			mes "它会想办法让我真的很高兴, 如果你到了那里你开发射箭艺术真爱的地步. 我会看到你的某个时候, 好吗? ";
			emotion ET_BEST;
			close;
		} else if(tu_archer01 == 16){
			mes "我真的很喜欢这个城市. ";
			mes "有这么多郁郁葱葱的绿树";
			mes "鸟儿总是唱歌. 斐扬真的是和平的. ";
			next;
			mes "[雷丁・科西嘉]";
			mes "当然, 我有朋友在这里, 我可以用我的生命信任. 我们始终认为, 但我们都希望什么是最适合对方. ";
			emotion ET_HNG;
			next;
			mes "[雷丁・科西嘉]";
			mes "不会吧";
			mes "同意, 这是";
			mes "美妙的有";
			mes "伟大的朋友? ";
			close;
		} else {
			mes "我真的很喜欢这个城市. ";
			mes "一切都是绿色, 鸟儿的歌声各地..这样一个和平的地方斐是. ";
			next;
			mes "[雷丁・科西嘉]";
			mes "我觉得如此开心, 躺在草地上, 仰望着天空. ";
			next;
			mes "[雷丁・科西嘉]";
			mes "这也可能是因为我有我在这里与我值得信赖的朋友. 哈哈. ";
			mes "我们始终认为, 但我们内部互相关心深处. ";
			emotion ET_HNG;
			next;
			mes "[雷丁・科西嘉]";
			mes "..'朋友'是一个美好的词. 难道你不同意吗? ";
			close;
		}
	}
	mes "请允许我自我介绍一下. 我所有的弓箭手的弓箭手, 雷丁・科西嘉, 伊卡洛斯协会的法师!";
	next;
	emotion ET_BEST;
	mes "[雷丁・科西嘉]";
	mes "现在, 我们将有一个特殊的事件!申请费为伊卡洛斯协会已经削减了50％!现在就加入将没有年费!";
	next;
	emotion ET_THROB;
	mes "[雷丁・科西嘉]";
	mes "在我们的特别活动, 我们不会有任何作业类的限制!";
	mes "作为额外的奖励, 所有新的男性成员将被引入到美丽的舞者的女孩!";
	next;
	emotion ET_SMILE;
	mes "[雷丁・科西嘉]";
	mes "而新的女性成员将有特别的机会, 出去跟我约会!千万不要错过!";
	next;
	emotion ET_MONEY;
	mes "[雷丁・科西嘉]";
	mes "现在就加入吧";
	mes "为1,000,000只一次性收费, 金币!赶快加入伊卡洛斯协会, 而";
	mes "此优惠仍然持续!";
	next;
	emotion ET_HNG,"Arpesto";
	mes "[Arpesto]";
	mes "Reiden ...";
	mes "别鬼混了. ";
	mes "嘿, 小子. 真正的";
	mes "主伊卡洛斯公会";
	mes "在该建筑物. ";
	next;
	emotion ET_HUK;
	mes "[雷丁・科西嘉]";
	mes "Arpesto ...!";
	mes "你为什么......? !";
	next;
	emotion ET_ANGER;
	mes "[雷丁・科西嘉]";
	mes "*叹气*";
	mes "你让我, 你让我. ";
	mes "有没有申请费. ";
	mes "但我还是会日期全部的";
	mes "那些可爱的女孩...";
	close;
}

// 西西尼亚
//============================================================
pay_arche,84,139,3	script	西西尼亚	4_F_JOB_HUNTER,{
	specialeffect EF_HIT2,"#Target";
	mes "[西西尼亚]";
	mes "AAAAH!";
	mes "二连矢!";
	specialeffect EF_HIT2,"#Target";
	next;
	mes "[西西尼亚]";
	mes "我做到了!";
	mes "只有一个弓箭手";
	mes "能有这样的射门!";
	next;
	mes "[西西尼亚]";
	mes "现在, 有一些";
	mes "小偷类的人谁也用箭, 但他们更适合使用刀. 我们是弓箭手";
	mes "箭头的专家!";
	if(tu_archer01 == 1 || tu_archer01 > 2){
		next;
		mes "您能告诉西西尼亚";
		mes "师父";
		mes "卡瓦路克写信";
		mes "她适合你. ";
		next;
		mes "[西西尼亚]";
		mes "师傅卡瓦路克";
		mes "要我教你";
		mes "关于弓箭手射箭? 好了, 你会想知道更多有关? ";
		next;
		while(1){
			switch(select("关于弓箭手.:弓箭手属性:结束对话.")){
			case 1:
				mes "[西西尼亚]";
				mes "弓箭手擅长";
				mes "在射箭. 我们通常从远处攻击, 但我们增加闪避率之前, 我们非常弱, 当谈到一对一的战斗. ";
				next;
				mes "[西西尼亚]";
				mes "因此, 弓箭手往往会攻击敌人太接近前. ";
				mes "我们也喜欢与其他人谁可以提供接近方";
				mes "范围的保护. ";
				next;
				mes "[西西尼亚]";
				mes "现在, 只有新手也能";
				mes "成为弓箭手到达后";
				mes "技能等级10和学习的所有基本技能. ";
				next;
				mes "[西西尼亚]";
				mes "经验丰富的弓箭手可以移动并改变到第二个作业班, 成为猎人, 如果他们是男性, 吟游诗人, 如果他们是女性, 还是舞者. ";
				next;
				mes "[西西尼亚]";
				mes "如果你达到99级";
				mes "作为第二职业, 人物类, 你可以改变一个超然类与武神的帮助. ";
				next;
				mes "[西西尼亚]";
				mes "猎人可以最终超越成狙击手, 吟游诗人吟游诗人成, 而舞者到吉普赛人. 我知道这是相当复杂的. ";
				if(tu_archer01 == 1) set tu_archer01, 2;
				next;  
				break;
			case 2:
				mes "[西西尼亚]";
				mes "所以, 你要";
				mes "更多地了解统计";
				mes "以及它们如何影响射手的能力? 我会尽我所能来解释. ";
				next;
				while(1) {
					switch(select("STR:^3131FFAGI^000000:VIT:^FF9900INT^000000:^FF3131DEX^000000:LUK:结束对话.")) {
					case 1:
						mes "[西西尼亚]";
						mes "STR通常增加攻击的损坏. 但是, 射手级人物使用依赖于DEX增加其伤害的武器. ";
						next;
						mes "[西西尼亚]";
						mes "从某种意义上说, STR可能没有必要的弓箭手, 但我敢肯定有技能或情况下的STR会派上用场. ";
						next;
						mes "[西西尼亚]";
						mes "例如, 如果您运行的箭头(这是每一个射手的噩梦), 并需要配备一把刀, 有一些STR力量";
						mes "是有帮助的. ";
						next;
						mes "[西西尼亚]";
						mes "STR增加也将";
						mes "增加体重的量";
						mes "任何字符都可以随身携带. 所以, 如果你有更多的STR, 你可以随身携带更多的箭. ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 2:
						mes "[西西尼亚]";
						mes "AGI如你所知,  ";
						mes "^3131F增加攻击速度";
						mes "(ASPD), 影响闪避率. ^000000";
						next;
						mes "[西西尼亚]";
						mes "其中一个作为一个射手的缺点是有较弱的强度和较低的闪避率. 然而, 闪避率的缺点是增加你的AGI减少. ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 3:
						mes "[西西尼亚]";
						mes "VIT将增加";
						mes "你的最大HP和";
						mes "耐损伤. ";
						next;
						mes "[西西尼亚]";
						mes "虽然弓箭手不";
						mes "专注在具有任何特殊的防守, 有VIT有利于缓解弓箭手类的防守弱点. ";
						next;
						mes "[西西尼亚]";
						mes "VIT可能会有所帮助";
						mes "这取决于你如何使用它. 不过, 我不会推荐过分集中于提高你的VIT如果你是一个弓箭手. ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 4:
						mes "[西西尼亚]";
						mes "INT是更";
						mes "重要的";
						mes "阿切尔比类";
						mes "你会觉得???";
						next;
						mes "[西西尼亚]";
						mes "当你增加诠释, 你会提高你的最大的SP, 这意味着你";
						mes "可以更经常使用的特殊技能. ";
						next;
						mes "[西西尼亚]";
						mes "对于猎人, 第二个作业班, 弓箭手, 具有较高的诠释之一将增加猎鹰造成的伤害. ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 5:
						mes "[西西尼亚]";
						mes "现在, DEX几乎是";
						mes "毫无疑问, ";
						mes "最重要的属性";
						mes "对于任何射手. ";
						next;
						mes "[西西尼亚]";
						mes "DEX增加损伤";
						mes "弓手类武器射击箭头. 这些措施包括弓, 仪器和鞭笞. ";
						next;
						mes "[西西尼亚]";
						mes "敏捷增强了射手的能力击中薄弱点, 做更多的伤害, 这就是为什么使用箭头武器不依赖于STR??像使用其他类的武器. ";
						next;
						mes "[西西尼亚]";
						mes "就像任何其他类, 地塞米松提高精度(HIT), 并稍微提高攻击速度(ASPD). ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 6:
						mes "[西西尼亚]";
						mes "路会影响您的";
						mes "完美的闪避率";
						mes "和临界速率. ";
						next;
						mes "[西西尼亚]";
						mes "对于猎人, 第二类为射手之一, 路增加了闪电战的机会击败自动发生. 那么, 谁依靠自己的猎鹰猎人可能要投资于路. ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 7:
						mes "[西西尼亚]";
						mes "那么, 有没有";
						mes "其他任何";
						mes "你要问我吗? ";
						next;
						set .@exitwhile,1;
						break;
					}
					if (.@exitwhile) break;
				}
				break;
			case 3:
				mes "[西西尼亚]";
				mes "一旦一个弓箭手射出的箭, ";
				mes "他不能停止其飞行或改变他的目标. 这就是为什么弓箭手必须是一级领导, 真正认真的战斗. ";
				next;
				mes "[西西尼亚]";
				mes "有一天, 我想成为一个伟大的射手, 并用我的技能守护米德加兹. ";
				close;
			}
		}
	} else if(tu_archer01 == 2){
		next;
		mes "[西西尼亚]";
		mes "感谢您的收听. ";
		mes "我知道我给了你很多的信息, 但我认为这是重要的, 每个人都";
		mes "了解射箭. ";
		next;
		mes "[西西尼亚]";
		mes "如果你觉得用我教你知识够舒服, 你应该回到主卡瓦路克. 但是, 如果您还有疑问, 可以随时来问我. ";
		close2;
		specialeffect2 EF_WIND;
		set tu_archer01, 3;
		if(JobLevel == 1){
			getexp 0,30;
		} else if((JobLevel > 1) && (JobLevel < 11)){
			getexp 0,80;
		} else if((JobLevel > 10) && (JobLevel < 21)){
			getexp 0,100;
		} else {
			getexp 0,120;
		}
		end;
	}
	close;
}

// Target
//============================================================
pay_arche,76,135,3	script	#Target	111,{ end; }

// Acolyte
//============================================================
-	script	::Acolyte_Tu	-1,{
	mes "[侍僧]";
	if(tu_archer01 == 14){
		if(gettime(3) >= 18 && gettime(3) < 22){
			mes "H-您好!";
			mes "嗯, 嗯...";
			mes "你是R-雷丁・科西嘉的";
			mes "朋友的T呢? ";
			next;
			mes "[侍僧]";
			mes "M-我的名字是马夫拉. ";
			mes "自从他救了我的命, Reidin有 - 始终是一个很好的F-朋友给我. 他是这样一个伟大的射手";
			mes "和一个非常好的人!";
			next;
			mes "[侍僧]";
			mes "嗯, 和...";
			mes "呃......哦不?";
			mes "那我该怎么";
			mes "叔告诉你......? ";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "[侍僧]";
			mes "呵呵, 因为我训练成为一个侍僧, 我应该帮了别人, 他已经教. 所以...";
			mes "让我们H-互帮火车!";
			mes "嗯, 是这样行不行? ";
			next;
			switch(select("当然.:不用.:科西嘉是我的!")) {
			case 1:
				mes "[侍僧]";
				mes "哇!";
				mes "谢谢你, 谢谢你!";
				mes "''我会尽我所能!";
				set tu_archer01, 15;
				close;
			case 2:
				mes "[侍僧]";
				mes "哦......哦. ";
				mes "我很抱歉. ";
				mes "如果您不需要";
				mes "我的帮助, 我猜";
				mes "这是正常的...";
				emotion ET_CRY;
				close;
			case 3:
				mes "[侍僧]";
				mes "诶? !";
				mes "R-真的? ";
				mes "我猜他不";
				mes "需要告诉我, 如果";
				mes "他已经有女朋友了......";
				next;
				mes "[侍僧]";
				if(Sex){
					mes "W-等待!";
					mes "? - 你一个人!";
					mes "DDD  - 不要取笑我";
					mes "这样的!我是认真的!";
					set tu_archer01, 15;
					close;
				} else {
					mes "而且他是如此勇敢";
					mes ", 风趣, 聪明. ";
					mes "? - 你幸运地拥有他. ";
					mes "*嗅探* I. .. I. ..";
					next;
					mes "[侍僧]";
					mes "*抽鼻子*";
					mes "我将D-尽我所能来帮助你!";
					mes "祝你俩幸福!(Waaaaaah?!)";
					set tu_archer01, 15;
					close;
				}
			}
			end;
		} else {
			mes "ZZZZZ ...";
			mes "WH-WHA ...? ";
			mes "你是谁? ";
			specialeffect EF_SLEEPATTACK;
			next;
			mes "[侍僧]";
			mes "等一下, 我知道...";
			mes "? - 你... *哈欠*";
			mes "很困. 借此现在...";
			switch(rand(4)) {
				case 0: npcskill "AL_HEAL",3,90,62; break;
				case 1: npcskill "AL_HEAL",9,90,62; break;
				case 2: npcskill "AL_HEAL",8,90,62; break;
				case 3: break;
			}
			switch(rand(3)) {
				case 0: npcskill "AL_INCAGI",1,0,0; break;
				case 1: npcskill "AL_INCAGI",5,0,0; break;
				case 2: npcskill "AL_INCAGI",10,0,0; break;
			}
			switch(rand(3)) {
				case 0: npcskill "AL_BLESSING",1,0,0; break;
				case 1: npcskill "AL_BLESSING",5,0,0; break;
				case 2: npcskill "AL_BLESSING",10,0,0; break;
			}
			close;
		}
	} else if(tu_archer01 == 15){
		if((gettime(3) >= 18) && (gettime(3) < 22)){
			mes "ZZZZZ ...";
			mes "WH-WHA ...? ";
			mes "你是谁? ";
			specialeffect EF_SLEEPATTACK;
			next;
			mes "[侍僧]";
			mes "雷丁・科西嘉? ";
			mes "我不能相信";
			mes "我觉得睡着了FO  - ";
			mes "ZZZZZZZ ...";
			next;
			mes "[侍僧]";
			mes "ZZZZ  - 哦!";
			mes "J-前夕借此";
			mes "我再次入睡?!*哈欠*";
		} else {
			mes "好吧?!";
			mes "让我来试试";
			mes "施放法术";
			mes "为您服务!YAA?P!";
		}
		switch(rand(4)) {
			case 0: npcskill "AL_HEAL",3,90,62; break;
			case 1: npcskill "AL_HEAL",10,90,62; break;
			case 2: npcskill "AL_HEAL",8,90,62; break;
			case 3: break;
		}
		switch(rand(3)) {
			case 0: npcskill "AL_INCAGI",1,0,0; break;
			case 1: npcskill "AL_INCAGI",5,0,0; break;
			case 2: npcskill "AL_INCAGI",10,0,0; break;
		}
		switch(rand(3)) {
			case 0: npcskill "AL_BLESSING",1,0,0; break;
			case 1: npcskill "AL_BLESSING",5,0,0; break;
			case 2: npcskill "AL_BLESSING",10,0,0; break;
		}
		close;
	}
	mes "...";
	mes "W-为什么";
	mes "旅行使";
	mes "我已经困...? ";
	mes "ZZZZZZZZ ...";
	specialeffect EF_SLEEPATTACK;
	close;
}

// Alchemist Guildmember
//============================================================
pay_arche,130,113,3	script	炼金术士工会成员#tu	2_M_ALCHE,{
	mes "[炼金术士工会成员]";
	if(tu_archer02 > 0){
		if((countitem(1032) > 0) || (countitem(905) > 0 )){	// Blossom_Of_Maneater & Stem
			mes "大...!";
			mes "我一直在等待";
			mes "对于伊卡洛斯协会";
			mes "发送人";
			mes "来帮助我们!终于来了!";
			emotion ET_CRY;
			next;
			mes "[炼金术士工会成员]";
			mes "你想卖茎";
			mes "和食人以花";
			mes "炼金行会? 我们会买";
			mes "每干30金币, 每";
			mes "食人花130金币. ";
			next;
			switch(select("出售的所有茎和食人者花:什么都不卖.")) {
			case 1:
				mes "[炼金术士工会成员]";
				mes "非常感谢你!";
				mes "这将真正帮助";
				mes "我们维持我们的";
				mes "弗洛拉场!我真的";
				mes "感谢您的帮助?";

				set .@alche_f,countitem(1032); // Blossom_Of_Maneater
				set .@alche_s,countitem(905); // Stem
				set .@f_zeny, .@alche_f * 130;
				set .@s_zeny, .@alche_s * 30;
				set .@total_zeny, .@f_zeny + .@s_zeny;
				if(countitem(1032) == 0){
					delitem 905, .@alche_s; //Stem
				} else if(countitem(905) == 0){
					delitem 1032, .@alche_f; //Blossom_Of_Maneater
				} else {
					delitem 1032, .@alche_f; //Blossom_Of_Maneater
					delitem 905, .@alche_s; //Stem
				}
				Zeny += .@total_zeny;
				close;
			case 2:
				mes "[炼金术士工会成员]";
				mes "认真...";
				mes "我在乞讨的边缘!";
				mes "炼金术士协会确实需要大量的新的供应, 以保持我们的花卉场跑!";
				emotion ET_CRY;
				close;
			}
		} else {
			mes "我不知道你是否听说过";
			mes "从Kavaruk, 但我们的植物领域是越来越毁了流浪猫. ";
			emotion ET_CRY;
			next;
			mes "[炼金术士工会成员]";
			mes "不管我们是多么地追";
			mes "他们离开, 他们总是设法回来. 我们真的别无选择, 只能更换他们摧毁. ";
			next;
			mes "[炼金术士工会成员]";
			mes "我们会报答你, 如果你能为我们带来茎和食人者花";
			mes "帮助我们在我们的现场维护工作. 这些植物都是至关重要的, 因为它们提供资金, 我们的公会. 如果没有他们...";
			close;
		}
	}
	mes "*唉... *";
	mes "是不是有人来";
	mes "帮助我们吗? 我们面临";
	mes "一个非常巨大的危机在这里!";
	close;
}

// 阿黛尔
//============================================================
prontera,126,335,5	script	阿黛尔	1_M_BARD,{
	mes "[阿黛尔]";
	if(tu_archer02 < 3){
		mes "我是吟游诗人";
		mes "谁只为唱";
		mes "他自己. 温柔";
		mes "清风是唯一";
		mes "观众我有. ";
		next;
		mes "[阿黛尔]";
		mes "我阿黛尔";
		mes "风之. ";
		mes "我唱的没有人, ";
		mes "所以你最好是在";
		mes "你的方式. 我很抱歉, 但";
		mes "我没有什么可唱分享. ";
		if(tu_archer02 == 2) {
			next;
			select("师傅卡瓦路克让我来找你!");
			mes "[阿黛尔]";
			mes "真的吗? ";
			mes "我想它";
			mes "没法子. ";
			mes "我真的应该";
			mes "曾与他联系. ";
			next;
			mes "[阿黛尔]";
			mes "不过, 我从长途旅行很累. 我是从这个城市的拥挤和数百人说话的排出. ";
			mes "我不能处理这一切......";
			next;
			mes "[阿黛尔]";
			mes "为什么我不能像其他人一样? 看来, 当我接近的人, 我的心脏撤退远离他们. 我不知道这是为什么? ";
			next;
			mes "[阿黛尔]";
			mes "我成了一个诗人来尝试解决我的这个社会的复杂, 但要";
			mes "无济于事. 不过, 我觉得更踏实, 当我唱歌. 啊, 但我已经说得太多了. ";
			next;
			mes "[阿黛尔]";
			mes "卡瓦路克师傅";
			mes "请你帮助";
			mes "我? 那么, 我有";
			mes "帮个忙问你. ";
			next;
			mes "[阿黛尔]";
			mes "这里的资本";
			mes "卢恩・米德加兹王国, 那里的应该是在中央广场的喷泉. 每个人似乎都停止聊天在那边. ";
			next;
			mes "[阿黛尔]";
			mes "不过, 我有一个生怕别人, 我不能让自己去附近的人那里的人群. 这是尴尬的. 我承认这是一个吟游诗人...";
			next;
			mes "[阿黛尔]";
			mes "请你去看看有没有被周围蔓延在这方面对我有什么消息吗? ";
			set tu_archer02, 3;
		}
		close;
	} else if(tu_archer02 == 3){
		mes "我很惭愧地问, ";
		mes "但你会去喷泉在普隆德拉的中央广场, 看到";
		mes "如果有什么消息? ";
		close;

	} else if(tu_archer02 == 4){
		mes "我看到...";
		mes "没什么. ";
		mes "另一个人";
		mes "发现了一个华丽金属";
		mes "并启动";
		mes "全新的公会...";
		next;
		mes "[阿黛尔]";
		mes "华丽金属...";
		mes "有很多雄心勃勃的人在梦罗克希望那些之一. 即使是在我的家乡斐的, ";
		mes "还有......人们吵着要获得一";
		next;
		mes "[阿黛尔]";
		mes "据说, 有一个华丽金属";
		mes "会给你改变世界的力量. 人们一定会被吸引到它. ";
		next;
		mes "[阿黛尔]";
		mes "嗯...? ";
		mes "我感觉到的东西";
		mes "黑暗和不祥...";
		mes "我不知道可能是什么? ";
		emotion ET_SCRATCH;
		next;
		mes "[阿黛尔]";
		mes "我可能只是强调和排出. 我会感觉更好, 一旦";
		mes "我得到一些休息. 你想和我一起听流水? ";
		next;
		mes "[阿黛尔]";
		mes "这不是最大的感受, 如果你在这里呆太久, 但是这水声让我想起了我的家. 你有没有看到湖的伊卡洛斯协会? 这些水域提醒那个地方的我. ";
		next;
		mes "[阿黛尔]";
		mes "*打哈欠... *";
		mes "我还没有谈过";
		mes "像这样在这么久. ";
		mes "我太累了, 我觉得";
		mes "我将剩下的只是一点点......";
		next;
		mes "[阿黛尔]";
		mes "..........";
		next;
		mes "风之阿黛尔";
		mes "下降快睡着了. ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊...";
		mes "那么安宁?";
		next;
		mes "研磨水域的节奏轻轻地简化您进入完美的放松状态. 冷, 脆水会觉得很清爽, 如果你沾你的脚了进去......";
		//sound "se_subterranean_waterwave.wav" 1 0 0
		next;
		mes "[???]";
		mes "...";
		soundeffectall "se_littlewaves02.wav",0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "咦? ";
		mes "什么是";
		mes "声音? ";
		next;
		mes "[????]";
		mes "AAAAAAAAAAAAAAAHHHHHHHHHHH!!";
		emotion ET_HUK;
		soundeffectall "se_scream_w01.wav",0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "怎么 - ? !";
		mes "这听起来像";
		mes "尖叫声来自哪里";
		mes "里面普隆德拉城!";
		next;
		mes "你尝试唤醒阿黛尔";
		mes "但他深深的睡着了";
		mes "而不会让步的. ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我不能帮助它呢. ";
		mes "我最好去检查";
		mes "这一点我自己. ";
		set tu_archer02, 5;
		close;

	} else if(tu_archer02 > 4 && tu_archer02 < 7){
		mes "^333333Zzzzz...^000000";
		close;

	} else if(tu_archer02 == 8){
		mes "你去哪儿了? ";
		mes "我想你可能已经被绑架了, 因为你不";
		mes "在这里, 当我醒来的时候. ";
		next;
		mes "[阿黛尔]";
		mes "所以大家都没有说什么";
		mes "当你问发生了";
		mes "你听到了尖叫声? ";
		mes "这真的很奇怪...";
		next;
		mes "[阿黛尔]";
		mes "即使你前面提到的华丽金属. 我认为这应该是一个难得的项目, 但为什么会这样容易让这么多的人得到";
		mes "呢? 这是非常奇怪的...";
		next;
		mes "[阿黛尔]";
		mes "呵呵. 我更好地调查这";
		mes "多一点, 所以我会留在这儿收集更多的信息. 现在, 你应该头回斐扬, 让师父Kavaruk知道我做的很好. ";
		next;
		mes "[阿黛尔]";
		mes "有一天...";
		mes "我想我会终于";
		mes "有一首歌";
		mes "我可以与大家分享. ";
		set tu_archer02, 9;
		close;
	}
	mes "...";
	mes "......";
	close;
}

// New Guild Master
//============================================================
prontera,167,281,3	script	新公会会长#tu	4_M_MONK,{
	mes "[新公会会长]";
	mes "听, 所有的";
	mes "你们谁寻求";
	mes "名声和荣耀!";
	next;
	mes "[新公会会长]";
	mes "我在我的手握住这个华丽金属, 签署了我对命运的青睐!勇敢的人, 我向你们, 请借给我";
	mes "你的力量!";
	next;
	mes "[新公会会长]";
	mes "没有什么能阻止我们!";
	mes "只要这种宝石";
	mes "是在我的身上, ";
	mes "那些谁称自己";
	mes "我的同志将永远不会";
	mes "知道失败的滋味!";
	if(tu_archer02 == 3) set tu_archer02, 4;
	close;
}

// Mage
//============================================================
prontera,144,301,5	script	法师#tu	2_F_MAGICMASTER,{
	mes "[法师]";
	mes "你看到了";
	mes "新的公会高手? ";
	mes "谈论越来越";
	mes "您的肥皂盒!";
	next;
	emotion ET_HNG;
	mes "[法师]";
	mes "难道他不知道有";
	mes "很多著名的行业协会围绕时下? 为什么会有人想要";
	mes "加入他的小杂牌公会? ";
	next;
	mes "[法师]";
	mes "现在, 如果我成为一个向导, ";
	mes "我要加盟的最佳公会各地. 施法帮最强的骑士和最强大的牧师会让我";
	mes "看起来真的很酷!";
	next;
	mes "[法师]";
	mes "Bwahahah!";
	mes "只是在想";
	mes "关于它使";
	mes "我太激动了!";
	close;
}

// Minister
//============================================================
prt_castle,76,165,6	script	部长#tu	1_M_JOBTESTER,{
	mes "[部长]";
	mes "王室";
	mes "非常忙";
	mes "此刻, 处理";
	mes "我们国家的管理. ";
	if(tu_archer02 == 5){
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我听到尖叫声";
		mes "从外面!做";
		mes "事情发生? ";
		next;
		mes "[部长]";
		mes "...";
		mes "......";
		next;
		mes "[部长]";
		mes "啊, 还有到处乱跑的几个流浪猫, 这些野生玫瑰, 让那些你听过的声音一定是他们. 一切都很好, 在这里的宫殿. ";
		set tu_archer02, 6;
		close;
	} else if(tu_archer02 == 7){
		next;
		mes "该部长表示前面的紧迫性已经";
		mes "用严厉的石头冷的感觉所取代. 他可能不会告诉你更多的信息, ";
		mes "不管有多少你问他. ";
		close;
	} else if(tu_acolyte01 == 25){
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嗯...";
		mes "我听说";
		mes "王室";
		mes "可能是在某种";
		mes "麻烦. 有没有";
		mes "这样我可以帮忙吗? ";
		next;
		mes "[部长]";
		mes "...";
		mes "......";
		next;
		mes "[部长]";
		mes "你一定是搞错了. ";
		mes "王室是好的, ";
		mes "特别是因为我们";
		mes "王国正处于和平. ";
		next;
		mes "[部长]";
		mes "也许你已经得到了这个想法, 因为它很难满足王室的任何成员. 请理解, 他们是";
		mes "一切都非常忙碌试图服务";
		mes "人们. ";
		next;
		mes "[部长]";
		mes "作为一个神圣的仆人, 我敢肯定, 你会发现很多谁也需要您的帮助和能力宫殿之外的其他人. ";
	} 
	close;
}

// Range NPC
//============================================================
prt_castle,94,150,4	script	#sound_tu	HIDDEN_WARP_NPC,6,6,{
OnTouch_:
	if(tu_archer02 == 6) {
		mes "[部长]";
		mes "联系";
		mes "普隆德拉教堂. ";
		mes "快点, 这是当务之急!";
		set tu_archer02, 7;
		close;
	}
	end;
}

// Bishop Maugins
//============================================================
monk_in,19,43,1	script	主教 马格尼斯	1_M_PASTOR,{
	mes "[主教 马格尼斯]";
	if(tu_archer02 == 7){
		mes "问候. ";
		mes "我怀疑你在这里更改为僧的工作, 但可以帮助您吗? 也许你";
		mes "这里的表白? ";
		next;
		mes "[主教 马格尼斯]";
		mes "嗯? 相关工作";
		mes "宫? 是的, 我在";
		mes "负责该区域. 所以";
		mes "请问有什么可以帮你吗? ";
		next;
		switch(select("Has something happened to the Kingdom?:Nothing.")) {
		case 1:
			mes "[主教 马格尼斯]";
			mes "...!!";
			next;
			mes "[主教 马格尼斯]";
			mes "...";
			mes "......";
			next;
			mes "[主教 马格尼斯]";
			mes "嗬嗬?";
			mes "当然不是!";
			mes "国王与我经常写信给对方, 但我没有听说过什么特别. 请不要担心自己. ";
			next;
			set tu_archer02, 8;
			break;
		}
		mes "[主教 马格尼斯]";
		mes "祝你好运";
		mes "您的行程, ";
		mes "勇敢的冒险家. ";
		npcskill "AL_INCAGI",10,0,0;
		npcskill "AL_BLESSING",10,0,0;
		close;
	}
	mes "我很抱歉, 但我有";
	mes "一些当务之急";
	mes "想想现在. ";
	mes "你以后会回来吗? ";
	close;
}
