//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= El Dicastes Town
//===== By: ================================================== 
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= El Dicastes Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Joseph]
//= 1.2a Moved Guide to a separate file. [Euphy]
//= 1.3 Updated to match official script. [SkittleNugget]
//============================================================

dicastes01,194,159,5	script	心浮气躁的卡尔顿#a	492,{
	mes "[心浮气躁的卡尔顿]";
	if (isequipped(2782)) {
		mes "阿哈特打人那美丽的模样，";
		mes "让我难以忘怀。";
		emotion e_lv;
		mes "只要有他在，";
		mes "这块土地迎来一个全新的沙帕时代";
		mes "只不过就是时间问题而已";
		close; 
	}
	mes "▲⒉ ⌒ ◎○○";
	mes "△▲● ↑ ↑";
	mes "※⒉⒊ ⒉";
	mes "◇□◆  ⌒←↑ ◎ ○■";
	mes "ぁ酢 △ ●";
	close;
}

dicastes01,202,86,3	script	哨兵#a	4_MAN_GALTUN,{
	mes "[哨兵]";
	if (isequipped(2782)) {
		mes "这里是沙帕的首都";
		mes "埃迪斯特斯，";
		mes "因为地势凶险，";
		mes "所以外界人士根本无法靠近，呵呵。";
		next;
		mes "[哨兵]";
		mes "...";
		next;
		mes "[哨兵]";
		mes "等一下，你不就是外界人士嘛！";
		close; 
	}
	mes "◆⒈⒈ ← ◇⌒●  ぁ";
	mes "▲◇⒉  ";
	mes "□◇⌒ ⒊ ⌒□ ← →★";
	next;
	mes "[哨兵]";
	mes "※";
	next;
	mes "[哨兵]";
	mes "●■★ → ◇⒊◆";
	close;	
}

dicastes01,194,86,5	script	哨兵#b	450,{ //调整至CRO位置
	mes "[哨兵]";
	if (isequipped(2782)) {
		mes "我批准你出入，";
		mes "但是，若是你要引起什么无谓的纷争，";
		mes "我会毫不犹豫将你驱逐出去的，小心点！";
		close; 
	}
	mes "▲◆↑ ▲ ◇";
	mes "▲★← ◇ ←あ △ ";
	mes "ぁ簟 ⒊ △←■ □ ▲";
	close;
}

dicastes01,234,158,0	script	正在训练中的卡尔顿#a	450,{
	mes "[正在训练中的卡尔顿]";
	if (isequipped(2782)) {
		mes "只要平时的训练够艰苦，";
		mes "就算遇到再困难的事情我眼睛都不会眨一下的";
		close;
	}
	mes "◆?　◆?▲";
	mes "?▲";
	next;
	mes "完全不知道在说什么。";
	close;
}

dicastes01,244,166,0	script	正在训练中的卡尔顿#b	450,{
	mes "[正在训练中的卡尔顿]";
	if (isequipped(2782)) {
		mes "我之所以要如此认真的训练，";
		mes "你知道阿哈特大人吗？.";
		close; 
	}
	mes "▲◆↑ ▲";
	mes "▲◆↑ ▲ ▲◆↑ ▲ ▲◆↑ ▲";
	next;
	mes "完全不知道在说什么。";
	close;
}

dicastes01,272,166,0	script	正在训练中的卡尔顿#c	450,{
	mes "[正在训练中的卡尔顿]";
	if (isequipped(2782)) {
		mes "[正在训练中的卡尔顿]";
		mes "我是伟大的沙帕战士，";
		mes "不论何时都不会在训练中偷懒的";
		close;
	}
	mes "▲◆↑ ▲ ▲◆↑ ▲";
	mes "▲◆↑ ▲";
	next;
	mes "完全不知道在说什么。";
	close;
}

dicastes01,248,129,0	script	正在训练中的卡尔顿#d	450,{
	mes "[正在训练中的卡尔顿]";
	if (isequipped(2782)) {
		mes "[正在训练中的卡尔顿]";
		mes "这其实并不是训练工具，";
		mes "而是为了疲于训练的我们";
		mes "所准备的一种按摩器";
		close; 
	}
	mes "▲◆↑ ▲ ▲◆↑";
	mes "▲◆↑ ▲?◆?▲";
	next;
	mes "完全不知道在说什么。";
	close;
}


dicastes01,271,152,0	script	正在训练中的卡尔顿#e	450,{ //CRO确实存在
	mes "[正在训练中的卡尔顿]";
	if (isequipped(2782)) {
		mes "只要竭尽全力，就会得到不错";
		mes "的结果了吧？";
		close;
	}
	mes "▲⒉← ◆ ＂场";
	mes "↑◆";
	close;
}


dic_in01,349,282,4	script	正在等待的卡尔顿#in_1	492,{
	if (isequipped(2782)) {
		mes "[正在等待的卡尔顿]";
		mes "这里是战斗待机室，";
		mes "我们必须时刻保持警惕，随时做好出动的准备。";
		close;	 
	}
	mes "[⒉⌒← ※ ⌒]";
	mes "●□↑  ◇";
	mes "ぁ蟆  ！颉 ■ →ぁ  ◎■□  ";
	close;
}

dic_in01,370,261,1	script	正在等待的卡尔顿#in_2	492,{
	if (isequipped(2782)) {
		mes "[正在等待的卡尔顿]";
		mes "真无聊啊。";
		close; 
	}
	mes "[⒉⌒← ※ ⌒]";
	mes "※あ";
	close;
}

dic_in01,381,261,1	script	正在等待的卡尔顿#in_3	492,{
	if (isequipped(2782)) {
		mes "[正在等待的卡尔顿]";
		mes "咕噜咕噜...";
		close; 
	}
	mes "[⒉⌒← ※ ⌒]";
	mes "→◆";
	close;
}

dic_in01,370,282,4	script	正在等待的卡尔顿#in_4	492,{
	if (isequipped(2782)) {
		mes "[正在等待的卡尔顿]";
		mes "只要有我在，埃迪斯特斯就一直都回事平和安详的。";
		close; 
	}
	mes "[⒉⌒← ※ ⌒]";
	mes "★★⒊ 〓 ■⒊ ⒈ ⒊←□ ▲ 〓★★ ▲ ←";
	close;
}

dic_in01,354,219,4	script	正在休息的卡尔顿#in_5	492,{
	if (isequipped(2782)) {
		mes "[正在休息的卡尔顿]";
		mes "每一次的休息都感觉像蜂蜜一样甜。";
		close; 
	}
	mes "[□▲◎ ↑ ]";
	mes "★□※ ■ ◎○⒉ ⒊ ■";
	close;
}

dic_in01,365,197,1	script	正在休息的卡尔顿#in_6	492,{
	if (isequipped(2782)) {
		mes "[正在休息的卡尔顿]";
		mes "我们卡尔顿都是枕着休息的。";
		next;
		mes "[正在休息的卡尔顿]";
		mes "你说这不像是在休息？但是我们已经形成习惯了。";
		close; 
	}
	mes "[□▲◎ ↑ ]";
	mes "◆★ ■ ※○● ↑ ◇←←";
	mes "★！ ※ ⒊◆○  ⌒←◆ ◆ ⌒→※ ◆ ◇";
	close;
}

dic_in01,87,102,5	script	正在休息的皮奥姆#01	454,{
	end;
}

dic_in01,29,119,4	script	正在休息的皮奥姆#04	489,{
	if (isequipped(2782)) {
		mes "[正在休息的皮奥姆]";
		mes "好不容易能休息一会，怎么还这么吵呢？";
		close; 
	}
	mes "[！◎  ※]";
	mes "↑⒉○ ⌒ ◎▲⒉ ◆ ⒉□";
	close;
}

dic_in01,91,113,5	script	奇怪的皮奥姆#a	489,{
	mes "[奇怪的皮奥姆]";
	if (isequipped(2782)) {
		mes "不知道你有没有听过";
		mes "有关阿哈特大人的事情啊？";
		next;
		if(select("没有！:你先说。") == 1) {
			mes "[奇怪的皮奥姆]";
			mes "那就算了。";
			close; 
		}
		mes "[奇怪的皮奥姆]";
		mes "哎哟，看来你也有料啊？";
		mes "我需要收集情报的，";
		mes "还是你先开始说吧，";
		mes "你到底听到什么传闻了啊？";
		next;
		if(select("你挺奇怪的啊？:你要是不先开口，我也不会说的！") == 1) {
			mes "[奇怪的皮奥姆]";
			mes "我只是好奇心比较旺盛了一点而已，";
			mes "我就是个平凡的皮奥姆";
			close; 
		}
		mes "[奇怪的皮奥姆]";
		mes "那我也不说了，喵喵！";
		close; 
	}
	mes "◇⒊◇ ◇ ◇〓■";
	mes "□ ⒊⒉△ ◇◇";
	next;
	if(select("真的不知道你在说什么:你在骂人吗？") == 2) {
		mes "[奇怪的皮奥姆]";
		mes "真的可怜啊。";
		close; 
	}
	mes "[奇怪的皮奥姆]";
	mes "你还是走";
	mes "你的路吧，喵喵";
	close;
}

dic_in01,168,116,5	script	疲劳的皮奥姆#c	491,{
	mes "[疲劳的皮奥姆]";
	if (isequipped(2782)) {
		mes "如果你有什么需要的情报，";
		mes "比起在这里瞎转悠来，";
		mes "还不如去找猫咪商团比较实际，";
		mes "当然这是要付出一定的代价的？";
		close; 
	}
	mes "〓□○ ⒊ ⒊〓";
	mes "〓▲○ ■ ●→○ ◎";
	mes "★●→ ◆ ■■◎ ← ◇ぁ ▲ ⒉ ▲";
	mes "あ病 ◎ →◇⒈";
	close;
}

dic_in01,149,104,5	script	疲劳的皮奥姆#b	455,{
	mes "[疲劳的皮奥姆]";
	if (isequipped(2782)) {
		mes "身体好僵硬啊，";
		mes "也该是注入魔力之石的时候了，";
		mes "好像跟之前相比，药效没那么好了，";
		mes "难道是因为我心情不好的缘故？";
		emotion e_what;
		close; 
	}
	mes "○⌒→ ▲ ⒉";
	mes "■□◇  ◎◎⒊ ◆ ◆◇●";
	mes "！瘛 ↑ ⒉←◇ ◎ ○〓";
	mes "■→● ⒊";
	emotion e_what;
	close;
}

dic_in01,341,113,3	script	疲劳的皮奥姆#a	491,{
	mes "[疲劳的皮奥姆]";
	if (isequipped(2782)) {
		mes "[疲劳的皮奥姆]";
		mes "看来，比起皮毛来，";
		mes "我好像更适合长袍，";
		mes "很快我就要转去当尼特了，";
		mes "采矿确实不适合我的性格啊……";
		next;
		mes "[疲劳的皮奥姆]";
		mes "...";
		next;
		emotion e_swt;
		mes "[疲劳的皮奥姆]";
		mes "果然还是会被拒绝的吧？";
		close; 
	}
	mes "△◎← ◇ ◇⌒⒈";
	mes "◇□※ 〓 ◎⒈● □ ";
	mes "↑○ ※ ◎◆□ ◎ ●";
	mes "⒊→⒊ ⌒ ●□※ △ △⒈";
	next;
	mes "[疲劳的皮奥姆]";
	mes "〓";
	next;
	emotion e_swt;
	mes "[疲劳的皮奥姆]";
	mes "▲→▲ ⒈ ■◎";
	close;
}

dic_in01,252,103,3	script	正在吃饭的冒险家#tre	711,{
	mes "[正在吃饭的冒险家]";
	mes "喂，难道就没有从米德加尔特那里带来备用粮食什么的吗？";
	next;
	mes "[正在吃饭的冒险家]";
	mes "正好肚子也饿了，又有个米德加尔特人经营的酒店，所以我才来的，不过我怎么吃，这味道都不像是在米德加尔特吃过的味道啊。";
	next;
	mes "[正在吃饭的冒险家]";
	mes "不对啊，米德加尔特的那段任谁都难以忘怀的味道啊。";
	next;
	mes "[正在吃饭的冒险家]";
	mes "真想念热乎可口的饭菜啊，";
	mes "在吉芬，我有家常去的餐厅，今天那家店特别让我怀念啊。";
	close;
}

dic_in01,32,54,5	script	班克尼#el_01	449,{
	if (isequipped(2782)) {
		mes "[班克尼]";
		mes "哦~真爽快。";
		mes "这次精炼的魔力之石真是精品啊，你也要试试吗？";
		close; 
	}
	mes "[◇◎○]";
	mes "※◇ ⒈ ";
	mes "□〓★  △△ → ◇●■ ⒉ 〓⒉ ⒉ ?";
	close;
}

dic_in01,372,116,3	script	激动的皮奥姆#a	490,{
	mes "[激动的皮奥姆]";
	if (isequipped(2782)) {
		mes "阿哈特大人啊，";
		mes "那就是我们沙帕的骄傲，";
		mes "魔力之石之所以会如此丰富，";
		mes "也多亏了他的功劳啊！";
		next;
		mes "[激动的皮奥姆]";
		mes "...";
		next;
		mes "[激动的皮奥姆]";
		mes "你难道就感觉不到";
		mes "他的慈悲心肠吗？";
		close;
	}
	mes "◎□⒊ □ ◆";
	mes "！蟆 ⒉ ◆△";
	mes "◎◆⒊ ※ ⒈◇⒈ □";
	mes "◇↑⌒ ▲ ⒉↑⌒ □ ★";
	next;
	mes "[激动的皮奥姆]";
	mes "";
	next;
	mes "[激动的皮奥姆]";
	mes "⌒ぁ  ◇◇";
	mes "※◇△ ← 〓◆";
	close;
}

dic_in01,360,125,5	script	严肃的班克尼	449,{
	mes "[严肃的班克尼]";
	if (isequipped(2782)) {
		mes "魔力之石的产量突然就提高了，";
		mes "到底是为什么呢？";
		mes "总之，还是得先增加工厂的量才行。";
		close; 
	}
	mes "←□● ⒉ ⒉ぁ ⒉ ↑●□";
	mes "〓◇■ ⒉";
	mes "■△← → △⌒⒊ ⒊";
	close;
}

dic_in01,42,250,5	script	引导员#diel_1	489,{
	if (isequipped(2782)) {
		if (ep13_3_invite > 5) {		
			mes "[引导员]";
			mes "我是负责为您做埃迪斯特斯亲切的向导迪奥尔。";
			mes "有什么要帮助您的吗？";
			next;
			mes "[引导员]";
			mes "信访的登记在这里进行就可以了，";
			mes "楼上的总控室负责处理信访内容以及埃迪斯特斯不同地区的管理业务。";
			next;
			mes "[引导员]";
			mes "顶楼的行政室好像正在处理极其重要的事情，";
			mes "地下一层是文件保管室，在这里您可以获得各种各样的情报。";
			next;
			mes "[引导员]";
			mes "对了，您可以使用后面的这个升降机来上下移动。";
			next;
			mes "[引导员]";
			mes "哎哟，您说您还没有问吗？";
			mes "都说了我是亲切的迪奥尔了，呵呵。";
			close; 
		}
		mes "- 引导员用警戒的眼光看了你一眼 -";
		close;
	}
	mes "[⒊●]";
	mes "□！ ⌒ □●◎  ▲▲ ⒈ ⒉⒊△ ⒈";
	mes "■◎○ ◇ ◆◆?";
	next;
	mes "[⒊●]";
	mes "⌒※◇ ※ ↑⒉⌒ ⒈ △■〓";
	mes "●〓⒉ ▲ ◇★★ ※ ○●⌒ ※ ⒊◎〓 ※ ▲○□ □ ";
	next;
	mes "[⒊●]";
	mes "←※◆ ▲ ○〓△ ⒊ 〓※● → ↑ぁ → ◆";
	mes "△◎ ▲ ←⒊";
	next;
	mes "[⒊●]";
	mes "◆○●  ◇△⒊ 〓 ◇□△ ■ ◇ ■";
	next;
	mes "[⒊●]";
	mes "◎◆▲ △ □▲○ ◇ ぁ小 ▲ ●●● ▲ →■▲ ↑";
	mes "★⒊○  ○■ ⒈ ◆▲";
	close;
}

dic_in01,335,34,5	script	嗦的皮奥姆#a	490,{
	mes "[嗦的皮奥姆]";
	if (isequipped(2782)) {	
		mes "我们的工厂，";
		mes "不仅只是精炼魔力之石，";
		mes "我们还在生产";
		mes "生活所需的各种工具。";
		mes "当然战争所需的各种军需物资，";
		mes "也是在这里制作完成的。";
		close; 
	}
	mes "↑※⒈ ⒊";
	mes "△▲★ 〓 ◇◇";
	mes "●□◎ ◇ △↑※ ■";
	mes "●▲↑ → ◆";
	mes "〓→◎ ⒈ ←◎◎ ※ △";
	mes "⒊◎◎ ※ ⒈！";
	close;
}

dic_in01,387,30,1	script	马努克的皮奥姆#a	454,{
	mes "[马努克的皮奥姆]";
	if (isequipped(2782)) {
		mes "你，我好像在马努克也曾经见过啊？";
		mes "我在这里定了件武器，是过来拿货的。";
		close; 
	}
	mes "↑◇〓 ◇ ★○ ↑ ○⒈";
	mes "※◆★ → ●※⒊ ◇ ◎■◇ ◆◆";
	close;
}

dicastes01,282,210,4	script	悠闲的尼特#a	453,{
	mes "[悠闲的尼特]";
	if (isequipped(2782)) {
		mes "只要坚持供应魔力之石，";
		mes "我们沙帕";
		mes "就能获得永生。";
		mes "幼年期10年，";
		mes "算得上是非常短的时间了。";
		next;  //CRO 多出一页对话
		mes "新生儿的个子还不到5厘米，";
		mes "所以，10年的时间里";
		mes "要长到2米以上，";
		mes "真的很惊人不是吗？";
		close; 
	}
	mes "●〓○ ◇ ↑◎■ △";
	mes "⒊○★  ※◆◎ ◆ ◇〓● ⒉ ●← ⒉";
	mes "◆◇○ 〓 ！稷 □ ←⒊↑";
	mes "◇⒊◎ ⒈ ◆＂ △ △●";
	mes "◎⒉★  ■■";
	close;
}

dicastes01,246,210,3	script	悠闲的班克尼#a	449,{
	mes "[悠闲的班克尼]";
	if (isequipped(2782)) {
		mes "幸亏我算得上是魔力之石比较富裕的一类，";
		mes "你瞧瞧，";
		mes "这个地方的魔力之石";
		mes "随随便便就都能找到啊。";
		next;
		mes "[悠闲的班克尼]";
		mes "？";
		next;
		mes "[悠闲的班克尼]";
		mes "在地上滚的那个是宝石没错，";
		mes "你为什么会对那种石头感兴趣啊？";
		close; 
	}
	mes "◆★  △□⒈ ↑ ●□";
	mes "↑⒊";
	mes "■※ ⒉ ※◇◆";
	mes "↑＂ ▲ ←○↑ □";
	next;
	mes "[悠闲的班克尼]";
	mes "※";
	next;
	mes "[悠闲的班克尼]";
	mes "〓あ ⒈ ◇◎⒊ ↑ ●○";
	mes "⒈← ■ ↑◎△ ← □◎△ ⒉⒉";
	close;
}

dicastes01,235,245,4	script	心浮气躁的皮奥姆#a	490,{
	if (isequipped(2782)) {
		mes "[心浮气躁的皮奥姆]";
		mes "你曾经见过阿哈特大人吧？";
		emotion e_ho;
		mes "在埃迪斯特斯这里，他的人气可不得了得呢！";
		close; 
	}
	mes "[心浮气躁的皮奥姆]";
	mes "→〓◇ ⒊ ↑⒉● ⒈";
	emotion e_ho;
	mes "⒊◇● □ ○◆〓 △ →◎□ ▲ ⒉ ▲";
	close;
}

dicastes01,284,262,3	script	相貌英俊的尼特#a	453,{
	mes "[相貌英俊的尼特]";
	if (isequipped(2782)) {
		mes "我们沙帕和拉皮内不同，";
		mes "集体意识是非常强的，";
		mes "从出生那一刻开始，我们就在公共设施里一起生活了，";
		mes "因此所有的沙帕都可以算得上是一家人，";
		mes "同样也不会产生阶级之间争吵之类的问题。";
		close; 
	}
	mes "◆⒈◇ □ →△⌒ □";
	mes "↑★⌒ □ ◆◇↑ ◇ ⒊";
	mes "●◆↑ 〓 ぁ瘼 ◆ ←★※";
	mes "→■◆ ◇ ！〓 ▲ ▲◎";
	mes "⒉⒊←  →●※ ← ⒊◎▲ □□";
	close;
}

dicastes01,164,180,4	script	精疲力尽的皮奥姆#a	489,{
	mes "[精疲力尽的皮奥姆]";
	if (isequipped(2782)) {
		mes "也不知道马努克那里，和辉煌领域";
		mes "之间发生的纷争有没有得到解决，";
		mes "真叫人担心啊，";
		mes "这会不会将问题";
		mes "带到首都来啊……";
		emotion e_dots;
		close; 
	}
	mes "⒉◆〓 ※ □⌒";
	mes "⒊◆← → ▲";
	mes "⒊〓 ◇ □△⌒";
	mes "●◎↑ ↑ ※〓⒈";
	mes "ぁ颉  ！  ！";
	emotion e_dots;
	close;
}

dicastes01,191,202,4	script	嘟嘟囔囔的卡尔顿#fihs	450,{
	if (isequipped(2782)) {
		mes "[嘟嘟囔囔的卡尔顿]";
		mes "你要是遇到那个官人班克尼，";
		mes "他肯定会跟你嘀咕一番有关石像的传说";
		next;
		mes "[嘟嘟囔囔的卡尔顿]";
		mes "你有没有跟那家伙";
		mes "使者说过话啊？";
		next;
		if(select("没有:有") == 1) {
			mes "[嘟嘟囔囔的卡尔顿]";
			mes "你到现在还不知道有关那个石像的传说吗？";
			mes "我真不知道为什么要跟你说话";
			close; 
		}
		emotion e_gg,0,"怪人班克尼#fihsing1";
		mes "[嘟嘟囔囔的卡尔顿]";
		mes "你也被那个怪人给骗了啊";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "是";
		emotion e_sob,1;
		next;
		mes "[嘟嘟囔囔的卡尔顿]";
		mes "赶紧遗忘才对心理健康有好处";
		close;
	}
	mes "[□！ → ]";
	mes "□◎← ◎ ！△ △ ";
	mes "←※← △ ↑〓← ⒊ ◇";
	next;
	mes "[□！ → ]";
	mes "○⒈↑ ← □△";
	mes "ぁ▲ ⒉ △";
	next;
	mes "完全不知道在说什么。";
	close;
}

dicastes01,202,197,4	script	怪人班克尼#fihsing1	449,{
	if (isequipped(2782)) {
		mes "[怪人班克尼]";
		mes "只要给我5000金币，";
		mes "我就给你讲述有关那个石像的悲伤传说。";
		next;
		if(select("给5000金币。:不给5000金币。") == 2) {
			mes "[怪人班克尼]";
			mes "以后就算你后悔，我也不管了。";
			close; 
		}
		if (Zeny < 5000) {
			mes "[怪人班克尼]";
			mes "I have";
			mes "no legend to share with";
			mes "the poor.";
			close;
			close; 
		}
		set Zeny, Zeny-5000;
		mes "[怪人班克尼]";
		mes "谢谢了，";
		emotion e_gg,0,"嘟嘟囔囔的卡尔顿#fihs";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那个悲伤的传说是什么？";
		next;
		emotion e_dots;
		mes "["+strcharinfo(0)+"]";
		mes "大叔我问你那，那个悲伤的传说是什么？";
		next;
		mes "[怪人班克尼]";
		mes "我可不相信什么传说。";
		next;
		emotion e_dots,1;
		mes "["+strcharinfo(0)+"]";
		mes "你，你这是骗我上钩呢吗？";
		sc_start SC_Blind,20000,0;
		next;
		mes "被骗的上当感觉眼前一片漆黑"; //修正CRO语句
		close; 
	}
	mes "[■→※ ⒊ ]";
	mes "⒉←◇ ◇ ※ぁ";
	mes "ぁ稷 ⒈ ●■⒉ ▲ ★■↑";
	next;
	mes "完全不知道在说什么。";
	close;
}

dic_in01,98,110,5	script	忧心忡忡的皮奥姆#a	489,{
	if (isequipped(2782)) {
		mes "[忧心忡忡的皮奥姆]";
		mes "我已经好几个小时没有看到朋友们了，";
		mes "就快到注入魔力之石的时候了，";
		mes "真叫人担心啊，哎……";
		close;
	}
	mes "[忧心忡忡的皮奥姆]";
	mes "←⒈△ ⒉ ★〓◎ ↑ ★←⒉";
	mes "★△ ⌒ ★★⌒  ";
	mes "△〓○ ◇ ●";
	close;
}

dic_in01,98,96,3	script	迷路的卡尔顿#a	492,{
	if (isequipped(2782)) {
		mes "[迷路的卡尔顿]";
		mes "我已经做了太长时间的皮奥姆，";
		mes "以至于都成为了习惯，";
		mes "总会不自觉地就来到了这里。";
		close;
	}
	mes "[迷路的卡尔顿]";
	mes "◇◆★ ← ⒊→";
	mes "↑▲●  ";
	mes "■★⒉ ← ■◇";
	close;
}