//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= El Dicastes Town
//===== By: ================================================== 
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= El Dicastes Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Joseph]
//= 1.2a Moved Guide to a separate file. [Euphy]
//= 1.3 Updated to match official script. [SkittleNugget]
//============================================================

dicastes01,194,159,5	script	激动的加尔滕#a	492,{
	mes "[激动的加尔滕]";
	if (isequipped(2782)) {
		mes "我无法忘记";
		mes "艾哈特那美丽的影像.";
		emotion ET_THROB;
		mes "只要我们有他,";
		mes "对于沙帕来说只会是一个时间问题";
		mes "将统治这片土地.";
		close; 
	}
	mes "▲⒉ ⌒ ◎○○";
	mes "△▲● ↑ ↑";
	mes "※⒉⒊ ⒉";
	mes "◇□◆  ⌒←↑ ◎ ○■";
	mes "ぁ酢 △ ●";
	close;
}

dicastes01,202,86,3	script	哨兵#a	492,{
	mes "[哨兵]";
	if (isequipped(2782)) {
		mes "埃迪斯特斯,";
		mes "沙帕首都.";
		mes "这片土地相当粗旷";
		mes "这么多外人不能进去. 哈哈";
		next;
		mes "[哨兵]";
		mes "...";
		next;
		mes "[哨兵]";
		mes "嘿,你是外人!";
		close; 
	}
	mes "◆⒈⒈ ← ◇⌒●  ぁ";
	mes "▲◇⒉  ";
	mes "□◇⌒ ⒊ ⌒□ ← →★";
	next;
	mes "[哨兵]";
	mes "※";
	next;
	mes "[哨兵]";
	mes "●■★ → ◇⒊◆";
	close;	
}

dicastes01,194,95,5	script	哨兵#b	450,{
	mes "[哨兵]";
	if (isequipped(2782)) {
		mes "我允许你入境.";
		mes "但是,如果你敢捣乱";
		mes "你不会知道你被什么东西打了. 小心!";
		close; 
	}
	mes "▲◆↑ ▲ ◇";
	mes "▲★← ◇ ←あ △ ";
	mes "ぁ簟 ⒊ △←■ □ ▲";
	close;
}

dicastes01,234,158,0	script	训练中的加尔滕#a	450,{
	mes "[训练中的加尔滕]";
	if (isequipped(2782)) {
		mes "我会做好一切准备";
		mes "如果我每天持续训练.";
		close;
	}
	mes "◆?　◆?▲";
	mes "?▲";
	next;
	mes "不知道是什么意思.";
	close;
}

dicastes01,244,166,0	script	训练中的加尔滕#b	450,{
	mes "[训练中的加尔滕]";
	if (isequipped(2782)) {
		mes "如果艾哈特知道";
		mes "我训练的呢么艰苦.";
		close; 
	}
	mes "▲◆↑ ▲";
	mes "▲◆↑ ▲ ▲◆↑ ▲ ▲◆↑ ▲";
	next;
	mes "不知道是什么意思.";
	close;
}

dicastes01,272,166,0	script	训练中的加尔滕#c	450,{
	mes "[训练中的加尔滕]";
	if (isequipped(2782)) {
		mes "[训练中的加尔滕]";
		mes "我是沙帕战士.";
		mes "我训练从不偷懒.";
		close;
	}
	mes "▲◆↑ ▲ ▲◆↑ ▲";
	mes "▲◆↑ ▲";
	next;
	mes "不知道是什么意思.";
	close;
}

dicastes01,248,129,0	script	训练中的加尔滕#d	450,{
	mes "[训练中的加尔滕]";
	if (isequipped(2782)) {
		mes "[训练中的加尔滕]";
		mes "我听说这是不是训练";
		mes "装备, 对我来说";
		mes "只是挠痒痒.";
		close; 
	}
	mes "▲◆↑ ▲ ▲◆↑";
	mes "▲◆↑ ▲?◆?▲";
	next;
	mes "不知道是什么意思.";
	close;
}

/*
dicastes01,271,152,0	script	训练中的加尔滕#e	450,{
	mes "[训练中的加尔滕]";
	if (isequipped(2782)) {
		mes "我会得到好的效果";
		mes "如果我尽我所能, 对吗?";
		close;
	}
	mes "▲⒉← ◆ ＂场";
	mes "↑◆";
	close;
}
*/

dic_in01,349,282,4	script	等待中的加尔滕#in_1	492,{
	if (isequipped(2782)) {
		mes "[等待中的加尔滕]";
		mes "这里是战斗基地.";
		mes "我们都紧张起来将准备采取行动.";
		close;	 
	}
	mes "[⒉⌒← ※ ⌒]";
	mes "●□↑  ◇";
	mes "ぁ蟆  ！颉 ■ →ぁ  ◎■□  ";
	close;
}

dic_in01,370,261,1	script	等待中的加尔滕#in_2	492,{
	if (isequipped(2782)) {
		mes "[等待中的加尔滕]";
		mes "无聊.";
		close; 
	}
	mes "[⒉⌒← ※ ⌒]";
	mes "※あ";
	close;
}

dic_in01,381,261,1	script	等待中的加尔滕#in_3	492,{
	if (isequipped(2782)) {
		mes "[等待中的加尔滕]";
		mes "Zzzzz...";
		close; 
	}
	mes "[⒉⌒← ※ ⌒]";
	mes "→◆";
	close;
}

dic_in01,370,282,4	script	等待中的加尔滕#in_4	492,{
	if (isequipped(2782)) {
		mes "[等待中的加尔滕]";
		mes "埃迪斯特斯是这个世界上最和平的地方,只要我在这里.";
		close; 
	}
	mes "[⒉⌒← ※ ⌒]";
	mes "★★⒊ 〓 ■⒊ ⒈ ⒊←□ ▲ 〓★★ ▲ ←";
	close;
}

dic_in01,354,219,4	script	休息的加尔滕#in_5	492,{
	if (isequipped(2782)) {
		mes "[休息的加尔滕]";
		mes "休息总是那么舒服.";
		close; 
	}
	mes "[□▲◎ ↑ ]";
	mes "★□※ ■ ◎○⒉ ⒊ ■";
	close;
}

dic_in01,365,197,1	script	休息的加尔滕#in_6	492,{
	if (isequipped(2782)) {
		mes "[休息的加尔滕]";
		mes "加尔滕可以像这样站着休息.";
		next;
		mes "[休息的加尔滕]";
		mes "你说我不喜欢看我休息?但我已经习惯了这种.";
		close; 
	}
	mes "[□▲◎ ↑ ]";
	mes "◆★ ■ ※○● ↑ ◇←←";
	mes "★！ ※ ⒊◆○  ⌒←◆ ◆ ⌒→※ ◆ ◇";
	close;
}

dic_in01,87,102,5	script	休息的皮奥姆#01	454,{
	end;
}

dic_in01,29,119,4	script	休息的皮奥姆#04	489,{
	if (isequipped(2782)) {
		mes "[休息的皮奥姆]";
		mes "为什么这么吵的时候我试图得到休息?";
		close; 
	}
	mes "[！◎  ※]";
	mes "↑⒉○ ⌒ ◎▲⒉ ◆ ⒉□";
	close;
}

dic_in01,91,113,5	script	可疑的皮奥姆#a	489,{
	mes "[可疑的皮奥姆]";
	if (isequipped(2782)) {
		mes "你有没有听说过";
		mes "有关艾哈特的传闻?";
		next;
		if(select("- 没有!:- 你先说.") == 1) {
			mes "[可疑的皮奥姆]";
			mes "没关系.";
			close; 
		}
		mes "[可疑的皮奥姆]";
		mes "呃, 你似乎知道?";
		mes "我需要收集一些信息.";
		mes "你先说.";
		mes "你听说的传闻, 如何?";
		next;
		if(select("- 有些可疑?:如果你不打算透露的话,我也一样!") == 1) {
			mes "[可疑的皮奥姆]";
			mes "我只是一个很好奇";
			mes "普通的皮奥姆.";
			close; 
		}
		mes "[可疑的皮奥姆]";
		mes "我不会说什么!";
		close; 
	}
	mes "◇⒊◇ ◇ ◇〓■";
	mes "□ ⒊⒉△ ◇◇";
	next;
	if(select("- 说不出是什么意思:- 它是一个诅咒??") == 2) {
		mes "[可疑的皮奥姆]";
		mes "太糟了.";
		close; 
	}
	mes "[可疑的皮奥姆]";
	mes "用自己的方式";
	mes "方式, 嘘";
	close;
}

dic_in01,168,116,5	script	疲劳的皮奥姆#c	491,{
	mes "[疲劳的皮奥姆]";
	if (isequipped(2782)) {
		mes "如果你需要任何信息";
		mes "你最好是从附近";
		mes "的猫商人这里去打听.";
		mes "当然你必须要付出的代价.";
		close; 
	}
	mes "〓□○ ⒊ ⒊〓";
	mes "〓▲○ ■ ●→○ ◎";
	mes "★●→ ◆ ■■◎ ← ◇ぁ ▲ ⒉ ▲";
	mes "あ病 ◎ →◇⒈";
	close;
}

dic_in01,149,104,5	script	疲劳的皮奥姆#b	455,{
	mes "[疲劳的皮奥姆]";
	if (isequipped(2782)) {
		mes "我觉得这么僵硬...";
		mes "我需要另一剂量的魔力之石.";
		mes "我觉得效果不如前,";
		mes "还是只有我这么觉得?";
		emotion ET_QUESTION;
		close; 
	}
	mes "○⌒→ ▲ ⒉";
	mes "■□◇  ◎◎⒊ ◆ ◆◇●";
	mes "！瘛 ↑ ⒉←◇ ◎ ○〓";
	mes "■→● ⒊";
	emotion ET_QUESTION;
	close;
}

dic_in01,341,113,3	script	疲劳的皮奥姆#a	491,{
	mes "[疲劳的皮奥姆]";
	if (isequipped(2782)) {
		mes "[疲劳的皮奥姆]";
		mes "我觉得我";
		mes "穿长袍比皮革好.";
		mes "我可能要改变着装.";
		mes "但采矿似乎确实适合我.";
		next;
		mes "[疲劳的皮奥姆]";
		mes "...";
		next;
		emotion ET_SWEAT;
		mes "[疲劳的皮奥姆]";
		mes "我会再次拒绝了吧?";
		close; 
	}
	mes "△◎← ◇ ◇⌒⒈";
	mes "◇□※ 〓 ◎⒈● □ ";
	mes "↑○ ※ ◎◆□ ◎ ●";
	mes "⒊→⒊ ⌒ ●□※ △ △⒈";
	next;
	mes "[疲劳的皮奥姆]";
	mes "〓";
	next;
	emotion ET_SWEAT;
	mes "[疲劳的皮奥姆]";
	mes "▲→▲ ⒈ ■◎";
	close;
}

dic_in01,252,103,3	script	进食的冒险家#tre	711,{
	mes "[进食的冒险家]";
	mes "嘿, 你有没有从米德加兹带紧急口粮?";
	next;
	mes "[进食的冒险家]";
	mes "我一路走过来在这里与肚子一饿,因为我听说有一个米德加兹的酒吧,但我从来没有在任何地方尝到了米德加兹这种食物.";
	next;
	mes "[进食的冒险家]";
	mes "我敢肯定没有人在米德加兹会想试试这个.";
	next;
	mes "[进食的冒险家]";
	mes "我真的想一个不错的热饭.";
	mes "我去在吉芬这个伟大的小饭馆经常和我真的很想念那个地方现在.";
	close;
}

dic_in01,32,54,5	script	凡客尼克#el_01	449,{
	if (isequipped(2782)) {
		mes "[凡客尼克]";
		mes "感觉很清新.";
		mes "精炼的魔力之石是有史以来最好的.你想尝试一些?";
		close; 
	}
	mes "[◇◎○]";
	mes "※◇ ⒈ ";
	mes "□〓★  △△ → ◇●■ ⒉ 〓⒉ ⒉ ?";
	close;
}

dic_in01,372,116,3	script	激动的皮奥姆#a	490,{
	mes "[激动的皮奥姆]";
	if (isequipped(2782)) {
		mes "艾哈特是沙帕独一无二";
		mes "的骄傲.";
		mes "我们有很多的魔力之石";
		mes "都是因为他!";
		next;
		mes "[激动的皮奥姆]";
		mes "...";
		next;
		mes "[激动的皮奥姆]";
		mes "你不觉得是他的";
		mes "祝福?";
		close;
	}
	mes "◎□⒊ □ ◆";
	mes "！蟆 ⒉ ◆△";
	mes "◎◆⒊ ※ ⒈◇⒈ □";
	mes "◇↑⌒ ▲ ⒉↑⌒ □ ★";
	next;
	mes "[激动的皮奥姆]";
	mes "";
	next;
	mes "[激动的皮奥姆]";
	mes "⌒ぁ  ◇◇";
	mes "※◇△ ← 〓◆";
	close;
}

dic_in01,360,125,5	script	严肃的凡客尼克	449,{
	mes "[严肃的凡客尼克]";
	if (isequipped(2782)) {
		mes "魔力之石的产量突然增加.";
		mes "为什么?";
		mes "我会得到更多的运行工厂的生产线.";
		close; 
	}
	mes "←□● ⒉ ⒉ぁ ⒉ ↑●□";
	mes "〓◇■ ⒉";
	mes "■△← → △⌒⒊ ⒊";
	close;
}

dic_in01,42,250,5	script	向导#diel_1	489,{
	if (isequipped(2782)) {
		if (ep13_3_invite > 5) {		
			mes "[向导]";
			mes "我是迪奥,埃迪斯特斯的向导.";
			mes "需要帮忙吗?";
			next;
			mes "[向导]";
			mes "您可以在这里提交您的投诉.";
			mes "是公务员制度和埃迪斯特斯在情报室楼上管理.";
			next;
			mes "[向导]";
			mes "行政办公室位于顶楼,并处理非常重要的事情.";
			mes "档案室是在较低的楼层,你可以得到的大量信息.";
			next;
			mes "[向导]";
			mes "顺便说一句,你可以使用在后面的电梯去其它楼层.";
			next;
			mes "[向导]";
			mes "噢, 你没有问题?";
			mes "但因为我是迪奥,这位好心的向导.";
			close; 
		}
		mes "- 向导警惕的看着你. -";
		close;
	}
	mes "[⒊●]";
	mes "□！ ⌒ □●◎  ▲▲ ⒈ ⒉⒊△ ⒈";
	mes "■◎○ ◇ ◆◆?";
	next;
	mes "[⒊●]";
	mes "⌒※◇ ※ ↑⒉⌒ ⒈ △■〓";
	mes "●〓⒉ ▲ ◇★★ ※ ○●⌒ ※ ⒊◎〓 ※ ▲○□ □ ";
	next;
	mes "[⒊●]";
	mes "←※◆ ▲ ○〓△ ⒊ 〓※● → ↑ぁ → ◆";
	mes "△◎ ▲ ←⒊";
	next;
	mes "[⒊●]";
	mes "◆○●  ◇△⒊ 〓 ◇□△ ■ ◇ ■";
	next;
	mes "[⒊●]";
	mes "◎◆▲ △ □▲○ ◇ ぁ小 ▲ ●●● ▲ →■▲ ↑";
	mes "★⒊○  ○■ ⒈ ◆▲";
	close;
}

dic_in01,335,34,5	script	健谈的皮奥姆#a	490,{
	mes "[健谈的皮奥姆]";
	if (isequipped(2782)) {	
		mes "在我的工厂";
		mes "我们不仅精炼魔力之石,";
		mes "我们也生产各种";
		mes "日常使用的工具.";
		mes "我们也同样制造战争用品";
		mes "战争用品.";
		close; 
	}
	mes "↑※⒈ ⒊";
	mes "△▲★ 〓 ◇◇";
	mes "●□◎ ◇ △↑※ ■";
	mes "●▲↑ → ◆";
	mes "〓→◎ ⒈ ←◎◎ ※ △";
	mes "⒊◎◎ ※ ⒈！";
	close;
}

dic_in01,387,30,1	script	马努克皮奥姆#a	454,{
	mes "[马努克皮奥姆]";
	if (isequipped(2782)) {
		mes "你! 我们在马努克见过, 是不是?";
		mes "我是来接我下令武器.";
		close; 
	}
	mes "↑◇〓 ◇ ★○ ↑ ○⒈";
	mes "※◆★ → ●※⒊ ◇ ◎■◇ ◆◆";
	close;
}

dicastes01,282,210,4	script	免费编织物#a	453,{
	mes "[免费编织物]";
	if (isequipped(2782)) {
		mes "只要我们有一个稳定的";
		mes "魔力之石供给";
		mes "沙帕人可以长生不老.";
		mes "我们的童年保持10年,";
		mes "这太短了.";
		close; 
	}
	mes "●〓○ ◇ ↑◎■ △";
	mes "⒊○★  ※◆◎ ◆ ◇〓● ⒉ ●← ⒉";
	mes "◆◇○ 〓 ！稷 □ ←⒊↑";
	mes "◇⒊◎ ⒈ ◆＂ △ △●";
	mes "◎⒉★  ■■";
	close;
}

dicastes01,246,210,3	script	自由的凡客尼克#a	449,{
	mes "[自由的凡客尼克]";
	if (isequipped(2782)) {
		mes "至少我们有充足的魔力之石.";
		mes "看,";
		mes "你可以看到魔力之石";
		mes "到处都是.";
		next;
		mes "[自由的凡客尼克]";
		mes "?";
		next;
		mes "[自由的凡客尼克]";
		mes "东西滚来滚去的瑰宝,";
		mes "但你为什么对它感兴趣?";
		close; 
	}
	mes "◆★  △□⒈ ↑ ●□";
	mes "↑⒊";
	mes "■※ ⒉ ※◇◆";
	mes "↑＂ ▲ ←○↑ □";
	next;
	mes "[自由的凡客尼克]";
	mes "※";
	next;
	mes "[自由的凡客尼克]";
	mes "〓あ ⒈ ◇◎⒊ ↑ ●○";
	mes "⒈← ■ ↑◎△ ← □◎△ ⒉⒉";
	close;
}

dicastes01,235,245,4	script	兴奋的皮奥姆#a	490,{
	if (isequipped(2782)) {
		mes "[兴奋的皮奥姆]";
		mes "你见过艾哈特吗?";
		emotion ET_DELIGHT;
		mes "在埃迪斯特斯他的受欢迎程度是惊人的!";
		close; 
	}
	mes "[兴奋的皮奥姆]";
	mes "→〓◇ ⒊ ↑⒉● ⒈";
	emotion ET_DELIGHT;
	mes "⒊◇● □ ○◆〓 △ →◎□ ▲ ⒉ ▲";
	close;
}

dicastes01,284,262,3	script	良好的编织物#a	453,{
	mes "[良好的编织物]";
	if (isequipped(2782)) {
		mes "不像精灵, 我们沙帕";
		mes "是一个非常紧密的社区.";
		mes "通过我们共同生活在公共设施开始我们出生后.";
		mes "这就是为什么所有沙帕人都像一家人一样.";
		mes "我们从来没有阶级之间的任何争吵.";
		close; 
	}
	mes "◆⒈◇ □ →△⌒ □";
	mes "↑★⌒ □ ◆◇↑ ◇ ⒊";
	mes "●◆↑ 〓 ぁ瘼 ◆ ←★※";
	mes "→■◆ ◇ ！〓 ▲ ▲◎";
	mes "⒉⒊←  →●※ ← ⒊◎▲ □□";
	close;
}

dicastes01,164,180,4	script	瘸腿的皮奥姆#a	489,{
	mes "[瘸腿的皮奥姆]";
	if (isequipped(2782)) {
		mes "他们说,有一场";
		mes "与斯普莱迪德的战争在马努克.";
		mes "我希望一切顺利.";
		mes "我希望它不";
		mes "要蔓延到首都来.";
		emotion ET_THINK;
		close; 
	}
	mes "⒉◆〓 ※ □⌒";
	mes "⒊◆← → ▲";
	mes "⒊〓 ◇ □△⌒";
	mes "●◎↑ ↑ ※〓⒈";
	mes "ぁ颉  ！  ！";
	emotion ET_THINK;
	close;
}

dicastes01,191,202,4	script	抱怨的加尔滕#fihs	450,{
	if (isequipped(2782)) {
		mes "[抱怨的加尔滕]";
		mes "那个疯狂的凡客尼克";
		mes "总是在谈论这雕像的传说.";
		next;
		mes "[抱怨的加尔滕]";
		mes "你有没有和他";
		mes "聊过?";
		next;
		if(select("- 没有:- 有的") == 1) {
			mes "[抱怨的加尔滕]";
			mes "你不知道雕像背后的传奇?";
			mes "我不知道与你谈什么.";
			close; 
		}
		emotion ET_KIK, getnpcid(0, "疯狂的凡客尼克#fihsing1");
		mes "[抱怨的加尔滕]";
		mes "你也爱上了那个疯狂的人.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "是的";
		emotion ET_CRY,1;
		next;
		mes "[抱怨的加尔滕]";
		mes "忘掉它为了你自己好.";
		close;
	}
	mes "[□！ → ]";
	mes "□◎← ◎ ！△ △ ";
	mes "←※← △ ↑〓← ⒊ ◇";
	next;
	mes "[□！ → ]";
	mes "○⒈↑ ← □△";
	mes "ぁ▲ ⒉ △";
	next;
	mes "不知道是什么意思.";
	close;
}

dicastes01,202,197,4	script	疯狂的凡客尼克#fihsing1	449,{
	if (isequipped(2782)) {
		mes "[疯狂的凡客尼克]";
		mes "只要 5000 Zeny";
		mes "我会告诉你,雕像背后的悲伤传说.";
		next;
		if(select("给他 5000 Zeny.:不给 5000 Zeny.") == 2) {
			mes "[疯狂的凡客尼克]";
			mes "不回来会遗憾的.";
			close; 
		}
		if (Zeny < 5000) {
			mes "[疯狂的凡客尼克]";
			mes "我有";
			mes "没有传说";
			mes "与穷人分享.";
			close;
			close; 
		}
		Zeny -= 5000;
		mes "[疯狂的凡客尼克]";
		mes "谢谢.";
		emotion ET_KIK, getnpcid(0, "抱怨的加尔滕#fihs");
		next;
		mes "["+strcharinfo(0)+"]";
		mes "什么是悲伤的传说?";
		next;
		emotion ET_THINK;
		mes "["+strcharinfo(0)+"]";
		mes "我问悲伤的传说是关于什么的!";
		next;
		mes "[疯狂的凡客尼克]";
		mes "我不相信传说.";
		next;
		emotion ET_THINK,1;
		mes "["+strcharinfo(0)+"]";
		mes "我被欺骗了?";
		sc_start SC_BLIND,20000,0;
		next;
		mes "你在被欺骗感到愤怒.";
		close; 
	}
	mes "[■→※ ⒊ ]";
	mes "⒉←◇ ◇ ※ぁ";
	mes "ぁ稷 ⒈ ●■⒉ ▲ ★■↑";
	next;
	mes "不知道是什么意思.";
	close;
}

dic_in01,98,110,5	script	担心的皮奥姆#a	489,{
	if (isequipped(2782)) {
		mes "[担心的皮奥姆]";
		mes "我还没有看到我的朋友在过去几个小时.";
		mes "是关于时间让他们有";
		mes "他们的魔力之石. 唔..";
		close;
	}
	mes "[担心的皮奥姆]";
	mes "←⒈△ ⒉ ★〓◎ ↑ ★←⒉";
	mes "★△ ⌒ ★★⌒  ";
	mes "△〓○ ◇ ●";
	close;
}

dic_in01,98,96,3	script	失落的加尔滕#a	492,{
	if (isequipped(2782)) {
		mes "[失落的加尔滕]";
		mes "我一直以皮奥姆的身份生活的太久";
		mes "现在它就像一个坏习惯.";
		mes "我发现自己在这里所有的时间.";
		close;
	}
	mes "[失落的加尔滕]";
	mes "◇◆★ ← ⒊→";
	mes "↑▲●  ";
	mes "■★⒉ ← ■◇";
	close;
}