//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== Hercules Script ======================================
//= Eclage Town
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Eclage Town Script
//===== Additional Comments: ================================= 
//= 1.0 Nearly complete iRO town NPCs. [Euphy]
//============================================================ 

// Generic Eclage NPCs - Set 1
//============================================================
ecl_fild01,92,316,4	script	游客#ep14_2f2	545,{
	mes "[游客]";
	mes "我不敢相信居然要等那么久……";
	mes "什么时候才能轮到我啊?";
	emotion ET_CRY;
	close;
}

ecl_fild01,106,312,4	script	游客#ep14_2f3	525,{
	mes "[游客]";
	mes "我其实已经考察完了, 只是在这里赏花罢了.";
	emotion ET_THROB2;
	next;
	mes "[游客]";
	mes "我刚在我的睡袋里过了一晚上.";
	mes "只要你能忍卫兵的骚扰, 还是不错的.";
	close;
}

ecl_fild01,108,320,6	script	游客#ep14_2f4	941,{
	mes "[游客]";
	mes "不知道艾卡拉奇到底多美!";
	mes "光是想一想就让人心驰神往!";
	emotion ET_THROB;
	close;
}

ecl_fild01,105,320,2	script	游客#ep14_2f5	436,{
	mes "[游客]";
	mes "我不是访客, 我是艾卡拉奇的居民!";
	emotion ET_FRET;
	next;
	mes "[游客]";
	mes "不敢相信因为这些游客的原因我进不去.";
	emotion ET_HUK;
	close;
}

ecl_fild01,103,319,4	script	游客#ep14_2f6	900,{
	mes "[游客]";
	mes "我听说他们的橡实一点都不苦, 美味极了.";
	next;
	mes "[游客]";
	mes "你应该可以用它们做出世界上最美味的橡实果冻.";
	emotion ET_HUK;
	close;
}

ecl_fild01,110,316,2	script	游客#ep14_2f7	896,{
	mes "[游客]";
	mes "旅行时最好不要带太重的行李.";
	next;
	mes "[游客]";
	mes "因为你在游玩的过程中行李会越来越多.";
	next;
	mes "[游客]";
	mes "也许你应该将它视作是生命之重?";
	emotion ET_COOL,0;
	close;
}

ecl_fild01,92,318,4	script	游客#ep14_2f8	517,{
	mes "[游客]";
	mes "太棒了!太棒了!";
	close;
}

ecl_fild01,93,318,2	script	游客#ep14_2f9	107,{
	mes "[游客]";
	mes "呼噜噜噜噜....呃嗯....";
	next;
	mes "[游客]";
	mes "呃……不……";
	mes "咖喱……咖喱饭……呼噜噜噜……";
	emotion ET_HELP;
	close;
}

ecl_fild01,94,313,4	script	游客#ep14_2f10	715,{
	mes "[游客]";
	mes "噢!你是不是来自米德加尔兹王国?";
	next;
	mes "[游客]";
	mes "现在能看到那么多来自米德加尔兹的人们真是让人太激动了.";
	emotion ET_COMEON;
	close;
}

ecl_fild01,101,320,4	script	游客#ep14_2f11	522,{
	mes "[游客]";
	mes "嗷……我的腿……";
	mes "你的意思是说我大老远穿过Bifrost来到这里还要等半天?!";
	emotion ET_FRET;
	close;
}

ecl_fild01,88,315,4	script	游客#ep14_2f12	957,{
	mes "[游客]";
	mes "啊...";
	mes "为什么有那么多人?";
	next;
	mes "[游客]";
	mes "我想一个人呆会……嗅嗅……";
	emotion ET_OTL;
	close;
}

// Generic Eclage NPCs - Set 2
//============================================================
ecl_fild01,183,190,4	script	餐饮介绍#eclbig	447,{
	mes "[餐饮介绍]";
	mes "哇哈哈哈!你好呀!";
	mes "不觉得这是一个野餐的好日子么?";
	next;
	emotion ET_KEK;
	mes "[餐饮介绍]";
	mes "你说准备野餐很麻烦?";
	next;
	emotion ET_BEST;
	mes "[餐饮介绍]";
	mes "不要担心!";
	next;
	emotion ET_SURPRISE;
	mes "[餐饮介绍]";
	mes "这是用7种不同的由艾卡拉奇松鼠采来的橡实做成的有7种不同风味做成的特产!";
	next;
	emotion ET_MONEY;
	mes "[餐饮介绍]";
	mes "这个特产礼盒只卖2999zeny!";
	next;
	emotion ET_HUK;
	mes "[餐饮介绍]";
	mes "多么吸引人的价格呀!";
	next;
	emotion ET_THROB;
	mes "[餐饮介绍]";
	mes "现在订购, 我们还送您一把用个几百次都像新的一样的一次性叉子!";
	close;
}

ecl_fild01,134,109,4	script	瓦劳#eclbig	446,{
	mes "[瓦劳]";
	mes "啊, 我好饿.今天吃点什么?";
	next;
	mes "[瓦劳]";
	mes "说到这个, 不知道这个外国人是什么味道的……";
	next;
	emotion ET_KIK;
	mes "[瓦劳]";
	mes "喂喂!我开玩笑呢!";
	close;
}

ecl_fild01,70,285,4	script	吉拉尼#eclbig	611,{
	mes "[吉拉尼]";
	mes "他跑到哪里去了, 应该在这附近才对.";
	close;
}

eclage,106,61,4	script	马克萨#eclbig	444,{
	mes "[马克萨]";
	mes "我也想去其他国度看看.";
	next;
	mes "[马克萨]";
	mes "但是外国人会不会受不了我的可爱……";
	next;
	emotion ET_HNG;
	mes "[马克萨]";
	mes "朋友你懂的, 我的可爱总是让很多事情变得很麻烦.";
	close;
}

eclage,101,130,5	script	乌塔博阿#eclbig	435,{
	mes "[乌塔博阿]";
	mes "我最近从我爸妈那里搬出来了!";
	mes "我终于有属于自己的合艾了!";
	next;
	mes "[乌塔博阿]";
	mes "我要把这里装点成全艾卡拉奇最美丽的合艾!";
	next;
	emotion ET_SMILE;
	mes "[乌塔博阿]";
	mes "耶!喔吼!!!";
	close;
}

eclage,200,272,4	script	马塞尼#eclbig	437,{
	mes "[马塞尼]";
	mes "呜啊!嘿!";
	mes "你能别突然出现吗!";
	emotion ET_HUK;
	next;
	mes "[马塞尼]";
	mes "我可是一个脆弱敏感的小生命!";
	close;
}

ecl_in01,55,25,3	script	米贾妮#eclbig	520,{
	mes "[米贾妮]";
	mes "你不是本地人吧?";
	mes "欢迎你.";
	next;
	mes "[米贾妮]";
	mes "当然, 只要你不要打扰艾卡拉奇.";
	close;
}

ecl_in01,38,37,4	script	跪着的男孩#eclbig	441,{
	mes "[跪着的男孩]";
	mes "为什么我要跪下?";
	next;
	mes "[跪着的男孩]";
	mes "起先, 是因为这样做比较舒服.现在主要是因为我跪久了站不起来了……";
	next;
	emotion ET_CRY;
	mes "[跪着的男孩]";
	mes "我想伸开腿来着的, 问题我觉得他们睡着了.";
	mes "这是不是意味着我飞的时候我的脚也要这样弯着……";
	close;
}

ecl_in02,168,41,2	script	帕姆博#eclbig	438,{
	mes "[帕姆博]";
	mes "你喜欢那些闪闪发亮的东西么?";
	next;
	emotion ET_THROB2;
	mes "[帕姆博]";
	mes "我喜欢的很呢!";
	next;
	mes "[帕姆博]";
	mes "一闪~一闪~";
	next;
	mes "[帕姆博]";
	mes "一闪一闪~一闪一闪~";
	mes "亮晶晶~亮晶晶~";
	next;
	mes "[帕姆博]";
	mes "一闪一闪~一闪一闪~";
	mes "亮晶晶~亮晶晶~";
	mes "唔哈哈~哈哈哈~呵呵呵~";
	mes "嘿嘿嘿~呼呼呼~嚯嚯~";
	mes "咳咳咳~啦啦啦~呼呼~";
	next;
	emotion ET_CRY;
	mes "[帕姆博]";
	mes "可是这里没有闪闪发光的东西.";
	close;
}

ecl_in01,41,103,1	script	害羞的女孩#eclbig	439,{
	mes "[害羞的女孩]";
	mes "你有没有看到上面的阳台?";
	mes "市长君会在那里出现, 每个在那里出现的东西都有它的意义.";
	next;
	emotion ET_THROB2;
	mes "[害羞的女孩]";
	mes "他好帅啊!";
	close;
}

ecl_in01,53,92,4	script	拉菲基#eclbig	444,{
	mes "[拉菲基]";
	mes "我今天的时尚感一如既往的优秀, 呵呵呵……";
	next;
	emotion ET_THROB2;
	mes "[拉菲基]";
	mes "你好~我美丽的身段!";
	mes "每一缕发丝都是如此的动人!";
	next;
	mes "[花花公子]";
	mes "是的, 你糟糕的品味一如既往的差.";
	emotion ET_KIK, getnpcid(0, "花花公子#eclbig");
	close;
}

ecl_in01,54,91,2	script	花花公子#eclbig	443,{
	mes "[花花公子]";
	mes "看这里!怎么样?难道不美么?";
	next;
	mes "[花花公子]";
	mes "精灵靠衣装, 但是不是每个精灵都可以那么漂亮!";
	next;
	mes "[拉菲基]";
	mes "胡说些什么, 不管由谁来评判, 在这里就属我最漂亮!";
	emotion ET_HNG, getnpcid(0, "拉菲基#eclbig");
	close;
}

ecl_in01,52,102,4	script	合唱团指挥#eclbig	442,{
	mes "[合唱团指挥]";
	mes "我们是艾卡拉奇的树翼合唱团.";
	mes "我们为您带来天籁般的和声!";
	next;
	mes "[合唱团指挥]";
	mes "你好~外乡人.我们为您带来我们的和声!";
	next;
	emotion ET_DELIGHT;
	mes "[Choir]";
	mes "啊~啊~啊~";
	next;
	emotion ET_DELIGHT, getnpcid(0, "合唱团成员#eclbig01");
	mes "[Choir]";
	mes "啊~啊~啊~";
	mes "啊~啊~啊~";
	next;
	emotion ET_DELIGHT, getnpcid(0, "合唱团成员#eclbig02");
	mes "[Choir]";
	mes "啊~啊~啊~";
	mes "啊~啊~啊~";
	mes "啊~啊~啊~";
	next;
	emotion ET_DELIGHT, getnpcid(0, "合唱团成员#eclbig03");
	mes "[Choir]";
	mes "啊~啊~啊~~~~";
	mes "啊~啊~啊~~~";
	mes "啊~啊~啊~~";
	mes "啊~啊~啊~";
	next;
	emotion ET_DELIGHT, getnpcid(0, "合唱团成员#eclbig04");
	mes "[Choir]";
	mes "啊~啊~啊~~~~~";
	mes "啊~啊~啊~~~~";
	mes "啊~啊~啊~~~";
	mes "啊~啊~啊~~";
	mes "啊~啊~啊~";
	next;
	emotion ET_DELIGHT, getnpcid(0, "合唱团成员#eclbig05");
	mes "[Choir]";
	mes "啊~啊~啊~~~~~~";
	mes "啊~啊~啊~~~~~";
	mes "啊~啊~啊~~~~";
	mes "啊~啊~啊~~~";
	mes "啊~啊~啊~~";
	mes "啊~啊~啊~";
	next;
	emotion ET_DELIGHT;
	emotion ET_DELIGHT, getnpcid(0, "合唱团成员#eclbig01");
	emotion ET_DELIGHT, getnpcid(0, "合唱团成员#eclbig02");
	emotion ET_DELIGHT, getnpcid(0, "合唱团成员#eclbig03");
	emotion ET_DELIGHT, getnpcid(0, "合唱团成员#eclbig04");
	emotion ET_DELIGHT, getnpcid(0, "合唱团成员#eclbig05");
	mes "[Choir]";
	mes "啊呼噜唔唔噜呼呼噜唔唔噜呼~";
	mes "感受一下~旋律在风中流淌~";
	next;
	mes "[合唱团指挥]";
	mes "感觉如何!这就是我们的和声~";
	close;
}

ecl_in01,51,103,4	script	合唱团成员#eclbig01	442,{
	mes "[合唱团成员]";
	mes "啊~啊~啊~";
	emotion ET_DELIGHT;
	close;
}
ecl_in01,53,103,4	duplicate(合唱团成员#eclbig01)	合唱团成员#eclbig02	442
ecl_in01,50,104,4	duplicate(合唱团成员#eclbig01)	合唱团成员#eclbig03	442
ecl_in01,52,104,4	duplicate(合唱团成员#eclbig01)	合唱团成员#eclbig04	442
ecl_in01,54,104,4	duplicate(合唱团成员#eclbig01)	合唱团成员#eclbig05	442

// Generic Eclage NPCs - Set 3
//============================================================
ecl_fild01,190,93,4	script	菲利#1	617,{
	mes "[菲利]";
	mes "看看这片美丽的田野, 仿佛自己在歌唱~";
	emotion ET_DELIGHT;
	close;
}

ecl_fild01,83,263,4	script	洒水的精灵#1	444,{
	mes "[洒水的精灵]";
	mes "我觉得大地正在变干.";
	close;
}

ecl_fild01,163,196,4	script	跳舞的精灵#1	438,{
	mes "[跳舞的精灵]";
	mes "起舞前像这样热身很重要. 一, 二, 三, 四……";
	close;
}

// Eclage Prison & Clinic
//============================================================
ecl_in01,8,71,4	script	艾卡拉奇守卫#pri_inn	447,{
	mes "[艾卡拉奇守卫]";
	mes "这条路通向艾卡拉奇下层, 那里你可以找到监狱与一间诊所.";
	close;
}

ecl_in02,96,22,2	script	牌子#prison_inn	835,{
	mes "[北面]监狱";
	mes "[西面]诊所";
	close;
}

ecl_in02,164,56,2	script	接待员#Laphine	437,{
	mes "[接待员]";
	mes "欢迎来到艾卡拉奇的诊所.";
	next;
	switch(select("保存位置:休息:结束对话")) {
	case 1:
		mes "[接待员]";
		mes "诊所现在是您的保存点, 要注意安全哟~";
		savepoint "ecl_in02",162,49;
		close;
	case 2:
		mes "[接待员]";
		mes "在我们的诊所修养生息吧, 这里充满的纯净的能量.";
		mes "通常我们要收取一枚辉煌领域硬币, 但是您是旅行者, 我们可以打折收你5000zeny.";
		next;
		switch(select("用辉煌领域硬币支付:用zeny支付:算了")) {
		case 1:
			if (countitem(6081) == 0) {
				mes "[接待员]";
				mes "您好像没有足够的硬币, 再确认一下?";
				close;
			}
			delitem 6081,1; //Splendide_Coin
			break;
		case 2:
			if (Zeny < 5000) {
				mes "[接待员]";
				mes "您好像没有足够的zeny, 再确认一下?";
				close;
			}
			set Zeny, Zeny-5000;
			break;
		case 3:
			close;
		}
		mes "[接待员]";
		mes "请随意.";
		close2;
		percentheal 100,100;
		warp "ecl_in02",167,49;
		end;
	case 3:
		close;
	}
}

ecl_in02,137,44,2	script	精灵医生#doctor	442,{
	mes "[受伤的精灵]";
	mes "嗷……";
	mes "我…在…哪儿?";
	next;
	mes "[医生]";
	mes "你现在在诊所里, 别担心.";
	mes "我们已经帮你止血并且施放了应急法术.";
	mes "之前你流了很多血, 现在伤口已经愈合了.";
	next;
	mes "[受伤的精灵]";
	mes "……";
	mes "什么?哦!不!我的身上怎么没有感觉了!";
	next;
	mes "[医生]";
	mes "唔……一支箭重伤了你的翅膀.";
	next;
	mes "[受伤的精灵]";
	mes "……你想说什么?";
	next;
	mes "[医生]";
	mes "呃……我想告诉你一个不幸的消息.当你康复以后, 你可能再也无法装点你的合艾了.";
	mes "换句话说, 你的翅膀已经没用了.那支箭射中了翅膀最重要的部分.";
	next;
	mes "[受伤的精灵]";
	mes "什么?不是这样吧……不要啊!医生!不要啊……!";
	close;
}
ecl_in02,135,45,4	duplicate(精灵医生#doctor)	受伤的精灵	441
