//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== Hercules Script ======================================
//= Izlude Town Renewal
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= [Official Conversion]
//= Izlude town NPCs.
//===== Additional Comments: =================================
//= 1.0 First Version. Still missing many new NPCs and their dialogues. [Masao]
//= 1.1 Updated to match the official script. [Euphy]
//= 1.2 Added Channel Warper and Izlude duplicates. [Euphy]
//============================================================

// Izlude
//============================================================
izlude,197,205,1	duplicate(Sailor_izlude)	船员#izlude	100
izlude_a,197,205,1	duplicate(Sailor_izlude)	船员#izlude_a	100
izlude_b,197,205,1	duplicate(Sailor_izlude)	船员#izlude_b	100
izlude_c,197,205,1	duplicate(Sailor_izlude)	船员#izlude_c	100
izlude_d,197,205,1	duplicate(Sailor_izlude)	船员#izlude_d	100

izlude,71,92,2	duplicate(Bonne_izlude)	伯尼#izlude	90
izlude_a,71,92,2	duplicate(Bonne_izlude)	伯尼#izlude_a	90
izlude_b,71,92,2	duplicate(Bonne_izlude)	伯尼#izlude_b	90
izlude_c,71,92,2	duplicate(Bonne_izlude)	伯尼#izlude_c	90
izlude_d,71,92,2	duplicate(Bonne_izlude)	伯尼#izlude_d	90

izlude,172,215,4	duplicate(Charfri_izlude)	查富丽#izlude	91
izlude_a,172,215,4	duplicate(Charfri_izlude)	查富丽#izlude_a	91
izlude_b,172,215,4	duplicate(Charfri_izlude)	查富丽#izlude_b	91
izlude_c,172,215,4	duplicate(Charfri_izlude)	查富丽#izlude_c	91
izlude_d,172,215,4	duplicate(Charfri_izlude)	查富丽#izlude_d	91

izlude,174,164,4	duplicate(Cuskoal_izlude)	卡斯库尔#izlude	124
izlude_a,174,164,4	duplicate(Cuskoal_izlude)	卡斯库尔#izlude_a	124
izlude_b,174,164,4	duplicate(Cuskoal_izlude)	卡斯库尔#izlude_b	124
izlude_c,174,164,4	duplicate(Cuskoal_izlude)	卡斯库尔#izlude_c	124
izlude_d,174,164,4	duplicate(Cuskoal_izlude)	卡斯库尔#izlude_d	124

izlude,85,103,4	duplicate(Dega_izlude)	德加#izlude	84
izlude_a,85,103,4	duplicate(Dega_izlude)	德加#izlude_a	84
izlude_b,85,103,4	duplicate(Dega_izlude)	德加#izlude_b	84
izlude_c,85,103,4	duplicate(Dega_izlude)	德加#izlude_c	84
izlude_d,85,103,4	duplicate(Dega_izlude)	德加#izlude_d	84

izlude,140,186,4	duplicate(Kylick_izlude)	吉利克#izlude	97
izlude_a,140,186,4	duplicate(Kylick_izlude)	吉利克#izlude_a	97
izlude_b,140,186,4	duplicate(Kylick_izlude)	吉利克#izlude_b	97
izlude_c,140,186,4	duplicate(Kylick_izlude)	吉利克#izlude_c	97
izlude_d,140,186,4	duplicate(Kylick_izlude)	吉利克#izlude_d	97

izlude,57,159,2	duplicate(Red_izlude)	莱德#izlude	85
izlude_a,57,159,2	duplicate(Red_izlude)	莱德#izlude_a	85
izlude_b,57,159,2	duplicate(Red_izlude)	莱德#izlude_b	85
izlude_c,57,159,2	duplicate(Red_izlude)	莱德#izlude_c	85
izlude_d,57,159,2	duplicate(Red_izlude)	莱德#izlude_d	85

izlude,55,159,2	duplicate(Cebalis_izlude)	塞巴里斯#izlude	98
izlude_a,55,159,2	duplicate(Cebalis_izlude)	塞巴里斯#izlude_a	98
izlude_b,55,159,2	duplicate(Cebalis_izlude)	塞巴里斯#izlude_b	98
izlude_c,55,159,2	duplicate(Cebalis_izlude)	塞巴里斯#izlude_c	98
izlude_d,55,159,2	duplicate(Cebalis_izlude)	塞巴里斯#izlude_d	98

izlude,165,156,2	duplicate(Soldier_izlude)	士兵#izlude	105
izlude_a,165,156,2	duplicate(Soldier_izlude)	士兵#izlude_a	105
izlude_b,165,156,2	duplicate(Soldier_izlude)	士兵#izlude_b	105
izlude_c,165,156,2	duplicate(Soldier_izlude)	士兵#izlude_c	105
izlude_d,165,156,2	duplicate(Soldier_izlude)	士兵#izlude_d	105

-	script	::Guard_izlude	-1,{
	mes "[伊斯鲁德守卫]";
	mes "欢迎来到伊斯鲁德.";
	close;
}
prt_fild08,350,219,4	duplicate(Guard_izlude)	守卫#izlude	105
prt_fild08a,350,219,4	duplicate(Guard_izlude)	守卫#izlude_a	105
prt_fild08b,350,219,4	duplicate(Guard_izlude)	守卫#izlude_b	105
prt_fild08c,350,219,4	duplicate(Guard_izlude)	守卫#izlude_c	105
prt_fild08d,350,219,4	duplicate(Guard_izlude)	守卫#izlude_d	105

// Channel Warper
//============================================================
function	script	F_IzludeChannel	{
	mes "[伊斯鲁德复制传送]";
	mes "是不是觉得伊斯鲁德是一个非常适合居住的地方?";
	mes "我在这里是为了使伊斯鲁德的交通更便利!";
	mes "我可以送你去任意一个伊斯鲁德的复制区域.";
	mes "你是不是想去复制区域?";
	next;
	set .@i, select(getarg(0)+":不用");
	if (.@i < 6) {
		setarray .@maps$[1],"izlude","izlude_a","izlude_b","izlude_c","izlude_d";
		savepoint .@maps$[.@i],128,98;
		warp .@maps$[.@i],128,98;
		end;
	}
	close;
}
izlude,122,105,5	script	伊斯鲁德复制传送	64,{ callfunc "F_IzludeChannel",":去复制 2:去复制 3:去复制 4:去复制 5"; }
izlude_a,122,105,5	script	伊斯鲁德复制传送#_a	64,{ callfunc "F_IzludeChannel","去复制 1::去复制 3:去复制 4:去复制 5"; }
izlude_b,122,105,5	script	伊斯鲁德复制传送#_b	64,{ callfunc "F_IzludeChannel","去复制 1:去复制 2::去复制 4:去复制 5"; }
izlude_c,122,105,5	script	伊斯鲁德复制传送#_c	64,{ callfunc "F_IzludeChannel","去复制 1:去复制 2:去复制 3::去复制 5"; }
izlude_d,122,105,5	script	伊斯鲁德复制传送#_d	64,{ callfunc "F_IzludeChannel","去复制 1:去复制 2:去复制 3:去复制 4:"; }
