//===========================================================================
// rAthenaCN GM指令配置文件 [ www.rAthenaCN.com ]
//===========================================================================
// GIT 代码库 -> https://github.com/rAthenaCN/rAthenaCN.git
//===========================================================================
// 问题反馈 -> https://github.com/rAthenaCN/rAthenaCN/issues
//===========================================================================

//===========================================================================
/* 以下前缀符号将会被用在常规指令中. 
你可以设置除了以下字符之外的其他字符: 
 - 控制台保留字符 (0x00-0x1f),
 - '%' (队伍指令的符号)
 - '$' (公会聊天的符号)
 - '/' (客户端指令的符号)
若想修改“自己使用的指令”的前缀符号（默认是@符号）, 请调整下面的atcommand_symbol参数. 
若想修改“指定角色的指令”的前缀符号（默认是#符号）, 请调整下面的charcommand_symbol参数. 
*/
//===========================================================================

atcommand_symbol : "@"
charcommand_symbol: "#"

//===========================================================================
/* 指令别名
你可以给任何一个指令设定一个别名, 以此来简化输入难度. 
格式为: 
	<指令名称>: ["<别名>", ...]

比如, 下面第一行的
	mobinfo: ["monsterinfo", "mi"]
表示monsterinfo和mi都是mobinfo指令的别名, 使用@mi指令的效果以及指令所需的参数, 完全等同于使用@mobinfo指令. 
*/
//===========================================================================

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	resetstat: ["streset"]
	resetskill: ["skreset"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
	guildstorage: ["gstorage"]
	accinfo: ["accountinfo"]
	itemreset: ["clearinventory"]
	channel: ["main"]
	autoloottype: ["aloottype"]
	cloneequip: ["eqclone"]
	clonestat: ["stclone"]
	reloadnpcfile: ["reloadnpc"]
	changedress: ["nocosplay"]
	camerainfo: ["viewpointvalue", "setcamera"]
}

//===========================================================================
/* 指令帮助文件
当有管理权限的人在游戏中使用@help指令来查询其他指令的用法时（如使用@help kami）, 
会在你所设定的指令帮助文件中, 找到这个kami指令的用法, 并输出到对方的聊天窗口. 

默认的指令帮助文件是“conf/help.txt”. 
*/
//===========================================================================

help: {
	@include "conf/help.txt"
}
