//===========================================================================
// rAthenaCN 角色指令帮助文档 [ www.rAthenaCN.com ]
//===========================================================================
// GIT 代码库 -> https://github.com/rAthenaCN/rAthenaCN.git
//===========================================================================
// 问题反馈 -> https://github.com/rAthenaCN/rAthenaCN/issues
//===========================================================================

 40:--- 角色指令 ---
 40:#statsall <角色名称> - 将指定角色的全部属性都调整到最大(全属性满点)
 40:#itemlist <角色名称> - 查看指定角色背包中的物品清单
 40:#storagelist <角色名称> - 查看指定角色仓库中的物品清单
 40:#stats <角色名称> - 查看指定角色的属性和技能信息(属性配点方式, 剩余多少技能点等)
 60:#option <角色名称> <参数1> <参数2> <参数3> - 该指令用法和 @option 一致, 只是多了一个参数, 能够指定角色
 50:#mountpeco <角色名称> - 给予或移除指定玩家的坐骑(该玩家的职业必须有坐骑, 而且已经学习对应的坐骑技能).
 50:#petrename <角色名称> - 重新允许指定角色对自己的宠物重命名(宠物命名机会只有一次, 使用该指令可以让对方可以再次命名自己的宠物)
 60:#save <角色名称> <地图名称> <x坐标> <y坐标> - 改变指定角色的回城点
 60:#baselvl/#blvl <角色名称> <级数> - 改变指定角色的基础等级
 60:#joblvl/#jlvl <角色名称> <级数> - 改变指定角色的技能等级
 60:#job/#jobchange <角色名称> <职业编号> - 改变指定角色的职业
 60:#zeny <角色名称> <数量> - 给予指定角色特定数量的金钱(Zeny)
 60:#cash <角色名称> <数量> - 给予指定角色特定数量的商城点数(Cash Points)
 60:#points <角色名称> <数量> - 给予指定角色特定数量的卡普拉点数/或称之为免费点数(Kafra Points)
 60:#stpoint <角色名称> <数量> - 给予指定角色特定数量的属性点
 60:#skpoint <角色名称> <数量> - 给予指定角色特定数量的技能点
 60:#skreset <角色名称> - 重置指定角色的属性
 60:#streset <角色名称> - 重置指定角色的技能
 60:#reset <角色名称> - 重置指定角色的属性和技能
 60:#questskill <角色名称> <任务技能的技能编号> - 让指定角色习得一个指定的任务技能
 60:#lostskill <角色名称> <任务技能的技能编号> - 让指定角色忘掉一个指定的任务技能
 60:#delitem <角色名称> <物品名称或物品编号> <数量> - 删除指定角色背包中特定数量的某个物品
 50:#model <角色名称> <发型编号> <发色编号> <衣服颜色编号> - 改变指定角色的外观
 60:#disguise <角色名称> <魔物名称或者魔物编号> - 将指定角色的外观伪装成特定魔物的样子
 60:#undisguise <角色名称> - 取消指定角色的伪装效果
 60:#changesex <角色名称> - 改变指定角色的性别, 这将影响到对方整个账号中的角色
 60:#warp/#rura+ <角色名称> <地图名称> <x坐标> <y坐标> - 将指定角色传送到您所指定的位置
