 40:--- 角色指令 ---
 40:#statsall <角色名称> - 显示所有角色的状态.
 40:#itemlist <角色名称> - 显示一个登入ID所有的物品.
 40:#storagelist <角色名称> - 显示一个登入ID仓库中所有的物品.
 40:#stats <角色名称> - 显示一个角色的状态.
 60:#option <角色名称> <参数1> <参数2> <参数3> - 和 @option 命令相似, 但只套用于目标角色.
 50:#mountpeco <角色名称> - 立刻骑上大嘴鸟或立刻将大嘴鸟放生(会检查职业但不会检查技能).
 50:#petrename <角色名称> - 允许一个玩家角色重新命名自己的宠物.
 60:#save <角色名称> <地图名> <x坐标> <y坐标> - 改变玩家角色目前所存储的地图位置.
 60:#baselvl/#blvl <角色名称> <数字> - 改变一个角色的基本等级.
 60:#joblvl/#jlvl <角色名称> <数字> - 改变一个角色的职业等级.
 60:#job/#jobchange <角色名称> <职业ID> - 改变玩家角色的职业.
 60:#zeny <角色名称> <数量> - 增加/减少 一个角色的的RO币
 60:#cash <角色名称> <数量> - 增加/减少 一个角色的的cash点数
 60:#points <角色名称> <数量> - 增加/减少 一个角色的的卡普拉点数
 60:#stpoint <角色名称> <数量> - 增加/减少 一个角色的的素质点数
 60:#skpoint <角色名称> <数量> - 增加/减少 一个角色的技能点数
 60:#skreset <角色名称> - 重置一个角色的技能.
 60:#streset <角色名称> - 重置一个角色的素质.
 60:#reset <角色名称> - 重置一个角色的素质和技能.
 60:#questskill <角色名称> <#> - 给一个角色增加某项任务技能.
 60:#lostskill <角色名称> <#> - 减少一个角色的某项任务技能.
 60:#delitem <角色名称> <物品名称或ID> <数量> - 删除一个角色的某样物品, 或减少某样物品的数量
 50:#model <角色名称> <发型> <发色> <衣服染色> - 改变一个角色的外形
 60:#disguise <角色名称> <魔物名称或ID> - 伪装一个角色为一个魔物
 60:#undisguise <角色名称> - 解除一个角色的伪装
 60:#changesex <角色名称> - 改变一个玩家的性别 (登入ID内的所有角色)
 60:#warp/#rura+ <角色名称> <地图名> <x坐标> <y坐标> - 传送一个角色到指定的位置
