//===========================================================================
// rAthenaCN GRF路径列表配置文件 [ www.rAthenaCN.com ]
//===========================================================================
// 这里可以随意添加您想加载的GRF文件
// 
// 这个配置文件用处已经不大了, 在最开始的Athena系列
// 服务端中, 这个配置文件很重要, 因为map-server会根据这里指定
// 的GRF文件去读取它里面的gat文件和rsw文件来确定地图中
// 有哪些位置是玩家不能移动的(避免苍蝇翅膀把玩家送进墙里卡住). 
// 
// 在现在新型的rAthena服务端中, 引入了mapcache(地图缓存)概念
// 通过mapcache.exe可以快速的将GRF中的gat文件信息直接输出
// 成一个map_cache.dat文件, 这样map-server启动时, 就无需再去
// 读取GRF文件, 从而提高了加载速度. 
// 
// 刚刚我们提到了map_cache.dat文件是用mapcache.exe工具生成的
// 其实可以理解为, 本配置文件已经沦为mapcache.exe的配置文件了
// 只需要将想读取的GRF文件在这里设置好, 然后运行mapcache.exe就
// 可以生成对应的地图缓存文件(map_cache.dat). 
// 
// 此外, 如果您希望map-server不要优先加载map_cache.dat, 而是
// 优先读取本配置文件, 然后从GRF中提取新鲜的内容的话, 那么必须
// 将conf\map_athena.conf配置中的use_grf开关设置为yes! 
// 
// 下面这两行配置信息是rAthena官方自带的例子, 如果大家要启用的
// 话, 记得将grf:左侧的注释符//去掉, 否则程序将无视他们. 
//===========================================================================

//grf: C:\Program Files\Gravity\RO\rdata.grf
//grf: C:\Program Files\Gravity\RO\data.grf

//===========================================================================
// 数据目录
// 请填写游戏安装目录, 而不是具体到data\目录的路径
// 
// 举个例子: 
// C:\Program Files\Gravity\RO\      是正确的
// C:\Program Files\Gravity\RO\data\ 是错误的
//===========================================================================

//data_dir: C:\Program Files\Gravity\RO\
