//===========================================================================
// rAthenaCN 数据封包配置文件 [ www.rAthenaCN.com ]
//===========================================================================
// 由 davidsiaw 翻译成英文
//===========================================================================
// GIT 代码库 -> https://github.com/rAthenaCN/rAthenaCN.git
//===========================================================================
// 问题反馈 -> https://github.com/rAthenaCN/rAthenaCN/issues
//===========================================================================

//===========================================================================
// 在终端窗口中, 显示调试报告
// 启用之后, 每当客户端建立连接时, 你可以在终端里面留意到下列提示信息: 
// “连接检查: 来自 127.0.0.1 的连接请求已被允许\n”
//===========================================================================

debug: no

//===========================================================================
// 套接字在被关闭之前, 可以滞留多长时间(单位为秒)
// 在一般情况下, 服务端为了能够和其他程序或其他电脑通讯, 
// 会专门为了建立请求而创建一种叫套接字的连接接口. 
// 一般来说当连接关闭之后, 套接字就会等待一定的时间, 然后才被系统销毁. 
// 这里所设置的就是套接字在关闭连接后直到被销毁的滞留时间
//
// 套接字你可以理解为停船的港口, 连接可以理解是停泊在港口的船, 
// 当船离开港口之后, 再过多长时间就会将港口拆掉? 
//===========================================================================

stall_time: 60

//===========================================================================
//----- IP 规则设置 -----
//===========================================================================
// 当有新的连接请求需要建立时, 是否先检查对方的IP地址
// 这个选项打开时, 也会启用 DDoS 攻击防护机制.
//===========================================================================

enable_ip_rules: yes

//===========================================================================
// 检查IP地址是否合法的名单顺序
//   deny,allow     : 先检查黑名单规则, 再检查白名单规则, 
//                    如果IP地址没有在任何名单中出现, 则通过. 
//   allow,deny     : 先检查白名单规则, 再检查黑名单规则, 
//                    如果IP地址没有在任何名单中出现, 则通过. 
//   mutual-failure : 要求IP地址必须白名单中, 
//                    并且与此同时不在黑名单中, 才判定为通过. 
// (默认值为 deny,allow 表示先检查黑名单规则, 再检查白名单规则)
//===========================================================================

order: deny,allow
// order: allow,deny
// order: mutual-failture

//===========================================================================
// IP 规则
//   allow : 允许连接的IP范围(哪怕它被标记为DDoS的攻击者)
//   deny  : 拒绝连接的IP范围
// 程序在处理规则的时候, 优先使用匹配上IP地址的第一个设置
//===========================================================================

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny: 127.0.0.1

//===========================================================================
//---- DDoS 攻击防护设置 ----
//===========================================================================
// 如果在 ddos_interval 选项指定的时间间隔内, 某个IP地址建立连接的次数
// 超过了 ddos_count 选项指定的次数, 那么将这个IP视为发起了DDoS攻击
//
// 连续尝试建立连接的间隔时间 (单位为毫秒)
// (默认值为 3000 毫秒, 即3秒)
//===========================================================================

ddos_interval: 3000

//===========================================================================
// 连续尝试建立连接的次数
// (默认值为 5 次)
//===========================================================================

ddos_count: 5

//===========================================================================
// 当某个IP地址被判定为发起DDoS攻击之后, 
// 需要过多长时间(单位为毫秒)才解除这个IP的连接限制
// (默认值为 600000 毫秒, 即10分钟)
//===========================================================================

ddos_autoreset: 600000

import: conf/import/packet_conf.txt
