//=============================================================
// 内置商城数据库（复兴后）
//=============================================================
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: 新品
//    1: 补给
//    2: 增幅
//    3: 时装
//    4: 伙伴
//    5: 精炼
//    6: 租赁
//    7: 其他
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).
//
//=======================以下内容为正文========================

//-------------- 新品 --------------
0,40001,200	// 蓝色卡浩
0,40002,200	// 黑色卡浩
0,40003,200	// 绿色卡浩
0,40004,200	// 红色卡浩
0,40005,500	// 白色卡浩
0,40006,188	// 恶魔波利气球
0,40007,188	// 疯兔气球
0,40008,188	// 水母气球
0,40009,188	// 天使波利气球
0,40010,188	// 玩具熊气球
0,40011,188	// 小恶魔气球
0,40012,188	// 小野猪气球
0,40013,188	// 幽灵波利气球
0,40014,188	// 巴基力气球
0,40015,188	// 俄塞里斯气球
0,40016,188	// 黑暗之王气球
0,40017,188	// 虎王气球
0,40018,188	// 月夜猫气球
0,40019,188	// [时装]黑蝴蝶蕾丝翼
0,40020,188	// [时装]黑蝴蝶蕾丝帽
0,40021,188	// [时装]百合花翼
0,40022,188	// [时装]百合花帽
0,40023,188	// [时装]兰草花翼
0,40024,188	// [时装]兰草花帽
0,40025,188	// [时装]白珍珠蕾丝翼
0,40026,188	// [时装]白珍珠蕾丝帽
0,40027,188	// [时装]玫瑰花翼
0,40028,188	// [时装]玫瑰花帽
0,40029,188	// [时装]BB奶瓶
0,40030,188	// [时装]万能橡皮塞
0,40031,188	// [时装]充气榔头
0,40032,188	// [时装]弥天轮
0,40033,188	// [时装]拂尘
0,40034,188	// [时装]桃花伞
0,40035,188	// [时装]波利竹篓
0,40036,188	// [时装]炼制药水瓶
0,40037,188	// [时装]皇家盾牌
0,40038,188	// [时装]绷带葫芦
0,40039,188	// [时装]羊皮卷轴
0,40040,188	// [时装]花腰鼓
0,40041,188	// [时装]蓝涡
0,40042,188	// [时装]罗面具
0,40043,188	// [时装]霸王弩
0,40044,188	// [时装]风车
0,40045,188	// [时装]骑士之剑
0,40046,188	// [时装]黑色炸弹
0,40047,188	// [时装]白虎之翼
0,40048,188	// [时装]麒麟之翼
0,40049,188	// [时装]青龙之翼
0,40050,188	// [时装]玄武之翼
0,40051,188	// [时装]朱雀之翼
0,50001,188	// 日本头饰
0,50002,188	// 日本头饰
0,50003,188	// 日本头饰
0,50004,188	// 日本头饰
0,50005,188	// 日本头饰
0,50006,188	// 日本头饰
0,50007,188	// 日本头饰
0,50008,188	// 日本头饰
0,50009,188	// 日本头饰
0,50010,188	// 日本头饰
0,50011,188	// 日本头饰
0,50012,188	// 日本头饰
0,50013,188	// 日本头饰
0,50014,188	// 日本头饰
0,50015,188	// 日本头饰
0,50016,188	// 日本头饰
0,50017,188	// 日本头饰
0,50018,188	// 日本头饰
0,50019,188	// 日本头饰
0,50023,188	// 日本头饰
0,50024,188	// 日本头饰
0,50025,188	// 日本头饰
0,50026,188	// 日本头饰
0,50027,188	// 日本头饰
0,50028,188	// 日本头饰
0,50029,188	// 日本头饰
0,50031,188	// 日本头饰
0,50032,188	// 日本头饰
0,50033,188	// 日本头饰
0,50034,188	// 日本头饰
0,50035,188	// 日本头饰
0,50037,188	// 日本头饰
0,50038,188	// 日本头饰
0,50039,188	// 日本头饰
0,50040,188	// 日本头饰
0,50041,188	// 日本头饰
0,50042,188	// 日本头饰
0,50043,188	// 日本头饰
0,50044,188	// 日本头饰
0,50046,188	// 日本头饰
0,50047,188	// 日本头饰
0,50048,188	// 日本头饰
0,50052,188	// 日本头饰
0,50053,188	// 日本头饰
0,50054,188	// 日本头饰
0,50055,188	// 日本头饰
0,50056,188	// 日本头饰
0,50061,188	// 日本头饰
0,50063,188	// 日本头饰
0,50064,188	// 日本头饰
0,50065,188	// 日本头饰
0,50066,188	// 日本头饰
0,50067,188	// 日本头饰
0,50068,188	// 日本头饰
0,50070,188	// 日本头饰
0,50071,188	// 日本头饰
0,50073,188	// 日本头饰
0,50074,188	// 日本头饰
0,50075,188	// 日本头饰
0,50076,188	// 日本头饰
0,50077,188	// 日本头饰
0,50078,188	// 日本头饰
0,50082,188	// 日本头饰
0,50083,188	// 日本头饰
0,50084,188	// 日本头饰
0,50086,188	// 日本头饰
0,50087,188	// 日本头饰
0,50092,188	// 日本头饰
0,50093,188	// 日本头饰
0,50094,188	// 日本头饰
0,50095,188	// 日本头饰
0,50096,188	// 日本头饰
0,50097,188	// 日本头饰
0,50098,188	// 日本头饰
0,50100,188	// 日本头饰
0,50101,188	// 日本头饰
0,50102,188	// 日本头饰
0,50103,188	// 日本头饰
0,50104,188	// 日本头饰
0,50105,188	// 日本头饰
0,50106,188	// 日本头饰
0,50107,188	// 日本头饰
0,50108,188	// 日本头饰
0,50109,188	// 日本头饰
0,50111,188	// 日本头饰
0,50112,188	// 日本头饰
0,50113,188	// 日本头饰
0,50114,188	// 日本头饰
0,50115,188	// 日本头饰
0,50116,188	// 日本头饰
0,50117,188	// 日本头饰
0,50118,188	// 日本头饰
0,50119,188	// 日本头饰
0,50120,188	// 日本头饰
0,50121,188	// 日本头饰
0,50122,188	// 日本头饰
0,50123,188	// 日本头饰
0,50124,188	// 日本头饰
0,50125,188	// 日本头饰
0,50126,188	// 日本头饰
0,50127,188	// 日本头饰
0,50128,188	// 日本头饰
0,50129,188	// 日本头饰
0,50130,188	// 日本头饰
0,50131,188	// 日本头饰
0,50132,188	// 日本头饰
0,50133,188	// 日本头饰
0,50134,188	// 日本头饰
0,50135,188	// 日本头饰
0,50136,188	// 日本头饰
0,50137,188	// 日本头饰
0,50140,188	// 日本头饰
0,50141,188	// 日本头饰
0,50142,188	// 日本头饰
0,50143,188	// 日本头饰
0,50144,188	// 日本头饰
0,50145,188	// 日本头饰
0,50146,188	// 日本头饰
0,50147,188	// 日本头饰
0,50148,188	// 日本头饰
0,50149,188	// 日本头饰
0,50151,188	// 日本头饰
0,50154,188	// 日本头饰
0,50155,188	// 日本头饰
0,50156,188	// 日本头饰
0,50157,188	// 日本头饰
0,50158,188	// 日本头饰
0,50159,188	// 日本头饰
0,50161,188	// 日本头饰
0,50162,188	// 日本头饰
0,50164,188	// 日本头饰
0,50165,188	// 日本头饰
0,50166,188	// 日本头饰
0,50167,188	// 日本头饰
0,50168,188	// 日本头饰
0,50171,188	// 日本头饰
0,50172,188	// 日本头饰
0,50173,188	// 日本头饰
0,50174,188	// 日本头饰
0,50175,188	// 日本头饰
0,50176,188	// 日本头饰
0,50177,188	// 日本头饰
0,50178,188	// 日本头饰
0,50179,188	// 日本头饰
0,50180,188	// 日本头饰
0,50181,188	// 日本头饰
0,50182,188	// 日本头饰
0,50184,188	// 日本头饰
0,50185,188	// 日本头饰
0,50186,188	// 日本头饰
0,50188,188	// 日本头饰
0,50189,188	// 日本头饰
0,50190,188	// 日本头饰
0,50191,188	// 日本头饰
0,50192,188	// 日本头饰
0,50193,188	// 日本头饰
0,50194,188	// 日本头饰
0,50195,188	// 日本头饰
0,50196,188	// 日本头饰
0,50197,188	// 日本头饰
0,50198,188	// 日本头饰
0,50199,188	// 日本头饰
0,50200,188	// 日本头饰
0,50201,188	// 日本头饰
0,50203,188	// 日本头饰
0,50204,188	// 日本头饰
0,50205,188	// 日本头饰
0,50206,188	// 日本头饰
0,50208,188	// 日本头饰
0,50210,188	// 日本头饰
0,50211,188	// 日本头饰
0,50212,188	// 日本头饰
0,50213,188	// 日本头饰
0,50214,188	// 日本头饰
0,50215,188	// 日本头饰
0,50216,188	// 日本头饰

//-------------- 补给 --------------
1,39001,5	// 生命之泉
1,39002,10	// 魔法之泉
1,39003,20	// 魔力放大镜(武器)
1,39004,10	// 魔力放大镜(防具)
1,13531,2	// 轻盈红色药水箱子
1,13532,6	// 轻盈赤色药水箱子
1,13533,11	// 轻盈黄色药水箱子
1,13534,18	// 轻盈白色药水箱子
1,13535,5	// 轻盈集中药水箱子
1,13536,10	// 轻盈觉醒药水箱子
1,13537,15	// 轻盈菠色克药水箱子
1,13711,10	// 小型生命水箱子10个
1,13712,25	// 小型生命水箱子30个
1,13713,40	// 小型生命水箱子50个
1,13714,15	// 中型生命水箱子10个
1,13715,40	// 中型生命水箱子30个
1,13716,60	// 中型生命水箱子50个
1,13719,10	// 恢复力提升药水箱子5个
1,13720,15	// 恢复力提升药水箱子10个
1,13746,10	// 小型物理防御药水箱子10个
1,13747,25	// 小型物理防御药水箱子30个
1,13748,40	// 小型物理防御药水箱子50个
1,13749,15	// 大型物理防御药水箱子10个
1,13750,45	// 大型物理防御药水箱子30个
1,13751,70	// 大型物理防御药水箱子50个
1,13752,10	// 小型魔法防御药水箱子10个
1,13753,25	// 小型魔法防御药水箱子30个
1,13754,40	// 小型魔法防御药水箱子50个
1,13755,15	// 大型魔法防御药水箱子10个
1,13756,45	// 大型魔法防御药水箱子30个
1,13757,70	// 大型魔法防御药水箱子50个
1,12995,2	// 白色药草箱子
1,12996,2	// 蓝色药草箱子
1,13515,1	// 葡萄箱子
1,13516,4	// 蜂胶箱子
1,13517,2	// 天地树果实箱子
1,13849,3	// 卢恩王国蝴蝶翅膀箱子5入
1,13850,5	// 卢恩王国蝴蝶翅膀箱子10入
1,13851,3	// 秀发兹蝴蝶翅膀箱子5入
1,13852,5	// 秀发兹蝴蝶翅膀箱子10入
1,13853,3	// 拉赫蝴蝶翅膀箱子5入
1,13854,5	// 拉赫蝴蝶翅膀箱子10入
1,13855,3	// 本地蝴蝶翅膀箱子5入
1,13856,5	// 本地蝴蝶翅膀箱子10入
1,13553,10	// 洞穴瞬间移动 卷轴箱子5个
1,13721,15	// 洞穴瞬间移动 卷轴箱子10个
1,12971,20	// 空间移动 卷轴箱子
1,12972,20	// 空间移动 卷轴箱子
1,12973,20	// 空间移动 卷轴箱子
1,12974,20	// 空间移动 卷轴箱子
1,12975,20	// 空间移动 卷轴箱子
1,12976,20	// 空间移动 卷轴箱子
1,617,10	// 神秘紫箱

//-------------- 增幅 --------------
2,12903,18	// 力量料理箱子
2,12904,18	// 敏捷料理箱子
2,12905,18	// 智力料理箱子
2,12906,18	// 灵巧料理箱子
2,12907,8	// 幸运料理箱子
2,12908,16	// 体力料理箱子
2,13624,3	// 敏捷的卷轴箱子
2,13625,3	// 集中力的卷轴箱子
2,12202,2	// 力量料理
2,12203,2	// 敏捷料理
2,12204,2	// 智力料理
2,12205,2	// 灵巧料理
2,12206,2	// 幸运料理
2,12207,2	// 体力料理
2,13738,30	// 幻影的酒杯箱子5个
2,13739,50	// 幻影的酒杯箱子10个
2,14376,15	// 天使波利药水箱子
2,12913,18	// 天使之赐福 卷轴箱子
2,12215,2	// 天使之赐福 10等级卷轴
2,12914,18	// 加速术 卷轴箱子
2,12216,2	// 加速术 10等级卷轴
2,12915,10	// 撒水祈福 卷轴箱子
2,12916,10	// 圣母之祈福 卷轴箱子
2,12917,25	// 风之步 卷轴箱子
2,12219,3	// 风之步 10等级卷轴
2,12918,28	// 速度激发 卷轴箱子
2,13717,30	// 研磨剂箱子5个
2,13718,50	// 研磨剂箱子10个
2,13740,12	// 阴暗铠甲卷轴箱子5个
2,13741,20	// 阴暗铠甲卷轴箱子10个
2,13742,55	// 阴暗铠甲卷轴箱子30个
2,13743,12	// 神圣铠甲卷轴箱子5个
2,13744,20	// 神圣铠甲卷轴箱子10个
2,13745,55	// 神圣铠甲卷轴箱子30个
2,13710,45	// 健身房会员券箱子
2,12208,5	// 经验值倍增书
2,12903,45	// 经验值倍增书箱子
2,12209,9	// 免掉啪证书
2,12901,80	// 免掉啪证书箱子
2,12264,5	// 掉宝率倍增糖
2,12902,40	// 掉宝率倍增糖盒子

//-------------- 时装 --------------
3,19507,129	// 灿烂太阳
3,19509,129	// 黄凤蝶翅膀
3,19510,129	// 穿脑螺丝
3,19513,129	// 鸡喙
3,19514,129	// 名人胡须
3,19515,129	// 黄色羽毛帽
3,19516,129	// 爱唱歌的小鸟
3,19517,129	// 鸡冠
3,19518,129	// 绚丽彩虹
3,19519,129	// 霹雳雷云
3,19520,129	// 雷阵雨云
3,19521,129	// 绅士圆帽
3,19522,129	// 红色小王冠
3,19573,129	// C心型羽翼发夹
3,19650,129	// 服装五色羽毛饰品

//-------------- 伙伴 --------------
4,13896,6	// 邪恶箱召唤书5个箱子
4,13897,7	// 假面鬼召唤书5个箱子
4,13898,8	// 爱丽丝女仆召唤书5个箱子
4,13899,11	// 邪恶箱召唤书10个箱子
4,13900,13	// 邪恶箱召唤书5个箱子
4,13901,15	// 爱丽丝女仆召唤书10个箱子
4,12626,3	// 邪骸浪人_召换书
4,12627,3	// 妖仙女_召换书
4,12628,3	// 火鸟_召换书
4,12629,3	// 火蜥蜴_召换书
4,12630,3	// 玩偶熊_召换书
4,12800,5	// 水晶龙召唤书
4,12801,5	// 虎王召唤书
4,12787,5	// 赤焰小恶魔召唤书
4,12778,3	// 小巴风特召唤书
4,12779,3	// 啤酒企鹅召唤书

//-------------- 精炼 --------------
5,7620,6	// 浓缩神之金属
5,12998,1	// 神之金属箱子
5,12921,55	// 浓缩神之金属箱子
5,999,1		// 钢铁
5,12997,1	// 铝箱子
5,7619,7	// 浓缩铝
5,12920,60	// 浓缩铝箱子
5,6241,7	// 高浓缩铝
5,6226,7	// 高密度钸镭矿石
5,6225,7	// 高密度钙矿石

//-------------- 租赁 --------------
6,2007,500	// 钛合金魔杖
6,2010,500	// 丛林王魔杖
6,2009,500	// 赤火焰魔杖
6,2008,500	// 水精灵魔杖
6,2883,500	// 乌鲁印鉴
6,2884,500	// 费欧兹印鉴
6,2886,500	// 沙巴赫魔戒
6,2887,500	// 纳福魔戒
6,2890,500	// 天使羽翼胸针
6,2891,500	// 恶魔羽翼胸针
6,16013,500	// 审判铁锤
6,1657,500	// 慈悲法杖
6,2467,200	// 钛合金风靴
6,2859,200	// 钛合金灵球
6,15025,200	// 钛合金外袍
6,2470,200	// 丛林王绿靴
6,2862,200	// 丛林王灵球
6,15028,200	// 丛林王外袍
6,2469,200	// 赤火焰火靴
6,2861,200	// 赤火焰灵球
6,15027,200	// 赤火焰外袍
6,2468,200	// 水精灵雨靴
6,2860,200	// 水精灵灵球
6,15026,200	// 水精灵外袍
6,2475,200	// 乌鲁战靴
6,2574,200	// 乌鲁斗篷
6,15036,200	// 乌鲁铠甲
6,2476,200	// 费欧兹战靴
6,2575,200	// 费欧兹斗篷
6,15037,200	// 费欧兹铠甲
6,2477,200	// 沙巴赫战靴
6,2577,200	// 沙巴赫披风
6,15038,200	// 沙巴赫风衣
6,2478,200	// 纳福战靴
6,2578,200	// 纳福披风
6,15039,200	// 纳福风衣
6,2479,200	// 天使羽翼战靴
6,2580,200	// 天使羽翼斗篷
6,15042,200	// 天使羽翼战袍
6,2480,200	// 恶魔羽翼战靴
6,2581,200	// 恶魔羽翼斗篷
6,15043,200	// 恶魔羽翼战袍
6,2471,200	// 慈悲战靴
6,2569,200	// 慈悲披巾
6,15029,200	// 慈悲外袍
6,2472,200	// 审判战靴
6,2570,200	// 审判披巾
6,15030,200	// 审判外袍

//-------------- 其他 --------------
7,7621,2	// 原地复活之证
7,12922,18	// 原地复活之证箱子
7,12909,20	// 随地仓库使用券箱子
7,12221,2	// 扩声器
7,12919,18	// 扩声器箱子
7,14377,15	// 呐喊的扩声器箱子
7,12214,4	// BOSS雷达
7,12912,35	// BOSS雷达箱子
7,39036,100	// 服装恢复卡片[所有职业]
7,39037,100	// 服装更换卡片[皇家卫士]
7,39038,100	// 服装更换卡片[基因学者]
7,39039,100	// 服装更换卡片[机匠]
7,39040,100	// 服装更换卡片[游侠]
7,39041,100	// 服装更换卡片[大主教]
7,39042,100	// 服装更换卡片[十字斩首者]
7,39043,100	// 服装更换卡片[大法师]
7,39044,100	// 服装更换卡片[宫廷乐师]
7,39045,100	// 服装更换卡片[流浪舞者]
