//=============================================================
//= rAthenaCN 物品数据 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//=============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//=============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//=============================================================

//=============================================================
// 物品追加数据库 - 自定义的物品可以放在这里
//=============================================================
//
// 数据库的格式说明:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
//=======================以下内容为正文========================
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }

// Non-kRO Eden Group Mark effect
//=============================================================
//22508,Para_Team_Mark_,Eden Group Mark,11,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}

// 原版补充物品数据
1292,Upg_Katar,[强化]卡塔勒拳刃,5,20,,1000,80,,1,1,0x00001000,63,2,34,3,1,1,16,{ .@r = getrefine(); bonus bBaseAtk,(.@r*10); bonus bCritAtkRate,(.@r*2); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*10); },{},{}
1394,Upg_Two_Handed_Axe,[强化]双手斧,5,20,,2000,110,,1,1,0x000444A2,63,2,34,3,1,1,7,{ bonus bBaseAtk,(getrefine()*14); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*10); },{},{}
1491,Upg_Lance,[强化]骑士长矛,5,20,,1500,105,,3,1,0x00004082,63,2,34,3,1,1,5,{ bonus bBaseAtk,(getrefine()*12); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*10); },{},{}
2573,Archangel_Wing,永恒之翼,4,0,,200,,18,,1,0xFFFFFFFF,63,2,4,,0,1,1,{ bonus bAllStats,1; bonus bAtk,readparam(bStr)/20; bonus bMatk,readparam(bInt)/20; bonus2 bSubEle,Ele_Neutral,readparam(bVit)/20; bonus bAspdRate,readparam(bAgi)/20; bonus bLongAtkRate,readparam(bDex)/20; bonus bCritAtkRate,readparam(bLuk)/20; },{},{}
4545,Novice_Poring_Card,新手波利卡片,6,20,,10,,,,,,,,769,,,,,{ bonus bLuk,1; },{},{}
6485,BlueCard_2,蓝色[2]卡片,3,0,,10,,,,,,,,,,,,,{},{},{}
6486,BlueCard_0,蓝色[0]卡片,3,0,,10,,,,,,,,,,,,,{},{},{}
6487,BlueCard_1,蓝色[1]卡片,3,0,,10,,,,,,,,,,,,,{},{},{}
6496,Tikbalang_Thick_Spine,邪魔马的脊椎,3,300,,10,,,,,,,,,,,,,{},{},{}
7602,BlueCard_R,蓝色[R]卡片,3,0,,10,,,,,,,,,,,,,{},{},{}
12221,Megaphone_,扩声器,2,2,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ input @megaphone$; if (compare(@megaphone$,"<ITEM>")) end; announce strcharinfo(0) + ": " + @megaphone$,bc_all,0xFF0000; end; },{},{}
12395,Tantanmen,担担面,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ pet 1631; },{},{}
12616,Sgrade_Pocket,S级钱袋,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getgroupitem(IG_Sgrade_Pocket); },{},{}
12622,Boarding_Halter,坐骑用缰绳,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_ALL_RIDING,-1,1; },{},{}
12700,Insideout_Shirt,倒挂衬衫,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ warp "malaya",242,211; },{},{}
13071,Upg_Dagger,[强化]大驹短剑,5,20,,600,55,,1,1,0x3E9F7EEF,63,2,2,3,1,1,1,{ .@r = getrefine(); bonus bBaseAtk,(.@r*10); bonus bMatk,(.@r*5); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*5); },{},{}
13072,Velum_Damascus,战争大马士革短剑,5,20,,1000,180,,1,0,0x3E9F7EEF,63,2,2,4,95,1,1,{ bonus4 bSetDefRace,RC_Player,10000,5000,1; bonus4 bSetMDefRace,RC_Player,10000,5000,1; bonus bAspdRate,getrefine(); },{},{}
13073,Counter_Dagger_,反击短剑,5,120000,,550,140,,1,1,0x00810204,63,2,2,4,55,1,1,{},{},{}
13199,Tempest,暴风雨,5,2200000,,2500,250,,9,1,0x41000000,63,2,34,2,140,1,19,{ bonus bHit,-25; bonus bCritical,10; bonus bLongAtkRate,20; },{},{}
13316,Upg_Huuma_Shuriken,[强化]风魔,5,20,,1500,55,,1,1,0x02000000,63,2,34,3,1,1,22,{ .@r = getrefine(); bonus bBaseAtk,(.@r*10); bonus bMatk,(.@r*5); bonus bLongAtkRate,(.@r); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*5); },{},{}
15116,Armor_Of_Airship,飞空艇铠甲,4,10,,700,,100,,0,0xFFFFFFFF,63,2,16,,125,1,,{ bonus bMaxHP,1000; bonus bMaxSP,100; bonus bMdef,10; bonus bAllStats,1; },{},{}
15117,Tarlock's_Armor,佩尔洛克的铠甲,4,10,,750,,70,,0,0xFFFFFFFF,63,2,16,,125,1,,{ bonus bMaxHP,500; bonus bMaxSP,50; bonus bMdef,10; bonus bAllStats,1; .@r = getrefine(); if(.@r>=7) { bonus bMaxHP,500; bonus bMaxSP,50; } if(.@r>=9) { bonus bMaxHP,200; bonus bMaxSP,20; } if(.@r>=12) { bonus bMaxHP,300; bonus bMaxSP,30; } },{},{}
15137,TNX_Armor,泰纳西铠甲,4,0,,600,,120,,1,0xFFFFFFFF,63,2,16,,99,1,0,{ bonus bUnbreakableArmor,0; .@r = getrefine(); bonus bVit,.@r; if(isequipped(4061)) { bonus bVit,15; } if(isequipped(4342)) { bonus bVit,5*.@r; bonus bMaxHPrate,5*.@r; } },{},{}
18112,Upg_Bow,[强化]弓,5,20,,600,60,,5,1,0x000A0848,63,2,34,3,1,0,11,{ .@r = getrefine(); bonus bBaseAtk,(.@r*7); bonus bLongAtkRate,(.@r*2); if(BaseJob==Job_Hunter) bonus bBaseAtk,20; if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*10); },{},{}
18115,Orc_Archer_Bow_,兽人射手之弓,5,20,,1600,120,,5,1,0x000A0848,63,2,34,3,65,1,11,{},{},{}
18884,TNX_Hat,泰纳西头盔,4,20,,1000,,15,,1,0xFFFFFFFF,63,2,256,,70,1,810,{ .@r = getrefine(); bonus2 bSubEle,Ele_Neutral,5; bonus bMagicAtkDef,-5; if(.@r >= 6) { bonus2 bSubEle,Ele_Neutral,.@r-6; bonus5 bAutoSpellWhenHit,"LK_PARRYING",1,50+((.@r >= 7)?((.@r-7)*10):0),BF_SHORT,0; } },{},{}
19914,C_Tarlock's_Hat,[时装]菲尔洛克帽子,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,1,1101,{},{},{}
20743,Cloak_Of_Airship,飞空艇斗篷,4,10,,0,,25,,1,0xFFFFFFFF,63,2,4,,125,0,,{ bonus2 bSubEle,Ele_Neutral,10; bonus bFlee,20; bonus bVariableCastrate,-20; },{},{}
20744,Tarlock's_Cloak,佩尔洛克的斗篷,4,10,,400,,12,,1,0xFFFFFFFF,63,2,4,,125,1,,{ bonus2 bSubEle,Ele_Neutral,10; bonus bFlee,20; bonus bVariableCastrate,-10; .@r = getrefine(); if(.@r>=7) { bonus bVariableCastrate,-10; } if(.@r>=9) { bonus bVariableCastrate,-10;} if(.@r>=12) { bonus bVariableCastrate,-5; } },{},{}
22046,Boots_Of_Airship,飞空艇之靴,4,10,,0,,26,,0,0xFFFFFFFF,63,2,64,,125,1,,{ bonus bAgi,1; bonus bSpeedRate,10; },{},{}
22047,Tarlock's_Boots,佩尔洛克的靴子,4,10,,250,,13,,0,0xFFFFFFFF,63,2,64,,125,1,,{ bonus bAgi,1; .@r = getrefine(); bonus bAspdRate,5; if(.@r>=7) { bonus bAgi,1; bonus bAspdRate,5; } if(.@r>=9) { bonus bAgi,1; bonus bAspdRate,5; } if(.@r>=12) { bonus bAspd,1; } },{},{}
22540,Runstone_Luxanima,勇士的符文石,11,2,,100,,,,,0xFFFFFFFF,56,2,,,,,,{ itemskill "RK_LUXANIMA",1; },{},{}
22687,Fragments_Vicious_Mind,思念的碎片,3,10,,1,,,,0,0xFFFFFFFF,63,2,,,,,,{ /*TODO*/ },{},{}
22777,Gift_Buff_Set,Buff套装礼盒,2,10,,100,,,,,,,,,,,,,{ getgroupitem(IG_Gift_Buff_Set); },{},{}

// 原版属性添加或修正
5451,Dragonhelm_Gold,RWC2008台湾区冠军专属头饰,4,20,,2500,,14,,1,0xFFFFFFFF,63,2,256,,1,1,452,{ bonus bAspdRate,10; bonus bAllStats,3; bonus2 bAddRace,RC_DemiHuman,5; bonus2 bAddRace,RC_Player,5; },{},{}
5452,Dragonhelm_Silver,RWC2008台湾区亚军专属头饰,4,20,,2500,,10,,1,0xFFFFFFFF,63,2,256,,1,1,453,{ bonus bAspdRate,7; bonus bAllStats,2; bonus2 bAddRace,RC_DemiHuman,3; bonus2 bAddRace,RC_Player,3; },{},{}
5453,Dragonhelm_Copper,RWC2008台湾区季军专属头饰,4,20,,2500,,5,,1,0xFFFFFFFF,63,2,256,,1,1,454,{ bonus bAspdRate,5; bonus bAllStats,2; bonus2 bAddRace,RC_DemiHuman,1; bonus2 bAddRace,RC_Player,1; },{},{}
5875,Diadem_Of_Bruenhild,布伦希尔德王冠,4,20,,600,,7,,1,0x00018314,63,2,256,,60,1,1057,{ bonus bAllStats,5; bonus2 bSubEle,Ele_Neutral,5; bonus2 bSubRace,RC_Dragon,5; bonus3 bAutoSpellWhenHit,"SM_ENDURE",8,5; bonus2 bHPLossRate,400,1000; bonus bUnbreakableHelm,1; },{},{}
5918,Gambler_Seal,赌徒印章,4,0,,500,,,,0,0xFFFFFFFF,63,2,512,,,1,1202,{ bonus bCritical,3; bonus bCritAtkRate,3; bonus2 bSubSkill,"RA_ARROWSTORM",10; bonus2 bSubSkill,"SR_GATEOFHELL",10; .@dex = readparam(bDex); .@luk = readparam(bLuk); bonus bCritAtkRate,-(.@dex/10)*2; bonus bCritical,.@luk/10; bonus bBaseAtk,(.@luk/10)*2; bonus bMatk,(.@luk/10)*2; if (.@luk > 120) { bonus bCritical,10; bonus bCritAtkRate,17; bonus2 bSubSkill,"RA_ARROWSTORM",30; bonus2 bSubSkill,"SR_GATEOFHELL",30; } else if (.@luk > 108) { bonus bCritical,5; bonus bCritAtkRate,10; } },{},{}
12790,Change_Name_Card,角色更名卡,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ set CharRename, CharRename + 1; callfunc "Change_Name"; },{},{}
18810,Hell_Pumpkin_Hat,地狱南瓜帽子,4,20,,500,,12,,0,0xFFFFFFFF,63,2,256,,0,1,717,{ bonus bMdef,12; bonus bAtkRate,10; bonus bMatkRate,10; bonus2 bSubRace,RC_Demon,5; bonus2 bSubRace,RC_Undead,5; autobonus "{ bonus bIgnoreDefRace,RC_All; }",30,3000,BF_WEAPON,"{ transform 1504,3000; specialeffect2 EF_POTION_BERSERK; }"; autobonus2 "{ bonus bIgnoreDefRace,RC_All; }",10,5000,BF_WEAPON,"{ transform 1504,5000; specialeffect2 EF_POTION_BERSERK; }"; autobonus "{ bonus bIgnoreMDefRace,RC_All; }",30,5000,BF_MAGIC,"{ transform 1505,5000; specialeffect2 EF_POTION_BERSERK; }"; },{},{}
24052,Cranial_Shadow_Shield,影子星月伯爵盾牌,12,10,,0,,0,,0,0xFFFFFFFF,63,2,262144,,1,1,0,{ bonus2 bSubRace,10,1; if(getrefine()>=7) { bonus2 bSubRace,10,2; } if(getrefine()>=9) { bonus2 bSubRace,10,3; } },{},{}
24053,Safeguard_Shadow_Shield,影子保障盾牌,12,10,,0,,0,,0,0xFFFFFFFF,63,2,262144,,1,1,0,{ bonus2 bSubClass,Class_Boss,1; if(getrefine()>=7) { bonus2 bSubClass,Class_Boss,1; } if(getrefine()>=9) { bonus2 bSubClass,Class_Boss,1; } },{},{}
5464,Zaha_Doll_Hat,白素贞头饰,4,20,,0,,1,,1,0xFFFFFFFF,63,2,256,,0,1,461,{ bonus bInt,3; bonus bMdef,9; bonus2 bMagicAddRace,Ele_Undead,10; .@r0 = getrefine(); autobonus "{ .@r = getrefine(); bonus2 bSPLossRate,10,1000; bonus bMatk,30*.@r; bonus bFixedCast,-80*.@r; }",3*.@r0,3000,BF_MAGIC,"{ active_transform 1518,3000; specialeffect2 EF_POTION_BERSERK; showscript \"Bacsojin Power !\"; }"; autobonus2 "{ .@r = getrefine(); bonus2 bSPLossRate,10,1000; bonus bMatk,30*.@r; bonus bFixedCast,-80*.@r; }",.@r0,3000,BF_MAGIC,"{ active_transform 1518,3000; specialeffect2 EF_POTION_BERSERK; showscript \"Bacsojin Power !\"; }"; },{},{}
20022,C_Love_Fragment,[时装]一片爱心,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,1,734,{bonus bUseSPrate,-15;if(!agitcheck()){bonus bNoCastCancel,0;}if(getequipid(11) == 19573){bonus bVariableCastrate,-10;}},{},{}
20018,C_Holo_Ear,Costume Holo Ear,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,1,1208,{},{},{}

// ==================================================================================================== //
//                            JRO [2017年01月] 官方物品/道具/转蛋/头饰/装备                             //
// ==================================================================================================== //
17762,JRO_201701_01,羊头转蛋,2,1,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_Scroll_JRO201701),1; },{},{}
20273,JRO_201701_02,[时装]柔软的绵羊帽,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,738,{},{},{}
31160,JRO_201701_03,[时装]符文头盔,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1361,{},{},{}
31161,JRO_201701_04,[时装]虎头假面,4,0,,0,,,,0,0xFFFFFFFF,63,2,3072,,1,0,181,{},{},{}
31162,JRO_201701_05,[时装]冰泡沫,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1129,{},{},{}
31163,JRO_201701_06,[时装]羊毛帽子,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,205,{},{},{}
31164,JRO_201701_07,[时装]布朗披肩,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1572,{},{},{}
31165,JRO_201701_08,[时装]金发福娃(男),4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1574,{},{},{}
31166,JRO_201701_09,[时装]泰迪熊帽子,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1571,{},{},{}
31167,JRO_201701_10,[时装]幸福耳朵(黑色),4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,1575,{},{},{}
31168,JRO_201701_11,[时装]羊毛护耳(蓝色),4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,1573,{},{},{}
//--------------------------------------------
31173,JRO_201701_12,[时装]王冠鹦鹉,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,419,{},{},{}
31175,JRO_201701_13,[时装]草莓的帽子,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,755,{},{},{}
31194,JRO_201701_14,[时装]旋转螺旋桨,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,270,{},{},{}
31193,JRO_201701_15,[时装]金发福娃(女),4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1590,{},{},{}

// ==================================================================================================== //
//                              自定义特色物品（预定范围：39001 - 39999）                               //
// ==================================================================================================== //

// 自定义消耗品
39001,Fountain_Of_Life,生命之泉,0,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,0; },{},{}
39002,Fountain_Of_Magic,魔法之泉,0,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 0,20; },{},{}
39003,Magic_Spectacles_Weapon,魔力放大镜(武器),11,40,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc("recording",39003); },{},{}
39004,Magic_Spectacles_Armor,魔力放大镜(防具),11,40,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Ldentify"; },{},{}
//29005,Magic_Spectacles_Senior,高级魔力放大镜,11,40,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Ldentify"; },{},{}

// Cash点数兑换箱子
39006,Cash_Box_1,1点Cash兑换箱子,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@cash 1"; },{},{}
39007,Cash_Box_5,5点Cash兑换箱子,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@cash 5"; },{},{}
39008,Cash_Box_10,10点Cash兑换箱子,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@cash 10"; },{},{}
39009,Cash_Box_25,25点Cash兑换箱子,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@cash 25"; },{},{}
39010,Cash_Box_50,50点Cash兑换箱子,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@cash 50"; },{},{}
39011,Cash_Box_100,100点Cash兑换箱子,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@cash 100"; },{},{}
39012,Cash_Box_500,500点Cash兑换箱子,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@cash 500"; },{},{}
39013,Cash_Box_1000,1000点Cash兑换箱子,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@cash 1000"; },{},{}
39014,Cash_Box_2000,2000点Cash兑换箱子,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@cash 2000"; },{},{}
39015,Cash_Box_5000,5000点Cash兑换箱子,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@cash 5000"; },{},{}

// 自定义物品 - Zeny万元支票
39016,Zeny_Cheque_1,1万元支票,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@zeny 10000"; },{},{}
39017,Zeny_Cheque_5,5万元支票,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@zeny 50000"; },{},{}
39018,Zeny_Cheque_10,10万元支票,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@zeny 100000"; },{},{}
39019,Zeny_Cheque_25,25万元支票,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@zeny 250000"; },{},{}
39020,Zeny_Cheque_50,50万元支票,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@zeny 500000"; },{},{}
39021,Zeny_Cheque_100,100万元支票,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@zeny 1000000"; },{},{}
39022,Zeny_Cheque_500,500万元支票,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@zeny 5000000"; },{},{}
39023,Zeny_Cheque_1000,1000万元支票,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@zeny 10000000"; },{},{}
39024,Zeny_Cheque_2000,2000万元支票,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@zeny 20000000"; },{},{}
39025,Zeny_Cheque_5000,5000万元支票,2,0,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ atcommand "@zeny 50000000"; },{},{}

// 自定义物品 - 转蛋系列
39026,Scroll_Commence,开服纪念转蛋,2,1,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_Scroll_Commence),1; },{},{}
//39027,Scroll_Animals,可爱动物转蛋,2,1,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_Scroll_Animals),1; },{},{}
//39028,Scroll_Mystic,神秘魔法转蛋,2,1,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_Scroll_Mystic),1; },{},{}
//39029,Scroll_Halloween,万圣节转蛋,2,1,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_Scroll_Halloween),1; },{},{}
//39030,Scroll_MVP,魔物积分转蛋,2,1,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_Scroll_MVP),1; },{},{}
//39031,Scroll_Online,在线积分转蛋,2,1,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_Scroll_Online),1; },{},{}
//39032,Scroll_Hangup,挂机积分转蛋,2,1,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_Scroll_Hangup),1; },{},{}

// 自定义物品 - 时光之靴附魔物品
39033,Enchant_Safety_Roll,附魔安全卷,3,0,,0,,,,,,,,,,,,,{},{},{}
39034,Primary_Enchant_Coins,初级附魔币,3,20,,0,,,,,,,,,,,,,{},{},{}
39035,Senior_Enchant_Coins,高级附魔币,3,20,,0,,,,,,,,,,,,,{},{},{}

// 自定义物品 - JRO职业新服装变装卡
39036,JRO_Body_Style_00,服装恢复卡片[所有职业],0,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(105,145),0;atcommand "@bodystyle 0"; },{},{}
39037,JRO_Body_Style_01,服装更换卡片[皇家卫士],11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ if(CLASS == 4066||CLASS == 4073 || CLASS == 4102){atcommand "@bodystyle 1";delitem 39037,1; end;}dispbottom "您的职业不正确,无法使用这个道具"; },{},{}
39038,JRO_Body_Style_02,服装更换卡片[基因学者],11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ if(CLASS == 4071||CLASS == 4078 || CLASS == 4107){atcommand "@bodystyle 1";delitem 39038,1; end;}dispbottom "您的职业不正确,无法使用这个道具"; },{},{}
39039,JRO_Body_Style_03,服装更换卡片[机匠],11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ if(CLASS == 4058||CLASS == 4064 || CLASS == 4100){atcommand "@bodystyle 1";delitem 39039,1;}dispbottom "您的职业不正确,无法使用这个道具"; },{},{}
39040,JRO_Body_Style_04,服装更换卡片[游侠],11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ if(CLASS == 4056||CLASS == 4062 || CLASS == 4098){atcommand "@bodystyle 1";delitem 39040,1; end;}dispbottom "您的职业不正确,无法使用这个道具"; },{},{}
39041,JRO_Body_Style_05,服装更换卡片[大主教],11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ if(CLASS == 4057||CLASS == 4063 || CLASS == 4099){atcommand "@bodystyle 1";delitem 39041,1; end;}dispbottom "您的职业不正确,无法使用这个道具"; },{},{}
39042,JRO_Body_Style_06,服装更换卡片[十字斩首者],11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ if(CLASS == 4059||CLASS == 4065 || CLASS == 4101){atcommand "@bodystyle 1";delitem 39042,1; end;}dispbottom "您的职业不正确,无法使用这个道具"; },{},{}
39043,JRO_Body_Style_07,服装更换卡片[大法师],11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ if(CLASS == 4055||CLASS == 4061 || CLASS == 4097){atcommand "@bodystyle 1";delitem 39043,1; end;}dispbottom "您的职业不正确,无法使用这个道具"; },{},{}
39044,JRO_Body_Style_08,服装更换卡片[宫廷乐师],11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ if(CLASS == 4068||CLASS == 4075 || CLASS == 4104){atcommand "@bodystyle 1";delitem 39044,1; end;}dispbottom "您的职业不正确,无法使用这个道具"; },{},{}
39045,JRO_Body_Style_09,服装更换卡片[流浪舞者],11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ if(CLASS == 4069||CLASS == 4076 || CLASS == 4105){atcommand "@bodystyle 1";delitem 39045,1; end;}dispbottom "您的职业不正确,无法使用这个道具"; },{},{}

// ==================================================================================================== //
//                              自定义头饰/时装（预定范围：40001 - 40999）                              //
// ==================================================================================================== //

// 积分兑换头饰
40001,Horn_Of_Lord_BlueKaho,蓝色卡浩,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3001,{ bonus bMdef,2; bonus bInt,2; bonus bDex,2; bonus bLuk,2; },{},{}
40002,Horn_Of_Lord_BlackKaho,黑色卡浩,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3002,{ bonus bMdef,2; bonus bStr,2; bonus bAgi,2; bonus bLuk,2; },{},{}
40003,Horn_Of_Lord_GreenKaho,绿色卡浩,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3003,{ bonus bMdef,2; bonus bAgi,2; bonus bDex,2; bonus bLuk,2; },{},{}
40004,Horn_Of_Lord_RedKaho,红色卡浩,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3004,{ bonus bMdef,2; bonus bStr,2; bonus bVit,2; bonus bLuk,2; },{},{}
40005,Horn_Of_Lord_WhiteKaho,白色卡浩,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3005,{ bonus bMdef,2; bonus bStr,2; bonus bAgi,2; bonus bVit,2; bonus bInt,2; bonus bDex,2; bonus bLuk,2; },{},{}

// 妖西作品 - 8只魔物气球
40006,Yocci_balloon_01,恶魔波利气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3006,{},{},{}
40007,Yocci_balloon_02,疯兔气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3007,{},{},{}
40008,Yocci_balloon_03,水母气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3008,{},{},{}
40009,Yocci_balloon_04,天使波利气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,309,{},{},{}
40010,Yocci_balloon_05,玩具熊气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3010,{},{},{}
40011,Yocci_balloon_06,小恶魔气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3011,{},{},{}
40012,Yocci_balloon_07,小野猪气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3012,{},{},{}
40013,Yocci_balloon_08,幽灵波利气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3013,{},{},{}

// 妖西作品 - 5只BOSS气球
40014,Yocci_Boss_balloon_01,巴基力气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3014,{},{},{}
40015,Yocci_Boss_balloon_02,俄塞里斯气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3015,{},{},{}
40016,Yocci_Boss_balloon_03,黑暗之王气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3016,{},{},{}
40017,Yocci_Boss_balloon_04,虎王气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3017,{},{},{}
40018,Yocci_Boss_balloon_05,月夜猫气球,4,20,,100,,5,,1,0xFFFFFFFE,63,2,256,,0,1,3018,{},{},{}

// 妖西作品 - 5套时装（翅膀+头饰）
40019,Yocci_suit_01_mid,[时装]黑蝴蝶蕾丝翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3019,{},{},{}
40020,Yocci_suit_01_up,[时装]黑蝴蝶蕾丝帽,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,3020,{},{},{}
40021,Yocci_suit_02_mid,[时装]百合花翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3021,{},{},{}
40022,Yocci_suit_02_up,[时装]百合花帽,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,3022,{},{},{}
40023,Yocci_suit_03_mid,[时装]兰草花翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3023,{},{},{}
40024,Yocci_suit_03_up,[时装]兰草花帽,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,3024,{},{},{}
40025,Yocci_suit_04_mid,[时装]白珍珠蕾丝翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3025,{},{},{}
40026,Yocci_suit_04_up,[时装]白珍珠蕾丝帽,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,3026,{},{},{}
40027,Yocci_suit_05_mid,[时装]玫瑰花翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3027,{},{},{}
40028,Yocci_suit_05_up,[时装]玫瑰花帽,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,3028,{},{},{}

// 妖西作品 - 18种背饰时装
40029,Yocci_Back_decoration_01,[时装]BB奶瓶,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3029,{},{},{}
40030,Yocci_Back_decoration_02,[时装]万能橡皮塞,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3030,{},{},{}
40031,Yocci_Back_decoration_03,[时装]充气榔头,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3031,{},{},{}
40032,Yocci_Back_decoration_04,[时装]弥天轮,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3032,{},{},{}
40033,Yocci_Back_decoration_05,[时装]拂尘,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3033,{},{},{}
40034,Yocci_Back_decoration_06,[时装]桃花伞,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3034,{},{},{}
40035,Yocci_Back_decoration_07,[时装]波利竹篓,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3035,{},{},{}
40036,Yocci_Back_decoration_08,[时装]炼制药水瓶,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3036,{},{},{}
40037,Yocci_Back_decoration_09,[时装]皇家盾牌,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3037,{},{},{}
40038,Yocci_Back_decoration_10,[时装]绷带葫芦,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3038,{},{},{}
40039,Yocci_Back_decoration_11,[时装]羊皮卷轴,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3039,{},{},{}
40040,Yocci_Back_decoration_12,[时装]花腰鼓,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3040,{},{},{}
40041,Yocci_Back_decoration_13,[时装]蓝涡,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3041,{},{},{}
40042,Yocci_Back_decoration_14,[时装]罗面具,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3042,{},{},{}
40043,Yocci_Back_decoration_15,[时装]霸王弩,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3043,{},{},{}
40044,Yocci_Back_decoration_16,[时装]风车,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3044,{},{},{}
40045,Yocci_Back_decoration_17,[时装]骑士之剑,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3045,{},{},{}
40046,Yocci_Back_decoration_18,[时装]黑色炸弹,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3046,{},{},{}

// 妖西作品 - 5兽动态翅膀
40047,Yocci_Beast_Wing_01,[时装]白虎之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3047,{},{},{}
40048,Yocci_Beast_Wing_02,[时装]麒麟之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3048,{},{},{}
40049,Yocci_Beast_Wing_03,[时装]青龙之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3049,{},{},{}
40050,Yocci_Beast_Wing_04,[时装]玄武之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3050,{},{},{}
40051,Yocci_Beast_Wing_05,[时装]朱雀之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3051,{},{},{}

// 妖西作品 - 6种圣传神翼动态翅膀
40052,Yocci_Saint_Wing_01,[时装]帝释天之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3052,{},{},{}
40053,Yocci_Saint_Wing_02,[时装]阿修罗之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3053,{},{},{}
40054,Yocci_Saint_Wing_03,[时装]夜叉王之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3054,{},{},{}
40055,Yocci_Saint_Wing_04,[时装]吉祥天之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3055,{},{},{}
40056,Yocci_Saint_Wing_05,[时装]迦楼罗之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3056,{},{},{}
40057,Yocci_Saint_Wing_06,[时装]乾达婆之翼,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3057,{},{},{}

// 台湾免费服 - 幸福起飞活动
40058,Free_03,幸福的天使发圈,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,3058,{},{},{}

// 自定义头饰 - 14种守护
40059,Ring_Angeling,[服装]天使波利守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3059,{},{},{}
40060,Ring_Bee,[服装]蜜蜂守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3060,{},{},{}
40061,Ring_Bling,[服装]星闪守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3061,{},{},{}
40062,Ring_Bubble,[服装]泡沫守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3062,{},{},{}
40063,Ring_Candy,[服装]糖果守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3063,{},{},{}
40064,Ring_Cookie,[服装]饼干守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3064,{},{},{}
40065,Ring_Heart,[服装]爱心守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3065,{},{},{}
40066,Ring_Melody,[服装]音符守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3066,{},{},{}
40067,Ring_Night,[服装]夜色守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3067,{},{},{}
40068,Ring_Rose,[服装]玫瑰守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3068,{},{},{}
40069,Ring_Snow,[服装]雪花守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3069,{},{},{}
40070,Ring_Star,[服装]明月守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3070,{},{},{}
40071,Ring_Sunflower,[服装]向日葵守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3071,{},{},{}
40072,Ring_Weather,[服装]天气守护,4,20,,100,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,3072,{},{},{}

// 自定义头饰 - 6种温暖围巾
40073,Scarf_Warm_brown,褐色温暖围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3073,{},{},{}
40074,Scarf_Warm_green,碧绿温暖围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3074,{},{},{}
40075,Scarf_Warm_purple,紫蓝温暖围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3075,{},{},{}
40076,Scarf_Warm_red,金红温暖围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3076,{},{},{}
40077,Scarf_Warm_white,灰白温暖围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3077,{},{},{}
40078,Scarf_Warm_yellow,梨黄温暖围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3078,{},{},{}

// 自定义头饰 - 11种混搭围巾
40079,Scarf_Color_black,黑白混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3079,{},{},{}
40080,Scarf_Color_purple,紫白混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3080,{},{},{}
40081,Scarf_Color_blue,米蓝混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3081,{},{},{}
40082,Scarf_Color_goldgreen,金绿混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3082,{},{},{}
40083,Scarf_Color_green,米绿混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3083,{},{},{}
40084,Scarf_Color_gray,灰黄混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3084,{},{},{}
40085,Scarf_Color_pink,粉红混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3085,{},{},{}
40086,Scarf_Color_puepleblack,紫黑混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3086,{},{},{}
40087,Scarf_Color_goldred,金红混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3087,{},{},{}
40088,Scarf_Color_red,红白混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3088,{},{},{}
40089,Scarf_Color_yellow,米黄混搭围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3089,{},{},{}

// 自定义头饰 - 4种针织围巾
40090,Scarf_Winter_01,桃红针织围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3090,{},{},{}
40091,Scarf_Winter_02,珠红针织围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3091,{},{},{}
40092,Scarf_Winter_03,纯白针织围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3092,{},{},{}
40093,Scarf_Winter_04,条纹针织围巾,4,20,,100,,5,,1,0xFFFFFFFE,63,2,1,,0,1,3093,{},{},{}

// 妖西作品 - 5种动物帽子
40094,Yocci_Animal_01,卷尾猫帽,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3094,{},{},{}
40095,Yocci_Animal_02,呼呼熊帽,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3095,{},{},{}
40096,Yocci_Animal_03,咪露猫帽,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3096,{},{},{}
40097,Yocci_Animal_04,黑夜猫帽,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3097,{},{},{}
40098,Yocci_Animal_05,铃铛羊帽,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3098,{},{},{}

// 妖西作品 - 彩虹岛系列
40099,Yocci_Rainbow_01,樱桃草莓卷礼帽,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3099,{},{},{}
40100,Yocci_Rainbow_02,滑雪防风眼镜帽,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3100,{},{},{}

// 自定义头饰 - 幻彩翅膀
40101,VB_Hat_01,幻彩天使翅膀,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3101,{},{},{}
40102,VB_Hat_02,幻彩堕天使翅膀,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3102,{},{},{}

// 自定义头饰 - 背饰
40103,VB_Hat_03,妖刀鲛肌,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3103,{},{},{}

// 自定义头饰 - 陪伴精灵
40104,VB_Hat_04,天使波利精灵,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3104,{},{},{}
40105,VB_Hat_05,圣天使波利精灵,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3105,{},{},{}
40106,VB_Hat_06,恶魔波利精灵,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3106,{},{},{}

// 自定义头饰 - 迷幻彩装
40107,ALH_001,欢乐海洋,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3107,{},{},{}
40108,ALH_002,欢乐甜点,4,20,,100,,5,,1,0xFFFFFFFE,63,256,1,,0,1,3108,{},{},{}

// [农场种植园]副本道具
47081,Grape Seed,葡萄种子,3,1000,,1,,,,,,,,,,,,,{},{},{}
47082,Strawberry Seed,草莓种子,3,1000,,1,,,,,,,,,,,,,{},{},{}
47083,Blue Seed,蓝色的种子,3,1000,,1,,,,,,,,,,,,,{},{},{}
47084,Red Seed,红色的种子,3,1000,,1,,,,,,,,,,,,,{},{},{}
47085,White Seed,白色的种子,3,1000,,1,,,,,,,,,,,,,{},{},{}
47086,Yellow Seed,黄色的种子,3,1000,,1,,,,,,,,,,,,,{},{},{}
47087,Carrot Seed,胡萝卜种子,3,1000,,1,,,,,,,,,,,,,{},{},{}
47088,Potato Seed,马铃薯种子,3,1000,,1,,,,,,,,,,,,,{},{},{}
47089,Samara Seed,奇异果种子,3,1000,,1,,,,,,,,,,,,,{},{},{}
47090,Plum Seed,樱桃种子,3,1000,,1,,,,,,,,,,,,,{},{},{}
47091,Apple Seed,苹果种子,3,1000,,1,,,,,,,,,,,,,{},{},{}

// ==================================================================================================== //
//                            日本时装/道具/转蛋（预定范围：50001 - 50999）                             //
// ==================================================================================================== //

// 日本客户端（20130226 - 20141104）
50001,JRO_001,[时装]洛奇号帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4001,{},{},{}
50002,JRO_002,[时装]兽医帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4002,{},{},{}
50003,JRO_003,[时装]兽医戒指,12,20,,10,,5,,1,0xFFFFFFFE,63,2,1048576,,0,1,4003,{},{},{}
50004,JRO_004,[时装]黑猫耳朵贝雷帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4004,{},{},{}
50005,JRO_005,[时装]免疫斗篷,4,20,,10,,5,,1,0xFFFFFFFE,63,2,8192,,0,1,4005,{},{},{}
50006,JRO_006,[时装]绿狗尾草,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4006,{},{},{}
50007,JRO_007,[时装]狂野斗篷,4,20,,10,,5,,1,0xFFFFFFFE,63,2,8192,,0,1,4007,{},{},{}
50008,JRO_008,[时装]振奋铠甲,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4008,{},{},{}
50009,JRO_009,[时装]遮光眼镜,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4009,{},{},{}
50010,JRO_010,[时装]古代算盘,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4010,{},{},{}
50011,JRO_011,[时装]狂欢节帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4011,{},{},{}
50012,JRO_012,[时装]狂欢节发箍,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4012,{},{},{}
50013,JRO_013,[时装]蓝色睡衣帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4013,{},{},{}
50014,JRO_014,[时装]粉色睡衣帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4014,{},{},{}
50015,JRO_015,[时装]华丽时装帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4015,{},{},{}
50016,JRO_016,[时装]兔耳黑色帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4016,{},{},{}
50017,JRO_017,[时装]华丽凝胶帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4017,{},{},{}
50018,JRO_018,[时装]自由的火焰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4018,{},{},{}
50019,JRO_019,[时装]白毫鸟帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4019,{},{},{}
50020,JRO_020,[转蛋]光芒火焰转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50021,JRO_021,[道具]机器娃娃加速器,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50022,JRO_022,[道具]机器娃娃装置,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50023,JRO_023,[时装]红木烟斗,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4023,{},{},{}
50024,JRO_024,[时装]迷你酒瓶,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4024,{},{},{}
50025,JRO_025,[时装]简易防尘面具,4,20,,10,,5,,1,0xFFFFFFFE,63,2,6144,,0,1,4025,{},{},{}
50026,JRO_026,[时装]龙卷风短刀,12,20,,10,,5,,1,0xFFFFFFFE,63,2,131072,,0,1,4026,{},{},{}
50027,JRO_027,[时装]蓝色极限长袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4027,{},{},{}
50028,JRO_028,[时装]黄色热潮长袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4028,{},{},{}
50029,JRO_029,[时装]红色灼热长袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4029,{},{},{}
50030,JRO_030,[转蛋]兔耳爱心转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50031,JRO_031,[时装]创意花盆笑脸,4,20,,10,,5,,1,0xFFFFFFFE,63,2,7168,,0,1,4031,{},{},{}
50032,JRO_032,[时装]大口兔耳帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4032,{},{},{}
50033,JRO_033,[时装]深山丛林头巾,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4033,{},{},{}
50034,JRO_034,[时装]猫眼,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4034,{},{},{}
50035,JRO_035,[时装]三角屋顶帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4035,{},{},{}
50036,JRO_036,[转蛋]绚丽滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50037,JRO_037,[时装]万圣节帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4037,{},{},{}
50038,JRO_038,[时装]玫瑰长袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4038,{},{},{}
50039,JRO_039,[时装]奇迹蓝色玫瑰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4039,{},{},{}
50040,JRO_040,[时装]伏魔者铠甲,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4040,{},{},{}
50041,JRO_041,[时装]加油哨子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4041,{},{},{}
50042,JRO_042,[时装]全色玻璃眼镜,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4042,{},{},{}
50043,JRO_043,[时装]心形斗篷,4,20,,10,,5,,1,0xFFFFFFFE,63,2,8192,,0,1,4043,{},{},{}
50044,JRO_044,[时装]花梳子头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4044,{},{},{}
50045,JRO_045,[消耗品]新年礼品盒,0,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50046,JRO_046,[时装]格哈特气球,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4046,{},{},{}
50047,JRO_047,[时装]古代粉色大便帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4047,{},{},{}
50048,JRO_048,[时装]白金戒指,12,20,,10,,5,,1,0xFFFFFFFE,63,2,1048576,,0,1,4048,{},{},{}
50049,JRO_049,[道具]物品交换券,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50050,JRO_050,[道具]武器交换券,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50051,JRO_051,[道具]防具交换券,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50052,JRO_052,[时装]玫瑰的伊甸园,12,20,,10,,5,,1,0xFFFFFFFE,63,2,1048576,,0,1,4052,{},{},{}
50053,JRO_053,[时装]俘虏监狱斗篷,4,20,,10,,5,,1,0xFFFFFFFE,63,2,8192,,0,1,4053,{},{},{}
50054,JRO_054,[时装]所罗门之书,12,20,,10,,5,,1,0xFFFFFFFE,63,2,131072,,0,1,4054,{},{},{}
50055,JRO_055,[时装]力量手套,12,20,,10,,5,,1,0xFFFFFFFE,63,2,1048576,,0,1,4055,{},{},{}
50056,JRO_056,[时装]剧毒手套,12,20,,10,,5,,1,0xFFFFFFFE,63,2,1048576,,0,1,4056,{},{},{}
50057,JRO_057,[消耗品]绿色糖果,0,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50058,JRO_058,[消耗品]红色糖果,0,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50059,JRO_059,[消耗品]蓝色糖果,0,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50060,JRO_060,[消耗品]黄色糖果,0,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50061,JRO_061,[时装]邪恶的南瓜帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4061,{},{},{}
50062,JRO_062,[道具]巴尼邪恶兔,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50063,JRO_063,[时装]急速斗篷,4,20,,10,,5,,1,0xFFFFFFFE,63,2,8192,,0,1,4063,{},{},{}
50064,JRO_064,[时装]守望者铠甲,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4064,{},{},{}
50065,JRO_065,[时装]冰水泡沫,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4065,{},{},{}
50066,JRO_066,[时装]绝情恶者吊坠,12,20,,10,,5,,1,0xFFFFFFFE,63,2,2097152,,0,1,4066,{},{},{}
50067,JRO_067,[时装]天使盾牌,12,20,,10,,5,,1,0xFFFFFFFE,63,2,262144,,0,1,4067,{},{},{}
50068,JRO_068,[时装]魔王头盔,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4068,{},{},{}
50069,JRO_069,[道具]爱团,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50070,JRO_070,[时装]哥特乐队发箍,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4070,{},{},{}
50071,JRO_071,[时装]天使迷你礼帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4071,{},{},{}
50072,JRO_072,[转蛋]天使滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50073,JRO_073,[时装]古典丝带,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4073,{},{},{}
50074,JRO_074,[时装]大地礼帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4074,{},{},{}
50075,JRO_075,[时装]旋风鸭舌帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4075,{},{},{}
50076,JRO_076,[时装]水怪针织帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4076,{},{},{}
50077,JRO_077,[时装]新炎凝胶帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4077,{},{},{}
50078,JRO_078,[时装]多面发光戒指,12,20,,10,,5,,1,0xFFFFFFFE,63,2,1048576,,0,1,4078,{},{},{}
50079,JRO_079,[道具]蛇皮,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50080,JRO_080,[道具]断角,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50081,JRO_081,[道具]蠕虫的腿,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50082,JRO_082,[时装]公羊头盔,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4082,{},{},{}
50083,JRO_083,[时装]RWC2013日本纪念帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4083,{},{},{}
50084,JRO_084,[时装]RWC火箭头盔,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4084,{},{},{}
50085,JRO_085,[转蛋]夏天滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50086,JRO_086,[时装]地球帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4086,{},{},{}
50087,JRO_087,[时装]老板贝雷帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4087,{},{},{}
50088,JRO_088,[道具]绿色碎片,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50089,JRO_089,[道具]红色碎片,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50090,JRO_090,[道具]蓝色碎片,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50091,JRO_091,[道具]黄色碎片,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50092,JRO_092,[时装]机械植物帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4092,{},{},{}
50093,JRO_093,[时装]爱心头饰挂件,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4093,{},{},{}
50094,JRO_094,[时装]狐狸耳朵蝴蝶结,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4094,{},{},{}
50095,JRO_095,[时装]失落的逵,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4095,{},{},{}
50096,JRO_096,[时装]天体闪烁头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4096,{},{},{}
50097,JRO_097,[时装]狂暴毛毛虫,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4097,{},{},{}
50098,JRO_098,[时装]圣歌贝雷帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4098,{},{},{}
50099,JRO_099,[转蛋]神圣滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50100,JRO_100,[时装]十字晾衣架,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4100,{},{},{}
50101,JRO_101,[时装]荆棘铁链,12,20,,10,,5,,1,0xFFFFFFFE,63,2,131072,,0,1,4101,{},{},{}
50102,JRO_102,[时装]鹰嘴白金锯刀,12,20,,10,,5,,1,0xFFFFFFFE,63,2,131072,,0,1,4102,{},{},{}
50103,JRO_103,[时装]鹰嘴手部护甲,12,20,,10,,5,,1,0xFFFFFFFE,63,2,262144,,0,1,4103,{},{},{}
50104,JRO_104,[时装]鹰的羽毛,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4104,{},{},{}
50105,JRO_105,[时装]魔法黄金剑,12,20,,10,,5,,1,0xFFFFFFFE,63,2,131072,,0,1,4105,{},{},{}
50106,JRO_106,[时装]义诚黄金书,12,20,,10,,5,,1,0xFFFFFFFE,63,2,131072,,0,1,4106,{},{},{}
50107,JRO_107,[时装]黑色领带大剑,12,20,,10,,5,,1,0xFFFFFFFE,63,2,131072,,0,1,4107,{},{},{}
50108,JRO_108,[时装]光辉花道铠甲,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4108,{},{},{}
50109,JRO_109,[时装]花型月饼头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4109,{},{},{}
50110,JRO_110,[道具]高级波利票,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50111,JRO_111,[时装]黄色围巾,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4111,{},{},{}
50112,JRO_112,[时装]威龙黄金盔甲,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4112,{},{},{}
50113,JRO_113,[时装]时尚休闲鞋,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4113,{},{},{}
50114,JRO_114,[时装]蓝色无边太阳镜,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4114,{},{},{}
50115,JRO_115,[时装]古代文官帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4115,{},{},{}
50116,JRO_116,[时装]黑色龙升天,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4116,{},{},{}
50117,JRO_117,[时装]三角白米饭团,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4117,{},{},{}
50118,JRO_118,[时装]道士稀有挂件,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4118,{},{},{}
50119,JRO_119,[时装]轻盈披风,4,20,,10,,5,,1,0xFFFFFFFE,63,2,8192,,0,1,4119,{},{},{}
50120,JRO_120,[时装]加速休闲鞋,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4120,{},{},{}
50121,JRO_121,[时装]加厚手部护甲,12,20,,10,,5,,1,0xFFFFFFFE,63,2,262144,,0,1,4121,{},{},{}
50122,JRO_122,[时装]辉煌吸能铠甲,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4122,{},{},{}
50123,JRO_123,[时装]赤色鱼鳃头盔,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4123,{},{},{}
50124,JRO_124,[时装]手工织布长袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4124,{},{},{}
50125,JRO_125,[时装]四季休闲鞋,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4125,{},{},{}
50126,JRO_126,[时装]白金圣盾,12,20,,10,,5,,1,0xFFFFFFFE,63,2,262144,,0,1,4126,{},{},{}
50127,JRO_127,[时装]失落休闲鞋,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4127,{},{},{}
50128,JRO_128,[时装]七彩迷幻斗篷,4,20,,10,,5,,1,0xFFFFFFFE,63,2,8192,,0,1,4128,{},{},{}
50129,JRO_129,[时装]七彩迷幻盾牌,12,20,,10,,5,,1,0xFFFFFFFE,63,2,262144,,0,1,4129,{},{},{}
50130,JRO_130,[时装]遮光眼罩,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4130,{},{},{}
50131,JRO_131,[时装]古代龙袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4131,{},{},{}
50132,JRO_132,[时装]圣神蓝盾,12,20,,10,,5,,1,0xFFFFFFFE,63,2,262144,,0,1,4132,{},{},{}
50133,JRO_133,[时装]迷你独眼罩,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4133,{},{},{}
50134,JRO_134,[时装]流光休闲鞋,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4134,{},{},{}
50135,JRO_135,[时装]清新少女头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4135,{},{},{}
50136,JRO_136,[时装]蓝兔御寒头套,4,20,,10,,5,,1,0xFFFFFFFE,63,2,3072,,0,1,4136,{},{},{}
50137,JRO_137,[时装]玉玲御寒耳罩,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4137,{},{},{}
50138,JRO_138,[转蛋]使命滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50139,JRO_139,[转蛋]龙头滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50140,JRO_140,[时装]双本舵柄帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4140,{},{},{}
50141,JRO_141,[时装]五彩飞天头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4141,{},{},{}
50142,JRO_142,[时装]圣神疾风头盔,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4142,{},{},{}
50143,JRO_143,[时装]恶魔小角头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4143,{},{},{}
50144,JRO_144,[时装]北极熊圣诞帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,3072,,0,1,4144,{},{},{}
50145,JRO_145,[时装]蝴蝶装饰别针,12,20,,10,,5,,1,0xFFFFFFFE,63,2,2097152,,0,1,4145,{},{},{}
50146,JRO_146,[时装]圣诞老人发带,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4146,{},{},{}
50147,JRO_147,[时装]爱心钻石,12,20,,10,,5,,1,0xFFFFFFFE,63,2,1048576,,0,1,4147,{},{},{}
50148,JRO_148,[时装]破碎的钻石,12,20,,10,,5,,1,0xFFFFFFFE,63,2,1048576,,0,1,4148,{},{},{}
50149,JRO_149,[时装]蝴蝶发箍,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4149,{},{},{}
50150,JRO_150,[消耗品]珍贵宝箱,0,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50151,JRO_151,[时装]新鲜玫瑰头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4151,{},{},{}
50152,JRO_152,[道具]生锈的硬币,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50153,JRO_153,[转蛋]丝带滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50154,JRO_154,[时装]长耳兔头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4154,{},{},{}
50155,JRO_155,[时装]司法官帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4155,{},{},{}
50156,JRO_156,[时装]轻盈针织头纱,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4156,{},{},{}
50157,JRO_157,[时装]乌云笼罩头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4157,{},{},{}
50158,JRO_158,[时装]祈愿樱花头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4158,{},{},{}
50159,JRO_159,[时装]草原之风头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4159,{},{},{}
50160,JRO_160,[转蛋]圣诞滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50161,JRO_161,[时装]蓝玫瑰装饰发箍,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4161,{},{},{}
50162,JRO_162,[时装]飞天恶魔头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4162,{},{},{}
50163,JRO_163,[转蛋]狼王滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50164,JRO_164,[时装]美羊羊头套,4,20,,10,,5,,1,0xFFFFFFFE,63,2,3072,,0,1,4164,{},{},{}
50165,JRO_165,[时装]狼幼崽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4165,{},{},{}
50166,JRO_166,[时装]青色飞龙帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4166,{},{},{}
50167,JRO_167,[时装]破旧铠甲背心,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4167,{},{},{}
50168,JRO_168,[时装]崭新铠甲背心,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4168,{},{},{}
50169,JRO_169,[道具]彩色鱼丸串烧,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50170,JRO_170,[道具]RJC2014奖章,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50171,JRO_171,[时装]十字时髦眼镜,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4171,{},{},{}
50172,JRO_172,[时装]狗耳平顶帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4172,{},{},{}
50173,JRO_173,[时装]邪恶波利光环,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4173,{},{},{}
50174,JRO_174,[时装]斯坦福长袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4174,{},{},{}
50175,JRO_175,[时装]赌徒的信仰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4175,{},{},{}
50176,JRO_176,[时装]医疗用长靴,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4176,{},{},{}
50177,JRO_177,[时装]茶色梅花针,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4177,{},{},{}
50178,JRO_178,[时装]费斯精灵头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4178,{},{},{}
50179,JRO_179,[时装]吸血鬼发箍,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4179,{},{},{}
50180,JRO_180,[时装]卷羽帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4180,{},{},{}
50181,JRO_181,[时装]可爱天使头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4181,{},{},{}
50182,JRO_182,[时装]父爱发箍,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4182,{},{},{}
50183,JRO_183,[转蛋]智慧滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50184,JRO_184,[时装]天使的光环,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4184,{},{},{}
50185,JRO_185,[时装]左利者的礼帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4185,{},{},{}
50186,JRO_186,[时装]绿色花冠,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4186,{},{},{}
50187,JRO_187,[消耗品]鱿鱼筒,0,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50188,JRO_188,[时装]丝绸织布长袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4124,{},{},{}
50189,JRO_189,[时装]胶底跑鞋,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4134,{},{},{}
50190,JRO_190,[时装]洁白项链,12,20,,10,,5,,1,0xFFFFFFFE,63,2,2097152,,0,1,4066,{},{},{}
50191,JRO_191,[时装]邪恶天使头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4191,{},{},{}
50192,JRO_192,[时装]棘刺之靴,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4192,{},{},{}
50193,JRO_193,[时装]熊猫趴趴头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4193,{},{},{}
50194,JRO_194,[时装]惊喜摩丝礼帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4194,{},{},{}
50195,JRO_195,[时装]锦簇花装饰,12,20,,10,,5,,1,0xFFFFFFFE,63,2,1048576,,0,1,4195,{},{},{}
50196,JRO_196,[时装]绿色休闲鞋,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4196,{},{},{}
50197,JRO_197,[时装]马头魔王头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,7168,,0,1,4197,{},{},{}
50198,JRO_198,[时装]女式游泳头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4198,{},{},{}
50199,JRO_199,[时装]民间布织长袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4199,{},{},{}
50200,JRO_200,[时装]富裕的贤者之石,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4200,{},{},{}
50201,JRO_201,[时装]樱花发毡,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4201,{},{},{}
50202,JRO_202,[道具]氧气瓶,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50203,JRO_203,[时装]新款加仑帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4203,{},{},{}
50204,JRO_204,[时装]小林眼镜,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4204,{},{},{}
50205,JRO_205,[时装]空中女王头盔,4,20,,10,,5,,1,0xFFFFFFFE,63,2,3072,,0,1,4205,{},{},{}
50206,JRO_206,[时装]卡式魔法长袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4206,{},{},{}
50207,JRO_207,[道具]隐形口罩,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50208,JRO_208,[时装]妇女小礼帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4208,{},{},{}
50209,JRO_209,[转蛋]海浪滚动转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50210,JRO_210,[时装]可爱海豹帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,3072,,0,1,4210,{},{},{}
50211,JRO_211,[时装]民间休闲鞋,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4211,{},{},{}
50212,JRO_212,[时装]精致鱼鳍头盔,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4212,{},{},{}
50213,JRO_213,[时装]白色守护头盔,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4213,{},{},{}
50214,JRO_214,[时装]可爱蝴蝶翅膀,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4214,{},{},{}
50215,JRO_215,[时装]蛋壳小鸡头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4215,{},{},{}
50216,JRO_216,[时装]快乐岛头饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4216,{},{},{}

50217,JRO_217,[时装]波利头套,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4217,{},{},{}
50218,JRO_218,[时装]生物研究所之灵气,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4218,{},{},{}
50219,JRO_219,[时装]钟塔管理者耳机,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4219,{},{},{}
50220,JRO_220,[时装]白幽灵礼帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4220,{},{},{}
50221,JRO_221,[时装]白色深渊骑士帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4221,{},{},{}
50222,JRO_222,[转蛋]魔物转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50223,JRO_223,[时装]冒险家的帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4223,{},{},{}
50224,JRO_224,[道具]木珠,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50225,JRO_225,[道具]水珠,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50226,JRO_226,[道具]火珠,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50227,JRO_227,[道具]光珠,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50228,JRO_228,[道具]^珠,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50229,JRO_229,[道具]心珠,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50230,JRO_230,[道具]龙葵,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50231,JRO_231,[道具]魔法石,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50232,JRO_232,[时装]秘银精灵帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4232,{},{},{}
50233,JRO_233,[时装]金属龙帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4233,{},{},{}
50234,JRO_234,[时装]趴趴金属龙,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4234,{},{},{}
50235,JRO_235,[道具]星蛋,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50236,JRO_236,[道具]银蛋,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50237,JRO_237,[道具]金蛋,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50238,JRO_238,古代守护神头饰1s,4,20,,10,,5,,1,0xFFFFFFFE,63,2,256,,0,1,4238,{},{},{}
50239,JRO_239,魔法修行者头饰1s,4,20,,10,,5,,1,0xFFFFFFFE,63,2,256,,0,1,4239,{},{},{}
50240,JRO_240,精灵之冠1s,4,20,,10,,5,,1,0xFFFFFFFE,63,2,256,,0,1,4240,{},{},{}
50241,JRO_241,火焰之心,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1,,0,1,4241,{},{},{}
50242,JRO_242,神秘之冰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1,,0,1,4242,{},{},{}
50243,JRO_243,魅力之风,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1,,0,1,4243,{},{},{}
50244,JRO_244,土壤之力,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1,,0,1,4244,{},{},{}
50245,JRO_245,[时装]贵妇羽毛帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4245,{},{},{}
50246,JRO_246,[时装]单色帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4246,{},{},{}
50247,JRO_247,[时装]米袋,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4247,{},{},{}
50248,JRO_248,[时装]秋红纸扇,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4248,{},{},{}
50249,JRO_249,[转蛋]秋季派对转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50250,JRO_250,[时装]秋红落叶,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4250,{},{},{}
50251,JRO_251,爱丽丝女仆69世1s,4,20,,10,,5,,1,0xFFFFFFFE,63,2,256,,0,1,4251,{},{},{}
50252,JRO_252,黑耳童话,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4252,{},{},{}
50253,JRO_253,[时装]刺针护甲,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4253,{},{},{}
50254,JRO_254,[时装]食人花帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4254,{},{},{}
50255,JRO_255,[时装]克劳斯长袍,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4255,{},{},{}
50256,JRO_256,[时装]思捷环球鞋,12,20,,10,,5,,1,0xFFFFFFFE,63,2,524288,,0,1,4256,{},{},{}
50257,JRO_257,[时装]红色松松龙,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4257,{},{},{}
50258,JRO_258,[时装]红色小恶魔耳机,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4258,{},{},{}
50259,JRO_259,[时装]南瓜魂灯笼帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4259,{},{},{}
50260,JRO_260,[时装]巧克力装饰帽子,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4260,{},{},{}
50261,JRO_261,[时装]魔女万圣帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4261,{},{},{}
50262,JRO_262,[时装]万圣南瓜丝带,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4262,{},{},{}
50263,JRO_263,[转蛋]万圣节转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50264,JRO_264,[时装]毒液披风,4,20,,10,,5,,1,0xFFFFFFFE,63,2,8192,,0,1,4264,{},{},{}
50265,JRO_265,[时装]帕斯齿轮,12,20,,10,,5,,1,0xFFFFFFFE,63,2,1048576,,0,1,4265,{},{},{}
50266,JRO_266,[时装]天使波利毛帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4266,{},{},{}
50267,JRO_267,[时装]元素紧身衣,12,20,,10,,5,,1,0xFFFFFFFE,63,2,65536,,0,1,4267,{},{},{}
50268,JRO_268,[时装]蓝色天马耳饰,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4268,{},{},{}
50269,JRO_269,[道具]万圣节糖果收集篮,3,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
50270,JRO_270,[时装]棕色猫耳发圈,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4270,{},{},{}
50271,JRO_271,[时装]猫尾草,4,20,,10,,5,,1,0xFFFFFFFE,63,2,4096,,0,1,4271,{},{},{}
50272,JRO_272,[时装]艾咪斯可鲁贝雷帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4272,{},{},{}
50273,JRO_273,[时装]豹纹帽,4,20,,10,,5,,1,0xFFFFFFFE,63,2,1024,,0,1,4273,{},{},{}
50274,JRO_274,[时装]猫抓脸,4,20,,10,,5,,1,0xFFFFFFFE,63,2,2048,,0,1,4274,{},{},{}
50275,JRO_275,[转蛋]动物转蛋,2,20,,10,,,,,0xFFFFFFFE,63,2,,,,,,{},{},{}
