//============================================================
//= rAthenaCN [无尽之塔]汉化副本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Endless Tower
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Endless Tower Memorial Dungeon.
//= Consists of 101 floors.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Removed a disablenpc from #102FShadowDust1. (bugreport:4415)
//= 1.2 Added ends to several NPCs which would allow you to restart timers.
//=     Added some missing stopnpctimers to npcs. (bugreport:4418)
//= 1.3 Fixed a couple copy/paste errors :D I fail. [L0ne_W0lf]
//      Timer no longer resets when re-entering.
//= 1.4 Added quest log entries based on iRO. [L0ne_W0lf]
//=     You may need to update your questid2display.
//=     Changed White lady spawn to MVP White Lady. (bugreport:4601)
//= 1.5 Corrected some grammar and typos.
//= 1.6 Corrected the tower re-entry blocked condition. (bugreport:4677) [L0ne_W0lf]
//=     Corrected floor 75 warp disabling the wrong NPC. (bugreport:4711)
//= 1.7 Added missing end's to prevent accidental disabling of
//=     warps between floors. (bugreport:4623)
//=     Added missing end's to prevent infinite mobspawn (bugreport:4540)
//=     Commented out remaining GM-only NPCs. [Gepard]
//= 1.8 Adjusted Instance Attach Map to Validate ALL Maps, instead of 
//=     only 1@tower -> 5@tower (bugreport:4983)
//= 1.9 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 2.0 Fixed broken else/if chaining. [Joseph]
//= 2.1 Updated to match latest official script. [Euphy]
//= 2.2 Instance system rewrite. [Euphy]
//= 2.3 Added some missing announcements. [Euphy]
//= 2.4 Added GM management function. [Euphy]
//============================================================ 

prontera,170,125,4	script	无限塔老船长	709,{
	if (checkweight(1201,1) == 0) {
		mes "^008800等一下!!";
		mes "你携带了太多的东西啦. 去清理一下你的背包之后再来吧.^000000";
		close;
	}
	if (BaseLevel < 50) {
		mes "[船长 杨森]";
		mes "叹气... 不知道我今生是否还能有出海的一天了.";
		close;
	}
	set .@name$,strcharinfo(0);
	if (in_102tower == 1) {
		mes "^0000ff他看起来非常激动, 跑进了航海店里面下单购买了一些货物. 你正闲着没有什么事情可以做, 所以打算去问他为啥这么急匆匆的..^000000";
		next;
		mes "^0000ff那老人下完了订单后向你走了过来.^000000";
		next;
		mes "[船长 杨森]";
		mes "当你接受我的恳求的那一刹那, 我深深的被感动了. 你一定是一位优秀、英勇的冒险家. 你是否对出海探险感兴趣呢?";
		next;
		mes "["+.@name$+"]";
		mes "我已经出海好几次了... 但是现在我想起来, 好像还从未跨越到大洋彼岸.";
		next;
		mes "[船长 杨森]";
		mes "不, 那已经足够了. 虽说我现在只有小渔船了, 但是以前我也是一位舰队队长呢.";
		next;
		mes "[船长 杨森]";
		mes "如果你曾经出过几次海的话, 你就会知道, 能安全跨过大海, 抵达海那一边的大陆的人没有几个. 我也一样失败了.";
		next;
		mes "^0000ff杨森先生开始讲起了他以前的海上征途. 你也刚好有空, 所以就坐下来, 安静地听着他的故事.^000000";
		next;
		mes "^0000ff他的故事大多数都是很夸张的, 但是你留意到一点: 他反复不断的强调, 在海洋上有一座奇大无比的通天之塔, 它高耸入云而且划破天空.^000000";
		set in_102tower,2;
		close;
	} else if (in_102tower == 2) {
		mes "[船长 杨森]";
		mes "在我的舰队快要被暴风雨毁灭的情况下, 我们在那座通天塔处抛锚了. 最初我们只是想在那里暂时停靠一下, 等待暴风雨过去.";
		next;
		mes "[船长 杨森]";
		mes "但是我的船员都饿的要命, 有些人忍不住, 就跑到塔里去找食物... 不过他们再也没有回来.";
		next;
		mes "["+.@name$+"]";
		mes "那么你为什么不和他们一起去呢?";
		next;
		mes "[船长 杨森]";
		mes "直觉告诉我那座塔去不得. 好奇是好奇, 但是小命更要紧. 在七天后, 暴风雨终于停歇了下来, 但是那些进去的船员一个都没能出来.";
		next;
		mes "[船长 杨森]";
		mes "在强烈的求生意识之下, 我们卸下了船上所有的货物, 只带了一些淡水和一些可以吃的食物. 当我们终于抵达家乡陆地的时候, 我是唯一存活下来的...";
		next;
		mes "^0000ff你可以想象得出来, 眼睁睁的看着伙伴在航海过程中死去, 那情景是多么摧心, 多么让人绝望. 忧郁和遗憾略过他的脸, 他沉默了一会儿, 眼中露出了哀悼之色, 接着说道:^000000";
		next;
		mes "[船长 杨森]";
		mes "在我死之前有件事我一定要做, 我要去塔里找到我死去的舰队成员, 给他们体面的安葬.";
		next;
		mes "[船长 杨森]";
		mes "遇到你这样善良的冒险家运气真好, 有了你捐赠给我的这些钱, 我终于可以再次起航, 前往塔那里了.";
		next;
		mes "["+.@name$+"]";
		mes "带我一起去如何? 让我成为你本次航海的第一个伙伴.";
		next;
		mes "[船长 杨森]";
		mes "谢谢, 但是那个地方太危险了. 我有我的使命, 但是你没必要跟着去的. 我不希望像你这样的好人死在那边.";
		next;
		mes "["+.@name$+"]";
		mes "不...";
		mes ".";
		mes ".";
		mes "作为一名冒险家, 我想我有义务陪你走一趟. 再说了, 我对那个地方也很好奇的...";
		next;
		mes "[船长 杨森]";
		mes "我本来马上就要出发了, 但是如果你也要加入的话, 那么就请你先做好出航准备吧, 我们等一下再走好了. 请不用着急, 我会在这里等着你的.";
		next;
		mes "[船长 杨森]";
		mes "...好了, 那么...";
		mes "欢迎加入, 我的第一个伙伴.";
		set in_102tower,3;
		close;
	} else if (in_102tower == 3) {
		mes "[船长 杨森]";
		mes "现在我们可以出发了吗?";
		next;
		switch(select("可以了, 我们出发吧!:我还没准备好...")) {
		case 1:
			mes "[船长 杨森]";
			mes "那么我们起锚, 出发~!";
			close2;
			set in_102tower,4;
			warp "e_tower",70,114;
			end;
		case 2:
			mes "[船长 杨森]";
			mes "好的, 没问题. 等你准备好了就来吧.";
			close;
		}
	} else if (in_102tower > 3) {
		mes "[船长 杨森]";
		mes "想要再次起航的话, 我们得去购买一些航海用品.";
		mes "如你能给我 ^FF00001,000,000 金币^000000 的话, 我就负责搞定这件事.";
		mes "^FF0000注意: 每次从我这进入副本每人都需要缴纳 1,000,000 金币无论队长还是队员,所以请务必组好5人队伍再来!^000000";
		next;
		switch(select("我暂时没有足够的钱呢.:哈哈...这个钱我出了, 走吧!")) {
		case 1:
			mes "["+.@name$+"]";
			mes "抱歉啊, 现在手头不太宽裕. 等我有足够的钱之后, 再来找你.";
			next;
			mes "[船长 杨森]";
			mes "好的, 没关系. 我会等你回来.";
			close;
		case 2:
			if (Zeny < 1000000) {
				mes "[船长 杨森]";
				mes "很抱歉, 你没有足够的金币呢.";
				mes "我们至少需要 1,000,000 金币, 才能买到足够我们重新出海的补给...";
				close;
			}
			else {
				mes "[船长 杨森]";
				mes "非常好! 现在我们可以出发了. 准备起锚, 出征!";
				set Zeny, Zeny-1000000;
				close2;
				warp "e_tower",70,114;
				end;
			}
		}
	} else {
		mes "[船长 杨森]";
		mes "抱歉, 请问您是一名冒险家对么?";
		next;
		mes "[船长 杨森]";
		mes "很不好意思向你开口, 特别是在我们第一次见面的情况下. 不过你可以帮帮我么? 我长话短说.";
		next;
		mes "[船长 杨森]";
		mes "您可以给我 ^0000ff10,000 金币^000000 吗? 这件事对我来说非常重要...";
		next;
		switch(select("不行, 最近我手头也有点紧!:好啊, 小事情.")) {
		case 1:
			mes "["+.@name$+"]";
			mes "很抱歉, 您找错人了.";
			next;
			mes "[船长 杨森]";
			mes "我理解... 很抱歉打扰你了. 我也明白这个举动其实挺鲁莽的.";
			close;
		case 2:
			mes "[船长 杨森]";
			mes "嗯? 你确定你不介意给我这么多钱? 哇呜, 真是太感谢你了!";
			next;
			if (Zeny < 10000) {
				mes "[船长 杨森]";
				mes "...很抱歉.";
				mes "我想你并没有 10,000 金币.";
				mes "感谢你的慷慨, 不过我需要更多的钱.";
				close;
			} else {
				mes "["+.@name$+"]";
				mes "我不知道为什么你需要那么多钱. 给, 希望能够帮到你.";
				next;
				mes "^0000ff你捐赠了 10,000 金币给了杨森船长^000000.";
				next;
				mes "[船长 杨森]";
				mes "我真的十分感谢你! 现在我可以为我的航程准备食物和材料. 你真的很慷慨, 非常慷慨!";
				set Zeny, Zeny-10000;
				set in_102tower,1;
				close;
			}
		}
	}
}

e_tower,81,105,0	script	塔之守护石	406,{

	set .@party_id,getcharid(1);
	set .@md_name$,"Endless Tower";

	set .@etower_timer,checkquest(60200,PLAYTIME); // 1 week
	set .@etower_timer2,checkquest(60201,PLAYTIME); // 4 hours

	if (!instance_check_party(.@party_id,5)) {
		mes "请加入或组建一个不少于 5 人的队伍, 然后再来试试看.";
		mes "注意: 已经离线队友不算在人数内.";
		close;
	}
	if (.@etower_timer == -1) {
		if (getcharid(0) == getpartyleader(.@party_id,2)) {
			mes "你的队伍符合进入副本的标准, 现在就预约进入“无尽之塔”吗?";
			next;
			switch(select("预约创建 "+.@md_name$+":进入副本:返回艾尔贝塔:结束对话")) {
			case 1:
				set .@instance_result,instance_create(.@md_name$);
				if (.@instance_result < 0) {
					mes "队伍名称: "+getpartyname(.@party_id);
					mes "队长名称: "+strcharinfo(0);
					mes "^0000ff"+.@md_name$+" ^000000- 预约失败!";
					close;
				}
				mes "^0000ff"+.@md_name$+"^000000 - 正在尝试预约";
				mes "在开放进场之后与“塔之守护石”对话, 选择“进入副本”即可..";
				close;
			case 2:
				callsub L_Enter,0,1;
			case 3:
				mes "我将把你传送回艾尔贝塔.";
				close2;
				warp "alberta",223,36;
				end;
			case 4:
				close;
			}
		}
		switch(select("进入 "+.@md_name$+":返回艾尔贝塔:结束对话")) {
		case 1:
			callsub L_Enter,1,1;
		case 2:
			mes "我将把你传送回艾尔贝塔.";
			close2;
			warp "alberta",223,36;
			end;
		case 3:
			end;
		}
	} else if ((.@etower_timer >= 0) && (.@etower_timer2 < 2)) {
		mes "若你的副本已经创建完毕且开放进场, 那么你就可以进入无尽之塔.";
		next;
		switch(select("进入 "+.@md_name$+":返回艾尔贝塔:结束对话")) {
		case 1:
			callsub L_Enter,0,0;
		case 2:
			mes "我将传送你回去艾尔贝塔.";
			close2;
			warp "alberta",223,36;
			end;
		case 3:
			break;
		}
		close;
	} else if ((.@etower_timer >= 0) && (.@etower_timer < 2) && (.@etower_timer2 == 2)) {

		set .@dun_lim_time,etower_timer+86400; // 1 week
		set .@dun_lim_time2,etower_timer+14400; // 4 hours
		set .@dun_cur_time,gettimetick(2);
		set .@dun_ent_t,(.@dun_lim_time - .@dun_cur_time);
		set .@dun_h,(.@dun_ent_t / 3600);
		set .@dun_m,(.@dun_ent_t - (.@dun_h * 3600)) / 60;
		set .@dun_s,.@dun_ent_t - ((.@dun_h * 3600) + (.@dun_m * 60));

		mes "由于魔力波动的影响现在无法进入副本, 请等 " + .@dun_h + "时" + .@dun_m + "分" + .@dun_s + "秒 后才能重新进入.";
		next;
		mes "这里很危险, 我先把你送回艾尔贝塔.";
		close2;
		warp "alberta",223,36;
		end;
	} else {
		set etower_timer,0;
		if (checkquest(60200) >= 0) erasequest 60200;
		if (checkquest(60201) >= 0) erasequest 60201;
		mes "^0000ff无尽之塔的魔力波动已被消除, 你可以再次生成并进入无尽之塔了.^000000";
		close;
	}

L_Enter:
	switch(instance_enter("Endless Tower")) {
	case 3:
		mes "发生不明错误.";
		mes "可能是副本名称设定错误, 请联系管理员.";
		close;
	case 2:
		mes "无尽之塔副本不存在.";
		mes "队长尚未创建副本, 你无法进入.";
		close;
	case 1:
		mes "加入或组建一个队伍后, 就能进入副本.";
		close;
	case 0:
		mapannounce "e_tower", getpartyname(getcharid(1))+" 队伍中的 "+ strcharinfo(0) +" 已经进入无尽之塔副本.",bc_map,"0x00ff99",FW_NORMAL,12;
		if (getarg(1)) {
			set etower_timer,gettimetick(2);
			setquest 60200;
			setquest 60201;
		}
		//warp "1@tower",52,354;
		if (getarg(0) == 0) close;
		else end;
	}
}

e_tower,30,30,2	script	巨大的漩涡	844,2,2,{
	end;
OnTouch:
	mapannounce "e_tower","[ " + strcharinfo(0) + " ], 好像已被巨大的漩涡吞噬.",bc_map,"0x00ff99",FW_NORMAL,12;
	warp "alberta",223,36;
	end;
}

// Original name: "#102Administrator Mode104"
e_tower,1,1,2	script	#102Administrator Mode	844,{
	callfunc "F_GM_NPC";
	mes "请输入管理密码...";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		switch(select("召唤净化之石:移除净化之石:取消")) {
		case 1:
			mes "已召唤出持续 30 分钟的净化之石.";
			donpcevent "净化之石#et1::OnEnable";
			break;
		case 2:
			mes "已经销毁净化之石";
			donpcevent "净化之石#et1::OnDisable";
			break;
		case 3:
			mes "你已经取消了操作";
			break;
		}
		close;
	} else {
		mes "请输入正确的密码..";
		close;
	}
}

e_tower,69,117,4	script	净化之石#et1	406,{
	set etower_timer,0;
	if (checkquest(60200) >= 0) erasequest 60200;
	if (checkquest(60201) >= 0) erasequest 60201;
	mes "^0000ff无尽之塔的魔力波动已被消除, 你可以再次生成并进入无尽之塔了.^000000";
	close;

OnInit:
	disablenpc "净化之石#et1";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "净化之石#et1";
	end;

OnTimer1000:
	enablenpc "净化之石#et1";
	end;

OnTimer1740000:
	mapannounce "e_tower", "净化之石将在一分钟后被销毁.",bc_map,"0x00ff99";
	end;

OnTimer1800000:
	disablenpc "净化之石#et1";
	end;
}

e_tower,151,185,4	script	净化之石#et2	844,{
	callfunc "F_GM_NPC";
	set etower_timer,0;
	if (checkquest(60200) >= 0) erasequest 60200;
	if (checkquest(60201) >= 0) erasequest 60201;
	mes "^0000ff无尽之塔的魔力波动已被消除, 你可以再次生成并进入无尽之塔了.^000000";
	close2;
	warp "e_tower",75,108;
	end;
}

// Core Functions
//============================================================
function	script	F_Tower_Monster	{

	set .@level, getarg(0);
	set .@map$, getarg(1);
	set .@label$, getarg(2);

	switch(.@level) {
	case 1:
		areamonster .@map$,7,351,17,387,"金属波利",1613,15,.@label$;
		areamonster .@map$,7,351,17,387,"冰波利",1242,5,.@label$;
		areamonster .@map$,7,351,17,387,"波波利",1031,5,.@label$;
		areamonster .@map$,7,351,17,387,"土波利",1113,5,.@label$;
		areamonster .@map$,7,351,17,387,"波利之王",1090,1,.@label$;
		areamonster .@map$,7,351,17,387,"波利",1002,5,.@label$;
		break;
	case 2:
		areamonster .@map$,93,351,103,387,"沙漠之狼",1106,20,.@label$;
		areamonster .@map$,93,351,103,387,"流浪之狼",1092,1,.@label$;
		areamonster .@map$,93,351,103,387,"沙漠幼狼",1107,10,.@label$;
		break;
	case 3:
		areamonster .@map$,181,351,191,387,"邪骸弓箭手",1016,5,.@label$;
		areamonster .@map$,181,351,191,387,"邪骸矿工",1169,5,.@label$;
		areamonster .@map$,181,351,191,387,"邪骸士兵",1028,5,.@label$;
		areamonster .@map$,181,351,191,387,"邪骸兽人",1152,5,.@label$;
		areamonster .@map$,181,351,191,387,"邪骸海盗",1071,5,.@label$;
		areamonster .@map$,181,351,191,387,"邪骸战士",1076,5,.@label$;
		break;
	case 4:
		areamonster .@map$,267,351,277,387,"艾吉欧蜈蚣",1099,15,.@label$;
		areamonster .@map$,267,351,277,387,"螳螂",1139,5,.@label$;
		areamonster .@map$,267,351,277,387,"艾斯蜘蛛",1100,5,.@label$;
		areamonster .@map$,267,351,277,387,"摇滚蝗虫",1088,1,.@label$;
		areamonster .@map$,267,351,277,387,"蝗虫",1052,5,.@label$;
		areamonster .@map$,267,351,277,387,"蜂兵",1004,5,.@label$;
		break;
	case 5:
		areamonster .@map$,352,351,362,387,"黄金虫",1086,1,.@label$;
		areamonster .@map$,352,351,362,387,"玛勒盗虫",1054,15,.@label$;
		areamonster .@map$,352,351,362,387,"浮勒盗虫",1053,15,.@label$;
		areamonster .@map$,352,351,362,387,"盗虫",1051,15,.@label$;
		areamonster .@map$,352,351,362,387,"盗虫卵",1048,5,.@label$;
		break;
	case 6:
		areamonster .@map$,9,267,19,303,"龙蛋",1721,5,.@label$;
		areamonster .@map$,9,267,19,303,"盗虫卵",1048,5,.@label$;
		areamonster .@map$,9,267,19,303,"白蚁幼虫",1097,5,.@label$;
		areamonster .@map$,9,267,19,303,"虫蛹",1008,5,.@label$;
		break;
	case 7:
		areamonster .@map$,93,267,103,303,"爆炎蝙蝠",1383,15,.@label$;
		areamonster .@map$,93,267,103,303,"红蝙蝠",1111,15,.@label$;
		areamonster .@map$,93,267,103,303,"疟蚊",1627,15,.@label$;
		areamonster .@map$,93,267,103,303,"吸血蝙蝠",1005,15,.@label$;
		break;
	case 8:
		areamonster .@map$,181,267,191,303,"武士火枪兵",1403,15,.@label$;
		areamonster .@map$,181,267,191,303,"玩具士兵",1248,15,.@label$;
		break;
	case 9:
		areamonster .@map$,267,267,277,303,"黑耀石",1615,15,.@label$;
		areamonster .@map$,267,267,277,303,"巨石怪",1040,15,.@label$;
		areamonster .@map$,267,267,277,303,"石头波利",1784,10,.@label$;
		break;
	case 10:
		areamonster .@map$,352,267,362,303,"蜂后",1059,1,.@label$;
		areamonster .@map$,352,267,362,303,"狂暴蜂兵",1303,25,.@label$;
		areamonster .@map$,352,267,362,303,"蜂兵",1004,20,.@label$;
		break;
	case 11:
		areamonster .@map$,9,180,19,216,"森林妖姬",1493,15,.@label$;
		areamonster .@map$,9,180,19,216,"苗娃佩瑞丝",1500,15,.@label$;
		areamonster .@map$,9,180,19,216,"人参精",1413,15,.@label$;
		areamonster .@map$,9,180,19,216,"草精",1162,5,.@label$;
		break;
	case 12:
		areamonster .@map$,93,180,103,216,"天邪鬼",1378,25,.@label$;
		areamonster .@map$,93,180,103,216,"朽魔",1199,25,.@label$;
		break;
	case 13:
		areamonster .@map$,181,180,191,216,"妖君",1512,15,.@label$;
		areamonster .@map$,181,180,191,216,"妖道",1188,15,.@label$;
		areamonster .@map$,181,180,191,216,"僵尸",1026,10,.@label$;
		break;
	case 14:
		areamonster .@map$,267,180,277,216,"兽人战士长",1213,15,.@label$;
		areamonster .@map$,267,180,277,216,"兽人弓箭手",1189,10,.@label$;
		areamonster .@map$,267,180,277,216,"兽人女战士",1273,10,.@label$;
		areamonster .@map$,267,180,277,216,"兽人战士",1023,5,.@label$;
		areamonster .@map$,267,180,277,216,"兽人婴儿",1686,5,.@label$;
		break;
	case 15:
		areamonster .@map$,352,180,362,216,"蚁后a",1147,1,.@label$;
		areamonster .@map$,352,180,362,216,"皮里恩",1159,1,.@label$;
		areamonster .@map$,352,180,362,216,"兵蚁",1105,15,.@label$;
		areamonster .@map$,352,180,362,216,"工蚁",1160,15,.@label$;
		areamonster .@map$,352,180,362,216,"白蚁",1095,15,.@label$;
		areamonster .@map$,352,180,362,216,"白蚁幼虫",1097,5,.@label$;
		break;
	case 16:
		areamonster .@map$,9,96,19,132,"幽灵弓箭手",1276,10,.@label$;
		areamonster .@map$,9,96,19,132,"兽人弓箭手",1189,10,.@label$;
		areamonster .@map$,9,96,19,132,"蝙蝠弓箭手",1253,10,.@label$;
		areamonster .@map$,9,96,19,132,"邪骸弓箭手",1016,10,.@label$;
		break;
	case 17:
		areamonster .@map$,93,96,103,132,"人鱼士兵",1264,10,.@label$;
		areamonster .@map$,93,96,103,132,"小巴风特",1101,10,.@label$;
		areamonster .@map$,93,96,103,132,"海神",1065,15,.@label$;
		areamonster .@map$,93,96,103,132,"希尔士兵",1629,5,.@label$;
		break;
	case 18:
		areamonster .@map$,181,96,191,132,"蓝鼠",1209,25,.@label$;
		areamonster .@map$,181,96,191,132,"白鼠",1175,15,.@label$;
		break;
	case 19:
		areamonster .@map$,267,96,277,132,"狄奥斯",1108,10,.@label$;
		areamonster .@map$,267,96,277,132,"邪骸食人鱼",1064,10,.@label$;
		areamonster .@map$,267,96,277,132,"异变鱼",1069,10,.@label$;
		areamonster .@map$,267,96,277,132,"剑鱼",1158,10,.@label$;
		break;
	case 20:
		areamonster .@map$,352,96,362,132,"海盗之王",1112,1,.@label$;
		areamonster .@map$,352,96,362,132,"邪骸海盗",1071,50,.@label$;
		break;
	case 21:
		areamonster .@map$,9,9,19,45,"黄色等离子体",1693,10,.@label$;
		areamonster .@map$,9,9,19,45,"紫色等离子体",1696,10,.@label$;
		areamonster .@map$,9,9,19,45,"绿色等离子体",1695,5,.@label$;
		areamonster .@map$,9,9,19,45,"蓝色等离子体",1697,5,.@label$;
		areamonster .@map$,9,9,19,45,"红色等离子体",1694,5,.@label$;
		break;
	case 22:
		areamonster .@map$,93,9,103,45,"吃人草",1780,15,.@label$;
		areamonster .@map$,93,9,103,45,"捕虫草",1781,15,.@label$;
		areamonster .@map$,93,9,103,45,"噬人花",1118,15,.@label$;
		areamonster .@map$,93,9,103,45,"海葵",1068,15,.@label$;
		areamonster .@map$,93,9,103,45,"曼陀罗魔花",1020,10,.@label$;
		areamonster .@map$,93,9,103,45,"草精",1162,10,.@label$;
		break;
	case 23:
		areamonster .@map$,181,9,191,45,"梅纳海葵",1216,15,.@label$;
		areamonster .@map$,181,9,191,45,"人鱼",1044,10,.@label$;
		areamonster .@map$,181,9,191,45,"乌贼",1144,10,.@label$;
		areamonster .@map$,181,9,191,45,"异变鱼",1069,10,.@label$;
		areamonster .@map$,181,9,191,45,"海葵",1068,5,.@label$;
		break;
	case 24:
		areamonster .@map$,267,9,277,45,"裘卡",1131,15,.@label$;
		areamonster .@map$,267,9,277,45,"卡拉特小丑",1267,15,.@label$;
		areamonster .@map$,267,9,277,45,"南瓜先生",1130,10,.@label$;
		break;
	case 25:
		areamonster .@map$,352,9,362,45,"狂暴月夜猫",1307,15,.@label$;
		areamonster .@map$,352,9,362,45,"月夜猫",1150,1,.@label$;
		areamonster .@map$,352,9,362,45,"九尾狐",1180,15,.@label$;
		break;
	case 26:
		areamonster .@map$,9,351,19,387,"鬼娃树",1503,10,.@label$;
		areamonster .@map$,9,351,19,387,"猴桃木",1410,10,.@label$;
		areamonster .@map$,9,351,19,387,"机木人",1497,10,.@label$;
		areamonster .@map$,9,351,19,387,"石炮火树",1495,10,.@label$;
		areamonster .@map$,9,351,19,387,"长老树精",1033,5,.@label$;
		break;
	case 27:
		areamonster .@map$,93,351,103,387,"弓箭哥布灵",1258,10,.@label$;
		areamonster .@map$,93,351,103,387,"刺刀哥布灵",1122,10,.@label$;
		areamonster .@map$,93,351,103,387,"链锤哥布灵",1123,5,.@label$;
		areamonster .@map$,93,351,103,387,"大斧哥布灵",1124,5,.@label$;
		areamonster .@map$,93,351,103,387,"榔头哥布灵",1125,5,.@label$;
		areamonster .@map$,93,351,103,387,"刺锤哥布灵",1126,5,.@label$;
		break;
	case 28:
		areamonster .@map$,181,351,191,387,"卷甲虫",1194,30,.@label$;
		areamonster .@map$,181,351,191,387,"奈利虫",1255,15,.@label$;
		areamonster .@map$,181,351,191,387,"单眼虫",1256,15,.@label$;
		areamonster .@map$,181,351,191,387,"库克雷",1070,10,.@label$;
		break;
	case 29:
		areamonster .@map$,267,351,277,387,"镜妖",1260,10,.@label$;
		areamonster .@map$,267,351,277,387,"纸妖",1375,10,.@label$;
		areamonster .@map$,267,351,277,387,"兔斯拉",1510,10,.@label$;
		areamonster .@map$,267,351,277,387,"万圣魔",1508,5,.@label$;
		areamonster .@map$,267,351,277,387,"南瓜魂",1509,5,.@label$;
		areamonster .@map$,267,351,277,387,"白幽灵",1179,10,.@label$;
		break;
	case 30:
		areamonster .@map$,352,351,362,387,"白素贞",1630,1,.@label$;
		areamonster .@map$,352,351,362,387,"妖仙女",1416,30,.@label$;
		break;
	case 31:
		areamonster .@map$,9,267,19,303,"沙漠毒蝎",1387,20,.@label$;
		areamonster .@map$,9,267,19,303,"铁蝎",1212,15,.@label$;
		areamonster .@map$,9,267,19,303,"艾吉欧蜈蚣",1099,10,.@label$;
		areamonster .@map$,9,267,19,303,"蝎子",1001,5,.@label$;
		break;
	case 32:
		areamonster .@map$,93,267,103,303,"哥布灵首领",1299,1,.@label$;
		areamonster .@map$,93,267,103,303,"弓箭哥布灵",1258,10,.@label$;
		areamonster .@map$,93,267,103,303,"刺刀哥布灵",1122,10,.@label$;
		areamonster .@map$,93,267,103,303,"链锤哥布灵",1123,5,.@label$;
		areamonster .@map$,93,267,103,303,"大斧哥布灵",1124,5,.@label$;
		areamonster .@map$,93,267,103,303,"榔头哥布灵",1125,5,.@label$;
		areamonster .@map$,93,267,103,303,"刺锤哥布灵",1126,5,.@label$;
		break;
	case 33:
		areamonster .@map$,181,267,191,303,"犬妖首领",1296,1,.@label$;
		areamonster .@map$,181,267,191,303,"大斧犬妖",1133,15,.@label$;
		areamonster .@map$,181,267,191,303,"犬妖弓箭手",1282,15,.@label$;
		areamonster .@map$,181,267,191,303,"榔头犬妖",1134,10,.@label$;
		areamonster .@map$,181,267,191,303,"刺锤犬妖",1135,5,.@label$;
		break;
	case 34:
		areamonster .@map$,267,267,277,303,"火焰骷髅头",1869,20,.@label$;
		areamonster .@map$,267,267,277,303,"白幽灵",1179,10,.@label$;
		areamonster .@map$,267,267,277,303,"巨大白幽灵",1186,10,.@label$;
		break;
	case 35:
		areamonster .@map$,352,267,362,303,"乌龟将军",1312,1,.@label$;
		areamonster .@map$,352,267,362,303,"水灵龟",1319,10,.@label$;
		areamonster .@map$,352,267,362,303,"岩石龟",1316,10,.@label$;
		areamonster .@map$,352,267,362,303,"火焰龟",1318,10,.@label$;
		areamonster .@map$,352,267,362,303,"果树龟",1314,10,.@label$;
		break;
	case 36:
		areamonster .@map$,9,180,19,216,"虎蜥人",1206,30,.@label$;
		areamonster .@map$,9,180,19,216,"绿变色龙",1687,10,.@label$;
		areamonster .@map$,9,180,19,216,"鳄鱼人",1271,10,.@label$;
		break;
	case 37:
		areamonster .@map$,93,180,103,216,"钟塔守护者",1270,10,.@label$;
		areamonster .@map$,93,180,103,216,"古钟魔",1269,10,.@label$;
		areamonster .@map$,93,180,103,216,"钟怪",1193,30,.@label$;
		break;
	case 38:
		areamonster .@map$,181,180,191,216,"死亡魔书",1698,25,.@label$;
		areamonster .@map$,181,180,191,216,"飞行魔书",1195,25,.@label$;
		break;
	case 39:
		areamonster .@map$,267,180,277,216,"妖仙女",1416,10,.@label$;
		areamonster .@map$,267,180,277,216,"狐仙",1513,10,.@label$;
		areamonster .@map$,267,180,277,216,"恶云仙人",1412,10,.@label$;
		areamonster .@map$,267,180,277,216,"舞狮",1514,10,.@label$;
		areamonster .@map$,267,180,277,216,"豹皮怪",1517,5,.@label$;
		break;
	case 40:
		areamonster .@map$,352,180,362,216,"元灵武士",1492,1,.@label$;
		areamonster .@map$,352,180,362,216,"火忍西怒毕",1401,10,.@label$;
		areamonster .@map$,352,180,362,216,"天狗",1405,10,.@label$;
		areamonster .@map$,352,180,362,216,"武士火枪兵",1403,5,.@label$;
		areamonster .@map$,352,180,362,216,"米雅毕",1404,10,.@label$;
		areamonster .@map$,352,180,362,216,"伞妖",1400,5,.@label$;
		break;
	case 41:
		areamonster .@map$,9,96,19,132,"克莱本",1587,50,.@label$;
		break;
	case 42:
		areamonster .@map$,93,96,103,132,"沙妖",1386,20,.@label$;
		areamonster .@map$,93,96,103,132,"史汀",1207,10,.@label$;
		areamonster .@map$,93,96,103,132,"米糕",1516,10,.@label$;
		areamonster .@map$,93,96,103,132,"泥人",1165,5,.@label$;
		areamonster .@map$,93,96,103,132,"蚯蚓",1127,5,.@label$;
		break;
	case 43:
		areamonster .@map$,181,96,191,132,"米杜沙",1148,10,.@label$;
		areamonster .@map$,181,96,191,132,"黑蛇",1037,40,.@label$;
		areamonster .@map$,181,96,191,132,"毒蛇",1030,5,.@label$;
		areamonster .@map$,181,96,191,132,"青蛇",1025,5,.@label$;
		break;
	case 44:
		areamonster .@map$,267,96,277,132,"卡仑宝宝",1515,20,.@label$;
		areamonster .@map$,267,96,277,132,"小巴风特",1101,20,.@label$;
		areamonster .@map$,267,96,277,132,"兽人婴儿",1686,1,.@label$;
		areamonster .@map$,267,96,277,132,"沙漠幼狼",1107,10,.@label$;
		areamonster .@map$,267,96,277,132,"小野猪",1167,10,.@label$;
		break;
	case 45:
		areamonster .@map$,352,96,362,132,"俄塞里斯",1038,1,.@label$;
		areamonster .@map$,352,96,362,132,"狂暴木乃伊",1297,15,.@label$;
		areamonster .@map$,352,96,362,132,"毕莱特",1032,15,.@label$;
		areamonster .@map$,352,96,362,132,"木乃伊",1041,20,.@label$;
		break;
	case 46:
		areamonster .@map$,9,9,19,45,"红恶魔之眼",1774,20,.@label$;
		areamonster .@map$,9,9,19,45,"恶魔之眼",1633,20,.@label$;
		break;
	case 47:
		areamonster .@map$,93,9,103,45,"七彩飞龙",1384,20,.@label$;
		areamonster .@map$,93,9,103,45,"七彩地龙",1385,10,.@label$;
		areamonster .@map$,93,9,103,45,"毕帝特飞龙",1156,10,.@label$;
		areamonster .@map$,93,9,103,45,"毕帝特地龙",1155,10,.@label$;
		break;
	case 48:
		areamonster .@map$,181,9,191,45,"狂暴蜈蚣",1305,10,.@label$;
		areamonster .@map$,181,9,191,45,"狂暴木乃伊",1297,10,.@label$;
		areamonster .@map$,181,9,191,45,"狂暴邪恶箱",1699,10,.@label$;
		break;
	case 49:
		areamonster .@map$,267,9,277,45,"暴焰野熊",1381,20,.@label$;
		areamonster .@map$,267,9,277,45,"狂暴大脚熊",1306,7,.@label$;
		areamonster .@map$,267,9,277,45,"拉链熊",1417,5,.@label$;
		areamonster .@map$,267,9,277,45,"雪熊",1243,5,.@label$;
		areamonster .@map$,267,9,277,45,"大脚熊",1060,5,.@label$;
		break;
	case 50:
		areamonster .@map$,352,9,362,45,"法老王",1157,1,.@label$;
		areamonster .@map$,352,9,362,45,"古埃及王",1511,1,.@label$;
		areamonster .@map$,352,9,362,45,"胡狼头神",1098,10,.@label$;
		areamonster .@map$,352,9,362,45,"马尔杜克",1140,10,.@label$;
		areamonster .@map$,352,9,362,45,"黑狐",1146,10,.@label$;
		break;
	case 51:
		areamonster .@map$,9,351,19,387,"狂暴小恶魔",1292,20,.@label$;
		areamonster .@map$,9,351,19,387,"赤焰小恶魔",1382,20,.@label$;
		areamonster .@map$,9,351,19,387,"小恶魔",1109,10,.@label$;
		break;
	case 52:
		areamonster .@map$,93,351,103,387,"鸟人哈比",1376,20,.@label$;
		areamonster .@map$,93,351,103,387,"七彩大嘴鸟",1369,10,.@label$;
		areamonster .@map$,93,351,103,387,"血蝴蝶",1408,10,.@label$;
		areamonster .@map$,93,351,103,387,"蝙蝠弓箭手",1253,10,.@label$;
		areamonster .@map$,93,351,103,387,"希尔队长",1680,5,.@label$;
		areamonster .@map$,93,351,103,387,"希尔士兵",1629,5,.@label$;
		break;
	case 53:
		areamonster .@map$,181,351,191,387,"风灵龟",1315,25,.@label$;
		areamonster .@map$,181,351,191,387,"火忍西怒毕",1401,30,.@label$;
		break;
	case 54:
		areamonster .@map$,267,351,277,387,"魔灵娃娃",1250,10,.@label$;
		areamonster .@map$,267,351,277,387,"傀儡娃娃",1143,10,.@label$;
		areamonster .@map$,267,351,277,387,"米雅毕",1404,10,.@label$;
		break;
	case 55:
		areamonster .@map$,352,351,362,387,"米杜沙",1148,25,.@label$;
		areamonster .@map$,352,351,362,387,"墨蛇君",1418,1,.@label$;
		areamonster .@map$,352,351,362,387,"蛇女伊丝",1029,15,.@label$;
		areamonster .@map$,352,351,362,387,"黑蛇",1037,15,.@label$;
		break;
	case 56:
		areamonster .@map$,9,267,19,303,"水灵龟",1319,10,.@label$;
		areamonster .@map$,9,267,19,303,"卡仑宝宝",1515,10,.@label$;
		areamonster .@map$,9,267,19,303,"冰巨人",1777,15,.@label$;
		areamonster .@map$,9,267,19,303,"雪兽",1775,10,.@label$;
		areamonster .@map$,9,267,19,303,"盖俄斯提",1778,10,.@label$;
		break;
	case 57:
		areamonster .@map$,93,267,103,303,"圣天使波利",1388,1,.@label$;
		areamonster .@map$,93,267,103,303,"恶魔波利",1582,1,.@label$;
		areamonster .@map$,93,267,103,303,"天使波利",1096,1,.@label$;
		areamonster .@map$,93,267,103,303,"幽灵波利",1120,1,.@label$;
		areamonster .@map$,93,267,103,303,"波利之王",1090,1,.@label$;
		areamonster .@map$,93,267,103,303,"金属波利",1613,25,.@label$;
		areamonster .@map$,93,267,103,303,"冰波利",1242,5,.@label$;
		areamonster .@map$,93,267,103,303,"波波利",1031,5,.@label$;
		areamonster .@map$,93,267,103,303,"土波利",1113,5,.@label$;
		break;
	case 58:
		areamonster .@map$,181,267,191,303,"阿修罗狂战士",1202,20,.@label$;
		areamonster .@map$,181,267,191,303,"瑞比欧",1201,10,.@label$;
		areamonster .@map$,181,267,191,303,"腐尸战俘",1197,10,.@label$;
		areamonster .@map$,181,267,191,303,"邪骸战俘",1196,5,.@label$;
		areamonster .@map$,181,267,191,303,"邪恶使者",1257,5,.@label$;
		break;
	case 59:
		areamonster .@map$,267,267,277,303,"狂暴邪恶箱",1699,30,.@label$;
		areamonster .@map$,267,267,277,303,"邪恶箱",1191,20,.@label$;
		areamonster .@map$,267,267,277,303,"邪恶礼盒",1249,10,.@label$;
		break;
	case 60:
		areamonster .@map$,352,267,362,303,"●剑士 赛尼亚",1658,1,.@label$;
		areamonster .@map$,352,267,362,303,"死灵",1046,1,.@label$;
		areamonster .@map$,352,267,362,303,"●商人",1654,10,.@label$;
		areamonster .@map$,352,267,362,303,"●盗贼",1653,10,.@label$;
		areamonster .@map$,352,267,362,303,"●魔法师",1657,10,.@label$;
		areamonster .@map$,352,267,362,303,"●弓箭手",1656,10,.@label$;
		areamonster .@map$,352,267,362,303,"●服事",1655,10,.@label$;
		areamonster .@map$,352,267,362,303,"●剑士",1652,10,.@label$;
		break;
	case 61:
		areamonster .@map$,9,180,19,216,"阿卡布",1769,10,.@label$;
		areamonster .@map$,9,180,19,216,"埃奇欧",1770,10,.@label$;
		areamonster .@map$,9,180,19,216,"伊西拉",1772,5,.@label$;
		areamonster .@map$,9,180,19,216,"流氓",1313,10,.@label$;
		areamonster .@map$,9,180,19,216,"帕莎纳",1154,10,.@label$;
		areamonster .@map$,9,180,19,216,"潘贝勒克",1771,5,.@label$;
		break;
	case 62:
		areamonster .@map$,93,180,103,216,"邪骸浪人",1208,35,.@label$;
		break;
	case 63:
		areamonster .@map$,181,180,191,216,"褴褛腐尸",1865,20,.@label$;
		areamonster .@map$,181,180,191,216,"腐尸首领",1298,10,.@label$;
		areamonster .@map$,181,180,191,216,"腐尸战俘",1197,5,.@label$;
		areamonster .@map$,181,180,191,216,"兽人腐尸",1153,5,.@label$;
		areamonster .@map$,181,180,191,216,"腐尸",1015,5,.@label$;
		break;
	case 64:
		areamonster .@map$,267,180,277,216,"温古力安特",1618,30,.@label$;
		areamonster .@map$,267,180,277,216,"狂暴蜈蚣",1305,2,.@label$;
		areamonster .@map$,267,180,277,216,"狂暴绿棉虫",1300,2,.@label$;
		areamonster .@map$,267,180,277,216,"狂暴克瑞米",1293,2,.@label$;
		areamonster .@map$,267,180,277,216,"狂暴螳螂",1294,2,.@label$;
		areamonster .@map$,267,180,277,216,"狂暴蜂兵",1303,2,.@label$;
		break;
	case 65:
		areamonster .@map$,352,180,362,216,"阿特罗斯",1785,1,.@label$;
		areamonster .@map$,352,180,362,216,"迦利",1783,20,.@label$;
		break;
	case 66:
		areamonster .@map$,9,96,19,132,"恶魔侍者",1374,20,.@label$;
		areamonster .@map$,9,96,19,132,"鸟人哈比",1736,20,.@label$;
		areamonster .@map$,9,96,19,132,"邪恶使者",1257,10,.@label$;
		break;
	case 67:
		areamonster .@map$,93,96,103,132,"灰俄希托斯",1716,10,.@label$;
		areamonster .@map$,93,96,103,132,"俄希托斯",1713,10,.@label$;
		areamonster .@map$,93,96,103,132,"七彩飞龙",1384,5,.@label$;
		areamonster .@map$,93,96,103,132,"半龙人",1262,10,.@label$;
		areamonster .@map$,93,96,103,132,"毕帝特飞龙",1156,5,.@label$;
		break;
	case 68:
		areamonster .@map$,181,96,191,132,"熔岩巨石",1366,10,.@label$;
		areamonster .@map$,181,96,191,132,"钟乳巨石怪",1278,10,.@label$;
		areamonster .@map$,181,96,191,132,"冰巨人",1777,10,.@label$;
		areamonster .@map$,181,96,191,132,"机木人",1497,5,.@label$;
		areamonster .@map$,181,96,191,132,"巨石怪",1040,5,.@label$;
		break;
	case 69:
		areamonster .@map$,267,96,277,132,"监视者",1700,20,.@label$;
		areamonster .@map$,267,96,277,132,"安息者",1701,10,.@label$;
		areamonster .@map$,267,96,277,132,"代行刑者",1702,10,.@label$;
		areamonster .@map$,267,96,277,132,"慰劳者",1703,10,.@label$;
		areamonster .@map$,267,96,277,132,"伪天使",1371,10,.@label$;
		break;
	case 70:
		areamonster .@map$,352,96,362,132,"兽人英雄",1087,1,.@label$;
		areamonster .@map$,352,96,362,132,"兽人酋长",1190,1,.@label$;
		areamonster .@map$,352,96,362,132,"兽人婴儿",1686,20,.@label$;
		break;
	case 71:
		areamonster .@map$,9,9,19,45,"恶魔女仆",1370,20,.@label$;
		areamonster .@map$,9,9,19,45,"七彩梦魇",1379,20,.@label$;
		areamonster .@map$,9,9,19,45,"恶魔侍者",1374,20,.@label$;
		areamonster .@map$,9,9,19,45,"梦魇",1061,5,.@label$;
		break;
	case 72:
		areamonster .@map$,93,9,103,45,"●神官",1637,10,.@label$;
		areamonster .@map$,93,9,103,45,"果树龟",1314,10,.@label$;
		areamonster .@map$,93,9,103,45,"●服事",1655,10,.@label$;
		areamonster .@map$,93,9,103,45,"猴桃木",1410,10,.@label$;
		break;
	case 73:
		areamonster .@map$,181,9,191,45,"恶魔女仆",1370,10,.@label$;
		areamonster .@map$,181,9,191,45,"银月魔女",1505,20,.@label$;
		areamonster .@map$,181,9,191,45,"爱丽莎",1737,10,.@label$;
		areamonster .@map$,181,9,191,45,"艾斯恩魔女",1200,5,.@label$;
		areamonster .@map$,181,9,191,45,"爱丽丝女仆",1275,5,.@label$;
		areamonster .@map$,181,9,191,45,"小青",1631,10,.@label$;
		break;
	case 74:
		areamonster .@map$,267,9,277,45,"冰冻迪靡克",1671,6,.@label$;
		areamonster .@map$,267,9,277,45,"火焰迪靡克",1673,6,.@label$;
		areamonster .@map$,267,9,277,45,"崩裂迪靡克",1672,6,.@label$;
		areamonster .@map$,267,9,277,45,"绿凡娜图",1677,6,.@label$;
		areamonster .@map$,267,9,277,45,"暴风迪靡克",1670,6,.@label$;
		areamonster .@map$,267,9,277,45,"阿克坦",1668,6,.@label$;
		areamonster .@map$,267,9,277,45,"橘凡娜图",1678,6,.@label$;
		areamonster .@map$,267,9,277,45,"蓝凡娜图",1679,6,.@label$;
		areamonster .@map$,267,9,277,45,"褐凡娜图",1676,6,.@label$;
		break;
	case 75:
		areamonster .@map$,352,9,362,45,"巴风特",1039,1,.@label$;
		areamonster .@map$,352,9,362,45,"黑暗之王",1272,1,.@label$;
		areamonster .@map$,352,9,362,45,"小巴风特",1101,20,.@label$;
		areamonster .@map$,352,9,362,45,"迷幻之王",1302,10,.@label$;
		break;
	case 76:
		areamonster .@map$,9,351,19,387,"深渊骑士",1219,30,.@label$;
		areamonster .@map$,9,351,19,387,"七彩梦魇",1379,20,.@label$;
		areamonster .@map$,9,351,19,387,"梦魇",1061,10,.@label$;
		break;
	case 77:
		areamonster .@map$,93,351,103,387,"恶耗女妖",1867,30,.@label$;
		areamonster .@map$,93,351,103,387,"狂暴恶灵",1291,10,.@label$;
		areamonster .@map$,93,351,103,387,"?神官",1117,10,.@label$;
		areamonster .@map$,93,351,103,387,"恶灵",1192,10,.@label$;
		areamonster .@map$,93,351,103,387,"风魔巫师",1263,10,.@label$;
		break;
	case 78:
		areamonster .@map$,181,351,191,387,"剑士监护人魔物",1829,5,.@label$;
		areamonster .@map$,181,351,191,387,"血腥骑士",1268,10,.@label$;
		areamonster .@map$,181,351,191,387,"深渊骑士",1219,5,.@label$;
		areamonster .@map$,181,351,191,387,"无颅武士",1504,10,.@label$;
		areamonster .@map$,181,351,191,387,"幽灵剑士",1163,20,.@label$;
		break;
	case 79:
		areamonster .@map$,267,351,277,387,"三头龙",1720,10,.@label$;
		areamonster .@map$,267,351,277,387,"红贝勒斯",1714,10,.@label$;
		areamonster .@map$,267,351,277,387,"绿贝勒斯",1717,10,.@label$;
		areamonster .@map$,267,351,277,387,"七彩地龙",1385,5,.@label$;
		areamonster .@map$,267,351,277,387,"毕帝特地龙",1155,5,.@label$;
		break;
	case 80:
		areamonster .@map$,352,351,362,387,"堕落大神官 悉潘",1871,1,.@label$;
		areamonster .@map$,352,351,362,387,"行妖术者",1870,15,.@label$;
		break;
	case 81:
		areamonster .@map$,9,267,19,303,"弑神者",1203,20,.@label$;
		areamonster .@map$,9,267,19,303,"兽牙怪",1204,20,.@label$;
		areamonster .@map$,9,267,19,303,"行刑者",1205,20,.@label$;
		break;
	case 82:
		areamonster .@map$,93,267,103,303,"血腥骑士",1268,10,.@label$;
		areamonster .@map$,93,267,103,303,"阿卡布",1769,10,.@label$;
		areamonster .@map$,93,267,103,303,"嗜血怪人",1507,10,.@label$;
		areamonster .@map$,93,267,103,303,"皮影魔",1752,10,.@label$;
		areamonster .@map$,93,267,103,303,"邪恶使者",1257,10,.@label$;
		break;
	case 83:
		areamonster .@map$,181,267,191,303,"褐方体恶魔",1754,10,.@label$;
		areamonster .@map$,181,267,191,303,"迷幻之王",1302,10,.@label$;
		areamonster .@map$,181,267,191,303,"狮鹫兽",1259,10,.@label$;
		areamonster .@map$,181,267,191,303,"凯美拉",1283,10,.@label$;
		break;
	case 84:
		areamonster .@map$,267,267,277,303,"恶魔女仆",1370,10,.@label$;
		areamonster .@map$,267,267,277,303,"迷幻之王",1302,20,.@label$;
		areamonster .@map$,267,267,277,303,"鹗枭首领",1320,10,.@label$;
		areamonster .@map$,267,267,277,303,"鹗枭男爵",1295,10,.@label$;
		areamonster .@map$,267,267,277,303,"恶魔侍者",1374,10,.@label$;
		break;
	case 85:
		areamonster .@map$,352,267,362,303,"伊夫利特",1832,1,.@label$;
		break;
	case 86:
		areamonster .@map$,9,180,19,216,"三头龙",1720,10,.@label$;
		areamonster .@map$,9,180,19,216,"狮鹫兽",1259,10,.@label$;
		areamonster .@map$,9,180,19,216,"凯美拉",1283,10,.@label$;
		areamonster .@map$,9,180,19,216,"狂暴米诺斯",1310,10,.@label$;
		break;
	case 87:
		areamonster .@map$,93,180,103,216,"火蜥v",1831,15,.@label$;
		areamonster .@map$,93,180,103,216,"火鸟",1833,20,.@label$;
		areamonster .@map$,93,180,103,216,"熔岩巨石",1366,15,.@label$;
		areamonster .@map$,93,180,103,216,"狂暴鬼火",1309,10,.@label$;
		break;
	case 88:
		areamonster .@map$,181,180,191,216,"行妖术者",1870,15,.@label$;
		areamonster .@map$,181,180,191,216,"胡狼头神",1098,15,.@label$;
		areamonster .@map$,181,180,191,216,"狂暴恶灵",1291,10,.@label$;
		areamonster .@map$,181,180,191,216,"狂暴木乃伊",1297,10,.@label$;
		areamonster .@map$,181,180,191,216,"卡利斯格",1132,10,.@label$;
		break;
	case 89:
		areamonster .@map$,267,180,277,216,"达纳托斯的憎恨",1704,6,.@label$;
		areamonster .@map$,267,180,277,216,"达纳托斯的绝望",1705,6,.@label$;
		areamonster .@map$,267,180,277,216,"达纳托斯的悲哀",1706,6,.@label$;
		areamonster .@map$,267,180,277,216,"达纳托斯的苦恼",1707,6,.@label$;
		break;
	case 90:
		areamonster .@map$,352,180,362,216,"兰特克力斯",1751,1,.@label$;
		areamonster .@map$,352,180,362,216,"代行刑者",1702,10,.@label$;
		areamonster .@map$,352,180,362,216,"慰劳者",1703,10,.@label$;
		areamonster .@map$,352,180,362,216,"伪天使",1371,10,.@label$;
		break;
	case 91:
		areamonster .@map$,9,96,19,132,"●神射手",1638,10,.@label$;
		areamonster .@map$,9,96,19,132,"弓箭手监护人魔物",1830,10,.@label$;
		areamonster .@map$,9,96,19,132,"●弓箭手",1656,30,.@label$;
		break;
	case 92:
		areamonster .@map$,93,96,103,132,"●超魔导师",1639,15,.@label$;
		areamonster .@map$,93,96,103,132,"邪灵魔导士",1377,10,.@label$;
		areamonster .@map$,93,96,103,132,"●魔法师",1657,10,.@label$;
		areamonster .@map$,93,96,103,132,"风魔巫师",1263,10,.@label$;
		areamonster .@map$,93,96,103,132,"马尔杜克",1140,10,.@label$;
		break;
	case 93:
		areamonster .@map$,181,96,191,132,"●骑士领主",1634,15,.@label$;
		areamonster .@map$,181,96,191,132,"血腥骑士",1268,10,.@label$;
		areamonster .@map$,181,96,191,132,"深渊骑士",1219,10,.@label$;
		areamonster .@map$,181,96,191,132,"邪骸浪人",1208,10,.@label$;
		break;
	case 94:
		areamonster .@map$,267,96,277,132,"剑士监护人魔物",1829,15,.@label$;
		areamonster .@map$,267,96,277,132,"弓箭手监护人魔物",1830,15,.@label$;
		break;
	case 95:
		areamonster .@map$,352,96,362,132,"诅咒蝇",1873,1,.@label$;
		areamonster .@map$,352,96,362,132,"赤苍蝇",1035,30,.@label$;
		areamonster .@map$,352,96,362,132,"绿苍蝇",1042,5,.@label$;
		areamonster .@map$,352,96,362,132,"龙蝇",1091,5,.@label$;
		areamonster .@map$,352,96,362,132,"苍蝇",1011,5,.@label$;
		break;
	case 96:
		areamonster .@map$,9,9,19,45,"巴基力 兰特克力斯",1765,5,.@label$;
		areamonster .@map$,9,9,19,45,"黑方体恶魔",1755,10,.@label$;
		areamonster .@map$,9,9,19,45,"褐方体恶魔",1754,10,.@label$;
		break;
	case 97:
		areamonster .@map$,93,9,103,45,"梦罗克门徒之邪灵",1918,5,.@label$;
		areamonster .@map$,93,9,103,45,"梦罗克门徒之泥怪",1919,5,.@label$;
		areamonster .@map$,93,9,103,45,"梦罗克门徒之活尸",1920,5,.@label$;
		areamonster .@map$,93,9,103,45,"梦罗克门徒之喜乐",1921,5,.@label$;
		break;
	case 98:
		areamonster .@map$,181,9,191,45,"●超魔导师",1639,2,.@label$;
		areamonster .@map$,181,9,191,45,"●骑士领主",1634,2,.@label$;
		areamonster .@map$,181,9,191,45,"●神官",1637,2,.@label$;
		areamonster .@map$,181,9,191,45,"●十字刺客",1635,2,.@label$;
		areamonster .@map$,181,9,191,45,"●神工匠",1636,2,.@label$;
		areamonster .@map$,181,9,191,45,"●神射手",1638,2,.@label$;
		break;
	case 99:
		for(set .@i,1; .@i<=7; set .@i,.@i+1) {
			set .@mob_ran,rand(1,30);
			if (.@mob_ran == 1) 
				areamonster .@map$,267,9,277,45,"●超魔导师",1639,2,.@label$;
			else if (.@mob_ran == 2) 
				areamonster .@map$,267,9,277,45,"●骑士领主",1634,2,.@label$;
			else if (.@mob_ran == 3) 
				areamonster .@map$,267,9,277,45,"●神官",1637,2,.@label$;
			else if (.@mob_ran == 4) 
				areamonster .@map$,267,9,277,45,"●十字刺客",1635,2,.@label$;
			else if (.@mob_ran == 5) 
				areamonster .@map$,267,9,277,45,"●神工匠",1636,2,.@label$;
			else if (.@mob_ran == 6) 
				areamonster .@map$,267,9,277,45,"●神射手",1638,2,.@label$;
			else if (.@mob_ran == 7) 
				areamonster .@map$,267,9,277,45,"梦罗克门徒之邪灵",1918,5,.@label$;
			else if (.@mob_ran == 8) 
				areamonster .@map$,267,9,277,45,"梦罗克门徒之泥怪",1919,5,.@label$;
			else if (.@mob_ran == 9) 
				areamonster .@map$,267,9,277,45,"梦罗克门徒之活尸",1920,5,.@label$;
			else if (.@mob_ran == 10) 
				areamonster .@map$,267,9,277,45,"梦罗克门徒之喜乐",1921,5,.@label$;
			else if (.@mob_ran == 11) 
				areamonster .@map$,267,9,277,45,"巴基力 兰特克力斯",1765,5,.@label$;
			else if (.@mob_ran == 12) 
				areamonster .@map$,267,9,277,45,"黑方体恶魔",1755,10,.@label$;
			else if (.@mob_ran == 13) 
				areamonster .@map$,267,9,277,45,"褐方体恶魔",1754,10,.@label$;
			else if (.@mob_ran == 14) 
				areamonster .@map$,267,9,277,45,"●骑士领主",1634,15,.@label$;
			else if (.@mob_ran == 15) 
				areamonster .@map$,267,9,277,45,"血腥骑士",1268,10,.@label$;
			else if (.@mob_ran == 16) 
				areamonster .@map$,267,9,277,45,"深渊骑士",1219,10,.@label$;
			else if (.@mob_ran == 17) 
				areamonster .@map$,267,9,277,45,"邪骸浪人",1208,10,.@label$;
			else if (.@mob_ran == 18) 
				areamonster .@map$,267,9,277,45,"剑士监护人魔物",1829,15,.@label$;
			else if (.@mob_ran == 19) 
				areamonster .@map$,267,9,277,45,"弓箭手监护人魔物",1830,15,.@label$;
			else if (.@mob_ran == 20) 
				areamonster .@map$,267,9,277,45,"●超魔导师",1639,15,.@label$;
			else if (.@mob_ran == 21) 
				areamonster .@map$,267,9,277,45,"邪灵魔导士",1377,10,.@label$;
			else if (.@mob_ran == 22) 
				areamonster .@map$,267,9,277,45,"●魔法师",1657,10,.@label$;
			else if (.@mob_ran == 23) 
				areamonster .@map$,267,9,277,45,"风魔巫师",1263,10,.@label$;
			else if (.@mob_ran == 24) 
				areamonster .@map$,267,9,277,45,"马尔杜克",1140,10,.@label$;
			else if (.@mob_ran == 25) 
				areamonster .@map$,267,9,277,45,"●神射手",1638,10,.@label$;
			else if (.@mob_ran == 26) 
				areamonster .@map$,267,9,277,45,"弓箭手监护人魔物",1830,10,.@label$;
			else if (.@mob_ran == 27) 
				areamonster .@map$,267,9,277,45,"●弓箭手",1656,30,.@label$;
			else if (.@mob_ran == 28) 
				areamonster .@map$,267,9,277,45,"代行刑者",1702,10,.@label$;
			else if (.@mob_ran == 29) 
				areamonster .@map$,267,9,277,45,"慰劳者",1703,10,.@label$;
			else 
				areamonster .@map$,267,9,277,45,"伪天使",1371,10,.@label$;
		}
		break;
	}
	return;
}

function	script	F_Tower_Warp	{

	set .@level, getarg(0);
	set .@map$, getarg(1);

	switch(.@level) {
		case 2: warp .@map$,136,354; break;
		case 3: warp .@map$,224,354; break;
		case 4: warp .@map$,310,354; break;
		case 5: warp .@map$,395,354; break;
		case 6: warp .@map$,52,270; break;
		case 7: warp .@map$,136,270; break;
		case 8: warp .@map$,224,270; break;
		case 9: warp .@map$,310,270; break;
		case 10: warp .@map$,395,270; break;
		case 11: warp .@map$,52,183; break;
		case 12: warp .@map$,136,183; break;
		case 13: warp .@map$,224,183; break;
		case 14: warp .@map$,310,183; break;
		case 15: warp .@map$,395,183; break;
		case 16: warp .@map$,52,99; break;
		case 17: warp .@map$,136,99; break;
		case 18: warp .@map$,224,99; break;
		case 19: warp .@map$,310,99; break;
		case 20: warp .@map$,395,99; break;
		case 21: warp .@map$,52,12; break;
		case 22: warp .@map$,136,12; break;
		case 23: warp .@map$,224,12; break;
		case 24: warp .@map$,310,12; break;
		case 25: warp .@map$,395,12; break;

		case 27: warp .@map$,136,354; break;
		case 28: warp .@map$,224,354; break;
		case 29: warp .@map$,310,354; break;
		case 30: warp .@map$,395,354; break;
		case 31: warp .@map$,52,270; break;
		case 32: warp .@map$,136,270; break;
		case 33: warp .@map$,224,270; break;
		case 34: warp .@map$,310,270; break;
		case 35: warp .@map$,395,270; break;
		case 36: warp .@map$,52,183; break;
		case 37: warp .@map$,136,183; break;
		case 38: warp .@map$,224,183; break;
		case 39: warp .@map$,310,183; break;
		case 40: warp .@map$,395,183; break;
		case 41: warp .@map$,52,99; break;
		case 42: warp .@map$,136,99; break;
		case 43: warp .@map$,224,99; break;
		case 44: warp .@map$,310,99; break;
		case 45: warp .@map$,395,99; break;
		case 46: warp .@map$,52,12; break;
		case 47: warp .@map$,136,12; break;
		case 48: warp .@map$,224,12; break;
		case 49: warp .@map$,310,12; break;
		case 50: warp .@map$,395,12; break;

		case 52: warp .@map$,136,354; break;
		case 53: warp .@map$,224,354; break;
		case 54: warp .@map$,310,354; break;
		case 55: warp .@map$,395,354; break;
		case 56: warp .@map$,52,270; break;
		case 57: warp .@map$,136,270; break;
		case 58: warp .@map$,224,270; break;
		case 59: warp .@map$,310,270; break;
		case 60: warp .@map$,395,270; break;
		case 61: warp .@map$,52,183; break;
		case 62: warp .@map$,136,183; break;
		case 63: warp .@map$,224,183; break;
		case 64: warp .@map$,310,183; break;
		case 65: warp .@map$,395,183; break;
		case 66: warp .@map$,52,99; break;
		case 67: warp .@map$,136,99; break;
		case 68: warp .@map$,224,99; break;
		case 69: warp .@map$,310,99; break;
		case 70: warp .@map$,395,99; break;
		case 71: warp .@map$,52,12; break;
		case 72: warp .@map$,136,12; break;
		case 73: warp .@map$,224,12; break;
		case 74: warp .@map$,310,12; break;
		case 75: warp .@map$,395,12; break;

		case 77: warp .@map$,136,354; break;
		case 78: warp .@map$,224,354; break;
		case 79: warp .@map$,310,354; break;
		case 80: warp .@map$,395,354; break;
		case 81: warp .@map$,52,270; break;
		case 82: warp .@map$,136,270; break;
		case 83: warp .@map$,224,270; break;
		case 84: warp .@map$,310,270; break;
		case 85: warp .@map$,395,270; break;
		case 86: warp .@map$,52,183; break;
		case 87: warp .@map$,136,183; break;
		case 88: warp .@map$,224,183; break;
		case 89: warp .@map$,310,183; break;
		case 90: warp .@map$,395,183; break;
		case 91: warp .@map$,52,99; break;
		case 92: warp .@map$,136,99; break;
		case 93: warp .@map$,224,99; break;
		case 94: warp .@map$,310,99; break;
		case 95: warp .@map$,395,99; break;
		case 96: warp .@map$,52,12; break;
		case 97: warp .@map$,136,12; break;
		case 98: warp .@map$,224,12; break;
		case 99: warp .@map$,309,12; break;
	}
	return;
}

// Levels 1-25
//============================================================
1@tower,50,360,0	script	不灭的火盆#	844,{
	mes "- 刻在火盆上的字 -";
	mes "在这里洒下几个黑暗之灰烬吧, 这样就可以更快的接近... 接近黑暗的霸主“夜胜魔”了...";
	next;

	setarray .@level$[1],"26","51","76";
	setarray .@map$[1],"2@tower","3@tower","4@tower";
	set .@i, select("前往第 26 层:前往第 51 层:前往第 76 层");

	if (countitem(6000) < .@i) {
		mes "-警告-";
		mes "如果要传送到第 "+.@level$[.@i]+" 层的话, 需要往火盆投入 "+.@i+" 个黑暗之灰烬.";
		close;
	}
	delitem 6000,.@i; //Dark_Ashes
	mapannounce instance_mapname("1@tower"), strcharinfo(0)+". 你将被传送到第 "+.@level$[.@i]+" 层.",bc_map,"0x00ff99";
	warp instance_mapname(.@map$[.@i]),52,354;
	close;

OnInstanceInit:
	initnpctimer;
	end;

OnTimer10000:
	// 于2015年9月20日15:10:39测试, 认养魔物并不影响爬塔进程 [Sola丶小克]
	//mapannounce instance_mapname("1@tower"), "注意: 认养楼层中出现的魔物, 不会被认为是击败了它.",bc_map,"0xff0000";
	stopnpctimer;
	end;
}

1@tower,29,365,1	script	#1F Controller	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		1,
		instance_mapname("1@tower"),
		instance_npcname("#1F Controller")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#1F Controller")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 1
	} else
		mapannounce .@map$, "第 1 层内剩余魔物数量为 - "+.@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@tower"), "第 1 层内的魔物都已被击败",bc_map,"0xffff00";
	donpcevent instance_npcname("1FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

1@tower,12,393,0	script	1FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	callfunc "F_Tower_Monster",
		atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1,
		strnpcinfo(4),
		instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	end;

OnTouch_:
	callfunc "F_Tower_Warp",
		atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1,
		strnpcinfo(4);
	end;

OnMyMobDead:
	set .@map$, strnpcinfo(4);
	set .@level, atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1;
	set .@mob_dead_num,mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor .@level
	} else
		mapannounce .@map$, "第 "+.@level+" 层内剩余魔物数量为 - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	set .@level, atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1;
	mapannounce strnpcinfo(4), "第 "+.@level+" 层内的魔物都已被击败",bc_map,"0xffff00";
	donpcevent instance_npcname(.@level+"FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}
1@tower,96,393,0	duplicate(1FGate102tower)	2FGate102tower	45,2,2
1@tower,184,393,0	duplicate(1FGate102tower)	3FGate102tower	45,2,2
1@tower,270,393,0	duplicate(1FGate102tower)	4FGate102tower	45,2,2
1@tower,355,393,0	duplicate(1FGate102tower)	5FGate102tower	45,2,2
1@tower,12,309,0	duplicate(1FGate102tower)	6FGate102tower	45,2,2
1@tower,96,309,0	duplicate(1FGate102tower)	7FGate102tower	45,2,2
1@tower,184,309,0	duplicate(1FGate102tower)	8FGate102tower	45,2,2
1@tower,270,309,0	duplicate(1FGate102tower)	9FGate102tower	45,2,2
1@tower,355,309,0	duplicate(1FGate102tower)	10FGate102tower	45,2,2
1@tower,12,222,0	duplicate(1FGate102tower)	11FGate102tower	45,2,2
1@tower,96,222,0	duplicate(1FGate102tower)	12FGate102tower	45,2,2
1@tower,184,222,0	duplicate(1FGate102tower)	13FGate102tower	45,2,2
1@tower,270,222,0	duplicate(1FGate102tower)	14FGate102tower	45,2,2
1@tower,355,222,0	duplicate(1FGate102tower)	15FGate102tower	45,2,2
1@tower,12,138,0	duplicate(1FGate102tower)	16FGate102tower	45,2,2
1@tower,96,138,0	duplicate(1FGate102tower)	17FGate102tower	45,2,2
1@tower,184,138,0	duplicate(1FGate102tower)	18FGate102tower	45,2,2
1@tower,270,138,0	duplicate(1FGate102tower)	19FGate102tower	45,2,2
1@tower,355,138,0	duplicate(1FGate102tower)	20FGate102tower	45,2,2
1@tower,12,51,0	duplicate(1FGate102tower)	21FGate102tower	45,2,2
1@tower,96,51,0	duplicate(1FGate102tower)	22FGate102tower	45,2,2
1@tower,184,51,0	duplicate(1FGate102tower)	23FGate102tower	45,2,2
1@tower,270,51,0	duplicate(1FGate102tower)	24FGate102tower	45,2,2

1@tower,355,51,0	script	25FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("25FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("25FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("2@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("25FGate102tower");
	donpcevent instance_npcname("25FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

1@tower,355,51,0	script	25FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("25FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("25FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("2@tower"),52,354;
	end;
}

1@tower,71,4,0	script	#Broadcast Mode1	844,{
	end;

OnInstanceInit:
	initnpctimer;
	end;

OnTimer15000:
OnTimer60000:
	mapannounce instance_mapname("1@tower"), "注意: 使用不正常的方法击败魔物的话, 可能会导致无法前往下一层!",bc_map,"0xff0000";
	end;
OnTimer120000:
	mapannounce instance_mapname("1@tower"), "注意: 使用不正常的方法击败魔物的话, 可能会导致无法前往下一层!",bc_map,"0xff0000";
	stopnpctimer;
	end;
}

1@tower,71,1,0	script	#Manager Mode1	844,{
	callfunc "F_GM_NPC";
	mes "请输入管理密码...";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "此NPC管理着无限之塔第 1 ~ 25 层.";
		mes "请输入要开放的层数.";
		mes "(比如: 1层->填写1, 25层->填写25)";
		input .@input,1,25;
		next;
		if (.@input < 1 || .@input > 25)
			mes "你只能填写 1 到 25 之间的数字.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** 第 "+ .@input + " 层现在已开启. ***";
		}
	}
	close;
}

// Levels 26-50
//============================================================
2@tower,29,365,2	script	永恒的火炉#1	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		26,
		instance_mapname("2@tower"),
		instance_npcname("永恒的火炉#1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("永恒的火炉#1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 26
	}
	else
		mapannounce .@map$, "第 26 层内剩余魔物数量为 - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("2@tower"), "第 26 层内的魔物都已被击败",bc_map,"0xffff00";
	donpcevent instance_npcname("26FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

2@tower,12,393,0	duplicate(1FGate102tower)	26FGate102tower	45,2,2
2@tower,96,393,0	duplicate(1FGate102tower)	27FGate102tower	45,2,2
2@tower,184,393,0	duplicate(1FGate102tower)	28FGate102tower	45,2,2
2@tower,270,393,0	duplicate(1FGate102tower)	29FGate102tower	45,2,2
2@tower,355,393,0	duplicate(1FGate102tower)	30FGate102tower	45,2,2
2@tower,12,309,0	duplicate(1FGate102tower)	31FGate102tower	45,2,2
2@tower,96,309,0	duplicate(1FGate102tower)	32FGate102tower	45,2,2
2@tower,184,309,0	duplicate(1FGate102tower)	33FGate102tower	45,2,2
2@tower,270,309,0	duplicate(1FGate102tower)	34FGate102tower	45,2,2
2@tower,355,309,0	duplicate(1FGate102tower)	35FGate102tower	45,2,2
2@tower,12,222,0	duplicate(1FGate102tower)	36FGate102tower	45,2,2
2@tower,96,222,0	duplicate(1FGate102tower)	37FGate102tower	45,2,2
2@tower,184,222,0	duplicate(1FGate102tower)	38FGate102tower	45,2,2
2@tower,270,222,0	duplicate(1FGate102tower)	39FGate102tower	45,2,2
2@tower,355,222,0	duplicate(1FGate102tower)	40FGate102tower	45,2,2
2@tower,12,138,0	duplicate(1FGate102tower)	41FGate102tower	45,2,2
2@tower,96,138,0	duplicate(1FGate102tower)	42FGate102tower	45,2,2
2@tower,184,138,0	duplicate(1FGate102tower)	43FGate102tower	45,2,2
2@tower,270,138,0	duplicate(1FGate102tower)	44FGate102tower	45,2,2
2@tower,355,138,0	duplicate(1FGate102tower)	45FGate102tower	45,2,2
2@tower,12,51,0	duplicate(1FGate102tower)	46FGate102tower	45,2,2
2@tower,96,51,0	duplicate(1FGate102tower)	47FGate102tower	45,2,2
2@tower,184,51,0	duplicate(1FGate102tower)	48FGate102tower	45,2,2
2@tower,270,51,0	duplicate(1FGate102tower)	49FGate102tower	45,2,2

2@tower,355,51,0	script	50FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("50FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("50FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("3@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("50FGate102tower");
	donpcevent instance_npcname("50FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

2@tower,355,51,0	script	50FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("50FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("50FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("3@tower"),52,354;
	end;
}

2@tower,71,1,0	script	#Manager Mode2	844,{
	callfunc "F_GM_NPC";
	mes "请输入管理密码...";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "此NPC管理着无限之塔第 26 ~ 50 层.";
		mes "请输入要开放的层数.";
		mes "(比如: 26层->填写26, 50层->填写50)";
		input .@input,26,50;
		next;
		if (.@onput < 26 || .@input > 50)
			mes "你只能填写 26 到 50 之间的数字.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** 第 "+ .@input + " 层现在已开启. ***";
		}
	}
	close;
}

// Levels 51-75
//============================================================
3@tower,29,365,2	script	永恒的火炉#2	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		51,
		instance_mapname("3@tower"),
		instance_npcname("永恒的火炉#2")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("3@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("永恒的火炉#2")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 51
	}
	else
		mapannounce .@map$, "第 51 层内剩余魔物数量为 - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("3@tower"), "第 51 层内的魔物都已被击败",bc_map,"0xffff00";
	donpcevent instance_npcname("51FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

3@tower,12,393,0	duplicate(1FGate102tower)	51FGate102tower	45,2,2
3@tower,96,393,0	duplicate(1FGate102tower)	52FGate102tower	45,2,2
3@tower,184,393,0	duplicate(1FGate102tower)	53FGate102tower	45,2,2
3@tower,270,393,0	duplicate(1FGate102tower)	54FGate102tower	45,2,2
3@tower,355,393,0	duplicate(1FGate102tower)	55FGate102tower	45,2,2
3@tower,12,309,0	duplicate(1FGate102tower)	56FGate102tower	45,2,2
3@tower,96,309,0	duplicate(1FGate102tower)	57FGate102tower	45,2,2
3@tower,184,309,0	duplicate(1FGate102tower)	58FGate102tower	45,2,2
3@tower,270,309,0	duplicate(1FGate102tower)	59FGate102tower	45,2,2
3@tower,355,309,0	duplicate(1FGate102tower)	60FGate102tower	45,2,2
3@tower,12,222,0	duplicate(1FGate102tower)	61FGate102tower	45,2,2
3@tower,96,222,0	duplicate(1FGate102tower)	62FGate102tower	45,2,2
3@tower,184,222,0	duplicate(1FGate102tower)	63FGate102tower	45,2,2
3@tower,270,222,0	duplicate(1FGate102tower)	64FGate102tower	45,2,2
3@tower,355,222,0	duplicate(1FGate102tower)	65FGate102tower	45,2,2
3@tower,12,138,0	duplicate(1FGate102tower)	66FGate102tower	45,2,2
3@tower,96,138,0	duplicate(1FGate102tower)	67FGate102tower	45,2,2
3@tower,184,138,0	duplicate(1FGate102tower)	68FGate102tower	45,2,2
3@tower,270,138,0	duplicate(1FGate102tower)	69FGate102tower	45,2,2
3@tower,355,138,0	duplicate(1FGate102tower)	70FGate102tower	45,2,2
3@tower,12,51,0	duplicate(1FGate102tower)	71FGate102tower	45,2,2
3@tower,96,51,0	duplicate(1FGate102tower)	72FGate102tower	45,2,2
3@tower,184,51,0	duplicate(1FGate102tower)	73FGate102tower	45,2,2
3@tower,270,51,0	duplicate(1FGate102tower)	74FGate102tower	45,2,2

3@tower,355,51,0	script	75FGate102tower	45,1,1,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("75FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("75FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("4@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("75FGate102tower");
	donpcevent instance_npcname("75FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

3@tower,355,51,0	script	75FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("75FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("75FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("4@tower"),52,354;
	end;
}

3@tower,71,1,0	script	#Manager Mode3	844,{
	callfunc "F_GM_NPC";
	mes "请输入管理密码...";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "此NPC管理着无限之塔第 51 ~ 75 层.";
		mes "请输入要开放的层数.";
		mes "(比如: 51层->填写51, 75层->填写75)";
		input .@input,51,75;
		next;
		if (.@input < 51 || .@input > 75)
			mes "你只能填写 51 到 75 之间的数字.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** 第 "+ .@input + " 层现在已开启. ***";
		}
	}
	close;
}

// Levels 76-99
//============================================================
4@tower,29,365,2	script	永恒的火炉#3	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		76,
		instance_mapname("4@tower"),
		instance_npcname("永恒的火炉#3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("4@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("永恒的火炉#3")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 76
	}
	else
		mapannounce .@map$,"第 76 层内剩余魔物数量为 - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("4@tower"),"第 76 层内的魔物都已被击败",bc_map,"0xffff00";
	donpcevent instance_npcname("76FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

4@tower,12,393,0	duplicate(1FGate102tower)	76FGate102tower	45,2,2
4@tower,96,393,0	duplicate(1FGate102tower)	77FGate102tower	45,2,2
4@tower,184,393,0	duplicate(1FGate102tower)	78FGate102tower	45,2,2
4@tower,270,393,0	duplicate(1FGate102tower)	79FGate102tower	45,2,2
4@tower,355,393,0	duplicate(1FGate102tower)	80FGate102tower	45,2,2
4@tower,12,309,0	duplicate(1FGate102tower)	81FGate102tower	45,2,2
4@tower,96,309,0	duplicate(1FGate102tower)	82FGate102tower	45,2,2
4@tower,184,309,0	duplicate(1FGate102tower)	83FGate102tower	45,2,2
4@tower,270,309,0	duplicate(1FGate102tower)	84FGate102tower	45,2,2
4@tower,355,309,0	duplicate(1FGate102tower)	85FGate102tower	45,2,2
4@tower,12,222,0	duplicate(1FGate102tower)	86FGate102tower	45,2,2
4@tower,96,222,0	duplicate(1FGate102tower)	87FGate102tower	45,2,2
4@tower,184,222,0	duplicate(1FGate102tower)	88FGate102tower	45,2,2
4@tower,270,222,0	duplicate(1FGate102tower)	89FGate102tower	45,2,2
4@tower,355,222,0	duplicate(1FGate102tower)	90FGate102tower	45,2,2
4@tower,12,138,0	duplicate(1FGate102tower)	91FGate102tower	45,2,2
4@tower,96,138,0	duplicate(1FGate102tower)	92FGate102tower	45,2,2
4@tower,184,138,0	duplicate(1FGate102tower)	93FGate102tower	45,2,2
4@tower,270,138,0	duplicate(1FGate102tower)	94FGate102tower	45,2,2
4@tower,355,138,0	duplicate(1FGate102tower)	95FGate102tower	45,2,2
4@tower,12,51,0	duplicate(1FGate102tower)	96FGate102tower	45,2,2
4@tower,96,51,0	duplicate(1FGate102tower)	97FGate102tower	45,2,2
4@tower,184,51,0	duplicate(1FGate102tower)	98FGate102tower	45,2,2

4@tower,271,51,0	script	99FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("99FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("99FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("5@tower"),101,72;
	end;

OnTimer120000:
	disablenpc instance_npcname("99FGate102tower");
	donpcevent instance_npcname("99FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

4@tower,271,51,0	script	99FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("99FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("99FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("5@tower"),101,72;
	end;
}

4@tower,71,1,0	script	#Manager Mode4	844,{
	callfunc "F_GM_NPC";
	mes "请输入管理密码...";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "此NPC管理着无限之塔第 76 ~ 99 层.";
		mes "请输入要开放的层数.";
		mes "(比如: 76层->填写76, 99层->填写99)";
		input .@input,76,99;
		next;
		if (.@input < 76 || .@input > 99)
			mes "你只能填写 76 到 99 之间的数字.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** 第 "+ .@input + " 层现在已开启. ***";
		}
	}
	close;
}

// Level 100
//============================================================
5@tower,106,109,2	script	透明水晶#102	844,{
	if (in_102tower < 10) {
		mes "^0000ff触摸到透明水晶的那一刹那, 透明水晶向四周迸射出耀眼的光芒, 一个神秘的声音响了起来.^000000";
		next;
		mes "[神秘的声音]";
		mes "欢迎来到我的地盘, 入侵者们. 看着你们在前头在闯我的关卡的时候, 遭受种种磨难还真是好玩啊.";
		next;
		mes "[神秘的声音]";
		mes "不过很抱歉, 游戏结束了.";
		next;
		mes "[神秘的声音]";
		mes "在你们打败我那坚不可摧的仆人之前, 先别太早庆祝这短暂的胜利!";
		next;
		mes "[神秘的声音]";
		mes "我将复活他, 让他参加你的下一场表演. 打败他, 我就接受你的挑战!";
		next;
		mes "[神秘的声音]";
		mes "那么我们就先告别了.";
		mes "真好...真好玩啊...真是期待啊...";
		next;
		mes "^0000ff神秘的声音消失之后, 突然有一股神秘力量把你托了起来, 把你移向了一个另一处地点.";
		close2;
		set in_102tower,10;
		warp "alberta",223,36;
	}
	else {
		mes "^0000ff散发出耀眼光华的透明水晶召唤着你, 如同上次一样.^000000";
		next;
		mes "[神秘的声音]";
		mes "我对你很感兴趣... 真是没有料到还可以再见到你啊.";
		next;
		mes "[神秘的声音]";
		mes "我闻得到你身上散发的香气, 听得见你战斗中的疲惫的喘息, 像你这样能够渴望胜利的人类啊~ 还真是让我感到激动啊.";
		next;
		mes "[神秘的声音]";
		mes "那么, 尽情向前吧. 来到我夜胜魔的脚下吧!";
		close2;
		warp instance_mapname("6@tower"),32,12;
	}
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("透明水晶#102");
	end;

OnEnable:
	enablenpc instance_npcname("透明水晶#102");
	donpcevent instance_npcname("#102Effect1")+"::OnEnable";
	end;
}

5@tower,106,109,2	script	#102Effect1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102Effect1");
	end;

OnDisable:
	disablenpc instance_npcname("#102Effect1");
	end;

OnEnable:
	enablenpc instance_npcname("#102Effect1");
	initnpctimer;
	end;

OnTimer500:
	specialeffect EF_ENHANCE;
	stopnpctimer;
	donpcevent instance_npcname("#102Effect2")+"::OnEnable";
	end;
}

5@tower,106,109,2	script	#102Effect2	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102Effect2");
	end;

OnDisable:
	disablenpc instance_npcname("#102Effect2");
	end;

OnEnable:
	enablenpc instance_npcname("#102Effect2");
	initnpctimer;
	end;

OnTimer500:
	specialeffect EF_ENHANCE;
	stopnpctimer;
	donpcevent instance_npcname("#102Effect1")+"::OnEnable";
	end;
}

5@tower,82,112,2	script	#102FShadowDust1	844,{
	end;

OnInstanceInit:
	donpcevent instance_npcname("#102FShadowDust")+"::OnEnable";
	monster instance_mapname("5@tower"),83,85,"骷髅触角魔",1957,1,instance_npcname("#102FShadowDust1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("5@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#102FShadowDust1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$, "神秘的声音: 谁给你的胆子, 竟然敢踏入我的圣地?!",bc_map,"0xffff00";
		donpcevent instance_npcname("#102FShadowDust")+"::OnDisable";
		donpcevent instance_npcname("透明水晶#102")+"::OnEnable";
		//SetItemPartyInMap in_102floor 100
	}
	end;
}

5@tower,82,113,2	script	#102FShadowDust	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102FShadowDust");
	end;

OnDisable:
	killmonsterall instance_mapname("5@tower");
	end;

OnEnable:
	set .@map$, instance_mapname("5@tower");
	monster .@map$,72,93,"骨头之荆棘",1958,1;
	monster .@map$,70,87,"魔力之荆棘",1960,1;
	monster .@map$,68,83,"净化之荆棘",1961,1;
	monster .@map$,70,80,"骨头之荆棘",1958,1;
	monster .@map$,74,81,"魔力之荆棘",1960,1;
	monster .@map$,78,72,"魔力之荆棘",1960,1;
	monster .@map$,81,70,"骨头之荆棘",1958,1;
	monster .@map$,78,84,"恢复之荆棘",1959,1;
	monster .@map$,85,72,"魔力之荆棘",1960,1;
	monster .@map$,91,74,"骨头之荆棘",1958,1;
	monster .@map$,79,77,"净化之荆棘",1961,1;
	monster .@map$,82,80,"恢复之荆棘",1959,1;
	monster .@map$,87,83,"恢复之荆棘",1959,1;
	monster .@map$,80,92,"净化之荆棘",1961,1;
	monster .@map$,81,89,"骨头之荆棘",1958,1;
	monster .@map$,85,93,"魔力之荆棘",1960,1;
	monster .@map$,86,90,"恢复之荆棘",1959,1;
	monster .@map$,88,88,"骨头之荆棘",1958,1;
	monster .@map$,91,87,"魔力之荆棘",1960,1;
	monster .@map$,95,94,"魔力之荆棘",1960,1;
	monster .@map$,91,96,"骨头之荆棘",1958,1;
	monster .@map$,90,82,"净化之荆棘",1961,1;
	monster .@map$,96,98,"魔力之荆棘",1960,1;
	monster .@map$,83,76,"骨头之荆棘",1958,1;
	monster .@map$,74,85,"骨头之荆棘",1958,1;
	switch(rand(1,3)) {
		case 1: monster .@map$,82,85,"骨头之荆棘",1958,1; break;
		case 2: monster .@map$,82,85,"魔力之荆棘",1960,1; break;
		case 3: monster .@map$,82,85,"净化之荆棘",1961,1; break;
	}
	switch(rand(1,3)) {
		case 1: monster .@map$,84,85,"骨头之荆棘",1958,1; break;
		case 2: monster .@map$,84,85,"魔力之荆棘",1960,1; break;
		case 3: monster .@map$,84,85,"净化之荆棘",1961,1; break;
	}
	end;
}

5@tower,71,1,0	script	#Manager Mode5	844,{
	callfunc "F_GM_NPC";
	mes "此NPC管理着第 100 层的水晶. 请输入管理密码..";
	set .@i, callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		donpcevent instance_npcname("透明水晶#102")+"::OnEnable";
		mes "第 100 层的水晶已被激活.";
	} else
		mes "请输入正确的密码..";
	close;
}

// Level 101
//============================================================
6@tower,45,89,2	script	生命之泉#1	844,{
	mes "^0066ff你喝了一小口纯净的泉水, 感觉全身充满了活力.^000000";
	heal (MaxHp-Hp),(MaxSp-Sp);
	close;

OnInstanceInit:
	donpcevent instance_npcname("生命之泉#2")+"::OnEnable";
	end;
}

6@tower,45,89,2	script	生命之泉#2	844,{
	end;

OnEnable:
	specialeffect EF_BUBBLE;
	initnpctimer;
	end;

OnTimer2000:
	stopnpctimer;
	donpcevent instance_npcname("生命之泉#3")+"::OnEnable";
	end;
}

6@tower,45,89,2	script	生命之泉#3	844,{
	end;

OnEnable:
	specialeffect EF_BUBBLE;
	initnpctimer;
	end;

OnTimer2000:
	stopnpctimer;
	donpcevent instance_npcname("生命之泉#2")+"::OnEnable";
	end;
}

6@tower,32,100,0	warp	102FGate102tower	2,2,6@tower,155,64

6@tower,156,151,2	script	暴君的宝座#	844,{
	end;

OnInstanceInit:
	areamonster instance_mapname("6@tower"),154,73,156,75,"监视者",1627,10,instance_npcname("暴君的宝座#")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@mob_dead_num,mobcount(instance_mapname("6@tower"),instance_npcname("暴君的宝座#")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#1st Beeper")+"::OnEnable";
		disablenpc instance_npcname("暴君的宝座#");
	}
	end;
}

6@tower,156,151,2	script	#1st Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"嗯, 有客人来了? 我希望你们是带着必死的决心来的... 如果这点觉悟都没有的话, 哈哈哈, 太迟了!",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"这就是为什么你们这些冒险者终将死去的原因.",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	mapannounce instance_mapname("6@tower"),"我真该赞赏你们的勇气... 那么我就先陪你们玩玩吧, 哈哈哈哈哈.",bc_map,"0x00ffcc";
	end;

OnTimer15500:
	mapannounce instance_mapname("6@tower"),"你知道吗, 我特别享受看着人类四处逃散时脸上的惶恐神色.",bc_map,"0x00ffcc";
	end;

OnTimer20500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"看看你们之中谁跑的最快. 你准备好了吗?",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"卡利斯格",1152,50,instance_npcname("#1st Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"卡利斯格",1152,50,instance_npcname("#1st Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("6@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#1st Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#2nd Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 101
	}
	else
		mapannounce .@map$,"本层内剩余魔物数量为 - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#2nd Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"好吧, 我猜解决这些家伙对你来说不是什么太大的挑战.",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"让我们加快一下进程吧, 如何?",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"我要求再来一次!",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"风魔巫师",1263,30,instance_npcname("#2nd Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"风魔巫师",1263,30,instance_npcname("#2nd Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("6@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#2nd Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#3rd Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 102
	}
	else
		mapannounce .@map$,"本层内剩余魔物数量为 - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#3rd Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"好好好, 越来越好玩了!",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"我会记得你的, 这么卖力的来讨我欢心, 以前还真没人能达到这地步呢.",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"你不会介意多玩一轮的, 对吧?",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"邪骸兽人",1132,20,instance_npcname("#3rd Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"邪骸兽人",1132,20,instance_npcname("#3rd Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("6@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#3rd Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#4th Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 103
	}
	else
		mapannounce .@map$,"本层内剩余魔物数量为 - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#4th Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"好嘞, 该是我出场的时候了!",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"你们这群蝼蚁, 可知道我是谁吗?",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"你们很快就会知道的. 我就是死亡的代言人!",bc_map,"0x00ffcc";
	stopnpctimer;
	monster .@map$,156,147,"夜胜魔",1956,1,instance_npcname("#4th Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	donpcevent instance_npcname("失落之魂#102")+"::OnEnable";
	end;
}

6@tower,169,127,2	script	失落之魂#102	796,{
	if (checkweight(1201,1) == 0) {
		mes "你携带了太多的东西啦. 去清理一下你的背包之后再来吧.";
		close;
	}
	mes "[失落之魂]";
	mes "你就是那位将我们从邪恶的夜胜魔手里拯救出来的人吧?";
	next;
	mes "[失落之魂]";
	mes "很感谢你. 现在我们终于可以离开这块阴冷黑暗的地方... 飞向天堂.";
	next;
	if ((countitem(13412) > 0) && (countitem(13413) > 0)) {
		mes "[失落之魂]";
		mes "嘿, 你身上带着夜胜魔的遗物.";
		next;
		mes "[失落之魂]";
		mes "他们是单手剑, 如果你需要的话, 我可以把他们做成一把双手剑, 这是我唯一能报答你解放我们的方式.";
		next;
		switch(select("帮我制作一把双手剑吧.:不用了, 谢谢.")) {
		case 1:
			mes "[失落之魂]";
			mes "如果它精炼过或者插上了卡片, 那么精炼级别和卡片都会消失, 你确定可以接受么?";
			next;
			switch(select("我无所谓, 请开始制作吧.:不行!")) {
			case 1:
				mes "[失落之魂]";
				mes "好的, 那么我来把它们融合成双手剑.";
				next;
				delitem 13412,1; //Twin_Edge_B
				delitem 13413,1; //Twin_Edge_R
				getitem 1185,1; //Violet_Fear
				break;
			case 2:
				mes "[失落之魂]";
				mes "我明白了, 我想你并不像其他野心勃勃的冒险者一样贪婪.";
				next;
				break;
			}
			break;
		case 2:
			mes "[失落之魂]";
			mes "我明白了, 我想你并不像其他野心勃勃的冒险者一样贪婪.";
			next;
			break;
		}
	}
	mes "[失落之魂]";
	mes "想和你多说一点的... 但是我... 我该走了...";
	next;
	mes "[失落之魂]";
	mes "再见, 年轻的冒险者. 愿幸运女神时刻陪伴你左右.";
	close2;
	warp "alberta",223,36;
	end;

OnInstanceInit:
	disablenpc instance_npcname("失落之魂#102");
	end;

OnEnable:
	initnpctimer;
	enablenpc instance_npcname("失落之魂#102");
	donpcevent instance_npcname("#Effect30")+"::OnEnable";
	//SetItemPartyInMap in_102floor 104
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"这...这不可能! 我是无法被打败的!",bc_map,"0xffff00";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"不不不! 我的灵魂...我的身躯...! 不不不不不~!",bc_map,"0xffff00";
	end;

OnTimer10500:
	mapannounce instance_mapname("6@tower"),"夜胜魔的圣体已经变成了黑暗的尘埃, 随风飘向了远方.",bc_map,"0x00ffcc";
	stopnpctimer;
	end;
}

6@tower,169,127,2	script	#Effect30	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Effect30");
	end;

OnEnable:
	specialeffect EF_CONE;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	donpcevent instance_npcname("#Effect31")+"::OnEnable";
	end;
}

6@tower,169,127,2	script	#Effect31	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Effect31");
	end;

OnEnable:
	specialeffect EF_CONE;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	donpcevent instance_npcname("#Effect30")+"::OnEnable";
	end;
}
