//============================================================
//= rAthenaCN [尼德霍格巢穴]汉化副本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== Hercules Script ======================================
//= Nidhoggr's Nest
//===== By: ================================================== 
//= L0ne_W0lf, various sources
//===== Current Version: ===================================== 
//= 1.6
//===== Description: ========================================= 
//= [Official Conversion]
//= Nidhoggr's Nest Instance
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Minor dialog updates.
//= 1.2 No longer glitches when anyone but party leader talks to the first NPC.
//= 1.3 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 1.4 Cleaning. [Euphy]
//= 1.5 Instance system rewrite. [Euphy]
//= 1.6 Added GM management NPCs. [Euphy]
//============================================================ 


//============================================================
nyd_dun02,100,201,3	script	世界之树的守门人	111,8,8,{
	if (ins_nyd == 0) {
		mes "一块巨石挡在了你的面前. 上面有一个张开巨大翅膀的龙雕塑.";
		next;
		mes "在栏杆底下, 精灵部落妇女已经变成了石头,不过现在看起来更像一扇宏伟的门.";
		next;
		switch(select("- 走近一点看.:- 停下.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			if (ep13_1_edq == 14)
				set ep13_1_edq,15;
			mes "有一股神秘的力量在阻止你靠近. 看来有一股强大的力量躲在门的后面...";
			next;
			mes "也许有一个超乎想像的秘密藏在门背后.";
			next;
			mes "或许回到营地里找他人帮忙会更好.";
			if (ep13_1_edq != 15) {
				next;
				mes "你必须通过自己的努力,在远征军的营地里取得他人的信任.";
			}
			set ins_nyd,1;
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 1) {
		mes "有一股神秘的力量在阻止你靠近. 看来有强大的力量躲在门的后面...";
		next;
		mes "也许有一个超乎想像的秘密藏在门背后.";
		next;
		mes "或许回到营地里找他人帮忙会更好.";
		if (ep13_1_edq == 14 || ep13_1_edq == 15) {
			set ep13_1_edq,15;
			close;
		}
		next;
		mes "你必须通过自己的努力,在远征军的营地里取得他人的信任.";
		close;
	} else if (ins_nyd == 111 || ins_nyd == 112) {
		specialeffect2 EF_CHANGECOLD;
		mes "周身有一种异样的感觉";
		next;
		mes "当你试图触摸大门的时候,突然传来一个威严的声音.";
		next;
		mes "[??????]";
		mes "小精灵... 我们承诺过的...";
		next;
		switch(select("'守门人的咒语'!:退一步.")) {
		case 1:
			mes "[??????]";
			mes "如果你同意的话... 守门人的诅咒... 会证明.";
			next;
			mes "[世界之树的守门人]";
			mes "以世界之树的名义,我会接纳你的仆人守门人.";
			next;
			specialeffect2 EF_CHANGECOLD;
			set ins_nyd,200;
			mes "[世界之树的守门人]";
			mes "我同意你通过这扇守护之门. 你将是尼德霍格的一个忠实的仆人.";
			next;
			mes "声音渐渐消失了.石门后的黑暗力量渐渐平静了下来.";
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 131 || ins_nyd == 132 || ins_nyd > 199) {

		set .@party_id,getcharid(1);
		set .@md_name$,"Nidhoggur's Nest";

		set .@ins_nyd_check,checkquest(3135,PLAYTIME); // 3 Day cooldown
		set .@ins_nyd_check2,checkquest(3136,PLAYTIME); // 4 Hour play limit

		mes "当我把双手放在石门上的时候,从我内心发出了一个声音.";
		next;
		if (.@ins_nyd_check == -1 && .@ins_nyd_check2 == -1) {
			if (!instance_check_party(.@party_id,2,70)) {
				mes "[世界之树的守门人]";
				mes "其他的仆人在哪里, 你可以一起工作吗? 每个仆人都不能单独进入的...";
				next;
				mes "[世界之树的守门人]";
				mes "至少要有一个以上的人来... 只有队长才能进入尼德霍格的巢穴.";
				next;
				mes "[世界之树的守门人]";
				mes "祗有一个代表才能跟我说话,你不要惹恼我...";
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2)) {
				mes "[世界之树的守门人]";
				mes "守门人忠实的仆人,我可以为你做什麽?";
				next;
				switch(select("- 请让我进去.:- 好的,我要进去.:- 不,我要离开.")) {
				case 1:
					//set .@instance, instance_create(.@md_name$, .@party_id);
					if (instance_create(.@md_name$) < 0) {
						mes "[世界之树的守门人]";
						mes "守门人似乎想一个人在这里. 我会进去调查的, 请在外面等我回来.";
						close;
					}
					mes "[世界之树的守门人]";
					mes "我已经记录了你的请求, 你准备好进入到里面了吗?";
					next;
					mes "[世界之树的守门人]";
					mes "如果你已准备好了, 我就让你进去.";
					close;
				case 2:
					goto L_Enter;
				case 3:
					close;
				}
			}
			mes "[世界之树的守门人]";
			mes "如果你已生成地宫, 你可以进入.";
			next;
			if(select("- 好的,我要进去.:- 不,我要离开.") == 2)
				close;
			goto L_Enter;
		} else {
			if (.@ins_nyd_check == 0 || .@ins_nyd_check == 1) {
				if ('ins_nyd2 == 3 || 'ins_nyd2 == 4) {
					mes "[世界之树的守门人]";
					mes "随着尼德霍格的影子的战败, 世界之树的树根也受到了影响.";
					next;
					mes "[世界之树的守门人]";
					mes "尼德霍格的影子消失后, 需要3天时间来恢复.";
					close;
				}
				mes "[世界之树的守门人]";
				mes "如果你已生成地宫, 你可以进入.";
				next;
				if(select("- 好的,我要进去.:- 不,我要离开.") == 2)
					close;
				goto L_Enter;
			} else if (.@ins_nyd_check == 2) {
				if (.@ins_nyd_check2 == 0 || .@ins_nyd_check2 == 1) {
					mes "[世界之树的守门人]";
					mes "进入地宫的时间已经过去. 你必须等世界之树稳定后再做尝试.";
					close;
				} else if (.@ins_nyd_check2 == 2) {
					mes "[世界之树的守门人]";
					mes "世界之树已经稳定. 你想再次进入 尼德霍格的巢穴 吗?";
					next;
					mes "[世界之树的守门人]";
					mes "如果还想再次进入, 请与我申请.";
					erasequest 3135;
					erasequest 3136;
					set 'ins_nyd2,0;
					close;
				}
			}
		}
		close;
	} else {
		mes "一块巨石挡在了你的面前. 上面有一个张开巨大翅膀的龙雕塑.";
		next;
		mes "在栏杆底下, 精灵部落妇女已经变成了石头,不过现在看起来更像一扇宏伟的门.";
		next;
		switch(select("- 走近一点看.:- 停下.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			mes "A有一股神秘的力量在阻止你靠近. 看来有一股强大的力量躲在门的后面...";
			next;
			mes "或许回到营地里找他人帮忙会更好.";
			close;
		case 2:
			close;
		}
	}
	close;

L_Enter:
	switch(instance_enter("Nidhoggur's Nest")) {
	case 3:
		mes "[世界之树的守门人]";
		mes "发生了一个未知错误.";
		close;
	case 2:
		mes "[世界之树的守门人]";
		mes "你的请求没有被允许... 在进入之前你应该获得许可.";
		close;
	case 1:
		mes "[世界之树的守门人]";
		mes "你的同伴在哪儿? 你们必须一起行动, 不允许一个人行动...";
		close;
	case 0:
		mapannounce "nyd_dun02", getpartyname(getcharid(1))+"'s party member "+strcharinfo(0)+" has entered Nidhoggur's Nest.",bc_map,"0x00ff99";
		if (checkquest(3135) == -1) setquest 3135;
		if (checkquest(3136) == -1) setquest 3136;
		//warp "1@nyd",32,36;
		close;

	}

OnTouch_:
	if (ins_nyd == 0) {
		specialeffect2 EF_CHANGECOLD;
		specialeffect EF_CHANGECOLD;
	}
	end;
}

mid_camp,271,299,3	script	历史学家#edq	4_M_SAGE_C,3,3,{
	mes "[历史学家]";
	if (ins_nyd == 1) {
		mes "当然 陆地上也有很多有趣的冒险... 你好, 我是普隆德拉皇家法院的历史学家.";
		next;
		mes "[历史学家]";
		mes "循着另一条线索或许能找到一个有价值的信息, 不过只有一个历史学家是举世闻名的..";
		next;
		mes "[历史学家]";
		mes "随着我们的研究,我们可以知道这个世界的构成,可以预测未来的方向.";
		next;
		mes "[历史学家]";
		mes "我们都在等你, 勇敢的冒险家. 所以如果你发现了什麽... 请务必要告诉我.";
		close;
	} else if (ins_nyd == 2) {
		mes "阿吉普指挥官是想和我说话吗? 那让我来听听他的故事.";
		next;
		mes "[历史学家]";
		mes "你是否把巢穴当成是一个神圣的地方? 这是艰难的. 你发现了什麽?";
		next;
		mes "[历史学家]";
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[历史学家]";
		mes "稍等... 我有一个好主意.";
		next;
		mes "[历史学家]";
		mes "让我看看... 这本书... 不对... 是这本...? 嗯... 或许是这本...";
		next;
		mes "[历史学家]";
		mes "...";
		next;
		mes "[历史学家]";
		mes "... ...";
		next;
		mes "[历史学家]";
		mes "Oh, 是这个! 世界之树 和上帝的领域... 就是这本书!";
		next;
		mes "[历史学家]";
		mes "也许你能从中发现进入世界之树的路!";
		next;
		mes "[历史学家]";
		mes "如果是真的, 你的建议将是有史以来最伟大的发现. 这是不是很有意思?";
		next;
		mes "[历史学家]";
		mes "但是我们需要更多的信息... 他们拒绝让你进入?";
		next;
		mes "[历史学家]";
		mes "我将这个消息告诉我在普隆德拉图书馆的助手. 你帮她找到更多的信息.";
		next;
		mes "[历史学家]";
		mes "只要你相信我,我一定会帮你找到直接进入世界之树的办法~!!";
		set ins_nyd,3;
		close;
	} else if (ins_nyd == 3) {
		mes "你为什麽还在这里? 去普隆德拉图书馆找我的助手啊!";
		close;
	} else if (ins_nyd == 4) {
		mes "太好了你回来了,娜奥米怎麽了? 其实你不用太担心她. 她一向很开朗的. 哈哈.";
		next;
		mes "[历史学家]";
		mes "看起来你有很多想法... 你的脸上写满了好奇与疑问.";
		next;
		mes "[历史学家]";
		mes "好了,我已经准备好听你说这个故事了?";
		next;
		switch(select("- 不,我还没准备好.:- 我读了所有的故事.")) {
		case 1:
			mes "[历史学家]";
			mes "啧啧~ 我为你准备好了所有的故事, 但你却这样?";
			next;
			mes "[历史学家]";
			mes "如果你看完这些再回去. 这些在未来是非常基本的.";
			close;
		case 2:
			mes "[历史学家]";
			mes "做得好. 我想我不用再去确认什麽了, 是吧?";
			next;
			mes "[历史学家]";
			mes "我送你去找出那些我们工作所需要的基本材料. 你要带回研究报告...";
			next;
			mes "[历史学家]";
			mes "你可能会抱怨为什麽我什麽都不带... 那是因为我相信你的能力, 所以请你不要想当然.";
			next;
			mes "[历史学家]";
			mes "但前一阵, 当你报告阿吉普指挥官的时候, 你丢失了这些报告... 还记得麽?";
			next;
			mes "[历史学家]";
			mes "到目前为止... 有人来攻击你吗?";
			next;
			mes "[历史学家]";
			mes "不知怎麽了, 真相很快就会出现, 不过我们要小心当地人会有躁动, 如果我们去暗访,他们就不会知道我们的到来.";
			next;
			mes "[历史学家]";
			mes "我说的有点多了... 总之无论怎样, 通过我的报告, 你已经发现了一件很了不起的事情!";
			next;
			mes "[历史学家]";
			mes "首先,我们应该找到更多地方. 我希望我们可以, 不顾及哦... 没有他人的帮助我们做不了太多.";
			next;
			mes "[历史学家]";
			mes "我听说最近在试图联系部落里的冒险家... 你有听说过这件事吗?";
			next;
			mes "[历史学家]";
			mes "无论如何, 让我们尝试与他们联系, 要明确巢穴里的珍品.";
			next;
			mes "[历史学家]";
			mes "现在, 请你尝试联系萨帕和精灵的部落, 并获取点信息.";
			next;
			mes "[历史学家]";
			mes "我会继续在这里寻找. 如果你找到了什麽, 请回来告诉我.";
			set ins_nyd,5;
			close;
		}
	} else if ((ins_nyd == 5) || (ins_nyd == 51) || (ins_nyd == 52)) {
		mes "好的, 首先,让我们尝试与他们联系, 要明确巢穴里的珍品.";
		next;
		mes "[历史学家]";
		mes "现在, 请你尝试联系萨帕和精灵的部落, 并获取点信息.";
		next;
		mes "[历史学家]";
		mes "我会继续在这里寻找. 如果你找到了什麽, 请回来告诉我.";
		close;
	} else if ((ins_nyd == 61) || (ins_nyd == 62)) {
		mes "啊哈, 你准时回来了. 我发现了一件奇怪的事情,向Arunafeltz报告.";
		next;
		mes "[历史学家]";
		mes "现在, 我们就站在世界之树的根的分支上.";
		next;
		mes "[历史学家]";
		mes "他能连接到世界之树的根.我认为我们可以把预期萨帕和精灵在这里, 你觉得如何?";
		next;
		mes "[历史学家]";
		mes "果然不出我所料, 巢穴的入口就是通往世界之树的根...";
		next;
		mes "[历史学家]";
		mes "你有从萨帕和精灵得到什么信息吗?";
		next;
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[历史学家]";
		mes "两方面的言行都还含糊其辞, 所以... 我愈发的担心...";
		next;
		mes "[历史学家]";
		mes "这两个部落的酋长之间有一些矛盾. 是些私人的事, 不过...";
		next;
		mes "[历史学家]";
		mes "让阿吉普指挥官报告有关情况. 然后, 我们等待他的决定.";
		set ins_nyd,7;
		close;
	} else if ((ins_nyd == 7) || (ins_nyd == 8)) {
		mes "报告吉普指挥官我们已经发现了, 时间要等他决定.";
		close;
	} else if ((ins_nyd == 121) || (ins_nyd == 122) || (ins_nyd == 131) || (ins_nyd == 132) || (ins_nyd ==14)) {
		mes "所以这是怎麽回事... 有关于它的某些部分是正确的... 这就是Guardian的巢穴.";
		next;
		mes "[历史学家]";
		mes "今天我已经获得了大量的信息了, 但...";
		next;
		mes "[历史学家]";
		mes "我们已经明白了... 他究竟是怎样影响人类的? 他是如此的难以琢磨...";
		next;
		mes "[历史学家]";
		mes "这仅仅是一个开始...从今天开始我们将非常忙碌.";
		next;
		mes "[历史学家]";
		mes "首先, 向吉普指挥官报告, 然后根据他的指令行事. 让我来整理我的研究结果...";
		close;
	} else {
		mes "当然 陆地上也有很多有趣的冒险... 你好, 我是普隆德拉皇家法院的历史学家.";
		next;
		mes "[历史学家]";
		mes "循着另一条线索或许能找到一个有价值的信息, 不过只有一个历史学家是举世闻名的..";
		next;
		mes "[历史学家]";
		mes "随着我们的研究,我们可以知道这个世界的构成,可以预测未来的方向.";
		next;
		mes "[历史学家]";
		mes "我们都在等你, 勇敢的冒险家. 所以如果你发现了什麽... 请务必要告诉我.";
		close;
	}
}

prt_in,171,94,3	script	助手 纳奥米#edq	4_F_HUWOMAN,3,3,{
	mes "[助手 纳奥米]";
	set .@name$,strcharinfo(0);
	if (ins_nyd == 3) {
		mes "医生有太多事要做,从来没有回来过... 我到底应该如何做这一切...";
		next;
		mes "[助手]";
		mes "你好. 请你拿起这本书. 把它放入 3B.";
		next;
		mes "["+.@name$+"]";
		mes "啊...嗯.诶...咩...";
		next;
		mes "[助手]";
		mes "难道你没看到我很忙吗? 不要犹豫. 做到就可以了.";
		next;
		switch(select("看看热闹, 退后一步走开.:就这一次帮她一下.")) {
		case 1:
			mes "[助手]";
			mes "上帝! 在哪儿-? 在哪儿-? 哎! 这是多么困难!";
			close;
		case 2:
			mes "[助手]";
			mes "啊... 如果你要移动它们,请把它放在3B.";
			next;
			mes "["+.@name$+"]";
			mes "嗯...我看看...";
			next;
			mes "[助手]";
			mes "你是谁? 你是马格尼斐尔的新助手吗?";
			next;
			mes "["+.@name$+"]";
			mes "他什麽都没说. 就要我带这些报告书过来!";
			next;
			mes "[助手]";
			mes "嗯...我在一年多前见过他! 他现在在做什麽?";
			next;
			mes "["+.@name$+"]";
			mes "他说他会把讯息发给你的.. 你没收到吗?";
			next;
			mes "[助手]";
			mes "讯息? ...让我看看... 我没有收到他发来的任何讯息啊...";
			next;
			mes "[助手]";
			mes "我再确认一下邮箱, 你稍等一下. 如果你无聊可以读下那些书.";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "这里放了太多书籍实在太乱了. 看起来马格尼斐尔 也有很多报告.";
			next;
			mes "["+.@name$+"]";
			mes "'世界的诞生', '奥丁神话', '上帝之争', '部落的梦想'. 有各式各样的书...";
			next;
			mes "...";
			next;
			mes "[助手]";
			mes "Oh, 抱歉我花了那麽久. 邮件实在有点多, 我要花很久才能找到.";
			next;
			mes "[助手]";
			mes "他寄给了我20封以上的信. 我不知道哪封...";
			next;
			mes "[助手]";
			mes "啊, 这里是关于的你讯息. 他说分享一下报告书.";
			next;
			mes "["+.@name$+"]";
			mes "什麽是医生的专业领域?";
			next;
			mes "[助手]";
			mes "自从5年前开始, 他就一直在探索世界是如何诞生的, 于是他开始创造上帝搜索.";
			next;
			mes "[助手]";
			mes "他研究了奥丁与上帝之间的战争, 还有关于上帝的起源.";
			next;
			mes "["+.@name$+"]";
			mes "所以,他已经知道了魔王重生前会发生的事情?";
			next;
			mes "[助手]";
			mes "我不能确定, 不过他认为有一天这就会发生. 这些并没超出他的预期.";
			next;
			mes "["+.@name$+"]";
			mes "但是符文批准了这本研究报告啊?";
			next;
			mes "[助手]";
			mes "我们的导视是宗教的. 他们也对这个世界的过去充满好奇.";
			next;
			mes "[助手]";
			mes "奥丁与神的战争, 上帝之子以及他们的目的何在... 医生研究了他的一生.";
			next;
			mes "["+.@name$+"]";
			mes "但是这些报告出来了吗?";
			next;
			mes "[助手]";
			mes "这就是为什麽他送你来这. 顺带提一句, 这并不是我第一次听说这些.";
			next;
			mes "[助手]";
			mes "2个部落建立后, 神话、传说等都已在部落里流传开了.";
			next;
			mes "[助手]";
			mes "无论如何,我要确保你都读了这些书, 而我就继续我的工作.";
			next;
			mes "["+.@name$+"]";
			mes "我不该提出这些书?";
			next;
			mes "[助手]";
			mes "医生说另一个人会拿出这些书. 此外,你还需要什麽基本信息吗?";
			next;
			mes "[助手]";
			mes "回医生那之前, 你最好读完这些书. 所以,我会继续我的工作.";
			set ins_nyd,4;
			close;
		}
	} else if (ins_nyd == 4) {
		mes "环顾四周, 再看看这些书.";
		next;
		switch(select("报告在部落发现异常")) {
		case 1:
			mes "魔王一定知道他无法正常苏醒自己.";
			next;
			mes "因为, 冒险家从卢恩.米德加兹部落攻击他,慢慢削弱了他的势力. 他需要更多的时间来完全苏醒.";
			next;
			mes "魔王摧毁了整个梦罗克, 将梦罗克变成了沙漠中的一个废墟, 从世界版图上剔除.";
			next;
			mes "魔王担心自己的安危, 所以为自己制造了许多分身.";
			next;
			mes "外观仿造之后, 他们去到了异世界.";
			next;
			mes "从世界各地赶来的冒险家追了过去, 试图接近异世界峡谷.";
			next;
			mes "这些冒险家撰写的报告已经发给了各国代表, 为获取更多信息也成立了科考队.";
			next;
			mes "秀发兹发德教国科学家用峡谷中的碎片,做了一个组合金属.";
			next;
			mes "秀发兹发德教国要求寻找新的金属来源, 米德加兹部落无法自己完整研究,就答应了.";
			next;
			mes "他们招募志愿者.刺客工会成了他们的首选.";
			next;
			mes "刺客与魔王有一个可怕的过去, 所以他们招募了18名成员去追逐他们.";
			next;
			mes "大约3小时候,18名成员安全回来了,并分享了他们所收集到的情报.";
			next;
			mes "他们发现了与这个世界完全不同的异世界. 不过人们也可以在那里生活.";
			next;
			mes "但最令人讶异的是时间. 18名刺客在那里待了2左右, 但回来时,却发现只过了3个小时.";
			next;
			mes "最后一件测试的事.. 是让谁自告奋勇的去探索新世界.";
			next;
			mes "很多志愿者消失在峡谷,他们带回新的数据.";
			next;
			mes "新的世界可以支持3个完全不同的生态系统依赖于种族的人住在这里.";
			next;
			mes "异构现象,需要根据我们和另一个世界的关系进行彻底和仔细的研究.";
			next;
			mes "只是当它是不可能旅行到一个完全不同的世界,打开了新的篇章的第一页.";
			close;
		case 2:
			mes "很久以前, 有太阳, 月亮, 和星星; 一个完全空的地球... 伊米尔出生. 然后,伊米尔长大.";
			next;
			mes "但是他的儿子长大后被奥丁 Vili和Ve这3个兄弟,以及上帝攻击.";
			next;
			mes "当时伊米尔的血淹没了整个世界... 其他的都全部死去.";
			next;
			mes "只有Hvergelmir族的萨帕逃离出这片血海.他发誓要.";
			next;
			mes "目前,已经发现萨帕的部落突破了峡谷.";
			next;
			mes "比起萨帕部落,与其有时间差的另一个部落被称为精灵.";
			next;
			mes "聚集的精灵部落远征探索时空的差距,并找出世界之树的奇怪的症状和perharps的治愈方法.";
			next;
			mes "被控制的精灵部落管理着世界之树,要建立自己的土地接近仙宫,保护世界之树的神奇力量的平衡.";
			next;
			mes "从来没有接触过的精灵部落仙宫以外的任何人.但是,他们发现,世界之树的力量正在削弱...";
			next;
			mes "他们宣布将出席人类1000年上帝与法师的战争.";
			close;
		}
	} else {
		mes "T医生有太多事要做,从来没有回来过... 我到底应该如何做这一切...";
		next;
		mes "[助手]";
		mes "难道你没看到我很忙吗? 不要犹豫. 做到就可以了!";
		close;
	}
}

splendide,198,178,3	script	发牢骚的士兵#edq	4_M_FAIRYSOLDIER,3,3,{
	mes "[Grumbling Soldier]";
	if (isequipped(2782) == 1) {
		mes "如今, 世界已经不再稳定.我不能再像以前那样舒适了.";
		next;
		if (ins_nyd == 5) {
			switch(select("位于北部的洞穴?:谁是萨帕部落的?:嗯. 我们将来可以聊聊.")) {
			case 1:
				mes "[发牢骚的士兵]";
				mes "什麽? 如果你到处乱走... 可能会受伤的.";
				next;
				mes "[发牢骚的士兵]";
				mes "我不知道该如何解释这一切, 不过它会有心情不好的时候. 在有很多可怕怪物的时候.";
				next;
				mes "[发牢骚的士兵]";
				mes "他们互相耳语, 所以... 确实有事... 但是我不在乎...";
				next;
				mes "[发牢骚的士兵]";
				mes "可能是... 那些萨帕族人在挖山洞... 有一个特殊的人才能挖.";
				set ins_nyd,51;
				close;
			case 2:
				mes "[发牢骚的士兵]";
				mes "Oh! 正是因为他们,我们住在这个肮脏的城市超过百年.";
				next;
				mes "[发牢骚的士兵]";
				mes "他们不关心世界之树.";
				next;
				mes "[发牢骚的士兵]";
				mes "他们肯定心怀不轨, 所以... 他们才摧毁了世界之树的根.";
				next;
				mes "[发牢骚的士兵]";
				mes "我们来这里是为了确保萨帕部落不会让事情变得更糟.";
				close;
			case 3:
				close;
			}
		} else {
			mes "[发牢骚的士兵]";
			mes "如今, 世界已经不再稳定.我不能再像以前那样舒适了e.";
			next;
			mes "[发牢骚的士兵]";
			mes "马努克巨头开始挖成世界毁灭的世界之树时,你还能指望什么...";
			next;
			mes "[发牢骚的士兵]";
			mes "最糟糕的是... 一些奇怪的事情正充斥着整个街道...";
			next;
			mes "[发牢骚的士兵]";
			mes "是的, 你... 你觉得政府处理这个...?";
			next;
			mes "[发牢骚的士兵]";
			mes "虽然他们忽略了你的记录, 但你仍应该小心行事...";
			close;
		}
	} else {
		mes "SeLarsmar Di marThusVil U SeMushVohl";
		close;
	}
}

splendide,240,164,3	script	一直在叹气的士兵#edq	4_M_FAIRYSOLDIER2,3,3,{
	mes "[Sighing Soldier]";
	if (isequipped(2782) == 1) {
		mes "我们什麽时候能结束这次战斗? 啊啊啊啊...";
		next;
		if (ins_nyd == 5) {
			switch(select("位于北部的洞穴?:谁是萨帕部落的?:嗯. 我们将来可以聊聊.")) {
			case 1:
				mes "[一直在叹气的士兵]";
				mes "嗯... 我不知道, 但我们已经避免前往该地区.";
				next;
				mes "[一直在叹气的士兵]";
				mes "有时候, 派出的研究人员会在这里来回走动... 我心情不好所以都没怎麽看...";
				next;
				mes "[一直在叹气的士兵]";
				mes "但是,我确定军需官那里肯定有什麽东西.";
				next;
				mes "[一直在叹气的士兵]";
				mes "我们不知道,因为里面的怪物都很强,所以我们都没调查出来.但从个人层面上来说,没人会愿意去的...";
				set ins_nyd,51;
				close;
			case 2:
				mes "[一直在叹气的士兵]";
				mes "我不知道别人是怎麽想的... 但我们与萨帕部落之间也遇到了一些麻烦.";
				next;
				mes "[一直在叹气的士兵]";
				mes "我们没有尝试谈话解决问题. 我们先发起了攻击.";
				next;
				mes "[一直在叹气的士兵]";
				mes "也许... 我们的指挥官不希望我们和其他物种不一样...";
				next;
				mes "[一直在叹气的士兵]";
				mes "不要误会...最近,我们已经谈论你的特定的物种,我们的指挥官很感激你.";
				next;
				mes "[一直在叹气的士兵]";
				mes "无论如何...我只能在这个无尽的情况下伤透脑筋... 哎.";
				close;
			case 3:
				close;
			}
		} else {
			mes "[一直在叹气的士兵]";
			mes "我们什麽时候能结束这次战斗? 啊啊啊啊...";
			next;
			mes "[一直在叹气的士兵]";
			mes "坦白地说,我不认为你或任何萨帕的族人,是我们的敌人.哎...";
			next;
			mes "[一直在叹气的士兵]";
			mes "请问有没有办法可以解决这个沟通问题? 战争根本没有任何意义! ";
			close;
		}
	} else {
		mes "VohlLarsmar Ha DielCyatas";
		close;
	}
}

spl_in01,109,60,3	script	指挥官 莱比奥迪尔#edq	4_F_FAIRY,3,3,{
	mes "[指挥官 莱比奥迪尔]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 51) {
			mes "你是...? 你从我士兵那收集信息...?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "你要谨慎些. 我们部落很尊重你们人类的存在,但...";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "让你站在这里我已然冒了很大的风险. 所以要保持警惕.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "不要太引人注目,因为这将会让你看起来心怀不轨的样子.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "现在,我们不需要过多的交谈,你来自哪儿.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "难道说你有给我的留言...? 你好意思这样说...";
			next;
			if(select("不. 没什麽. 我们可以再谈谈.:我打算留下来. 为了获得更好的讯息.")==1) close;
			mes "[斯普莱迪德员]";
			mes "长官, 我可以现在搞定他们.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "不. 如果你愿意,那我们现在来听听解释好吗...";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "我所知道的是,最近时间已经被打乱... 这样,你在这里寻找解决方案,可否?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "我们的部落尊重你,所以就忘了有关的搜索和探索在这里.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "我听说你是在北部洞穴搜索到宝藏的.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "那个地方是禁止的为了精灵部落.所以,人们不能擅自去那里.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "如果你不能遵守这个规定,我将停止与你的沟通,并让所有人让你离开这里.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "我们和萨帕的关系仍旧不稳定,不过, 我们通常不会担心游客.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "现在,如果你明白了这一点,请去告知你的朋友.";
			set ins_nyd,61;
			close;
		} else if (ins_nyd == 61) {
			mes "如果你不能遵守这个规定,我将停止与你的沟通,并让所有人让你离开这里.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "我们和萨帕的关系仍旧不稳定,不过, 我们通常不会担心游客.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "现在,如果你明白了这一点,请去告知你的朋友.";
			close;
		} else if (ins_nyd == 81) {
			mes "为什麽你又回来了,游客?";
			next;
			select("问精灵探索...");
			mes "[指挥官 莱比奥迪尔]";
			mes "探索什麽? 选择你觉得对的?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "我们无法理解对方? 那你想要什麽?";
			next;
			select("我必须前往洞穴.");
			mes "[指挥官 莱比奥迪尔]";
			mes "也就是说... 你都不顾及我的警告吗? 这是你的决定还是你只是为了遵从命令?";
			next;
			select("我只是遵从命令");
			mes "[指挥官 莱比奥迪尔]";
			mes "你看不起我的目标,游客?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "你为什麽执意要去? 最好给我一个能说服我的理由.";
			next;
			select("这有关于马格尼斐尔的报告书...");
			mes "[指挥官 莱比奥迪尔]";
			mes "但是... 我该如何相信一个游客的报告?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "为了保护世界之树!这是精灵的命运.你能介绍一下自己吗?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "你有什么能证明你的出生与奥丁和世界之树的祝福有关?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "那我就不多说了.请不要把这个作为无礼的要求,但请现在就去!";
			next;
			select("然后,我会找萨帕寻求帮助.");
			mes "[指挥官 莱比奥迪尔]";
			mes "你在说什麽,游客?";
			next;
			mes "[斯普莱迪德员]";
			mes "长官, 如果你愿意,我可以驱赶这个粗暴的游客?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "不, 先等一下... 萨帕族人知道那个地方的意思吗?你同他们打过交道?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "啊... 多么棘手... 你是在考验我们吗?";
			next;
			mes "[斯普莱迪德员]";
			mes "冷静一下, 先生. 我将此人送进监狱去.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "不... 再等一下. 好吧,我会接受它的. 我可以允许你进入圣斯克斯.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "好的. 但是我不为自己的行为负责.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "并且你必须保证,如果你在那里发现了任何异常,请必须向我汇报!";
			next;
			select("那是必须的!");
			mes "[指挥官 莱比奥迪尔]";
			mes "那麽... 我同意了让你前往... 阿尔洛斯, 帮他一下, 并得到线索.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "先生... 你确定麽? 他可要入侵神圣的圣斯克斯...";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "入侵是多么难听的词汇. 我是让他进入. 他或许可以挽救我们的生命...";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "到这里,游客. 阿尔洛斯 会和你说明这一切. 快去和他聊聊...";
			set ins_nyd,91;
			close;
		} else if ((ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "游客. 阿尔洛斯 会和你说明这一切. 快去和他聊聊...";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 122) || (ins_nyd == 132)) {
			mes "欢迎阵营在斯普莱迪德,游客.我是这里的负责人.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "你的行动谨慎.我们已经有很多的问题.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "如果你是用你的谨慎态度,我不会对你造成任何伤害.";
			close;
		} else if (ins_nyd == 203) {
			mes "我等着你安全归来.这是个好消息.你有没有发现?";
			next;
			select("解释代理者尼德霍格的离开.");
			mes "[指挥官 莱比奥迪尔]";
			mes "什麽? 他不在巢穴里...?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "而且因为他的消失.他的阴影目前正在毁坏世界之树的根...?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "这令人难以置信.代理者和我们的骄傲.我没有为您提供我们的帮助,.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "指挥官,他说的是真话.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "你在说什么? 阿尔洛斯,不要忘了你的地方是为代理者的祭司所用.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "虽然我还没能亲眼看到它, 这也解释了为什麽我们与世界之树失去了联系.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "请不要如此轻率的说出世界之树的名讳.";
			next;
			select("同过世界之树.");
			mes "[指挥官 莱比奥迪尔]";
			mes "殿下,世界之树,说?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "这一切的背后的原因...是不是因为萨帕部落,但由于他的突然请假?而已经放弃了对他的身份Guaridan?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "天哪!这必须上报......报告大祭司阿尔弗海姆...";
			next;
			mes "[助手 阿尔洛斯]";
			mes "指挥官... 我们需要提醒其余的部落...?";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "你不必担心这个,阿尔洛斯.身为指挥官,我会处理它.你只是假装什么也没发生就可以了...";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "谢谢您在这种情况下的合作...请忘记今天发生了什么事...";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "阿尔洛斯, 请帮助他,我需要去休息了...";
			next;
			mes "[助手 阿尔洛斯]";
			mes "指挥官...";
			set ins_nyd,121;
			close;
		} else if ((ins_nyd == 121) || (ins_nyd == 131)) {
			mes "S谢谢您在这种情况下的合作...请忘记今天发生了什么事...";
			close;
		} else {
			mes "欢迎阵营在斯普莱迪德,游客.我是这里的负责人.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "你的行动谨慎.我们已经有很多的问题.";
			next;
			mes "[指挥官 莱比奥迪尔]";
			mes "如果你是用你的谨慎态度,我不会对你造成任何伤害.";
			close;
		}
	} else {
		mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee...";
		close;
	}
}

spl_in01,104,56,3	script	助手 阿尔洛斯#edq	4_F_FAIRYKID2,3,3,{
	mes "[助手 阿尔洛斯]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 91) {
			mes "哎,因为这是指挥官莱比奥迪尔的愿望,所以我将与您合作...";
			next;
			mes "[助手 阿尔洛斯]";
			mes "你想去搞清楚的那个地方是?";
			next;
			mes "[助手 阿尔洛斯]";
			mes "好的...这是因为你已经假定,连接到世界之树的地方.就是他的巢.";
			next;
			select("他的巢穴?");
			mes "[助手 阿尔洛斯]";
			mes "是的,这是尼德霍格巢,世界之树的守护者...";
			next;
			mes "[助手 阿尔洛斯]";
			mes "只有代理者的仆人被允许进入.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "那地方最初对公众关闭了,但随后巨头的萨帕部落转向周围的事物...";
			next;
			mes "[助手 阿尔洛斯]";
			mes "为了获得更多的矿物质,他们开始疯狂挖矿.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "最终,因为世界之树的根在于非常接近他们的金矿,从而损害的一部分,就此世界之树开始变得很糟.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "之后,我们来到这里知道的事实是世界之树已经在一个非常糟糕的状态,由于萨帕部落建了许多工厂.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "即便如此,很长一段时间,我们已经攻击萨帕的部落,试图迫使他们离开,可是他们不那么容易被击败,导致这一僵局.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "在这段时间里,有的人为了这片土地,穿越了时空.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "由于这些许多意想不到的原因, 他深藏地下的巢穴, 已经发现了你的种族...";
			next;
			mes "[助手 阿尔洛斯]";
			mes "现在你明白了吗, 这种情况是多么严重. 由于的萨帕族,我们不再能够接近他, 并寻求他的智慧教导.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "这是非常侮辱我们的骄傲......但如果你能帮助我们再次进入该地方,他发言,也许我们可以找到一个解决方案...";
			next;
			mes "[助手 阿尔洛斯]";
			mes "然后,我们将它留给你. 至于你的要求, 我会尽我所能来达成.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "我已经告诉过你,你还想知道什么...如果你需要别的什么, 只是让我知道就可以了.";
			set ins_nyd,101;
			close;
		} else if (ins_nyd == 101) {
			mes "啊,你说, 有一种奇怪的力量挡住了入口到代理者的巢穴,是嘛?";
			next;
			mes "[助手 阿尔洛斯]";
			mes "这是因为, 只有代理者所选择的那些人才可以进入.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "我们一直在代理者那为几代人的仆人, 并已从那时起保护世界之树.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "留在这里的,有3个人, 包括我在内. 我们的任务是医治世界之树.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "一个是与萨帕族最后一战中丧生的我们的人...和其他已经采取了俘虏.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "不用担心,我会给你我的证明. 我只是暂时标志着你作为代理者的仆人.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[助手 阿尔洛斯]";
			mes "此外,请记住这个法术, 你需要用它打开门.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "AnomarDu Ha OdesUdenVer Ie ";
			next;
			mes "[助手 阿尔洛斯]";
			mes "remuAlaAsh Mu ModtasAn Yu Dur";
			next;
			mes "[助手 阿尔洛斯]";
			mes "TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie ";
			next;
			mes "[助手 阿尔洛斯]";
			mes "去找守门仙女,念出这个法术.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "证明和法术可以确认你是代理者的仆人.";
			next;
			mes "[助手 阿尔洛斯]";
			mes "请满足代理者,回答一切问题的答案.我相信你.";
			set ins_nyd,111;
			close;
		} else if ((ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "请满足代理者,回答一切问题的答案.我相信你.";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112)) {
			mes "... ...";
			next;
			mes "都不关心? 这个愚蠢的女人...";
			close;
		} else if (ins_nyd == 121) {
			mes "事实上事情已经变成了这个样子...... 代理者的祭司,这是我们的责任...";
			next;
			mes "[助手 阿尔洛斯]";
			mes "我代表整个精灵部落,告诉你我们的感激之情.这必须非常努力,我们的指挥官...";
			next;
			mes "[助手 阿尔洛斯]";
			mes "请接受我们友谊的象征.";
			getexp 1500000,350000;
			getitem 6081,10; //Splendide_Coin
			set ins_nyd,131;
			mes "[助手 阿尔洛斯]";
			mes "如果未来我们能帮助到你,我们将竭尽所能为您提供帮助.再次感谢你.";
			close;
		} else if (ins_nyd == 131) {
			mes "如果未来我们能帮助到你,我们将竭尽所能为您提供帮助.再次感谢你.";
			close;
		} else {
			mes "... ...";
			next;
			mes "从来没有给予过重视......嗯...一个强硬的女人...";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

spl_in01,110,21,0	script	陷阱#s_edq	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 51)) {
		mes "[斯普莱迪德守卫]";
		mes "目前这名男子是被逮捕.";
		next;
		mes "[斯普莱迪德守卫]";
		mes "助手阿尔洛斯说你最好表现,应以同样的方式对待不同种族.";
		warp "spl_in01",109,58;
		close;
	}
	end;
}

spl_in01,101,52,5	script	斯普莱迪德守卫#1_edq	4_M_FAIRYSOLDIER,1,1,{
	mes "[Splendide Guard]";
	if (isequipped(2782) == 1) mes "这是的斯普莱迪德办公室. 请不要有不礼貌的行动.";
	else mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
	close;
}

spl_in01,118,52,3	script	斯普莱迪德守卫#2_edq	4_M_FAIRYSOLDIER,1,1,{
	mes "[Splendide Guard]";
	if (isequipped(2782) == 1) mes "这是的斯普莱迪德办公室. 请不要有不礼貌的行动.";
	else mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
	close;
}

man_in01,311,57,3	script	尼特 艾托尔#edq	4_MAN_NITT,3,3,{
	mes "[尼特 艾托尔]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 52) {
			mes "来自其他世界的客人,请原谅我们的无礼...";
			next;
			mes "[尼特 艾托尔]";
			mes "作为萨帕族的领导,我有非常重要的事要告诉你.这就是为什么我问你...";
			next;
			mes "[尼特 艾托尔]";
			mes "你的种族不久前通过的时空裂缝, 已经到了这片土地.";
			next;
			mes "[尼特 艾托尔]";
			mes "你应该已经看到了是怎么回事了.很长一段时间,我们一直在与Laphine族打仗.";
			next;
			mes "[尼特 艾托尔]";
			mes "最近,因为你在不明白目前的情况下,你已经做了一些事情,而我作为一个领导者,已经不能再忽略了.";
			next;
			mes "[尼特 艾托尔]";
			mes "我希望你们的人民在这片土地上小心行事,并终止一切不必要的干预.";
			next;
			if(select("悄然离去.:不知道他做说什麽,并做详细询问.")==1) close;
			mes "[马努克场的精英士兵]";
			mes "难道我们真的只是让这些人去了之后,他们已经激起了我们的土地上的问题?";
			next;
			mes "[尼特 艾托尔]";
			mes "这之后发生了什么,我不认为他们知道他们还有什麽是可以再做的,容我解释一下.";
			next;
			mes "[尼特 艾托尔]";
			mes "现在,我们已经承认你的种族,并已宽容对你的活动.";
			next;
			mes "[尼特 艾托尔]";
			mes "但是,最近,我们已经开始怀疑你是精灵部落的间谍.";
			next;
			mes "[尼特 艾托尔]";
			mes "不久前,我们听说已在一个废弃的窑洞在北部发现了你的遗骸,并已进行了调查和研究.";
			next;
			mes "[尼特 艾托尔]";
			mes "我们已经抓获了在过去的战争中Laphine部落的牧师,我们听说你有接触过俘虏.";
			next;
			mes "[尼特 艾托尔]";
			mes "这俘虏是我们部落唯一可以参考的,因此我们已经好好照顾她.她关系到你目前的调查.";
			next;
			mes "[尼特 艾托尔]";
			mes "对于你这个人,谁都没有过直接接触,这里不是满足你的好奇心的地方.我希望你停止你的调查,并不要再多管闲事.";
			next;
			mes "[尼特 艾托尔]";
			mes "如果您不接受我们的要求,那么不要指望任何种族之间的合作在未来.";
			next;
			mes "[尼特 艾托尔]";
			mes "由于对精灵部落的战争,现在一切的是一个烂摊子.但即便如此,我们不能让外国介入战争.";
			next;
			mes "[尼特 艾托尔]";
			mes "你听说过这一切,现在,请回到你的报告.";
			set ins_nyd,62;
			close;
		} else if (ins_nyd == 62) {
			mes "这俘虏是我们部落唯一可以参考的,因此我们已经好好照顾她.她关系到你目前的调查.";
			next;
			mes "[尼特 艾托尔]";
			mes "对于你这个人,谁都没有过直接接触,这里不是满足你的好奇心的地方.我希望你停止你的调查,并不要再多管闲事.";
			next;
			mes "[尼特 艾托尔]";
			mes "如果您不接受我们的要求,那么不要指望任何种族之间的合作在未来.";
			close;
		} else if (ins_nyd == 72) {
			mes "最近,因为你在不明白目前的情况下,你已经做了一些事情,而我作为一个领导者,已经不能再忽略了.";
			next;
			mes "[尼特 艾托尔]";
			mes "我希望你们的人民在这片土地上小心行事,并终止一切不必要的干预.";
			close;
		} else if (ins_nyd == 82) {
			mes "奇怪?你需要我什麽?";
			next;
			select("收到萨帕部落的合作邀请,并调查.");
			mes "[尼特 艾托尔]";
			mes "合作调查?你是什么意思?";
			next;
			mes "[尼特 艾托尔]";
			mes "好像你不明白我在说什么.你在想什么?";
			next;
			select("请允许我调查的洞穴.");
			mes "[尼特 艾托尔]";
			mes "可以告诉你,你不尊重我的要求.这是你的意图,或你的人的意图?";
			next;
			select("这是我们的希望.");
			mes "[尼特 艾托尔]";
			mes "啊,你在忽悠我吗?这不是一个容易的决定.";
			next;
			mes "[尼特 艾托尔]";
			mes "但请问你为什么要这么做?";
			next;
			select("解释教授的理论.");
			mes "[尼特 艾托尔]";
			mes "哇,太不可思议了,你能取得这样的领悟.我们也有一个类似的理论.";
			next;
			mes "[尼特 艾托尔]";
			mes "并且我们还认为,我们必须使用精灵囚犯得到信息.";
			next;
			mes "[尼特 艾托尔]";
			mes "这个问题是我们一直与精灵部落有冲突的根本原因.当然,它可能也会是解决问题的契机.";
			next;
			mes "[尼特 艾托尔]";
			mes "因此,更重要的是依靠我们自己的力量.没有你干涉的必要.请放弃.";
			next;
			select("问精灵部落帮助.");
			mes "[马努克场的精英士兵]";
			mes "你终于表现出你的真实面目.我知道你是一个从精灵族来的间谍!";
			next;
			mes "[尼特 艾托尔]";
			mes "啊...你会去尽量说.为你做什么好,帮助精灵部落?";
			next;
			mes "[尼特 艾托尔]";
			mes "那些讨厌的矮人剥夺了我们的生活的权利,并试图摆脱我们.";
			next;
			mes "[尼特 艾托尔]";
			mes "我们不允许任何人进入的原因是因为它充满了猜疑.";
			next;
			mes "[尼特 艾托尔]";
			mes "好吧,我同意你的请求,并让你调查的的秘密精灵部落洞内隐藏.";
			next;
			mes "[尼特 艾托尔]";
			mes "如果你答应分享您的研究结果和结论,我们将接受您的请求.";
			next;
			select("那是必须的.");
			mes "[尼特 艾托尔]";
			mes "好吧,从现在开始,我们将与您携手合作,并允许您直接与精灵囚犯沟通.";
			next;
			mes "[马努克场的精英士兵]";
			mes "指挥官...你确定吗? 我们都不知道他是敌是友...";
			next;
			mes "[尼特 艾托尔]";
			mes "只要我们的权利?那是不可能的.";
			next;
			mes "[尼特 艾托尔]";
			mes "他们现在在做什麽,这可能会影响我们的解决方案.";
			next;
			mes "[尼特 艾托尔]";
			mes "我们希望我们的合作是很好的.现在请去询问精灵囚犯.";
			set ins_nyd,92;
			close;
		} else if ((ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "们希望我们的合作是很好的.现在请去询问精灵囚犯.";
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "游客.欢迎马努克萨帕村.我代表尼特 艾托尔.";
			next;
			mes "[尼特 艾托尔]";
			mes "我们只是一个小村庄,没什么特别的......但可以舒适地休息.";
			close;
		} else if (ins_nyd == 203) {
			mes "我一直在等你.幸好你安全到来,你又没有发现什麽?";
			next;
			select("解释代理者突然离开.");
			mes "[尼特 艾托尔]";
			mes "原来如此... 世界之树的守护者,神圣的萨帕族.";
			next;
			mes "[尼特 艾托尔]";
			mes "但由于代理者愤怒的离开,他的影子肆虐世界之树?";
			next;
			mes "[尼特 艾托尔]";
			mes "如果你所说的是真的,那么没有更多的理由让我们和精灵部落继续战斗...";
			next;
			mes "[尼特 艾托尔]";
			mes "这是一个巨大的发现...所以尼德霍格不再是世界之树的守护者...?";
			next;
			mes "[尼特 艾托尔]";
			mes "尼德霍格的影子存在于这个世界,并损害了世界之树的根...这是多么大的灾难.";
			next;
			select("世界之树的消息传递.");
			mes "[尼特 艾托尔]";
			mes "这是代理者的祭司说的?";
			next;
			mes "[尼特 艾托尔]";
			mes "从现在开始,我们需要谈论这个与精灵族.";
			next;
			mes "[尼特 艾托尔]";
			mes "但当然,我们不知道他们的理由是否足够合理...呵呵.";
			next;
			mes "[尼特 艾托尔]";
			mes "这是所有我们需要从你......剩下的是我们之间的业务和精灵部落.";
			next;
			mes "[尼特 艾托尔]";
			mes "感谢您帮我们提供了这样一个巨大的问题.但请您现在忘记它.";
			next;
			mes "[尼特 艾托尔]";
			mes "这是不是很多,但请给我们令牌.";
			getexp 1500000,350000;
			getitem 6080,10; //Manuk_Coin
			set ins_nyd,132;
			close;
		} else if (ins_nyd == 132) {
			mes "感谢你在我们最需要的时候帮助我们.我永远不会忘记您的恩情.";
			close;
		} else {
			mes "游客.欢迎马努克萨帕村.我代表尼特 艾托尔.";
			next;
			mes "[尼特 艾托尔]";
			mes "我们只是一个小村庄,没什么特别的......但可以舒适地休息.";
			close;
		}
	} else {
		mes "Tkeh likek Ohek QekhlHkl PkedlioH.";
		close;
	}
}

man_in01,286,61,5	script	马努克守卫#1_edq	4_MAN_GALTUN,1,1,{
	mes "[马努克守卫]";
	if (isequipped(2782) == 1) mes "我守着这精灵囚犯,别来烦我.";
	else mes "Klekod Oi Thekd Pheid Okei.";
	close;
}

man_in01,295,61,3	script	马努克守卫#2_edq	4_MAN_GALTUN,1,1,{
	mes "[马努克守卫]";
	if (isequipped(2782) == 1) mes "我守着这精灵囚犯,别来烦我.";
	else mes "Liek QUekdk Ohei Vue.";
	close;
}

man_in01,291,62,3	script	精灵囚犯#edq	4_F_FAIRYKID2,3,3,{
	mes "[精灵囚犯]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 5) {
			mes "你... 你不是萨帕部落的人.. 你是.. 一个游客?";
			next;
			mes "[精灵囚犯]";
			mes "你从来没有接触过精灵族?你是否曾经斯普莱迪?";
			next;
			mes "[精灵囚犯]";
			mes "拜托了,请谈谈我的人斯普莱迪德.他们会来帮我.";
			next;
			switch(select("你怎么了?:什麽是北部山洞?:跟我说说你的部落.:独自一人离开.")) {
			case 1:
				mes "[精灵囚犯]";
				mes "在最后与萨帕族的战斗中...他们抓住我,把我囚禁住了.";
				next;
				mes "[精灵囚犯]";
				mes "萨帕部落先行攻击.他们正在破坏世界之树.";
				next;
				mes "[精灵囚犯]";
				mes "这就是战争的开始.但我不想与萨帕族打仗...";
				next;
				mes "[精灵囚犯]";
				mes "如果不是为了这个...我不会在这里生存下去...";
				next;
				mes "[精灵囚犯]";
				mes "拜托.请带消息给斯普莱迪德的人.派人来救我......不然他们可能会杀了我.";
				close;
			case 2:
				mes "[精灵囚犯]";
				mes "这是...";
				next;
				mes "[精灵囚犯]";
				mes "不... 我不能告诉你......这是我们部落的秘密...";
				next;
				mes "[精灵囚犯]";
				mes "我只是想说,如果萨帕部落侵入了那个地方,我们将永远不会原谅他们!";
				set ins_nyd,52;
				close;
			case 3:
				mes "[精灵囚犯]";
				mes "几代人精灵人都在保护世界之树.";
				next;
				mes "[精灵囚犯]";
				mes "我们生活在一个...不同的时间,不同的土地...我们来到了一个探险队.";
				next;
				mes "[精灵囚犯]";
				mes "之后,我们收到了我们的间谍报告关于世界之树的奇怪的症状,我们了解了马努克的存在.";
				next;
				mes "[精灵囚犯]";
				mes "他们在那里进行金属开采,并因此破坏世界之树的根...";
				next;
				mes "[精灵囚犯]";
				mes "因此,我们在这里派出一支探险队.与萨帕族的战争就此开始...";
				close;
			case 4:
				close;
			}
		} else if (ins_nyd == 92) {
			mes "萨帕部落尽量去配合一个未知的种族?";
			next;
			mes "[精灵囚犯]";
			mes "你的目的是什么?你为什么想知道那是什麽地方?";
			next;
			mes "[精灵囚犯]";
			mes "这是假设,连接到世界之树的地方.这也是代理者的巢.";
			next;
			select("代理者的巢?");
			mes "[精灵囚犯]";
			mes "是的, 那是尼德霍格的巢穴, 世界之树的守护者...";
			next;
			mes "[精灵囚犯]";
			mes "只有代理者的仆人允许从精灵族进入.";
			next;
			mes "[精灵囚犯]";
			mes "那地方最初对公众关闭了,但随后巨头的萨帕部落转向周围的事物...";
			next;
			mes "[精灵囚犯]";
			mes "为了获得更多的矿物质,他们开始疯狂挖矿.";
			next;
			mes "[精灵囚犯]";
			mes "最终,他们的世界之树的根在于非常接近他们的金矿,从而损害的一部分,世界之树开始变得很糟糕.";
			next;
			mes "[精灵囚犯]";
			mes "之后,我们来到这里知道的事实,世界之树已经在一个非常糟糕的状态, 萨帕部落建了许多工厂.";
			next;
			mes "[精灵囚犯]";
			mes "即便如此,很长一段时间,我们已经攻击萨帕的部落,试图迫使他们离开,但他们不那么容易被击败,导致了这一僵局.";
			next;
			mes "[精灵囚犯]";
			mes "在这段时间里,你的人,已穿越时空差距.";
			next;
			mes "[精灵囚犯]";
			mes "由于这些许多意想不到的原因,代理者的巢,这是为了保持深藏地下,已经发现了你的种族...";
			next;
			mes "[精灵囚犯]";
			mes "现在你明白了,这种情况是多么严重.由于萨帕族,我们不再能够接近代理者,并寻求他智慧的教导.";
			next;
			mes "[精灵囚犯]";
			mes "哼......即使我不配合,我知道你会找到其他的手段来获得...";
			next;
			mes "[精灵囚犯]";
			mes "寻找的Laphine族在当前形势下,我们不环绕马努克字段有足够的力量,追逐远离的巨人.";
			next;
			mes "[精灵囚犯]";
			mes "好吧,如果它已经变成了这个样子.我会帮你.如果你能坚持下去,你会找到一个解决方案.";
			next;
			mes "[精灵囚犯]";
			mes "即使我不说什么,情况也不会改变.";
			next;
			mes "[精灵囚犯]";
			mes "我已经告诉过你,你想听到的一切.如果您有任何其他要求,请让我知道.";
			set ins_nyd,102;
			close;
		} else if (ins_nyd == 102) {
			mes "啊,你说,有一种奇怪的力量挡住了代理者巢穴的入口,是嘛?";
			next;
			mes "[精灵囚犯]";
			mes "这是因为,祗有代理者选择的那些人才能进入.";
			next;
			mes "[精灵囚犯]";
			mes "几代人精灵人都在保护世界之树.";
			next;
			mes "[精灵囚犯]";
			mes "留在这里的,有3个人,包括我在内.我们的任务是医治世界之树.";
			next;
			mes "[精灵囚犯]";
			mes "一个是与萨帕族最后一战中丧生的我们的人...和其他已经采取了俘虏.";
			next;
			mes "[精灵囚犯]";
			mes "我会给你我的证明.不要担心,我只是佐证你作为监护人的仆人.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[精灵囚犯]";
			mes "此外,请记住这个法术,需要用它打开代理者的门.";
			next;
			mes "[精灵囚犯]";
			mes "AnomarDu Ha OdesUdenVer Ie ";
			next;
			mes "[精灵囚犯]";
			mes "remuAlaAsh Mu ModtasAn Yu Dur";
			next;
			mes "[精灵囚犯]";
			mes "TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie ";
			next;
			mes "[精灵囚犯]";
			mes "去找守门仙女,并念出这个法术.";
			next;
			mes "[精灵囚犯]";
			mes "证明和法术可以确认你是代理者的仆人.";
			next;
			mes "[精灵囚犯]";
			mes "请满足监护人的一切问题.并告诉他答案...";
			set ins_nyd,112;
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "... ...";
			next;
			mes "[马努克守卫]";
			mes "嘿,游客!离囚犯一步之遥!";
			close;
		} else if (ins_nyd == 112) {
			mes "请满足监护人的一切问题.并告诉他答案...";
			close;
		} else if (ins_nyd == 132) {
			mes "是的...我听到了你与萨帕部落的谈话...";
			next;
			mes "[精灵囚犯]";
			mes "如果我们部落真的相信在萨帕部落...我不知道.";
			next;
			mes "[精灵囚犯]";
			mes "我们对他们的仇恨已经超乎想像了...";
			next;
			mes "[精灵囚犯]";
			mes "这些巨头...他们真的可以被信任?";
			next;
			mes "[精灵囚犯]";
			mes "这......这是更好,如果你不相信一个称为艾托尔的... 萨帕部落的心目中是不可预知的.";
			close;
		} else {
			mes "... ...";
			next;
			mes "[马努克守卫]";
			mes "嘿,游客! 离囚犯一步之遥!";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

man_in01,282,42,0	script	陷阱#edq2	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 52)) {
		mes "[马努克场的精英士兵]";
		mes "这是尼特 艾托尔的要求. 请跟我们一起去看他.";
		next;
		mes "[马努克场的精英士兵]";
		mes "所有士兵准备.";
		warp "man_in01",311,54;
		close;
	}
	end;
}

// First floor
//============================================================
1@nyd,213,277,5	script	谋杀世界之树#1F	4_F_FAIRYKID2,5,5,{
	if ('ins_nyd2 == 0) {
		mes "当微弱的光线进入你的视线, 一个声音在你的脑中回响.";
		next;
		mes "[世界之树]";
		mes "这一切都结束了......代理者的仆人...赶快离开这个地方.";
		next;
		while(1) {
			switch(select("- 你是谁?:- 你想说什么?")) {
			case 1:
				mes "[世界之树]";
				mes "我... 我是世界之树, 仆人尼德霍格的守护者. 以及大祭司领导精灵的部落.";
				next;
				mes "[世界之树]";
				mes "所以,你是怎么进来的? 算了, 没有多余时间让你来回答了.";
				next;
				mes "[世界之树]";
				mes "快...趁还有时间, 赶快离开这个地方.";
				next;
				break;
			case 2:
				mes "[世界之树]";
				mes "代理者...变了样的代理者. 我不知道应该如何形容.";
				next;
				mes "[世界之树]";
				mes "这... 这世界之树不再是代理者的巢穴.";
				next;
				mes "[世界之树]";
				mes "代理者被黑暗入侵, 摧毁万物......现在, 他已成为被诅咒的怪物.";
				next;
				mes "[世界之树]";
				mes "卑鄙的尼德霍格的影子在这里肆虐...";
				next;
				mes "[世界之树]";
				mes "现在还为时不晚,赶紧滚出去......告诉精灵的关于此事...并告诉指挥官阿尔弗海姆,...";
				next;
				mes "[世界之树]";
				mes "我的灵魂......它已在这里被困住. 你是我现在唯一可以信任的.";
				next;
				set .@exit,1;
			}
			if (.@exit) break;
		}
		select("尼德霍格的影子?");
		mes "[世界之树]";
		mes "代理者尼德霍格... 他不在巢穴.";
		next;
		mes "[世界之树]";
		mes "他...出于某种原因放弃了自己的影子.";
		next;
		mes "[世界之树]";
		mes "所有剩下的, 是丑陋的影子和尼德霍格卫.";
		next;
		mes "[世界之树]";
		mes "影子则是将所有世界之树的营养抽走, 他已经到了疯狂的地步. 现在, 他无比渴望能够得到这片土地.";
		next;
		mes "[世界之树]";
		mes "一旦丑陋的影子离开这里, 并从世界之树中偷走他世界的力量, 就将会有巨大的破坏. 整个世界将变成地狱.";
		next;
		mes "[世界之树]";
		mes "你必须......把这些告诉指挥官阿尔弗海姆, 并尽快拟定出应对的计划...";
		next;
		select("还有没有别的,我们可以做?");
		mes "[世界之树]";
		mes "以我们目前的力量......是无法击败代理者的.";
		next;
		mes "[世界之树]";
		mes "不过代理者的影子......也许, 我们可以在这里抓住他...";
		next;
		mes "[世界之树]";
		mes "你是否愿意接受这个任务? 即使这将付出你的生命?";
		next;
		if(select("- 我愿意.:- 或许我无法完成.") == 2)
			close;
		mes "[世界之树]";
		mes "我深深感谢您的决定.我会用我全部的力量为您开启到代理者巢穴的道路.";
		next;
		mes "[世界之树]";
		if (getcharid(0) == getpartyleader(getcharid(1),2)) {
			mes "他鸟巢位于你刚刚经过的世界之树, 到北由世界树大瀑布. 届时他们的防御机制将会启动.";
			next;
			mes "[世界之树]";
			mes "击败的尼德霍格代理者穿过瀑布入巢...并阻止尼德霍格的影子.";
			next;
			mes "[世界之树]";
			mes "传送门即将打开. 去打败所有的守护者...你必须在30分钟内杀死他们...";
			next;
			mes "[世界之树]";
			mes "30分钟... 这是我的力量的最大限制. 请赶紧.";
			next;
			mes "[世界之树]";
			mes "要小心...小心影子的力量.";
			set 'ins_nyd2,1;
			donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnEnable";
			donpcevent instance_npcname("nyd_call_mon_1")+"::OnEnable";
			close;
		} else {
			mes "他鸟巢位于你刚刚经过的世界之树, 到北由世界树大瀑布. 届时他们的防御机制将会启动.";
			next;
			mes "[世界之树]";
			mes "击败的尼德霍格代理者穿过瀑布入巢...并阻止尼德霍格的影子.";
			next;
			mes "[世界之树]";
			mes "传送门即将打开. 去打败所有的守护者...你必须在30分钟内杀死他们...";
			next;
			mes "[世界之树]";
			mes "30分钟... 这是我的力量的最大限制. 请尽快.";
			next;
			mes "[世界之树]";
			mes "要小心...小心影子的力量.";
			close;
		}
	} else if ('ins_nyd2 == 1) {
		mes "[世界之树]";
		mes "他鸟巢位于你刚刚经过的世界之树, 到北由世界树大瀑布. 届时他们的防御机制将会启动.";
		next;
		mes "[世界之树]";
		mes "击败的尼德霍格代理者穿过瀑布入巢...并阻止尼德霍格的影子.";
		next;
		mes "[世界之树]";
		mes "传送门即将打开. 去打败所有的守护者...你必须在30分钟内杀死他们.";
		close;
	} else if ('ins_nyd2 == 2) {
		mes "[世界之树]";
		mes "代理者的巢穴位于, 你刚刚经过的世界之树大瀑布北面.";
		next;
		mes "[世界之树]";
		mes "挥舞你的剑......摧毁邪恶的阴影..";
		next;
		mes "[世界之树]";
		mes "这是我全部能帮到你的了...";
		close;
	} else {
		mes "[世界之树]";
		mes "那些想要玷污神圣的圣殿代理者...滚蛋.";
		warp "mid_camp",100,100;
	}
	end;

OnTouch:
	if ('ins_nyd2 == 0) {
		mes "你一个女人在精灵部落做什麽...";
		next;
		mes "这是怎么回事呢? 让我们去查查.";
		close;
	}
	end;

OnInstanceInit: // Temporary fix for @reloadscript.
	set 'ins_nyd2,0;
	end;
}

1@nyd,1,1,0	script	nyd_call_mon_1	-1,{
OnInstanceInit:
	enablenpc instance_npcname("nyd_call_mon_1");
	end;

OnEnable:
	set .@map$, instance_mapname("1@nyd");
	monster .@map$,220,250,"尼德霍格的护卫#1",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,220,252,"尼德霍格的护卫#2",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,270,"尼德霍格的护卫#3",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,272,"尼德霍格的护卫#4",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,200,200,"尼德霍格的护卫#5",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,210,210,"尼德霍格的护卫#6",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,265,"尼德霍格的护卫#7",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,270,"尼德霍格的护卫#8",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,245,235,"尼德霍格的护卫#9",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,255,255,"尼德霍格的护卫#10",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,245,"尼德霍格的护卫#11",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,230,280,"尼德霍格的护卫#12",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	mapannounce .@map$, "尼德霍格的护卫 : 保护守卫者圣殿, 摆脱入侵者.",bc_map,"0x00ff99";
	end;

OnDisable:
	killmonster instance_mapname("1@nyd"),instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_call_mon_1");
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@nyd");
	set .@mob_dead_num,mobcount(.@map$, instance_npcname("nyd_call_mon_1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$, "所有尼德霍格的守卫已被打败!",bc_map,"0x00ff99";
		donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
		donpcevent instance_npcname("nyd_to2f_warp")+"::OnEnable";
		set 'ins_nyd2,2;
	}
	end;
}

1@nyd,1,2,0	script	ins_nyd_1f_timer	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	end;

OnEnable:
	enablenpc instance_npcname("ins_nyd_1f_timer");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	stopnpctimer;
	killmonsterall instance_mapname("1@nyd");
	end;

OnTimer900000:
	mapannounce instance_mapname("1@nyd"), "世界之树 : 所剩时间不多了. 请抓紧.",bc_map,"0xFFFF00";
	end;

OnTimer1200000:
	mapannounce instance_mapname("1@nyd"), "世界之树 : 我的力量也在慢慢消失. 请抓紧.",bc_map,"0xFFFF00";
	end;

OnTimer1500000:
	mapannounce instance_mapname("1@nyd"), "世界之树 : 我...几乎到我的极限了...请快点.",bc_map,"0xFFFF00";
	end;

OnTimer1800000:
	mapannounce instance_mapname("1@nyd"), "世界之树 : 你已经失败了......但我会我的力量会送你离开这里.",bc_map,"0xFFFF00";
	end;

OnTimer1830000:
	mapannounce instance_mapname("1@nyd"), "传送门开启失败.",bc_map,"0xFFFF00";
	end;

OnTimer1850000:
	donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
	donpcevent instance_npcname("nyd_call_mon_1")+"::OnDisable";
	instance_warpall "mid_camp",310,150;
	stopnpctimer;
	end;
}

1@nyd,195,320,0	script	nyd_to2f_warp	WARPNPC,5,5,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_to2f_warp");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_to2f_warp");
	end;

OnTouch:
	set 'ins_nyd2,3;
	warp instance_mapname("2@nyd"),200,10;
	end;
}

1@nyd,1,1,0	script	ins_nyd1_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("1@nyd");
	monster .@map$,0,0,"古树",2019,40,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	monster .@map$,0,0,"钩藤",2020,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	monster .@map$,0,0,"费尔拉",2021,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	monster .@map$,0,0,"水元素",2016,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	monster .@map$,0,0,"黑暗捕虫堇",2015,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyTreeDead:
	monster instance_mapname("1@nyd"),0,0,"古树",2019,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	end;

OnMyRhynDead:
	monster instance_mapname("1@nyd"),0,0,"钩藤",2020,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	monster instance_mapname("1@nyd"),0,0,"费尔拉",2021,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyAquaDead:
	monster instance_mapname("1@nyd"),0,0,"水元素",2016,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	end;

OnMyPingDead:
	monster instance_mapname("1@nyd"),0,0,"黑暗捕虫堇",2015,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;
}

// Second Floor
//============================================================
2@nyd,200,14,0	script	nyd_2f_enter	-1,6,6,{
OnTouch_:
	donpcevent instance_npcname("nyd_2f_enter_broad")+"::OnEnable";
	disablenpc instance_npcname("nyd_2f_enter");
	end;
}

2@nyd,1,1,0	script	nyd_2f_enter_broad	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_enter_broad");
	initnpctimer;
	end;

OnTimer12000:
	mapannounce instance_mapname("2@nyd"), "尼德霍格的影子 : 没有更多...我无法再忍受这些...",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce instance_mapname("2@nyd"), "尼德霍格的影子 : 我要... 我需要世界之树的力量...",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	mapannounce instance_mapname("2@nyd"), "尼德霍格的影子 : 毁灭... 所有一切...",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;
}

2@nyd,199,178,0	script	nyd_2f_ddr_control	-1,6,6,{
OnTouch:
	specialeffect2 EF_HOLYHIT;
	mes "从华丽的石头下面, 形成了一股奇怪的微风.";
	next;
	mes "神奇的力量, 慢慢包围你的身体.";
	close2;
	warp instance_mapname("2@nyd"),199,255;
	end;
}

2@nyd,199,268,0	script	nyd_2f_boss_enter	-1,8,8,{
OnTouch_:
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnEnable";
		disablenpc instance_npcname("nyd_2f_boss_enter");
		end;
	}
	end;
}

2@nyd,2,2,0	script	nyd_2f_boss_enter_call	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_boss_enter_call");
	set .@map$, instance_mapname("2@nyd");
	monster .@map$,199,327,"尼德霍格的影子",2022,1,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	mapannounce .@map$, "尼德霍格的影子 : 我将吞噬这一切......包括你和世界之树.",bc_map,"0x00ff99";
	//donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnGo";
	initnpctimer;
	end;

OnDisable:
	killmonster instance_mapname("2@nyd"),instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnTimer180000:
	stopnpctimer;
OnWarpColor:
	set .@map$, instance_mapname("2@nyd");
	switch(rand(1,4)) {
	case 1:
		mapannounce .@map$, "尼德霍格的影子 : 在这种情况下...你的血液,正是我所需要的.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red")+"::OnEnable";
		instance_warpall .@map$,115,278;
		end;
	case 2:
		mapannounce .@map$, "尼德霍格的影子 : 我会冻结你最后一滴血液.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnEnable";
		instance_warpall .@map$,115,373;
		end;
	case 3:
		mapannounce .@map$, "尼德霍格的影子 : 永远沉睡在这个时空里吧.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnEnable";
		instance_warpall .@map$,284,278;
		end;
	case 4:
		mapannounce .@map$, "尼德霍格的影子 : 我会让你享受着痛苦慢慢死去.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnEnable";
		instance_warpall .@map$,284,374;
		end;
	}
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "尼德霍格的影子 : 世界之树的监护人...他的力量正在慢慢消失...",bc_map,"0x00ff99";
		donpcevent instance_npcname("World Tree Yggdrasil#2F")+"::OnEnable";
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green_c")+"::OnDisable";
		set 'ins_nyd2,4;
		end;
	}
	end;
}

2@nyd,2,4,0	script	nyd_2f_boss_enter_logic	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnTimer180000:
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,202,324,5	script	世界之树#2F	4_F_FAIRYKID2,3,3,{
	mes "[世界之树]";
	mes "谢谢. 您是人类和精灵族的救星.";
	next;
	mes "[世界之树]";
	mes "你已经击败尼德霍格的影子. 但是......这一切还远未结束. 他的力量只是暂时被封印.";
	next;
	mes "[世界之树]";
	mes "但是,你已经为我们赢得了充裕而宝贵的时间. 这非常了不起.";
	next;
	mes "[世界之树]";
	mes "请到马努克将结果报告给斯普莱迪德.";
	next;
	mes "[世界之树]";
	mes "正如你所看到的, 萨帕部落和精灵族对削弱世界之树还是有错的. 这一切都是因为监护人的影子...";
	next;
	mes "[世界之树]";
	mes "代理者的精神错乱是我们未知的力量.....你必须告诉大家.";
	next;
	mes "[世界之树]";
	mes "现在...请允许我护送你回那诅咒的巢穴.";
	next;
	switch(select("- 请让我出去.:- 我想再四处看看.")) {
	case 1:
		set 'ins_nyd2,0;
		set ins_nyd,203;
		//setquest 3135;
		warp "nyd_dun02",98,196;
		end;
	case 2:
		mes "[世界之树]";
		mes "是这样的......如果你要离开,我就在附近.";
		close;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("世界之树#2F");
	end;

OnEnable:
	enablenpc instance_npcname("世界之树#2F");
	mapannounce instance_mapname("2@nyd"), "世界之树 : 你做得很好. 所有人在中间集合, 准备开始破坏巢穴.",bc_map,"0x00ff99";
	end;
}

2@nyd,115,278,0	script	nyd_2f_red	-1,5,5,{
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_c")+"::OnEnable";
	initnpctimer;
	end;

OnDisable:
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnDisable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red")) {
		percentheal -50,0;
		percentheal -30,0;
		sc_start SC_BLOODING,60000,0;
	} else if (compare(strnpcinfo(0),"white")) {
		percentheal -50,0;
		sc_start SC_FREEZE,20000,0;
	} else if (compare(strnpcinfo(0),"yellow")) {
		percentheal 0,-50;
		sc_start SC_SLEEP,20000,0;
		sc_start SC_CONFUSION,60000,0;
	} else if (compare(strnpcinfo(0),"green")) {
		percentheal -50,-50;
		sc_start SC_POISON,60000,0;
	}
	end;

OnTimer10000:
	disablenpc instance_npcname(strnpcinfo(0));
	stopnpctimer;
	end;
}

2@nyd,6,6,0	script	nyd_2f_red_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	set .@map$, instance_mapname("2@nyd");
	set .@label$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	if (compare(strnpcinfo(0),"red")) {
		monster .@map$,120,285,"尼德霍格的护卫#1",2020,1,.@label$;
		monster .@map$,119,286,"尼德霍格的护卫#2",2020,1,.@label$;
		monster .@map$,120,270,"尼德霍格的护卫#3",2020,1,.@label$;
		monster .@map$,119,269,"尼德霍格的护卫#4",2021,1,.@label$;
		monster .@map$,118,270,"尼德霍格的护卫#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"white")) {
		monster .@map$,120,380,"尼德霍格的护卫#1",2020,1,.@label$;
		monster .@map$,119,381,"尼德霍格的护卫#2",2020,1,.@label$;
		monster .@map$,120,367,"尼德霍格的护卫#3",2020,1,.@label$;
		monster .@map$,119,366,"尼德霍格的护卫#4",2021,1,.@label$;
		monster .@map$,118,365,"尼德霍格的护卫#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"yellow")) {
		monster .@map$,282,284,"尼德霍格的护卫#1",2020,1,.@label$;
		monster .@map$,283,283,"尼德霍格的护卫#2",2020,1,.@label$;
		monster .@map$,280,275,"尼德霍格的护卫#3",2020,1,.@label$;
		monster .@map$,281,276,"尼德霍格的护卫#4",2021,1,.@label$;
		monster .@map$,281,277,"尼德霍格的护卫#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"green")) {
		monster .@map$,282,378,"尼德霍格的护卫#1",2020,1,.@label$;
		monster .@map$,283,377,"尼德霍格的护卫#2",2020,1,.@label$;
		monster .@map$,280,368,"尼德霍格的护卫#3",2020,1,.@label$;
		monster .@map$,281,368,"尼德霍格的护卫#4",2021,1,.@label$;
		monster .@map$,281,367,"尼德霍格的护卫#5",2021,1,.@label$;
	}
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "尼德霍格的影子 : 你不是个坏人... 但是这次还是要面对我作为对手.",bc_map,"0x00ff99";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnEnable";
		donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
		end;
	}
	end;

/*
OnReset:	// Label not called.
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
	end;
*/

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead"; //custom
	donpcevent instance_npcname(substr(strnpcinfo(0),0,getstrlen(strnpcinfo(0))-3))+"::OnDisable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnTimer180000:
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,130,298,0	script	nyd_2f_red_warp1	-1,6,6,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red"))
		warp instance_mapname("2@nyd"),115,278;
	else if (compare(strnpcinfo(0),"white"))
		warp instance_mapname("2@nyd"),115,373;
	else if (compare(strnpcinfo(0),"yellow"))
		warp instance_mapname("2@nyd"),284,278;
	else if (compare(strnpcinfo(0),"green"))
		warp instance_mapname("2@nyd"),284,374;
	end;
}
2@nyd,142,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp2	-1,6,6
2@nyd,145,283,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp3	-1,6,6

2@nyd,115,373,0	duplicate(nyd_2f_red)	nyd_2f_white	-1,5,5
2@nyd,6,7,0	duplicate(nyd_2f_red_c)	nyd_2f_white_c	-1
2@nyd,127,354,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp1	-1,6,6,
2@nyd,140,357,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp2	-1,6,6
2@nyd,145,367,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp3	-1,6,6

2@nyd,284,278,0	duplicate(nyd_2f_red)	nyd_2f_yellow	-1,5,5
2@nyd,6,8,0	duplicate(nyd_2f_red_c)	nyd_2f_yellow_c	-1
2@nyd,255,285,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp1	-1,6,6
2@nyd,257,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp2	-1,6,6
2@nyd,268,300,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp3	-1,6,6

2@nyd,284,374,0	duplicate(nyd_2f_red)	nyd_2f_green	-1,5,5
2@nyd,6,9,0	duplicate(nyd_2f_red_c)	nyd_2f_green_c	-1
2@nyd,274,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp1	-1,6,6
2@nyd,260,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp2	-1,6,6
2@nyd,258,368,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp3	-1,6,6

2@nyd,1,1,0	script	ins_nyd2_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("2@nyd");
	areamonster .@map$,200,92,180,80,"钩藤",2020,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	areamonster .@map$,200,92,180,80,"费尔拉",2021,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	areamonster .@map$,200,92,180,80,"黑影幽灵",2023,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	areamonster .@map$,200,92,180,80,"黑暗捕虫堇",2015,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyRhynDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"钩藤",2020,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"费尔拉",2021,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyDarkshaDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"黑影幽灵",2023,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	end;

OnMyPingDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"黑暗捕虫堇",2015,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;
}

// GM Management NPCs
//============================================================
sec_in02,36,167,3	script	Nidhoggur Manager	4_M_FAIRYSOLDIER,1,1,{
	callfunc "F_GM_NPC";
	mes "Enter the password.";
	next;
	if (callfunc("F_GM_NPC","1854",1) == 0) {
		mes "Incorrect password.";
		close;
	}
	mes "What do you need to do?";
	next;
	switch(select("Reset variables to allow entrance to Nidhoggur:change variable 'ins_nyd':Remove 3 day timer 3135:Confirm variable number")) {
	case 1:
		set ins_nyd,200;
		set ins_nyd2,0;
		erasequest 3135;
		mes "ins_nyd set to 200 ins_nyd2 set to 0";
		mes "quest 3135 erased.";
		close;
	case 2:
		mes "Which variable do you want to change?";
		next;
		switch(select("ins_nyd:ins_nyd2")) {
			case 1: set .@var$,"ins_nyd"; break;
			case 2: set .@var$,"ins_nyd2"; break;
		}
		mes "Input the variable number";
		next;
		input .@input;
		setd .@var$, .@input;
		mes .@var$+" has been set to "+.@input+" .";
		close;
	case 3:
		mes "The 3 day timer will be removed when you close this dialog.";
		next;
		erasequest 3135;
		mes "Finished removing Quest Timer.";
		close;
	case 4:
		mes "ins_nyd is at "+ins_nyd+".";
		mes "ins_nyd2 is at "+ins_nyd2+".";
		close;
	}
}

nyd_dun02,7,7,2	script	Purification Admin#nyd2	CLEAR_NPC,2,0,{
	callfunc "F_GM_NPC";
	mes "Please enter the password";
	set .@i, callfunc("F_GM_NPC","dragonslayer",1);
	next;
	if (.@i == 0) {
		mes "Enter the password exactly.";
		close;
	}
	switch(select("Generate Purification Stone:Remove Purification Stone:Turn Entrance NPC OFF:Turn Entrance NPC On:Cancel")) {
	case 1:
		mes "Purification stone has been created and will stay on for 30 minutes.";
		donpcevent "Purification Stone#nyd2::OnEnable";
		close;
	case 2:
		mes "The Purification Stone has been destroyed.";
		donpcevent "Purification Stone#nyd2::OnDisable";
		close;
	case 3:
		mes "The Yggdrasil Gatekeeper at nyd_dun02 100 201 is now OFF.";
		disablenpc "Yggdrasil Gatekeeper";
		close;
	case 4:
		mes "The Yggdrasil Gatekeeper at nyd_dun02 100 201 is now On.";
		enablenpc "Yggdrasil Gatekeeper";
		close;
	case 5:
		close;
	}
}

nyd_dun02,88,195,4	script	Purification Stone#nyd2	2_MONEMUS,{
	erasequest 3135;
	erasequest 3136;
	set ins_nyd,200;
	set ins_nyd2,0;
	mes "^0000FFThe records and after-effect related to the Nidhoggur's Nest have been removed. You can generate and enter the dungeon again.^000000";
	close;
OnInit:
	disablenpc "Purification Stone#nyd2";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#nyd2";
	end;
OnTimer1000:
	enablenpc "Purification Stone#nyd2";
	end;
OnTimer1740000:
	mapannounce "nyd_dun02","The Purification Stone will be destroyed in one minute.",bc_map,"0x00FF99",FW_NORMAL,12;
	end;
OnTimer1800000:
	disablenpc "Purification Stone#nyd2";
	end;
}
