//===========================================================================
// rAthenaCN GM配置文件 [ www.rAthenaCN.com ]
//===========================================================================
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文
//===========================================================================
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写100即表示100%
//===========================================================================
// GIT 代码库 -> https://github.com/rAthenaCN/rAthenaCN.git
//===========================================================================
// 问题反馈 -> https://github.com/rAthenaCN/rAthenaCN/issues
//===========================================================================

//===========================================================================
// 当GM使用 @monster 指令召唤魔物时, 
// 每次使用指令最多召唤几只魔物? (填写 0 表示没有限制)
// 
// 为了防止 GM 使用 @monster 指令召唤出过多的魔物而导致服务器卡滞
// 此选项建议不要设置为 0
//===========================================================================

atcommand_spawn_quantity_limit: 100

//===========================================================================
// 当GM使用 @slaveclone 指令召唤出克隆随从时, 
// 累计最多能召唤多少个随从? (填写 0 表示没有限制)
//
// 克隆随从是一种类似佣兵的东西, 它可以基于某个玩家的等级和素质点, 
// 克隆出一个外观和能力上与指定玩家一模一样的魔物, 他会跟随着召唤他的主人, 
// 能够主动攻击普通魔物和主人的敌对目标. 
//===========================================================================

atcommand_slave_clone_limit: 25

//===========================================================================
// 是否允许GM指令在搜索玩家名称时, 采用模糊匹配的方式? 
// 
// 若填写 no 那么GM指令将要求你输入完整的目标玩家名称. 
// 若填写 yes 那么只需要输入玩家的部分名称, 并且这部分名称可以在当前的
// 地图服务器中找到某个独一无二匹配的玩家即可. 
//
// 例如:
// 现在GM01在线, 还有一个玩家叫“巴风特”在线, 此时如果设置为 yes 那么使用
// “@recall 巴”时, 只要没有其他名字是“巴”开头的玩家在线, 那么地图服务器
// 将能够准确的将“巴风特”玩家召唤到你的身边. 
// 如果设置为 no 的话, 那么输入“@recall 巴”地图服务器会提示“找不到玩家”. 
//===========================================================================

partial_name_scan: yes

//===========================================================================
// 是否封杀尝试“复制交易”的玩家一定的时间
// 封杀时间的单位为分钟(默认值为: 5分钟). 若不想封杀他们, 设置为 0 即可. 
//
// 什么是“复制交易”? 
// 答复: 简单来说, 就是一些玩家利用交易系统的漏洞, 从而实现复制游戏道具的目的, 
// 将一个道具变成两个, 这会严重影响游戏平衡性, 建议严打. 
//===========================================================================

ban_hack_trade: 5

//===========================================================================
// 该选项仅针对“复兴后”版本有效, 复兴前的GM请无视
//
// 我们知道复兴后物品的掉率会随着角色等级的提高而做出一些变化, 
// 例如“掉率惩罚”机制. 这就导致不同级别的玩家, 使用一些查询指令在查询
// 物品掉率时, 拿到的掉率数据应该也是因人而异的. 
// 
// 将此选项改成 1 之后, 将会导致如下效果: (默认值为 1)
// - 调整 @mobinfo 指令的显示结果, 能够根据玩家的等级显示出实际的掉率
// - 调整 @iteminfo 指令的显示结果, 不显示物品的最大掉率 (因为没有具体的魔物等级, 无法进行计算)
// - 调整 @whodrops 指令的显示结果, 能够根据玩家的等级显示出实际的掉率
// 
// 若改成 0 的话, 那么将显示数据库中所设定的标准掉率值
//===========================================================================

atcommand_mobinfo_type: 1
