//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================  
//= Bunny Band Quest
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest to obtain a Bunny Band headgear.
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//	Changed @BUNYBAN back to BUNYBND, it should be this way.
//	Removed duplicates. NPC is ALberta-only.
//= 1.6 Cleaning. [Euphy]
//============================================================ 

alberta,26,229,0	script	卡普拉 职员#bunny	4_M_01,{
	if (BUNYBND == 1) {
		mes "[卡普拉 职员]";
		mes "那里的朋友你好~!";
		mes "有没有兴趣";
		mes "参加我们卡普啦公司";
		mes "举办的特别活动";
		mes "^529DFF兔耳发圈制作活动^000000吗?";
		next;
		switch(select("当然,我带来了道具:活动信息:结束对话")) {
		case 1:
			mes "[卡普拉 职员]";
			mes "很好~ ";
			mes "麻烦你稍等一下,";
			mes "让我检查下你有没带齐";
			mes "所有的道具...";
			next;
			setarray .@items[0],949,100,706,1,722,1,2213,1;
			for(set .@i,0; .@i<8; set .@i,.@i+2)
				if (countitem(.@items[.@i]) < .@items[.@i+1]) {
					mes "[卡普拉 职员]";
					mes "啊,我很抱歉!";
					mes "材料好像不太对.";
					mes "你最少需要带";
					mes .@items[.@i+1]+" 个"+getitemname(.@items[.@i])+"才可以啊~";
					close;
				}
			mes "[卡普拉 职员]";
			mes "很好,我已经看到了";
			mes "你的准备非常充分.";
			mes "来了足够的道具.";
			mes "现在你只需.";
			mes "请稍等一下,";
			mes "我把它们组合在一起...";
			next;
			for(set .@i,0; .@i<8; set .@i,.@i+2)
				if (countitem(.@items[.@i]) < .@items[.@i+1]) {
					mes "[卡普拉 职员]";
					mes "嗯?我很遗憾,";
					mes "但是我真的不能";
					mes "马上开始制作";
					mes "需要 "+.@items[.@i+1]+" "+getitemname(.@items[.@i])+((!.@i)?"个":"");
					mes "才能够";
					mes "把兔耳发圈的材料组合在一起.";
					close;
				}
			delitem 949,100; //Feather
			delitem 706,1; //Four_Leaf_Clover
			delitem 722,1; //Scarlet_Jewel
			delitem 2213,1; //Cat_Hairband
			mes "[卡普拉 职员]";
			mes "啊,做好了~";
			mes "完美的兔耳发圈!";
			mes "我希望你能喜欢它.";
			getitem 2214,1; //Bunny_Band
			set BUNYBND,0;
			next;
			mes "[卡普拉 职员]";
			mes "感谢您参加这个特别的活动.";
			mes "希望您可以继续使用我们的服务~";
			mes "请记住";
			mes "卡普拉公司永远与您相伴.";
			mes "再见~";
			close;
		case 2:
			goto L_Info;
		case 3:
			close;
		}
	}
	mes "[卡普拉 职员]";
	mes "那里的朋友你好~! 你想要";
	mes "参加由艾尔贝塔商人协会赞助的";
	mes "由卡普拉公司举办的";
	mes "特别的 ^529DFF兔耳发圈制作活动^000000 吗?";
	mes "这可是个特别的活动哦!";
	next;
	switch(select("我想参加这个活动:活动信息:结束对话")) {
	case 1:
		set BUNYBND,1;
		mes "[卡普拉 职员]";
		mes "很好!";
		mes "感谢您的参与!";
		mes "如果你没有听清所有需要收集的道具,";
		mes "你是无法制作兔耳发圈的...";
		mes "我再重复一次,";
		mes "您记好了.";
		next;
		mes "[卡普拉 职员]";
		mes "如果想参加活动,你需要准备以下道具：";
		mes "100 个柔毛,";
		mes "1 个四叶幸运草,";
		mes "1 个猫耳发圈以及 1 个珍珠.";
		mes "我会在这里等你";
		mes "祝你好运~";
		close;
	case 2:
		break;
	case 3:
		close;
	}
L_Info:
	mes "[卡普拉 职员]";
	mes "为了对各使用我们卡普拉服务的";
	mes "的冒险家表示感谢!";
	mes "卡普拉公司特别准备了";
	mes "这次活动.";
	mes "卡普拉职员们将会在冒险家的聚集地.";
	mes "等待冒险家带来所需的道具.";
	next;
	mes "[卡普拉 职员]";
	mes "如果想参加活动,";
	mes "你需要准备以下道具：";
	mes "100 个柔毛,";
	mes "1 个四叶幸运草,";
	mes "1 个猫耳发圈,";
	mes "1 个珍珠.";
	next;
	mes "[卡普拉 职员]";
	mes "当你准备好时,";
	mes "请把那些道具拿给我,";
	mes "我会帮你制作兔耳发圈.";
	mes "特别感谢本次活动的赞助方:";
	mes "(艾尔贝塔商人协会)";
	close;
}

//============================================================
// Old changelog
//============================================================
//= 1.1 using duplicate command
//= 1.2 Fixed NPC location, removed NPC dupes [Lupus]
//= 1.3 RE-Fixed exploit V_V, also cleared used VAR [Lupus]
//= 1.4 replaced BUNYBND with @BUNYBND [Lupus]
//============================================================
