//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================  
//= Cooking Quest
//===== By: ================================================== 
//= Reddozen; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.8a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official Cooking Quest (10.3)
//===== Additional Comments: ================================= 
//= 1.1 Fixed wrong item ID, added missing ";, optimized [Lupus]
//= 1.1a minor bugfix, thx 2 Irmin [Lupus]
//= 1.2 Fixed exploit, some typos [Lupus]
//= 1.3 Fixed wrong label [Lupus] 1.3a updated to Reddozen's changes
//= 1.3b Fixed wrong id, fixed Puch quest, added more Pouch Quest
//=     dialogues [Lupus]
//= 1.4 Fixed spelling, added some dialoguesm optimized
//=     fixed bugs. Tested, fully working [Lupus]
//= 1.5 More fixes [Lupus]
//= 1.6 Quest is now up to iRO 10.3 standards. [L0ne_W0lf]
//= - Not sure what the EnableItemMove is for, as there is no 
//=   command to disable being able to move items.
//= 1.6a Corrected a bad cutin, a Typo error ";;" and a bad delitem (bugreport:911) [Samuray22]
//= 1.6b Corrected a "donpcevent" missing a ":". (bugreport:962) [Samuray22]
//= 1.7 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.8 Renamed the variable cooking to cooking_q [ultramage]
//= 1.8a Minor cleaning. [Euphy]
//============================================================ 

prt_castle,43,30,3	script	夏罗乐 欧罗莱昂#cook	4_M_OILMAN,{
	if (MaxWeight - Weight < 2000) {
		mes "[夏罗乐 欧罗莱昂]";
		mes "非常抱歉,";
		mes "您目前身上东西太多了,";
		mes "请把一些东西放到卡普拉仓库中,";
		mes "好吗?";
		close2;
		//EnableItemMove;
		end;
	}
	if (BaseJob == Job_Novice) {
		if (Sex) {
			cutin "orleans_5",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "抱歉,这位先生?";
			mes "没错!就是您!";
			mes "如果您不是到厨房里来帮忙的";
			mes "麻烦请您马上离开!";
			next;
			emotion ET_FRET;
			mes "[夏罗乐 欧罗莱昂]";
			mes "没有要冒犯你的意思, ";
			mes "但有个像你这样的小鬼头";
			mes "在我旁边一直晃来晃去的,  ";
			mes "我实在没办法专心做料理啊";
			close;
		}
		cutin "orleans_1",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "到 法兰西斯, 你怎么会";
		mes "来到这里的呢? 难道你是在城里";
		mes "边完后迷路了吗...?";
		next;
		cutin "orleans_2",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "你往那边右侧的楼梯上去的话, ";
		mes "就可以出去了, ";
		mes "希望你能平安的出去";
		goto L_End;
	}
	else if (getequipid(EQI_HEAD_TOP) != 5026) {
		if (Sex) {
			cutin "orleans_5",0;
			emotion ET_FRET;
			mes "[夏罗乐 欧罗莱昂]";
			mes "..........................";
			next;
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "莫非是想用懂得欣赏雷根贝勒公日的";
			mes "手工眼镜架等言语";
			mes "以博我的欢心是不是, ";
			mes "先生你并没有那个眼光吧";
			next;
			cutin "orleans_2",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "..........................";
			next;
			cutin "orleans_5",0;
			cutin "orleans_4",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "你别来烦我, 请你赶快";
			mes "离开我的工作室吧!";
			mes "艾德郎洁(法语), 再见!!";
			goto L_End;
		}
		cutin "orleans_1",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "啊... 小姐, ";
		mes "真是好久不见了, ";
		mes "依旧不变的那美貌, ";
		mes "总是让我惊叹不已啊...";
		next;
		cutin "orleans_2",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "在旁边拎着小猫的可爱";
		mes "小孩, 是你是妹妹吗?";
		mes "娇小玲珑的好可爱啊";
		next;
		switch(select("......?:是我妹妹:我不认识的小孩")) {
		case 1:
			cutin "nyuang_3",2;
			donpcevent "拎着小猫的 小孩#cook::onDelight";
			mes "[拎着小猫的 小孩]";
			mes "喵哈哈哈, ";
			mes "(喵喵...)";
			next;
			cutin "orleans_2",0;
			emotion ET_SMILE;
			mes "[夏罗乐 欧罗莱昂]";
			mes "真乖巧...";
			mes "要乖乖的喔";
			next;
			break;
		case 2:
			cutin "nyuang_1",2;
			donpcevent "拎着小猫的 小孩#cook::OnWhat";
			mes "[拎着小猫的 小孩]";
			mes "...喵啊?";
			mes "(喵喵)";
			next;
			cutin "orleans_2",0;
			emotion ET_THROB2;
			mes "[夏罗乐 欧罗莱昂]";
			mes "虽然跟姐姐感觉不太像, ";
			mes "但是真的很乖巧又可爱, ";
			mes "拎着的那高贵小猫, 看起来";
			mes "也金光闪闪的呢, 哈哈哈";
			break;
		case 3:
			cutin "nyuang_2",2;
			donpcevent "拎着小猫的 小孩#cook::OnPif";
			mes "[拎着小猫的 小孩]";
			mes "喵哈哈哈, ";
			mes "(喵喵...)";
			next;
			cutin "orleans_4",0;
			cutin "orleans_3",0;
			emotion ET_PROFUSELY_SWEAT;
			mes "[夏罗乐 欧罗莱昂]";
			mes "失, 失礼了, 竟然对小姐";
			mes "如此没礼貌... 不知道";
			mes "是从哪来的小孩, 我会";
			mes "叫她出去的";
			break;
		}
		next;
		cutin "orleans_1",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "....哼哼";
		next;
		mes "[夏罗乐 欧罗莱昂]";
		mes "....我重新自我介绍, ";
		mes "我是你的侍从, 对不能得到的花";
		mes "希望能开的园艺家, 以及冒险追求";
		mes "绝色佳人的探险家...";
		mes "我叫做夏罗乐 欧罗莱昂...";
		next;
		mes "[夏罗乐 欧罗莱昂]";
		mes "我岂敢忘记小姐你呢, ";
		mes "即使我的外貌有稍微";
		mes "改变, 但我的心却是";
		mes "始终如一呢, 你知道吧";
		next;
		cutin "orleans_4",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "不过自从国王陛下失踪后, ";
		mes "如今已经没有人品尝我的";
		mes "点心了... 闲暇的时光";
		mes "却要注费在这种无聊的";
		mes "消遣的东西上... 甚感悲哀!!";
		next;
		mes "[夏罗乐 欧罗莱昂]";
		mes "料理的基碍吗?! 你也知道, ";
		mes "我所谓的一系列创造, 就是指";
		mes "经历诞生的痛苦后所完成的价值, ";
		mes "我不是为了秀给不知";
		mes "从哪里突然冒出来的";
		mes "实习厨师呢!!";
		next;
		cutin "orleans_3",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "哈, 真是的, 失礼了, ";
		mes "我不是在对你生气...";
		mes "只是对自已不可原谅的";
		mes "现状, 不由自已的动了怒...";
		mes "我向你道歉";
		next;
		cutin "orleans_1",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "下次有机会的话, 为了表示我的";
		mes "小小诚意, 我希望准备一份, ";
		mes "可以在你的嘴唇上留下若干";
		mes "甜蜜, 以及恋恋不舍的礼物...";
		mes "小姐 那么, 再会";
		goto L_End;
	}
	else if (cooking_q == 0) {
		cutin "orleans_5",0;
		emotion ET_THINK;
		mes "[夏罗乐 欧罗莱昂]";
		mes "啊-啊- 好烦啊, 好烦, 这是干嘛, ";
		mes "与其在这里消磨时间, ";
		mes "不如去市场到处买些";
		mes "好吃的水果还比较实在啊";
		next;
		mes "[夏罗乐 欧罗莱昂]";
		mes "喂, 你不这样认为吗?";
		mes "其实这不是对来学习";
		mes "料理的人该说的话啊";
		next;
		switch(select("你是说我吗?:你知道我是谁吗?:你是欧罗莱昂先生吗?")) {
		case 1:
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "我还能在跟谁说话?";
			mes "那边的玛德琳?";
			mes "还是那边那个拎着脏兮兮小猫的小鬼?";
			mes "我的天!(法文)";
			next;
			cutin "nyuang_4",2;
			mes "[拎着小猫的 小孩]";
			mes "Grrrrrrr!";
			mes "Rrrroreow!";
			next;
			cutin "orleans_4",0;
			cutin "orleans_3",0;
			emotion ET_HUK;
			mes "[夏罗乐 欧罗莱昂]";
			mes "天?∧阆诺轿伊?";
			mes "真是个有问题的小鬼";
			mes "谁让这小鬼进来的?";
			break;
		case 2:
			mes "[夏罗乐 欧罗莱昂]";
			mes "我不可能记住每一个";
			mes "跑来要求我教他们料理艺术的新手";
			mes "我敢发誓你在几个月前绝对来过, ";
			mes "只是...";
			mes "等等, 你叫什么来着?";
			next;
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "噢! 算了";
			mes "我想这也不太重要";
			break;
		case 3:
			cutin "orleans_4",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "抱-抱歉";
			mes "虽然我是你的指导员";
			mes "但你可以直呼我的名字没关系";
			mes "我知道我有时候很严厉,";
			mes "但毕竟我们还是同事阿...尽管我是你的上司";
			next;
			cutin "orleans_1",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "啊, 没关系!";
			mes "如果你坚持要表达你那极其微的尊重,";
			mes "你可以称呼我为";
			mes " '夏罗乐骑士大人' ";
			next;
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "啊~那的确有个不错的戒指跟着一起";
			mes "事实上这个称号是国王本人赐给我的";
			mes "尽管跟力量比起来,";
			mes "我有的是骑士的称号及态度";
			break;
		}
		next;
		cutin "orleans_7",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "非常好,我们开始吧!";
		mes "今天我们来做道简单的菜色";
		mes "好, ^FF0000我只会讲一次";
		mes "^000000, ^FF0000所以请把我说的话记下来";
		mes "^000000.现在,";
		mes "我们可以开始了吗?";
		next;
		cutin "orleans_6",0;
		set .@cook_m1,rand(1,6);
		if (.@cook_m1 == 1) {
			set cooking_q,1;
			mes "[夏罗乐 欧罗莱昂]";
			mes "啊~不如我们来做";
			mes "'蝗虫热炒?'";
			mes "对那些未开化的人来说, ";
			mes "它可能是道恶心的料理, ";
			mes "不过请相信我, 它精致的味道绝对会是截然不同的享受.";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "现在,请给我";
			mes "^4D4DFF蝗虫后腿 5个^000000,";
			mes "^4D4DFF1 烹饪用的油^000000, 和";
			mes "^4D4DFF老旧平底锅 1个^000000.";
			mes "接着我们就可以开始了.";
			goto L_End;
		}
		else if (.@cook_m1 == 2) {
			set cooking_q,2;
			mes "[夏罗乐 欧罗莱昂]";
			mes "啊, 我知道了!";
			mes "让我们开始做 '果汁吧'";
			mes "Herbal Tea.'' The weather";
			mes "is perfect right now for";
			mes "a cool, refreshing drink.";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "请准备";
			mes "^4D4DFF3 Grapes^000000, 和";
			mes "^4D4DFF2 Red Potions^000000";
			mes "so that we can";
			mes "begin the lesson~";
			goto L_End;
		}
		else if (.@cook_m1 == 3) {
			set cooking_q,3;
			mes "[夏罗乐 欧罗莱昂]";
			mes "........做'蜂蜜葡萄汁'给你看吧";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "蜂蜜... 1个, ";
			mes "葡萄... 2个, ";
			mes "红色药水... 1个";
			mes "...";
			mes "以上传达完毕";
			goto L_End;
		}
		else if (.@cook_m1 == 4) {
			set cooking_q,4;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Mmm, why don't we";
			mes "make ''Frog Egg and";
			mes "Squid Ink Soup?'' Those";
			mes "bereft of gourmet taste may";
			mes "think it's disgusting, but it's";
			mes "actually quite scrumptious.";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "^4D4DFF1 Bag of Grain^000000,";
			mes "^4D4DFF10 Spawns^000000, and";
			mes "^4D4DFF1 Squid Ink^000000.";
			mes "...";
			mes "以上传达完毕";
			goto L_End;
		}
		else if (.@cook_m1 == 5) {
			set cooking_q,5;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Ah, I know what";
			mes "would be perfect right";
			mes "now. ''Steamed Crab";
			mes "Nippers.'' Now, please";
			mes "bring these ingredients";
			mes "so we can make this soup.";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "^4D4DFF10 Green Herbs^000000,";
			mes "^4D4DFF10 Nippers^000000, and";
			mes "^4D4DFF1 Yellow Potion^000000.";
			mes "...";
			mes "以上传达完毕";
			goto L_End;
		}
		set cooking_q,6;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Ooh, you know what";
		mes "would be scrumptious?";
		mes "''Fried Monkey Tails.'' Yes,";
		mes "that sounds perfect! Please";
		mes "bring these ingredients so";
		mes "that I can teach you this dish.";
		next;
		mes "[夏罗乐 欧罗莱昂]";
		mes "^4D4DFF1 Frying Pan^000000,";
		mes "^4D4DFF5 Yoyo Tails^000000, and";
		mes "^4D4DFF1 Cooking Oil^000000.";
		mes "...";
		mes "以上传达完毕";
		goto L_End;
	}
	else if (cooking_q == 1) {
		if (countitem(940) > 4 && countitem(7031) > 0 && countitem(7457) > 0) {
			cutin "orleans_4",0;
			emotion ET_FRET;
			mes "[夏罗乐 欧罗莱昂]";
			mes "你在干嘛!! 很慢耶!!";
			mes "这么晚来的话, 材料的新鲜度";
			mes "就会变得糟糕透了!!";
			mes "烹调料理时每时每刻";
			mes "都要铭记在心!!";
			next;
			cutin "orleans_6",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Scrub the Grasshopper Legs";
			mes "as cleanly as you can before";
			mes "placing them in the Frying Pan.";
			mes "Afterwards, pour half a bottle of Cooking Oil and fry the legs at";
			mes "high heat for about 20 minutes.";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Now, follow the instructions";
			mes "that I've just given you to the";
			mes "letter! Hmmm... Good, good.";
			mes "That's not bad at all. Alright,";
			mes "you're almost there...";
			next;
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "There, you're done!";
			mes "The presentation can use";
			mes "a little work, but at least you";
			mes "know this recipe now. That's";
			mes "all for today, so please go";
			mes "and practice on your own now.";
			delitem 940,5; //Grasshopper's_Leg
			delitem 7031,1; //Old_Frying_Pan
			delitem 7457,1; //Cooking_Oil
			set cooking_q,7;
			getitem 12041,1; //Str_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[夏罗乐 欧罗莱昂]";
			mes "Hurry and bring me";
			mes "the ingredients to make";
			mes "Fried Grasshopper Legs!";
			mes "If a restaurant patron had";
			mes "ordered this, then you'd";
			mes "already be making him wait!";
			goto L_End;
		}
		mes "[夏罗乐 欧罗莱昂]";
		mes "Just go and ambush those";
		mes "happy-go-lucky grasshoppers";
		mes "just playing in the fields. Hurry and smash them, then rip their";
		mes "legs off--but be humane about it! ";
		goto L_End;
	}
	else if (cooking_q == 2) {
		if (countitem(514) > 2 && countitem(501) > 1) {
			cutin "orleans_4",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "你在干嘛!! 很慢耶!!";
			mes "这么晚来的话, 材料的新鲜度";
			mes "就会变得糟糕透了!!";
			mes "烹调料理时每时每刻";
			mes "都要铭记在心!!";
			next;
			cutin "orleans_6",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "You extract the juice";
			mes "from the Grapes like this--";
			mes "we can't use pre-made Grape";
			mes "Juice for the sake of freshness. Then, you need to boil the Red";
			mes "Potions in a bain-marie...";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "When the Red Potions";
			mes "reach the right consistency,";
			mes "gently stir in the juice that you just squeezed from the Grapes.";
			mes "Now, I want you to try it. Hmm... That's not bad... Good, good...";
			next;
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "There, you're done!";
			mes "The presentation can use";
			mes "a little work, but at least you";
			mes "know this recipe now. That's";
			mes "all for today, so please go";
			mes "and practice on your own now.";
			delitem 514,3; //Grape
			delitem 501,2; //Red_Potion
			set cooking_q,7;
			getitem 12046,1; //Int_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[夏罗乐 欧罗莱昂]";
			mes "What are you doing?";
			mes "Hurry and bring me the";
			mes "ingredients for Grape Juice";
			mes "Herbal Tea! At a real restaurant, you'd never be able to take your";
			mes "time like this! Quickly, now!";
			goto L_End;
		}
		mes "[夏罗乐 欧罗莱昂]";
		mes "Having trouble finding";
		mes "Grapes? Just pop open";
		mes "those cute little Poporings...";
		mes "Of course, you should try to";
		mes "be humane when you hunt them...";
		goto L_End;
	}
	else if (cooking_q == 3) {
		if (countitem(518) > 0 && countitem(514) > 1 && countitem(501) > 0) {
			cutin "orleans_4",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "你在干嘛!! 很慢耶!!";
			mes "这么晚来的话, 材料的新鲜度";
			mes "就会变得糟糕透了!!";
			mes "烹调料理时每时每刻";
			mes "都要铭记在心!!";
			next;
			cutin "orleans_6",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "First, skin the Grapes";
			mes "and extract the seeds. Then,";
			mes "blend the Grapes with the";
			mes "Honey. Take this blended";
			mes "mixture and carefully stir";
			mes "it into the Red Potion...";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "When the pulp is fully";
			mes "mixed into the Red Potion,";
			mes "you'll be finished. Now, go";
			mes "and try making it yourself.";
			mes "Right, that's good. Yes...";
			mes "Wait, wait! Okay, there you go~";
			next;
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "There, you're done!";
			mes "The presentation can use";
			mes "a little work, but at least you";
			mes "know this recipe now. That's";
			mes "all for today, so please go";
			mes "and practice on your own now.";
			delitem 518,1; //Honey
			delitem 514,2; //Grape
			delitem 501,1; //Red_Potion
			set cooking_q,7;
			getitem 12061,1; //Dex_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[夏罗乐 欧罗莱昂]";
			mes "What's taking you so";
			mes "long? You should have";
			mes "brought me the ingredients";
			mes "to make Honey Grape Juice";
			mes "a while ago. Hurry it up!";
			goto L_End;
		}
		mes "[夏罗乐 欧罗莱昂]";
		mes "You're having trouble";
		mes "finding some Honey for the";
		mes "Honey Grape Juice, aren't you?";
		mes "Just go and hunt some bears,";
		mes "they're always carrying some";
		mes "of that Honey around.";
		goto L_End;
	}
	else if (cooking_q == 4) {
		if (countitem(577) > 0 && countitem(908) > 9 && countitem(1024) > 0) {
			cutin "orleans_4",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "你在干嘛!! 很慢耶!!";
			mes "这么晚来的话, 材料的新鲜度";
			mes "就会变得糟糕透了!!";
			mes "烹调料理时每时每刻";
			mes "都要铭记在心!!";
			next;
			cutin "orleans_6",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Mill the grain until";
			mes "it's a fine flour, then";
			mes "boil the Squid Ink at";
			mes "medium heat. Once it";
			mes "bubbles, pour in the flour.";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Keep stirring, slowly";
			mes "adding the Spawns. When";
			mes "it all boils again, reduce the";
			mes "heat and simmer for about 10";
			mes "minutes. Okay, now you try it.";
			mes "That's good, good... Alright~";
			next;
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "There, you're done!";
			mes "The presentation can use";
			mes "a little work, but at least you";
			mes "know this recipe now. That's";
			mes "all for today, so please go";
			mes "and practice on your own now.";
			delitem 577,1; //Grain
			delitem 908,10; //Spawn
			delitem 1024,1; //Chinese_ink
			set cooking_q,7;
			getitem 12056,1; //Agi_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[夏罗乐 欧罗莱昂]";
			mes "What are you doing?";
			mes "You're supposed to be";
			mes "preparing ingredients";
			mes "for Frog Egg and Squid";
			mes "Ink Soup right now!";
			goto L_End;
		}
		mes "[夏罗乐 欧罗莱昂]";
		mes "You have to be careful";
		mes "when you're handling Frog";
		mes "Eggs. If you feed them raw to";
		mes "somebody, well, their flavor is";
		mes "decidely less than magnifique.";
		goto L_End;
	}
	else if (cooking_q == 5) {
		if (countitem(960) > 9 && countitem(511) > 9 && countitem(503) > 0) {
			cutin "orleans_4",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "你在干嘛!! 很慢耶!!";
			mes "这么晚来的话, 材料的新鲜度";
			mes "就会变得糟糕透了!!";
			mes "烹调料理时每时每刻";
			mes "都要铭记在心!!";
			next;
			cutin "orleans_6",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Boil the Nippers in Yellow";
			mes "Potion on low heat for about";
			mes "30 minutes. Then, bring it down";
			mes "to a simmer and carefully stir";
			mes "in the Green Herbs one by one.";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "This is an easy recipe, but";
			mes "I still want you to demonstrate";
			mes "for me. Okay, let's see now...";
			mes "You're doing fine. Now, wait...";
			mes "Good, good, okay, it's ready";
			mes "for the Green Herbs now...";
			next;
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "There, you're done!";
			mes "The presentation can use";
			mes "a little work, but at least you";
			mes "know this recipe now. That's";
			mes "all for today, so please go";
			mes "and practice on your own now.";
			delitem 960,10; //Nipper
			delitem 511,10; //Green_Herb
			delitem 503,1; //Yellow_Potion
			set cooking_q,7;
			getitem 12051,1; //Vit_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[夏罗乐 欧罗莱昂]";
			mes "Shouldn't you be";
			mes "preparing all of the";
			mes "ingredients for Steamed";
			mes "Crab Nippers? You need";
			mes "to work quickly for those";
			mes "hungry restaurant patrons!";
			goto L_End;
		}
		mes "[夏罗乐 欧罗莱昂]";
		mes "It shouldn't be too hard";
		mes "to gather Nippers. Just";
		mes "find some Vadons and crush";
		mes "them, making sure to rip off";
		mes "their Nippers. That sounds strange, I know, but just do it.";
		goto L_End;
	}
	else if (cooking_q == 6) {
		if (countitem(942) > 4 && countitem(7031) > 0 && countitem(7457) > 0) {
			cutin "orleans_4",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "你在干嘛!! 很慢耶!!";
			mes "这么晚来的话, 材料的新鲜度";
			mes "就会变得糟糕透了!!";
			mes "烹调料理时每时每刻";
			mes "都要铭记在心!!";
			next;
			cutin "orleans_6",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Pluck the hair from the";
			mes "tails and rinse them well";
			mes "under cold water. Pour half";
			mes "a bottle of Cooking Oil unto";
			mes "a preheated pan, and then";
			mes "quickly fry the tails.";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "The trick is to fry the";
			mes "tails quickly without burning";
			mes "them, so you'll probably want";
			mes "to cook using medium-high heat.";
			mes "Show me what you've learned now... Alright, that's not bad... Hmmm...";
			next;
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "There, you're done!";
			mes "The presentation can use";
			mes "a little work, but at least you";
			mes "know this recipe now. That's";
			mes "all for today, so please go";
			mes "and practice on your own now.";
			delitem 942,5; //Yoyo_Tail
			delitem 7031,1; //Old_Frying_Pan
			delitem 7457,1; //Cooking_Oil
			set cooking_q,7;
			getitem 12066,1; //Luk_Dish01
			goto L_End;
		}
		cutin "orleans_6",0;
		set .@talk_j,rand(1,2);
		if (.@talk_j == 1) {
			mes "[夏罗乐 欧罗莱昂]";
			mes "You better go prepare";
			mes "those ingredients for Fried";
			mes "Monkey Tails are quickly as";
			mes "you can. In a real restaurant,";
			mes "you'd never able to take your";
			mes "time like this. Toute allure!";
			goto L_End;
		}
		mes "[夏罗乐 欧罗莱昂]";
		mes "You need more tails?";
		mes "Just sneak up on some";
		mes "Yoyos, swiftly kill them,";
		mes "and then slice off their tails.";
		mes "You're a beginner, but I won't";
		mes "allow you to be inhumane!";
		goto L_End;
	}
	else if (cooking_q == 7) {
		cutin "orleans_7",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Oh... I'm so exhausted!";
		mes "I have too much wisdom and";
		mes "skills to pass on! Teaching is";
		mes "not an endeavor I enjoy, but";
		mes "I do realize it is necessary";
		mes "for my cuisine to survive me...";
		next;
		cutin "orleans_1",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Peser le bien et le mal...";
		mes "Even though it pains me,";
		mes "I suppose I have to continue";
		mes "teaching until one of you can";
		mes "become a worthy successor.";
		mes "It will take some time...";
		goto L_End;
	}
	else if (cooking_q == 8) {
		cutin "orleans_5",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Strange, strange...";
		mes "What is that kid and";
		mes "that cat doing here?";
		mes "The kitchen is no place";
		mes "for them--at the very least,";
		mes "not for pets, you know.";
		next;
		cutin "orleans_4",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Pardon moi, child,";
		mes "but would you remove";
		mes "yourself and your cat";
		mes "from the premises? This";
		mes "is a kitchen, and everything";
		mes "here needs to be clean!";
		next;
		cutin "nyuang_1",2;
		mes "[拎着小猫的 小孩]";
		mes "...Nyaaa?";
		mes "...Meow?";
		next;
		switch(select("What's your name, kid?:Do you want to eat something?:Here, kitty~:Get out!")) {
		case 1:
			emotion ET_OK, getnpcid(0, "拎着小猫的 小孩#cook");
			mes "[拎着小猫的 小孩]";
			mes "Nyaaa~";
			mes "nyaaa~";
			mes "(Purrrrrr)";
			next;
			cutin "orleans_4",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes ".....Who told you";
			mes "to ask her name?";
			mes "You don't even understand what she is saying.";
			goto L_End;
		case 2:
			cutin "nyuang_2",2;
			emotion ET_HNG, getnpcid(0, "拎着小猫的 小孩#cook");
			mes "[拎着小猫的 小孩]";
			mes "Nyaaaa~";
			mes "(Purrrrrr~)";
			next;
			cutin "orleans_5",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "That was a good idea...";
			mes "Offering them food to get";
			mes "them to leave. Mon dieu, if";
			mes "the child won't talk to us...";
			mes "Still, we need to get those";
			mes "two out of the kitchen.";
			goto L_End;
		case 3:
			cutin "nyuang_3",2;
			emotion ET_SMILE, getnpcid(0, "拎着小猫的 小孩#cook");
			mes "[拎着小猫的 小孩]";
			mes "Nyahahaha~";
			mes "Nyhhahaha~";
			mes "(Meow, meow~)";
			next;
			cutin "orleans_4",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "...Are you playing with that kid...?";
			mes "...Then I don't need you to be here.";
			goto L_End;
		case 4:
			emotion ET_THINK, getnpcid(0, "拎着小猫的 小孩#cook");
			mes "[拎着小猫的 小孩]";
			mes "...";
			mes "(喵?)";
			next;
			cutin "nyuang_4",2;
			emotion ET_FRET, getnpcid(0, "拎着小猫的 小孩#cook");
			specialeffect2 EF_HIT2;
			percentheal -10,0;
			mes "[拎着小猫的 小孩]";
			mes "Grrrrrrr!";
			mes "(RRRrrreow!)";
			next;
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Oh, look out!";
			mes "You should have";
			mes "been more careful";
			mes "handling that cat...";
			goto L_End;
		}
	}
	else if (cooking_q == 9) {
		cutin "orleans_5",0;
		emotion ET_FRET;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Alright, enough";
		mes "is enough. We can't";
		mes "continue to cook if we";
		mes "have live animals in the";
		mes "kitchen. It's a violation";
		mes "of our sanitary standards!";
		next;
		cutin "orleans_6",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "I'm sorry, mon chere,";
		mes "but you have to leave.";
		mes "Child, please take your";
		mes "cat and head out the door";
		mes "before your feline can touch";
		mes "or shed on any of the food!";
		next;
		cutin "nyuang_4",2;
		emotion ET_FRET, getnpcid(0, "拎着小猫的 小孩#cook");
		mes "[拎着小猫的 小孩]";
		mes "Grrrrrrr!";
		mes "RRRRreow!";
		next;
		donpcevent "Wickebine#cook::OnEnable";
		emotion ET_HUK;
		emotion ET_DELIGHT, getnpcid(0, "拎着小猫的 小孩#cook");
		next;
		cutin "job_black_hucke01",1;
		mes "[Wickebine]";
		mes "Oh...!";
		mes "Nyuyang, there";
		mes "you are! What are";
		mes "you doing here in";
		mes "Charles's kitchen?";
		next;
		cutin "orleans_3",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "M-Madam Wickebine...!";
		mes "Forgive me, you surprised";
		mes "me by appearing from out";
		mes "of nowhere. Do you happen";
		mes "to know this young child?";
		next;
		cutin "job_black_hucke02",1;
		mes "[Wickebine]";
		mes "Oh, Nyuyang here is my";
		mes "little sister. It may be hard";
		mes "to see the resemblance...";
		mes "Anyway, I've been looking";
		mes "all over for her. Are you";
		mes "bothering Charles, Nyuyang?";
		next;
		cutin "nyuang_3",2;
		emotion ET_SMILE, getnpcid(0, "拎着小猫的 小孩#cook");
		mes "[拎着小猫的 小孩]";
		mes "Nyuuuunyuuu~";
		mes "nyuuuunyuuu~";
		mes "Meooooow~";
		next;
		cutin "orleans_3",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "...!!!";
		next;
		cutin "job_black_hucke03",1;
		mes "[Wickebine]";
		mes "Oh, so you have";
		mes "been bothering him!";
		mes "You think Charles";
		mes "wants you to leave?";
		next;
		cutin "orleans_3",0;
		emotion ET_PROFUSELY_SWEAT;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Hahahahah, what";
		mes "are you talking about!";
		mes "Nonsense! How can ";
		mes "such a cute little belle";
		mes "be of any trouble to me?";
		next;
		cutin "orleans_7",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "As a matter of fact,";
		mes "I was just about to treat";
		mes "this precious petit and";
		mes "her little cat to some";
		mes "of my delicious cuisine.";
		mes "So do not worry, Madam~";
		next;
		cutin "job_black_hucke01",1;
		emotion ET_QUESTION, getnpcid(0, "Wickebine#cook");
		mes "[Wickebine]";
		mes "Are you sure, Charles?";
		mes "I know how serious you";
		mes "are about your cooking,";
		mes "and I don't want Nyuyang";
		mes "to disturb you in any way...";
		next;
		cutin "job_black_hucke02",1;
		mes "[Wickebine]";
		mes "Oh, Charles, you've";
		mes "been nothing but kind";
		mes "to me. I'm glad that you're";
		mes "also taking care of Nyuyang.";
		mes "Well then, take care~";
		next;
		cutin "nyuang_3",2;
		emotion ET_SMILE, getnpcid(0, "拎着小猫的 小孩#cook");
		mes "[拎着小猫的 小孩]";
		mes "Nyahahaha~";
		mes "Nyahahaha~";
		mes "(Meow, meow~)";
		next;
		cutin "job_black_hucke02",255;
		emotion ET_DELIGHT, getnpcid(0, "Wickebine#cook");
		donpcevent "Wickebine#cook::OnDisable";
		next;
		emotion ET_THINK;
		emotion ET_THINK, getnpcid(0, "拎着小猫的 小孩#cook");
		mes "[夏罗乐 欧罗莱昂]";
		mes "......";
		next;
		cutin "orleans_6",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Ah...";
		mes "There goes a true";
		mes "lady... Madam Wickebine...";
		goto L_End;
	}
	else if (cooking_q == 10) {
		cutin "orleans_5",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "It's been bothering";
		mes "me that his highness";
		mes "has been missing for";
		mes "a while. Why doesn't";
		mes "anybody know where he is?";
		next;
		cutin "orleans_4",0;
		cutin "orleans_3",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Wise and benevolent";
		mes "King Tristram III would";
		mes "never abandon his subjects.";
		mes "I dearly hope that nothing";
		mes "serious has happened to him...";
		next;
		cutin "orleans_6",0;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Can it be possible that";
		mes "our beloved king would";
		mes "have enemies? He's done";
		mes "nothing but good for the";
		mes "Rune-Midgarts Kingdom";
		mes "and the rest of the world!";
		next;
		mes "[夏罗乐 欧罗莱昂]";
		mes "I can't imagine a great";
		mes "man like him to be in any";
		mes "sort of trouble. It makes me";
		mes "me laugh whenever anyone";
		mes "suggests that he is hiding";
		mes "in the Schwaltzvalt Republic...";
		next;
		emotion ET_GO;
		mes "[夏罗乐 欧罗莱昂]";
		mes "Praise the glories of the";
		mes "Rune-Midgarts Kingdom!";
		mes "Long live King Tristram III!";
		goto L_End;
	}
	else if (cooking_q == 11) {
		cutin "orleans_5",0;
		emotion ET_THINK;
		mes "[夏罗乐 欧罗莱昂]";
		mes "好吧, 到底是何事呢?";
		next;
		switch(select("我想看别的料理书:你是为谁做料理呢?:没事")) {
		case 1:
			cutin "orleans_7",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "You want to learn more";
			mes "recipes? I suppose that";
			mes "you should borrow another";
			mes "cookbook then. Before that,";
			mes "please return the cookbook";
			mes "that you were studying, okay?";
			next;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Now, choose the cookbook";
			mes "that you want to borrow by";
			mes "entering a level from 1 to 5.";
			mes "There are more advanced books,";
			mes "but I'm not lending those out.";
			mes "Oh, and enter 0 to cancel.";
			next;
			input .@new_book;
			if (.@new_book < 0 || .@new_book > 5) {
				cutin "orleans_5",0;
				mes "[夏罗乐 欧罗莱昂]";
				mes "Hmm...";
				mes "I asked to you to";
				mes "enter a level from";
				mes "1 to 5. Those are the";
				mes "only cookbooks that I will";
				mes "lend out to my students.";
				goto L_End;
			}
			else if (.@new_book == 0) {
				cutin "orleans_5",0;
				mes "[夏罗乐 欧罗莱昂]";
				mes "So you changed your mind?";
				mes "It would be a good idea to";
				mes "study the recipes that you";
				mes "have right now before trying";
				mes "something new, I suppose.";
				goto L_End;
			}
			mes "[夏罗乐 欧罗莱昂]";
			mes "So you wanted to borrow a";
			mes "Level " + .@new_book + " Cookbook, eh?";
			mes "Oh, would you please tell";
			mes "me the level of the cookbook";
			mes "that you are returning to me?";
			next;
			input .@old_book;
			if (.@old_book < 0 || .@old_book > 5) {
				mes "[夏罗乐 欧罗莱昂]";
				mes "There must be some";
				mes "kind of mistake-- I only";
				mes "lend out cookbooks from";
				mes "levels 1 to 5. Hmm, well, ask";
				mes "me again when you remember";
				mes "which cookbook you have, okay?";
				goto L_End;
			}
			else if (.@old_book == 0) {
				cutin "orleans_5",0;
				mes "[夏罗乐 欧罗莱昂]";
				mes "So you changed your mind?";
				mes "It would be a good idea to";
				mes "study the recipes that you";
				mes "have right now before trying";
				mes "something new, I suppose.";
				goto L_End;
			}
			else if (.@old_book == .@new_book) {
				cutin "orleans_4",0;
				mes "[夏罗乐 欧罗莱昂]";
				mes "Wait, wait...";
				mes "Why do you want to";
				mes "borrow a copy of the";
				mes "cookbook that you already";
				mes "have? I guess you made";
				mes "some sort of mistake?";
				goto L_End;
			}
			else {
				if (countitem(7471+.@old_book) < 1) {
						mes "[夏罗乐 欧罗莱昂]";
						mes "Wait, wait...";
						mes "Why don't you have";
						mes "the book that you said";
						mes "that you'd return to me?";
						mes "Find it first, and then I can";
						mes "lend another cookbook to you.";
						goto L_End;
					}
					cutin "orleans_2",0;
					mes "[夏罗乐 欧罗莱昂]";
				switch(.@old_book) {
				case 1:
					mes "Ah, so you're done";
					mes "with the Level 1 Cookbook.";
					mes "That's good, that means you're";
					mes "ready to graduate from the most";
					mes "basic of basics. From now on,";
					mes "the recipes will be harder...";
					break;
				case 2:
					mes "Ah, so what did you";
					mes "think of the recipes in";
					mes "the Level 2 Cookbook?";
					mes "Homestyle cooking may be";
					mes "simple, but it should never";
					mes "be neglected by chefs.";
					break;
				case 3:
					mes "Ah, done with the Level 3";
					mes "Cookbook already? The recipes";
					mes "in there are really good when you're cooking romantic dinners.";
					mes "They'll come in handy someday,";
					mes "if you know what I mean.";
					break;
				case 4:
					mes "So you've finished the";
					mes "Level 4 Cookbook. That's";
					mes "no small feat! You've got to";
					mes "use very strange ingredients";
					mes "to create delicious cuisine!";
					break;
				case 5:
					mes "You're done with the";
					mes "Level 5 Cookbook? Good";
					mes "work: most beginners don't";
					mes "even get this far. I suppose";
					mes "you'll want to review some";
					mes "of the easier recipes now~";
					break;
				}
				next;
			}
			cutin "orleans_1",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Now, before I let you";
			mes "borrow one of my beloved";
			mes "cookbooks, I have a small";
			mes "condition that you must fulfill. ";
			next;
			if (.@new_book == 1) {
				cutin "orleans_7",0;
				mes "[夏罗乐 欧罗莱昂]";
				mes "When I was a young child,";
				mes "my family was destitute to";
				mes "the point where we live off";
				mes "leftover vegetables. Even";
				mes "Monster's Feed was a prime";
				mes "delicacy back in those days.";
				next;
				mes "[夏罗乐 欧罗莱昂]";
				mes "Back then, my father would";
				mes "always serve us Pumpkin.";
				mes "I grew sick of it as a boy, but";
				mes "now it brings back memories";
				mes "of those days of innocence.";
				next;
				mes "[夏罗乐 欧罗莱昂]";
				mes "Why don't we do this?";
				mes "If you bring me 10 Pumpkins,";
				mes "I will let you borrow one of";
				mes "my Level 1 Cookbooks.";
				if (countitem(535) > 9) {
					next;
					if (select("Give 10 Pumpkins and Current Cookbook:Cancel") == 1) {
						cutin "orleans_6",0;
						mes "[夏罗乐 欧罗莱昂]";
						mes "Perfect, you've brought";
						mes "me 10 Pumpkins! I can't";
						mes "want to taste these flavors";
						mes "that I used to experience";
						mes "everyday in my childhood.";
						next;
					}
					else {
						mes "[夏罗乐 欧罗莱昂]";
						mes "Oh, how I miss the";
						mes "taste of Pumpkins!";
						mes "Ahhh, how nostalgic~";
						goto L_End;
					}
				}
				else goto L_End;
			}
			else if (.@new_book== 2) {
				cutin "orleans_7",0;
				mes "[夏罗乐 欧罗莱昂]";
				mes "Today, I have a craving";
				mes "for a cup of tea. Of course,";
				mes "you cannot enjoy tea without";
				mes "crackers or cookies. Please";
				mes "bring me 5 Well-Baked Cookies";
				mes "to borrow my Level 2 Cookbook.";
				if (countitem(538) > 4) {
					next;
					if (select("Give Cookies and Current Cookbook:Cancel") == 1) {
						cutin "orleans_6",0;
						mes "[夏罗乐 欧罗莱昂]";
						mes "Oh, you brought these";
						mes "cookies much quicker";
						mes "than I had expected!";
						mes "Great, now I can put";
						mes "the tea on, relax, then";
						mes "enjoy a delicious snack~";
						next;
					}
					else {
						mes "[夏罗乐 欧罗莱昂]";
						mes "Ohh...";
						mes "I must have some tea";
						mes "soon... But the experience";
						mes "isn't complete without any";
						mes "Well-Baked Cookies to munch~";
						goto L_End;
					}
				}
				else goto L_End;
			}
			else if (.@new_book== 3) {
				cutin "orleans_7",0;
				mes "[夏罗乐 欧罗莱昂]";
				mes "You know that specialty";
				mes "dish from Amatsu? I've";
				mes "been craving that lately.";
				mes "Please bring me 5 Sushi,";
				mes "and I'll let you borrow a";
				mes "Level 3 Cookbook, okay?";
				if (countitem(551) > 4) {
					next;
					if (select("Give Sushi and Current Cookbook:Cancel")) {
						cutin "orleans_6",0;
						mes "[夏罗乐 欧罗莱昂]";
						mes "Ooh, these look so fresh!";
						mes "And the presentation is also";
						mes "wonderful! These must have";
						mes "been prepared by a skilled chef! ";
						next;
					}
					else {
						mes "[夏罗乐 欧罗莱昂]";
						mes "Ahhh, Sushi...";
						mes "It's one of the few";
						mes "things I don't know";
						mes "how to make extremely";
						mes "well. Can you believe that?";
						goto L_End;
					}
				}
				else goto L_End;
			}
			else if (.@new_book== 4) {
				cutin "orleans_7",0;
				mes "[夏罗乐 欧罗莱昂]";
				mes "Oh, I'm in the mood for";
				mes "some cuisine from Kunlun.";
				mes "Would you bring me some of";
				mes "that delicious Bao? 5 would";
				mes "be perfect. Then, I'll let you";
				mes "borrow my Level 4 Cookbook.";
				if (countitem(553) > 4) {
					next;
					if (select("Give Bao and Current Cookbook:Cancel") == 1) {
						cutin "orleans_6",0;
						mes "[夏罗乐 欧罗莱昂]";
						mes "Great, you actually";
						mes "brought them! These";
						mes "Bao look especially";
						mes "scrumptious! I can't";
						mes "wait to have a taste!";
						next;
					}
					else {
						mes "[夏罗乐 欧罗莱昂]";
						mes "Oh...";
						mes "It's been so long";
						mes "since I've had a taste";
						mes "of that delicious Bao.";
						mes "I'd cook it myself, but";
						mes "I don't know the secret!";
						goto L_End;
					}
				}
				else goto L_End;
			}
			else if (.@new_book== 5) {
				cutin "orleans_7",0;
				mes "[夏罗乐 欧罗莱昂]";
				mes "Lately, my pantry has been";
				mes "in some dire need of Shoots.";
				mes "They're a tasty ingredient with";
				mes "unignorable health value. Bring";
				mes "me 10 of those, and you can";
				mes "borrow a Level 5 Cookbook.";
				if (countitem(711) > 9) {
					next;
					if (select("Give Shoots and Current Cookbook:Quit") == 1) {
						cutin "orleans_6",0;
						mes "[夏罗乐 欧罗莱昂]";
						mes "Goodness, these are";
						mes "some high quality Shoots!";
						mes "These look so good, I'm";
						mes "sure that you you can";
						mes "even eat them raw!";
						next;
					}
					else {
						mes "[夏罗乐 欧罗莱昂]";
						mes "I'm going to need to";
						mes "cook with those Shoots";
						mes "soon, so I'd appreciate it";
						mes "if you'd do this little favor~";
						goto L_End;
					}
				}
				else goto L_End;
			}

			if (.@old_book == 1) delitem 7472,1; //1等料理书
			else if (.@old_book == 2) delitem 7473,1; //2等料理书
			else if (.@old_book == 3) delitem 7474,1; //3等料理书
			else if (.@old_book == 4) delitem 7475,1; //4等料理书
			else if (.@old_book == 5) delitem 7476,1; //5等料理书
			if (.@new_book == 1) {
				delitem 535,10; //南瓜
				getitem 7472,1; //1等料理书
			}
			else if (.@new_book== 2) {
				delitem 538,5; //姜饼
				getitem 7473,1; //2等料理书
			}
			else if (.@new_book== 3) {
				delitem 551,5; //寿司
				getitem 7474,1; //3等料理书
			}
			else if (.@new_book== 4) {
				delitem 553,5; //包子
				getitem 7475,1; //5等料理书
			}
			else if (.@new_book== 5) {
				delitem 711,10; //芽苗
				getitem 7476,1; //5等料理书
			}
			mes "[夏罗乐 欧罗莱昂]";
			mes "Well, as promised,";
			mes "here's the cookbook";
			mes "that you asked for. Take";
			mes "good care of it--don't sell";
			mes "it or lose it or anything like";
			mes "that. Good luck cooking now~";
			goto L_End;

		case 2:
			cutin "orleans_3",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "What do you mean,";
			mes "''Who do I cook for?''";
			mes "That's a strange question";
			mes "with a simple answer. I'm";
			mes "an artiste that must bring";
			mes "more of my art into the world.";
			next;
			cutin "orleans_3",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Wait, wait...";
			mes "Have you been speaking";
			mes "to 马德连 修? She";
			mes "didn't say anything out";
			mes "of the ordinary did she?";
			mes "Because if she did, ignore her!";
			next;
			cutin "orleans_6",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "No. There is";
			mes "no special reason";
			mes "why my spirit to create";
			mes "culinary masterpieces has";
			mes "been reinvigorated lately...";
			goto L_End;

		case 3:
			cutin "orleans_5",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Please, do not worry";
			mes "yourself about it. Just";
			mes "let me rest for now~";
			goto L_End;

		}
	}
	else {
		mes "[Charles Orleans]";
		mes "Mon dieu!";
		mes "An error has";
		mes "occurred!";
		goto L_End;
	}

L_End:
	close2;
	cutin "",255;
	end;
}

prt_castle,45,35,5	script	马德连 修#cook	4_COOK,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000) {
		mes "[马德连 修]";
		mes "负重量不足";
		close2;
		//EnableItemMove
		end;
	}
	if (cooking_q == 0) {
		mes "[马德连 修]";
		mes "你好吗!! 我叫做马德连 修, ";
		mes "是个实习厨师, ";
		mes "目前是夏罗乐师傅的大徒弟, ";
		mes "正在学习各种料理呢";
		next;
		switch(select("什么是厨师啊?:你做哪一种料理呢?:我也想学料理啊")) {
		case 1:
			mes "[马德连 修]";
			mes "哈哈哈, 你这样问我感觉";
			mes "有点怪怪的, 我还不是";
			mes "真正的厨师, 是正在学";
			mes "料理的学生, 我的职业";
			mes "还不是真正的厨师啊";
			next;
			mes "[马德连 修]";
			mes "不过任何一个人只要对料理";
			mes "关心, 用心学习做的话, ";
			mes "总有一天会被别人称赞为";
			mes "了不起的厨师的, 我是";
			mes "深信不疑";
			next;
			mes "[马德连 修]";
			mes "料理是和火之间的战争!!!";
			mes "能够压制火侯的人会得到胜利的!";
			mes "要更香一点! 要更脆一点!!";
			mes "我现在正在支配火侯啊!!";
			close;

		case 2:
			mes "[马德连 修]";
			mes "我只会做一些基础料理, ";
			mes "不过夏罗乐师傅";
			mes "经常提过, 能把任何人都会";
			mes "做的东西, 做的最好的人";
			mes "才会成功的...";
			next;
			mes "[马德连 修]";
			mes "我也总有一天要做出独特的";
			mes "料哩, 让大家吃得津津有味, ";
			mes "赞不绝口, 都吃光光, ";
			mes "希望把幸福满溢的料理, ";
			mes "传给所有的人";
			next;
			mes "[马德连 修]";
			mes "我告诉你, 夏罗乐师傅的";
			mes "甜点是极品, 我也只有";
			mes "一次机会吃过... 眼前";
			mes "竟然出现一个巨大的心型";
			mes "挥动着羽翼飞舞着呢?";
			next;
			mes "[马德连 修]";
			mes "可是不知道为什么, ";
			mes "师傅都不教我做些甜点, ";
			mes "每天只教些奇怪的料理, ";
			mes "我想学师傅的拿手绝活";
			mes "手制巧克力的制作方法";
			next;
			mes "[马德连 修]";
			mes "应该是我还不够成熟吧, ";
			mes "有朝一日必定成为青出于蓝";
			mes "又出类拔萃的料理名人, ";
			mes "直到那一天我会努力不懈";
			close;

		case 3:
			mes "[马德连 修]";
			mes "嗯... 我是没办法教你的, ";
			mes "你要不要拜托我师傅呢?";
			mes "他是有点木讷啦, ";
			mes "但对料理却是首屈一指";
			next;
			mes "[马德连 修]";
			mes "还有所谓料理必须长时间";
			mes "不断地多做才能熟练, ";
			mes "这样才会做得更好, ";
			mes "并不是单靠材料和道具";
			mes "就能容易做得出来的";
			next;
			mes "[马德连 修]";
			mes "你先向我师傅学习料理后, ";
			mes "可以的话, 当做练习自己";
			mes "多做一些料理吧, 不停地做后";
			mes "总有一天会发现对料理烹饪";
			mes "非常熟练的自己";
			next;
			mes "[马德连 修]";
			mes "当然我的师父是有一点";
			mes "死板啦... 不过你能明确表达";
			mes "学习料理的决心就没问题了, ";
			mes "戴一下厨师的帽子也不赖吧?";
			close;
		}
	}
	else if (cooking_q > 0 && cooking_q < 7) {
		mes "[马德连 修]";
		mes "Hello, is there any";
		mes "way I can help you today?";
		mes "Oh, if you're studying cooking";
		mes "under Sir Charles, I can remind";
		mes "you of the ingredients you need";
		mes "if you've forgotten them~";
		next;
		switch(select("蚱蜢热炒:葡萄果汁药草茶:蜂蜜葡萄汁:青蛙墨水汤:蒸蟹之螯:猴子尾巴热炒")) {
		case 1:
			mes "[马德连 修]";
			mes "Oh! You'll need";
			mes "^4D4DFF5 Grasshopper Legs^000000,";
			mes "^4D4DFF1 Cooking Oil^000000, and";
			mes "^4D4DFF1 Old Frying Pan^000000 to make";
			mes "fried Grasshopper Legs.";
			break;

		case 2:
			mes "[马德连 修]";
			mes "Oh! You'll need";
			mes "^4D4DFF3 Grapes^000000, and";
			mes "^4D4DFF2 Red Potions^000000 for";
			mes "Grape Juice Herbal Tea.";
			break;

		case 3:
			mes "[马德连 修]";
			mes "Oh! You'll need";
			mes "^4D4DFF1 Honey^000000,";
			mes "^4D4DFF2 Grapes^000000, and";
			mes "^4D4DFF1 Red Potion^000000.";
			break;

		case 4:
			mes "[马德连 修]";
			mes "Oh! You'll need";
			mes "^4D4DFF1 Bag of Grain^000000,";
			mes "^4D4DFF10 Spawns^000000, and";
			mes "^4D4DFF1 Squid Ink^000000 for Frog";
			mes "Egg and Squid Ink soup.";
			break;

		case 5:
			mes "[马德连 修]";
			mes "Oh! You'll need";
			mes "^4D4DFF10 Green Herbs^000000,";
			mes "^4D4DFF10 Nippers^000000, and";
			mes "^4D4DFF1 Yellow Potion^000000 for";
			mes "Steamed Crab Nippers.";
			break;

		case 6:
			mes "[马德连 修]";
			mes "Oh! You'll need";
			mes "^4D4DFF1 Frying Pan^000000,";
			mes "^4D4DFF5 Yoyo Tails^000000, and";
			mes "^4D4DFF1 Cooking Oil^000000 for";
			mes "Fried Monkey Tails.";
			break;
		}
		next;
		mes "[马德连 修]";
		mes "I know that Sir Charles";
		mes "is stubborn and won't tell";
		mes "you the ingredients again";
		mes "if you forget. Anyway, I hope";
		mes "you collect them and complete";
		mes "the recipe as soon as you can~";
		close;
	}
	else if (cooking_q == 7) {
		mes "[马德连 修]";
		mes "Sir Charles taught you";
		mes "a recipe? That's great!";
		mes "I hope you remember that the";
		mes "quality of your dishes mostly";
		mes "relies on your skills, so always remember to keep practicing.";
		next;
		mes "[马德连 修]";
		mes "Ah, you know what might";
		mes "help you improve your";
		mes "culinary skills? Why don't";
		mes "you borrow this cookbook";
		mes "and try some of its recipes?";
		next;
		mes "[马德连 修]";
		mes "Before you cook, make sure";
		mes "that you have enough of the";
		mes "ingredients. Oh, and keep the";
		mes "cookbook nearby while you are";
		mes "cooking. You'll probably need";
		mes "to refer to it pretty often...";
		next;
		mes "[马德连 修]";
		mes "这是最基础的 1等料理书, ";
		mes "先请熟练这书的内容之后, ";
		mes "再来找我吧, 啊, 还有...";
		set cooking_q,8;
		getitem 7472,1; //1等料理书
		next;
		mes "[马德连 修]";
		mes "用这个去练习料理吧, ";
		mes "还需要时随时来找我";
		getitem 12125,10; //户外料理器具
		close;
	}
	else if (cooking_q == 8) {
		mes "[马德连 修]";
		mes "你好吗, ";
		mes "你有多练习料理吗?";
		mes "要历时长久、努力不懈的练习";
		mes "才是最重要的";
		next;
		switch(select("我需要料理器具:请你评评我的料理:这料理你觉得怎么样呢?")) {
		case 1:
			mes "[马德连 修]";
			mes "你需要何种的料理器具呢?";
			next;
			switch(select("户外料理器具 - 500z:家庭式料理器具 - 1,000z:取消")) {
			case 1:
				callsub S_SellSets,12125;
				close;
			case 2:
				mes "[马德连 修]";
				mes "唉哟, 你好像还没到可以使用";
				mes "家庭式料理器具的阶段呢, ";
				mes "先用户外料理器具再做一些";
				mes "基本料理吧";
				close;
			case 3:
				mes "[马德连 修]";
				mes "那么, 下次再来找我吧";
				close;
			}

		case 2:
			if (countitem(12041) > 0 && countitem(12046) > 0 && countitem(12061) > 0 && countitem(12056) > 0 && countitem(12051) > 0 && countitem(12066) > 0) {
				mes "[马德连 修]";
				mes "Oh, you've made a sample";
				mes "of every recipe detailed in";
				mes "that basic cookbook, did you?";
				mes "That must have been very good training for your culinary skills.";
				next;
				mes "[马德连 修]";
				mes "I'd love to taste your";
				mes "food and give my opinion,";
				mes "but do you mind if I ask";
				mes "you a favor first? I have";
				mes "a friend in Payon who used";
				mes "to study cooking in Prontera.";
				next;
				mes "[马德连 修]";
				mes "However, he became frustrated";
				mes "with the culinary classes and";
				mes "moved back to Prontera. Would";
				mes "you mind asking him to taste";
				mes "them? Here, I'll wrap your";
				mes "food in this handy cloth...";
				next;
				delitem 12041,1; //Str_Dish01
				delitem 12046,1; //Int_Dish01
				delitem 12061,1; //Dex_Dish01
				delitem 12056,1; //Agi_Dish01
				delitem 12051,1; //Vit_Dish01
				delitem 12066,1; //Luk_Dish01
				set cooking_q,9;
				getitem 12111,1; //食物保鲜袋
				mes "[马德连 修]";
				mes "There you go, it's ready";
				mes "to be delivered. Now, make";
				mes "sure not to open this before";
				mes "giving it to my old friend,";
				mes "阿宏. You can find him";
				mes "somewhere around Payon...";
				next;
				mes "[马德连 修]";
				mes "You should be able to";
				mes "find 阿宏 around the";
				mes "water mill or the pub in";
				mes "Payon. Oh, and don't";
				mes "forget to tell him that";
				mes "I sent you, okay? Thanks~";
				close;
			}
			mes "[马德连 修]";
			mes "Hmm... I think it'd";
			mes "be better if you tried";
			mes "to make every recipe in";
			mes "that basic cookbook I gave";
			mes "you first. That way, I can more";
			mes "accurately judge your skills.";
			next;
			mes "[马德连 修]";
			mes "It's not bad to focus";
			mes "on just one recipe, but";
			mes "as a beginner, you need";
			mes "to cover all of the basics.";
			mes "Please read the cookbook that I gave you very carefully, okay?";
			close;

		case 3:
			if (countitem(12041) > 0 || countitem(12046) > 0 || countitem(12061) > 0 || countitem(12056) > 0 || countitem(12051) > 0 || countitem(12066) > 0) {
				mes "[马德连 修]";
				mes "Oh, I see that you've";
				mes "tried some recipes in that";
				mes "basic cookbook that I gave";
				mes "you. Everything you made looks";
				mes "delicious. All that's left now";
				mes "is for someone to taste it...";
				close;
			}
			mes "[马德连 修]";
			mes "Well... I don't know...";
			mes "I think you really should try";
			mes "to make every recipe listed";
			mes "in that basic cookbook that";
			mes "I gave to you first. Then, you";
			mes "can present your dishes~";
			close;
		}
	}
	else if (cooking_q == 9) {
		if (countitem(12111) > 0) {
			mes "[马德连 修]";
			mes "Please find my friend";
			mes "阿宏 in Payon and";
			mes "give him the Bundle of";
			mes "Food so that he can taste";
			mes "the dishes you've made.";
			close;
		}
		else {
			mes "[马德连 修]";
			mes "Ah, hello~ oh, will you give me a second?";
			mes "Right now, I am frying something so, I need to focus on this work for a while.";
			mes "Hahahaha.";
			next;
			mes "[马德连 修]";
			mes "Oh, so have you met";
			mes "my friend 阿宏?";
			mes "You brought him the";
			mes "Bundle of Food, right?";
			mes "I'd be disappointed if";
			mes "you lost it or sold it...";
			next;
			if (select("I did!:I lost the Bundle of Food!") == 1) {
				mes "[马德连 修]";
				mes "Hahaha, I suppose you";
				mes "did. But even if you didn't";
				mes "yet, make sure that you do";
				mes "it soon, alright? See you~";
				close;
			}
			if (countitem(7472) > 0) {
				mes "[马德连 修]";
				mes "You lost it? Oh, that's";
				mes "not good. How can you ";
				mes "disrespect the culinary";
				mes "arts in that way? I'm so";
				mes "very ashamed of you...";
				next;
				delitem 7474,1; //1等料理书
				set cooking_q,0;
				mes "[马德连 修]";
				mes "First of all, I'd like";
				mes "you to return my cookbook.";
				mes "I want you to reflect on what";
				mes "you've done, and then learn";
				mes "cooking skills from Sir Charles, starting from the very beginning.";
				close;
			}
			mes "[马德连 修]";
			mes "Oh, you must be joking~";
			mes "I'm sure you must have";
			mes "hidden it somewhere.";
			mes "Anyway, please deliver that";
			mes "Bundle of Food to 阿宏.";
			close;
		}
	}
	else if (cooking_q == 10) {
		mes "[马德连 修]";
		mes "I just received a";
		mes "message from 阿宏";
		mes "thanking me for having";
		mes "you send him that food.";
		mes "I'm guessing that he";
		mes "really liked it a lot.";
		next;
		mes "[马德连 修]";
		mes "I think you're ready to use";
		mes "higher grade cooking tools now.";
		mes "But never forget that your own";
		mes "skills are the most important";
		mes "factor in quality cuisine.";
		next;
		set cooking_q,11;
		getitem 12126,10; //Indoor_Cooking_Kits
		mes "[马德连 修]";
		mes "来, 从现在起用这个看看, ";
		mes "用起来会比户外料理器具";
		mes "更方便顺手, 高档料理";
		mes "也会更好做的";
		next;
		mes "[马德连 修]";
		mes "Also, if you want to";
		mes "learn some new recipes,";
		mes "why don't you talk to Sir";
		mes "Charles again? Okay then,";
		mes "good luck, and I'll see you later~ ";
		close;
	}
	else if (cooking_q == 11) {
		mes "[马德连 修]";
		mes "How are you? I hope";
		mes "that you've been honing";
		mes "your cooking skills since";
		mes "the last time we've met.";
		mes "Now, can I help you with";
		mes "anything in particular?";
		next;
		switch(select("I need some Cooking Kits.:How is Sir Charles?:Um, who's that kid?")) {
		case 1:
			mes "[马德连 修]";
			mes "Sure, which kind";
			mes "of Cooking Kits";
			mes "did you need?";
			next;
			switch(select("Outdoor Cooking Kit - 500z:Home Cooking Kit - 1,000z:Show me a different kit.:Quit")) {
			case 1:
				callsub S_SellSets,12125;
				close;

			case 2:
				callsub S_SellSets,12126;
				close;

			case 3:
				mes "[马德连 修]";
				mes "Well, I only have two";
				mes "types of cooking kits,";
				mes "although there is a superior";
				mes "Professional Cooking Kit that";
				mes "real experts, like Sir Charles,";
				mes "use. Amazing, isn't it?";
				next;
				mes "[马德连 修]";
				mes "You're still a beginner, so";
				mes "my kits will serve you well. ";
				mes "You know, there's a rumor about a cooking kit that can perfectly";
				mes "make any recipe, so long as all of the ingredients are provided.";
				next;
				mes "[马德连 修]";
				mes "Of course, it's only";
				mes "a rumor, probably just";
				mes "the result of someone's";
				mes "weird imagination. I still";
				mes "believe skill is the most";
				mes "important ingredient~";
				close;

			case 4:
				mes "[马德连 修]";
				mes "Please come back and";
				mes "let me know if you need";
				mes "to purchase any Cooking";
				mes "Kits, alright? See you later~";
				close;
			}

		case 2:
			mes "[马德连 修]";
			mes "Hm? Sir Charles is";
			mes "fine, but lately he's been";
			mes "getting a little upset at";
			mes "even small things. Still,";
			mes "I guess it's understandable.";
			next;
			set .@talk_j,rand(1,3);
			if (.@talk_j == 1) {
				mes "[马德连 修]";
				mes "You know, when I first";
				mes "met him, I assumed he was";
				mes "only good at cooking sweets";
				mes "like chocolates and caramels.";
				mes "However, he is highly skilled";
				mes "at cooking almost everything!";
				next;
				mes "[马德连 修]";
				mes "I suppose he's been focusing";
				mes "on foods other than desserts";
				mes "ever since our king disappeared. I wonder if King Tristram III's";
				mes "disappearance is related to Sir";
				mes "Charles's change in mood?";
				close;
			}
			else if (.@talk_j == 2) {
				mes "[马德连 修]";
				mes "I mean, Sir Charles seems";
				mes "to be the type that has trouble";
				mes "opening up to other people.";
				mes "That may explain why he's much";
				mes "nicer to women than to men.";
				mes "Doesn't that make sense?";
				close;
			}
			mes "[马德连 修]";
			mes "Maybe it's because he's";
			mes "been experimenting with";
			mes "a new recipe lately. I think he";
			mes "mentioned something about";
			mes "wanting to treat some woman";
			mes "to the finest food ever made.";
			next;
			mes "[马德连 修]";
			mes "I've never seen Sir Charles";
			mes "so excited before. That woman";
			mes "must be very lucky: she has the";
			mes "chance to eat his cooking every";
			mes "day if she wanted! I'm almost";
			mes "jealous of her, you know that?";
			close;

		case 3:
			mes "[马德连 修]";
			mes "Oh, you mean the";
			mes "child with the cat?";
			mes "I'm not sure, but I think";
			mes "I overheard that she might";
			mes "be the younger sister of";
			mes "Madam Wickebine.";
			next;
			mes "[马德连 修]";
			mes "I wonder why Sir Charles";
			mes "gives Madam Wickebine such";
			mes "special treatment. Whenever";
			mes "I ask him about it, he gets so";
			mes "upset and doesn't say anything!";
			next;
			cutin "orleans_6",0;
			mes "[夏罗乐 欧罗莱昂]";
			mes "Mince alors!";
			mes "I just felt a chill down my";
			mes "spine... Could someone";
			mes "be talking about me?";
			close2;
			cutin "",255;
			end;
		}
	}
	mes "[马德连 修]";
	mes "Error occurred.";
	close;

S_SellSets:
	set .@item_cost,getiteminfo(getarg(0),0);
	set .@item_weight,getiteminfo(getarg(0),6);
	mes "[马德连 修]";
	mes "How many " + (getarg(0)==12125 ? "Outdoor":"Indoor");
	mes "Cooking Kits would";
	mes "you like to buy? If you";
	mes "want to cancel, please";
	mes "enter the number 0.";
	next;
	while(1) {
		input .@sell;
		if (.@sell == 0) {
			mes "[马德连 修]";
			mes "交易已经取消了, ";
			mes "那么, 下次再来找我吧";
			mes "to buy "+getitemname(getarg(0));
			mes "Kits later, just come back";
			mes "to me at anytime, alright?";
			close;
		}
		else if (.@sell > 100) {
			mes "[马德连 修]";
			mes "请输入100个以下";
			mes "100 "+getitemname(getarg(0));
			mes "at a time, just to be safe.";
			next;
		}
		else break;
	}
	set .@total_cost,.@sell * .@item_cost;
	set .@total_weight,.@sell * .@item_weight;
	if (Zeny < .@total_cost) {
		mes "[马德连 修]";
		mes "Oh, I'm sorry, but you";
		mes "can't afford this many";
		mes getitemname(getarg(0));
		mes "Please check your Zeny";
		mes "before purchasing my kits~";
		close;
	}
	if (!checkweight(getarg(0),.@sell)) {
		mes "[马德连 修]";
		mes "I'm sorry, but you don't";
		mes "have enough room in your";
		mes "Inventory for this many";
		mes getitemname(getarg(0))+"...";
		close;
	}
	set Zeny, Zeny - .@total_cost;
	getitem getarg(0),.@sell;
	mes "[马德连 修]";
	mes "祝你做出许多美味的料理来";
	return;
}

prt_castle,45,28,3	script	拎着小猫的 小孩#cook	4_F_YUNYANG,{
	set .@nyu,rand(1,2);
	if (.@nyu == 1) {
		cutin "nyuang_1",2;
		emotion ET_QUESTION;
		mes "[拎着小猫的 小孩]";
		mes "...Nya?";
		mes "(...Meow?)";
		close2;
		cutin "nyuang_1",255;
		end;
	}
	cutin "nyuang_3",2;
	emotion ET_DELIGHT;
	mes "[拎着小猫的 小孩]";
	mes "Nyahahahaha,";
	mes "nyahahahaha~";
	mes "(Meow~, meow~)";
	close2;
	cutin "nyuang_1",255;
	end;
}

prt_castle,44,30,5	script	Wickebine#cook	4_F_JOB_ASSASSIN,{
	disablenpc "Wickebine#cook";
	end;

OnInit:
	disablenpc "Wickebine#cook";
	end;

OnEnable:
	enablenpc "Wickebine#cook";
	end;

OnDisable:
	disablenpc "Wickebine#cook";
	end;
}

payon,209,127,3	script	村落 男佣	4_M_ORIENT01,{
	if (!checkweight(555,1)) {
		mes "[阿宏]";
		mes "Hold on, you're carrying";
		mes "too many items with you.";
		mes "Why don't you put some of";
		mes "your stuff in Kafra Storage";
		mes "before coming back to me?";
		close2;
		//EnableItemMove;
		end;
	}
	if (cooking_q == 10) {
		mes "[阿宏]";
		mes "When you get the chance,";
		mes "please give Madeline my";
		mes "thanks. I'll visit Prontera";
		mes "soon to see her, as well as";
		mes "make amends with Sir Charles.";
		close;
	}
	else if (cooking_q == 9) {
		mes "[阿宏]";
		mes "你要糕饼吗? 每个卖 200金币!";
		mes "每个只要给我 200金币就好了!";
		next;
		switch(select("给我糕饼!:我不吃:我从普隆德拉送东西来了")) {
		case 1:
			if (Zeny < 200) {
				mes "[阿宏]";
				mes "Oh, I'm sorry, but";
				mes "you don't have enough";
				mes "money to buy a Rice Cake...";
				mes "Still, it should be easy to";
				mes "raise 200 Zeny, right?";
				close;
			}
			set Zeny, Zeny-200;
			getitem 555,1; //糕饼
			mes "[阿宏]";
			mes "Thank you very";
			mes "much! I hope you";
			mes "enjoy your Rice Cake~";
			close;

		case 2:
			mes "[阿宏]";
			mes "Are you sure about";
			mes "that? You won't get";
			mes "the chance to have a";
			mes "Rice Cake this delicious";
			mes "anywhere else. Oh well,";
			mes "that means more for me~";
			close;

		case 3:
			if (countitem(12111) > 0) {
				mes "["+strcharinfo(0)+"]";
				mes "Actually, Madeleine";
				mes "sent me here to find";
				mes "you. She said that you'd";
				mes "be willing to taste test";
				mes "the food in this bundle...";
				next;
				mes "[阿宏]";
				mes "Madeleine? You mean";
				mes "马德连 修? Oh, I haven't";
				mes "heard from her in such a long";
				mes "time! Great, let me see the";
				mes "bundle that she sent me. Ah, everything here looks appetizing!";
				next;
				mes "[阿宏]";
				mes "Oh, wait. She even";
				mes "included a message";
				mes "inside this bundle.";
				mes "Let's see, here...";
				next;
				mes "^333333Dear 阿宏,";
				mes " It's been a long time.";
				mes "I know you left Prontera on";
				mes "bad terms with Sir Charles,";
				mes "but please understand that";
				mes "he was only trying his best to";
				mes "help improve your cooking.^000000";
				next;
				mes "^333333 Sir Charles always wished";
				mes "that you'd expand your repetoire, and that you'd make these kinds";
				mes "of foods someday. The person";
				mes "that delivered this food also";
				mes "cooked it. Please try it...^000000";
				next;
				mes "^333333 Hopefully, you'll be";
				mes "able to understand Sir ";
				mes "Charles a little better ";
				mes "after tasting this food.";
				mes " ";
				mes " Your friend, Madeleine^000000";
				next;
				mes "[阿宏]";
				mes "Now I get it...";
				mes "These are the recipes";
				mes "that Sir Charles tried";
				mes "to teach me. But I refused";
				mes "to learn them because I had";
				mes "thought they were too gross...";
				next;
				mes "[阿宏]";
				mes "......";
				mes ".........";
				mes "It's so delicious... Are";
				mes "you sure you're just a";
				mes "beginner? No... This must";
				mes "be what I've been missing...";
				next;
				mes "[阿宏]";
				mes "It's what my master";
				mes "always tried to teach me,";
				mes "but I was too impatient to";
				mes "properly learn it. The greatest";
				mes "ingredient of them all... ^D02090heart^000000. After all this time, I understand.";
				next;
				mes "[阿宏]";
				mes "Thank you for bringing";
				mes "this food to me. I will enjoy";
				mes "it thoroughly, and reflect upon";
				mes "what my old teacher was trying";
				mes "to tell me. In return, please have one of my humble Rice Cakes.";
				next;
				delitem 12111,1; //食物保鲜袋
				set cooking_q,10;
				getitem 555,1; //糕饼
				mes "[阿宏]";
				mes "这是我亲手做的糕饼, ";
				mes "希望你在回去的路上吃, ";
				mes "我会找一天去普隆德拉, ";
				mes "向师傅负荆请罪的...!!";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Actually, Madeleine";
			mes "sent me here to find";
			mes "you. She said that you'd";
			mes "be willing to taste test";
			mes "the food in this bundle...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Wait, wait...";
			mes "I don't have it!";
			mes "Where did I put";
			mes "that Bundle of Food?";
			close;
		}
	}
	else if (cooking_q == 8) {
		mes "[阿宏]";
		mes "糕饼生意也不好, 你可以听我";
		mes "讲话吗, 我不久之前去过";
		mes "那里普隆德拉王宫";
		next;
		mes "[阿宏]";
		mes "那是为了, 曾经有一位制作";
		mes "甜点师傅的先生, 以前我";
		mes "第一次做糯米年糕时帮助过我, ";
		mes "是为了表示我的感谢之意";
		next;
		mes "[阿宏]";
		mes "所以前去拜访他... 没想到";
		mes "不敢当的是他说要教我料理!!";
		mes "说真的, 我并没有请他教我啊";
		next;
		mes "[阿宏]";
		mes "所以我实在感激不尽...";
		mes "我也刚好想做一些美味的";
		mes "廖哩, 给我们家女主人, ";
		mes "因缘际会, 所以我就学了";
		next;
		mes "[阿宏]";
		mes "没想到光教些青蛙蛋啦、";
		mes "蝗虫腿啦、墨汁啦, 究竟";
		mes "这些东西要怎么吃嘛!";
		mes "好几个月就只教这些东西";
		mes "不是吗.....我的妈呀....";
		next;
		mes "[阿宏]";
		mes "所以我实在太气愤, 就大发雷霆后";
		mes "跑掉了, 由于太仓促离开";
		mes "我还没搞清楚状况, ";
		mes "现在, 离开后回想起来, ";
		mes "实在是惭愧无地";
		next;
		mes "[阿宏]";
		mes "于是我很想现在立刻回去";
		mes "负荆请罪... 只是我到至今";
		mes "还不明白师傅为什么";
		mes "要教我这些料理呢!!";
		mes "那种东西怎么咽得下嘛...!?";
		close;
	}
	else {
		mes "[阿宏]";
		mes "你要糕饼吗? 每个卖 200金币!";
		mes "每个只要给我 200金币就好了!";
		next;
		if (select("给我糕饼!:我不吃") == 1) {
			if (Zeny < 200) {
				mes "[阿宏]";
				mes "Oh, I'm sorry, but";
				mes "you don't have enough";
				mes "money to buy a Rice Cake...";
				mes "Still, it should be easy to";
				mes "raise 200 zeny, right?";
				close;
			}
			set Zeny, Zeny - 200;
			getitem 555,1; //糕饼
			mes "[阿宏]";
			mes "谢谢你!!";
			mes "小心别噎着了, 请好好享用!!";
			close;
		}
		mes "[阿宏]";
		mes "唉哟哟!! 你不吃就早点说嘛!!";
		mes "这么好吃的糕饼";
		mes "再也找不到的... 那只好";
		mes "我一个人把它吃光光!!";
		close;
	}
}
