//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= The Eye of Hellion Quest
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Quest for getting a Nile Rose
//= There are two versions of this quest.
//= Version 1 (not implemented) was used on iRO as an event
//= for its anniversary, while version 2 (this version)
//= is the one that remained active on main servers.
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Tracking variable is not backwards compatable meaning
//=     you can again repeat this quest from the start.
//= 1.6 Fixed issue with #prt_key-1-1. [L0ne_W0lf]
//= 1.7 Corrected remnants from Official Conversion. [L0ne_W0lf]
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Removed duplicate text. [Kisuka]
//= 2.0 Updated EXP rewards.
//= 2.1 Updated RE/Pre-RE EXP. [Euphy]
//============================================================

geffen,110,200,3	script	贤者 绣恩	754,2,2,{
	if (HELLIONQ > 25) {
		mes "[绣恩]";
		mes "石板已正确的送达了吗?";
		mes "那位朋友过的如何呢?";
		close;
	}
	if (HELLIONQ > 18) {
		switch(HELLIONQ) {
		case 19:
			if (HELLIONQ3) {
				if(countitem(504)) {
					mes "[绣恩]";
					mes "嘻嘻.. 请把那个拿给我, ";
					mes "咳啊, 真凉快啊, ";
					mes "我啊在这里, ";
					mes "就这样喜欢看着未来";
					mes "即将要做为我徒弟的人啊..";
					next;
					mes "[绣恩]";
					mes "所以说能, ";
					mes "这一次要不要去一趟吉芬塔, ";
					mes "看一下我徒弟再来呢?";
					mes "从吉芬塔爱奴智那里, ";
					mes "^7151FF拿来有关吉芬地区魔物生态的研究";
					mes "^000000报告书即可";
					next;
					mes "[绣恩]";
					mes "因为我的身体有点不方便啊, ";
					mes "可以代替我拿报告书回来吗, ";
					mes "没有其它意见吧?";
					delitem 504,1; //删除 白色药水 1 个
					set HELLIONQ3,0;
					set HELLIONQ,20;
					close;
				}
				mes "[绣恩]";
				mes "^111111可以请你拿给我一个, ";
				mes "人可以喝得下的东西吗, ";
				mes "不是有哪个玩意吗, 凉快的~";
				mes "一杯喝下去的话, ";
				mes "会使你全身都是劲的东西, ";
				mes "没有哪种东西吗?";
				close;
			}
			specialeffect 313;
			specialeffect2 313;
			mes "[绣恩]";
			mes "你是拥有石板的人啊, ";
			mes "你这家伙, 到底是什么玩意?";
			next;
			mes "[绣恩]";
			mes "你是说齐里亚斯先生叫你过来的吗?";
			mes "真的吗, 你已经搜集到石板之碎片3个了, ";
			mes "那么你对最后1个石板会很好奇吧, 要我帮你寻找吗?";
			next;
			if(select("不是在你这儿吗!:请你帮我好吗")==2) {
				mes "[绣恩]";
				mes "好吧, 我帮你吧, 不过在这之前, ";
				mes "可不可以帮我跑一下腿呢?";
				mes "在吉芬塔上我叫我的徒弟做了一个实验啦, ";
				mes "不过报告书还没有来, ";
				mes "可以请你把那个带过来吗, ";
				mes "以我这把年级去爬那做塔是不能负荷的..";
				next;
				mes "[绣恩]";
				mes "所要拿来的报告书是..";
				mes "^7151FF有关吉芬地区魔物生态的研究";
				mes "^000000你了解吗?对啦, 我的徒弟名字叫爱奴智啊";
				set HELLIONQ,20;
				close;
			}
			mes "[绣恩]";
			mes "真是放肆的家伙!";
			mes "你说是在我身上, ";
			mes "叫我拿出来给你是吧?";
			mes "叽叽叽, 齐里亚斯这朋友现在也老了吗, ";
			mes "既然没有眼光不会看人呀, ";
			mes "唉哟";
			set HELLIONQ3,1;
			close;
		case 20:
			mes "[绣恩]";
			mes "是从吉芬塔上面爱奴智那里, ";
			mes "^7151FF拿来有关吉芬地区魔物生态的研究^000000报告书";
			mes "即可拜托你啦";
			close;
		case 21:
			mes "[绣恩]";
			mes "......看你的表情, 好像有满肚子的话要说似的, ";
			mes "有没有看到爱奴智好像在找学术书之类的东西呢?";
			mes "不过很奇怪的是已经拿到的报告书, ";
			mes "为什么又要我再去拿报告书的理由呢?";
			next;
			mes "[绣恩]";
			mes "石板, 再怎么是朋友委托你的工作, 也不会轻易的给你的, ";
			mes "来, 没有付出代价想达到目标, 这可不是很好的态度啊";
			next;
			mes "[绣恩]";
			mes "请把这本书送给爱奴智吧, 并且回来的时候, 请带来一个蓝色魔力矿石吧?";
			next;
			mes "^3151FF已得到了一本有关海洋生物的报告书- 克克魔篇";
			set HELLIONQ,22;
			close;
		case 22:
			mes "[绣恩]";
			mes "请你赶快把这本书送给爱奴智吧, ";
			mes "回来的时候不要忘了带一个蓝色魔力矿石啊";
			close;
		case 23:
			if(!countitem(717)) {
				mes "[绣恩]";
				mes "看样子书是已正确的送达了..";
				mes "拜托你的魔力矿石在哪里呢?";
				close;
			}
			mes "[绣恩]";
			mes "那么, 书已经拿给他了吗?魔力矿石也拿正确的回来了, 那么, 我再问你一个问题";
			next;
			mes "[绣恩]";
			mes "^3151FF格林尼勒的雨水, 在第三个唱歌的, 用银做成的闪亮的屋顶, 死者的安息地是什么?";
			next;
			input @str$;
			if(@str$ != "巴拉斯卡夫") {
				mes "[绣恩]";
				mes "哈哈哈!";
				mes "再去读一点书回来好吗?";
				mes "花费在你身上时间对我来说有点可惜啊, ";
				mes "这样子你能达到齐里亚斯先生的期待吗?";
				close;
			}
			mes "[绣恩]";
			mes "啊, 你比我想像的还聪明啊, 因为我已经跟你守约了..我就帮你拼凑, 我最后所拥有的石板之碎片吧, ";
			mes "终于拖很长时间的事情终于结束了..";
			set HELLIONQ,24;
			delitem 717,1; //删除 蓝色魔力矿石 1 个
			next;
			mes "[绣恩]";
			mes "这是我所拥有的石板之碎片, 来, 给你了";
			getitem 7336,1; //取得 石板之碎片 1 个 - 吉芬
			next;
			mes "[绣恩]";
			mes "我的朋友, 一辈子的心思都花在封印这邪恶的力量上, 可怜的我的朋友, ";
			mes "请你好好的送给齐里亚斯先生吧";
			close;
		case 24:
			mes "[绣恩]";
			mes "给我的朋友, ";
			mes "齐里亚斯先生送去那石板之碎片吧, ";
			mes "你还在犹豫什么?";
			close;
		case 25:
			mes "[绣恩]";
			mes "有什么事吗?什么? 帮你拼凑出石板吗?那刚才就直说吗, 我还以为你会拼凑, ";
			mes "所以我就让你走啦, 给我看看";
			next;
			mes "[绣恩]";
			mes "之前从你那边收下的蓝色魔力矿石..其实要做这一个时要使用的, ";
			mes "因为没有收到任何邀请所以就让你走啦, 哈哈哈哈哈!!!!";
			next;
			specialeffect 54;
			mes "[绣恩]";
			mes "记忆时间的影子啊..记忆风的故事啊..请重新在这里帮我找到你原来的样子吧..";
			next;
			specialeffect 72;
			mes "[绣恩]";
			mes "........好的......谢谢你啦";
			next;
			mes "[绣恩]";
			mes "都完成了, 在这边, 这一次请你确实的送达给齐里亚斯先生吧";
			getitem 7332,1; //取得 石板 1 个
			delitem 7333,1; //删除 石板之碎片 1 个 - 普隆德拉
			delitem 7334,1; //删除 石板之碎片 1 个 - 斐扬
			delitem 7335,1; //删除 石板之碎片 1 个 - 梦罗克
			delitem 7336,1; //删除 石板之碎片 1 个 - 吉芬
			set HELLIONQ,26;
			next;
			mes "[绣恩]";
			mes "这完成的石板, 仔细看是地图, 反正, 齐里亚斯先生要找的是宝石, 已完成了..";
			mes "你不觉得那地图所标示的地方让你觉得很好奇吗?";
			next;
			mes "[绣恩]";
			mes "那地图所标示的地方可不是普通的地方呀, 也许是, 所有事情的元凶的地方也不一定啊, ";
			mes "元凶? 当然如此啦";
			next;
			mes "[绣恩]";
			mes "就是指暗黑祭司呀, 名字也取的真好, 真的是很适当的名字啊, ";
			mes "最近长大的小孩子都不知道这件事情, 那是一个可怕的对象啊";
			next;
			mes "[绣恩]";
			mes "嗯, 那请问一定要在石板上标示海利翁的位置, 真的有这个必要性吗?宝石都已经收集好了, 那你知道它是指向哪里吗?";
			next;
			mes "[绣恩]";
			mes "第一次发现宝石的地方? 见到海利翁的地方吗?把三位伙伴带领到死亡的地方吗?那么这里还存在着暗黑祭司吗?那个恶魔啦.";
			next;
			mes "[绣恩]";
			mes "虽然知道这是一件很危险的事情...你要不要试着去这地图上所标示的地方呢?也许会知道额外的真实的事情也不一定, ";
			mes "如果是你的话, 也许和这个恶魔打仗会赢也不一定喔";
			next;
			if(select("真的嘛, 要让我试试看嘛?:不用啦, 我不想..")==2) {
				mes "[绣恩]";
				mes "这样子呀, 原来宝石已经找到了, ";
				mes "齐里亚斯先生应该迫不及待的等我吧, ";
				mes "先要去找他是首要的, ";
				mes "和海利翁对战是很危险的事情..";
				set HELLIONQ,26;
				close;
			}
			mes "[绣恩]";
			mes "我虽然不知道这地图上";
			mes "所标示的地方会有什么东西, ";
			mes "离这边还算满近的, ";
			mes "去一次看看吧, ";
			mes "我帮你传送到那附近";
			close2;
			warp "gef_fild09",368,88;
			set HELLIONQ,26;
			end;
		break;
		}
	}
	mes "[绣恩]";
	mes "为什么你所见到的我, 不是贤者中最优秀的贤者呢?";
	mes "如果真的不是的话, 请赶快在我的前面闪开吧, ";
	mes "因为我要思考, 我不想被一位没有事情做的人来打扰";
	close;
OnTouch:
	if (HELLIONQ != 19) end;
	specialeffect 313;
	specialeffect2 313;
	mes "- 石板之碎片不知和什么有反应后开始发光了 -";
	mes "- 感觉到有一股强烈的引力般似的 -";
	close;
}

gef_tower,116,37,1	script	爱奴智#2	748,{
	if (HELLIONQ == 22) {
		mes "[爱奴智]";
		mes "Oh hey, I remember you~";
		mes "So did my mentor send you";
		mes "to me again for some reason?";
		next;
		mes "^3151FFYou cautiously hand 爱奴智 the";
		mes "Master Science Reference Book.";
		next;
		mes "[爱奴智]";
		mes "Yes! Oh yes!";
		mes "This is the book";
		mes "I lost three days";
		mes "ago! Thanks so much!";
		mes "Now I can finally finish";
		mes "this research project that--";
		next;
		mes "[爱奴智]";
		mes "Wait, the page I really";
		mes "need is missing! And there's";
		mes "some sort of note... Umm...";
		mes "^111111\"爱奴智 I think this page";
		mes "is worth at least one Apple";
		mes "Juice. Right? --Welshyun\"^000000.";
		next;
		mes "[爱奴智]";
		mes "NOooOOoOo!";
		mes "Not agaaaaain!";
		mes "WHy is he always";
		mes "playing these pranks?!";
		mes "Apple Juice! I need";
		mes "some Apple Juice!";
		next;
		mes "^3151FFIt looks like it's time";
		mes "to get 1 Blue Gemstone,";
		mes "and then bring it back";
		mes "to Welshyun the Sage.";
		set HELLIONQ,23;
		close;
	}
	if (HELLIONQ == 21) {
		mes "[爱奴智]";
		mes "My mentor Welshyun's";
		mes "been playing jokes again,";
		mes "so you better go talk to him.";
		mes "Damn. Where is that Master";
		mes "Science Reference Book?";
		close;
	}
	if (HELLIONQ == 20){
		mes "[爱奴智]";
		mes "是你吗?! 是你吗?!";
		mes "把这边学术书拿走的人是你吗?!";
		next;
		if(select("我只是一位跑腿的人!:不是我啦..")==1) {
			mes "[爱奴智]";
			mes "嗯?";
			mes "你是说老师叫你来拿我的报告书啊?";
			mes "难道还有我没交的报告书吗...";
			mes "是什么样的报告书呢?";
			next;
			input @tempstr$;
			if(@tempstr$ != "有关吉芬地区魔物生态的研究") {
				mes "[爱奴智]";
				mes @tempstr$ + "?";
				mes "I haven't completed";
				mes "any research related";
				mes "to that subject. Or did I?";
				mes "Anyway, I need the exact";
				mes "name of the report you want!";
				close;
			}
			mes "[爱奴智]";
			mes "\"Monster Life in";
			mes "the Geffen Area\"?";
			mes "Oh no. My mentor took";
			mes "that three days ago!";
			mes "Is he still up to his";
			mes "old tricks again?";
			next;
			mes "[爱奴智]";
			mes "Awww nuts!";
			mes "Where the heck is";
			mes "my Master Science";
			mes "Reference Book?";
			mes "It was right here";
			mes "three days ago...";
			set HELLIONQ,21;
			close;
		}
		mes "[爱奴智]";
		mes "Nuts?! Oh, you wanna";
		mes "see crazy, is that it?! You";
		mes "wanna see insaaaane?!";
		mes "Cuz I'll go freakin' medieval";
		mes "if you keep bothering me!!";
		close;
	}
	mes "[爱奴智]";
	mes "Gone! It's gone!";
	mes "Where did the book";
	mes "I really need go to?";
	mes "Oh no oh no oh no oh no!";
	mes "Waaaaah, I'm gonna cry!";
	close;
}

prontera,269,326,3	script	克莱呢赐 海普抡	50,{
	if (HELLIONQ > 7) {
		mes "[克莱呢赐 海普抡]";
		mes "是你喔, 我还在这里搜集相关的情报呢, ";
		mes "还好你上次来过之后让我松了一口气, ";
		mes "但相反地更让我伤脑筋, ";
		mes "我仍对你心存感激, ";
		mes "你真的没有对我任何隐瞒吧?";
		close;
	}
	if (HELLIONQ) {
		switch(HELLIONQ) {
		case 1:
			if (HELLIONQ2) {
				mes "[克莱呢赐 海普抡]";
				mes "你干嘛老是找我呢?";
				mes "你很行自己去想办法吧!";
				next;
				if(select("向他道歉:不道歉")==1) {
					mes "[克莱呢赐 海普抡]";
					mes "嗯嗯, ";
					mes "你愿意道歉的话..";
					mes "我总得完成齐里亚斯先生的委托事情, ";
					mes "那就接受你的道歉吧, ";
					mes "但绝不容许你像刚才那样放肆喔";
					next;
					mes "[克莱呢赐 海普抡]";
					mes "好吧, 我提供你线索, ";
					mes "你就在旧剑士公会的修练场里";
					mes "翻箱倒柜的寻找看看吧!";
					mes "我能提供的情报只有这个而已";
					set HELLIONQ2,0;
					set HELLIONQ,2;
					close;
				}
				mes "[" + strcharinfo(0) + "]";
				mes "哼!!";
				close;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "对不起, ";
			mes "请问你是'克莱呢赐 海普抡'先生吗?";
			next;
			mes "[克莱呢赐 海普抡]";
			mes "这会随着你是谁而我的答案也会不同的, ";
			mes "你有什么事要找克莱呢赐呢?";
			next;
			mes "[克莱呢赐 海普抡]";
			mes "哈...";
			mes "原来你是齐里亚斯先生派来的人啊, ";
			mes "他有委托我做一件事, 但尚未完成, ";
			mes "我希望赶快完成, ";
			mes "可是齐里亚斯先生派你来做什么呢?";
			next;
			if (select("他叫我来协助你:请问宝石在哪里呢?")==2) {
				mes "[" + strcharinfo(0) + "]";
				mes "正好相反啊, 海普抡先生, ";
				mes "需要帮忙的人不是我 是你啦, ";
				mes "请问宝石在哪里呢?";
				next;
				mes "[克莱呢赐 海普抡]";
				mes "...你这放肆的家伙?!";
				mes "你以为千辛万苦取得的情报会随便给你吗?";
				mes "我还不确定你是谁哩?";
				mes "别无理取闹请你离开!";
				set HELLIONQ2,1;
				close;
			}
			mes "[克莱呢赐 海普抡]";
			mes "噢, 是派助手给我吗?";
			mes "说的也是, 如此旷日弥久也难怪啊..";
			mes "我想你也已经知道实情了, 我就不需隐瞒, ";
			mes "我们就一起工作吧";
			next;
			mes "[克莱呢赐 海普抡]";
			mes "我首先要告诉你我发现到的东西, ";
			mes "我接受到齐里亚斯先生的委托, ";
			mes "要我在普隆德拉寻找某种东西, ";
			mes "然后我找到了两样东西";
			next;
			mes "[克莱呢赐 海普抡]";
			mes "可是只有这样线索不知道足不足够, ";
			mes "不太像是有连关性的东西...";
			mes "我也联想不起来, ";
			mes "你要看看吗?";
			next;
			mes "克莱呢赐从背包里拿出几样东西给我看, ";
			mes "那是破裂之剑和第一次看过的齿轮样式";
			next;
			mes "[克莱呢赐 海普抡]";
			mes "这些东西到底有什么用途呢?";
			mes "我甚至怀疑那位老先生是不是对我乱说一通, ";
			mes "你有没有听到什么消息啊?";
			next;
			if (select("问他在哪里找到的:对他摇摇头")==1) {
				mes "[克莱呢赐 海普抡]";
				mes "这些吗? 全都是在普隆德拉找到的, ";
				mes "齐里亚斯老先生提供的情报比想像中的少..";
				mes "所以吃了不少苦, ";
				mes "我为了找这些";
				mes "翻遍了整个普隆德拉, ";
				mes "你看看这个破裂之剑?";
				mes "这还算是轻易就找到了";
				next;
				mes "[克莱呢赐 海普抡]";
				mes "因此即使再去找也发现不了什么, ";
				mes "若你执意要去我也不会反对的, ";
				mes "这是在旧剑士公会修练场中找到的, ";
				mes "藏的还真仔细呢";
				mes "我是不清楚其中的原因啦";
				next;
				mes "[克莱呢赐 海普抡]";
				mes "或许我只是在浪费时间吧, 呼呜, 不过那宝石是老先生花了毕生心血寻找的, ";
				mes "我想应该是了不得的东西吧?";
				mes "即将能一窥他的真面目, ";
				mes "内心兴奋的扑通扑通地跳, ";
				mes "哈哈哈哈....";
				mes "所以我至今还会这么执着吧";
				set HELLIONQ,2;
				close;
			}
			mes "[克莱呢赐 海普抡]";
			mes "是吗?";
			mes "那干嘛要派你来呢?";
			mes "什么, ";
			mes "你说我要协助你吗?";
			mes "难道你想把别人得来不易的情报拱手让你给吗, ";
			mes "我心里不太舒坦呢, ";
			mes "唉哟, ";
			mes "齐里亚斯这老头子, ";
			mes "不相信我是吧";
			next;
			mes "[克莱呢赐 海普抡]";
			mes "好吧, 我提供你线索, ";
			mes "你就在旧剑士公会的修练场里翻箱倒柜的寻找看看吧!";
			mes "我能提供的情报只有这个而已";
			set HELLIONQ,2;
			close;
		case 2:
			mes "[克莱呢赐 海普抡]";
			mes "我在旧剑士公会修练场找到了这个破裂之剑, ";
			mes "你问是否有更进一步的线索吗?";
			mes "喂, 告诉你若真有的话, 我会这样按兵不动吗?";
			mes "我看你蛮有意念的嘛, 你就去四处看看好了";
			close;
		case 3:
			mes "[克莱呢赐 海普抡]";
			mes "怎样, 成果如何呢? 毫无所获吧?";
			next;
			if(select("是一无所获:其实是发现了这个")==2) {
				mes "[克莱呢赐 海普抡]";
				mes "这是什么东西呢?";
				mes "是暗语吗? 不知道它的涵义为何, ";
				mes "能找到这个也实属不易啊..";
				mes "我再提供其它线索吧";
				next;
				mes "[克莱呢赐 海普抡]";
				mes "这是在道具店找到的, ";
				mes "是齿轮喔, 这是我第一次见过的齿轮, ";
				mes "我是不清楚为何在道具店出现, ";
				mes "不过我想和海利翁的宝石一定有关";
				next;
				mes "[克莱呢赐 海普抡]";
				mes "为什么吗? 因为我所找的是不合常理的东西, 这就是其中的一个, 反正海利翁的宝石也算是不合常理的东西不是吗?";
				next;
				mes "[克莱呢赐 海普抡]";
				mes "啊啊... 你就自己去找找看看吧, 送你这个, 带在身上吧, 嗯, 因为是靠我提供的线索去调查的, 所以你获得的成果必须要共享";
				set HELLIONQ,4;
				getitem 7093,1; //取得 齿轮 1 个
				close;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "^111111'....因为不确定克莱呢赐先生了解到什么程度, 所以先装蒜好了'";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "就像克莱呢赐先生说的没有任何东西, ";
			mes "我发现的只有刺着刀子痕迹之木偶而已, ";
			mes "没有其它的线索了吗?";
			next;
			mes "[克莱呢赐 海普抡]";
			mes "是的, 破损的刀子是我拔出来的, ";
			mes "还有在道具店找到的是";
			mes "是齿轮喔, 这是我第一次见过的齿轮, ";
			mes "我是不清楚为何在道具店出现, 不过我想和海利翁的宝石一定有关";
			next;
			mes "[克莱呢赐 海普抡]";
			mes "为什么吗? 因为我所找的是不合常理的东西, 这就是其中的一个, 反正海利翁的宝石也算是不合常理的东西不是吗?";
			next;
			mes "[克莱呢赐 海普抡]";
			mes "啊啊... 你就自己去找找看看吧, 送你这个, 带在身上吧, 嗯, 因为是靠我提供的线索去调查的, 所以你获得的成果必须要共享";
			getitem 7093,1; //齿轮 1 个
			set HELLIONQ,4;
			close;
		case 4:
		case 5:
		case 6:
			mes "[克莱呢赐 海普抡]";
			mes "你去道具店找找看吧, ";
			mes "那可疑的齿轮是在道具店内奇特之机械上发现的, ";
			mes "我想你应该比我更会仔细寻找吧, ";
			mes "当然要记得分享情报喔";
			close;
		case 7:
			mes "[克莱呢赐 海普抡]";
			mes "请问你有进一步探听到什么吗?";
			next;
			if(select("告诉他一点点吧:不告诉他")==2) {
				mes "[克莱呢赐 海普抡]";
				mes "是吗, 并没有特别的收获嘛, ";
				mes "你真的没有事情隐瞒我吧?";
				mes "又再发现特别的东西时要立刻通知我呀";
				set HELLIONQ,8;
				close;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "我把齿轮插在道具店里的奇特之机械上后试着转动, ";
			mes "结果跑出数字键盘来..好像是要输入暗号的系统";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^111111(只告诉他这些吧, 我不太相信克莱呢赐先生, ";
			mes "他要的是宝石, 对于辛苦寻得的石板之行踪, ";
			mes "我没义务要告诉他)^000000";
			mes "可是我不知道暗号的缘故..";
			next;
			mes "[克莱呢赐 海普抡]";
			mes "是吗?你已经打听到这个地步啦, ";
			mes "这之后我自己来想办法好了!我不再需要你的协助了!";
			mes "也替我向齐里亚斯先生这样转达吧, ";
			mes "总有一天我克莱呢赐一定会找到宝石呢";
			set HELLIONQ,8;
			close;
		}
	}
	mes "[克莱呢赐 海普抡]";
	mes "...你好吗?";
	mes "请问你对普隆德拉的印象如何呢?";
	mes "你不觉得这里大而不妥吗?";
	close;
}

prontera,223,82,1	script	训练用的木偶#HelDummy	111,{

	if (HELLIONQ == 2) {
		mes "^3151FF是训练用的木偶, ";
		mes "仔细查看木偶的身体部位, ";
		mes "发现了有东西被拔出来的痕迹";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯嗯?";
		mes "克莱呢赐先生刚才拿给我看的物品之中...";
		mes "有个折断的刀片..";
		mes "难道是那刀子插入的地方吗, ";
		mes "我该怎么办呢..";
		next;
		menu "拨弄查看刀片插过的裂缝",-;

		mes "^3151FF用自己的武器摆弄缝隙后, ";
		mes "木偶身体的一部份脱离开来";
		mes "木偶里面有用铁制成的支撑杆, ";
		mes "并有用刀片刻上去的文句, ";
		mes "^7151FF蔬菜小姐 N9 W3 BINGO";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^7151FF蔬菜小姐 N9 W3 BINGO^000000 ???";
		mes "这是什么意思呢?";
		mes "蔬菜小姐又是什么...";
		mes "克莱呢赐先生会知道吗?";
		set HELLIONQ,3;
		close;
	}
	mes "^3151FF是训练用的木偶, 仔细查看木偶的身体部位, 发现了有东西被拔出来的痕迹";
	close;
}

prt_in,128,79,0	script	不知用途的机械#HelMchn	111,{
	switch(HELLIONQ) {
	case 5:
		mes "^3151FF有一个不知用途的机械, ";
		mes "看管理状态就知道是没在使用的机械了, ";
		mes "最近有谁来动过的痕迹, ";
		mes "上面少一个齿轮的样子";
		next;
		if(select("试着把齿轮装上去:结束")==2) {
			mes "结束做搜查的动作";
			close;
		}
		if(!countitem(7093)) {
			mes "[" + strcharinfo(0) + "]";
			mes "来.. 让我看看, 嗯?";
			mes "没有齿轮啊? 真奇怪呀, ";
			mes "我明明从克莱呢赐先生那里, ";
			mes "收到一个不明的齿轮啊..";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "从克莱呢赐先生那里 所拿到的齿轮可以放的进去嘛..";
		next;
		mes "^3151FF- 当卡 -";
		mes "好像齿轮本来就是在这个位置似的, 正好卡进去了插入齿轮旋转后机械启动了, 跳出了一个数字键盘";
		delitem 7093,1; //删除 齿轮 1 个
		set HELLIONQ,6;
		next;
	case 6:
		mes "[" + strcharinfo(0) + "]";
		mes "这是什么?";
		mes "要叫我输入数字吗..";
		mes "数字? 什么样的数字??";
		mes "难道, 难道是那个吗???";
		next;
		input .@temp$;
		if(.@temp$ != "3847147298") {
			mes "^3151FF没有发生任何事情, 难道是我输入错误吗, 唉哟, 数字键盘又重新收回去了?! ";
			close;
		}
		mes "^3151FF那就输入数字吧, 当卡一声后, 数字键盘被打开了, 里面有一个 小的石板之碎片";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "这一次又是什么样的猜谜呢?让我看看上面好像有字耶, ";
		mes " ";
		mes "^3151FF这是为了在普隆德拉所见面的, 为亲爱的克里斯多夫着想的, ";
		mes "^3151FF假如谁找到这个的话, 请麻烦在茂密的森林里帮我找一下朋友好吗- 泰伊俄斯";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "真神奇啊, 难道这是齐里亚斯祖父所留下来的吗, ";
		mes "他是这样子把宝石藏起来的呀, 内心期待着希望某个人能找到它, ";
		mes "并且能把它封印似的, 不过这里所讲的茂密的森林是指哪里呀?";
		mes "好像是要我去找下一个谜题似的..不管了先回去吧";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "不过要把这些事情要告诉克莱呢赐先生嘛, 真让我伤脑筋啊, 那个人值得我信赖吗..";
		next;
		mes "- 已获得老旧的石板之碎片了 -";
		getitem 7333,1; //取得 石板之碎片 1 个 - 普隆德拉
		set HELLIONQ,7;
		close;

	default:
		mes "^3151FF有一个不知用途的机械, ";
		mes "看管理状态就知道是没在使用的机械了, ";
		mes "最近有谁来动过的痕迹, ";
		mes "上面少一个齿轮的样子";
		close;
	}
}

prontera,45,67,1	script	#HellionActivator	139,0,0,{
OnTouch:
	if (HELLIONQ != 4) end;
	mes "[" + strcharinfo(0) + "]";
	mes "...蔬菜店小姐为什么一直那样凝视着我呢?";
	mes "由于有蔬菜店小姐的纪录, 我才来到这里的啊";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "果然是, N9 W3 是指先往北走九步, ";
	mes "再往西走三步的意思, 不过那里到底会有什么呢?";
	mes "难道那里就是那位用可怕眼神凝视我的蔬菜店小姐吗?";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "只有那位对我虎视眈眈的小姐..";
	mes "一直看着我令我感到很为难, ";
	mes "要不要跟他说话呢, ";
	mes "嗯.. 我还要继续解开剩下的谜团..";
	mes "最后记载的是什么啦..?";
	next;
	input @tempstr$;
	if(@tempstr$ != "BINGO") {
		mes "[" + strcharinfo(0) + "]";
		mes @tempstr$;
		mes "其他文字!!!!";
		mes ".......哼嗯, 很抱歉, ";
		mes "我突然大叫一声";
		close;
	}
	mes "[" + strcharinfo(0) + "]";
	mes "对了! BINGO!!!!";
	mes "....哦, 这并不是值得惊叫的事情, ";
	mes "啊, 蔬菜商小姐吓了一跳吗?";
	mes "因我正在思考事情啊...";
	next;
	mes "[蔬菜店 小姐]";
	mes "居然...居然是真的...";
	mes "奶奶说的原来是真的耶?";
	mes "站的位置, 和喊出的暗号也是!!";
	mes "怎么会这样..";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "你在说什么呢?";
	mes "你奶奶说的是真的又是什么呢..";
	next;
	mes "[蔬菜店 小姐]";
	mes "啊呜, 我也不清楚啦!";
	mes "我万万没想到真的会出现, ";
	mes "有按照奶奶的遗言做出相同言行的人!";
	mes "总而言之!!!";
	next;
	mes "[蔬菜店 小姐]";
	mes "^7151FF3847147298!^000000";
	mes "我再说一遍!";
	mes "^7151FF3847147298!^000000";
	mes "请你记清楚!";
	next;
	mes "[蔬菜店 小姐]";
	mes "啊啊, 我每天要凝视同一个地方很辛苦, ";
	mes "我已经遵守遗言了, ";
	mes "从今以后要专注于生意上...";
	mes "你要买胡萝卜吗? 噗嗤";
	set HELLIONQ,5;
	close;
}

payon,182,132,3	script	葛劳吾堤 特卡	48,{
	if (HELLIONQ > 18) {
		mes "[葛劳吾堤]";
		mes "找到宝石了吗?";
		mes "没有啊, 我也不怎么好奇啊, ";
		mes "到时候那个东西完成之后, ";
		mes "请给我看看那个东西吧, ";
		mes "它到底值多少价值, ";
		mes "我只是对那个比较好奇, ";
		mes "据谣言所闻, ";
		mes "向我的负债真的是小事一桩...";
		close;
	}
	if (HELLIONQ > 17) {
		mes "[葛劳吾堤]";
		mes "对呀, ";
		mes "这真是长的很奇怪的石板呀, ";
		mes "嗯, ";
		mes "你应该会拿给齐里亚斯先生吧?";
		mes "请你说清楚一点, ";
		mes "为了寻找那个东西, ";
		mes "我葛劳吾堤功不可没呀, ";
		mes "我已充分的付出佣金, ";
		mes "所付出的代价而工作了, ";
		mes "你了解吗?";
		next;
		mes "[葛劳吾堤]";
		mes "不过你还要跟我守一个约, ";
		mes "假如你找到那个宝石的话..";
		mes "一定要告诉我呀!";
		mes "这忧关我人生的问题啊!";
		close;
	}
	if (HELLIONQ > 8) {
		switch(HELLIONQ){
		case 9:
			mes "[葛劳吾堤]";
			mes "...很抱歉我现在有点忙, 我要找某个东西, 我已经从我的委托人那边已收取了佣金的关系...";
			mes "....啊啊, 你为什么一直让我说话呀?! 也被你抖出一些没有用的内容了!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "请问你是不是在寻找宝石之类的东西嘛?";
			next;
			mes "[葛劳吾堤]";
			mes "...宝石? 什么宝石啊? 你这家伙, 你到底知道多少内幕啊?";
			next;
			mes "[葛劳吾堤]";
			mes "什么? 从齐里亚斯先生? 这样啊, 原来是从他那边听到的, 那我就不在隐瞒了, 他请你帮他寻找的东西, ";
			mes "只是传言之中的海利翁宝石而已, 宝石目前是分散在各地的, 请你帮他寻找这些";
			next;
			mes "[葛劳吾堤]";
			mes "我已经先收取了委托费用的状态, 我不管怎么样一定要找到宝石才可以的, 你还自愿的说要做我的助手, ";
			mes "我还真幸运啊, 不过没有酬劳的! 去跟那老人家直接要吧";
			next;
			mes "[葛劳吾堤]";
			mes "来? 首先帮我看一下我所找到的这四个物品吧?不用啦, 我只是找到宝石就好了, 不过是我去寻找或是你去寻找, 反正不都是一样吗?";
			next;
			mes "[葛劳吾堤]";
			mes "我所找到的物品, 我会便宜卖给你的, 来, 你觉得怎么样?并且找到宝石的话请拿给我吧, ";
			mes "我要向齐里亚斯先生做报告的, 这样子我才不用吧所收取的佣金还给他呢";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "...喂.. 喂, 你怎么这么随便的进行呀?!你都不听我要说的话吗?!";
			next;
			mes "[葛劳吾堤]";
			mes "没必要!!!!我只要收到还人家的债就可以了!只要做事做到, 那老人家所给的金额分量就好了!";
			mes "反正把你派来到这边的理由是, 从没有找到宝石的我这边, 想要把佣金领回去的不是吗?!";
			next;
			mes "[葛劳吾堤]";
			mes "所以说我会把我找到的物品给你, 就用这个去找宝石吧, 这样子的话我认为, 我已经做到我所收取的金额工作量了";
			next;
			mes "[葛劳吾堤]";
			mes "还没有完成的宝石碎片, 也不会卖出好的价钱的, 及时完成之后也是如此..";
			next;
			mes "[葛劳吾堤]";
			mes "不是, 不是啦, 我刚刚讲的没什么意义啦, 来, 我把我找到的东西便宜卖给你的, 怎么样? 要买吗?";
			next;
			if(select("好吧! 我买:不要啦, 我为什么要买那个东西呢?")==2) {
				mes "[葛劳吾堤]";
				mes "嘻嘻嘻, 很抱歉, ";
				mes "假如你不给我情报费用的话, ";
				mes "我也不能给你任何东西啊, ";
				mes "这就是这个世界的法则啊";
				next;
				mes "[葛劳吾堤]";
				mes "你以为我喜欢做这种事吗?";
				mes "我只要还清我的债的话, ";
				mes "就不要过这种生活...呜呜";
				close;
			}
			mes "[葛劳吾堤]";
			mes "明智的决定, ";
			mes "以一万金币卖给你吧, ";
			mes "以情报来说的话, ";
			mes "是便宜卖给你的, ";
			mes "并且附带的告诉你, ";
			mes "可以找到这些的场所";
			next;
			if(Zeny < 10000) {
				mes "[葛劳吾堤]";
				mes "噢, 很抱歉";
				mes "你身上没有足够的现金可以支付这些东西的费用";
				close;
			}
			mes "[葛劳吾堤]";
			mes "来, 物品在这, 这些东西都是在这个村落各个角落里找到的, 让你更容易看得清楚, ";
			mes "我就帮你标示在地图上吧, 请你做参考";
			viewpoint 1,101,191,10,0xFF00FF;
			next;
			mes "[葛劳吾堤]";
			mes "首先在第一个场所里, 我在这里找到了韩服, ";
			mes "　";
			mes "已获得了石心、绿色药草、葡萄汁、韩服了";
			set Zeny, Zeny - 10000;
			getitem 953,1; //取得 石心 1 个
			getitem 511,1; //取得 绿色药草 1 个
			getitem 533,1; //取得 葡萄汁 1 个
			getitem 1049,1; //取得 韩服 1 个
			next;
			mes "[葛劳吾堤]";
			mes "也许在别的地方还隐藏着什么东西似的, 我所知道的东西就全部是这些啦, ";
			mes "希望你能完成那个宝石... 嘻嘻嘻...";
			set HELLIONQ,10;
			close;
		case 10:
			mes "[葛劳吾堤]";
			mes "想知道在什么地方吗?";
			mes "我再告诉你一遍, ";
			mes "我会标示在地图上, ";
			mes "请你好好的去寻找吧";
			next;
			mes "[葛劳吾堤]";
			mes "我对你期待很大呢, 嘻嘻嘻";
			viewpoint 1,101,191,10,0xFF00FF;
			close;
		case 11:
			mes "[葛劳吾堤]";
			mes "你已经来回了第一个场所了, ";
			mes "没发生什么事情吧?";
			mes "现在告诉你第二个场所吧, ";
			mes "是获得石心的场所, ";
			mes "不过你也会像我一样, ";
			mes "不会获得任何东西的, ";
			mes "嘻嘻嘻";
			viewpoint 1,82,109,11,0xFF00FF;
			close;
		case 12:
			mes "[葛劳吾堤]";
			mes "来, 现在让你去第三个场所, ";
			mes "已获得绿色药草了, ";
			mes "效果确实是不错啊";
			viewpoint 1,239,56,12,0xFF00FF;
			close;
		case 13:
			mes "[葛劳吾堤]";
			mes "现在是最后一个场所了, ";
			mes "你要好好的寻找一番, ";
			mes "是获得葡萄汁的地方";
			viewpoint 1,240,161,13,0xFF00FF;
			close;
		case 14:
			mes "[葛劳吾堤]";
			mes "看你的眼神, 你现在想要对我呐喊说, 你这个骗徒似的, 没有找到任何连贯性吧?我也是这样啊, ";
			mes "假如你想跟我一起解谜的话, 我是有心想帮你的";
			next;
			if(select("好哇! 一起解谜吧:请问你为什么要帮我啊?")==2) {
				mes "[葛劳吾堤]";
				mes "这不是当然的吗?";
				mes "我真的想看到那传言之中的宝石啊, ";
				mes "会不会卖出好的价钱呢? 那个吗..";
				next;
				mes "[葛劳吾堤]";
				mes "也要等到完成之后, 再说的事情吧, ";
				mes "嘻嘻嘻..";
				close;
			}
			mes "[葛劳吾堤]";
			mes "首先从这个看不懂的文句做解谜吧, 这件衣服只有一种尺码, 我每天祈祷我的愿望了, 葡萄汁 葡萄汁~晒干的鱼或是绿色药草";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "全部都错啦?!好好的做看看!我认为这些东西都没有任何意义的, 找不到任何共同点";
			next;
			mes "[葛劳吾堤]";
			mes "真是的, 还真小气啊, 那么在地图上一个一个标示吧, 不知道会不会有什么样的差别..";
			viewpoint 1,101,191,10,0xFF00FF;
			viewpoint 1,82,109,11,0xFF00FF;
			viewpoint 1,239,56,12,0xFF00FF;
			viewpoint 1,240,161,13,0xFF00FF;
			next;
			mes "[葛劳吾堤]";
			mes "位在村落外围的点有四个呀, 把这个画成一条线的话, 会出现一个扭曲的四角型! 哈哈哈哈, 用这个能找到什么啊";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "等一下, 你说把点连成一条线啊?我怎么没有想到这一点啊?!把两个点都画上一条线之后, ";
			mes "去寻找线路交差的点的话?只会发现到一个地方!就是村落的中央!";
			viewpoint 1,159,130,14,0xFF00FF;
			mes "[葛劳吾堤]";
			mes "呵呵, 说的有道理啊?可是那里是.....只是一般的住宅啊?若你要坚持的去做检查的话, 我不会阻扰你的, ";
			mes "我真的希望那宝石还是什么的, 快点出现就好了, 加油了, 朋友";
			set HELLIONQ,15;
			close;
		case 15:
			mes "[葛劳吾堤]";
			mes "朋友, 祝你幸运啦, ";
			mes "一定要完成那个宝石啊, ";
			mes "嘻嘻嘻";
			viewpoint 1,159,130,14,0xFF00FF;
			close;
		case 16:
			mes "[葛劳吾堤]";
			mes "难道是?这些都是当初意图所形成的吗, 连那些没有连贯性的物品也包含在内啊, ";
			mes "天啊, 我真的被他上当了似的";
			next;
			mes "[葛劳吾堤]";
			mes "不管怎么样.. 若是自爱的人的话, 也许就是那个吧, 去一下弓箭手公会吧, ";
			mes "那边会有一个巨大的石像, 做为隐藏东西的地方, 是最好也不过了, 你认为呢?";
			set HELLIONQ,17;
			close;
		case 17:
			mes "[葛劳吾堤]";
			mes "请你去弓箭手村落吧, ";
			mes "会有一个巨大的石像, ";
			mes "我认为应该是那边啊";
			close;
		}
	}
	mes "[葛劳吾堤]";
	mes "........";
	mes "嗯, ";
	mes "你呀, 没事那样子直接盯着人看, 是没礼貌啊";
	close;
}

payon,101,191,1	script	天花板#HellionStepAct	139,1,1,{
	if (HELLIONQ != 10) end;
	mes "[" + strcharinfo(0) + "]";
	mes "这里是葛劳吾堤告诉我的地方没错啊..嗯嗯? 天花板上好像写着密密麻麻的东西?阅读一下好了";
	mes "　";
	mes "- 这件衣服只有一种尺码... -";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "什么吗? 只写这些啊? 和在普隆德拉的也一样, 是不是也有别的猜谜呢? 我也不知道啊, ";
	mes "先去别的场所找找看吧";
	set HELLIONQ,11;
	close;

}

payon,82,109,1	script	石头堆#HellionStones	111,{
	if (HELLIONQ != 11) end;
	mes "[" + strcharinfo(0) + "]";
	mes "第二个场所是.... 石头堆?这种地方会出现什么样的东西呢, 应该不会是这石心吧?";
	mes "　";
	mes "- 我总是祈祷着在这个地方永远有着和平 -";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "什么吗? 这里也写着只有这些啊?和在普隆德拉的也一样, 是不是也有别的猜谜呢?";
	mes "我也不知道啊, 先去一下第三个场所吧";
	set HELLIONQ,12;
	close;

}

payon,239,56,1	script	晒干的鱼#HellionFish	111,{
	if (HELLIONQ != 12) end;
	mes "[" + strcharinfo(0) + "]";
	mes "第三个是.... 晒干的鱼吗, 越走越糟啊, 这一次又是什么?";
	mes "　";
	mes "- 绿色药草可以把鱼腥味去除是很棒的 -";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "越走越迷糊啊?到底这些是谁留下来的? 真的是跟海利翁的宝石有连贯性吗?去最后一个场所看看";
	set HELLIONQ,13;
	close;

}

payon,240,161,1	script	缸#HellionVat	111,{
	if (HELLIONQ != 13) end;
	mes "[" + strcharinfo(0) + "]";
	mes "最后一个场所是....缸, 我知道这个东西是把某个东西做发酵, 或是做长时间保管时用的, ";
	mes "...有一点葡萄香的味道?";
	mes "　";
	mes "- 变成葡萄酒, 还是变成葡萄汁... 若变成葡萄酒会更好的 -";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "越走越迷糊啊?";
	mes "葡萄汁? 到底这些是谁留下来的? 真的是跟海利翁的宝石有连贯性吗?";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "没有跟普隆德拉的提示一样, 找到任何贯连性啊, 也没有找到和这个四个物品有连贯性的东西, ";
	mes "....难到是有我, 还没有发现的东西还在这吗, 假如有的话, 那到底是什么呢?";
	set HELLIONQ,14;
	close;

}

payon,159,130,1	script	地板下#HellionFloor	111,{
	if (HELLIONQ > 15) {
		mes "- 虽然木地板上是很脏乱的 -";
		mes "- 不过有一个可以看到内容的 -";
		mes "- 转印版 -";
		mes "　";
		mes "^7151FF我把这个东西留给德高望重自爱的人了, ";
		mes "因为我相信这样做的话, ";
		mes "对白白牺牲生命的我的朋友们来说才能让他们的灵魂安息的..";
		mes "来到这里寻找的人类呀, ";
		mes "希望你能抛开你的贪婪之心吧- 泰伊俄斯";
		close;
	}
	if (HELLIONQ != 15) end;
	mes "[" + strcharinfo(0) + "]";
	mes "真的是一个很平凡的地板啊, 我来找找看地板下面好了..";
	next;
	menu "只会引起灰尘飞扬的..",-,"不管它了, 翻翻看吧",s_Dig;

	mes "^3151FF怕灰尘飞扬只能轻轻的抬起来, ";
	mes "查看后并没有发现特别的迹象";
	close;

s_Dig:
	if(!countitem(953) || !countitem(511) || !countitem(533) || !countitem(1049)) {
		mes "[" + strcharinfo(0) + "]";
		mes "唉哟, ";
		mes "刚才所收到的东西我是怎么处理了?";
		mes "我要把他拿过来呀, ";
		mes "绿色药草和石心、韩服、葡萄汁等?";
		close;
	}
	mes "[" + strcharinfo(0) + "]";
	mes "灰尘好多啊..没有什么适当的工具吗..啊 对啦, ";
	mes "刚才从葛劳吾堤那里得到的东西, 应该会有用吧?";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "嗯? 这里好像有什么似的, 有一块木板斜斜的被遮住了, 可以当做什么支撑杆来使用.. 对啦, 当做石心支撑杆来使用吧, ";
	mes "上面有些凹凸不平的文字..看到不是很清楚";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "你知道什么叫做转印版吗?这是这样使用的...";
	mes "　";
	mes "把当做口罩使用的韩服表面清一清后, 用绿色药草搓揉一下, 用药草的绿色水汁敲打凸出来的部份后, 开始在韩服上留下了文字";
	next;
	mes "^7151FF我把这个东西留给德高望重自爱的人了, 因为我相信这样做的话, 对白白牺牲生命的我的朋友们来说才能让他们的灵魂安息的..";
	mes "来到这里寻找的人类呀, 希望你能抛开你的贪婪之心吧- 泰伊俄斯";
	delitem 953,1; //删除 石心 1 个
	delitem 511,1; //删除 绿色药草 1 个
	delitem 533,1; //删除 葡萄汁 1 个
	delitem 1049,1; //删除 韩服 1 个
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "....难到这个是, 泰伊俄斯先生为了死去的伙伴们, 为了慰灵祭所举办的仪式吗?!";
	mes "德高望重自爱的人到底是指谁啊..就这样子谜题解开了一个, 又增加了一个新的问题";
	set HELLIONQ,16;
	close;
}

pay_arche,141,29,1	script	佛像#HellionStat	111,3,3,{
	if (HELLIONQ != 17) end;
	mes "[" + strcharinfo(0) + "]";
	mes "这就是葛劳吾堤所讲的石像吗?果然在这么隐密的地方, 是很难被人找到的";
	next;
	mes "[在脑海里 回荡的声音]";
	mes "^7151FF请问你是..你是....";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "哪位呀?!这声音到底是什么?!";
	next;
	mes "[在脑海里 回荡的声音]";
	mes "我是测试你是不是具有资格的人啊, 请你只回答我的问题就好";
	next;
	mes "[在脑海里 回荡的声音]";
	mes "你为了生存会需要祭品的, 拥有那祭品的人是不会给你的, 请问你会杀掉那个人来获得祭品吗?";
	next;
	switch (select("为了生存的话那就没有办法了:我会放弃的:尽办法会努力的去做解释的:去恐吓他")) {
	case 1:
		mes "[在脑海里 回荡的声音]";
		mes "我了解你的想法了, ";
		mes "你的想法也可以算是正义, ";
		mes "不过和我做测试的人的";
		mes "想法是不一致的, ";
		mes "你是没有资格的";
		close2;
		percentheal -100,0;
		end;
	case 2:
		mes "[在脑海里 回荡的声音]";
		mes "你很容易就把自己的生命放弃了, ";
		mes "不过和我做测试的人的想法是, ";
		mes "我比较喜欢积极动作的人, ";
		mes "很抱歉你是没有资格的";
		close2;
		percentheal -100,0;
		end;
	case 3:
		mes "[在脑海里 回荡的声音]";
		mes "我了解你的想法了, 不过和我做测试的人的想法, 是有部份重复到的想法, 总比去强别人的财务, ";
		mes "还不如靠自己的努力, 是正义的活在这世界上的道理的, 我就把这个东西为委托给你吧";
		next;
		mes "^3151FF石像下面部份的碎片开启后, 出现了一个石板之碎片";
		getitem 7334,1; //取得 石板之碎片 1 个 - 斐扬
		set HELLIONQ,18;
		close;
	case 4:
		mes "[在脑海里 回荡的声音]";
		mes "我了解你的想法了, ";
		mes "不过那不算是一种正义, ";
		mes "和别人一起共存的生活, ";
		mes "会给别人带来害处的, ";
		mes "你是没有资格的";
		close2;
		percentheal -100,0;
		end;
	}
OnTouch:
	if (HELLIONQ != 17) end;
	specialeffect 313;
	specialeffect2 313;
	mes "^3151FF- 石板之碎片不知和什么有反应后开始发光了 -";
	mes "- 感觉到有一股强烈的引力般似的 -";
	close;
}

morocc_in,116,101,2	script	老学者 泰伊俄斯	735,2,2,{

	if (HELLIONQ == 27) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "好久不见, ";
		mes "我们之间的约定你没忘记吧?";
		mes "那宝石蕴含着太多的悲伤, ";
		mes "要避免封印被解除, ";
		mes "请你用心守护吧";
		close;
	}
	if(countitem(7332)) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "你终于大功告成啦!";
		mes "你总算没辜负我对你的信念, ";
		mes "也不像葛劳吾堤那样贪婪, ";
		mes "他正在等待宝石完成的那一刻, ";
		mes "....以为宝石能带给他财富吧, ";
		mes "在他知道宝石完成的消息之前, ";
		mes "要进行封印仪式";
		next;
		if(countitem(7337)) {
			mes "[齐里亚斯 泰伊俄斯]";
			mes "可是, 你看起来很疲惫喔, 吃了不少苦吧.........";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我见过你的祖父了, 不是..";
			mes "也许是我弄错了, 可是我确信他是你的祖父";
			next;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "...你刚才说什么, 你?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我依照刻在石板上的地图去找过了, ";
			mes "发现了被岩石门伪装遮蔽的洞穴, 那个地方有留下这样的字句, ";
			mes "写着^7151FF请救救被恶魔附身之我的灵魂吧..^000000, ";
			mes "然后我遇见了他, 并击败了他";
			next;
			mes "[齐里亚斯 泰伊俄斯]";
			mes ".........是吗.........祖父的遗志是那样吗, ";
			mes "在那里等待了几十年能营救自己的人吗.....他人.......怎么样呢?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "他人..... 很遗憾的完全失去理智了..被邪恶力量所操控, ";
			mes "就像恶魔般, 因为..因为无法让他回复原形..";
			mes "所以只好杀了他, 齐里亚斯先生.... 我.. 我做对了吗?";
			next;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "...........我能告诉你的只有一句话, ";
			mes "你救赎了我祖父的灵魂.. 感谢你, 或许, ";
			mes "祖父也已做好这样的心理准备吧, 谢谢你..";
			next;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "现在不是这样感伤的时候, ";
			mes "若海利翁的宝石是蚕食人类心智的恶魔的话, ";
			mes "我们要赶紧举行封印仪式, 另一方面也是为了你";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "请你.. 在那之前先看一下这个好吗?也许是遗物, ";
			mes "所以我就顺便带回来, ....感觉像是... 他的眸子, ";
			mes "但却非常冰冷.. 深感悲伤";
			next;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "海利翁之眼....里面应该蕴藏着许多人的见闻经验谈吧, ";
			mes "这个对你会有帮助的, 就当作是祖父的礼物吧, ";
			mes "那么要开始进行宝石的封印了";
			next;
			specialeffect 12;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "在深渊的悲伤中挣扎的黑暗喔, 在永无止境的苦海中绝望的灵魂喔, 迷失方向而在世上彷徨无助的羊群喔, ";
			next;
			specialeffect 58;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "将给你带来光彩, 将给你带来平安, 将给你带来歇息的地方";
			next;
			specialeffect 83;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "一肩扛起世上所有的悲伤、愤怒和绝望, 忍受辛酸的岁月而能克服的人, 能让绝望变希望、悲伤成欢喜、愤怒转欣喜, ";
			mes "摇身一变成珍珠发出光芒来...我来承受黑暗、谅解愤怒, 并分享悲哀的";
			next;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "下面支撑我的大地哦, 填满我上面的蓝天哟, 请赐给这里受伤而彷徨的人安息吧";
			next;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "......................咻呼.........封印圆满完成了, 就像渴望阳光一样, 能理解黑暗的话, 就可以合而为一了";
			next;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "这是, 你应得的, 似乎未被宝石的诱惑而动摇的你..请你誓死好好保护他, 还有这是我们之间的秘密喔";
			delitem 7332,1; //删除 石板
			getitem 2658,1; //取得 尼罗玫瑰[1]
			getexp 1200000,0;
			set HELLIONQ,27;
			next;
			mes "[齐里亚斯 泰伊俄斯]";
			mes "^3151FF收到了被海利翁的宝石所封印的手镯'尼罗玫瑰', ";
			mes "透过海利翁之眼获得了若干的经验值";
			delitem 7337,1; //删除 海利翁之眼 1 个
			getitem 603,1; //取得 神秘箱子 1 个
			set hellion_consideration,0;
			close;
		}
		specialeffect 12;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "在深渊的悲伤中挣扎的黑暗喔, 在永无止境的苦海中绝望的灵魂喔, 迷失方向而在世上彷徨无助的羊群喔, ";
		next;
		specialeffect 58;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "将给你带来光彩, 将给你带来平安, 将给你带来歇息的地方";
		next;
		specialeffect 83;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "一肩扛起世上所有的悲伤、愤怒和绝望, 忍受辛酸的岁月而能克服的人, 能让绝望变希望、悲伤成欢喜、愤怒转欣喜, ";
		mes "摇身一变成珍珠发出光芒来...我来承受黑暗、谅解愤怒, 并分享悲哀的";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "下面支撑我的大地哦, 填满我上面的蓝天哟, 请赐给这里受伤而彷徨的人安息吧";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "......................咻呼.........封印圆满完成了, 就像渴望阳光一样, 能理解黑暗的话, 就可以合而为一了";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "这是, 你应得的, 似乎未被宝石的诱惑而动摇的你..请你誓死好好保护他, 还有这是我们之间的秘密喔";
		delitem 7332,1; //删除 石板
		getitem 2658,1; //取得 尼罗玫瑰[1]
		getexp 1000000,0;
		set hellion_consideration,0;
		set HELLIONQ,27;
		close;
	}
	if (HELLIONQ == 25) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "请你到吉芬再见一次我朋友好吗?";
		mes "我的专长是研究自然的属性, ";
		mes "我朋友则对各领域有研究和探讨, ";
		mes "那么, ";
		mes "他应该可以将宝石的碎片拼凑成一个, ";
		mes "拜托你了";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "请你再去见他一面吧, ";
		mes "这都怪我能力不足啊....";
		close;
	}
	if (HELLIONQ == 24) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "嗯, 你来啦... 啊啊......终于都搜集齐全了, 再者这些石板, 各自拥有一个宝石的碎片!";
		mes "啊啊.. 可是, 这样的碎片..无法组合成一个的话....啊啊..怎么办呢";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "对了, 请你到吉芬再见一次我朋友好吗?我的专长是研究自然的属性, ";
		mes "我朋友则对各领域有研究和探讨, 那么, 他应该可以将宝石的碎片拼凑成一个, 拜托你了";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "请你再去见他一面吧, 这都怪我能力不足啊....";
		set HELLIONQ,25;
		close;
	}
	if (HELLIONQ > 18) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "去见吉芬的贤者绣恩吧, ";
		mes "他是我的朋友, 很可靠呢";
		close;
	}
	if (HELLIONQ == 18) {
		mes "[齐里亚斯 泰伊俄斯]";
		specialeffect 313;
		specialeffect2 313;
		mes "啊, 我正在等你呢, 那神奇的光线是什么呢, 感觉有一股互相牵引的力量";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "你身上有石板之碎片吧?!我发现第二块石板时也出现过相同的现象";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "没.. 没错, 因为不能只让你一个人辛苦, 所以在你停留梦罗克的期间, 我也四处去打探了一下, ";
		mes "然后找到了石板之碎片, 你找到两个了, 那么总共是三个了..";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "这样还缺一个啊, 剩下的一个在吉芬, 我找到的石板之碎片上这样写着";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "夏金喜欢魔法, 由于我向往沙漠的寂静和思念朋友, 所以我就前往那里, 还有祖父的签名, 我认为那是祖父所斟酌考量的";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "慰灵祭!";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "没错, 这是被海利翁所谋害的朋友们的慰灵祭啊, 即使这样还是希望有人能协助阻止这宝石的力量, ";
		mes "我一定要完成祖父的心愿, 能够遇到你心里觉得很踏实";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "我给你这个第三块石板吧, 觉得你很可靠才请你保管的, 请你别让我对你的信任和期待失望";
		next;
		getitem 7335,1; //取得 石板之碎片 1 个 - 梦罗克
		set HELLIONQ,19;
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "我知道会这样, 因此已经派人至吉芬了, 他和我一起研究过封印, 所以很可靠呢, ";
		mes "去吉芬找贤者绣恩吧";
		close;
	}
	if (HELLIONQ > 8) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "依照石板之碎片上所记载的文句去斐扬吧, ";
		mes "斐扬有位叫做葛劳吾堤 特卡的人, ";
		mes "他会协助你的..";
		mes "虽然他为人有点怪异啦";
		close;
	}
	if (HELLIONQ == 8) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "这是!";
		mes "这不是石板之碎片吗, ...这些字是.. 果然是祖父所留下的, ";
		mes "克里斯多夫是与祖父一起去冒险的三位之一啊";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "祖父是用这种方式去寻找失散的伙伴吗..";
		mes "茂密的森林非斐扬莫属了, ";
		mes "你就循着它继续寻找祖父留下什么东西吧, ";
		mes "祖父的心愿我能为他完成就好了...";
		set HELLIONQ,9;
		close;
	}
	if (HELLIONQ == 4) {
		//感谢黑色小猫协助翻译
		mes "^3151FF当你告诉齐里亚斯, ";
		mes "你在训练时发现的怪讯息之后, ";
		mes "他开始一个人嘀咕着旁人听不懂一些话...^000000";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "很好! 我想我知道这条线索的意义了!";
		mes "去找蔬菜店的小姐, ";
		mes "然后往北走 9 步, 再往西走 3 步!";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "我还是不懂 BINGO 的意义...";
		mes "很抱歉关于这点我没办法帮你, ";
		mes "你需要自己调查出他的意义来!";
		close;
	}
	if (HELLIONQ) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "你到普隆德拉去找";
		mes "叫做'克莱呢赐 海普抡'的人吧, ";
		mes "他知道一些有关宝石的线索";
		mes "......";
		close;
	}
	if (hellion_consideration) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "....你要重新考虑吗? 我不会强迫你的, ";
		mes "应该会有人出现吧, ";
		mes "我会静静的等到他出现就好了";
		next;
		if (select("我来试试看吧:对不起")==2) {
			mes "[齐里亚斯 泰伊俄斯]";
			mes "没必要向我道歉, ";
			mes "那是当然的, ";
			mes "与其强渡关山, ";
			mes "倒不如等待下次机会";
			mes "也许更明智";
			set hellion_consideration,1;
			close;
		}
		s_Iwilll:
		mes "[齐里亚斯 泰伊俄斯]";
		mes "年轻人真了不起啊! 你能替我找到海利翁的宝石吗? 你能誓死守护这宝石到最后一刻吗?";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "我不会告诉你有关宝石的全部行踪, 只是, 我能给你提示, 我会观察你完成任务的程度来去考验你, ";
		mes "考验你是否有资格拥有这手镯 '尼罗玫瑰'的伟人呀";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "请你协助我, 从邪恶中保护这世界吧, ";
		mes "首先去普隆德拉吧, ";
		mes "那里也有像你一样我委托代找宝石的人, ";
		mes "他叫'克莱呢赐 海普抡', ";
		mes "我不确定他是否能帮你的";
		set HELLIONQ,1;
		close;
	}
	mes "[齐里亚斯 泰伊俄斯]";
	mes "你好吗, 冒险家, ";
	mes "我叫齐里亚斯 泰伊俄斯, ";
	mes "哈.. 我在卢恩--米德加兹住很久了, ";
	mes "我用这双眼睛目睹了许多事情, ";
	mes "权力斗争、猜忌, 欺压..等等";
	mes "目睹许多事件了";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "你突然在说什么呢?";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "你想听听我的故事吗? 年轻人, ";
	mes "这世界充斥着自私又贪婪的人类, ";
	mes "可是我不会因此而感到挫折";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "我的意思是说, 因我知道总有一天 会出现志同道合, 愿意帮忙我的人, 所以我正在等待他的出现呢, 记得曾经昔日互相帮忙、共同打拼过的人..";
	next;
	if(select("请你告诉我故事好吗?:我不知道你在说什么呀..")==2) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "我不想和一个像你这样漫不经心的人说话, ";
		mes "哈啊....";
		mes "这世界难道真的没有勇者吗";
		close;
	}
	if(BaseLevel < 75) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "嗯, 虽然看你的双眼是炯炯有神, ";
		mes "但目前看起来只算是蛮勇而已, ";
		mes "所谓正义多少也要靠能力才能实现不是吗, ";
		mes "若光靠思考就能解决一切的话, ";
		mes "我就会亲自出马了";
		next;
		mes "[齐里亚斯 泰伊俄斯]";
		mes "很抱歉, 请你再去修行变得更强壮后, 再来找我吧?";
		mes "...... ";
		close;
	}
	mes "[齐里亚斯 泰伊俄斯]";
	mes "呵呵, 年轻人真不简单啊, ";
	mes "故事虽然有点长, 我就告诉你吧, ";
	mes "希望你就是我等待的人就好了.. ";
	mes "开头是从也是冒险家的我祖父开始说起";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "我祖父是位很有实力的冒险家呢, ";
	mes "每次和三位朋友一起到大陆各处去探险, ";
	mes "那时候也一样, 一如既往的旅行, ";
	mes "渡过江河, 穿越大陆....";
	mes "的那种平凡的旅行啦";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "不过有一天他们到达了从未去过的某个洞穴, ";
	mes "他们想说可以边休息边去调查陌生的洞穴, ";
	mes "所以就进了洞穴";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "然后他们看到了不该看的东西, ";
	mes "不知道来自何方, ";
	mes "在黑暗中发出光芒的双眼, ";
	mes "就好像是恶魔一样";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "它饥渴的想吸鲜血, ";
	mes "长久以来在洞穴里屏息凝气地诅咒世人也说不定, ";
	mes "祖父们对于它, ";
	mes "不是, 对那魔物而言是一顿美食了";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "当爷爷遇到那魔物后拼命的想逃命, ";
	mes "结果和伙伴们走散了, ";
	mes "爷爷独自留在没有光线的漆黑洞穴里, ";
	mes "然后伙伴们一个个地在黑暗中被魔物杀害";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "听到惨叫声的祖父起身要去救援伙伴时却为时已晚, ";
	mes "在黑暗中站立的祖父只听到自己疯狂跳动的心跳声音而已";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "突然, 背后感觉有动静, 祖父反射性的攻击它, 发出笨钝撞击声响的同时, 听到了杀气腾腾的笑声, ";
	mes "虽然祖父在原处摔倒, 但是那魔物并没有杀害祖父";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "你知道为什么吗? 回过神的祖父, ";
	mes "发现了在地板上打滚的闪亮物体, ";
	mes "那是沾满伙伴们鲜血发出红光的物体, ";
	mes "或许那魔物是想透过祖父将它送到外面的世界吧";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "那物体到底是什么呢?";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "那是一个非常美丽的宝石, ";
	mes "我祖父牺牲了三位伙伴的性命, ";
	mes "以换取独自将宝石带出洞穴了";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "原来如此, 你祖父的伙伴是很可怜啦, ";
	mes "但卖掉宝石后应该致富了吧?";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "呼呼, 我看你也跟别人一样嘛, ";
	mes "那是海利翁的宝石啦, ";
	mes "是蕴含着爱人鲜血的被诅咒的宝石, ";
	mes "不过世人并不知道这情形, ";
	mes "只被大又漂亮的珍贵宝石蒙蔽了";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "海利翁的宝石本身就是个恶念, ";
	mes "那是魔物谋害伙伴们的性命后, ";
	mes "露出卑劣的微笑后所留下的宝石, ";
	mes "为了争夺那宝石, ";
	mes "有太多人的变得贪婪并自甘堕落下去了";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "所以后来呢?";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "我祖父领悟了, ";
	mes "自己不该把那东西带到这世界来, ";
	mes "然后决定了, ";
	mes "要消除来自那宝石中的邪恶气息";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "只是事情没那么容易啊, ";
	mes "结果, 听说最后把那宝石偷偷地藏起来了, ";
	mes "那是很久以前的事了, ";
	mes "甚至是你的父亲出生前所发生的事情吧";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "那跟你老人家所等待的人有何关联呢?";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "当我初次在祖父的日记里读到此事时, ";
	mes "内心激动的碰碰跳, 祖父一直期待着, ";
	mes "希望有人能够消灭那股宝石的邪恶力量, ";
	mes "并安慰死去伙伴们的心头之恨";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "在我反覆研究世界的时候, ";
	mes "让我更有自信了, 还有我终于完成了!";
	mes "完成了能够封印邪恶力量的装置啊";
	next;
	menu "然后呢?! 封印了吗?!",-;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "没有, 还没有, 这手镯就是要封印邪恶的装置, 只要镶上宝石后就大功告成了, 就如你所见, 为了制作它我花了毕生心血";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "然后如今变得白发苍苍了, ";
	mes "为了寻找宝石的下落, ";
	mes "虽求助了很多人, 但至今毫无头绪";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "所以我一直在等待着, ";
	mes "等待着出现正义又勇敢的人, ";
	mes "希望他找到那宝石后, ";
	mes "守护封印不再被解开";
	next;
	mes "[齐里亚斯 泰伊俄斯]";
	mes "我的故事到此为止了, ";
	mes "我对初次见面的你, ";
	mes "告诉如此重要的秘密, ";
	mes "就表示情况已经很急迫了, ";
	mes "请问....你愿意帮我吗?";
	next;
	if(select("我能帮你什么呢?:对不起, 我不想帮忙")==2) {
		mes "[齐里亚斯 泰伊俄斯]";
		mes "这样喔, 的确是蛮危险的啦..";
		mes "没关系, 其实我也早就知道敢冒危险去";
		mes "拯救世界的人并不多";
		set hellion_consideration,1;
		close;
	}
	goto s_Iwilll;

OnTouch:
	if (HELLIONQ != 18) end;
	specialeffect 313;
	specialeffect2 313;
	mes "- 石板之碎片不知和什么有反应后开始发光了 -";
	mes "- 感觉到有一股强烈的引力般似的 - ";
	next;
	close;

}

gef_fild09,296,59,1	script	封死的 洞穴#HellionCave	111,{
	if(!countitem(7332)) {
		mes "^3151FF有藤树和杂草被遮蔽着, ";
		mes "有一个像似大岩石门般的东西挡在那边";
		close;
	}
	mes "^3151FF有藤树和杂草被遮蔽着, ";
	mes "有一个像似大岩石门般的东西挡在那边, ";
	mes "仔细观察之后, ";
	mes "看到了一个可以插入凹槽的东西";
	next;
	if(select("试着把石板插入:结束")==2) {
		mes "^3151FF已经取消了";
		close;
	}
	mes "^3151FF插入的东西刚好跟石板稳合, 镶嵌在中央的宝石开始发亮了, 岩石门被打开之后石板就掉落了";
	mes "　";
	mes "- 重新捡起石板了 -";
	mes "　";
	mes "那上面用力刻着一些字似的";
	next;
	mes "^7151FF所谓被称之为地狱的恶魔暗黑祭司, 那不是真实,  他是可怜的我们的兄弟、是朋友、也是家族, ";
	mes "我是为了报仇才会进到这个洞穴的, 然后突然觉悟了";
	next;
	mes "^7151FF每当和他红色的眼光交会时, 就会感觉到宝石的气息要睁开似的, 然后把他打败的时候, ";
	mes "那被隐藏的宝石的气息向我冲过来了";
	next;
	mes "^7151FF那时候我看到了真实, 所有的元凶是宝石, 我的头撕裂般的疼痛, 有时候感觉上不是我本人似的, ";
	mes "假如我还剩下一点理性时, 我会把宝石藏起来然后把这个洞穴给封闭起来";
	next;
	mes "^7151FF有许多的暗黑祭司诞生了, 又死亡了, 我看我过不久之后, 也会陷入恶势力变成暗黑祭司的, ";
	mes "能来到这里的人类, 是拥有智慧和勇气和信念的人就向你拜托啦";
	next;
	mes "^7151FF请把变成宝石的奴隶, 恶魔的化身的我^FF0000把我杀掉吧!^7151FF这才是救我灵魂之路啊..... - 泰伊俄斯";
	next;
	mes "^7151FF这样子.. 和白白死去的朋友们能聚集在一起的话, 那该有多好啊...";
	close2;
	warp "gef_dun03",140,119;
	end;

OnTouch:
	if (HELLIONQ != 25) end;
	specialeffect 313;
	specialeffect2 313;
	mes "- 石板不知和什么有反应后开始发光了 -";
	mes "- 感觉到有一股邪恶强烈的引力般似的 - ";
	next;
	close;

}