//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Gunslinger quests
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Gunslinger guns and bullet quests
//===== Additional Comments: =================================
//= 1.0 Only Garrison Gun done yet [Playtester]
//= 1.1 Added Garrison[2] [Playtester]
//= 1.2 Added Drifter, Destroyer and Inferno [Playtester]
//= 1.3 Added official Gatling quests [Playtester]
//= 1.4 Updated Destroyer Quest - Credits to Sinoco for first
//= official version. [SinSloth]
//= 1.5 Updated Inferno Quest to official version [SinSloth]
//= 1.6 Updated Garrison Quest - Credits to Lazarus^ for
//= making the first official version. [SinSloth]
//= 1.6a Removed .GATs [Lupus]
//= 1.6b Changed item names to item IDs on some scripts. [Samuray22]
//= 1.6c Corrected a bad delitem. (bugreport:763) [Samuray22]
//= 1.7 Removed all 'menu' and 'goto'. [Euphy]
//============================================================

que_ng,182,85,3	script	加立逊	4_M_MANAGER,{
	mes "[加立逊]";
	if(countitem(13105)) {
		mes "你觉得我的枪好用吗?";
		close;
	}
	if(countitem(13104))  {
		mes "喔~ 我看到你有一把我制造的手枪!";
		mes "那是我做过最棒的一把枪!";
		next;
		mes "[加立逊]";
		mes "嗯... 但是依我所见, ";
		mes "我可以再把它改的更精良!";
		next;
		mes "[加立逊]";
		mes "不如我帮你^0000FF打洞^000000吧?!";
		mes "但是要注意!";
		mes "如果你已经插上卡片的话, ";
		mes "它将在打洞完成之后消失!";
		next;
		switch(select("好的! 麻烦你帮我打洞吧!:不, 我想维持这样就好!")) {
		case 1:
			mes "[加立逊]";
			mes "太好了! 但是你要先收集打洞需要的材料!";
			next;
			mes "[加立逊]";
			mes "我需要的材料有...";
			mes "^FF000010 个钢铁^000000,";
			mes "^FF00001 个铝^000000,";
			mes "^FF000010 个强化武器金属二级^000000,";
			mes "^FF000030 个煤矿^000000,";
			mes "^FF000010 个生锈的螺丝^000000";
			mes "当然还要你的^FF0000加立逊手枪^000000!";
			next;
			mes "[加立逊]";
			if ( (countitem(999)<10) || (countitem(985)<1) || (countitem(1011)<10) ||(countitem(1003)<30) || (countitem(7317)<10) || (countitem(13104)<1) ) {
				mes "等你收集到所有材料再来找我吧!";
				close;
			}
			delitem 999,10;
			delitem 985,1;
			delitem 1011,10;
			delitem 1003,30;
			delitem 7317,10;
			delitem 13104,1;
			mes "看来你已经找齐所有材料了!";
			mes "让我看看...";
			next;
			mes "[加立逊]";
			mes "嗯...等我一下...";
			mes "...";
			mes ".....";
			next;
			getitem 13105,1;
			mes "[加立逊]";
			mes "完成了!";
			mes "它已经比之前的手枪更完美了!";
			mes "好好的使用它吧!";
			close;
		case 2:
			mes "[加立逊]";
			mes "好吧...";
			mes "如果你改变心意的话再来找我!";
			close;
		}
	}
	mes "哇哈哈~~ 我制造了一把新的左轮手枪!";
	mes "我将它命名为... 加立逊手枪!";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "这真是个很有创意的名字!";
	mes "(......汗)";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 55){
		mes "[加立逊]";
		mes "我不认为你有足够的枪枝知识, ";
		mes "去发挥它的美丽!";
		close;
	}
	mes "[加立逊]";
	mes "你看起来似乎是枪枝方面的专家! 是吗?";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "是的! 你可以这么称呼我!";
	next;
	mes "[加立逊]";
	mes "那么, 你要我帮你制造一把^0000FF加立逊手枪^000000吗?";
	next;
	switch(select("当然, 麻烦你了!:免了! 我还是喜欢我原本的枪!")) {
	case 1:
		mes "[加立逊]";
		mes "太好了! 但是你必须先收集材料给我!";
		mes "我才能帮你制造!";
		next;
		mes "[加立逊]";
		mes "我需要的材料是...";
		mes "^FF000050 个钢铁^000000,";
		mes "^FF00003 个铝^000000,";
		mes "^FF00001 个神之金属^000000,";
		mes "^FF000050个 煤矿^000000,";
		mes "^FF000020 个生锈的螺丝^000000";
		mes "最后还需要... ^FF000030000 Zeny^000000!";
		next;
		mes "[加立逊]";
		if ( (countitem(999)<50) || (countitem(985)<3) || (countitem(984)<1) || (countitem(1003)<50) || (countitem(7317)<20) || (Zeny < 30000) ) {
			mes "材料收集齐全之后再来找我吧!";
			close;
		}
		delitem 999,50;
		delitem 985,3;
		delitem 984,1;
		delitem 1003,50;
		delitem 7317,20;
		set Zeny, Zeny - 30000;
		mes "看来你已经找齐所有材料了!";
		mes "让我看看...";
		next;
		mes "[加立逊]";
		mes "嗯...等我一下...";
		mes "...";
		mes ".....";
		next;
		getitem 13104,1;
		mes "[加立逊]";
		mes "做好了! 给你啦~!";
		mes "一把最棒的手枪!";
		close;
	case 2:
		mes "[加立逊]";
		mes "嗯... 看来一个真正的枪手, ";
		mes "绝对离不开他自己最爱的枪!";
		close;
	}
}

que_ng,187,163,3	script	英格丽	744,{
	mes "[英格丽]";
	mes "我可以只制作所有枪枝中, ";
	mes "火力最强大的手枪!";
	mes "它是最终极的榴弹枪!";
	mes "叫做^0000FF地狱榴弹枪^000000!";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 65){
		mes "[英格丽]";
		mes "但是我不认为你可以使用它!";
		mes "你的经验还不足!";
		next;
		mes "[英格丽]";
		mes "现在让你使用这把枪, ";
		mes "可能会因为走火而发生意外!";
		mes "我不能制造一把给你!";
		close;
	}
	mes "[英格丽]";
	mes "你看起来似乎是个经验丰富的枪手!";
	mes "我想我可以位你制造一把!";
	next;
	mes "[英格丽]";
	mes "那么, 你想要一把^0000FF地狱榴弹枪^000000吗?";
	next;
	switch(select("好的! 我要!:不用了!")) {
	case 1:
		mes "[英格丽]";
		mes "好的! 但是你要先收集制造的材料!";
		next;
		mes "[英格丽]";
		mes "需要的材料有...";
		mes "^FF0000100 个老旧的铁板^000000,";
		mes "^FF000010 个神之金属^000000,";
		mes "^FF000050 个生锈的螺丝^000000,";
		mes "^FF0000100 燃烧的心脏^000000";
		mes "^FF0000200000 Zeny^000000";
		next;
		mes "[英格丽]";
		if ( (countitem(7319)<100) || (countitem(984)<10) || (countitem(7317)<50) || (countitem(7097)<100) || (Zeny < 200000) ) {
			mes "收集到全部的材料后再来找我吧!";
			close;
		}
		delitem 7319,100;
		delitem 984,10;
		delitem 7317,50;
		delitem 7097,100;
		set Zeny,Zeny-200000;
		mes "喔! 你已经收集到全部的材料了!";
		mes "那么就开始制造吧!";
		next;
		mes "[英格丽]";
		mes "嗯... 我要小心的...";
		mes "...";
		mes ".....";
		next;
		getitem 13162,1;
		mes "[英格丽]";
		mes "完成了!";
		mes "要小心使用它喔!";
		close;
	case 2:
		mes "[英格丽]";
		mes "嗯... 这也许是个明智的选择!";
		mes "毕竟这把枪实在太危险了!";
		close;
	}
}

que_ng,185,180,3	script	凡妮莎	726,{
	mes "[凡妮莎]";
	mes "我可以制造一把火力强大的榴弹枪!";
	mes "它的可以破坏敌人的盔甲!";
	mes "它叫做^0000FF破坏者榴弹枪^000000!";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 52){
		mes "[凡妮莎]";
		mes "但是我不认为你有足够的经验, ";
		mes "可以使用这把枪!";
		next;
		mes "[凡妮莎]";
		mes "等你有足够的资格使用这把枪, ";
		mes "再来找我吧!";
		close;
	}
	mes "[凡妮莎]";
	mes "看来你似乎很有使用枪枝的经验!";
	mes "我想我可以为你制造一把!";
	next;
	mes "[凡妮莎]";
	mes "你想要制造一把^0000FF破坏者榴弹枪^000000吗?";
	next;
	switch(select("我要!:免了!")) {
	case 1:
		mes "[凡妮莎]";
		mes "没问题! 但是你需要先去收集材料!";
		mes "去收集制造这把枪需要的材料吧!";
		next;
		mes "[凡妮莎]";
		mes "材料的清单是...";
		mes "^FF000050 个老旧的铁板^000000,";
		mes "^FF00005 个神之金属^000000,";
		mes "^FF000070 个生锈的螺丝^000000";
		mes "还要^FF0000100000 Zeny^000000";
		next;
		mes "[凡妮莎]";
		if ( (countitem(7319)<50) || (countitem(984)<5) || (countitem(7317)<70) || (Zeny < 100000) ) {
			mes "收集到所有材料再回来吧!";
			close;
		}
		delitem 7319,50;
		delitem 984,5;
		delitem 7317,70;
		set Zeny, Zeny - 100000;
		mes "喔! 看来你已经找齐材料了!";
		mes "那就赶快开始制作吧!";
		next;
		mes "[凡妮莎]";
		mes "制造需要一些时间...";
		mes "...";
		mes ".....";
		next;
		mes "等等...";
		mes ".....";
		mes ".....";
		next;
		getitem 13160,1;
		mes "[凡妮莎]";
		mes "完成了!";
		mes "请小心使用它!";
		close;
	case 2:
		mes "[凡妮莎]";
		mes "好吧! 那是你的损失!";
		close;
	}
}

que_ng,149,178,4	script	研究所 企划人	4_F_ALCHE,{
	mes "[恩 艾伊]";
	mes "如果你喜欢格林机枪, ";
	mes "我就是你的最佳人选!";
	mes "我可以为你制造一把^0000FF漂流者格林机枪^000000唷!";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 55){
		mes "[恩 艾伊]";
		mes "但是你似乎还不够资格使用呢~";
		mes "真是遗憾...";
		next;
		mes "[恩 艾伊]";
		mes "等你累积了足够的经验的时候, ";
		mes "再过来找我吧!";
		close;
	}
	mes "[恩 艾伊]";
	mes "哇~ 你看起来是个经验丰富的枪手呢!";
	mes "我想我可以为你制作一把格林机枪唷!";
	next;
	mes "[恩 艾伊]";
	mes "你想要一把新的^0000FF漂流者格林机枪^000000吗?";
	next;
	switch(select("是的! 我要!:目前不需要!")) {
	case 1:
		mes "[恩 艾伊]";
		mes "嗯~ 很好!";
		mes "但是我需要你先去收集制作材料!";
		mes "我才能为你制作一把格林机枪!";
		next;
		mes "[恩 艾伊]";
		mes "我需要的材料有...";
		mes "^FF000070 个钢铁^000000,";
		mes "^FF00005 个铝^000000,";
		mes "^FF00003 个神之金属^000000,";
		mes "^FF000070 个煤矿^000000,";
		mes "^FF000050 个生锈的螺丝^000000";
		mes "最后酌收工本费^FF000050000 Zeny^000000!";
		next;
		mes "[恩 艾伊]";
		if ( (countitem(999)<70) || (countitem(985)<5) || (countitem(984)<3) || (countitem(1003)<70) || (countitem(7317)<50) || (Zeny < 50000) ) {
			mes "收集到所有材料后赶快回来找我唷!";
			close;
		}
		delitem 999,70;
		delitem 985,5;
		delitem 984,3;
		delitem 1003,70;
		delitem 7317,50;
		set Zeny, Zeny - 50000;
		mes "看来你已经找齐材料了!";
		mes "那么就开始制作漂流者格林机枪吧!";
		next;
		mes "[恩 艾伊]";
		mes "相信我! 你不会后悔的!";
		mes "......";
		mes "(...制作中)";
		next;
		getitem 13157,1;
		mes "[恩 艾伊]";
		mes "完成了!";
		mes "现在你可以...";
		mes "大开杀戒啦!!";
		close;
	case 2:
		mes "[恩 艾伊]";
		mes "哼~ 好吧! 那是你的损失!";
		close;
	}
}

lighthalzen,205,284,6	script	哈里森	4_M_03,{
	if (gun_na == 100){
		if(checkweight(13102,1) == 0){
			mes "[哈里森]";
			mes "你的负重已经满了!";
			mes "就算我给你新武器,";
			mes "你也拿不动啦!";
			mes "整理一下你身上的东西再来吧!";
			close;
		}
		mes "[哈里森]";
		mes "嗯..... 哦?";
		mes "阿....... 耶?";
		next;
		mes "[哈里森]";
		mes "嘿嘿.... 嗯.... 耶....?";
		next;
		menu "呃... 请问可以把我的枪还我了吗?",-;
		mes "[哈里森]";
		mes "嗯? 喔~ 嗯... 嘿嘿...";
		next;
		mes "[哈里森]";
		mes "这... 嗯? 嗯... 嘿嘿...";
		next;
		mes "[哈里森]";
		mes "阿哈哈哈哈!!我... 嗯...";
		next;
		mes "[哈里森]";
		mes "就是这个! 砰!";
		next;
		mes "[哈里森]";
		mes "砰砰!! 砰砰!! 我要开火啦!!";
		mes "Yeah~~!";
		next;
		mes "[哈里森]";
		mes "可是它卡住了! 所以我只能用手摆个姿势开火啦!";
		mes "哈哈哈哈!!";
		next;
		mes "[哈里森]";
		mes "而且这把枪坏掉了...... *啜泣*";
		next;
		mes "[哈里森]";
		mes "我自称为 哈里森博士!而且我认为我是个博士!";
		mes "我要靠自己修好它!";
		mes "但是我没有材料可以修复它...";
		mes "而且那些材料都是很稀有的东西...*啜泣*";
		next;
		mes "[哈里森]";
		mes "嗯...我真的很抱歉弄坏它,";
		mes "但是... 可以拜托你去收集材料吗?";
		mes "我一定可以帮你修好这把枪!";
		mes "帮我找来这些东西, 那我就可以修好它了!";
		mes "而且我还可以帮你把这把枪改造的更好!";
		mes "我保证!!";
		next;
		mes "那么... 拜托你找来这些材料吧...";
		mes "*不断啜泣*";
		next;
		mes "[哈里森]";
		mes "我需要...";
		mes "10个钢铁, 2个铝,";
		mes "1个神之金属, 20个煤矿,";
		mes "还有 1个特殊的铁棒...";
		mes "不过我想这种铁棒只有Lady Celena有办法制造...";
		next;
		mes "[哈里森]";
		mes "不过你必须先去找Lady Celena的助手Lab Director,";
		mes "请他帮你!";
		mes "那个还子有点歇斯底里,";
		mes "但是只要你好好的拜托他,";
		mes "他还是会帮你的...";
		next;
		mes "[哈里森]";
		mes "弄坏你的枪我真的很抱歉...";
		mes "这是我最重视的枪,先借你用!";
		mes "不过你要答应我你一定会找齐材料回来!";
		mes "一定要回来!";
		mes "答应我!!!";
		set gun_na,101;
		getitem 13102,1;
		close;
	}
	else if(gun_na == 101 || gun_na == 102){
		mes "[哈里森]";
		mes "我需要的材料是...";
		mes "10个钢铁, 2个铝,";
		mes "1个神之金属, 20个煤矿,";
		mes "还有 1个特殊的铁棒...";
		mes "这样我才能修复你的枪...";
		mes "去找Lab Director请他帮你制造这种铁棒!";
		close;
	}
	else if(gun_na == 103){
		if(countitem(999) >= 10 && countitem(985) >= 2 && countitem(984) >= 1 && countitem(1003) >= 20){
			if(countitem(13102) > 0){
				delitem 999,10;
				delitem 985,2;
				delitem 984,1;
				delitem 1003,20;
				delitem 13102,1;
				set gun_na,104;
				mes "[哈里森]";
				mes "阿哈! 你真的找齐所有的材料了!";
				mes "我马上就去帮你重新制造你的枪!";
				mes "你等着吧!";
				close;
			}
			else{
				mes "[哈里森]";
				mes "阿哈! 你真的找齐所有材料了!";
				mes "... 但是我借给你的那把枪呢?";
				mes "那是我最重视的枪,";
				mes "你不还我的话我是不会帮你修复你的枪的!";
				mes "把我的枪拿来还我!!";
				close;
			}
		}
		else{
			mes "[哈里森]";
			mes "我要的材料是...";
			mes "10个钢铁, 2个铝,";
			mes "1个神之金属, 20个煤矿,";
			mes "还有 1个特殊的铁棒...";
			mes "不过看来你已经找到特殊的铁棒了...";
			mes "还不错嘛!";
			close;
		}
	}
	else if(gun_na == 104){
		if(checkweight(13159,1) == 0){
			mes "-你已经超过负重-";
			mes "-请整理后再来,谢谢!-";
			close;
		}
		set gun_na,0;
		getitem 13159,1;
		mes "[哈里森]";
		mes "嗯~ 终于改造完成了!";
		mes "辛苦你找来这么多材料,";
		mes "我还是很抱歉弄坏你的枪, 收集材料也辛苦你了!";
		mes "因为我真的很自责弄坏了你的枪,";
		mes "所以我增加了一些更强的能力上去!";
		mes "希望这可以帮的上你的忙!";
		mes "拿去吧! 希望你会喜欢!";
		close;
	}
	else if(gun_na == 0){
		if(BaseJob != Job_Gunslinger) {
			mes "[哈里森]";
			mes "嗯, 最近总是觉得很无聊...";
			mes "好想知道更多有趣的事情.....";
			next;
			mes "[哈里森]";
			mes "喔... 我只是在跟我的宝贝枪说话而已!";
			close;
		}
		if(BaseLevel > 67 && countitem(13158) > 0){
			mes "[哈里森]";
			mes "嗯, 最近总是觉得很无聊...";
			mes "好想知道更多有趣的事情.....";
			next;
			mes "[哈里森]";
			mes "咦? 你是枪手吗?";
			mes "我怎么从没看过你手上有枪?";
			next;
			mes "[哈里森]";
			mes "我可以看看你的枪吗? 拜托?";
			mes "让我看看吧!! 拿出来阿!!";
			mes "我最近真的觉得很无聊...!";
			mes "拜托你~~~??";
			next;
			if(select("才不要!:拿去吧...") == 1){
				mes "[哈里森]";
				mes "哈! 你以为只有你有很棒的枪吗?!";
				mes "哼! 我拥有一只更棒的枪!";
				mes "不过才不让你看! 哼!!";
				close;
			}
			mes "[哈里森]";
			mes "嘿嘿... 这是艾音布罗克的枪械研究室的新发明!";
			mes "这好像是叫做不受控制的屠杀者格林机枪,";
			mes "嗯? 很有趣... 真的很有趣...";
			next;
			mes "[哈里森]";
			mes "嘿! 可是让我拿出去试用看看吗?";
			mes "不用担心! 我知道怎么用枪!";
			mes "我不会弄坏它的!";
			mes "好啦~ 走吧! 去试用看看!";
			delitem 13158,1;
			set gun_na,100;
			close;
		}
	}
}
