//===== Hercules Script ======================================
//= Ninja quests
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.2a
//===== Description: =========================================
//= Ninja quests
//===== Additional Comments: =================================
//= 1.0 Ninja Arm Guards only yet [Playtester]
//= 1.1 Added Kaibara [Playtester]
//= 1.2 Added Tetsu [Playtester]
//= 1.2a Kagerou/Oboro support (BaseJob -> BaseClass) [Euphy]
//============================================================

que_ng,28,50,3	script	保秀	4_M_SEAMAN,{

	if (BaseClass != Job_Ninja){
		mes "[保秀]";
		mes "我是现存的3名忍者道具工匠中号称手艺第一人的工匠.";
		mes "他们都叫我 慕拉塔 保秀.";
		next;
		mes "[保秀]";
		mes "我知道东方所有铠甲和防具的制作方法,我制作的东西被认为是最好的存在.";
		next;
		mes "[保秀]";
		mes "但是看上去你是一个局外人...";
		mes "我可没工夫和你闲谈.";
		mes "嗯~就这样吧~";
		close;
	}
	if (BaseLevel < 20){
		mes "[保秀]";
		mes "我为忍者制作适用所有等级的最好装备,";
		mes "即使如此我也有我的最低要求.";
		next;
		mes "[保秀]";
		mes "看起来像你这样的,需要的不是一个防具,而是更多的等级,";
		mes "等你等级高一点了在过来吧.";
		close;
	}
	if (countitem(2102) < 1 && !(MISC_QUEST & 2048)){
		mes "[保秀]";
		mes "我是现存的3名忍者道具工匠中号称手艺第一人的工匠.";
		mes "他们都叫我 慕拉塔 保秀.";
		next;
		mes "[保秀]";
		mes "虽然说是有3名,但是其余2名肯定是骗子.";
		mes "因为世界上没有人比我做得更好了.";
		next;
		mes "[保秀]";
		mes "我知道东方所有防具和铠甲的制作方法.";
		next;
		mes "[保秀]";
		mes "但是由于我制作的铠甲太坚固,防御力太高,穿着他们战斗的话,根本分不出胜负!";
		next;
		mes "[保秀]";
		mes "所以我现在不制作防具了.";
		mes "为了防止手艺生疏,我虽然不制作防具,但是我在收集防具..";
		next;
		mes "[保秀]";
		mes "不过最近太无聊了.";
		next;
		mes "[保秀]";
		mes "每天只是收集东西,之前富有激情的创作灵魂好像在逐渐的消失.";
		next;
		mes "[保秀]";
		mes "听说海那边的国家好像存在一种我不知道的防具.";
		mes "嗯...名字叫什么来着?";
		next;
		mes "[保秀]";
		mes "^ff0000铁盾[1]^000000?好像是这样的名字.";
		mes "要是我能看到实物就好了";
		next;
		mes "[保秀]";
		mes "虽然和我制作的铠甲相比,一定算不上什么";
		next;
		mes "[保秀]";
		mes "如果你能接受我的委托,我就特别为你制作一样东西.";
		next;
		mes "[保秀]";
		mes "我也不知道会是什么,你先把东西拿来,我看了之后一定会有灵感的,怎么样,你愿意接受我的委托吗";
		mes "记住要帮我带来的是^ff0000铁盾[1]^000000?";
		next;
		if(select("嗯...我不感兴趣.:好的.") == 1){
			mes "[保秀]";
			mes "阿,真是遗憾";
			mes "你竟然放弃了从我这个天才工匠这里得到东西的机会...";
			close;
		}else{
			mes "[保秀]";
			mes "嗯,很好.";
			mes "快去快回";
			mes "找到那个叫^ff0000铁盾[1]^000000的防具带给我";
			set ninbo,1;
			close;
		}
	}
	if (ninbo == 1){
		mes "[保秀]";
		mes "呕..你把东西带来了吗?";
		mes "给我看看...";
		mes "哇...";
		next;
		mes "[保秀]";
		mes "喔~!看上去,它甚至还有一个插槽!";
		next;
		mes "[保秀]";
		mes "啊..现在我在想,能不能模仿这个防具,在其他防具上开一个这样的槽.";
		next;
		mes "[保秀]";
		mes "如果你带给我 手臂护腕[0] 和 铁盾[1] 的话,我再收取你 10,000 金币的成本费,就能给你的 手臂护腕[0] 上面开一个插槽.";
		next;
		mes "[保秀]";
		mes "怎么样?想试试吗?";
		next;
		if(select("不了,我没兴趣.:好的,听上去不错.") == 1){
			mes "[保秀]";
			mes "嗯,好的.";
			mes "我很高兴我能够看到来自海外这样一个罕见的东西.";
			mes "谢谢你所做的一切.";
			set ninbo,0;
			close;
		}else{
			mes "[保秀]";
			mes "噢,好的.";
			mes "我已经等不及要开始了.";
			mes "如果你给我带来 1 个手臂护腕[0]";
			mes "和 1 个铁盾[1],";
			mes "还有 10,000 金币..";
			next;
			mes "[保秀]";
			mes "我将会给你的手臂护腕[0]上开个插槽.";
			mes "等你收集好所有的材料后在来找我吧.";
			set ninbo,2;
			close;
		}
	}
	else if (ninbo == 2){
		if (countitem(2102) < 1 || countitem(2117) < 1){
			mes "[保秀]";
			mes "嗯... 看上去你没有收集到足够的材料啊.";
			mes "要想制作手臂护腕[1],我需要 1 手臂护腕[0],";
			mes "1 铁盾[1], 和 10,000 金币";
			mes "等你确定好一切准备就绪了在来找我吧.";
			close;
		}
		if (Zeny < 10000){
			mes "[保秀]";
			mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
			next;
			mes "[保秀]";
			mes "要想制作手臂护腕[1],我需要 1 个铁盾[1]";
			mes "和 1 个手臂护腕[0], 以及 10,000 金币.";
			mes "等你确定好一切准备就绪了在来找我吧.";
			close;
		}
		mes "[保秀]";
		mes "嗯,你的确带来了所有所需的材料.";
		mes "但是在我开始之前,我必须多问你一些问题.";
		mes "你希望把你收集到的材料都给我吗?作为代替,你可以获得手臂护腕[1].";
		next;
		if(select("不:是的") == 1){
			mes "[保秀]";
			mes "好的.";
			mes "知道了,如果你改变主意了,随时可以回来找我.";
			close;
		}else{
			mes "[保秀]";
			mes "非常好!";
			mes "只用稍微等一会就可以了.";
			mes "叮~咚~叮~咚~叮叮~咚咚~";
			next;
			if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
				mes "检查材料失败.";
				close;
			}
			mes "[保秀]";
			mes "这是我的最终完成品.";
			mes "来,这是你的 手臂护腕[1] .";
			mes "当你有更多需要的时候可以再来找我.";
			delitem 2102,1;
			delitem 2117,1;
			set Zeny,Zeny-10000;
			set ninbo,0;
			set MISC_QUEST,MISC_QUEST | 2048;
			getitem 2118,1;
			close;
		}
	}
	else if (MISC_QUEST & 2048){
		set ninbo,0;
		mes "[保秀]";
		mes "噢~欢迎再次光临";
		mes "是不是还需要制作一个手臂护腕[1]?";
		next;
		if(select("不了,我不需要.:是的,我想制作另一个.") == 1){
			mes "[保秀]";
			mes "嘛~ 你真是一个奇怪的人.";
			mes "好的,下次有需要的时候在来找我~";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[保秀]";
				mes "嗯... 看上去你没有收集到足够的材料啊.";
				mes "要想制作手臂护腕[1],";
				mes "我需要 1 个手臂护腕[0],";
				mes "和 1 个铁盾[1], 以及 10,000 金币.";
				mes "等你确定好一切准备就绪了在来找我吧.";
				close;
			}
			if (Zeny < 10000){
				mes "[保秀]";
				mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
				next;
				mes "[保秀]";
				mes "要想制作手臂护腕[1],";
				mes "我需要 1 手臂护腕[0], 1 铁盾[1],和 10,000 金币.";
				mes "等你确定好一切准备就绪了在来找我吧.";
				close;
			}
			mes "[保秀]";
			mes "嗯,你的确带来了所有所需的材料.";
			mes "但是在我开始之前,我必须多问你一些问题.";
			mes "你希望把你收集到的材料都给我吗?作为代替,你可以获得手臂护腕[1].";
			next;
			if(select("不了:好的") == 1){
				mes "[保秀]";
				mes "知道了.";
				mes "如果你改变主意了,";
				mes "你可以随时来找我.";
				close;
			}else{
				mes "[保秀]";
				mes "非常好.";
				mes "只用稍微等一会就可以了.";
				mes "叮~咚~叮~咚~叮叮~咚咚~";
				next;
				mes "[保秀]";
				mes "这是我的最终完成品.";
				mes "来,这是你的 手臂护腕[1] .";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "检查材料失败.";
					close;
				}
				mes "[保秀]";
				mes "当你有更多需要的时候可以再来找我.";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				getitem 2118,1;
				close;
			}
		}
	}
	else{
		set ninbo,0;
		mes "[保秀]";
		mes "喔~ 你~!";
		mes "你是不是带来了那个在海外被叫做 铁盾 的防具?快让我看看.";
		next;
		mes "[保秀]";
		mes "不敢置信!!它真的是呢~!";
		mes "如果所有的防具上都有一个插槽的话,它们会比之前更加有效,更加强力.";
		mes "为什么我只意识到了这一点呢?";
		next;
		mes "[保秀]";
		mes "我是现存的3名忍者道具工匠中号称手艺第一人的工匠,我叫 慕拉塔 保秀.";
		mes "我知道东方所有铠甲和防具的制作方法.";
		next;
		mes "[保秀]";
		mes "但是由于我制作的铠甲太坚固,防御力太高,穿着他们战斗的话,根本分不出胜负!";
		next;
		mes "[保秀]";
		mes "所以我现在不制作防具了.";
		next;
		mes "[保秀]";
		mes "如今,我仅仅是在收集防具和铠甲..";
		next;
		mes "[保秀]";
		mes "但是没有创作东西,致使我的生活变得无聊透顶.";
		next;
		mes "[保秀]";
		mes "每天只是收集东西,之前富有激情的创作灵魂好像在逐渐的消失.";
		next;
		mes "[保秀]";
		mes "但是看到你给我带来的防具,我感觉到我的沉睡已久的创作灵感被惊醒了.";
		next;
		mes "[保秀]";
		mes "如果你给我带来一些材料,1 手臂护腕[0], 1 铁盾[0], 和 10,000 Zeny,我将会为你制作 手臂护腕[1] .";
		mes "怎么样?你想制作 手臂护腕[1] 吗?";
		next;
		if(select("不了,我没有兴趣.:是的~!请帮我制作!") == 1){
			mes "[保秀]";
			mes "嗯,真的是这样吗?";
			mes "真是遗憾...";
			mes "W知道了,如果你改变主意了,可以随时来找我.";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[保秀]";
				mes "嗯... 看上去你没有收集到足够的材料啊.";
				next;
				mes "[保秀]";
				mes "要想制作手臂护腕[1],";
				mes "我需要 1 手臂护腕[0],";
				mes "1 铁盾[1],和";
				mes "10,000 Zeny.";
				mes "等你确定好一切准备就绪了在来找我吧.";
				close;
			}
			if (Zeny < 10000){
				mes "[保秀]";
				mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
				next;
				mes "[保秀]";
				mes "要想制作手臂护腕[1],";
				mes "我需要 1 手臂护腕[0],";
				mes " 1 铁盾[1],和";
				mes "10,000 Zeny.";
				mes "等你确定好一切准备就绪了在来找我吧.";
				close;
			}
			mes "[保秀]";
			mes "嗯,你的确带来了所有所需的材料.";
			mes "但是在我开始之前,我必须多问你一些问题.";
			mes "你希望把你收集到的材料都给我吗?作为代替,你可以获得手臂护腕[1].";
			next;
			if(select("不了:好的") == 1){
				mes "[保秀]";
				mes "知道了.";
				mes "如果你改变主意了.";
				mes "可以随时来找我.";
				close;
			}else{
				mes "[保秀]";
				mes "非常好.";
				mes "只用稍微等一会就可以了.";
				mes "叮~咚~叮~咚~叮叮~咚咚~";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "材料检查失败.";
					close;
				}
				mes "[保秀]";
				mes "这是我的最终完成品.";
				mes "来,这是你的 手臂护腕[1] .";
				mes "当你有更多需要的时候可以再来找我.";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny, Zeny - 10000;
				set MISC_QUEST,MISC_QUEST | 2048;
				getitem 2118,1;
				close;
			}
		}
	}
}

que_ng,28,45,3	script	霸秀	4_M_04,{

	if(BaseClass != Job_Ninja){
		mes "[霸秀]";
		mes "我是现存的3名忍者道具工匠中的第一名,名字叫 慕拉塔 霸秀.";
		next;
		mes "[霸秀]";
		mes "人们通常叫我们3工匠,另外两个是我的兄长.";
		next;
		mes "[霸秀]";
		mes "但看起来你不是我平?突У睦嘈?所以我不能为你制作防具.";
		mes "对不起.";
		close;
	}
	if(BaseLevel < 50){
		mes "[霸秀]";
		mes "我是现存的忍者道具工匠3兄弟中的一名,负责在东方制作防具,我叫 慕拉塔 霸秀.";
		next;
		mes "[霸秀]";
		mes "不幸的是,我所制作的很多防具都是有最低要求的,我怕你使用不了它们.";
		next;
		mes "[霸秀]";
		mes "等你更加强壮之后再来找我吧.";
		close;
	}
	if (countitem(2107) < 1 && !(MISC_QUEST & 4096)){
		mes "[霸秀]";
		mes "我是现存的3名忍者道具工匠中的第一名,名字叫 慕拉塔 霸秀.";
		next;
		mes "[霸秀]";
		mes "虽然说是有3名,但是另外2位是我的兄长.";
		mes "由于我是站在了兄长们的肩膀上,虽然能力差不多,但是很多人都对我的能力评价很高.";
		next;
		mes "[霸秀]";
		mes "我现在已经不制作防具了,";
		mes "只做防具收藏商的工作.";
		next;
		mes "[霸秀]";
		mes "你知道海对面的国家中的防具中,有种叫 镜盾 的东西吗?";
		mes "我一直在找那种东西,但是一直都找不到.";
		next;
		mes "[霸秀]";
		mes "如果你能帮我找到那东西,对我会有很大的帮助.";
		mes "你愿意接受我的委托吗";
		next;
		if(select("嗯...我不感兴趣.:好的.") == 1){
			mes "[霸秀]";
			mes "啊~看起来太为难你了";
			mes "对不起";
			mes "如果你得到了那种东西,又不知道怎么处理的时候,可以随时来找我.";
			close;
		}else{
			mes "[霸秀]";
			mes "噢~谢谢你.";
			mes "如果你帮我带来了 镜盾 ,我想我会有更多的灵感.";
			set ninbot,1;
			close;
		}
	}
	if (ninbot == 1){
		mes "[霸秀]";
		mes "喔,你得到它了?";
		mes "让我来看一看...";
		mes "嗯...";
		next;
		mes "[霸秀]";
		mes "哇!就是它,它证明了盾牌是不可能抵挡魔法攻击的..";
		mes "唷!...";
		next;
		mes "[霸秀]";
		mes "这让我非常兴奋...";
		mes "如果你有 手臂护腕[0], 带给我你的 手臂护腕[0] ,以及...";
		next;
		mes "[霸秀]";
		mes "1 镜盾, 和";
		mes "20,000 Zeny, 我将会为你制作 改良型手臂护腕[0] .";
		next;
		mes "[霸秀]";
		mes "怎么样呢? 你想这样做吗?";
		next;
		if(select("不了,我没兴趣.:是的,我愿意.") == 1){
			mes "[霸秀]";
			mes "嗯,非常好.";
			mes "我很高兴我能够看到来自海外这样一个罕见的东西";
			next;
			mes "[霸秀]";
			mes "谢谢你所做的一切.";
			set ninbot,0;
			close;
		}else{
			mes "[霸秀]";
			mes "很好.";
			mes "我非常期待这次创作.";
			next;
			mes "[霸秀]";
			mes "带给我 1 手臂护腕[0],";
			mes "1 镜盾, 以及";
			mes "20,000 Zeny,";
			mes "我将会为你制作 改良型手臂护腕[0] .";
			next;
			mes "[霸秀]";
			mes "等你确定好一切准备就绪了在来找我吧";
			set ninbot,2;
			close;
		}
	}
	else if (ninbot == 2){
		if(countitem(2107) < 1 || countitem(2117) < 1){
			mes "[霸秀]";
			mes "嗯.. 看上去你没有带来足够的材料啊.";
			mes "为了制作 改良型手臂护腕[0] ,我需要...";
			mes "1 手臂护腕[0], 1 镜盾";
			mes "以及 20,000 Zeny.";
			mes "等你确定好一切准备就绪了在来找我吧";
			close;
		}
		if(Zeny < 20000){
			mes "[霸秀]";
			mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
			mes "为了制作 改良型手臂护腕[0] ,我需要...";
			mes "1 手臂护腕[0], 1 镜盾";
			mes "以及 20,000 Zeny.";
			mes "等你确定好一切准备就绪了在来找我吧";
			close;
		}
		mes "[霸秀]";
		mes "正确的原料!!";
		mes "已经收集成功..";
		mes "在我开始之前,";
		mes "我想问你最后一些问题.";
		next;
		mes "[霸秀]";
		mes "为了让护腕拥有更高的魔法防御力,那么物理防御力就不可避免的会减少...";
		next;
		mes "[霸秀]";
		mes "你还打算把你收集到的材料给我";
		mes "用来制作 改良型手臂护腕[0] 吗?";
		next;
		if(select("不了:好的") == 1){
			mes "[霸秀]";
			mes "知道了.";
			mes "如果你改变主意了,";
			mes "可以随时来找我.";
			close;
		}else{
			mes "[霸秀]";
			mes "嗯~那么...";
			mes "可以开始了吗?";
			mes "敲击声~敲击声~敲击声~";
			mes "敲击声~敲击声~敲击声~";
			next;
			if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
				mes "材料检查失败.";
				close;
			}
			mes "[霸秀]";
			mes "来,我已经完成了.";
			mes "这是你的 改良型手臂护腕[0] .";
			mes "如果你还有更多的需要时,可以再来找我.";
			delitem 2107,1;
			delitem 2117,1;
			set Zeny, Zeny - 20000;
			set ninbot,0;
			set MISC_QUEST,MISC_QUEST | 4096;
			getitem 2119,1;
			close;
		}
	}
	else if (MISC_QUEST & 4096){
		set ninbot,0;
		mes "[霸秀]";
		mes "喔~欢迎再次光临";
		mes "是不是还需要制作一个 改良型手臂护腕[0]?";
		next;
		if(select("不了,我不需要.:是的,在帮我制作一个.") == 1){
			mes "[霸秀]";
			mes "嗯,好的~.";
			mes "等你有需要的时候可以再过来找我.";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[霸秀]";
				mes "嗯..看上去你没有收集到足够的材料啊.";
				mes "为了制作 改良型手臂护腕[0] ,我需要...";
				mes "1 手臂护腕[0], 1 镜盾,";
				mes "A以及 20,000 Zeny.";
				mes "等你确定好一切准备就绪了在来找我吧.";
				close;
			}
			if(Zeny < 20000){
				mes "[霸秀]";
				mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
				mes "为了制作 改良型手臂护腕[0] ,我需要...";
				mes "1 手臂护腕[0], 1 镜盾,";
				mes "以及 20,000 Zeny.";
				mes "等你确定好一切准备就绪了在来找我吧.";
				close;
			}
			mes "[霸秀]";
			mes "看上去你带来了足够的材料.";
			mes "在我开始制作之前,";
			mes "我最后问你一些问题.";
			next;
			mes "[霸秀]";
			mes "为了让护腕拥有更高的魔法防御力,那么物理防御力就不可避免的会减少...";
			next;
			mes "[霸秀]";
			mes "你还打算把你收集到的材料给我用来制作 改良型手臂护腕[0] 吗?";
			next;
			if(select("不了:好的") == 1){
				mes "[霸秀]";
				mes "知道了.";
				mes "等你改变主意了";
				mes "可以随时来找我.";
				close;
			}else{
				mes "[霸秀]";
				mes "嗯~那么~";
				mes "我们可以开始了吗?";
				mes "敲击声~敲击声~敲击声~";
				mes "敲击声~敲击声~敲击声~";
				next;
				mes "[霸秀]";
				mes "来,我已经完成了.";
				mes "这是你的 改良型手臂护腕[0] .";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "材料检查失败.";
					close;
				}
				mes "[霸秀]";
				mes "如果你还有更多的需要时,可以再来找我.";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny, Zeny - 20000;
				getitem 2119,1;
				close;
			}
		}
	}
	else{
		set ninbot,0;
		mes "[霸秀]";
		mes "为什么~ 这个是~!";
		mes "你身上的这个东西是来自外面的,叫 '镜盾' 的防具吗?";
		next;
		mes "[霸秀]";
		mes "打扰一下,我可以看看吗?";
		next;
		mes "[霸秀]";
		mes "我知道它!! 它是 镜盾~!";
		mes "没有任何盾牌拥有它这样特异神奇的力量!!";
		next;
		mes "[霸秀]";
		mes "我想以后的盾牌可以比之前更有用了.";
		mes "之前我怎么没有想到过呢?";
		next;
		mes "[霸秀]";
		mes "我有两个兄长,我们曾经在东方学习制作防具.";
		mes "我通过他们学到了很多的手艺...";
		next;
		mes "[霸秀]";
		mes "由于我是站在了兄长们的肩膀上,虽然能力差不多,但是很多人都对我的能力评价很高....";
		next;
		mes "[霸秀]";
		mes "不过现在,我现在已经不制作防具了,只做防具收藏商的工作.";
		next;
		mes "[霸秀]";
		mes "我在研究是否可以有抵御魔法的防具.";
		next;
		mes "[霸秀]";
		mes "因此,我想了解一个来自海外的盾,名叫 镜盾 的盾牌是如何防御魔法的...,但是我一直得到它.";
		mes "如此大的压力,导致我不能自己.";
		next;
		mes "[霸秀]";
		mes "但是幸运的是,你, 一个旅行者,你给我带来了 镜盾 ,所以现在我感觉到我的灵感奔涌而出.";
		next;
		mes "[霸秀]";
		mes "如果可以的话,我可以为你制作 改良型手臂护腕[0] ,如果你给我带来 1 镜盾, 1 手臂护腕[0],以及 20,000 Zeny的话.";
		mes "你想试一试吗?";
		next;
		if(select("不了,我没有兴趣!:耶~!!赶快帮我制作!") == 1){
			mes "[霸秀]";
			mes "嗯,这样啊.";
			mes "真是遗憾.";
			mes "当你改变主意了在来找我吧.";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[霸秀]";
				mes "嗯..看上去你没有收集到足够的材料啊.";
				mes "要想制作 改良型手臂护腕[0] ,我需要...";
				mes "1 手臂护腕[0], 1 镜盾";
				mes "以及 20,000 Zeny";
				mes "等你确定好一切准备就绪了在来找我吧.";
				close;
			}
			if(Zeny < 20000){
				mes "[霸秀]";
				mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
				mes "要想制作 改良型手臂护腕[0] ,我需要...";
				mes "1 手臂护腕[0], 1 镜盾,";
				mes "以及 20,000 Zeny.";
				mes "等你确定好一切准备就绪了在来找我吧.";
				close;
			}
			mes "[霸秀]";
			mes "正确的原料!!!";
			mes "已经准备就绪.";
			mes "在我开始制作之前,";
			mes "我最后问你一些问题.";
			next;
			mes "[霸秀]";
			mes "为了让护腕拥有更高的魔法防御力,那么物理防御力就不可避免的会减少...";
			next;
			mes "[霸秀]";
			mes "你还打算把你收集到的材料给我";
			mes "用来制作 改良型手臂护腕[0] 吗?";
			next;
			if(select("不了:好的") == 1){
				mes "[霸秀]";
				mes "知道了.";
				mes "如果你改变主意了";
				mes "可以随时来找我.";
				close;
			}else{
				mes "[霸秀]";
				mes "嗯~那么~";
				mes "我们可以开始了吗?";
				mes "敲击声~敲击声~敲击声~";
				mes "敲击声~敲击声~敲击声~";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "材料检查失败.";
					close;
				}
				mes "[霸秀]";
				mes "来,我已经完成了.";
				mes "这是你的 改良型手臂护腕[0] .";
				mes "如果你还有更多的需要时,可以再来找我.";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny, Zeny - 20000;
				set MISC_QUEST,MISC_QUEST | 4096;
				getitem 2119,1;
				close;
			}
		}
	}
}

que_ng,27,18,3	script	涂秀	4_M_SEAMAN,{
	
	if(BaseClass != Job_Ninja){
		mes "[涂秀]";
		mes "你好啊~";
		mes "年轻的朋友~";
		mes "我是东方防具工匠3兄弟中排行老2的 慕拉塔 涂秀.";
		next;
		mes "[涂秀]";
		mes "我从海对面的外国来到这里,学习在防具上面开洞的技术,";
		mes "现在我想通过副职,稍微赚一点钱.";
		next;
		mes "[涂秀]";
		mes "但是你不是我可以做生意的客户类型啊...";
		close;
	}
	mes "[涂秀]";
	mes "你好啊,年轻的朋友~";
	mes "我在东方防具工匠3兄弟中排行老2.";
	mes "他们都叫我 慕拉塔 涂秀.";
	next;
	mes "[涂秀]";
	mes "我从海对面的外国来到这里,学习在防具上面开洞的技术,现在我想通过副职,稍微赚一点钱.";
	next;
	mes "[涂秀]";
	mes "如果你愿意的话,我能制作改良型手臂护腕[1],如果你给我带来材料,";
	mes "1 圆盾[0], 1 改良型手臂护腕[0]";
	mes "以及成本费 40,000 Zeny.";
	next;
	mes "[涂秀]";
	mes "需要注意的是,我学会这项技术没多久,所有会有一定的失败率.";
	mes "希望你好好考虑之后,再做决定.你想委托我制作吗?";
	next;
	if(select("不了,我不想制作这个.:是的! 拜托你了!") == 1){
		mes "[涂秀]";
		mes "知道了.";
		mes "这种情况下你也不得不慎重.";
		mes "如果以后下定决心了,你可以随时来找我.";
		close;
	}else{
		if(countitem(2104) < 1 || countitem(2119) < 1){
			mes "[涂秀]";
			mes "你看上去没有收集到足够的材料啊...";
			mes "我需要的材料有 1 改良型手臂护腕[0]";
			mes "1 圆盾[0], 以及";
			mes "40,000 Zeny.";
			mes "你必须带来足够的材料和钱,我才能帮你制作.";
			mes "别在忘了哦~";
			close;
		}
		if(Zeny < 40000){
			mes "[涂秀]";
			mes "看上去你收集了足够的材料,";
			mes "但是,你没有带来足够的钱啊.";
			mes "我需要的材料有 1 改良型手臂护腕[0]";
			mes "1 圆盾[0], 以及 40,000 Zeny.";
			mes "你必须带来足够的材料和钱,我才能帮你制作.";
			mes "别在忘了哦~";
			close;
		}
		mes "[涂秀]";
		mes "嗯. 材料和钱都检查过了!";
		mes "准备要开始我的制作了.";
		mes "随带提醒你一下..";
		next;
		mes "[涂秀]";
		mes "我在制作的过程中,有一定的几率会导致失败,请你仔细考虑一下";
		next;
		mes "[涂秀]";
		mes "怎么样?知道我会失败,你还想不想试一试看?";
		next;
		if(select("我认为我还需要在考虑一下.所以..:好的! 无论如何都要试一试!") == 1){
			mes "[涂秀]";
			mes "知道了.";
			mes "好的,等你有想法试一试的时候在来找我.";
			mes "嗯啊嗯啊嗯啊嗯啊嗯啊~";
			close;
		}else{
			mes "[涂秀]";
			mes "好的!我接受你的委托!";
			mes "等我3秒钟!!";
			mes "敲击声~敲击声~~!!";
			mes "敲击声~敲击声~~!!";
			next;
			if(countitem(2104) < 1 || countitem(2119) < 1 || Zeny < 40000){
				mes "材料检查失败.";
				close;
			}
			delitem 2104,1;
			delitem 2119,1;
			set Zeny, Zeny - 40000;

			switch (rand(5)) {
				case 1:
					getitem 12043,1;
					mes "[涂秀]";
					mes "哇!!!";
					mes "啊.. 这个.";
					mes "有一个坏消息要告诉你.";
					mes "开洞失败了..";
					mes "因为我的失误.";
					mes "对此我非常抱歉.";
					mes "吃点东西,振作起来吧.";
					close;
					break;
				case 2:
					getitem 12043,1;
					mes "[涂秀]";
					mes "哇!!!";
					mes "啊.. 这个.";
					mes "有一个坏消息要告诉你.";
					mes "开洞失败了..";
					mes "因为我的失误.";
					mes "对此我非常抱歉.";
					mes "吃点东西,振作起来吧.";
					close;
					break;
				default:
					getitem 2120,1;
					mes "[涂秀]";
					mes "噢~看上去一切进行顺利.";
					mes "好了,完成了,这是你的.";
					mes "改良型手臂护腕[1];";
					mes "我很紧张,可能会失败,但是,这也是为什么我叫工匠,对吗?";
					mes "如果你还有需要的话,可以再来找我.";
					close;
					break;
			}
		}
	}
}

que_ng,72,34,3	script	工匠卡依巴拉	4_M_EINOLD,{

	if (BaseClass != Job_Ninja){
		mes "[卡依巴拉]";
		mes "你好,大家都叫我 工匠 卡依巴拉.";
		mes "我的工作是为忍者制作武器.";
		mes "但是,你看上去并不是忍者啊.";
		next;
		mes "[卡依巴拉]";
		mes "即使我为你制作了这个武器,你也不能装备和使用它.很遗憾...";
		close;
	}
	mes "[卡依巴拉]";
	mes "我是知道如何用黑龙的鳞片制作成剑的最后一个工匠 卡依巴拉.";
	mes "我看你是忍者吧.";
	mes "如果你愿意的话,可以随便看看.";
	next;
	switch(select("黑龙短剑:破刃剑:匕首[3]:利剑:白骨剑:退出")){
		case 1:
			mes "[卡依巴拉]";
			mes "嗯~你选择的是 黑龙短剑.";
			mes "黑龙短剑是用龙的鳞片制作的剑.";
			next;
			mes "[卡依巴拉]";
			mes "制作这个装备所需的材料是 400 龙鳞,";
			mes "5 神之金属,和 30 龙皮.";
			mes "和 200,000 Zeny.";
			mes "你要委托我制作吗?";
			next;
			if(select("算了,太贵了.:是的,我想制作!") == 1){
				mes "[卡依巴拉]";
				mes "嗯,也是,这些材料很难收集到...";
				mes "知道了,如果你以后收集到材料的话可以随时来找我.";
				close;
			}else{
				if(countitem(1036) < 400 || countitem(984) < 5 || countitem(7123) < 30){
					mes "[卡依巴拉]";
					mes "看上去你没有足够的材料制作 黑龙短剑 啊...";
					next;
					mes "[卡依巴拉]";
					mes "要想制作 黑龙短剑,";
					mes "我需要 ^ff0000 400 龙鳞,^000000";
					mes "^ff00005 神之金属^000000, ^ff000030 龙皮^000000";
					mes "和 ^ff0000200,000 Zeny^000000.";
					mes "少一样都不行,等你确定好了再来找我吧.";
					close;
				}
				if(Zeny < 200000){
					mes "[卡依巴拉]";
					mes "嗯,看上去你有足够的材料了,但是你没足够的钱.";
					next;
					mes "[卡依巴拉]";
					mes "要想制作 黑龙短剑,";
					mes "我需要 ^ff0000 400 龙鳞,^000000";
					mes "^ff00005 神之金属^000000, ^ff000030 龙皮^000000";
					mes "和 ^ff0000200,000 Zeny^000000.";
					mes "少一样都不行,等你确定好了再来找我吧.";
					close;
				}
				delitem 1036,400;
				delitem 984,5;
				delitem 7123,30;
				set Zeny, Zeny - 200000;
				getitem 13006,1;
				mes "[卡依巴拉]";
				mes "嗯,非常好.";
				mes "我检查过你的材料和费用了.";
				mes "好了,完成了,这是你的 黑龙短剑.";
				close;
			}
			break;
		case 2:
			mes "[卡依巴拉]";
			mes "嗯~你选择的是 ^ff0000破刃剑^000000.";
			mes "破刃剑是越战越强的传说中的剑.";
			next;
			mes "[卡依巴拉]";
			mes "我需要的材料是 30 钢铁,一个 老旧剑柄";
			mes "和 20,000 Zeny.";
			mes "你想让我为你制作这个武器吗?";
			next;
			if(select("算了,太贵了.:是的,我想制作!") == 1){
				mes "[卡依巴拉]";
				mes "嗯,也是,这些材料很难收集到...";
				mes "知道了,如果你以后收集到材料的话可以随时来找我.";
				close;
			}else{
				if(countitem(999) < 30 || countitem(7022) < 1){
					mes "[卡依巴拉]";
					mes "看上去你没有足够的材料制作 破刃剑.";
					next;
					mes "[卡依巴拉]";
					mes "要想制作 破刃剑,我需要";
					mes "^ff000030 钢铁^000000, ";
					mes "^f00001 老旧剑柄,";
					mes "和 ^ff000020,000 Zeny^000000.";
					mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
					close;
				}
				if(Zeny < 20000){
					mes "[卡依巴拉]";
					mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
					next;
					mes "[卡依巴拉]";
					mes "要想制作 破刃剑,我需要";
					mes "^ff000030 钢铁,^000000";
					mes "^f00001 老旧剑柄^000000,";
					mes "and ^ff000020,000 Zeny^000000.";
					mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
					close;
				}
				delitem 999,30;
				delitem 7022,1;
				set Zeny, Zeny - 20000;
				getitem 13007,1;
				mes "[卡依巴拉]";
				mes "嗯,非常好.";
				mes "我检查过你的材料和费用了.";
				mes "好了,完成了,这是你的破刃剑.";
				close;
			}
			break;
		case 3:
			mes "[卡依巴拉]";
			mes "嗯~你选择的是 ^ff0000匕首[3]^000000.";
			mes "要想制作 匕首[3],我需要...";
			mes "25 钢铁, 5 老旧魔法图";
			mes "和 32,000 Zeny.";
			mes "你想让我为你制作这个武器吗?";
			next;
			if(select("算了,太贵了.:是的,我想制作!") == 1){
				mes "[卡依巴拉]";
				mes "嗯,也是,这些材料很难收集到...";
				mes "知道了,如果你以后收集到材料的话可以随时来找我.";
				close;
			}else{
				if(countitem(999) < 25 || countitem(7099) < 5){
					mes "[卡依巴拉]";
					mes "看上去你没有足够的材料制作 匕首[3] for you.";
					next;
					mes "[卡依巴拉]";
					mes "我需要 ^ff000025 钢铁,^000000";
					mes "^ff00005 老旧魔法图,^000000";
					mes "和 ^ff0000 32,000 Zeny^000000 去制作 匕首[3].";
					mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
					close;
				}
				if(Zeny < 32000){
					mes "[卡依巴拉]";
					mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
					next;
					mes "[卡依巴拉]";
					mes "要想制作 匕首[3],我需要的材料有";
					mes "^ff000025 钢铁,^000000";
					mes "^ff00005 老旧魔法图^000000,";
					mes "和 ^ff0000 32,000 Zeny^000000";
					mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
					close;
				}
				delitem 999,25;
				delitem 7099,5;
				set Zeny, Zeny - 32000;
				getitem 13011,1;
				mes "[卡依巴拉]";
				mes "嗯,非常好.";
				mes "我检查过你的材料和费用了.";
				mes "好了,完成了,这是你的匕首[3].";
				close;
			}
			break;
		case 4:
			mes "[卡依巴拉]";
			mes "嗯~你选择的是 ^ff0000利剑^000000.";
			mes "为了制作 利剑,我需要...";
			mes "30 钢铁, 10 天蓝宝石";
			mes "和 48,000 Zeny.";
			mes "你想让我为你制作这个武器吗?";
			next;
			if(select("算了,太贵了.:是的,我想制作!") == 1){
				mes "[卡依巴拉]";
				mes "嗯,也是,这些材料很难收集到...";
				mes "知道了,如果你以后收集到材料的话可以随时来找我.";
				close;
			}else{
				if(countitem(999) < 30 || countitem(720) < 10){
					mes "[卡依巴拉]";
					mes "看上去你没有足够的材料制作 利剑.";
					next;
					mes "[卡依巴拉]";
					mes "我需要 ^ff000030 钢铁^000000, ";
					mes "^ff000010 天蓝宝石^000000,";
					mes "和 ^ff000048,000 Zeny^000000";
					mes "要想制作 利剑.";
					mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
					close;
				}
				if(Zeny < 48000){
					mes "[卡依巴拉]";
					mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
					next;
					mes "[卡依巴拉]";
					mes "要想制作 利剑,我需要..";
					mes "^ff000030 钢铁^000000, ";
					mes "^ff000010 天蓝宝石^000000,";
					mes "和 ^ff000048,000 Zeny^000000.";
					mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
					close;
				}
				delitem 999,30;
				delitem 720,10;
				set Zeny,Zeny-48000;
				getitem 13012,1;
				mes "[卡依巴拉]";
				mes "嗯,非常好.";
				mes "我检查过你的材料和费用了.";
				mes "好了,完成了,这是你的利剑.";
				close;
			}
			break;
		case 5:
			mes "[卡依巴拉]";
			mes "嗯~你选择的是 ^ff0000白骨剑^000000.";
			mes "要想制作 a 白骨剑,我需要...";
			mes "500 死人遗骨, 5 珍珠";
			mes "10 治愈术等级3";
			mes "和 120,000 Zeny.";
			mes "你想让我为你制作这个武器吗?";
			next;
			if(select("算了,太贵了.:是的,我想制作!") == 1){
				mes "[卡依巴拉]";
				mes "嗯,也是,这些材料很难收集到...";
				mes "知道了,如果你以后收集到材料的话可以随时来找我.";
				close;
			}else{
				if(countitem(932) < 500 || countitem(12001) < 10 || countitem(722) < 5){
					mes "[卡依巴拉]";
					mes "看上去你没有足够的材料制作 白骨剑.";
					next;
					mes "[卡依巴拉]";
					mes "要想制作 a 白骨剑,我需要...";
					mes "500 死人遗骨, 5 珍珠";
					mes "10 治愈术等级3";
					mes "和 120,000 Zeny.";
					mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
					close;
				}
				if(Zeny < 120000){
					mes "[卡依巴拉]";
					mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
					next;
					mes "[卡依巴拉]";
					mes "要想制作 a 白骨剑,我需要...";
					mes "500 死人遗骨, 5 珍珠";
					mes "10 治愈术等级3";
					mes "和 120,000 Zeny.";
					mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
					close;
				}
				delitem 932,500;
				delitem 12001,10;
				delitem 722,5;
				set Zeny, Zeny - 120000;
				getitem 13014,1;
				mes "[卡依巴拉]";
				mes "嗯,非常好.";
				mes "我检查过你的材料和费用了..";
				mes "好了,完成了,这是你的白骨剑.";
				close;
			}
			break;
		default:
			mes "[卡依巴拉]";
			mes "嗯,知道了.";
			mes "那你以后再来找我吧.";
			close;
			break;
	}
}

que_ng,22,62,3	script	泰	4_M_SEAMAN,{

	mes "[泰]";
	if(BaseClass != Job_Ninja){
		mes "我是风魔忍者的工匠,大家都叫我 泰 .";
		next;
		mes "[泰]";
		mes "我的生活因为喜欢赌钱,过得有点紧,所以又重新开始为人制作武器.";
		next;
		mes "[泰]";
		mes "虽然这么说,但是你看上去不是忍者啊.";
		mes "所以我也没有进一步解释的意义了.";
		next;
		mes "[泰]";
		mes "也许等我有余钱的时候,我们可以一起打打麻将.";
		close;
	}
	mes "我是风魔忍者的工匠,大家都叫我 泰 .";
	next;
	mes "[泰]";
	mes "因为喜欢赌钱,最近手头有点紧,所以又重新开始为人制作武器.";
	next;
	mes "[泰]";
	mes "虽然这么说,但是和风魔有关的武器,没人比我做得更好.";
	mes "你可以安心的交给我,好了,你先看一眼吧.";
	next;
	menu "风魔翼飞镖",M_BENEKI,"风魔轮飞镖",M_DAIS,
		"风魔轮飞镖[4]",M_DAIS4,"风魔热火飞镖",M_REKKA,"退出",M_CANCEL;

//=====================BENEKI========================
M_BENEKI:
	mes "[泰]";
	mes "嗯,你选择的是 ^ff0000 风魔翼飞镖 ^000000.";
	mes "要制作这个 风魔翼飞镖 ,我需要";
	mes "50 钢铁, 20 哈比的羽毛";
	mes "5 神之金属, 和 90,000 Zeny.";
	mes "你想让我为你制作这个武器吗?";
	next;
	menu "这个..嗯.. 似乎有点贵啊.",M_NOPE,"好的!帮我制作吧!",-;
	
	if(countitem(999)<50 || countitem(7115)<20 || countitem(984)<5){
		mes "[泰]";
		mes "看来你没有带来足够能制作 风魔翼飞镖 的材料呢.";
		next;
		mes "[泰]";
		mes "要制作 风魔翼飞镖 ,我需要...";
		mes "^ff000050 钢铁,^000000";
		mes "^ff000020 哈比的羽毛^000000,";
		mes "^ff00005 神之金属^000000,";
		mes "和 ^ff000090,000 Zeny^000000.";
		mes "记下所需的东西,下次来的时候记得带齐这些物品给我.";
		close;
	}
	if(Zeny < 90000){
		mes "[泰]";
		mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
		next;
		mes "[泰]";
		mes "要制作 风魔翼飞镖 ,我需要...";
		mes "^ff000050 钢铁,^000000";
		mes "^ff000020 哈比的羽毛^000000,";
		mes "^ff00005 神之金属^000000,";
		mes "和 ^ff000090,000 Zeny^000000.";
		mes "记下所需的东西,下次来的时候记得带齐这些物品给我.";
		close;
	}
	delitem 999,50;
	delitem 7115,20;
	delitem 984,5;
	set Zeny, Zeny - 90000;
	getitem 13300,1;
	mes "[泰]";
	mes "嗯,非常好";
	mes "嗯,看上去你给我带来了大量正确的材料和金钱.";
	mes "好了,完成了,这是你的 风魔翼飞镖 ";
	close;

//=====================DAISHARIN========================
M_DAIS:
	mes "[泰]";
	mes "嗯,你选择的是^ff0000 风魔轮飞镖 ^000000.";
	mes "为了制作 风魔轮飞镖 ,我需要...";
	mes "30 钢铁钢铁, 100 红色流苏";
	mes "2 神之金属, 和 40,000 Zeny.";
	mes "你想让我为你制作这个武器吗?";
	next;
	menu "这个..嗯.. 似乎有点贵啊.",M_NOPE,"好的!帮我制作吧!",-;

	if(countitem(999)<30 || countitem(7301)<100 || countitem(984)<2){
		mes "[泰]";
		mes "看上去你没有带来足够多的金钱去制作 风魔轮飞镖 啊.";
		next;
		mes "[泰]";
		mes " 风魔轮飞镖 , 我需要...";
		mes "^ff000030 钢铁^000000, ";
		mes "^ff0000100 红色流苏^000000,";
		mes "^ff00002 神之金属^000000,";
		mes "和 ^ff000040,000 Zeny^000000.";
		mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
		close;
	}
	if(Zeny < 40000){
		mes "[泰]";
		mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
		next;
		mes "[泰]";
		mes " 风魔轮飞镖 , 我需要...";
		mes "^ff000030 钢铁^000000, ";
		mes "^ff0000100 红色流苏^000000,";
		mes "^ff00002 神之金属^000000,";
		mes "和 ^ff000040,000 Zeny^000000.";
		mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
		close;
	}
	delitem 999,30;
	delitem 7301,100;
	delitem 984,2;
	set Zeny, Zeny - 40000;
	getitem 13301,1;
	mes "[泰]";
	mes "嗯,非常好.";
	mes "嗯,看上去你给我带来了大量正确的材料和金钱.";
	mes "好了,完成了,这是你的 风魔轮飞镖 ";
	close;

//=====================DAISHARIN4========================
M_DAIS4:
	mes "[泰]";
	mes "嗯,我看你选择的是^ff0000 风魔轮飞镖[4] ^000000.";
	mes "为了制作 风魔轮飞镖[4], 我需要...";
	mes "20 受损的钻石, 1 风魔轮飞镖";
	mes "3 神之金属, and 40,000 Zeny.";
	mes "你想让我为你制作这个武器吗?";
	next;
	mes "[泰]";
	mes "提示一下吧,怕你万一你不知道...";
	mes "在制作这个武器的过程中,你的武器将失去已经存在的精练值和卡片,如果是这样.";
	mes "那么请谨慎的考虑一下,然后在告诉我需不需要制作吧.";
	next;
	menu "我考虑一下...似乎有点贵啊.",M_NOPE,"好的!帮我制作吧!",-;

	if(countitem(733)<20 || countitem(13301)<1 || countitem(984)<3){
		mes "[泰]";
		mes "看上去你没有带来足够材料去制作 风魔轮飞镖[4] .";
		next;
		mes "[泰]";
		mes "为了制作 风魔轮飞镖[4] , 我需要...";
		mes "^ff000020 受损的钻石^000000,";
		mes "^ff00003 神之金属^000000,";
		mes "1 风魔轮飞镖, 和";
		mes "^ff000040,000 Zeny^000000.";
		mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
		close;
	}
	if(Zeny < 40000){
		mes "[泰]";
		mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
		next;
		mes "[泰]";
		mes "为了制作 风魔轮飞镖[4] , 我需要...";
		mes "^ff000020 受损的钻石^000000,";
		mes "^ff00003 神之金属^000000,";
		mes "1 风魔轮飞镖 , 和";
		mes "^ff000040,000 Zeny^000000.";
		mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
		close;
	}
	delitem 733,20;
	delitem 984,3;
	set Zeny, Zeny - 40000;
	delitem 13301,1;
	getitem 13302,1;
	mes "[泰]";
	mes "嗯,非常好.";
	mes "嗯,看上去你给我带来了大量正确的材料和金钱.";
	mes "好了,完成了,这是你的 风魔轮飞镖[4] .";
	close;

//=====================REKKA========================
M_REKKA:
	mes "[泰]";
	mes "嗯,你选择了 ^ff0000风魔热火飞镖^000000.";
	mes "为了制作 风魔热火飞镖,我需要...";
	mes "50 钢铁, 100 火种";
	mes "100 燃烧的心脏, 50 热火石";
	mes "and 78,000 Zeny.";
	mes "你想让我为你制作这个武器吗?";
	next;
	menu "这个..嗯.. 似乎有点贵啊.",M_NOPE,"好的!帮我制作吧!",-;

	if(countitem(999)<50 || countitem(7098)<100 || countitem(7097)<100 || countitem(7521)<50){
		mes "[泰]";
		mes "看上去你没有带来足够材料去制作 风魔热火飞镖 .";
		next;
		mes "[泰]";
		mes "为了制作 风魔热火飞镖, 我需要...";
		mes "^ff000050 钢铁^000000,^ff000050 热火石^000000,";
		mes "^ff0000100 燃烧的心脏^000000,^ff0000100 火种^000000,";
		mes "和 ^ff000078,000 Zeny^000000";
		mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
		close;
	}
	if(Zeny < 78000){
		mes "[泰]";
		mes "嗯,你带来了足够的材料,但是你没有带足够的钱啊.";
		next;
		mes "[泰]";
		mes "为了制作 风魔热火飞镖 , 我需要...";
		mes "^ff000050 钢铁^000000,^ff000050 热火石^000000,";
		mes "^ff0000100 燃烧的心脏^000000,^ff0000100 火种^000000,";
		mes "和 ^ff000078,000 Zeny^000000";
		mes "记下这些所需的材料,等一次来的时候记得带齐它们.";
		close;
	}
	delitem 999,50;
	delitem 7098,100;
	delitem 7097,100;
	delitem 7521,50;
	set Zeny, Zeny - 78000;
	getitem 13303,1;
	mes "[泰]";
	mes "嗯,非常好.";
	mes "嗯,看上去你给我带来了大量正确的材料和金钱.";
	mes "好了,完成了,这是你的风魔热火飞镖.";
	close;

//=====================I'M SORRY========================
M_NOPE:
	mes "[泰]";
	mes "嗯,制作费用的确不便宜...";
	mes "知道了,如果你以后收集到材料的话,可以随时来找我.";
	close;

M_CANCEL:
	mes "[泰]";
	mes "真是遗憾.";
	mes "本来还想给你看看凝聚了我心血的武器的...";
	mes "如果你感兴趣,可以再来找我...";
	close;
}

//===================武器名将 起=======================

que_ng,23,70,2	script	武器名将 起	939,{
	mes "[起]";
	mes "攻击就是最佳的防御,强大的武器让自己更完美.";
	next;
	mes "[起]";
	mes "当然如果有更特别的东西会更好.";
	next;
	switch(select("组合武器:结束对话")){
		case 1:
			switch(select("罗钗短剑:弯月短剑:风魔飞镖之飘花:取消")){
				case 1:
					mes "[起]";
					mes "罗钗短剑需要一定的修炼后才能使用";
					next;
					switch(select("查看材料:查看性能:组合:取消")){
						case 1:
							mes "[起]";
							mes "^ff0000罗钗短剑需要洞数为2的利剑1个和深红宝石1个^000000,深红宝石可以让罗钗短剑散发出美丽的色彩.";
							close;
						case 2:
							mes "[罗钗短剑]";
							mes "Int + 3,Matk + 100,短剑系列,攻击力 120,洞数 1,等级要求 110,忍者系列专用.";
							close;
						case 3:
							if (countitem(13013) > 0 && countitem(718) > 0 ) {
								delitem 13013,1; //2洞利剑
								delitem 718,1; //深红宝石
								getitem 13076,1; //罗钗短剑
								next;
								mes "[起]";
								mes "制作好了,这是你的罗钗短剑,欢迎再次光临~";
								close;
							}
							mes "[起]";
							mes "^ff0000请你务必确认清楚你带来的是否为组合用的材料^000000,一旦改变就不能还原咯!";
							close;
						case 4:
							mes "你好好想想看~";
							close;
					}
				case 2:
					mes "[起]";
					mes "弯月短剑嘛...拥有像上玄月一样的美丽曲线,有能力制作它的很少.";
					next;
					switch(select("查看材料:查看性能:组合:取消")){
						case 1:
							mes "[起]";
							mes "^ff0000弯月短剑需要有洞的白骨剑1个和白宝石1个^000000,白宝石可以让弯月短剑更加鲜艳明亮.";
							close;
						case 2:
							mes "[弯月短剑]";
							mes "Makt + 120,使用技能时sp消耗和变动咏唱各 -5%,短剑系列,攻击力 50,武器等级 4,洞数 1,要求等级100,忍者系列专用.";
							close;
						case 3:
							if (countitem(13015) > 0 && countitem(727) > 0 ) {
								delitem 13015,1; //有洞的白骨剑
								delitem 727,1; //白宝石
								getitem 13078,1; //弯月短剑
								next;
								mes "[起]";
								mes "制作好了,这是你的弯月短剑,欢迎再次光临~";
								close;
							}
							mes "[起]";
							mes "^ff0000请你务必确认清楚你带来的是否为组合用的材料^000000,一旦改变就不能还原咯!";
							close;
						case 4:
							mes "你好好想想看~";
							close;
					}
				case 3:
					mes "[起]";
					mes "风魔飞镖之飘花嘛...你有看过花瓣飘来飘去吗?";
					next;
					switch(select("查看材料:查看性能:组合:取消")){
						case 1:
							mes "[起]";
							mes "制作风魔之飞镖飘花, 需要^ff0000风魔飞镖明净^000000和^FF0000破旧之手里剑100个^000000,虽然破旧之手里剑的数量多一些,不过是为了保证品质的原因.";
							close;
						case 2:
							mes "[风魔飞镖之飘花]";
							mes "Matk + 50,风魔飞镖之飘花技能的伤害 + 20%,风魔飞镖系列,攻击力 150,武器等级 3,洞数 2,要求等级 110,忍者系列专用.";
							close;
						case 3:
							if (countitem(13304) > 0 && countitem(7156) > 99 ) {
								delitem 13304,1; //风魔飞镖明净
								delitem 7156,100; //破旧之手里剑
								getitem 13313,1; //风魔飞镖之飘花
								next;
								mes "[起]";
								mes "制作好了,这是你的风魔飞镖之飘花,欢迎再次光临~";
								close;
							}
							mes "[起]";
							mes "^ff0000请你务必确认清楚你带来的是否为组合用的材料^000000,一旦改变就不能还原咯!";
							close;
						case 4:
							mes "你好好想想看~";
							close;
					}
				case 4:
					close;
			}
		case 2:
			mes "[起]";
			mes "优柔寡断难成大事.";
			close;
	}
}

//===================防具名将 乔=======================
que_ng,21,72,6	script	防具名将 乔	934,{
	mes "[乔]";
	mes "你认为何为胜利呢?消灭敌人...不过更重要的是...绝对打不倒!";
	next;
	mes "[乔]";
	mes "因此必须要更加自强自立, 不仅能守护自己, 也能保护别人";
	next;
	switch(select("组合防具:结束对话")){
	case 1:
		switch(select("野狼图腾护腕:上弦月图腾护腕:忍者鳞片铠甲:雾中暗影:取消")){
			case 1:
				mes "[乔]";
				mes "野狼图腾护腕嘛...你选择的是具野性的特质.";
				next;
				switch(select("查看材料:查看性能:组合:取消")){
					case 1:
						mes "[乔]";
						mes "^ff0000野狼图腾护腕需要狐狸图腾护腕1个和沙漠之狼血10个^000000,感觉到吧?还在沸腾的沙漠之狼血...";
						close;
					case 2:
						mes "野狼图腾护腕";
						mes "近距离物理攻击时,有几率5秒内Atk + 100,Flee - 50,盾牌系列,防御 45,洞数 1,要求等级 100,忍者系列专用.";
						close;
					case 3:
						if (countitem(2171) > 0 && countitem(6252) > 9 ) {
							delitem 2171,1; //狐狸图腾护腕
							delitem 6252,10; //沙漠之狼血
							getitem 2172,1; //野狼图腾护腕
							next;
							mes "[乔]";
							mes "制作好了,这是你的野狼图腾护腕,欢迎再次光临~";
							close;
						}
						mes "[乔]";
						mes "^ff0000请你务必确认清楚你带来的是否为组合用的材料^000000,不然到时候后悔莫及!";
						close;
					case 4:
						mes "[乔]";
						mes "你需要时间在考虑一下.";
						close;
				}
			case 2:
				mes "[乔]";
				mes "上弦月图腾护腕嘛...美丽与强韧...可说是十全十美了.";
				next;
				switch(select("查看材料:查看性能:组合:取消")){
					case 1:
						mes "[乔]";
						mes "^ff0000上弦月图腾护腕需要狐狸图腾护腕1个和水晶碎片100个^000000,会印上如水晶般透明又美丽的上玄月.";
						close;
					case 2:
						mes "上弦月图腾护腕";
						mes "近距离物理攻击时,有几率5秒内Atk + 100,Flee - 50,盾牌系列,防御 45,洞数 1,要求等级 100,忍者系列专用.";
						close;
					case 3:
						if (countitem(2171) > 0 && countitem(7321) > 99 ) {
							delitem 2171,1; //狐狸图腾护腕
							delitem 7321,100; //水晶碎片
							getitem 2173,1; //上弦月图腾护腕
							next;
							mes "[乔]";
							mes "制作好了,这是你的上弦月图腾护腕,欢迎再次光临~";
							close;
						}
						mes "[乔]";
						mes "^ff0000请你务必确认清楚你带来的是否为组合用的材料^000000,不然到时候后悔莫及!";
						close;
					case 4:
						mes "[乔]";
						mes "你需要时间在考虑一下.";
						close;
				}
			case 3:
				mes "[乔]";
				mes "忍者鳞片铠甲嘛...据说是传说中的忍者所穿.";
				next;
				switch(select("查看材料:查看性能:组合:取消")){
					case 1:
						mes "[乔]";
						mes "^ff0000忍者鳞片铠甲需要火龙的麟片30个,冰鳞片30个,血红鳞片30个^000000,感受到传说中的强烈能量...";
						close;
					case 2:
						mes "忍者鳞片铠甲";
						mes "Mhp + 15%,Msp - 30%,铠甲系列,防御 90,洞数 1,要求等级 100,忍者系列专用.";
						close;
					case 3:
						if (countitem(7451) > 29 && countitem(7562) > 29 && countitem(6091) > 29 ) {
							delitem 7451,30; //火龙的麟片
							delitem 7562,30; //冰鳞片
							delitem 6091,30; //血红鳞片
							getitem 15054,1; //忍者鳞片铠甲
							next;
							mes "[乔]";
							mes "制作好了,这是你的忍者鳞片铠甲,欢迎再次光临~";
							close;
						}
						mes "[乔]";
						mes "^ff0000请你务必确认清楚你带来的是否为组合用的材料^000000,不然到时候后悔莫及!";
						close;
					case 4:
						mes "[乔]";
						mes "你需要时间在考虑一下.";
						close;
				}
			case 4:
				mes "[乔]";
				mes "雾中暗影嘛...目的是为了守护.";
				next;
				switch(select("查看材料:查看性能:组合:取消")){
					case 1:
						mes "[乔]";
						mes "^ff0000雾中暗影需要有洞的忍服 血樱和神秘黑珠10个^000000,用黑暗来消除它...";
						close;
					case 2:
						mes "雾中暗影";
						mes "遭受物理攻击时,有几率使用幻术 - 残影Lv1,铠甲系列,防御 60,洞数 1,要求等级 100,忍者系列专用.";
						close;
					case 3:
						if (countitem(2359) > 0 && countitem(6089) > 9 ) {
							delitem 2359,1; //有洞的忍服 血樱
							delitem 6089,10; //神秘黑珠
							getitem 15055,1; //雾中暗影
							next;
							mes "[乔]";
							mes "制作好了,这是你的雾中暗影,欢迎再次光临~";
							close;
						}
						mes "[乔]";
						mes "^ff0000请你务必确认清楚你带来的是否为组合用的材料^000000,不然到时候后悔莫及!";
						close;
					case 4:
						mes "[乔]";
						mes "你需要时间在考虑一下.";
						close;
			}		
			case 5:
				close;
		}
	case 2:
		mes "[乔]";
		mes "谨慎在战斗时也是非常重要的.";
		close;
	}
}