//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Quest NPCs related to Prontera
//===== Description: =========================================
//= Collection of Prontera-based quests.
//= * Culvert Access
//= * Ph.D Hat Quest
//= * Gaebolg Family Curse
//===== Comments: ============================================
//= Culvert Access:
//= - [Official Conversion]
//= - Variable in use: MISC_QUEST (bit 8)
//= Ph.D Hat Quest:
//= - [Official Conversion]
//= - n/a
//= Gaebolg Family Curse:
//= - [Official Conversion]
//= - Variable in use: prt_curse (max 61)
//===== Changelogs: ==========================================
//= 1.0 First Version. [kobra_k88] [L0ne_W0lf]
//= Fixed flower name Dreamy -> Illusion
//= 1.2 Fixed exploit [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved Culvert from cities/prontera.txt [Evera]
//= 1.5 Culvert has been rescripted from the ground up. [L0ne_W0lf]
//= 1.6 Added Gaebolg Family Curse quest. [L0ne_W0lf]
//= 1.6a Fixed a couple spelling mistakes. [L0ne_W0lf]
//= 1.7 Updated "Ph.D Quest" Dialogs. [Samuray22]
//= 1.7b Fixed some minor typos. [SinSloth]
//= 1.7c replaced item "names" with item id. [Lupus]
//= 1.8 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.9 Fixed "him" -> "her" in Ph.D hat quest. THansk to yyCC. [L0ne_W0lf]
//= 2.0 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.0a Corrected a Typo error ";;". [Samuray22]
//= 2.0b Corrected a Typo error. (bugreport:950) [Samuray22]
//= 2.1 Added missing checkweights. [L0ne_W0lf]
//= 2.2 Added Nameless Island quest addition. [L0ne_W0lf]
//= 2.3 Bamph will now talk to those who failed the Gaebolg quest. [L0ne_W0lf]
//= 2.3a Touch up to Bamph fo other fail-points. [L0ne_W0lf]
//= 2.3b Hopefully the last change needed for Nameless quest. [L0ne_W0lf]
//= 2.4 Updated Headgear Quest. [L0ne_W0lf]
//= 2.5 Fixed requirements for PH D. Hat. [L0ne_W0lf]
//= 2.5a Fixed requirements for PH D. Hat agian lol. [L0ne_W0lf]
//= 2.6 Replaced effect numerics with constants. [L0ne_W0lf]
//= 2.7 Corrected 'IProntera' typo. (bugreport:4522) [L0ne_W0lf]
//= 2.8 Updated RE/Pre-RE EXP. [Euphy]
//= 2.9 Updated Nameless Island addition and added questlog support. [Euphy]
//============================================================

// Prontera Culvert :: prt_npc
//============================================================
prt_in,88,105,2	script	祭祀坛 集英馆	8W_SOLDIER,{
	if (MISC_QUEST & 8) {
		mes "[祭祀坛 集英馆]";
		mes "恩...";
		mes "我明白这眼神.";
		mes "充满同情和勇气";
		mes "...的眼神.";
		next;
		mes "[祭祀坛 集英馆]";
		mes "当然你是自愿申请地下水道讨伐队. 要我送你到那里吗?";
		next;
		if (select("传送到普隆德拉下水道:离开.") == 1) {
			warp "prt_fild05",274,208;
			end;
		}
		close;
	}
	mes "[祭祀坛 集英馆]";
	mes "从卢恩・米德加兹王国的首都防卫司令部传来圣旨. 以这次的事件为起点, 将前往讨伐地下水道魔物, 再次大量召集智勇双全的勇士!";
	next;
	switch(select("我申请加入地下水道讨伐队:这次的事件….?:不用了!")) {
	case 1:
		callsub S_Volunteer;
		mes "[祭祀坛 集英管]";
		mes "希望您能努力协助我们!";
		mes "我会传送";
		mes "你到洞窟.";
		next;
		warp "prt_fild05",274,208;
		end;
	case 2:
		mes "[祭祀坛 集英馆]";
		mes "昆虫的污物和蛆最后沿着水管流了过来, ";
		mes "已经引起了很大的骚动, 难道您完全都不知道吗?";
		next;
		mes "[祭祀坛 集英馆]";
		mes "从那天之后, 普隆德拉防疫局颁布首都饮用水禁止使用令. 因此现在普隆德拉市民正遭遇严重的饮水灾难, 并且我们正在解决处理市民对国家的不信任, 以免扩大";
		next;
		mes "[祭祀坛 集英馆]";
		mes "因为此事, 市民的民心更加涣散...";
		next;
		mes "[祭祀坛 集英馆]";
		mes "我们的人民";
		mes "因无水干渴...";
		mes "但是";
		mes "他们更因缺少以为英雄...";
		mes "而'干渴'!";
		next;
		mes "[祭祀坛 集英馆]";
		mes "是的!现在就是我们最以才保障后代能拥有光明的未来以及干净的环境!国家和市民希望您的帮忙?∠衷谇肭笾г?";
		next;
		mes "[祭祀坛 集英馆]";
		mes "国家和市民希望您的帮忙?∠衷谇肭笾г?";
		next;
		if (select("我申请加入地下水道讨伐队:离开") == 1) {
			callsub S_Volunteer;
			mes "[祭祀坛 集英馆]";
			mes "感谢你";
			mes "勇敢的冒险家.";
			mes "我将送你到普隆德拉下水道";
			next;
			warp "prt_fild05",274,208;
			end;
		}
		mes "[祭祀坛 集英馆]";
		mes "好吧, 下次你喝水时请记住, 这里的孩子们正因为水的问题而面临死亡!";
		close;

	case 3:
		close;
	}

S_Volunteer:
	set MISC_QUEST,MISC_QUEST | 8;
	mes "[祭祀坛 集英馆]";
	mes "我已注册好了";
	mes "阁下您的申请";
	next;
	mes "[祭祀坛 集英馆]";
	mes "对于各位三与这次关系到国家和后代子孙未来的战役, 本人谨代表首都防卫司令部向您献上感谢之意!";
	next;
	mes "[祭祀坛 集英馆]";
	mes "这是给这次申请加入讨伐队的支援补给物品";
	mes "红色药水 3 瓶、牛奶 1 瓶";
	mes "还有危急时所使用的赤色药水 1 瓶";
	getitem 501,3; //红色药水
	getitem 519,1; //牛奶
	getitem 502,1; //赤色药水
	next;
	return;
}

prt_fild05,270,212,5	script	地下水道 管理兵	8W_SOLDIER,{
	if (MISC_QUEST & 8) {
		mes "[地下水道 管理兵]";
		mes "啊, 你是讨伐部队的一员吗, 这里是进入地下水道的入口";
		mes "你是不是想现在";
		mes "就进去?";
		next;
		if (select("我要进去地下水道:不用了!") == 1) {
			warp "prt_sewb1",131,247;
			end;
		}
		close;
	}
	mes "[地下水道 管理兵]";
	mes "对不起, 这里只有申请参加地下水道讨伐队的人才可以进入";
	mes "[地下水道 管理兵]";
	mes "报名处是^000077在普隆德拉的祭祀坛^000000上报名, 详细的位置是在普隆德拉西北方底的建筑物";
	close;
}

// Ph.D Hat Quest :: npc_6cript
//============================================================
prt_in,38,108,4	script	教授#prt	1_M_INNKEEPER,{
	if ((countitem(710) > 0) && (countitem(703) > 0) && (countitem(704) > 0) && (countitem(708) > 0)) {
		mes "[教授]";
		mes "我的天啊.. ";
		mes "手上拿着的花是..";
		next;
		switch(select("给他看花:给他花:取消")) {
		case 1:
			mes "[教授]";
			mes "那.. 那是 .. 我寻寻觅觅的四种花没错..";
			mes "你可以把花给我吗?...";
			next;
			mes "[教授]";
			mes "如果你愿意给我的话...我...";
			mes "我就把我最重视的东西给你.";
			close;
		case 2:
			if ((countitem(710) > 0) && (countitem(703) > 0) && (countitem(704) > 0) && (countitem(708) > 0)) {
				delitem 710,1; 	//幻想花
				delitem 703,1; 	//西纳雷花
				delitem 704,1; 	 //芦荟
				delitem 708,1; 	//曼特花
				getitem 5012,1;	//学士帽
				mes "[教授]";
				mes "真是太感谢你了, 从小到大这是我第一次感到人情的温暖.";
				next;
				mes "[教授]";
				mes "我就照约定把我最重视的东西给你.这是我毕业的时候所戴过的帽子, 里面载满了我求学时期的回忆.请你收下..希望你也跟我一样珍惜它.";
				close;
			}
			else {
				mes "[教授]";
				mes "... 仔细一看这并不是我所要寻找的花...";
				mes "哈哈... 都怪我眼睛昏花, 没看清楚...";
				close;
			}
		}
	}
	else {
		mes "[教授]";
		mes "怎么样, 有没有觉得";
		mes "这花... 很美?";
		next;
		switch(select("继续对话:取消")) {
		case 1:
			mes "[教授]";
			mes "年轻的时候我很少和同伴一起出去玩, 几乎都埋头苦读.";
			mes "虽然有点可惜, 但是...我并不后悔.托那时候的福我才能完成那么高等的教育, 要不然我也不会有今日的成就.";
			next;
			mes "[教授]";
			mes "不过说实话... 没什么朋友还是令我感到相当的悲伤.";
			mes "读书读到厌烦的时候.. 连个可以听我说话跟我谈心的朋友都没有.";
			mes "值得庆幸的是, 后来我终于找到我这辈子最真心的朋友了.";
			next;
			mes "[教授]";
			mes "当我走进花园里, 看到那一朵朵盛开的美丽花朵的那一瞬间...";
			mes "我突然感受到自己与花朵有着相同的命运, 于是我将花朵当作我的挚友.";
			next;
			mes "[教授]";
			mes "对其他人来说花朵可能就只是花朵而已..但是对我来说, 它给了我相当大的力量.";
			mes "我能够有今天的成就..可以说都是因为有它的陪伴.";
			next;
			mes "[教授]";
			mes "所以.. 我最近.. 很想报答那些赠与我花的朋友.";
			mes "我们村庄做了很多有关花的研究..甚至还想布置出一个充满花的地方, 朝世界迈进.";
			next;
			mes "[教授]";
			mes "所以.. 我们需要很多很多的花...";
			mes "因为我不太常出门.. 所以要找寻是相当的困难的.";
			next;
			mes "[教授]";
			mes "为了我们的研究";
			mes "我们需要很多很多的花.因为我不太常出门.. 所以要找寻是相当的困难的.";
			next;
			mes "[教授]";
			mes "如果你可以为我找到^3355FF幻想花^000000 与 ^3355FF西纳雷花^000000 还有 ^3355FF芦荟^000000 跟 ^3355FF曼特花^000000... 这些花的话, 我就把我最重视的东西给你...";
			close;
		case 2:
			mes "[教授]";
		mes "总有一天我一定会用很多很多的花朵来布置一个美丽无比的地方.";
			close;
		}
	}
}

// Gaebolg Family Curse :: prt_curse
//============================================================
prontera,248,212,3	script	看似忙碌的 少年#prt	4_M_KID1,3,3,{
	callsub S_CheckWeight; //确定负重量
	if (BaseLevel > 59) {
		if (prt_curse == 0) {
			mes "[看似忙碌的 少年]";
			mes "嗯嗯..这该怎么办呢..真糟糕";
			close;
		}
		else if (prt_curse == 1) {
			mes "[看似忙碌的 少年]";
			mes "嗯嗯..这该怎么办呢..真糟糕";
			next;
			if (select("问他看看吧?:不理他") == 1) {
				mes "["+strcharinfo(0)+"]";
				mes "你好?";
				next;
				mes "[看似忙碌的 少年]";
				mes ".........?";
				next;
				mes "[看似忙碌的 少年]";
				mes "啊啊- 你是!上次那位无礼的冒失鬼";
				if (Sex) {
					mes "叔叔!";
				}
				else {
					mes "阿姨!";
				}
				emotion ET_SURPRISE;
			}
			else {
				mes "[看似忙碌的 少年]";
				mes "嘀咕嘀咕...";
				close;
			}
			next;
			select("什么?");
			mes "[看似忙碌的 少年]";
			if (Sex) {
				mes "哈哈-不过, 如果是一般有礼的绅士的话, 撞到别人后就应该帮忙捡起东西不是吗? 我实在感到很荒唐";
			}
			else {
				mes "哈哈-不过, 如果是一般有礼的淑女的话, 撞到别人后就应该帮忙捡起东西不是吗? 我实在感到很荒唐";
			}
			next;
			mes "^3355FF-你把堆叠在少年旁边的书用脚踢开!-^000000";
			next;
			specialeffect EF_HITDARK;
			emotion ET_HUK;
			mes "^3355FF- ! ! ! 砰 ! ! ! -^000000";
			next;
			emotion ET_HUK;
			mes "[看似忙碌的 少年]";
			mes "妈呀! 你这是干什么啦!!我好不容易叠好的!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "弟弟没关系吗?小心, 没有受伤吗?来, ";
			mes "我已把掉落的书 都捡好了, 下次要小心一点喔~";
			emotion ET_THROB,1;
			next;
			mes "[看似忙碌的 少年]";
			mes "...";
			mes "......";
			mes ".........";
			emotion ET_THINK;
			next;
			mes "[看似忙碌的 少年]";
			mes "噗.....啊哈哈哈哈哈哈哈!!";
			mes "请问, 我可以拜托你一件事情吗?";
			next;
			select("这些书都是你的吗?");
			mes "[看似忙碌的 少年]";
			mes "理所当然, 其实这些书不是我要读的, ";
			mes "我只是帮忙跑腿收费的打工族而已";
			next;
			mes "[看似忙碌的 少年]";
			mes "这些书也是受到委托后, 向普隆德拉图书馆借书的, 现在要把这些书送到朱诺去...";
			next;
			mes "[看似忙碌的 少年]";
			mes "其实我, 只要一搭上飞空艇就会严重晕机....";
			emotion ET_THINK;
			next;
			mes "[看似忙碌的 少年]";
			mes "呜, 应该要事先确认送货的地址, 实在很狼狈!!所以我想…对你也许很不好意思, 但可以替我把这些书送过去吗?";
			emotion ET_CRY;
			next;
			mes "[看似忙碌的 少年]";
			mes "一向标榜着以信用第一, 迅速送达为座右铭的我, 已经耽误太久时间了, 我只要一想到委托人正等着这些书的话...呜呜.......";
			next;
			callsub S_GetBooks;
			mes "[看似忙碌的 少年]";
			mes "拜托你帮帮我啦!";
			emotion ET_CRY;
			set prt_curse,2;
			close;
		}
		else if (prt_curse == 2) {
			mes "[看似忙碌的 少年]";
			mes "啊, 你好吗, 果然.. 因为我太害怕了, 所以不敢踏进朱诺一步, 只要一想起飞空艇肚子就...呕呕, ";
			emotion ET_THINK;
			next;
			callsub S_GetBooks;
			mes "[看似忙碌的 少年]";
			mes "";
			emotion ET_CRY;
			close;
		}
		else if (prt_curse == 3) {
			mes "[看似忙碌的 少年]";
			mes "委托人的名字是 '^FF0000卡罗莫夫^000000', ";
			mes "他说会在^FF0000朱诺图书馆^000000附近等着, ";
			mes "那么万事拜托你了";
			close;
		}
	}
	mes "[看似忙碌的 少年]";
	mes "真是忙呀 忙~";
	close;

OnTouch:
	callsub S_CheckWeight; //确定负重量
	if (BaseLevel > 59) {
		if (prt_curse == 0) {
			specialeffect EF_HITDARK;
			mes "^3355FF- ! ! ! 砰 ! ! ! -";
			mes "- (啪嗒啪嗒啪嗒啪嗒) -^000000";
			next;
			mes "[看似忙碌的 少年]";
			mes "唉呀呀呀-你走路看哪里啊!";
			emotion ET_ANGER;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "啊, 很抱歉, 你没受伤吗?";
			next;
			mes "[看似忙碌的 少年]";
			mes "哼, 还好没受伤";
			next;
			mes "^3355FF- 起身后拍拍衣服上沾有灰尘的小孩, 周围散落着对普通小孩的力量而言, 难以想像可以搬运着为数众多的高级精装本书籍-^000000";
			next;
			mes "^3355FF- 封面上印有神话及遗址等字体来看, 应该是相当专业的书籍, 小孩将灰尘大致拍完后, 就开始把掉落于地上的精装本书籍一本、两本的拾起来叠好在自己的身旁-^000000";
			next;
			if (select("不理他后离去:一起帮忙捡书") == 1) {
				mes "[看似忙碌的 少年]";
				mes "以后走路看清楚一点! 哼!!";
				set prt_curse,1;
				close;
			}
			mes "[看似忙碌的 少年]";
			mes "......................谢谢你";
			next;
			select("这些书都是你要读的吗?");
			mes "[看似忙碌的 少年]";
			mes "怎么会嘛!我只是帮忙跑腿收费的打工族而已";
			next;
			mes "[看似忙碌的 少年]";
			mes "这些书也是受到委托后, 向普隆德拉图书馆借书的, 现在要把这些书送到朱诺去...";
			emotion ET_THINK;
			next;
			mes "[看似忙碌的 少年]";
			mes "其实我, 只要一搭上飞空艇就会严重晕机....";
			emotion ET_CRY;
			next;
			mes "[看似忙碌的 少年]";
			mes "呜, 应该要事先确认送货的地址, 实在很狼狈!!所以我想…对你也许很不好意思, 但可以替我把这些书送过去吗?";
			next;
			callsub S_GetBooks;
			mes "[看似忙碌的 少年]";
			mes "一向标榜着以信用第一, 迅速送达为座右铭的我, 已经耽误太久时间了, 我只要一想到委托人正等着这些书的话...呜呜.......";
			next;
			mes "[看似忙碌的 少年]";
			mes "拜托你帮帮我啦!";
			emotion ET_CRY;
			set prt_curse,2;
			close;
		}
		else if (prt_curse == 3) {
			mes "[看似忙碌的 少年]";
			mes "委托人的名字是 '^FF0000卡罗莫夫^000000', ";
			mes "他说会在^FF0000朱诺图书馆^000000附近等着, ";
			mes "那么就万事拜托了!";
			close;
		}
	}
	end;

S_GetBooks:
	if (select("帮他送书:不帮他") == 1) {
		mes "[看似忙碌的 少年]";
		mes "非常谢谢你!我可以松了一口气~~";
		next;
		mes "[看似忙碌的 少年]";
		mes "委托人的名字是 '^FF0000卡罗莫夫^000000', ";
		mes "他说会在^FF0000朱诺图书馆^000000附近等着, ";
		next;
		mes "[看似忙碌的 少年]";
		mes "那么, 可能会重一些...";
		mes "那..! 这些书就拜托你";
		set prt_curse,3;
		setquest 18030;// custom addition to make the script consistent
		getitem 7431,1; //堆叠的书
		close;
	}
	return;

S_CheckWeight:
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF负重量不足^000000";
		close;
	}
	return;
}

yuno,311,195,3	script	历史学家#prt01	4_M_SAGE_A,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF负重量不足!^000000";
		close;
	}
	if (prt_curse < 3) {
		mes "[历史学家]";
		mes "你不觉得只要望着朱诺的";
		mes "面貌, 就好像隐藏着天大";
		mes "的秘密吗? 只要注视它看";
		mes "就产生一股莫名的冲动感";
		next;
		mes "[历史学家]";
		mes "揭开那秘密的工作, ";
		mes "就是我们学者的任务了, ";
		mes "哈哈哈";
		next;
		mes "[历史学家]";
		mes "所有的秘密被揭发的那一刻, ";
		mes "如果我能刚好也在那边的话, ";
		mes "我这一生就了无遗憾了!";
		close;
	}
	else if (prt_curse == 3) {
		mes "^3355FF-在图书馆前面的长椅角边倚靠着身体的男子, 把拿在手上的书大略翻阅后, ";
 		mes "将封面阖上并抬起头来, 开始用极其皱眉哭脸的表情弄乱头发-^000000";
		next;
		mes "[历史学家]";
		mes "咳呜呜呜呜呜呜呜呜!!!";
		emotion ET_ANGER;
		next;
		select("请问是什么事情呢?");
		mes "[历史学家]";
		mes "我有向普隆德拉委托出借书籍, 虽人约定的时间已经过了很久, 但是挑夫尚未到达";
		next;
		mes "[历史学家]";
		mes "没有那些书的话, 我就无法继续做研究, 这该怎么办呢?根据彻底的考证, 再加以研究分析, 这是我们历史学家们的职责所在不是吗, 年轻人";
		next;
		mes "[历史学家]";
		mes "不过, 可以作为我研究后盾的资料迟迟不到, 我实在感到着急又忐忑不安啊";
		next;
		if (countitem(7431) > 0) {
			select("请问你的大名是?");
			mes "[历史学家]";
			mes "你就叫我^3355FF卡罗莫夫^000000吧, 我是雷根贝勒历史研究会所属的第一把交椅学者呢";
			next;
		}
		else {
			select("我把资料都带来了");
			emotion ET_QUESTION;
			mes "[历史学家]";
			mes "哦? 是吗? 你人是到了, ";
			mes "请问你书在哪里呢?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "我..";
			mes "我不知道把它们丢去哪了..";
			next;
			mes "[历史学家]";
			mes "什么?";
			mes "别告诉我你把它们给扔了!";
			mes "那些都是宝贵的研究资料!";
			mes "你来这里指是要跟我说这个?";
			next;
			mes "[历史学家]";
			mes "你最好把那些书给我找回来!";
			close;
		}
		select("我把资料都带来了");
		mes "[历史学家]";
		mes "噢噢! 你就是!!赶快把书交给我";
		next;
		mes "- 卡罗莫夫就如同饿坏的野兽般把拿在你手上的书籍抢走后, 埋首用心的看书 -";
		next;
		mes "[历史学家]";
		mes "没错.. 就是这个, 果然是名副其实的像悠久传统的卢恩--米德加兹王国一样蕴藏着许多情报";
		next;
		mes "[历史学家]";
		mes "辛苦你了, 虽然晚了些, 那我就不要太苛责你了";
		next;
		mes "[历史学家]";
		mes "我听说一般帮忙跑腿的人, 都是些家境不好的小孩们为主, 可是我看你既不像是家境贫困, 又不像是个小孩子啊";
		next;
		mes "- 你向卡罗莫夫阐述代理跑腿的经过 -";
		next;
		mes "[历史学家]";
		mes "哼嗯, 原来如此, 如果事先跟我讲说不能搭飞空艇就好了啊..算了, 反正我已经拿到书了";
		next;
		mes "[历史学家]";
		mes "总之, 难得跟你相遇, 我们聊一下如何呢?我很喜欢聊天, 我翘首盼望的书等了太久也累了, 我去喝口水再来";
		set prt_curse,4;
		delitem 7431,1; //堆叠的书
		close;
	}
	else if (prt_curse == 4) {
		mes "[历史学家]";
		mes "哈哈-, 这水有够清凉~!那么我们开始聊些温馨的对话吧";
		next;
		mes "[历史学家]";
		mes "- 卡罗莫夫把沾在嘴角上的水滴用衣袖擦净后, 用稍微涨红的表情继续说下去 -";
		next;
		mes "[历史学家]";
		mes "- 卡罗莫夫把沾在嘴角上的水滴用衣袖擦净后, 用稍微涨红的表情继续说下去 -";
		next;
		mes "[历史学家]";
		mes "我刚才有稍微提过, 我正式自我介绍, 我是'雷根贝勒历史研究会'的第一把交椅, 叫做'卡罗莫夫'";
		next;
		mes "[历史学家]";
		mes "虽然我一直以来研究秀发兹发德的过去, 也就是研究历史, 但是最近正在研究卢恩・米德加兹有关的历史";
		next;
		mes "[历史学家]";
		mes "米德加兹的各国之间, 是不可能毫无关系的, 透过彼此间的连带关系或各种事件, 可以用另外一种角度来看秀发兹发德的";
		next;
		mes "[历史学家]";
		mes "所以由 ^0000FF雷根贝勒历史研究会^000000 所属的我们3名同事分散在各地后, 重先深入研究卢恩--米德加兹的历史";
		next;
		select("雷根贝勒历史研究会?");
		mes "[历史学家]";
		mes "你有听过雷根贝勒吗?掌握着这个国家, 秀发兹发德许多领域的一个巨大企业";
		next;
		mes "[历史学家]";
		mes "在透过属于雷根贝勒研究机构的雷根修芦所挖掘出的悠久过去古代的遗址中, 获得伟大突破性的研究进展后, 雷根贝勒领悟了历史或过去的重要性便成立的正是历史研究会";
		next;
		mes "[历史学家]";
		mes "你知道吗?卢恩--米德加兹王国的宝座并非是采世袭, 而是从年逾12岁的各王室的王子中选出获得最高票的王子, 才能登基";
		next;
		select("有好几个王室?");
		mes "[历史学家]";
		mes "是的, 卢恩--米德加兹王国里有7大家门的王室, 若要详细说明只会让人头痛, 所以为了你就省略复杂的部份, 哈哈";
		next;
		mes "[历史学家]";
		mes "卢恩--米德加兹王国其实最初说是有7位国王也一点不为过";
		next;
		mes "[历史学家]";
		mes "听说在很久很久以前, 被称为大地之蛇的巨蛇, 尧乐门加特出现在米德加尔特大陆后, 把世界搞得天翻地覆";
		next;
		mes "[历史学家]";
		mes "为此, 凯渥宝乐格家 特力斯坦 1世和6名的勇士合力击退了尧乐门加特, 并在那块土地上拥戴凯渥宝乐格 特力斯坦 1世, 建立了现在的卢恩--米德加兹王国, 这就是他们的建国神话";
		next;
		mes "[历史学家]";
		mes "如何? 你不觉得有趣吗?";
		next;
		emotion ET_PROFUSELY_SWEAT;
		mes "[历史学家]";
		mes "- 卡罗莫夫似乎想观察你的反应, 再三地端相你的表情 -";
		next;
		mes "[历史学家]";
		mes "还有跟建国神话有关的这种传统口传的童谣, 我歌喉不太好, 但我会唱一次看看, 请你仔细听好, 哼哼";
		next;
		mes "[历史学家]";
		mes "^FF0000~可以吞噬海洋的巨大蟒蛇~";
		mes "~可以吞噬海洋的巨大蟒蛇~";
		mes "~被七彩缤纷的老鹰吞咽~";
		mes "~光荣的老鹰在大海上筑巢~^000000";
		next;
		mes "[历史学家]";
		mes "哼哼... 我是有点音痴, 总之, 从这口传童谣中能得知, 击败尧乐门加特的7大家门勇士们所建立的卢恩--米德加兹王国的那起源和祝福之情, 透过歌曲一代一代地流传下来";
		next;
		mes "[历史学家]";
		mes "这是多么伟大又美丽的事情嘛, 跨越时空极限来爱惜王国之情!";
		set prt_curse,5;
		close;
	}
	else if (prt_curse == 5) {
		mes "[历史学家]";
		mes "哼哼, 好像是我一个人唱独角戏, 但蛮开心的";
		next;
		mes "[历史学家]";
		mes "不过你, 现在是不是该回到卢恩--米德加兹王国啦? 那么可以答应我一件事吗?";
		next;
		mes "[历史学家]";
		mes "在卢恩--米德加兹王国有一个叫做 ^0000FF梦罗克^000000的村落里, 有同为历史学会的学者同事, 请你把这份报告书交给她好吗? 最近针对研究有需要跟她商量的关系..";
		next;
		mes "[历史学家]";
		mes "你从大老远过来, 又要麻烦你实在抱歉, 那就拜托你";
		set prt_curse,6;
		getitem 7342,1; //薄的档案夹
		changequest 18030,18031;// custom addition to make the script consistent
		close;
	}
	else if (prt_curse == 6) {
		mes "[历史学家]";
		mes "请你去见亦友亦同事的她后, 把我给你的报告书交给她吧, 她的名字叫做^0000FF罗妲普莉燕^000000, 应该在^0000FF梦罗克^000000的某处研究之中";
		next;
		if (select("我知道了:我可以再听听童谣吗?") == 1) {
			mes "[历史学家]";
			mes "拜托你";
		}
		else {
			mes "[历史学家]";
			mes "好, 这也非难事";
			next;
			mes "[历史学家]";
			mes "^FF0000~可以吞噬海洋的巨大蟒蛇~";
			mes "~可以吞噬海洋的巨大蟒蛇~";
			mes "~被七彩缤纷的老鹰吞咽~";
			mes "~光荣的老鹰在大海上筑巢~^000000";
			next;
			mes "[历史学家]";
			mes "你对童谣蛮关心的嘛, ";
			mes "若你努力学习历史学的话, ";
			mes "总有一天我会帮你写申请雷根贝勒历史研究";
		}
		close;
	}
	else if (prt_curse > 55) {
		mes "[历史学家]";
		mes "啊, 已经好久没看见你啦";
		mes "罗妲普莉燕前几天才得意洋洋得";
		mes "跑来揶揄我一番呢";
		next;
		mes "[历史学家]";
		mes "好笑的是她还尽说些超现实主义的理论, ";
		mes "根本是荒谬至极啦!";
		mes "这根本没什么好争的, 对吧?";
		close;
	}
	else {
		mes "[历史学家]";
		mes "...咳....咳....";
		mes "ZzzzZZz....ZZZzzzz...";
		close;
	}
}

morocc_in,45,126,3	script	历史学家#prt02	4_F_GON,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF负重量不足^000000";
		close;
	}
	if (prt_curse == 6) {
		if (countitem(7342) < 0) {
			mes "^3355FF你好像把卡罗莫夫教授的报告给弄丢了..";
			close;
		}
		mes "[历史学家 罗妲普莉燕]";
		mes "这个国家到底为什么如此炎热呢!!像白玉般白皙的我皮肤, 却渐渐变得粗糙不堪啊?";
		emotion ET_CRY;
		next;
		mes "[历史学家 罗妲普莉燕]";
		mes "不过任意进入房间无礼的你又是谁呢?";
		next;
		select("我是帮卡罗莫夫先生跑腿的");
		mes "[历史学家 罗妲普莉燕]";
		mes "噢噢, 原来是卡罗莫夫!你是指只要没有超越别人的时候, 就会患忧郁症的那愚蠢男人啊!好吧, 卡罗莫夫叫你做什么呢?";
		next;
		mes "- 你把卡罗莫夫给你的报告书交给了女学者 -";
		next;
		mes "[历史学家 罗妲普莉燕]";
		mes "哼, 报告书? 这次又想要炫d什么事情啊~";
		next;
		mes "[历史学家 罗妲普莉燕]";
		mes "总之, 多亏那愚蠢的男人让你辛苦了, 这个我晚点再看, 反正也不是重要的";
		next;
		if (select("谈谈有关她的研究:结束对话") == 1) {
			mes "[历史学家 罗妲普莉燕]";
			mes "最近历史研究会所集中研究的是有关卢恩--米德加兹王国的历史";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "卡罗莫夫过度依赖于古书方面, 若是真正的学者应该脚踏实地的, 用眼去确认用心去体会不是吗?";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "在梦罗克有为数众多的神秘遗迹和现世的人类共存着, 像人面狮身、金字塔等这些东西";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "如果你想进一步了解梦罗克的历史的话, 请和我旁边的助理谈一谈吧, 他只要一听到'梦罗克'三个字, 眼睛就会为之一亮呢";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "梦罗克的住民们如同强劲的沙漠风尘一样刚烈, 并拥有坚定之意志, 他们不但珍惜自己的过去, 还会尊重及谨慎地保护着";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "从赞美自己建国的这种传统童谣中, 也能确认他们的情操";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "^FF0000~可以吞噬海洋的巨大蟒蛇~";
			mes "^FF0000~可以吞噬海洋的巨大蟒蛇~";
			mes "^FF0000~被七彩缤纷的老鹰吞咽~";
			mes "^FF0000~噢...^000000......哦哦?";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "那接着是什么啦?请问你知道这童谣妈?";
			next;
			switch(select("我知道:和我知道的略有不同:完全不知道")) {
			case 1:
				mes "[历史学家 罗妲普莉燕]";
				mes "唉哟, 原来你也对历史很关心啊!";
				mes "你可以告诉我忘记的部份吗?";
				next;
				input .@answer$;
				if (.@answer$ == "光荣的老鹰在大海上筑巢") {
					mes "[历史学家 罗妲普莉燕]";
					mes "奇怪, 好像和我知道的不太一样耶";
					callsub S_GiveName,1;
				}
				else {
					mes "[历史学家 罗妲普莉燕]";
					mes "哼嗯.. 你不觉得那个不太一样吗?";
					delitem 7342,1; //薄的档案夹
					set prt_curse,7;
					close;
				}

			case 2:
				mes "[历史学家 罗妲普莉燕]";
				mes "哦哦? 你是说不太一样啊?";
				mes "那么你可以把知道的童谣唱给我听呢?";
				next;
				mes "- 你清理一下喉咙后, 把蒙想起由";
				mes "卡罗莫夫唱给你听的童谣, ";
				mes "唱给罗妲普莉燕听 -";
				next;
				mes "["+strcharinfo(0)+"]";
				input .@line$;
				if (.@line$ == "可以吞噬海洋的巨大蟒蛇") {
					set .@total,.@total+1;
					mes "~可以吞噬海洋的巨大蟒蛇~";
				}
				else mes "* "+.@line$+"*";

				input .@line$;
				if (.@line$ == "可以吞噬海洋的巨大蟒蛇") {
					set .@total,.@total+1;
					mes "~可以吞噬海洋的巨大蟒蛇~";
				}
				else mes "*"+.@line$+"*";

				input .@line$;
				if (.@line$ == "被七彩缤纷的老鹰吞咽") {
					set .@total,.@total+1;
					mes "~被七彩缤纷的老鹰吞咽~";
				}
				else mes "*"+.@line$+"*";

				input .@line$;
				if (.@line$ == "光荣的老鹰在大海上筑巢") {
					set .@total,.@total+1;
					mes "~光荣的老鹰在大海上筑巢~";
				}
				else mes "*"+.@line$+"*";
				next;
				if (.@total == 4) {
					mes "[历史学家 罗妲普莉燕]";
					mes "奇怪, 好像和我知道的不太一样耶";
					callsub S_GiveName,1;
				}
				else {
					mes "[历史学家 罗妲普莉燕]";
					mes "哼嗯.. 你不觉得那个不太一样吗?";
					delitem 7342,1; //薄的档案夹
					set prt_curse,7;
					close;
				}

			case 3:
				mes "[历史学家 罗妲普莉燕]";
				mes "............";
				mes "........................";
				callsub S_GiveName,1;
			}
		}
		mes "[历史学家]";
		mes "历史、过去、回忆、记忆..";
		mes "都是我的最爱, ";
		mes "勇往直前固然不错, ";
		mes "但我对留下的东西更有感情, ";
		mes "当然难免会有点孤寂的感觉..";
		close;
	}
	else if (prt_curse == 7) {
		mes "- 罗妲普莉燕抄着手仔细思考什么后, ";
		mes "好像已经决心似的正面看着你开了口-";
		callsub S_GiveName,0;
	}
	else if (prt_curse > 7 && prt_curse < 30) {
		mes "[历史学家 罗妲普莉燕]";
		mes "另外一位同事门杜, 正在妙勒尼山脉调查古代遗迹, ";
		mes "请你去找他, 把童谣的最后一句打听清楚吧";
		close;
	}
	else if (prt_curse == 30 || prt_curse == 55) {
		mes "[历史学家 罗妲普莉燕]";
		mes "唉哟妈呀~ 有人完成了, 门杜先生不容易找是吗?最后一句你记清楚了吗?";
		mes "-你把歌曲的最后一句唱给罗妲普莉燕听-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "^FF0000~可以吞噬海洋的巨大蟒蛇~";
		mes "~可以吞噬海洋的巨大蟒蛇~";
		mes "~被七彩缤纷的老鹰吞咽~";
		mes "~傲慢的老鹰长出鳞来了~";
		mes "~结果是从空中坠落而死~^000000";
		next;
		mes "[历史学家 罗妲普莉燕]";
		mes "啊啊! 没错, 我终于想起来了, 非常谢谢你!";
		next;
		mes " - '罗妲普莉燕小姐是历史学家, 若跟他讨论凯渥宝乐格诅咒方面的问题, 不过祭司禁止我向别人透露.. 怎么办呢? -";
		next;
		if (select("询问有关凯渥宝乐格家的诅咒:不问她") == 1) {
			mes "-你把至今所经历的事情向她说明-";
			emotion ET_AHA;
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes ".....................!";
			emotion ET_SURPRISE;
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "你竟然告诉我如此重要的情报..非常感谢你";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "没想到卢恩--米德加兹王国居然有那种秘密, 身为历史学家非常令人感兴趣";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "据我所知, 听说具有独特疗效的毒药材料, 要生长在西边地区..";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "有关西边地区所知的情报几乎没有, 所以我也不便对你说";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "尧乐门加特是洛奇和安格拉宝达之间的小孩, 也被称为大地之手杖, 更被传说是拥有剧毒的蛇, ";
			mes "如果王子们真中了毒, ";
			mes "也可以推测为受到尧乐门加特的诅咒不是吗?";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "总而言之, "+strcharinfo(0)+"所提供的情报, 对我们雷根贝勒历史研究会帮助很大, ";
			mes "尔后只要梦罗克的研究一结束, 我会立即着手调查, ";
			mes "这些了不得的素材我真不知要如何处理.";
			mes "想到心脏就会蹦蹦的紧张起来";
			next;
			mes "[历史学家 罗妲普莉燕]";
			mes "届时我一定要把卡罗莫夫得意和傲慢的气焰给浇熄!";
			mes "呵呵, 所以此事请你对卡罗莫夫要保密喔";
			next;
			mes "-获得宝贵情报的罗妲普莉燕脸上的微笑久久不散, ";
			mes "本来希望接受帮助的你, ";
			mes "心想反而弄巧成拙提供给她有趣的情报而感到闷闷不乐-";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "'没办法..现在去找祭司吧'";
			if (prt_curse == 30)  {
				set prt_curse,31;
				changequest 18042,18044;
			} else {
				set prt_curse,60;
				changequest 18051,18052;
			}
			close;
		}

		mes "[历史学家 罗妲普莉燕]";
		mes "-你没有把有关凯渥宝乐格家的诅咒提出来-";
		mes "我对好奇的事情实在不能忍受, 所以你不在的这一段时间里, ";
		mes "我简直闷荒了, 只有无辜的助理被欺负, 呵呵";
		next;
		mes "[历史学家 罗妲普莉燕]";
		mes "不过, 如今已知晓总算能安心地继续埋首研究工作了, 谢谢你, ";
		mes "我的助理也一同深深地感激你呢, 呵呵呵呵";
		next;
		mes "[历史学家 罗妲普莉燕]";
		mes "那么, 我想现在去读卡罗莫夫的报告书后, ";
		mes "做好跟他一决口角胜负的健全准备, ";
		mes "请你为我祝祷能够击败他那嚣张的气焰吧, 呵呵呵, ";
		mes "那么拜拜~";
		next;
		mes "-罗妲普莉燕似乎心情不错, 哼着歌曲, ";
		mes "边读起卡罗莫夫的报告书, 你心想该是去找^0000FF班波神父^000000的时候了-";
		if (prt_curse == 30){
			set prt_curse,40;
			changequest 18042,18045;
		} else {
			set prt_curse,56;
			completequest 18051;
		}
		close;
	}
	else if (prt_curse == 31 || prt_curse == 40 ) {
		mes "^3355FF-罗妲普莉燕似乎心情不错, 哼着歌曲,";
		mes "边读起卡罗莫夫的报告书, 你心想该是去找^0000FF班波神父^000000的时候了-";
		close;
	}
	else if (prt_curse == 56) {
		emotion ET_FRET;
		mes "[历史学家 罗妲普莉燕]";
		mes "我难得去找了卡罗莫夫先生, 想说捉弄他一下, ";
		mes "我却反被戏称为 '罗达蛙'呢!!!啊呜~ 真气人!!!";
		close;
	}
	else if (prt_curse == 60) {
		emotion ET_FRET;
		mes "[历史学家 罗妲普莉燕]";
		mes "我难得去找了卡罗莫夫先生, 想说捉弄他一下, ";
		mes "我却反被戏称为 '罗达蛙'呢!!!啊呜~ 真气人!!!";
		next;
		mes "-你好像没有再和她好谈的事情, 你转身前往^0000FF普隆德拉大教堂^000000去了-";
		close;
	}
	else {
		mes "[历史学家 罗妲普莉燕]";
		mes "不好意思啊, 不过手头上的几项案子都非常棘手! 请先别来吵我好吗";
		close;
	}

S_GiveName:
	next;
	select("我叫做 "+strcharinfo(0)+"");
	mes "[历史学家 罗妲普莉燕]";

	mes ""+strcharinfo(0)+"?";
	mes "我有一件事想拜托你, 我明明记得我所知道的童谣歌词和你唱的不太一样";
	next;
	mes "[历史学家 罗妲普莉燕]";
	mes "告诉我童谣事情的人, 同样是雷根贝勒历史研究会的最后一位同事叫做^0000FF门杜^000000的人请你去见见他, 把我忘记的童谣的最后一句打听清楚吧";
	next;
	mes "[历史学家 罗妲普莉燕]";
	mes "如果没有把这句子打听清楚的话, 就如同额头上的伤口不会不在乎它一样, 会让我纳闷的不能做任何事, 一定会不断地自我懊恼!";
	next;
	mes "[历史学家 罗妲普莉燕]";
	mes "听说他在卢恩--米德加兹北边的^0000FF妙勒尼山脉^000000上研究古代遗迹之中呢, 详细的位置我也不太清楚...";
	next;
	mes "[历史学家 罗妲普莉燕]";
	mes "理应是我亲自去问他才对, 只是我和助理不能仍下这里的研究不管走掉, 所以请你务必帮帮忙";
	if (getarg(0) == 1) delitem 7342,1; //薄的档案夹
	set prt_curse,8;
	changequest 18031,18032;
	close;
}

mjolnir_01,135,168,3	script	历史学家#prt03	4_M_SAGE_A,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF负重量不足^000000";
		close;
	}
	if (prt_curse == 8) {
		mes "[历史学家 门杜]";
		mes "你是谁呢?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "受罗妲普莉燕小姐之托, 想了解正确的卢恩--米德加兹王国建国神话的传统童谣之歌词, 特地前来向你请教";
		next;
		mes "[历史学家 门杜]";
		mes "罗妲普莉燕!卢恩--米德加兹建国神话!!哈哈哈, 很久没听过这名字了";
		next;
		mes "[历史学家 门杜]";
		mes "对对, 没错, 我之前曾向罗妲普莉燕唱过一首歌, 就是这种歌曲";
		next;
		mes "[历史学家 门杜]";
		mes "^FF0000~可以吞噬海洋的巨大蟒蛇~";
		mes "~可以吞噬海洋的巨大蟒蛇~";
		mes "~被七彩缤纷的老鹰吞咽~";
		mes "~傲慢的老鹰长出鳞来了~";
		mes "~结果是从空中坠落而死~^000000";
		next;
		select("...........?");
		mes "[历史学家 门杜]";
		mes "如何? 说是童谣, 不会感觉有点残忍吗?不过, 如同大家知道的一样, 不可能只有幸福和平的童谣嘛";
		next;
		mes "[历史学家 门杜]";
		mes "为了提升孩子们的警戒心, 也有很多童谣是故意采用残忍的表达方式, 只是大家了解的并不多";
		next;
		select("请问...");
		mes "[历史学家 门杜]";
		mes "嗯? 你有什么疑问吗?好像受到惊吓的表情";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我所知道的那童谣歌词, 跟学者您唱的不太一样";
		next;
		mes "[历史学家 门杜]";
		mes "呼噢?你知道的歌词到底是怎样呢? 唱一次看看";
		next;
		callsub S_Song;
	}
	else if (prt_curse == 9) {
		mes "[历史学家 门杜]" ;
		mes "你知道的歌词是怎样, 给我听听看";
		next;
		callsub S_Song;
	}
	else if (prt_curse == 10) {
		mes "[历史学家 门杜]";
		mes "呼噢.. 果然, 与众不同, 还蛮有趣的吗?你那首歌是从哪里听来的呢?";
		next;
		select ("是卡罗莫夫先生告诉我的");
		mes "[历史学家 门杜]";
		mes "噢噢, 卡罗莫夫, 好久没见到他了, 他过的好吗?";
		next;
		mes "[历史学家 门杜]";
		mes "或许卡罗莫夫告诉你的那首歌, 可能真正是自古流传下来的原曲也说不定";
		next;
		mes "[历史学家 门杜]";
		mes "我知道这首歌的缘由, 不是从古书的遗物上, 而是自一位小孩身上";
		next;
		select("小孩子?");
		mes "[历史学家 门杜]";
		mes "没错, 那小孩..也许他还在那里也说不定, 很久以前在那附近见过, 和一位像是母亲的女人一起";
		next;
		mes "[历史学家 门杜]";
		mes "看母亲的表情, 似乎有很长一段时间过着和外人断绝往来的生活";
		next;
		mes "[历史学家 门杜]";
		mes "虽然目睹年轻女孩过着那种生活令人惋惜, 不过每个人都各有难言之隐不是嘛";
		next;
		mes "[历史学家 门杜]";
		mes "由于卡罗莫夫极度留恋于书本上, 我也没有特别考证做依据, 所以卡罗莫夫方面应该更接近事实吧";
		next;
		mes "[历史学家 门杜]";
		mes "不然, 也可假设为歌曲在流传下来的途中被改过";
		next;
		mes "[历史学家 门杜]";
		mes "如果你想知道歌曲的细节的话, 亲自见一下那小孩子如何啊?";
		next;
		mes "[历史学家 门杜]";
		mes "虽然我也对此事蛮感兴趣的, 但我先要致力于我的本分, 就是眼前古代遗迹的研究上";
		next;
		mes "[历史学家 门杜]";
		mes "最后一次见过小孩的地方是那里的 ^0000FF江边附近^000000的.. 样子, 先跟 那小孩见面后, 再^0000FF回去找罗妲普莉燕^000000吧.";
		next;
		mes "[历史学家 门杜]";
		mes "我的研究只要一有空暇时, 我会另外去找他, 所以你不必再回来通知我";
		next;
		mes "[历史学家 门杜]";
		mes "那么请你慢走, 年轻的冒险家";
		set prt_curse,11;
		changequest 18032,18033;
		close;
	}
	else {
		mes "[历史学家 门杜]";
		mes "若能永远的和这大自然和谐共生该有多好, 希望我的冢墓也在这里就好了";
		close;
	}


S_Song:
	mes "["+strcharinfo(0)+"]";
	input .@line$;
	if (.@line$ == "可以吞噬海洋的巨大蟒蛇.") {
		set .@total,.@total+1;
		mes "*The great serpent*";
		mes "*swallowed the sea.*";
	}
	else mes "*"+.@line$+"*";

	input .@line$;
	if (.@line$ == "可以吞噬海洋的巨大蟒蛇.") {
		set .@total,.@total+1;
		mes "*The eagle of the rainbow*";
		mes "*swallowed the serpent.*";
	}
	else mes "*"+.@line$+"*";

	input .@line$;
	if (.@line$ == "被七彩缤纷的老鹰吞咽") set .@total,.@total+1;
	mes "*"+.@line$+"*";

	input .@line$;
	if (.@line$ == "光荣的老鹰在大海上筑巢") set .@total,.@total+1;
	mes "*"+.@line$+"*";

	if (.@total == 4) set prt_curse,10;
	else {
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哦哦? 好像不是这样子耶";
		mes "I think I messed up!";
		mes "(Those weren't the";
		mes "correct lyrics...)";
		set prt_curse,9;
	}
	close;
}

mjolnir_01,298,302,0	script	#prt_poem01	-1,2,2,{
OnTouch:
	if (prt_curse == 11) {
		mes "^FF0000~可以吞噬海洋的巨大蟒蛇~^000000";
		mes "^FF0000*swallowed the sea.*^000000";
		close;
	}
	end;
}

mjolnir_01,300,297,0	script	#prt_poem02	-1,2,2,{
OnTouch:
	if (prt_curse == 11) {
		mes "^FF0000~可以吞噬海洋的巨大蟒蛇~^000000";
		mes "^FF0000*swallowed the sea.*^000000";
		close;
	}
	end;
}

mjolnir_01,292,288,0	script	#prt_poem03	-1,2,2,{
OnTouch:
	if (prt_curse == 11) {
		mes "^FF0000~被七彩缤纷的老鹰吞咽~^000000";
		mes "^FF0000*swallowed the serpent.*^000000";
		close;
	}
	end;
}

mjolnir_01,302,286,0	script	#prt_poem04	-1,2,2,{
OnTouch:
	if (prt_curse == 11) {
		mes "^FF0000~傲慢的老鹰长出鳞来了~^000000";
		mes "^FF0000*grew on the eagle...*^000000";
		close;
	}
	end;
}

mjolnir_01,313,279,0	script	#prt_poem05	-1,2,2,{
OnTouch:
	if (prt_curse == 11) {
		mes "^FF0000~结果是从空中坠落而死~^000000";
		close;
	}
	end;
}

mjolnir_01,312,269,5	script	狗#prt	4_DOG01,{
	mes "[狗]";
	mes "汪 汪!";
	close;
}

mjolnir_01,313,269,5	script	 表情呆滞的 少年#prt	4_M_KID1,{
	if (prt_curse == 11) {
		mes "[表情呆滞的 少年]";
		mes "可以吞噬海洋的巨大蟒蛇";
		mes "可以吞噬海洋的巨大蟒蛇";
		mes "被七彩缤纷的老鹰吞咽";
		mes "傲慢的老鹰长出鳞来了";
		mes "结果是从空中坠落而死";
		next;
		mes "[表情累垮的 女性]";
		mes "喂, 不是叫你别再唱那首歌了嘛!";
		next;
		mes "[表情呆滞的 少年]";
		mes "..................";
		next;
		mes "- 少年稍微看了一下旁边向自己大吼的女性, 再次去抚摸缠在自己脚边吐舌的小狗-";
		next;
		if (select("那是什么歌呢?:不理他") == 1) {
			mes "[表情呆滞的 少年]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[表情呆滞的 少年]";
			mes "小乖, 小乖你知道这是什么歌吗?这是妈妈教我的歌曲, 是从很久很久以前流传下来的";
			next;
			mes "- 少年忽视你的存在, 边抚摸着狗边轻声细语的说-";
			next;
			mes "[表情累垮的 女性]";
			mes "卡努! 你别再说了";
			next;
			mes "[卡努]";
			mes "...........................";
			mes "嘘, 小乖, 妈妈好像生气噜";
			next;
			mes "- 好像是名叫卡努小孩的母亲, 她是个妙龄女性, 望着自己的小孩后把视线转向你-";
			next;
			mes "[表情累垮的 女性]";
			mes "那首...歌曲.........";
			next;
			mes "[表情累垮的 女性]";
			mes "刚才那首歌.. 只是普通歌曲而已, 就是流传已久的童谣罢了";
			next;
			if (select("你怎么会在这里呢?:我想再听一次歌啊") == 1) {
				mes "[表情累垮的 女性]";
				mes ".................";
				next;
				mes "- 女人的脸色大变, 你想起门杜说过每个人都有自己的难言之隐之处-";
				next;
				mes "[卡努]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[卡努]";
				mes "小乖, 妈妈何时才能像以前那样灿烂的笑呢?";
				next;
				mes "[表情累垮的 女性]";
				mes "........";
				set prt_curse,12;
				close;
			}
			mes "[表情累垮的 女性]";
			mes "..................";
			next;
			mes "[表情累垮的 女性]";
			mes "好吧";
			next;
			mes "[表情累垮的 女性]";
			mes "^FF0000~可以吞噬海洋的巨大蟒蛇~";
			mes "~可以吞噬海洋的巨大蟒蛇~";
			mes "~被七彩缤纷的老鹰吞咽~";
			mes "~傲慢的老鹰长出鳞来了~";
			mes "~结果是从空中坠落而死~^000000";
			set prt_curse,12;
			close;
		}
		mes "[表情呆滞的 少年]";
		mes "...";
		mes "......";
		mes ".........";
		close;
	}
	else if (prt_curse == 36) {
		mes "^3355FF-少年仍不像普通小孩般, 表情一直很沉重-^000000";
		close;
	}
	else if (prt_curse == 45) {
		mes "-虽然少年依旧没有向你开口, 不过却豁然微笑着-";
		close;
	}
	else if (prt_curse > 54) {
		mes "^3355FF-虽然少年依旧没有向你开口, 不过却豁然微笑着-^000000";
		close;
	}
	else {
		mes "[表情呆滞的 少年]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "-小孩似乎警戒你的样子-";
		close;
	}
}

mjolnir_01,316,268,3	script	表情累垮的 女性	4_F_CAPEGIRL,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF负重量不足^000000";
		close;
	}
	if (prt_curse == 11) {
		mes "[表情呆滞的 少年]";
		mes "可以吞噬海洋的巨大蟒蛇";
		mes "可以吞噬海洋的巨大蟒蛇";
		mes "被七彩缤纷的老鹰吞咽";
		mes "傲慢的老鹰长出鳞来了";
		mes "结果是从空中坠落而死";
		next;
		mes "[表情累垮的 女性]";
		mes "喂, 不是叫你别再唱那首歌了嘛!";
		next;
		mes "[表情呆滞的 少年]";
		mes "..................";
		next;
		mes "- 少年稍微看了一下旁边向自己大吼的女性, 再次去抚摸缠在自己脚边吐舌的小狗-";
		next;
		if (select("那是什么歌呢?:不理他") == 1) {
			mes "[表情呆滞的 少年]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[表情呆滞的 少年]";
			mes "小乖, 小乖你知道这是什么歌吗?这是妈妈教我的歌曲, 是从很久很久以前流传下来的";
			next;
			mes "- 少年忽视你的存在, 边抚摸着狗边轻声细语的说-";
			next;
			mes "[表情累垮的 女性]";
			mes "卡努! 你别再说了";
			next;
			mes "[卡努]";
			mes "...........................";
			mes "嘘, 小乖, 妈妈好像生气噜";
			next;
			mes "- 好像是名叫卡努小孩的母亲, 她是个妙龄女性, 望着自己的小孩后把视线转向你-";
			next;
			mes "[表情累垮的 女性]";
			mes "那首...歌曲.........";
			next;
			mes "[表情累垮的 女性]";
			mes "刚才那首歌.. 只是普通歌曲而已, 就是流传已久的童谣罢了";
			next;
			if (select("你怎么会在这里呢?:我想再听一次歌啊") == 1) {
				mes "[表情累垮的 女性]";
				mes ".................";
				next;
				mes "- 女人的脸色大变, 你想起门杜说过每个人都有自己的难言之隐之处-";
				next;
				mes "[卡努]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[卡努]";
				mes "小乖, 妈妈何时才能像以前那样灿烂的笑呢?";
				next;
				mes "[表情累垮的 女性]";
				mes "........";
				set prt_curse,12;
				close;
			}
			mes "[表情累垮的 女性]";
			mes "..................";
			next;
			mes "[表情累垮的 女性]";
			mes "好吧";
			next;
			mes "[表情累垮的 女性]";
			mes "^FF0000~可以吞噬海洋的巨大蟒蛇~";
			mes "~可以吞噬海洋的巨大蟒蛇~";
			mes "~被七彩缤纷的老鹰吞咽~";
			mes "~傲慢的老鹰长出鳞来了~";
			mes "~结果是从空中坠落而死~^000000";
			set prt_curse,12;
			close;
		}
		mes "[表情累垮的 女性]";
		mes "...........";
		close;
	}
	else if (prt_curse == 12) {
		mes "[表情累垮的 女性]";
		mes "不过, 这里是人烟稀少的地方, 你怎么会在这里...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "可以说是偶然的连续, 因为有关建国神话中传统童谣的内容略有不同而在询问的过程中, 不知不觉中来到这里了";
		next;
		mes "[表情累垮的 女性]";
		mes ".........";
		next;
		mes "[表情累垮的 女性]";
		mes "当然歌词方面, 都会有所不同嘛";
		next;
		mes "[表情累垮的 女性]";
		mes "我也曾和其它人一样有过灿烂微笑及和平快乐日子的那种回忆";
		next;
		select("事故?");
		mes "[表情累垮的 女性]";
		mes "那是.....";
		next;
		mes "[表情累垮的 女性]";
		mes "我不想再回亿起那段往事了, 针对这首歌我也没有好说的了";
		next;
		mes "- 她的表情似乎不愿继续谈下去, 你觉得若再谈话只会造成她的困扰-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "反而是我妨碍了你和儿子共渡的快乐时光, 我要告辞回去了";
		next;
		mes "[表情累垮的 女性]";
		mes "请问, 可以拜托你一件事情吗?";
		next;
		mes "[表情累垮的 女性]";
		mes "我自从在这贫瘠的妙勒尼山脉上生活后, 吸收了不少各方面的知识";
		next;
		mes "[表情累垮的 女性]";
		mes "我之前在普隆德拉生活时, 普隆德拉大教堂的班波神父帮我很多";
		next;
		mes "[表情累垮的 女性]";
		mes "当我离开普隆德拉要去妙勒尼山脉的时候, 不但为我祈祷, 更给我很大的鼓励";
		next;
		mes "[表情累垮的 女性]";
		mes "虽没什么了不起, 但这些是我从妙勒尼山脉上采到的药草, 请你交给年迈的班波神父好吗?";
		next;
		mes "[表情累垮的 女性]";
		mes "并转告他我在这里过的很好, 所以勿需太操心.. 拜托你了";
		next;
		mes "- 表情累垮的女性说完 把系在腰际上的药草袋取出后交给你-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我会向普隆德拉大教堂的班波神父转达你的问候和这些药草就行了吧? 我知道了一定会帮你转达的";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "'罗妲普莉燕小姐和普隆德拉大教堂..首先去, ^FF0000普隆德拉大教堂^000000好了'";
		getitem 7432,1;	//皮革袋子
		set prt_curse,13;
		changequest 18033,18034;
		close;
	}
	else if (prt_curse > 12 && prt_curse < 16) {
		mes "[表情累垮的 女性]";
		mes "因为太打扰了普隆德拉大教堂的班波神父, 所以拜托你了";
		close;
	}
	else if (prt_curse == 16) {
		mes "[宝妮 茵培莉亚]";
		mes "你怎么又来了呢..药草有帮我转达给神父了吗?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "是, 不过再来找你也是受神父之托的缘故";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "请问是什么事呢?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "尧乐门加特诅咒和卡努所唱的那首歌..究竟有何关连呢?";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "有关诅咒...应该是有提到我吧";
		emotion ET_THINK;
		next;
		mes "[宝妮 茵培莉亚]";
		mes "-你默默地点了头-";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "自从驱魔仪式失败后, 王子就马上失去意识.. 结果过世了";
		emotion ET_SURPRISE,1;
		next;
		mes "[宝妮 茵培莉亚]";
		mes "虽然我罪该万死, 但受到祖先和奥丁神的同情后, 得以死里逃生继续这样活下去";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "我与国王莫大的悲痛比起来, 我甘愿受罚..只是, 因为心里有个疙瘩无法解开, 只能在这里苦闷干着急, 所以透过唱歌来纾解心怀";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "结果我儿子卡努听到那首歌后就跟着唱了..";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "可是为什么称作是^0000FF傲慢的老鹰^000000呢?";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "那是.. 在很久以前, 有个路过这里的旅客听到卡努唱的歌后";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "说是应该把^0000FF光荣的老鹰^000000改成 ^0000FF傲慢的老鹰^000000才对的样子, 我一再叮咛卡努不可以这样唱, 却一直不听话, 我看他不像是卢恩--米德加兹的人...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "原来是个旅客.. 所以也不方便多问了, 那么疑点究竟是什么呢?";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "当时举行驱魔仪式的地方是个很重要的场所, 所以只有几名主管参与, 主要以圣职人员为主";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "不过当驱魔仪式失败引起一阵骚动后, 听说有一个丫环整理祭坛时发现了因反作用而破碎的红色魔力矿石的碎片";
		emotion ET_SURPRISE,1;
		next;
		mes "[宝妮 茵培莉亚]";
		mes "我是想再深入了解, 只是那是我已经被开除之后的事...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那么你是怀疑不是因为诅咒, 而是有心人的所为了?";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "我是.. 想那样相信的, 只是这已成为不堪回首的往事了...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "-在不安和罪恶的帷幕中渡过漫长时间的她, 仍是满面愁容、愁眉不展的样子, 觉得这是理所当然的你, ";
		mes "安慰她后就把脚步移往^0000FF普隆德拉大教堂^000000";
		set prt_curse,17;
		changequest 18035,18036;
		close;
	}
	else if (prt_curse == 17) {
		mes "[宝妮 茵培莉亚]";
		mes "那件事真的是我的过错吗?";
		mes "不是, 我这样想是对的吗?我老是会胡思乱想, ";
		mes "更让我感到不安与罪过";
		next;
		mes "你安慰她后就把脚步移往^0000FF普隆德拉大教堂^000000";
		close;
	}
	else if (prt_curse == 35 || prt_curse == 44 || prt_curse == 54) {
		mes "^3355FF-你没向宝妮提到有关毒杀的事情, 安慰她说驱魔行为并非是她的错, 而且告诉她很快就会有好消息的-^000000";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "啊啊.. 我本以为我和卡努要永远生活在这黑暗的地方...非常谢谢你";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "我现在可以安心的和卡努悠悠地等待书信的到来了";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "请问, 那么王子事件后来怎么样了呢?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "这个嘛.. 我也不太清楚, 班波神父和毕斯库司神父正在想办法应该会处理妥善吧";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "没错, 两位都是伟大的圣职人员嘛, 虽说我的罪孽得以减轻些, 但国家曾经历过大事却是不争的事实";
		next;
		mes "[宝妮 茵培莉亚]";
		mes "我要向神祈祷不要因此事而带给国家威胁, 希望旅客也将此事牢牢记住, 拜托你";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那件事你就别操心了";
		if (prt_curse == 35) {
			set prt_curse,36;
			completequest 18050;
		} else if (prt_curse == 44) {
			set prt_curse,45;
			completequest 18049;
		} else {
		next;
		mes "[宝妮 茵培莉亚]";
		mes "谢谢你, 那么往后我会在这妙勒尼静静地等待回信, 并开采一些要送给神父和其它教堂圣职者们的药草";
		mes "如果旅客你万一路过妙勒尼的话, 请找我一下吧, 我会送你能治好伤口的药草, 呵呵";
			set prt_curse,55;
			changequest 18049,18051;
		}

		close;
	}
	else if (prt_curse == 36) {
		mes "[宝妮 茵培莉亚]";
		mes "奥丁哟, 请关照那些可怜地过世的灵魂吧, 容许他们进入巴哈拉的殿堂吧, 请赐我们卢恩--米德加兹王国祝福吧";
		close;
	}
	else if (prt_curse == 45) {
		mes "[宝妮 茵培莉亚]";
		mes "不知不觉中我对这里的和平情境也有了深厚的感情, 即使书信到了恐怕我也不能轻易地离开这里";
		close;
	}
	else if (prt_curse > 54) {
		mes "[宝妮 茵培莉亚]";
		mes "为了这平凡的我让你如此费心, 非常谢谢你";
		close;
	}
	else {
		mes "[宝妮 茵培莉亚]";
		mes "^333333*咳...*^000000";
		close;
	}
}


prt_church,115,122,0	warp	#sazekan	1,1,prt_church,168,106
prt_church,166,106,0	warp	#prtchhall	1,1,prt_church,112,122

prt_church,185,106,3	script	 祭司 班波	1_M_PASTOR,{
	if (prt_curse == 13) {
		mes "[祭司 班波]";
		mes "欢迎你, 普隆德拉大教堂随时欢迎你, 请你好好休息后再走吧";
		next;
		select("取出药草来");
		if (countitem(7432) < 1) {
			mes "["+strcharinfo(0)+"]";
			mes "哎呦!? 我把药草丢去哪了?";
			close;
		}
		mes "[祭司 班波]";
		mes "这药草是什么呢?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "是在妙勒尼山脉上见过的一位叫卡努小孩的母亲给的东西";
		next;
		mes "[祭司 班波]";
		mes "噢噢, 你见过了宝妮 茵培莉亚啊, 她过的好吗?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "身体看起来健康, 但心里却不健康";
		next;
		mes "[祭司 毕斯库司]";
		mes "闯了大祸心里当然会难过了, 若真能过的心安, 一定会受到神的天打雷劈";
		next;
		mes "[祭司 班波]";
		mes "毕斯库司神父, 你不该那样说, 当时她已费尽心力去做了结果却很不如意, 你不仅没对她给予同情于鼓励, ";
		mes "身为祭司怎能说出那种苛薄的话嘛";
		next;
		mes "[祭司 班波]";
		mes "再者推荐她去做那事情的人, 就是你啊, 你已经忘了吗?";
		next;
		mes "[祭司 毕斯库司]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "[祭司 毕斯库司]";
		mes "哼";
		next;
		select("讯问有关宝妮 茵培莉亚的事件");
		mes "[祭司 班波]";
		mes "哼那是....";
		next;
		mes "[祭司 毕斯库司]";
		mes "向他解释那件事的来龙去脉如何呢? 班波神父";
		if (Sex)
			mes "this task for us. Why not him?";
		else
			mes "this task for us. Why not her?";
		next;
		mes "[祭司 毕斯库司]";
		mes "宝妮 茵培莉亚有向他委托事情, 这表示她对他多少有降低戒心, 也可说明他是个值得信赖的人物";
		next;
		mes "[祭司 毕斯库司]";
		mes "再加上我们大教堂已失去某种程度的信用, 很难再去调查那件事也是事实, 怎么样啊? 神父";
		next;
		mes "[祭司 班波]";
		mes "嗯... 好吧兄弟, 我要开始跟你讲很重要的话, 你可以挪出一些时间给我吗? 还有针对此事你绝对不能泄漏给任何人, 现在请你靠近我一下";
		set prt_curse,14;
		delitem 7432,1; //皮革袋子
		close;
	}
	else if (prt_curse == 14) {
		mes "[祭司 班波]";
		mes "这是很久很久以前就开始的故事";
		next;
		mes "[祭司 班波]";
		mes "身兼大地之蛇及洛奇神之子的尧乐门加特, 邪恶的尧乐门加特在神与魔族间的千年战争结束之后, 趁着混沌不明的时刻, 开始去攻击人类了";
		next;
		mes "[祭司 班波]";
		mes "此时, 被尧乐门加特杀父的凯渥宝乐格 特力斯坦 1世-也就是建立现在我们王国的-他, 与其它伙伴们一起勇猛的对抗并击退了尧乐门加特";
		next;
		mes "[祭司 班波]";
		mes "可是那邪恶之蛇的尧乐门加特, 在倒下去前的刹那间向凯渥宝乐格 特力斯坦1世下了可怕的诅咒";
		next;
		mes "[祭司 班波]";
		mes "就是, ^FF0000凯渥宝乐格家的第一位王子一定不能长命会夭折^000000 的诅咒";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "................!!!!!!";
		emotion ET_HUK,1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那表示说至今有许多王子, 受到诅咒而死亡了吗?";
		next;
		mes "[祭司 班波]";
		mes "请你小声一点, 没错, 这真可谓王室的悲剧.. 荣耀的代价真可说是惨痛啊....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "难道未试着努力去破除诅咒吗?";
		next;
		mes "[祭司 班波]";
		mes "当然, 为了终止诅咒, 举行过无数次的驱魔行为, 不过却屡试屡败";
		next;
		mes "[祭司 班波]";
		mes "经过再三驱魔仪式的失败, 王室们已精疲力竭, 几乎快要放弃一切了";
		next;
		mes "[祭司 班波]";
		mes "不过现在统治卢恩--米德加兹王国的特力斯坦 3世, 自从王子过世后, 在一片愁云惨雾之余, ";
		mes "便向我们普隆德拉大教堂委托大规模的驱魔仪式";
		next;
		mes "[祭司 班波]";
		mes "于是我们大教堂就向散布在各地有才干的圣职人员广发英雄帖";
		next;
		mes "[祭司 班波]";
		mes "以及后来透过各种的考验, 选出了最优秀的驱魔术士, 那位就是 ^0000FF宝妮 茵培莉亚^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "....!! 原来如此, 那么事端是指她失败的意思吗?";
		next;
		mes "[祭司 班波]";
		mes "没错, 在经秘密召集的圣职人员等相关人员所聚集的场合里, 开始举行了驱魔仪式, 结果...";
		next;
		mes "[祭司 毕斯库司]";
		mes "又有一位王子过世了";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "什么么么么么么么么????";
		next;
		mes "[祭司 毕斯库司]";
		mes "你想说什么我们也知道, 根据诅咒死亡的应该是第一位王子, 但另一位王子也成了诅咒的牺牲者";
		next;
		mes "[祭司 班波]";
		mes "虽然向在场的所有人一再告诫不得散布谣言, 可是在知道此事件的人群中, 有人传说是被奥丁神遗弃而陷入恐惧之中";
		next;
		mes "[祭司 班波]";
		mes "驱魔仪式失败加上酿成传承王室血统的王子意外死亡的宝妮小姐, 若按律应当接受非常严厉的刑罚才对";
		next;
		mes "[祭司 班波]";
		mes "还好宝妮小姐的祖先曾经大大的帮助过凯渥宝乐格家族, 所幸她得以免死, 下令剥夺其职位及要过隐居的生活";
		next;
		mes "[祭司 班波]";
		mes "谈话有些过长了, 我真正想说的是从现在开始";
		emotion ET_THINK;
		set prt_curse,15;
		close;
	}
	else if (prt_curse == 15) {
		mes "[祭司 班波]";
		mes "受尧乐门加特的诅咒而死亡的王子身上, 听说有一个共同点";
		next;
		mes "[祭司 班波]";
		mes "就好像是被巨蛇强烈的捆住身体一样, 出现缠过身体的蛇鳞纹路就是证据";
		emotion ET_SURPRISE,1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "蛇鳞!和以建国神话为基础的传统童谣的内容非常吻合!";
		next;
		mes "[祭司 班波]";
		mes "啊? 你指的传统童谣是, 七彩缤纷的老鹰击败巨蛇后, 筑起光荣的巢穴的意思吗? 内容吻合我不太理解耶";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "除了那歌词之外, 不是还有其它童谣吗?";
		next;
		mes "[祭司 班波]";
		mes "这个嘛, 我小时后从村里大人们所听过的歌就是这个.. 其它内容我不太清楚, 那首歌歌词是怎样的呢?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "前面的内容相同, 只有后面^0000FF傲慢的老鹰长出鳞来了, 结果是从空中坠落而死^000000..的部份则全然不同";
		next;
		mes "[祭司 班波]";
		mes "呵呵, 那部份只能代表着凯渥宝乐格家的诅咒而已, 你在哪里听到那首歌呢?";
		next;
		mes "[祭司 班波]";
		mes "最初是从某位历史学家听过, 那起源的出处是来自宝妮 茵培莉亚小姐";
		next;
		mes "[祭司 班波]";
		mes "宝妮小姐?";
		next;
		mes "[祭司 班波]";
		mes "答应我一件事情好吗?";
		next;
		mes "[祭司 班波]";
		mes "请你回去找宝妮小姐, 再打听清楚有关那首歌的情报, 那首歌不能到处传开来, 一旦王室的秘密被传开, 可能会引起王国大混乱";
		next;
		mes "[祭司 班波]";
		mes "当然, 也不能向任何人提及有关那首歌和诅咒的事情, 那么请你快点准备";
		set prt_curse,16;
		changequest 18034,18035;
		close;
	}
	else if (prt_curse == 16) {
		mes "[祭司 班波]";
		mes "请你回到妙勒尼山脉的宝妮 茵培莉亚, ";
		mes "再打听一番有关童谣的情报后带回来吧";
		close;
	}
	else if (prt_curse == 17) {
		mes "[祭司 班波]";
		mes "噢噢, 你回来啦, 请你赶快把打探的消息告诉我吧";
		next;
		mes "-你向班波神父把宝妮 茵培莉亚所说的疑惑和其它种种事情详细的转告, 班波神父虽有些吃惊的眼神, 但仍紧闭着双唇, 而眼神渐渐严肃起来-";
		next;
		mes "[祭司 班波]";
		mes "这次事件.. 背后或许有更多的黑幕.. 真令人担心啊";
		next;
		mes "[祭司 班波]";
		mes "不过这事避不开了, 现在马上去确认吧";
		next;
		select("怎么确认呢?");
		mes "[祭司 班波]";
		mes "若世世代代有凯渥宝乐格家的王子死亡时, 慰灵弥撒和葬礼通常都会在普隆德拉大教堂地下的'那里'举行, 以避免凯渥宝乐格家的诅咒在世间传开";
		next;
		mes "[祭司 班波]";
		mes "仔细观察那壁橱的话会发现开关, 我们一起下去吧";
		set prt_curse,18;
		changequest 18036,18037;
		close;
	}
	else if (prt_curse > 17 && prt_curse < 22) {
		mes "[祭司 班波]";
		mes "来, 赶快打开壁橱的开关后下去'那里'吧";
		close;
	}
	else if (prt_curse == 22) {
		mes "[祭司 班波]";
		mes "真是很令人为难, 我知道事关重大, 但任何人不得向王室方面通知此事";
		next;
		mes "[祭司 班波]";
		mes "事前我们应该先做好充分的调查";
		mes "请你现在立刻去访问梦罗克刺客公会";
		mes "先去试探他们, 把他们的反应告诉我";
		set prt_curse,23;
		changequest 18039,18040;
		close;
	}
	else if (prt_curse == 23) {
		mes "[祭司 班波]";
		mes "请你与刺客公会的相关人员接触一下";
		close;
	}
	else if (prt_curse == 31) {
		mes "[祭司 班波]";
		mes "嘿, 你回来啦, 赶紧把这段期间所发生的事情告诉我吧";
		next;
		mes "-于是你把这段期间自己所调查的事情向班波神父报告, 报告说毒是有可能存在, 但在卢恩--米德加兹是无法取得, 而且懂得使用那方法的人也不多-";
		next;
		mes "-加上有关在西边地区生长着稀有毒草的情报, 以及分辨是不是毒的方法等-";
		next;
		mes "[祭司 班波]";
		mes "哼嗯... 这样啊, 我知道了, 首先有必要去确认一下, 事不宜迟, 赶快拿 ^0000FF黄色魔力矿石^000000和 ^0000FF绿色药水^000000到坟墓去吧";
		set prt_curse,32;
		changequest 18044,18046;
		close;
	}
	else if (prt_curse == 32 || prt_curse == 33 || prt_curse == 41 || prt_curse == 42 || prt_curse == 51 || prt_curse == 52) {
		mes "[祭司 班波]";
		mes "坟墓可以透过书柜到下面, 请准备好^0000FF黄色魔力矿石^000000和 ^0000FF绿色药水^000000各一个我也随后跟下去";
		close;
	}
	else if (prt_curse == 34) {
		mes "[祭司 班波]";
		mes "真是很令人惊讶, 这个.. 又是一项新事证!";
		next;
		mes "[祭司 班波]";
		mes "虽然第一位王子因无法查明而难以证实, 可是其它两位王子并非死于尧乐门加特的诅咒, 而是被毒杀的...!!!这天大的事情要如何担当呢...";
		next;
		mes "[祭司 班波]";
		mes "总, 总之好像不是宝妮小姐的.. 错误, 是不是啊?是不是, 毕斯库司神父";
		next;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "如果那毒本身是尧乐门加特的另外一种诅咒该怎么办呢?";
		next;
		mes "[祭司 班波]";
		mes ".......................";
		next;
		mes "[祭司 班波]";
		mes "没, 没错, 也有可能是.....";
		next;
		mes "[祭司 班波]";
		mes "即使结果是毒, 但仍无法证实是人为还是诅咒所造成的";
		next;
		mes "[祭司 班波]";
		mes "...........................";
		next;
		mes "[祭司 班波]";
		mes "实在让人焦急啊, 本来我还抱持一丝希望说宝妮小姐是否能够再回到教堂来..";
		next;
		mes "[祭司 班波]";
		mes "不过, 你将取之不易的情报告诉我对我帮助很大, 等我和毕斯库司神父商量后再决定要不要禀报给王室, 真是辛苦你了";
		next;
		mes "[祭司 班波]";
		mes "我想你应该很清楚, 针对这诅咒的内容你不得透露给任何人, 若在坊间传开来势必会带来大骚动";
		next;
		mes "[祭司 班波]";
		mes "那么兄弟, 我会为兄弟的将来祈祷奥丁神的保佑愿与你同在";
		set prt_curse,35;
		changequest 18047,18050;
		close;
	}
	else if (prt_curse > 34 && prt_curse < 40 && !aru_monas) {
		mes "[祭司 班波]";
		mes "我不知道该如何处理及接受这件事情, 我感到自己很无能... 难道真的像大家说的一样是奥丁遗弃我们了吗?";
		close;
	}
	else if (prt_curse == 40) {
		mes "[祭司 班波]";
		mes "真是很令人惊讶, 这个.. 又是一项新事证!";
		next;
		mes "[祭司 班波]";
		mes "虽然第一位王子因无法查明而难以证实, 可是其它两位王子并非死于尧乐门加特的诅咒, 而是被毒杀的...!!!这天大的事情要如何担当呢...";
		next;
		mes "[祭司 班波]";
		mes "总, 总之好像不是宝妮小姐的.. 错误, 是不是啊?是不是, 毕斯库司神父";
		set prt_curse,41;
		changequest 18045,18046;
		close;
	}
	else if (prt_curse == 43 || prt_curse == 53) {
		mes "[祭司 毕斯库司]";
		mes "I can't believe it!";
		mes "If poison was used, then";
		mes "the second and third princes";
		mes "were murdered! Unbelievable...";
		mes "How can anyone kill children?";
		next;
		mes "[祭司 毕斯库司]";
		mes "...................好像..是有一点";
		next;
		mes "[祭司 班波]";
		mes "哈哈.. 真不知该如何接受此事, 心情好复杂";
		next;
		mes "[祭司 毕斯库司]";
		mes "虽说刺客有教我们辨别毒的方法, 但对他们的疑虑仍不能松懈, 班波神父, 不管真相如何, ";
		mes "在我们已知的范围内最擅长使用毒的人还是刺客他们莫属";
		next;
		mes "[祭司 班波]";
		mes "...没错, "+ strcharinfo(0) +", 首先, 请你暂时别向王室禀报此事, 若轻率地把不够明确的情报禀报上去, 怕会引起更大的波澜";
		next;
		mes "[祭司 班波]";
		mes "有关此事我必须和毕斯库司神父商量后再做决定, 这一路上真是辛苦你了, 非常感谢你";
		next;
		mes "[祭司 班波]";
		mes "最后, 请你转告宝妮小姐现在可以把内心的包袱卸下来好吗?";
		mes "至今因内心深处遭受严重伤害而远离人群的那可怜小孩的悲痛, 请你去结束它吧";
		next;
		mes "[祭司 班波]";
		mes "对"+ strcharinfo(0) +"的未来, 我会祈祷神的保佑愿与你同在";
		if (prt_curse == 43)
			set prt_curse,44;
		else
			set prt_curse,54;
		changequest 18047,18049;
		getexp (checkre(3))?90000:1600000,0;
		close;
	}
	else if (prt_curse > 43 && prt_curse < 50 && !aru_monas) {
		mes "[祭司 班波]";
		mes "你有向宝妮小姐转达消息了吗?";
		mes "其余的事项就交给我吧, 我会和毕斯库司神父深思熟虑后再做决定, ";
		mes "这段期间真是辛苦你了";
		close;
	}
	else if (prt_curse == 50) {
		mes "[Father Bamph]";
		mes "Ah, you've returned~";
		mes "Have you managed to learn";
		mes "anything about poison from";
		mes "the Assassin Guild? I know";
		mes "their members must be";
		mes "very difficult to find...";
		next;
		mes "You relate all of the";
		mes "information you learned";
		mes "about poison to Father Bamph,";
		mes "including the method to test";
		mes "for the use of poison in murder. ";
		next;
		mes "[Father Bamph]";
		mes "Ah, I see. Then, would";
		mes "you please bring ^3131FF1 Yellow";
		mes "Gemstone^000000 and ^3131FF1 Green Potion^000000";
		mes "to the secret ceremonial grounds as soon as you can? I will wait";
		mes "over there for you once again.";
		set prt_curse,51;
		changequest 18043,18046;
		close;
	}
	else if (prt_curse == 60) {
		mes "[祭司 班波]";
		mes "好久不见, "+ strcharinfo(0) +", 你有见到宝妮小姐了吗? 你有事吗? 需要帮你告解吗?";
		next;
		mes "^3355FF-你隐瞒了向罗妲普莉燕有说过有关诅咒的事情, 只说了稀贵药草在西边地区生长所得到的情报^000000";
		next;
		mes "[祭司 毕斯库司]";
		mes "西边地区的话.. 是指^0000FF有许多狂热信徒们^000000的地方啊, 是个充满神秘面纱的地方, 那些人也都奸滑所以不可以的, 班波神父";
		next;
		mes "[祭司 班波]";
		mes "不过据我所知跟西边地区已经好长一段时间没有接触了, 其实, 或许有多种可能性, 我会留意的";
		next;
		select("西边地区是指?");
		mes "[祭司 班波]";
		mes "这个嘛.. 其实我对西边地区所知有限, 虽然有几位圣职人员到西边地区去传道, 可是他们对自己神的信仰过度虔诚, 所以传道失败了, 只要奥丁神有保佑我们卢恩--米德加兹王国, 我相信不会再发生大祸了";
		next;
		mes "[祭司 班波]";
		mes "另外有鉴于这次事件的秘密保安, 请你往后尽量克制进出祭司室里好吗? 愿主神的恩宠与你同在";
		set prt_curse,61;
		completequest 18052;
		close;
	}
	else {
		if (prt_curse == 36 || prt_curse == 45 || prt_curse == 56 || prt_curse == 61) {
// Begin Nameless Island Access Quest Addition
			if (aru_monas == 0) {
				mes "[祭司 班波]";
				mes "噢, 我等你等你很久了呢";
				mes "很遗憾地可能有些事情要请你帮忙, ";
				mes "不过你看起来比以前还要更茁壮啦, ";
				mes "应该不会有什么大碍吧";
				close;
			} else if (aru_monas == 1) {
				mes "[Father Bamph]";
				mes "Oh, I've been waiting for";
				mes "you, adventurer. I'm sorry";
				mes "for giving you such short";
				mes "notice, but it seems that";
				mes "you've grown much stronger";
				mes "since the last time we met.";
				next;
				mes "[祭司 班波]";
				mes "普隆德拉皇宫刚刚给予了大圣堂一项任务, 不过我们根本摸不着头绪, 我想要是你的话应该会有什么办法吧";
				next;
				mes "[祭司 班波]";
				mes "消息是说有位皇宫内的高层人士突然间失踪了, 所以皇宫就拜托我们帮忙寻找, 我待会再跟你他是谁吧";
				next;
				mes "[祭司 班波]";
				mes "请你先到'^6B8E23克魔岛^000000'吧, ";
				mes "相关细节会由那边赌场的";
				mes "情报员'^6B8E23拉乐希司^000000', 会负责告诉你的";
				set aru_monas,2;
				changequest 17000,17001;
				close;
			}
			else if (aru_monas == 2 || aru_monas == 3) {
				mes "[祭司 班波]";
				mes "请你先到'^6B8E23克魔岛^000000'吧, ";
				mes "相关细节会由那边赌场的";
				mes "情报员'^6B8E23拉乐希司^000000', 会负责告诉你的";
				close;
			}
			else if (aru_monas == 4) {
				mes "[祭司 班波]";
				mes "噢, 你去见过 拉乐希司了吗?";
				mes "他调查的结果是如何呢?";
				mes "真希望那被失踪的男人平安无事...";
				next;
				select("告诉他'拉乐希司'提供的情报");
				mes "[祭司 班波]";
				mes "我知道了, 我们最近也听说到阿卢纳贝兹教国可能会有令人不安的举动, 可是我想他们应该不会那么早采取行动的吧, 等等, 先让我想一想..";
				set aru_monas,5;
				close;
			}
			else if (aru_monas == 5) {
				if (rand(1,5) == 4) {
					mes "[祭司 班波]";
					mes "我考虑过所有可行的方法了, 我认为最好的办法就是请你继续追查幕后的隐情...";
					mes "如果你愿意的话...";
					next;
					mes "[祭司 班波]";
					mes "我们不希望引起国际上的纷争, ";
					mes "当然我也不会强迫你淌这趟浑水..";
					mes "一切就看你的决定了";
					next;
					if (select("让我考虑一下:没问题, 让我来吧!") == 1) {
						mes "[祭司 班波]";
						mes "我诚挚希望你能帮助我们, ";
						mes "这任务与国家的安危息息相关!";
						close;
					}
					mes "[祭司 班波]";
					mes "感谢你, 听到你说要帮助我们真让我高兴!";
					mes "从伊斯鲁德岛就可以搭乘飞空挺去阿卢纳贝兹教国了";
					next;
					mes "[祭司 班波]";
					mes "如果你能到^9370DB拉赫^000000这城市去的话, ";
					mes "应该能获得不少情报";
					mes "这里是一点旅费, 请你收下吧";
					set Zeny, Zeny + 5000;
					set aru_monas,6;
					set Zeny, Zeny + (checkre(0)?5000:1500);
					changequest 17002,17003;
					close;
				}
				else {
					mes "[祭司 班波]";
					mes "嗯... 该怎么解决这难题呢...";
					mes "让我想想有什么方法可以用得上的吧..";
					mes "真是棘手啊!";
					close;
				}
			}
			else if (aru_monas == 6) {
				// Anyone else see the irony in this?
				mes "[祭司 班波]";
				mes "你去拉赫后应该会因为文化背景不同而碰到不少困扰吧";
				mes "他们的行为准则、政府、所有事情都和宗教有关";
				close;
			}
			else if (aru_monas > 6 && aru_monas < 25) {
				mes "[祭司 班波]";
				mes "感谢你所作的一切.";
				mes "我们的代理将会给你进一步指示.";
				mes "请牢记, 不要告诉任何人关于我们的事情.";
				close;
			}
			else if (aru_monas == 25 || aru_monas == 26) {
				mes "[祭司 班波]";
				mes "感谢你带回如此重要的信息.";
				mes "在你的帮助下, 我们终于可以解决一些遗留问题了.";
				mes "我们早料到会如此, 但没想到以这种方式.";
				next;
				mes "[祭司 班波]";
				mes "我恐怕皇家法院已经为他们的自私吵过很多次了.";
				mes "我祈求形势不要进一步恶化而陷入混乱.";
				mes " ^666666*哎*^000000 我们会看见...";
				set aru_monas,25;
				close;
			}
			else {
				mes "[祭司 班波]";
				mes "感谢你带回如此重要的信息.";
				mes "在你的帮助下, 我们终于可以解决一些遗留问题了.";
				mes "我们早料到会如此, 但没想到以这种方式.";
				next;
				mes "[祭司 班波]";
				mes "我恐怕皇家法院已经为他们的自私吵过很多次了.";
				mes "我祈求形势不要进一步恶化而陷入混乱.";
				mes " ^666666*哎*^000000 我们会看见...";
				close;
			}
// End Nameless Island Access Quest Addition
		}
	}
}

prt_church,184,110,3	script	祭司 毕斯库司	1_M_PASTOR,{
	if (prt_curse == 54) {
		mes "[祭司 毕斯库司]";
		mes "我想还是刺客最有嫌疑, 我打算秘密派人去监视他们的行动";
		next;
		mes "[祭司 毕斯库司]";
		mes "你就静观其变吧, 其余的我会和班波神父两人处理完成的";
		close;
	}
	else if (prt_curse == 35) {
		mes "[祭司 毕斯库司]";
		mes "我第一次见到班波神父那样惊慌失措的样子, ";
		mes "可是我不是不理解他的心情";
		next;
		mes "[祭司 毕斯库司]";
		mes "他身为大教堂的最高负责人, 一直对当时的事件心怀很大的责任感与罪恶感, 他没有向任何人表露出柔弱的样子, 唯有在他旁边陪伴他最久的我有看出来";
		next;
		mes "[祭司 毕斯库司]";
		mes "自从你来大教堂后, 神父对各种可能性燃起了一丝希望, 说是宁可让国家造成骚动, 也要卸除自己所担负的责任.. 你知道什么意思吗?";
		next;
		mes "[祭司 毕斯库司]";
		mes "其实, 只是因上了年纪变得软弱罢了";
		next;
		mes "[祭司 毕斯库司]";
		mes "虽然人群中也有人埋怨神, 可是我相信奥丁有他自己的算盘, 我并不认为神总是一定会原谅一切或给于祝福而已";
		next;
		mes "[祭司 毕斯库司]";
		mes "你千辛万苦所取得的重要情报, 我会代替陷入慌乱中的班波神父去整理后, 再决定要不要移交给王室, ";
		mes "再过几天班波神父的思绪也会整理好的";
		next;
		mes "[祭司 毕斯库司]";
		mes "这段期间真是辛苦你了";
		set prt_curse,36;
		completequest 18048;
		getexp (checkre(3))?90000:1600000,0;
		close;
	}
	else if (prt_curse == 36) {
		mes "[祭司 毕斯库司]";
		mes "和平与混乱是会一直交叉循环的, 能够使陷入混乱的人之心情安定下来, 也是宗教应扮演的角色不是嘛, 现在连班波神父的内心也变软弱了, 至少我得更提起精神来";
		close;
	}
	else {
		mes "[祭司 毕斯库司]";
		mes "在祭司室请保持肃静";
		close;
	}
}

prt_church,177,113,3	script	#gototomb	HIDDEN_NPC,{
	if (prt_curse > 17 && prt_curse < 23 || prt_curse > 31 && prt_curse < 35 || prt_curse == 41 || prt_curse == 42 || prt_curse == 44 || prt_curse == 51 || prt_curse == 52) {
		warp "prt_church",21,91;
	}
	end;
}

prt_church,23,89,3	script	祭司 毕斯库司#tomb	1_M_PASTOR,{
	mes "[祭司 毕斯库司]";
	mes "你不回去吗?";
	next;
	if (select("要:等一下") == 1) {
		mes "[祭司 毕斯库司]";
		mes "跟着我走吧";
		next;
		warp "prt_church",178,111;
		end;
	}
	mes "[祭司 毕斯库司]";
	mes "你再去周密的调查一下吧";
	close;
}

prt_church,16,114,4	script	祭司 班波#tomb	1_M_PASTOR,{
	if (prt_curse == 18) {
		mes "[祭司 班波]";
		mes "这里就是存放着王子们遗体的王子陵墓, 从左边开始察看, 由我来说明吧";
		set prt_curse,19;
		close;
	}
	else if (prt_curse == 19) {
		mes "[祭司 班波]";
		mes "从左边起依序察看来说明的话, ";
		mes "在最左边, 先观察第一位王子";
		close;
	}
	else if (prt_curse == 20) {
		mes "["+strcharinfo(0)+"]";
		mes "这就是那尧乐门加特的诅咒的痕迹?";
		next;
		mes "[祭司 班波]";
		mes "没错, 这次是观察中间位置第二位的王子看看吧?";
		close;
	}
	else if (prt_curse == 21) {
		mes "[祭司 班波]";
		mes "现在只剩下最后一具..";
		close;
	}
	else if (prt_curse == 22) {
		mes "[祭司 班波]";
		mes "我们先到外面去再说吧..";
		mes "毕斯库司会带你上去的";
		close;
	}
	else if (prt_curse == 32 || prt_curse == 41 || prt_curse == 51) {
		mes "[祭司 班波]";
		mes "^0000FF黄色魔力矿石^000000和 ^0000FF绿色药水^000000准备好了吗?准备好了的话, 赶快先从 ^0000FF第3位王子的遗体^000000开始试验吧";
		close;
	}
	else if (prt_curse == 33 || prt_curse == 42 || prt_curse == 52) {
		mes "[祭司 班波]";
		mes "哦呼呼! 怎么会这样!!!!纹路... 纹路消失了!!!!真的.. 真的是, 被毒杀的吗!!";
		next;
		mes "[祭司 班波]";
		mes "情绪难以平复下来, ...先, 我们先上去吧";
		if (prt_curse == 33) set prt_curse,34;
		else if (prt_curse == 42) set prt_curse,43;
		else set prt_curse,53;
		close;
	}
	else if (prt_curse == 43 || prt_curse == 53) {
		mes "[祭司 班波]";
		mes "我们先上去后再说吧!";
		close;
	}
	end;
}

prt_church,19,111,5	script	#prince1	4_M_LIEMAN,{
	if (prt_curse == 19) {
		mes "[祭司 班波]";
		mes "这是陛下的第一位王子, 和别的第一位王子一样, 都是因诅咒而死";
		next;
		mes "^3355FF- 绣着高雅刺绣的袖口尾端处瞥见黑色的纹身, 稍微拉开一点袖口后, 皮肤上那水汪汪般的纹路清晰可见 -^000000";
		set prt_curse,20;
		changequest 18037,18038;
		close;
	}
	else if (prt_curse == 33 || prt_curse > 41 && prt_curse < 51 || prt_curse == 52) {
		mes "-把装有剩余黄色魔力矿石的绿色药水瓶, 往遗体上洒下一部份, 却没有任何反应 -";
		close;
	}
	else {
		mes "- 这是个端庄着衣的男子遗体, 虽说是遗体, 但感觉似乎要立刻苏醒般外表很干净-";
		close;
	}
}

prt_church,21,111,5	script	#prince2	4_M_LIEMAN,{
	if (prt_curse == 20) {
		mes "[祭司 班波]";
		mes "这是陛下的第二位王子";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "第二位王子?";
		mes "我这样一看原来这里有3具遗体, 怎么回事呢? 因诅咒而死的不是第一位和第二位王子不是吗? 难道还有其它牺牲者吗?";
		emotion ET_HUK,1;
		next;
		mes "[祭司 班波]";
		mes "我不是说的很清楚嘛, 一直以来都只有第一位王子死亡";
		next;
		mes "[祭司 班波]";
		mes "可是, 不知何故, 自从第二位王子过世后, 受到惊吓的特力斯坦 3世 急忙的重新举行驱魔仪式";
		next;
		mes "[祭司 班波]";
		mes "只是, 经过这次的驱魔仪式之后, 结果不幸的酿成三位王子的死亡";
		emotion ET_HUK,1;
		next;
		mes "[祭司 班波]";
		mes "因此原因, 高层之间流传着奥丁神遗弃了卢恩--米德加兹王国, 这种不安的气息迅速地蔓延开来";
		next;
		mes "^3355FF-你观察了第二位王子的遗体, 绣着高雅刺绣的袖口尾端处瞥见黑色的纹身, 稍微拉开一点袖口后, ";
		mes "发现了做防腐处理的遗体的白皙皮肤表面上之纹路..........显得很模糊-^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哦哦? 神父请看这个!";
		next;
		mes "[祭司 班波]";
		mes "什么事...这是什么纹路、纹路比第一位王子的更浅淡!";
		next;
		mes "[祭司 班波]";
		mes "是气氛的缘故吗? 还是确有什么阴谋!赶快去确认第三位王子吧";
		set prt_curse,21;
		changequest 18038,18039;
		close;
	}
	else if (prt_curse == 33 || prt_curse > 41 && prt_curse < 51 || prt_curse == 52) {
		specialeffect EF_POISONATTACK;
		specialeffect EF_POISONHIT;
		specialeffect EF_BUBBLE;
		mes "-把装有剩余黄色魔力矿石的绿色药水瓶, 往遗体上洒下一部份, 原本皮肤上的纹路只是稍微朦胧掉了 -";
		close;
	}
	else {
		mes "- 这是个端庄着衣的男子遗体, 虽说是遗体, 但感觉似乎要立刻苏醒般外表很干净-";
		close;
	}
}

prt_church,24,111,5	script	#prince3	4_M_LIEMAN,{
	if (prt_curse == 21) {
		mes "^3355FF-你和班波神父赶紧去确认第三位王子的遗体-^000000";
		next;
		mes "-虽然比第二位王子浓厚些, 不过还是蛮浅色的纹路缠绕着手臂-";
		next;
		mes "[祭司 班波]";
		mes "这个...有些奇怪";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "是很奇怪吧!果然并非诅咒所为, 而是被奸细所害!!!";
		next;
		mes "[祭司 班波]";
		mes "嗯... 不排除这个可能性, 万一, 这不是诅咒引起的, 究竟是被什么害死的呢?";
		next;
		while(1) {
			if (select("是被暗器所害!!:是被毒所害!!") == 1) {
				mes "[祭司 班波]";
				mes "哼嗯... 遗体上应该会有伤口才对, ";
				mes "若有的话王国早就会引发大骚动, ";
				mes "或许是其它原因造成的?";
				next;
			}
			else  break;
		}
		mes "[祭司 班波]";
		mes "!!!!!!毒... 毒嘛!若是普通的毒, 中毒越深时身体越会呈现透明状, 不是吗?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哼嗯... 应该是使用了一般途径很难取得的, 那种东西吧";
		next;
		mes "[祭司 班波]";
		mes "毒..莫非真的有很理解毒, 又很会使用毒的人吗?";
		next;
		mes "[祭司 毕斯库司]";
		mes "^FF0000刺客^000000们会用毒来进行暗杀, 听说他们所使用的致命毒物, 只要一般人点一滴在嘴里, 就会立即死亡";
		next;
		mes "[祭司 班波]";
		mes "............不..不会吧";
		next;
		mes "[祭司 班波]";
		mes "嗯............................................我们先出去吧";
		set prt_curse,22;
		close;
	}
	else if (prt_curse == 22) {
		mes "[祭司 班波]";
		mes "我们先到外面再继续谈吧";
		close;
	}
	else if (prt_curse == 32 || prt_curse == 41 || prt_curse == 51) {
		if (countitem(506) > 0 && countitem(715) > 0) {
			mes "-你打开绿色药水瓶的盖子后放入一块黄色魔力矿石, 把引起气泡的瓶子轻轻洒在第三位王子的遗体皮肤上-";
			next;
			specialeffect EF_POISONATTACK;
			specialeffect EF_POISONHIT;
			specialeffect EF_BUBBLE;
			mes "^3355FF(啤嘶-)^000000";
			next;
			mes "^3355FFThe solution bubbles";
			mes "once it touches the skin,";
			mes "and the serpent scale marks";
			mes "on the prince's body slowly";
			mes "fade until they disappear.^000000";
			delitem 506,1; //Green_Potion
			delitem 715,1; //Yellow_Gemstone
			if (prt_curse == 32) set prt_curse,33;
			else if (prt_curse == 41) set prt_curse,42;
			else set prt_curse,52;
			changequest 18046,18047;
			close;
		}
		mes "-因为你没充分准备好作试验的材料, 所以无法继续调查-";
		close;
	}
	else if (prt_curse == 33 || prt_curse == 42 || prt_curse == 52) {
		mes "-明显的纹路早已都消失不见了-";
		close;
	}
	else {
		mes "- 这是个端庄着衣的男子遗体, 虽说是遗体, 但感觉似乎要立刻苏醒般外表很干净-";
		close;
	}
}

moc_fild16,201,295,5	script	刺客公会 相关人员#poiso	4_M_ACROSS,{
	if (prt_curse == 23) {
		mes "[刺客公会 相关人员]";
		mes "你来这里有事吗?";
		next;
		if (select("询问毒方面:是来见你") == 1) {
			mes "-你接近他后在耳边轻声的说-";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "我需要毒专家的帮忙, ";
			mes "我是受普隆德拉大圣堂的委托而来的";
			next;
			mes "[刺客公会 相关人员]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[刺客公会 相关人员";
			mes "我只讲一次";
			next;
			mes "[刺客公会 相关人员]";
			mes "梦罗克 7时方向附近有刺客们的 ^FF0000秘密酒店^000000, 去找那边的 ^3131FF麻略加拿^000000, 其余的你看着办吧";
			set prt_curse,24;
			changequest 18040,18041;
			close;
		}
		mes "[刺客公会 相关人员]";
		mes "你想在没人的地方与沙漠风尘一起消失吗?";
		close;
	}
	else {
		mes "[刺客公会 相关人员]";
		mes "今天刮起的沙漠风尘也很强烈, ";
		mes "不过这荒凉的沙漠风尘, 与我们刺客的心境很契合不是吗?";
		close;
	}
}

que_job01,10,16,5	script	麻略加拿#poison	4_F_ACROSS,{
	if (prt_curse == 24) {
		mes "[麻略加拿]";
		mes "这里是一般人很难进出的地方, 有什么事吗?与我对话限时4分钟, 我们就长话短说吧";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我想了解有关用毒杀人方面的事情";
		next;
		mes "[麻略加拿]";
		mes "毒嘛.. 对于毒方面在刺客公会里我是最厉害的, 你找对人了, 好, 你想知道什么呢?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "听说刺客们所使用的毒, 只要一滴就能置人于死地是真的吗?";
		next;
		mes "[麻略加拿]";
		mes "没错, 我们刺客不但会用毒使人中毒后置于致命的状态, 而十字刺客们所使用的特殊制作的毒, 更是一种一旦投药时会立即死亡的巨毒";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那么, 可以利用毒在身上显现特殊的纹路图腾吗?";
		next;
		mes "[麻略加拿]";
		mes "当然, 毒的种类庞大不比, 只是, 它的用法很繁杂之故, 所以会正确使用的人极少";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "在刺客们之中会使用那种毒的人有几位呢?";
		next;
		mes "[麻略加拿]";
		mes "你, 究竟有什么疑惑呢?你干嘛那样追根究底的问啊?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我发现了有几位身体好像被蛇缠住过的纹路, 当然已经死亡, 只是, 我想知道他是被毒杀的还是被其它方式所杀的";
		next;
		mes "[麻略加拿]";
		mes "哼嗯, 我认为是被毒杀的可能性很高, 只是.. 若想利用毒在身体上显现出特定的纹路, 其制作过程或使用方法一定很复杂";
		next;
		mes "[麻略加拿]";
		mes "连我都无法保证能否正确使用";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你确定吗?";
		next;
		mes "[麻略加拿]";
		mes "对于毒玩意儿在这国度里我可是无与伦比的, 我们家世世代代都是专门以管理毒为主";
		next;
		mes "[麻略加拿]";
		mes "你说的那种毒, 先撇开制作过程或使用方法不谈, 连搜集材料都很困难, 再加上在这卢恩--米德加兹王国内时不可能制造";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "为什么呢?";
		next;
		mes "[麻略加拿]";
		mes "在卢恩--米德加兹王国里可以作为毒材料的毒草种类有限制之故, 你所说的那种毒是有可能存在, 但在这卢恩--米德加兹王国境内是不可能制造或使用它的";
		next;
		mes "[麻略加拿]";
		mes "时间快到了, 我们就谈到这里吧 , 我再次强调, 你说的毒在这里是找不到的, 那么请你回去吧";
		next;
		mes "[麻略加拿]";
		mes "啊, 有一点! 有一种方法可以确认那是不是被下毒的, 黄色魔力矿石里隐藏着神秘的力量, 在绿色药水瓶 内装入黄色魔力矿石后再洒到遗体的话, 一定会出现某种的反应来";
		next;
		mes "[麻略加拿]";
		mes "这方法对中毒很久的人是无效的, 所以最好赶快去试验看看, 那么我已说完了, 请你回去吧";
		set prt_curse,25;
		close;
	}

OnInit:
	disablenpc "麻略加拿#poison";
	end;

OnEnable:
	enablenpc "麻略加拿#poison";
	end;
}

morocc,45,103,0	script	#prtcurse	-1,2,2,{
OnTouch:
	if (prt_curse == 25) {
		mes "["+strcharinfo(0)+"]";
		mes "头脑真是复杂, 我来.....整理一下思绪吧?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "建立卢恩--米德加兹王国的有 7人, 其中被推选为第一代国王的是凯渥宝乐格, 被下了尧乐门加特的诅咒后, 第一位王子们皆死去";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不过到了这次的特力斯坦 3世后, 竟出现了第二位、第三位王子也相继过世的奇异现象";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "另外经过调查, 两位很可能是被毒杀了";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不过刺客公会方面声称那毒不可能在卢恩--米德加兹王国内取得到";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "再怎么说刺客们是擅长操作毒, 而且一直维持中立立场, 又重视诚信的他们, 绝对忠于自己所担负的委托, 但是若被要求封口的话, 也有十足可能是他们所为";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不过若真是他们所为, 就不会告诉我们辨别毒的方法了";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嗯...那么我从现在起要做什么呢?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "身为学者的罗妲普莉燕小姐也等我一段时间了..普隆德拉大教堂的班波神父也殷切的等待我的消息..";
		next;
		if (select("去找罗妲普莉燕:去找祭司 班波") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "好吧, 比较近先去找她应该没关系, ";
			mes "去找罗妲普莉燕小姐吧?";
			set prt_curse,30;
			changequest 18041,18042;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "还是先解决重要事情比较好吧?";
		mes "赶快去找班波神父确认是不是真的被下毒所为, ";
		mes "去普隆德拉吧!";
		set prt_curse,50;
		changequest 18041,18043;
		close;
	}
}

prt_in,162,99,4	script	图书馆 司书#curse	1_F_02,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF负重量不足!";
		close;
	}
	if (prt_curse == 3) {
		if (countitem(7431) < 1) {
			mes "[图书馆 司书]";
			mes "拜托看完书之后要将书本归回原位, ";
			mes "我们人手不足啊";
			next;
			if (select("关于遗失的书籍:结束对话") == 1) {
				mes "[图书馆 司书]";
				mes "啊?你把书本搞丢了啊?";
				mes "请把书名写一下, 然后附上赔偿金额";
				mes "总共是700金币喔!";
				next;
				if (Zeny > 699) {
					mes "[图书馆 司书]";
					mes "嗯哼, 拿去吧, 这是备份用的副本, ";
					mes "请小心借阅, 千万别再搞丢!";
					set Zeny, Zeny - 700;
					getitem 7431,1; //堆叠的书
					close;
				}
				mes "[图书馆 司书]";
				mes "嗯..";
				mes "书本如果遗失的话是要照价赔偿的, ";
				mes "一本是700金币喔";
				close;
			}
			mes "[图书馆 司书]";
			mes "在图书馆里请记得要保持安静!";
			mes "谢谢您的合作!";
			close;
		}
		else {
			mes "[图书馆 司书]";
			mes "要整理大家读后随手一丢的书籍可不轻松喔, 遗失事件也层出不穷, 唉咻~~";
			close;
	}
	}
	else {
		mes "[图书馆 司书]";
		mes "要整理大家读后随手一丢的书籍可不轻松喔, 遗失事件也层出不穷, 唉咻~~";
		close;
}
}
