//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================  
//= Quest NPCs related to Alberta
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.8a
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Dolls Quest
//= Boy's Cap Quest
//= Antlers Quest
//= Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin Quests
//= Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat Quests
//= Turtle Island Quests
//= Alberta Boy
//===== Additional Comments: ================================= 
//= 1.1 Fixed Spore Doll exploit, Gramp's Tiger skin label bug
//= 1.3 Fixed item ID 7031 -> 7013
//= 1.4 Fixed a bug, Fixed Exploits, Optimized [Lupus]
//= 1.6 TEMPESTRA quest uses common quests variable MISC_QUEST 
//=     Condition if done: (MISC_QUEST & 2) [Lupus]
//= 1.7 Moved quest from cities/albera.txt [Evera]
//= 1.8 Re-made the Doll Quest, now with official dialogs. [DZeroX]
//= 1.8a Removed .GATs [Lupus]
//============================================================ 

alberta,117,134,8	script	 小孩	96,{
	switch(Sex) {
	case 1:
		set .@DollSex$,"哥哥";
		mes "[小孩]";
		mes "哥哥你好~? 嘻嘻...  哥哥你是男生应该不喜欢娃娃吧? 我很喜欢~娃娃!";
		next;	
		mes "[小孩]";
		mes "有吗~ 我, 想要新的娃娃~ 下次生日时我爸爸一定会帮我买娃娃.";
		break;
	case 0:
		set .@DollSex$,"姊姊";
		mes "[小孩]";
		mes "姊姊你好~? 姊姊, 姊姊, 喜欢娃娃吗? 我. 非常喜欢娃娃~ 嘻嘻~!";
		next;
		mes "[小孩]";
		mes "有吗~ 我, 想要新的娃娃~ 下次生日时我爸爸一定会帮我买娃娃.";
		break;
	}
	next;
	if(select("很好啊...:我送你一个娃娃?")==1) {
		mes "[小孩]";
		mes "那一种娃娃比较好呢....嗯这次我想要溜溜猴娃娃. 嘻嘻~ 好可爱. 的溜溜猴娃娃. 可爱.";
		close;
	}
	mes "[小孩]";
	mes "喔? 真的吗?";
	mes ""+.@DollS$+"要给我娃娃吗? 哇啊~ 娃娃好可爱!";
	mes "要给我什么娃娃? 真的要给我吗?";
	next;
	switch (select("波利娃娃:苍蝇娃娃:疯兔娃娃:摇滚蝗虫娃娃:魔菇娃娃:俄塞里斯娃娃:巴风特娃娃:狸猫娃娃:溜溜猴娃娃:我就是娃娃")) {
	case 1:
		if (countitem(741)<1) break;
		mes "[小孩]";
		mes "嘻嘻... 我也有很多的波利娃娃...";
		mes "因为是"+.@DollS$+"给的我就收下了!";
		mes "嘻嘻~ 软软的波利娃娃~";
		next;
		mes "[小孩]";
		mes "谢谢";
		mes ""+.@DollS$+"我送礼物给你.";
		mes "?嘻嘻...";
		mes "这里有~ 偷偷瞒着妈妈藏起来的东西~";
		next;
		delitem 741,1;
		getitem 529,1;
		mes "[小孩]";
		mes "嘻嘻~ 吃多了会被妈妈骂...";
		mes ""+.@DollS$+"你也吃一点吧";
		mes "还有... 谢谢你的娃娃~";
		close;
	case 2:
		if (countitem(742)<1) break;
		mes "[小孩]";
		mes "喔, 苍, 苍蝇... 是苍蝇娃娃...";
		next;
		mes "[小孩]";
		mes "这是... "+.@DollS$+"给的所以...";
		mes "要好好收起来. 喔~";
		next;
		mes "[小孩]";
		mes "嗯~ 我也要送"+.@DollS$+"礼物...";
		next;
		delitem 742,1;
		getitem 530,1;
		mes "[小孩]";
		mes "吃多了会蛀牙喔...";
		mes ""+.@DollS$+"省点吃吧.";
		mes "还有... 谢谢你的娃娃... 嘻嘻...";
		close;
	case 3:
		if (countitem(740)<1) break;
		mes "[小孩]";
		mes "哇啊... 是疯兔娃娃!";
		mes "我好喜欢疯兔娃娃~ 嘻嘻! "+.@DollS$+"谢谢你~";
		next;
		mes "[小孩]";
		mes "嘻嘻. 好开心.";
		mes "我也要送"+.@DollS$+"礼物.";
		mes "嘻嘻...";
		mes "去那里了... 嗯...";
		next;
		delitem 740,1;
		getitem 530,1;
		mes "[小孩]";
		mes "在这里! 哈哈~ 圣诞老人送我的糖果";
		mes ""+.@DollS$+"吃看看";
		mes "还有... 谢谢, 你送的娃娃~ 我会抱着他睡觉.";
		close;
	case 4:
		if (countitem(752)<1) break;
		mes "[小孩]";
		mes "啊! 是摇滚蝗虫娃娃!";
		mes "喜欢小黄瓜的摇滚乐手~ 我不喜欢蝗虫但喜欢娃娃.";
		next;
		mes "[小孩]";
		mes "收到礼物好高兴.";
		mes "我也送"+.@DollS$+"礼物吧? 嘻嘻!";
		mes "我爷爷给我的东西应该在这的... 嗯...";
		next;
		delitem 752,1;
		getitem 532,7;
		mes "[小孩]";
		mes "这里! 嘻嘻~";
		mes "我家很多这东西送"+.@DollS$+"你, 好吗?";
		mes "还有... 娃娃, 真的谢谢~ 嘻嘻~! 好好, 可爱的娃娃.";
		close;
	case 5:
		if (countitem(743)<1) break;
		mes "[小孩]";
		mes "蘑菇~ 是蘑菇~ 啊~ 我不喜欢蘑菇~";
		mes "妈妈今天也叫我吃蘑菇~ 啊~";
		next;
		mes "[小孩]";
		mes "娃娃很可爱我就收下, 但我不要吃蘑菇~!";
		mes "嘻嘻. 谢谢, "+.@DollS$+". 那我也送"+.@DollS$+"礼物!";
		mes "嘻嘻~ 这是妈妈做的好好吃.";
		next;	
		delitem 743,1;
		getitem 538,5;
		mes "[小孩]";
		mes "我喜欢姜饼.";
		mes ""+.@DollS$+"应该也喜欢姜饼. 吃吃看. 嘻嘻~!";
		next;
		mes "[小孩]";
		mes "谢谢你的娃娃~ 我会珍惜它!";
		close;
	case 6:
		if (countitem(751)<1) break;
		mes "[小孩]";
		mes "啊啊, 可怕的娃娃! 害怕! 害怕!";
		mes "我第一次看这种娃娃... 嗯, 这种娃娃那里来的? 啊?";
		next;
		mes "[小孩]";
		mes "第一次看到的娃娃我要给我爸爸看, 嘻嘻~! 一定会被吓到的.";
		mes ""+.@DollS$+"";
		mes "我给你好东西.";
		next;
		delitem 751,1;
		getitem 522,2;
		mes "[小孩]";
		mes "我自己到森林摘的果实. 颜色好看我就带来了.";
			if (Sex == 0) mes "给你两个, 要和女朋友一起吃喔.";
			if (Sex == 1) mes "给你两个, 要和男朋友一起吃喔.";
		mes "嘻嘻~!";
		close;
	case 7:
		if (countitem(750)<1) break;
		mes "[小孩]";
		mes "嘻嘻, 是山羊娃娃? 我第一次看这种娃娃.";
		mes "可是娃娃长的好奇怪. 有点可爱有点可怕.";
		next;
		mes "[小孩]";
		mes "我收了可爱娃娃";
		mes ""+.@DollS$+"我也送你东西.";
		next;
		delitem 750,1;
		getitem 526,2;
		mes "[小孩]";
		mes "噌这是我生病的时候爸爸给我的药.";
		if (Sex == 0) mes "我现在不痛了，"+.@DollS$+"需要就吃吧.";
		next;
		mes "[小孩]";
		mes "嘻嘻~ 谢谢你的娃娃. 我不会忘记的.";
		close;
	case 8:
		if (countitem(754)<1) break;
		mes "[小孩]";
		mes "嘻嘻, 是狸猫娃娃. 可爱~ 好可爱.";
		mes "我不喜欢狸猫可是娃娃很可爱!";
		next;
		mes "[小孩]";
		mes "嘻嘻~!";
		mes ""+.@DollS$+"谢谢! 好~ 可爱的   娃娃.";
		next;
		delitem 754,1;
		getitem 539,3;
		mes "[小孩]";
		mes "我给你婆婆给我的小蛋糕. 很好吃喔.";
		mes ""+.@DollS$+"你也许不喜欢. 你吃吃看吧,";
		mes "嘻嘻~";
		next;
		mes "[小孩]";
		mes "嘻嘻~ 谢谢你的娃娃. 我会带它到我房间. 嘻嘻~!";
		close;
	case 9:
		if (countitem(753)<1) break;
		mes "[小孩]";
		mes "哇啊啊~! 是溜溜猴娃娃! 好可爱! 可爱!";
		mes ""+.@DollS$+"谢谢!";
		mes "这真的要给我吗? 嗯? 嗯?";
		next;
		mes "[小孩]";
		mes "嘻嘻, 溜溜猴娃娃, 好好. 谢谢. 嘻嘻.";
		mes "我收了可爱娃娃，"+.@DollS$+"";
		mes "我也送你东西!";
		next;
		delitem 753,1;
		getitem 608,1;
		mes "[小孩]";
		mes "跟着爸爸到别的村庄捡的. 好像是种子.";
		mes "在家门口种过可是长不出芽，"+.@DollS$+"要不要种种看 ?";
		next;
		mes "[小孩]";
		mes "嘻嘻~ 谢谢你的娃娃. 我, 会抱娃娃睡的. 嘻嘻.";
		close;
	case 10:
		mes "[小孩]";
		mes "哼~ 哼~";
		mes "不要认为我比你小，就可以耍我~";
		mes "白~痴  笨~蛋!";
		close;
	}
	mes "[小孩]";
	mes "嗯... "+.@DollS$+" 你耍我吗? 没有娃娃还说要给我?";
	mes "呜呜... 呜呜... 呜呜呜...";
	mes "(...碎碎念)";
	close;
}

alberta_in,29,140,5	script	 学生帽老爷爷	120,{
	mes "[老爷爷]";
	mes "唉唷喂呀..";
	next;
	mes "[老爷爷]";
	mes "回顾我这一生，生活可真的是过的一点意义都没有啊..";
	mes "虽然我的心还很年轻，但是..";
	mes "现在的体力可大不如从前..了..";
	mes "咳咳 ！！ 咳咳 .. ！！";
	next;
	if (countitem(1030)<10) {
		if (select("继续对话:取消")==1) {
		 	mes "[老爷爷]";
		 	mes "你听清楚了..任何东西都比不上健康来的宝贵..";
		 	mes "如果你年轻的时候不好好保养身体..老了可是会有一堆毛病的..";
		 	next;
		 	mes "[老爷爷]";
			mes "等到想要找回以前的健康时";
			mes "再来吃一堆对健康有益的东西补救已经太晚了..";
		 	mes "结果只会使年轻时候赚取的财产花费殆尽..";
		 	next;
		 	mes "[老爷爷]";
		 	mes "我现在虽然已经不再像从前年轻时一样那样迷恋这样东西了..但它终究是我这一生中的遗憾..";
		 	mes "那就是制作可以延长十五年寿命的补药中的药引子";
			mes "^3355FF虎掌^000000 ！！";
	 		next;
	 		mes "[老爷爷]";
	 		mes "你听说过吗?！ 虎掌..";
	 		mes "看一眼就能让人精神为之一振 ！ 只闻一闻它的味道";
			mes "就能让人感到热血沸腾！据说摸一摸它还能使人晚年得子！";
			mes "可以算是补品中的上等货！";
	 		next;
	 		mes "[老爷爷]";
	 		mes "啊啊.. 如果在我死前能吃个十个的话..";
			mes "那我可就死而无憾了...";
	 		mes "如果.. 你可以让我吃到那个的话..我就把我身上唯一的财产";
			mes "充满回忆的 ^3355FF学生帽^000000 送给你..";
			close;
		}
		mes "[老爷爷]";
		mes "咳咳　咳咳！！ ..";
		mes "老 .....老虎.....的.... 脚掌.....咳咳　咳咳！！";
		close;
	}
	switch (select("给我看虎掌:用虎掌与学生帽交换:取消")) {
	case 1:
		mes "[老爷爷]";
		mes "喔喔 ！！这就是.. 只闻其名不见其物远近驰名的..";
		mes "虎掌！！";
		next;
 		mes "[老爷爷]";
		mes "只看一眼就能让人精神为之一振 ！ 只闻一闻它的味道就能让人感到热血沸腾！";
		mes "听说如果能烹煮了来吃，还会让不孕的人老年得子！";
		mes "真是神奇的虎掌啊！！";
		mes "喔喔喔喔喔！！ 快.. 快给我瞧瞧.. 快..";
 		close;
	case 2:
		if (countitem(1030)<10) {
	 		mes "[老爷爷]";
	 		mes "臭小子！ 居然跟我开那么大的玩笑！！";
	 		mes "戏弄老人会得到报应的！";
	 		close;
		}
		if (!(checkweight(5016,1))) {
			mes "[老爷爷]";
			mes "不好意思您负重!!";
			close;
		}
		delitem 1030,10;
		getitem 5016,1;
	 	mes "[老爷爷]";
		mes "真是 .. 真是太感谢了！！";
		mes "这让我感觉回到年轻的时候！";
		mes "要快点品尝品尝才是！";
		close;
	case 3:
		mes "[老爷爷]";
		mes "年轻人.. 我有样东西给你看！！ 等.. 等我一下！";
		close;
	}
}


alberta_in,122,53,4	script	蔡露奇	47,{
	mes "[蔡露奇]";
	mes "我是搜集动物角头饰的人 !";
	mes "动物的角很漂亮非常有品味 .. 大概加工之后，直接带在头上也不错";
	mes "放在家里任何角落做装饰，做为室内装饰的价值更高";
	next;
	mes "[蔡露奇]";
	mes "可是 .. 讲一句题外话 . ^FF3355' 恶魔角 '^000000 这东西真的很难找得到 ..";
	mes "和动物的角相比，是不一样的搜集品，不过真的想拥有这物品..";
	next;
	mes "[蔡露奇]";
	mes "请问你是否拥有^FF3355' 恶魔角 '^000000?";
	mes "假如你拥有 20个的话 ..我把我之前辛苦找到的^3355FF' 鹿角头饰 '^000000 和你交换 .";
	next;
	if(select("交换吧:我不太想拥有")==2) {
		mes "[蔡露奇]";
		mes "这样子啊 .. 等到你准备好之后，再来找我吧";
		mes "祝你的旅程于幸福同在 ..";
		close;
	}
	if (!(checkweight(2284,1))) {
		mes "[蔡露奇]";
		mes "不好意思您负重!!";
		close;
	}
	if (countitem(923)<20) {
		mes "[蔡露奇]";
		mes "你好像还没有准备好^FF3355'恶魔角 20 个 '^000000";
		close;
	}
	delitem 923,20;
	mes "[蔡露奇]";
	mes "哇~真的是 ^FF3355'恶魔角 '^000000 耶 !!";
	mes "谢谢你 ! 我把我最喜爱的鹿角头饰给你!";
	getitem 2284,1;
	next;
	mes "[蔡露奇]";
	mes "这样子我又往，我的角色向前迈进了一大步. 谢谢你 !";
	mes "祝你于幸福同在 ..";
	close;
}


//头饰制作
alberta,120,53,1	script	时髦商人	51,{
	if(countitem(10007) >= 1 && countitem(968) >= 50) {
		setarray .@need,10007,968;
		setarray .@amount,1,50;
		set .@gain,5042;	//丸子头饰
	}
	else if(countitem(5041) >= 1 && countitem(999) >= 10) {
		setarray .@need,5041,999;
		setarray .@amount,1,10;
		set .@gain,5048;	//上弦月发夹
	}
	else if(countitem(2271) >= 1 && countitem(975) >= 1) {
		setarray .@need,2271,975;
		setarray .@amount,1,1;
		set .@gain,5047;	//时尚太阳眼镜
	}
	else if(countitem(7013) >= 1200) {
		setarray .@need,7013,0;
		setarray .@amount,1200,0;
		set .@gain,5041;	//爱心发夹
	}
	if(.@gain) {
		mes "[智可]";
		mes "明白了、明白了!";
		mes getitemname(.@gain)+ "是吧....";
		mes "请稍等";
		next;
		mes "- 唏啦哗啦 -";
		next;
		delitem .@need[0],.@amount[0];
		delitem .@need[1],.@amount[1];
		getitem .@gain,1;
		mes "[智可]";
		mes "祝贺你!";
		mes "我已经成功的做好了....";
		close;
	}
	mes "[智可]";
	mes "呀呼~海的味道果然很好!太好了!";
	mes "嗯?....有什么事吗?";
	mes "你知道我是商人才找我的吧?";
	next;
	mes "[智可]";
	mes "哎....太有名的商人，要去哪里都是劳累命~";
	mes "知道了、知道了....唉~";
	mes "名气太大，连想休息都不行....";
	next;
	mes "[智可]";
	mes "你想要什么?";
	mes "说出来~说出来听听~";
	mes "不说也知道....没事找我聊天我就知道了~!!";
	next;
	set @menu,select("丸子头饰:上弦月发夹:时尚太阳眼镜:爱心发夹");
	mes "[智可]";
	mes "连我在经营的项目，都知道的一清二楚啊!哈哈!";
	mes "看吧~我就知道!!";
	mes "你又是听谁说的才来找我的吧....";
	next;
	mes "[智可]";
	switch(@menu) {
	case 1:
		mes "丸子头饰....";
		next;
		mes "[智可]";
		mes "^0000ff宠物发带^000000 1个还有";
		mes "^0000ff兽人英雄之证^000000 50个就好了";
		mes "听过一次不过又忘记了，所以又再问我的吧...?";
		break;
	case 2:
		mes "上弦月发夹....";
		next;
		mes "[智可]";
		mes "^0000ff爱心发夹^000000 1个还有";
		mes "^0000ff钢铁^000000 10个就好了";
		mes "听过一次不过又忘记了，所以又再问我的吧...?";
		break;
	case 3:
		mes "时尚太阳眼镜....";
		next;
		mes "[智可]";
		mes "^0000ff眼镜头饰^000000 1个还有";
		mes "^0000ff红色染料^000000 1个就好了";
		mes "听过一次不过又忘记了，所以又再问我的吧...?";
		break;
	case 4:
		mes "爱心发夹....";
		next;
		mes "[智可]";
		mes "单纯!无知!(这样比较好?当然罗~)";
		mes "^0000ff珊瑚^000000 1200个就好了";
		mes "....这也是你知道的事情吧?";
		mes "听过一次不过又忘记了，所以又再问我的吧...?";
		break;
	}
	mes "总之快去准备材料吧";
	close;
}

//头饰制作
alberta,136,79,5	script	帽子商店小姐	71,{
	mes "[谭巴斯特拉]";
	mes "啊啊~ 好凉爽的海风~~";
	mes "能吹着海风，心情真好很好~嘿嘿";
	mes "这次停止做生意，暂时来休假是对的~";
	next;
	mes "[谭巴斯特拉]";
	mes "唉?...太阳这么大...还好有带一些店内";
	mes "的帽子来~";
	mes "每天被太阳晒的，皮肤都要快脱皮了~";
	mes "口好渴...啊...好想喝冰凉的黄色药水";
	next;
	if(select("想要喝黄色药水..吗?:....请自行购买")==2) {
		mes "[谭巴斯特拉]";
		mes "....你怎么可以睁眼说瞎话啊! 哼!";
		close;
	}
	if(countitem(503) < 1) {
		mes "[谭巴斯特拉]";
		mes "嗯..嗯嗯...哦..那里有黄色的药水啊?";
		close;
	}
	mes "[谭巴斯特拉]";
	mes "啊~ 真的谢谢!! 谢谢你";
	mes "我到异乡旅游，遇到了好人真好~";
	delitem 503,1;
	next;
	mes " - 咕噜 咕噜 咕噜 -";
	next;
	mes "[谭巴斯特拉]";
	mes "喀啊~~~!!!";
	mes "好凉快喔!! 谢谢~~~";
	next;
	mes "[谭巴斯特拉]";
	mes "对呀~ 真的好热呀....";
	next;
	mes "[谭巴斯特拉]";
	mes "到房间里去有^3355FF出游帽子^000000或是..";
	mes "^3355FF魔法师帽^000000或是...";
	mes "^3355FF魔术师帽^000000 或是..";
	mes "^3355FF太阳神头盔^000000等等";
	next;
	mes "[谭巴斯特拉]";
	mes "本来是要带来卖的..看起来要戴了~";
	next;
	switch (select("出游帽子!!?:魔法师帽?!?:魔术师帽??!??:怎么不戴起来?")) {
	case 1:
		mes "[谭巴斯特拉]";
		mes "哦? 你不知道吗?";
		mes "我是卖帽子的商人啊~";
		mes "我刚才没有说吗...";
		next;
		mes "[谭巴斯特拉]";
		mes "...好像没说哦嘿嘿";
		mes "嗯~ 那个出游帽子是~~";
		next;
		mes "[谭巴斯特拉]";
		mes "^3355FF透明之布^000000 250 个";
		mes "可安装卡片的 ^3355FF渔夫帽^000000(是魔物给的) 1";
		mes "个..";
		mes "可安装卡片的 ^3355FF无边帽^000000(是魔物给的) 1";
		mes "个..";
		mes "^3355FF柔软的羽毛^000000 600";
		mes "个就可以制作这帽子..";
		next;
		mes "[谭巴斯特拉]";
		mes "你已经给我黄色药水了所以~";
		mes "我偷偷的告诉你秘密~";
		if(countitem(1059) < 250 || countitem(2221) < 1 || countitem(2227) < 1 || countitem(7063) < 600) close;
		next;
		mes "[谭巴斯特拉]";
		mes "祝贺你！我已经成功的做好了...";
		mes "这是^3355FF出游帽子^000000。请拿好了!.";
		delitem 1059,250;
		delitem 2221,1;
		delitem 2227,1;
		delitem 7063,600;
		getitem 5032,1;
		close;
	case 2:
		mes "[谭巴斯特拉]";
		mes "哦? 你不知道吗?";
		mes "我是卖帽子的商人啊~";
		mes "我刚才没有说吗...";
		next;
		mes "[谭巴斯特拉]";
		mes "...好像没说哦嘿嘿";
		mes "嗯~ 那个魔法师帽是~~";
		next;
		mes "[谭巴斯特拉]";
		mes "^3355FF魔法帽^000000 1 个";
		mes "^3355FF龙鳞^000000 400 个..";
		mes "^3355FF霉菌粉末^000000 50 个..";
		mes "^3355FF长老树精卡片^000000";
		mes "1个的话，就可以制作这帽子..";
		next;
		mes "[谭巴斯特拉]";
		mes "你已经给我黄色药水了所以~";
		mes "我偷偷的告诉你秘密~";
		if(countitem(2252) < 1 || countitem(1036) < 400 || countitem(7001) < 50 || countitem(4052) < 1) close;
		next;
		mes "[谭巴斯特拉]";
		mes "祝贺你！我已经成功的做好了...";
		mes "这是^3355FF魔法师帽^000000。请拿好了!.";
		delitem 2252,1;
		delitem 1036,400;
		delitem 7001,50;
		delitem 4052,1;
		getitem 5027,1;
		close;
	case 3:
		mes "[谭巴斯特拉]";
		mes "哦? 你不知道吗?";
		mes "我是卖帽子的商人啊~";
		mes "我刚才没有说吗...";
		next;
		mes "[谭巴斯特拉]";
		mes "...好像没说哦嘿嘿";
		mes "嗯~ 那个魔术师帽是~~";
		next;
		mes "[谭巴斯特拉]";
		mes "^3355FF魔法帽^000000 1 个";
		mes "^3355FF人鱼嘴巴^000000 500 个";
		mes "^3355FF坚硬外皮^000000";
		mes "1200个，可以制作这帽子..";
		next;
		mes "[谭巴斯特拉]";
		mes "你已经给我黄色药水了所以~";
		mes "我偷偷的告诉你秘密~";
		if(countitem(2252) < 1 || countitem(1054) < 500 || countitem(943) < 1200) close;
		next;
		mes "[谭巴斯特拉]";
		mes "祝贺你！我已经成功的做好了...";
		mes "这是^3355FF魔术师帽^000000。请拿好了!.";
		delitem 2252,1;
		delitem 1054,500;
		delitem 943,1200;
		getitem 5045,1;
		close;
	case 4:
		mes "[谭巴斯特拉]";
		mes "再怎么说，这也是要卖的商品啊~";
		mes "随心所欲的戴，以后要卖会有点困难啊~";
		next;
		mes "[谭巴斯特拉]";
		mes "既然都给我冰凉的药水了，我想亲手帮你";
		mes "做点东西给你...";
		mes "这里也没有材料...";
		next;
		mes "[谭巴斯特拉]";
		mes "嗯...";
		mes "^3355FF太阳神的象征^000000 1 个";
		mes "^3355FF黄金^000000 10 个";
		mes "^3355FF钢铁^000000 40 个";
		mes "^3355FF煤矿^000000 50 个";
		mes "^3355FF神之金属^000000 2 个";
		next;
		mes "[谭巴斯特拉]";
		mes "有这些材料的话...";
		mes "我可以帮你做很炫的 '太阳神头盔'";
		mes "这东西的!!";
		next;
		mes "[谭巴斯特拉]";
		mes "算成一个黄色药水的价钱，是很贵吧?";
		mes "没有向你拿手续费哦~~";
		if (countitem(7086) < 1 || countitem(969) < 10) close;
		if (countitem(999) < 40 || countitem(1003) < 50 || countitem(984) < 2) close;
		next;
		mes "[谭巴斯特拉]";
		mes "祝贺你！我已经成功的做好了...";
		mes "这是^3355FF太阳神头盔^000000。请拿好了!.";
		delitem 7086,1;
		delitem 969,10;
		delitem 999,40;
		delitem 1003,50;
		delitem 984,2;
		getitem 5022,1;
		close;
	}
}

//===== 龟岛任务 =====
// 船夫
//=================
alberta,244,118,4	script	船夫	709,{
	if (TURTLE < 1) {
		mes "[高丹富罗]";
		mes "哈哈! 大海是无边无际的!!";
		mes "我们永远也无法衡量它到底有多大";
		mes "也不可能把它用土填平";
		next;
		mes "[高丹富罗]";
		mes "你知道我在说什么吗?";
		close;
	}
	mes "[高丹富罗]";
	mes "呕 ! 那 ..";
	mes "`你都知道啦 '";
	mes "了然于心的眼神";
	mes "令人喜欢啊!";
	mes "你是从乌龟老伯";
	mes "那里来的客人吗 !";
	next;
	switch (select("有关 ' 乌龟岛 ' :前往乌龟岛的方法:结束对话")) {
	case 1:
		mes "[高丹富罗]";
		mes "那那，乌龟岛";
		mes "那个好啊 !";
		mes "什么好啊 ?";
		mes "将我伙伴夺走的";
		mes "乌龟岛 !";
		mes "真是无法理解啊?!";
		next;
		mes "[高丹富罗]";
		mes "好吧好吧，全部都告诉你吧";
		mes "乌龟岛，是可怕的地方";
		mes "从现在算起数十年前";
		mes "^3355FF '乔那丹  尼利利亚' ^000000 等";
		mes "冒险团团员";
		mes "开始去寻找";
		next;
		mes "[高丹富罗]";
		mes "连存在或不存在";
		mes "都不明确的";
		mes "乌龟岛冒险";
		mes "之旅，艾尔贝塔是";
		mes "出发地 -";
		mes "刚开始时所有人都很兴奋";
		next;
		mes "[高丹富罗]";
		mes "乔那丹  尼利利亚是相当";
		mes "有实力的宝物猎人";
		mes "而乔那丹于全世界";
		mes "招募的伙伴每个都是";
		mes "优秀的朋友";
		mes "我也是被称赞为";
		next;
		mes "[高丹富罗]";
		mes "最好的航海师";
		mes "某一个夏天，被乔那丹  尼利利亚的";
		mes "团队给雇用了";
		mes "高手会欣赏高手";
		mes "属于那团队本身就是";
		mes "相当令人高兴的事";
		next;
		mes "[高丹富罗]";
		mes "朝乌龟岛出发的";
		mes "冒险团队，依据谣言上的根据";
		mes "在艾尔贝塔附近";
		mes "努力的在海上寻找";
		mes "船不管昼夜";
		mes "乘着风飘飘飘走了 ..";
		next;
		mes "[高丹富罗]";
		mes "那样的某天 ";
		mes "碰到很可怕的大雾";
		mes "只有在海边";
		mes "才会碰到的";
		mes "像奶油浓汤般的浓雾地区 !";
		mes "那里是东边";
		next;
		mes "[高丹富罗]";
		mes "那里是西边";
		mes "那都没有关系，只要可以早点";
		mes "逃离浓雾地区 ..";
		mes "大家都有着同样的";
		mes "想法，当暗礁";
		mes "在眼前出现时";
		next;
		mes "[高丹富罗]";
		mes "还忽隐忽现的";
		mes "船上伤痕累累";
		mes "当大家都因极度疲劳与";
		mes "饥饿痛苦时";
		mes "我们在寻找的岛 .....";
		mes "出现了 ..";
		next;
		mes "[高丹富罗]";
		mes "是开始冒险过了";
		mes "第3 年的时候";
		mes "历经艰苦";
		mes "终于找到";
		mes "^3355FF` '乌龟岛' ^000000 了 !!";
		mes "大家高兴的跳起来了 !";
		next;
		mes "[高丹富罗]";
		mes "于乌龟岛上";
		mes "将简单的装备带着";
		mes "于两天后开始了";
		mes "岛上的探险";
		mes "我们发现了";
		mes "非常惊人的事实";
		next;
		mes "[高丹富罗]";
		mes "比我们早很多年前";
		mes "已经有人";
		mes "将乌龟岛";
		mes "攻略过 ..";
		mes "他们的记录还留在";
		mes "岛的海边上 ..";
		next;
		mes "[高丹富罗]";
		mes "更令人惊讶的是";
		mes "他一个人将乌龟岛";
		mes "找到并且探险过的 !";
		mes "不过不知道是什么原因";
		mes "没有看到那位";
		mes "探险家";
		next;
		mes "[高丹富罗]";
		mes "我们对于";
		mes "我们不是乌龟岛";
		mes "第一位访客的事实";
		mes "没有很大的愤怒";
		mes "因为已经达到 !";
		mes "到达乌龟岛的";
		next;
		mes "[高丹富罗]";
		mes "目的之后了";
		mes "不管怎样开始翻过";
		mes "岛上的各各地方";
		mes "对于乌龟岛的份量 ";
		mes "更有真实的感觉";
		mes "乌龟岛把它说成";
		next;
		mes "[高丹富罗]";
		mes "堆满宝物的";
		mes "宝物岛，是太有";
		mes "深度的地方了";
		mes "在那之中";
		mes "征服乌龟岛的";
		mes " '先行者' 所留下的纪录中";
		next;
		mes "[高丹富罗]";
		mes "对^3355FF '某种宝石的一角' ^000000";
		mes "使大家更投入";
		mes "莫大的关心";
		mes "比我们早到岛上的";
		mes "冒险家 ^3355FF '缘' ^000000 这位先生";
		mes "好像是位剑士";
		next;
		mes "[高丹富罗]";
		mes "在追求终极之剑时";
		mes "看到了那东西被记录为";
		mes "比世上任何宝石";
		mes "都有价值的";
		mes "某中物体的";
		mes "一小部分";
		next;
		mes "[高丹富罗]";
		mes "透过 ^3355FF '缘' ^000000 的记录";
		mes "所得到的情报";
		mes "几乎没有不被了解的部分";
		mes "只剩下";
		mes " '某件物体的一角' 是";
		mes "几个月下来都没有被找到";
		next;
		mes "[高丹富罗]";
		mes "我们停止调查";
		mes "试着准备回去 .. 然后";
		mes "想回去的那天";
		mes "我们经历了意想不到的经验";
		mes ". . . . .";
		mes "走出乌龟岛外海";
		next;
		mes "[高丹富罗]";
		mes "海域的时候";
		mes "挣扎过浓雾";
		mes "抵达到大海";
		mes "整整花了一个月的时间";
		mes "比进去时";
		mes "更加困难";
		next;
		mes "[高丹富罗]";
		mes "在大海航线上";
		mes "将心情放松";
		mes "等待着陆地 .. 终于";
		mes "看到了陆地";
		mes "然后，然后";
		mes "我们受到了极大的挫折";
		next;
		mes "[高丹富罗]";
		mes "那陆地是我们";
		mes "出发的 ' 乌龟岛 ' ";
		mes "没有那么多浓雾的 ..";
		mes "另外一边海边";
		mes "从此以后开始了地狱般的生活";
		mes "整理好装备，离开岛之后";
		next;
		mes "[高丹富罗]";
		mes "整整花了一个月";
		mes "抵达大海之后";
		mes "又回到乌龟岛的";
		mes "事情一直";
		mes "重复着 ..";
		mes "那样过了好几个月";
		next;
		mes "[高丹富罗]";
		mes "所有人都开始不安了";
		mes "航道也改过";
		mes "可以试的";
		mes "全部都试过了";
		mes "?什么还会";
		mes "回到原点 ..";
		next;
		mes "[高丹富罗]";
		mes "所有人都找不到答案";
		mes "因为在乌龟岛近海";
		mes "浓雾地带";
		mes "发生了很多次的大小事故";
		mes "渐渐的失去了";
		mes "一两位船员 ..";
		next;
		mes "[高丹富罗]";
		mes "最后剩下我与";
		mes "乔那丹  尼利利亚";
		mes "终于找到可以突破";
		mes "浓雾海域的方法";
		mes "艰苦的脱逃成功";
		mes "往自由的艾尔贝塔来了 !";
		next;
		mes "[高丹富罗]";
		mes "呼呼，到此为止是";
		mes "我所知道";
		mes "关于乌龟岛的";
		mes "所有事情";
		mes "想听关于";
		mes "乌龟岛的";
		next;
		mes "[高丹富罗]";
		mes "其它事情";
		mes "在艾尔贝塔东边";
		mes "港口附近有位";
		mes "研究有关乌龟岛的";
		mes "乌龟岛的学者";
		mes "去请教他吧 ..";
		close;
	case 2:
		mes "[高丹富罗]";
		mes "听过我 ..";
		mes "有关乌龟岛";
		mes "惊险的故事后";
		mes "还渴望去乌龟岛";
		mes "好吧，但 ! 带路费用是";
		mes "10000 金币 !";
		next;
		if(select("乌龟岛 -> 10000 金币:不用了")==2) {
			mes "[高丹富罗]";
			mes "明智的决定";
			mes "乌龟岛是魔岛 !";
			mes "我也不想感受一下";
			mes "将死囚带往";
			mes "刑场执行者的心情";
			mes "真是太好了";
			close;
		}
		if (zeny < 10000) {
			mes "[高丹富罗]";
			mes "客人你口袋的情况";
			mes "对于缩小";
			mes "你的雅量(气度)";
			mes "有所贡献啊 ..";
			mes "所持有的 10000 金币";
			mes "已达不到标准 ..";
			close;
		}
		mes "[高丹富罗]";
		mes "噢呼 好啊";
		mes "下定决心了 !";
		mes "好吧 !";
		mes "这么，赏识我的高价";
		mes "实力谢谢";
		mes "那，要出发了吗 !!";
		next;
		mes "^3355FF- 你与高丹富罗-^000000";
		mes "^3355FF- 搭上高丹富罗的-^000000";
		mes "^3355FF- 柴油船-^000000";
		next;
		mes "^3355FF- 我们将船头 -^000000";
		mes "^3355FF- 朝向乌龟岛 -^000000";
		mes "^3355FF- 努力的航行过去 -^000000";
		next;
		mes "^3355FF- 咚哆咚咚  咚咚咚 -^000000";
		close2;
		set Zeny,Zeny-10000;
		warp "tur_dun01",157,39;
		end;
	case 3:
		mes "[高丹富罗]";
		mes "乌龟岛是未知的岛";
		mes "很难找到";
		mes "更难到达";
		mes "回来的可能性";
		mes "几乎是渺茫";
		mes "的地方";
		next;
		mes "[高丹富罗]";
		mes "想避开苦难的话";
		mes "不用想知道";
		mes "是最聪明的方法";
		mes ". . . . .";
		close;
	}
}

//回到艾尔贝塔-----------------------
tur_dun01,165,29,4	script	船夫#tur	709,{
	mes "[高丹富罗]";
	mes "要回到";
	mes "艾尔贝塔吗 ?";
	next;
	if(select("回到艾尔贝塔:结束对话")==2) close;
	mes "^3355FF-你与高丹富罗-^000000";
	mes "^3355FF- 搭上高丹富罗的-^000000";
	mes "^3355FF- 柴油船-^000000";
	next;
	mes "^3355FF- 我们将船头 -^000000";
	mes "^3355FF- 朝向艾尔贝塔 -^000000";
	mes "^3355FF- 努力的航行过去 -^000000";
	next;
	mes "^3355FF- 咚哆咚咚  咚咚咚 -^000000";
	close2;
	warp "alberta",241,115;
	end;
}

// 乌龟老伯 -----------------------
alberta_in,23,104,4	script	乌龟老伯	120,{
	mes "[乌龟老伯]";
	mes "打嗝 ..";
	mes "号称世界贸易中心地的";
	mes "艾尔贝塔";
	mes "连个像样的酒店都没有";
	mes "我要在这种地方";
	mes "喝酒吗 ?";
	next;
	switch (select("有关 '乌龟岛' :有关前往乌龟岛的方法:结束对话")) {
	case 1:
		mes "[乌龟老伯]";
		mes "终其一生";
		mes "连看都没看过";
		mes "那么多量的宝物";
		mes "被藏在这里 ..";
		mes "可以将生命如飞跃般";
		mes "延长的";
		next;
		mes "[乌龟老伯]";
		mes "珍贵的名药也存在着 !";
		mes "把数不尽的谣言抛在脑后";
		mes "是否真的存在，或";
		mes "不存在都无法确定的";
		mes "幻想之岛 !";
		mes "不过我知道";
		next;
		mes "[乌龟老伯]";
		mes "你，是真的";
		mes "海上的男子汉，而且";
		mes "拥有正直的心";
		mes "是宝物猎人 (冒险家) 的话";
		mes "我可以考虑";
		mes "透露一点情报给你 ..";
		next;
		if (select("+ + 一闪 + +:呕呕呕 ! 情报 ! 情报 ! 嘿嘿 !")==2) {
			mes "[乌龟老伯]";
			mes "啊 ! 对于 !";
			mes "你这烂家伙";
			mes "什么都不能";
			mes "告诉你 !!";
			mes "回去吧 ~";
			next;
			mes "[乌龟老伯]";
			mes "嗯，还没回去呀 ?!";
			mes "回去 !";
			mes "快回去 - - - - -";
			close;
		}
		mes "[乌龟老伯]";
		mes "哈哈哈 你的眼神让我满意";
		mes "好啊，好 !";
		mes "从现在起几十年前";
		mes "在当时世界上";
		mes "最名声的冒险家中";
		mes "其中之一人";
		next;
		mes "[乌龟老伯]";
		mes "^3355FF '乔那丹  尼利利亚'^000000 与";
		mes "符合他的名声";
		mes "同伙十人 -";
		mes "踏上寻找号称";
		mes "幻想之岛 的 '乌龟岛' 的";
		mes "旅程 ..";
		next;
		mes "[乌龟老伯]";
		mes "在这宽广世界的某处";
		mes "可能存在着，幻想之岛  ..";
		mes "是傻傻的";
		mes "还是充满着霸气";
		mes "无止境的";
		mes "开始寻找";
		next;
		mes "[乌龟老伯]";
		mes "还真是不太容易发现";
		mes "谣言加上谣言";
		mes "渐渐寻找着线索";
		mes "一步一步渐渐朝向乌龟岛";
		mes "前进";
		mes "他们是可行的";
		next; 
		mes "[乌龟老伯]";
		mes "无论别的伙伴如何";
		mes "领导人 ^3355FF`乔那丹  尼利利亚'^000000 是";
		mes "相当有实力的人 !";
		mes "听听他的故事";
		mes "用单纯的脚踢攻击";
		mes "就能达到  10等级";
		next;
		mes "[乌龟老伯]";
		mes "与 '狂击' 相当的";
		mes "力量，用一只手";
		mes "将飞来的箭";
		mes "拦住，用另一只手";
		mes " 帮伙伴们用`治愈术' ";
		mes "治疗 等等-";
		next;
		mes "[乌龟老伯]";
		mes "虽然，谣言就是谣言";
		mes "大部分都是难以相信的";
		mes "故事，不管怎样";
		mes "听说他是发现 '乌龟岛' "; 
		mes "在少数几个冒险家中的";
		mes "其中之一人";
		next;
		mes "[乌龟老伯]";
		mes "所以别人对他没什么意见 ..";
		mes "经过好多苦难";
		mes "他们终于到达了";
		mes "^3355FF` 乌龟岛 '^000000 上 !!";
		next;
		mes "[乌龟老伯]";
		mes "不过在乌龟岛上";
		mes "发生了某件事情";
		mes "他们在岛上";
		mes "也结束了他们的余生";
		mes ". . . . . 更详细的内容不清楚啊";
		mes "想要知道更详细的";
		next;
		mes "[乌龟老伯]";
		mes "故事";
		mes "到艾尔贝塔东边港口尽头 ";
		mes "在某处徘徊的";
		mes "乌龟岛学者";
		mes "和他聊天 ..";
		mes "会知道进一步更具体";
		next;
		mes "[乌龟老伯]";
		mes "确实的";
		mes "内容 ..";
		next;
		mes "[乌龟老伯]";
		mes "啊 对了还有，仔细";
		mes "观察学者周边的话";
		mes "他会随时携带的";
		mes "^3355FF '日志' ^000000 在那";
		mes "读读看还满有趣的";
		mes "仔细找找看吧 -";
		close;
	case 2:
		if (!(TURTLE == 1)) {
			mes "[乌龟老伯]";
			mes "很难找";
			mes "要到达岛上更不容易";
			mes "回来的希望";
			mes "更是渺茫";
			mes "这样的乌龟岛";
			mes "现在你想去吗 ?";
			next;
			mes "[乌龟老伯]";
			mes "打酒嗝 !";
			mes "嘿嘿，我这老伯";
			mes "想和你说个";
			mes "几十分钟的长篇大论";
			mes "又一针见血有用的";
			mes "忠告 ..";
			next;
			mes "[乌龟老伯]";
			mes "因为酒喝多了没精神";
			mes "所以就不说了，不过";
			mes "也不是想去";
			mes "就可以去的地方 ..";
			mes "在艾尔贝塔东边港口";
			mes "某处，有位年长的";
			next;
			mes "[乌龟老伯]";
			mes "柴油船员叔叔";
			mes "在那 ..";
			mes "名字叫 ^3355FF '高丹富罗' ^000000";
			mes "向他说";
			mes "是听乌龟老伯说的故事之后";
			next;
			mes "[乌龟老伯]";
			mes "来找你的";
			mes "他应该告诉你有关";
			mes "五花八门的事情";
			mes "还会告诉你去乌龟岛的方法 ..";
			mes "打酒嗝";
			mes "那么 ，祝你幸运 -";
			set TURTLE,1;
			close;
		}
		mes "[乌龟老伯]";
		mes "乌龟岛 ?!";
		mes "在艾尔贝塔东边港口";
		mes "某处，有位年长的";
		mes "柴油船员叔叔";
		mes "在那 ..";
		next;
		mes "[乌龟老伯]";
		mes "名字叫 ^3355FF '高丹富罗' ^000000";
		mes "应该告诉你有关";
		mes "五花八门的事情";
		mes "还会告诉你去乌龟岛的方法 ..";
		mes "打酒嗝";
		mes "那么 ，祝你幸运 -";
		close;
	case 3:
		mes "[乌龟老伯]";
		mes "嘻嘻 . . . . .";
		mes "这个这个 ..";
		mes "好像喝太醉了";
		mes "那么，今天到此为止";
		mes "喝到这边了 ..";
		mes "打酒隔";
		close;
	}
}

// 冒险者的信 (在乌龟老伯家的桌子上)-----------------------
alberta_in,17,101,1	script	冒险者的信	111,{
	mes "~ 信上写着... ~";
	mes "- O/X/XOVX -";
	mes "如果你发现了这封信，就表示我们在乌龟岛的探险计划失败了，请以此告诉其他冒险者...";
	next;
	mes "~ 信上继续写着...~";
	mes "如今，我们一半的伙伴都离开了. 我们的粮食份量也不足十天. 我们遇到了前所未有的大难题....";
	next;
	mes "~ 信上继续写着...~";
	mes "- V/O/XOVX -";
	mes "看来这封信是无法送回文明国度里了，无论我怎么尝试，他最后都回到我手里. 这座岛一定是被诅咒了，上帝啊.....";
	next;
	mes "~ 信上继续写着...~";
	mes "上帝遗弃了这座岛屿!! 已经没有任何食物了..... 救... 我... 拜托.... 请救救我!!";
	next;
	mes "~ 信上继续写着...~";
	mes "- V/X/XOVX -";
	mes "^5555FF- 从这里以下的信纸被撕烂了 -^000000";
	mes "^5555FF- 你已经没有办法继续阅读下去 -^000000";
	close;
}

// 乌龟岛学者 -----------------------
alberta,246,114,4	script	乌龟岛学者	121,{
	mes "[乔那丹  尼利利亚]";
	mes "虽然说在天空下面";
	mes "不完全都是";
	mes "一样的地";
	mes "有这样的故事 .. 就像艾尔贝塔与";
	mes "乌龟岛的差异一样";
	mes "哈 哈 哈 -";
	next;
	switch (select("相关 ' 乌龟岛 '的事情:艾尔帕兰与艾尔贝塔混淆吗 ?:结束对话")) {
	case 1:
		mes "[乔那丹  尼利利亚]";
		mes "乌龟岛 .. 乌龟岛";
		mes "为何会称?";
		mes "乌龟岛你不觉得";
		mes "好奇吗 ?";
		mes "呼呼";
		mes "知道事实之后";
		next;
		mes "[乔那丹  尼利利亚]";
		mes "会觉得很空虚";
		mes "岛的形状";
		mes "像乌龟将头";
		mes "抬起来的样子";
		mes "所以叫";
		mes " '乌龟岛' 的";
		next;
		mes "[乔那丹  尼利利亚]";
		mes "听说关于乌龟岛";
		mes "周边的浓雾";
		mes "也有着很多";
		mes "不同的故事 ..";
		mes "乌龟岛附近有";
		mes "空洞 ( 海边洞穴的一种 )";
		next;
		mes "[乔那丹  尼利利亚]";
		mes "因内部巨大的瀑布";
		mes "所产生的水泡";
		mes "引起的自然现象";
		mes "的一部分";
		mes "可以这么解释";
		next;
		mes "[乔那丹  尼利利亚]";
		mes "事实是如此的";
		mes "令人虚无";
		mes "因为这样";
		mes "人们为了想了解";
		mes "那本质而去";
		mes "探险也不一定";
		mes "不是为了虚无";
		next;
		mes "[乔那丹  尼利利亚]";
		mes "而是为了想将未知的";
		mes "某种恐惧";
		mes "甩开吧 ..";
		mes ". . . . . 我";
		mes "非常恐惧着";
		mes "乌龟岛";
		next;
		mes "[乔那丹  尼利利亚]";
		mes "现在非常舒坦";
		mes "因为几乎知道了";
		mes "所有的事情";
		mes "嗯，不过只有一个";
		mes "称做某种物体一角的";
		mes "东西，这宝石的身份";
		next;
		mes "[乔那丹  尼利利亚]";
		mes "到现在还不清楚";
		mes "直到了解";
		mes "那东西之前";
		mes "要继续研究";
		mes "乌龟岛啊";
		mes "呼呼 ..";
		close;
	case 2:
		mes "[乔那丹  尼利利亚]";
		mes "呵 !";
		mes "这，真的吗 ?!";
		mes "说真的";
		mes "也好像那样娥 ?!";
		mes "呜哦哦哦哦哦哦哦哦 !!";
		close;
	case 3:
		mes "[乔那丹  尼利利亚]";
		mes "?寻找真理而";
		mes "努力 . 总有一天";
		mes "会有答案的";
		mes ". . . . .";
		next;
		mes "[乔那丹  尼利利亚]";
		mes "不管怎样有点饿了";
		mes "在艾尔贝塔";
		mes "?什么不卖";
		mes "肉包等东西呢";
		mes "给我 给我 ，卖给我";
		mes "卖给我肉包";
		close;
	}
}

alberta,246,118,4	script	航海日志#tur	111,{
	if (TURTLE == 1) {
		set @quest,rand(2);
		if (@quest == 1) {
			mes "^3355FF- 用深红色汁液-^000000";
			mes "^3355FF- 有某种鸟的脚印 -^000000";
			mes "^3355FF- 印在上方的书页 -^000000";
			next;
			mes "[航海日志]";
			mes "= OO 月 X 日 =";
			mes "在乌龟岛处处";
			mes "可见人类生活过的";
			mes "痕迹来看";
			mes "在我们探险队到达之前";
			mes "很早就有人";
			next;
			mes "[航海日志]";
			mes "征服了乌龟岛";
			mes "的感觉";
			mes "这岛某处一定会有";
			mes "他们留下来的";
			mes "记录";
			mes "从明天起将";
			next;
			mes "[航海日志]";
			mes "发现那记录";
			mes "当做调查留言来进行";
			next;
			mes "[航海日志]";
			mes "= OO 月 O 日 =";
			mes "有线索但又没有线索";
			mes "这重要的记录";
			mes "一直没有被发现的日子";
			mes "继续着";
			mes "虽然不是专业的";
			next;
			mes "[航海日志]";
			mes "探险家，能这样没有留下";
			mes "痕迹吗";
			mes "这到底是怎么回事";
			mes "至今天下午为止";
			mes "找他们的记录调查";
			mes "要做结束了";
			next;
			mes "[航海日志]";
			mes "= OO 月 XO 日 =";
			mes "找到了首位征服";
			mes "乌龟岛者的记录";
			mes "了解了为何";
			mes "如此难找到痕迹的";
			mes "理由";
			next;
			mes "[航海日志]";
			mes "比我们早到达";
			mes "乌龟岛的人只有一位 !";
			mes "是叫做 '缘' 的 ";
			mes "剑士";
			mes "事实上";
			mes "他所留下来的情报";
			next;
			mes "[航海日志]";
			mes "是用兽皮皮革和血";
			mes "记录的";
			mes "细腻的手功收尾";
			mes "有较好的";
			mes "耐久性和可读性资料";
			next;
			mes "[航海日志]";
			mes "根据记录";
			mes "这岛是由 4 个楼层";
			mes "构成的";
			mes "虽然没有人住过";
			mes "的痕迹";
			mes "类似由各种陷阱";
			next;
			mes "[航海日志]";
			mes "利用各种不知名";
			mes "力量的装备";
			mes "到处被设置着";
			mes "一定有什么东西";
			mes "在这控制着";
			mes "这样记载着 ..";
			next;
			mes "[航海日志]";
			mes "我们探险队员";
			mes "决定将这充满着";
			mes "谜语贵重的记录";
			mes "将它藏在乌龟岛";
			mes "二楼的某处";
			next;
			mes "- 最后一页写着 -";
			mes "- 这样的 -";
			mes "- 留言 -";
			mes "^3355FF- tur_dun02 -^000000";
			mes "^3355FF- X : 132 . Y : 251 -^000000";
			mes "^3355FF- 该树根下面 -^000000";
			next;
			mes "^3355FF- 画着树根的 -^000000";
			mes "^3355FF- 薄薄的钥匙插在上方 -^000000";
			mes "";
			mes "^3355FF- 你将取得了  -^000000";
			mes "^3355FF- '树根钥匙' -^000000";
			set TURTLE,3;
			close;
		}
		mes "^3355FF- 香蕉叶书签 -^000000";
		mes "^3355FF- 夹着的书页 -^000000";
		next;
		mes "[航海日志]";
		mes "= X 月 O 日 =";
		mes "到达` 乌龟岛 '的 ";
		mes "我们一行人首先";
		mes "开始寻找可充当";
		mes "粮食的果实";
		mes "我的脸变瘦的脸颊";
		next;
		mes "[航海日志]";
		mes "真的很难看";
		mes "照着镜子时";
		mes "没有裂开算是幸运了 ..";
		next;
		mes "[航海日志]";
		mes "= X 月 X 日 =";
		mes "又大又直的树叶";
		mes "之间长起的";
		mes "黄色长长又软软的";
		mes "果实，那看起来与香蕉";
		mes "相似 !";
		next;
		mes "[航海日志]";
		mes "= X 月 XO 日 =";
		mes "香蕉 .. 那是";
		mes "单子叶植物";
		mes "生姜木芭蕉科";
		mes "香蕉属的";
		mes "植物的总称";
		next;
		mes "[航海日志]";
		mes "我们发现的果实是";
		mes "双子叶的";
		mes "但可能不是 ";
		mes "香蕉的结论";
		mes "不过果实的味道及香味";
		mes "与香蕉相似";
		next;
		mes "[航海日志]";
		mes "大家都称 '香蕉' 将";
		mes "果实摘下来";
		mes "小心的保管着";
		mes " '香蕉树' ";
		mes "虽然不多";
		mes "不过在岛上这儿那儿都发现";
		next;
		mes "[航海日志]";
		mes "减低了队员们";
		mes "粮食上的问题";
		mes "- 感谢的香蕉 -";
		next;
		mes "[航海日志]";
		mes "= O 月 O 日 =";
		mes "在半夜有患者发生";
		mes "腹痛加腹泻";
		mes "猜想的原因";
		mes "是与饮食";
		mes "有关系";
		next;
		mes "[航海日志]";
		mes "= O 月 OO 日 =";
		mes "第二位患者发生了";
		mes "患者是大胃王";
		mes "担任岛上探险队先锋的";
		mes " '百乐百乐' ";
		mes "以平常吃";
		next;
		mes "[航海日志]";
		mes "大量食物的他";
		mes "发病的情况来看";
		mes "原因更加";
		mes "明确起来";
		mes "到底是什么原因";
		mes "大家都在闹肚子痛";
		next;
		mes "[航海日志]";
		mes "= O 月 XO 日 =";
		mes "又有其它牺牲者";
		mes "在探险中倒下了";
		mes "第一位患者过世了";
		mes "大家都开始";
		mes "有不安的气氛";
		next;
		mes "[航海日志]";
		mes "与几位队员推理的结果";
		mes "有问题的食物就是";
		mes "像香蕉的果实";
		mes "发现乌龟岛上的";
		mes "动物们都不吃";
		mes "那果实的事实";
		next;
		mes "[航海日志]";
		mes "= O 月 OX 日 =";
		mes "决定将像香蕉的";
		mes "果实封起来";
		mes "这果实很神奇的是";
		mes "将果皮剥下来";
		mes "很久了";
		next;
		mes "[航海日志]";
		mes "也没有烂掉";
		mes "果然有某种未知";
		mes "危险的成份";
		mes "存在其中";
		mes "是有毒性包含在";
		mes "果实内吗 ?";
		next;
		mes "[航海日志]";
		mes "现在是没什么意义";
		mes "不过可能被用做";
		mes "某种贵重的药材也不一定";
		mes "当岛上调查结束后";
		mes "回艾尔贝塔时 ";
		mes "决定将它放在船上";
		next;
		mes "[航海日志]";
		mes "关于该场所的";
		mes "提示是 .....";
		mes "^FF3355- tur_dun01 -^000000";
		mes "^FF3355- X : 160 . Y : 81 -^000000";
		next;
		mes "^3355FF- 画着小骷髅 -^000000";
		mes "^3355FF- 薄薄钥匙插在上方-^000000";
		mes "";
		mes "^3355FF- 你将取得了 -^000000";
		mes "^3355FF- '骷髅钥匙' -^000000";
		set TURTLE,2;
		close;
	}
	mes "[航海日志]";
	mes "= 03 时 20 分 =";
	mes "月色很暗连前方 100 M";
	mes "也看不到";
	mes "不知?什么有不祥的预感";
	mes "不是只有我";
	mes "这样想而已";
	next;
	mes "[航海日志]";
	mes "探险队员的脸部表情";
	mes "很黯淡，所有人";
	mes "没办法入眠";
	mes "祈望太阳赶快升起";
	mes "会有多好啊-";
	next;
	mes "[航海日志]";
	mes "= 04 时 10 分 =";
	mes "5 分钟前，到甲板上";
	mes "搬柏油桶的厨师";
	mes "被不明的撞击撞断";
	mes "而倒下的帆柱";
	mes "被打到头而死去";
	next;
	mes "[航海日志]";
	mes "死亡时间 04 时 07 分";
	mes "弄断船上帆柱的";
	mes "撞击的主要原因是暗礁";
	mes "引起的";
	mes "船底左侧船舱有严重的";
	mes "破损，赶紧叫";
	next;
	mes "[航海日志]";
	mes "甲板长来修理";
	next;
	mes "[航海日志]";
	mes "= 04 时 45 分 =";
	mes "将船底的船舱";
	mes "由内部修理的";
	mes "甲板长与甲板人员两人";
	mes "被船舱破损时";
	mes "渗进来的水中的";
	next;
	mes "[航海日志]";
	mes "魔物袭击";
	mes "而全员死亡";
	mes "死亡时间 04 时 32 分";
	mes "做了适当的处理";
	mes "修好了船舱";
	mes "不过不赶紧关门的话";
	next;
	mes "[航海日志]";
	mes "恶化的可能性更严重";
	mes "从船舱裂缝";
	mes "渗进来的海水";
	mes "让食品的 3 成";
	mes "湿掉没办法用了";
	next;
	mes "[航海日志]";
	mes "= 05 时 23 分 =";
	mes "暗礁的数量越来越多";
	mes "那间隔越来越";
	mes "窄，我们什么时候";
	mes "才会到达";
	mes "陆地呢";
	next;
	mes "[航海日志]";
	mes "- 探险船长 -";
	mes "-乔那丹  尼利利亚-";
	close;
}

tur_dun01,160,80,0	script	骷髅坟墓石头	111,{
	if (TURTLE == 2) {
		mes "^3355FF- 在石头下方 -^000000";
		mes "^3355FF- 画着小骷髅的 -^000000";
		mes "^3355FF- 钥匙孔 -^000000";
		mes "";
		mes "^3355FF- 你将 '骷髅钥匙'  -^000000";
		mes "^3355FF- 插入钥匙孔转动了了 -^000000";
		next;
		mes "^3355FF- 卡-开锁声 -^000000";
		next;
		mes "^3355FF- 石头上半部 -^000000";
		mes "^3355FF- 打开了 -^000000";
		mes "^3355FF- 出现了各种物品 -^000000";
		next;
		next;
		getitem 532,5;
		set TURTLE,6;
		mes "^3355FF- 你获得了 -^000000";
		mes "^3355FF- 五个香蕉汁 -^000000";
		close;
	}
	mes "^3355FF- 光看就令人打颤抖的 -^000000";
	mes "^3355FF- 骷髅头 -^000000";
	mes "^3355FF- 放在-^000000";
	mes "^3355FF- 坟墓石头上方-^000000";
	close;
}

alberta,90,71,4	script	不良食品青年	89,{
	mes "^3355FF- 滚滚滚滚 烫烫烫烫-^000000";
	next;
	mes "[苏打人]";
	mes "啊啊 ~ 不要吵我！";
	mes "你在问我，在做什么吗？";
	mes "明明都知道还在问 ~";
	mes "来，在这小勺子上将砂糖与";
	mes "苏打适当的混合 ..";
	mes "放在固体燃料上加热";
	next;
	mes "[苏打人]";
	mes "慢慢的慢慢的溶化";
	mes "到达一定程度的黏度及";
	mes "色泽时，呜哇啊 !! 瞬间";
	mes "倒在铁板上方 -";
	mes "用力压来做膨糖(台语)";
	mes "或着直接吃也可以 -";
	next;
	mes "[苏打人]";
	mes "知道我现在";
	mes "在说什么吗 ?";
	mes ". . . . . 说我很吵 ?";
	mes "呜咳，那，那么";
	mes "说说差点征服乌龟岛的";
	mes "某位老先生的故事怎么样 ?";
	next;
	mes "[苏打人]";
	mes "去艾尔贝塔的旅馆";
	mes "找找看看，会遇到一位";
	mes "满身酒臭味的老先生";
	mes "虽然是酒醉后说的话";
	mes "不过不太像慌慌张张";
	mes "乱讲一通，直接去听听看吧";
	next;
	mes "[苏打人]";
	mes "啊 对了还有";
	mes "仔细看那位老先生房间里";
	mes "桌子上有";
	mes "有关乌龟岛的";
	mes "可怕信件";
	mes "顺便看看吧 ~";
	close;
}

tur_dun02,132,251,0	script	乌龟树根	111,{
	if (TURTLE == 3) {
		mes "^3355FF- 在树根下方 -^000000";
		mes "^3355FF- 有刻着树根的 -^000000";
		mes "^3355FF- 钥匙孔 -^000000";
		mes "";
		mes "^3355FF- 你将 '树根钥匙'  -^000000";
		mes "^3355FF- 放入钥匙孔转动 -^000000";
		next;
		mes "^3355FF- 撕卡-开门声 -^000000";
		next;
		mes "^3355FF- 在树根间 -^000000";
		mes "^3355FF- 门被打开 -^000000";
		mes "^3355FF- 有这样的  -^000000";
		mes "^3355FF- 卷轴出现了 -^000000";
		next;
		mes "[卷轴]";
		mes "^FF3355为了完成^000000";
		mes "^FF3355终极之剑^000000";
		mes "^FF3355我来到了这里^000000";
		mes "^FF3355过去在我的故乡^000000";
		mes "^FF3355流传下来的^000000";
		mes "^FF3355有关剑的，终极之故事^000000";
		next;
		mes "[卷轴]";
		mes "^FF3355可以砍下^000000";
		mes "^FF3355乌龟外壳的人，将可夺取^000000";
		mes "^FF3355全天下!^000000";
		mes "^FF3355为了实现这件事^000000";
		mes "^FF3355所以到达乌龟岛^000000";
		mes "^FF3355的啊 ..^000000";
		next;
		mes "[卷轴]";
		mes "^FF3355- 被砍 -^000000";
		mes "^FF3355- 撕掉的是 -^000000";
		mes "^FF3355- 乌龟的背 !! -^000000";
		mes "^FF3355-  是` 缘 '做的 -^000000";
		next;
		mes "[卷轴]";
		mes "^FF3355= 走吧 .. =^000000";
		mes "^FF3355tur_dun02^000000";
		mes "^FF3355X : 46 . Y : 125^000000";
		mes "^FF3355往乌龟水晶堆里^000000";
		next;
		mes "^3355FF- 卷轴内 -^000000";
		mes "^3355FF- 有画着乌龟水晶的 -^000000";
		mes "^3355FF- 钥匙，卷在里面 -^000000";
		mes "";
		set TURTLE,4;
		close;
	}
	mes "^3355FF- 感觉到相当久岁月的 -^000000";
	mes "^3355FF- 粗树根 -^000000";
	mes "^3355FF- 严重的弯曲着-^000000";
	mes "^3355FF- 埋在地里 -^000000";
	close;
}


tur_dun02,46,125,0	script	乌龟水晶堆	111,{
	if (TURTLE == 4) {
		mes "^3355FF- 在乌龟水晶堆里-^000000";
		mes "^3355FF- 有乌龟水晶样子的 -^000000";
		mes "^3355FF- 钥匙孔 -^000000";
		mes "";
		mes "^3355FF- 你将 '乌龟水晶钥匙'  -^000000";
		mes "^3355FF- 插入钥匙孔转动了了 -^000000";
		next;
		mes "^3355FF-叮当-撕卡-开门声 -^000000";
		next;
		mes "^3355FF- 在水晶之间 -^000000";
		mes "^3355FF- 有一扇小门打开了 -^000000";
		mes "^3355FF-有这样的 -^000000";
		mes "^3355FF- 水晶板出现了 -^000000";
		next;
		mes "[水晶板]";
		mes "^3355AA剑士 ' 缘 ' ^000000";
		mes "^3355AA将乌龟木砍成两半^000000";
		mes "^3355AA程度修练之后^000000";
		mes "^3355AA再向乌龟水晶^000000";
		mes "^3355AA做挑战^000000";
		next;
		mes "[水晶板]";
		mes "^3355AA乌龟水晶的表面^000000";
		mes "^3355AA非常的不规则^000000";
		mes "^3355AA假如不正确的^000000";
		mes "^3355AA砍下去的话^000000";
		mes "^3355AA连一个刮痕，都很难留在上方^000000";
		next;
		mes "[水晶板]";
		mes "^3355AA不过我^000000";
		mes "^3355AA一定要成功啊^000000";
		next;
		mes "[水晶板]";
		mes "^3355AA往东边走五步^000000";
		mes "^3355AA往南边走三十^000000";
		mes "^3355AA再多走五步左右 ..^000000";
		mes "^3355AA- 乌龟柱子 -^000000";
		mes "^3355AA那里有终极的剑器^000000";
		mes "^3355AA深睡于此^000000";
		next;
		mes "^3355FF- 水晶板中间位置上 -^000000";
		mes "^3355FF- 贴着长长的钥匙 -^000000";
		mes "";
		set TURTLE,5;
		close;
	}
	mes "^3355FF- 只有在乌龟岛里 -^000000";
	mes "^3355FF- 看得到的 -^000000";
	mes "^3355FF- 乌龟水晶，大量的聚集在一起 -^000000";
	close;
}

tur_dun02,49,156,0	script	乌龟柱子	111,{
	if (TURTLE == 5) {
		mes "^3355FF- 在乌龟柱子下方 -^000000";
		mes "^3355FF- 有乌龟图样的 -^000000";
		mes "^3355FF- 钥匙孔 -^000000";
		mes "";
		mes "^3355FF- 你将 ' 乌龟柱子钥匙 '  -^000000";
		mes "^3355FF- 插入钥匙孔转动了了 -^000000";
		next;
		mes "^3355FF- 卡咳-卡咳-开门声 -^000000";
		next;
		mes "^3355FF- 柱子下方 -^000000";
		mes "^3355FF- 门被打开 -^000000";
		mes "^3355FF- 有这样的石珠 -^000000";
		mes "^3355FF- 滚出来了 -^000000";
		next;
		mes "[乌龟石珠]";
		mes "^33AA55在乌龟岛里^000000";
		mes "^33AA55最坚固的是^000000";
		mes "^33AA55称号^000000";
		mes "^33AA55乌龟柱子 ..^000000";
		mes "^33AA55那是用这世上的^000000";
		mes "^33AA55剑，用剑术^000000";
		next;
		mes "[乌龟石珠]";
		mes "^33AA55也没办法砍下去的^000000";
		mes "^33AA55假如将柱子砍下时^000000";
		mes "^33AA55乌龟岛内^000000";
		mes "^33AA55将不再是^000000";
		mes "^33AA55乌龟岛了..^000000";
		mes "^33AA55剑术是这样的吗^000000";
		next;
		mes "[乌龟石珠]";
		mes "^33AA55可以砍下^000000";
		mes "^33AA55但不砍^000000";
		mes "^33AA55但却摆着砍下的^000000";
		mes "^33AA55姿势 .. 这就是^000000";
		mes "^33AA55所谓终极的^000000";
		mes "^33AA55剑术吗 ?^000000";
		next;
		mes "[乌龟石珠]";
		mes "^33AA55最后^000000";
		mes "^33AA55到现在?止让我的^000000";
		mes "^33AA55剑术成长^000000";
		mes "^33AA55为了留下剑术，成长的记录^000000";
		mes "^33AA55而牺牲的^000000";
		mes "^33AA55各种畜生的血^000000";
		next;
		mes "[乌龟石珠]";
		mes "^33AA55为了纪念他门^000000";
		mes "^33AA55留下这样的物品^000000";
		mes "^33AA55-- 缘 --^000000";
		next;
		mes "^3355FF- 柱子内部 -^000000";
		mes "^3355FF- 看的到各种物品 -^000000";
		getitem 716,1;
		set TURTLE,6;
		mes "^3355FF- 你获得了 -^000000";
		mes "^3355FF- 红色魔力矿石-^000000";
		close;
	}
	mes "^3355FF- 这些柱子是支撑-^000000";
	mes "^3355FF-乌龟岛内部的-^000000";
	mes "^3355FF- 很多乌龟柱子之中的一个-^000000";
	close;
}