//===== Hercules Script ======================================
//= Quest NPCs related to Comodo
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5b
//===== Description: =========================================
//= Headgear Quests 1 [Official Conversion]:
//= - 'Cross Hat', 'Bulb Hairband'
//= - 'Striped Hairband', 'Blue Hairband'
//= Headgear Quests 2:
//= - 'Mine Helmet', 'Parcel Hat'
//= - 'Money Loser's Grief', 'Phantom of the Opera Mask'
//= Doomed Swords Part 1:
//= - Creation of doomed swords.
//= - Part 2: Found in Quests_Yuno.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: =================================
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added more quest from cities/comodo.txt [Evera]
//= 1.2a missing label [Lupus]
//= 1.3 Doomed sword quest rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Rescripted Headgear Quests 1 to Aegis 10.3 Standards. [Samuray22]
//= 1.5a Fixed a bad countitem. (bugreport:840) [Samuray22]
//= 1.5b Fixed stripped hairband and blue hairband checking the wrong amount of items, bugreport:1674 [Brainstorm]
//= 1.6 Updated headgear quest NPCs. [L0ne_W0lf]
//============================================================

// 克魔岛 发箍姊姊
comodo,228,159,4	script	发箍姊姊	8_F_GIRL,{
	mes "[发箍姊姊]";
	mes "你好～";
	mes "要不要试着制作发箍呢? 呼呼~";
	next;
	mes "[发箍姊姊]";
	mes "只要带简单的材料来~";
	mes "我会帮你制作, 很炫的发箍给你~";
	mes "选选看吧~";
	next;
	switch (select("十字架发圈:灯泡发圈:条纹发带:蓝色发带")) {
	case 1:
		setarray .@need,2608,7069;
		setarray .@amount,1,500;
		set .@gain,5036;
		break;
	case 2:
		setarray .@need,2233,746;
		setarray .@amount,1,20;
		set .@gain,5034;
		break;
	case 3:
		set .@need,1099;
		set .@amount,1500;
		set .@gain,5049;
		break;
	case 4:
		setarray .@need,2211,978,7003;
		setarray .@amount,1,1,300;
		set .@gain,5052;
		break;
	}
	for(set .@i,0; .@i<getarraysize(.@need); set .@i,.@i+1) {
		if(countitem(.@need[.@i]) < .@amount[.@i]) {
			mes "[发箍姊姊]";
			mes "嗯~ 你选择了" +getitemname(.@gain)+ "啊!";
			mes "需要几种材料, 请你准备一下吧~";
			next;
			mes "[发箍姊姊]";
			switch(@menu) {
			case 1:
				mes "为了制作十字架发圈需要...";
				mes "^3355FF幸运珠链^000000 1 个";
				mes "^3355FF破裂的铠甲一角^000000 500 个";
				break;
			case 2:
				mes "为了制作灯泡发圈需要...";
				mes "^3355FF头箍^000000 1 个";
				mes "^3355FF玻璃珠^000000 20 个";
				break;
			case 3:
				mes "为了制作条纹发带需要...";
				mes "^3355FF老旧犯人服^000000 1500 个";
				break;
			case 4:
				mes "为了制作蓝色发带需要...";
				mes "^3355FF方头巾^000000 1 个";
				mes "^3355FF蓝色染料^000000 1 个";
				mes "^3355FF虎蜥皮^000000 300 个";
				break;
			}
			mes "总共需要这些";
			next;
			mes "[发箍姊姊]";
			mes "带这些材料来的话, 马上帮你做!";
			close;
		}
	}
	mes "[发箍姊姊]";
	mes "嗯~ 你选择了" +getitemname(.@gain)+ "啊!";
	mes "材料带来了吗";
	next;
	mes "[发箍姊姊]";
	mes "注意!";
	mes "如果你的物品被精练过";
	mes "或者插有卡片";
	mes "我一样会收走";
	mes "所以请注意放在仓库里";
	next;
	mes "[发箍姊姊]";
	mes "带这些材料来的话, 马上帮你做~";
	mes "呜呼~ 辛苦了~";
	next;
	if(select("不要:好的")==1) {
		mes "[发箍姊姊]";
		mes "嗯, 怎么拉";
		mes "小孩子早点回家睡觉去～";
		close;
	}
	mes "^4169E1叮叮当当^000000";
	next;
	for(set .@i,0; .@i<getarraysize(.@need); set .@i,.@i+1) {
		delitem .@need[.@i],.@amount[.@i];
	}
	getitem .@gain,1;
	mes "[发箍姊姊]";
	mes "祝贺你!我已经成功的做好了...";
	close;
}
	
//克魔岛 旅行者
comodo,273,137,3	script	旅行者#com	702,{
	mes "[爱子 玛莉]";
	mes "我是周游很多地方, 专门收集人们故事的人";
	mes "偶尔也学做特别东西的方法";
	next;
	mes "[爱子 玛莉]";
	mes "有学会几种东西... 你要听听看吗?";
	mes "到目前为止, 有些材料取得不易, 有太多";
	mes "东西都没做过";
	next;
	switch (select("矿坑安全帽:包袱帽:破产之哀:歌剧之魂假面")) {
	case 1:
		mes "[爱子 玛莉]";
		mes "矿坑安全帽...";
		mes "那是在吉芬某个矿场上, 听说过的事情.";
		mes "你也知道矿场里太暗了, ";
		mes "随时需要头灯的";
		next;
		mes "[爱子 玛莉]";
		mes "在黑暗的地方是不可能, 拿着灯工作的";
		mes "也常常收到魔物们的袭击.";
		next;
		mes "[爱子 玛莉]";
		mes "不过有一天, 某位矿工, 将自己的安全帽";
		mes "改装...";
		mes "因此可以用双手工作, 同时可看清前方, ";
		mes "那就是矿坑安全帽.";
		next;
		mes "[爱子 玛莉]";
		mes "要制作矿坑安全帽, 需要几种材料.";
		mes "^3355FF安全帽^000000 1 个";
		mes "^3355FF蜡烛头饰^000000 1 个";
		mes "^3355FF水晶镜子^000000 1 个";
		mes "^3355FF钢铁^000000 25 个";
		next;
		if(countitem(5009) >= 1 && countitem(5028) >= 1 && countitem(999) >= 25 && countitem(747) >= 1) {
			mes "[爱子 玛莉]";
			mes "祝贺你!我已经成功的做好了...";
			mes "这是^3355FF矿坑安全帽^000000, 请拿好了!";
			next;
			delitem 5009,1;
			delitem 5028,1;
			delitem 999,25;
			delitem 747,1;
			getitem 5031,1;
			close;
		}
		break;
	case 2:
		mes "[爱子 玛莉]";
		mes "包袱帽...";
		mes "那是在艾尔贝塔, 某个地方听说过的事情";
		mes "...";
		mes "商人们总是将货物放在手推车上, 开";
		mes "设露天商店.";
		next;
		mes "[爱子 玛莉]";
		mes "可是在东方某一个国家里, 用特别的方法";
		mes "在搬运东西";
		mes "那就是叫, 包袱帽的东西.";
		next;
		mes "[爱子 玛莉]";
		mes "将货物打包好放在头上, ";
		mes "很小心的维持平衡走路.";
		mes "就是用这种方式, 让双手空空的方便搬东西";
		next;
		mes "[爱子 玛莉]";
		mes "要制作包袱帽, 需要几种材料.";
		mes "^3355FF透明的布^000000 150 个";
		mes "^3355FF枯木汁^000000 100 个";
		mes "^3355FF蓝色染料^000000 1 个";
		next;
		if(countitem(1059) >= 150 && countitem(907) >= 100 && countitem(978) >= 1) {
			mes "[爱子 玛莉]";
			mes "祝贺你!我已经成功的做好了...";
			mes "这是^3355FF包袱帽^000000, 请拿好了!";
			next;
			delitem 1059,150;
			delitem 907,100;
			delitem 978,1;
			getitem 5023,1;
			close;
		}
		break;
	case 3:
		mes "[爱子 玛莉]";
		mes "破产之哀...";
		mes "这是从梦罗克传下来的, 传说中商人的故事.";
		mes "诚实的工作及生活的这位商人, 某天与坏";
		mes "人工会产生了对立.";
		next;
		mes "[爱子 玛莉]";
		mes "对于卖断物资为业的坏人工会, ";
		mes "诚实的商人成了他们的绊脚石.";
		mes "所以他们扰乱物价...袭击露天商店等, ";
		mes "欺负诚实的商人.";
		next;
		mes "[爱子 玛莉]";
		mes "因此那商人失去了所有东西...";
		mes "仅剩下手推车上的几件货物.";
		mes "他含着泪水, 用尽心思...";
		mes "制作了将自己情况公布于世的物品.";
		next;
		mes "[爱子 玛莉]";
		mes "那就是... 破产之哀.";
		mes "让看到的人产生同情心, ";
		mes "使人们买他的东西... 不过, ";
		mes "传说毕竟是传说啊...";
		next;
		mes "[爱子 玛莉]";
		mes "要制作破产之哀, 需要几种材料.";
		mes "^3355FF头箍^000000 1 个";
		mes "^3355FF黄金^000000 1 个";
		mes "^3355FF钢铁^000000 20 个";
		mes "^3355FF柔毛^000000 80 个";
		mes "^3355FF粘稠液体^000000 800 个";
		next;
		if(countitem(2233) >= 1 && countitem(969) >= 1 && countitem(999) >= 20 && countitem(949) >= 80 && countitem(938) >= 800) {
			mes "[爱子 玛莉]";
			mes "祝贺你!我已经成功的做好了...";
			mes "这是^3355FF破产之哀^000000, 请拿好了!";
			next;
			delitem 2233,1;
			delitem 969,1;
			delitem 999,20;
			delitem 949,80;
			delitem 938,800;
			getitem 5021,1;
			close;
		}
		break;
	case 4:
		mes "[爱子 玛莉]";
		mes "歌剧之魂假面...";
		mes "这故事是在艾尔帕兰听到的.";
		mes "谈过单纯恋情, 一位男子的故事...";
		next;
		mes "[爱子 玛莉]";
		mes "歌剧院里面的幽灵...";
		mes "有一位喜爱的美丽女歌手的男人...";
		mes "因为他有一幅丑陋的面孔, ";
		mes "必须要用面具遮着脸隐藏着过日子.";
		next;
		mes "[爱子 玛莉]";
		mes "这男子虽然深爱着女歌手, ";
		mes "但不能现身于她面前.";
		mes "不过, 因为他暗地里帮忙她...";
		mes "最后因此现出原形.";
		next;
		mes "[爱子 玛莉]";
		mes "不管怎样, 歌剧幽灵带的面具, 有原来他";
		mes "带的面具.";
		mes "和其它舞会面具, 在形状上稍微有点不同";
		mes "...";
		next;
		mes "[爱子 玛莉]";
		mes "要制作歌剧之魂假面, 需要几种材料.";
		mes "^3355FF舞会面具^000000 1 个";
		mes "^3355FF蛇发^000000 50 个";
		next;
		if(countitem(2281) >= 1 && countitem(1048) >= 50) {
			mes "[爱子 玛莉]";
			mes "祝贺你!我已经成功的做好了...";
			mes "这是^3355FF歌剧之魂假面^000000, 请拿好了!";
			next;
			delitem 2281,1;
			delitem 1048,50;
			getitem 5043,1;
			close;
		}
		break;
	}
	mes "[爱子 玛莉]";
	mes "快去收集材料吧...";
	close;
}

//===================================//
//	妙莉尼尔任务 克魔岛篇
//===================================//
comodo,206,310,4	script	露营族 青年#cmd	48,{
	switch (dmdswrd_Q) {
	case 1:
		mes "[露奇特]";
		mes "这克魔岛牛, 脊椎骨肉";
		mes "和克魔岛的一级特产品";
		mes "^5555FF魔术椒粉^000000 香料";
		mes "是绝配的料理缘份, 而感到骄傲!!";
		mes "真想尝一口!";
		next;
		mes "[露奇特]";
		mes "你是说, 村长所在的地方吗?";
		mes "从露营村往西边走";
		mes "走一点会看到民俗";
		mes "草屋编织成的房子";
		mes "听说那里就是, 村长居住的地方..";
		close;
	case 2:
		mes "[露奇特]";
		mes "我们的假期还剩下不少时间, 我认为我们应该利用这些时间在这里好好地享用克魔岛牛肉.";
		next;
		mes "[露奇特]";
		mes "更甚者, 我们应该与我们的烤肉伙伴们保持联络!";
		next;
		mes "^5533FF~ 交给露奇特 '魔术椒粉 ~^000000";
		next;
		mes "[露奇特]";
		mes "噢!! 这是克魔岛的特殊调味料.... 魔术椒粉!! 这么宝贵的东西你是怎么弄来的?";
		emotion 0;
		next;
		mes "[露奇特]";
		mes "噢... 这样啊, 我明白了. 这是我的老朋友托你带来的是吧.. 谢谢.... 谢谢你...";
		emotion 15;
		next;
		mes "[露奇特]";
		mes "嘿! 各位! 我们的老朋友 '陶舞斯副' 给我们送来了香料 -- 魔术椒粉!!";
		next;
		mes "[爱默蓝汉它斯]";
		mes "我们的老朋友?";
		next;
		mes "[露奇特]";
		mes "如此贵重的礼物, 我不知道该不该收下....";
		next;
		mes "[卢哈]";
		mes ".........................";
	 	next;
		mes "[露奇特]";
		mes "我们得回送他一些东西表示感谢. 但我们能给他什么呢?..........";
		mes "送他我们保存了很久, 香醇的 ^5555FF红酒^000000 可以吗? 他的气味真得不错....";
		next;
		mes "[露奇特]";
		mes "我可以请你帮我个忙吗? 如果不会造成你太大的麻烦, 能不能帮我把这个回送给我们的老朋友.....";
		mes "我原本应该要亲自回礼的, 不过现在因为在烤肉, 有点忙.....";
		next;
		mes "[露奇特]";
		mes "拜托你了. 我们衷心的感谢你.";
		next;
		mes "^5555FF~ 接到 '玫瑰红' 葡萄酒 ~^000000";
		set dmdswrd_Q, 3;
		close;
	case 3:
		mes "[露奇特]";
		mes "麻烦你帮我们个忙, 把那瓶 '玫瑰红' 葡萄酒 送给这里的村长. 我们衷心的感谢你.";
		close;
	case 4:
		mes "[露奇特]";
		mes "你回来啦..... 噢! 谢谢你帮我们回送那瓶 '玫瑰红' 葡萄酒";
		emotion 15;
		set dmdswrd_Q, 5;
		next;
	case 5:
	case 6:
		mes "[露奇特]";
		mes "我们以有这么勇敢的朋友为荣. 因为有他, 我们今天才能生活得这么安定, 出外旅行也很安全.";
		next;
		mes "[露奇特]";
		mes "噢! 这让我想起了一些事....";
		mes "我们刚才一直在说克魔岛著名的肉, 却忘了提到另一个克魔岛著名的食物 -- ^5555FF起司^000000!";
		next;
		mes "[露奇特]";
		mes "这里岛上有个起司专家把这种 ^5555FF起司^000000 称之为 ^5533洞穴发酵起司^000000.";
		mes "如果你对 ^5555FF起司^000000 有兴趣的话可以去打听一下.";
		if (dmdswrd_Q == 5) set dmdswrd_Q, 6;
		close;
	default:
		mes "[露奇特]";
		mes "被肉品诱惑, 被肉品支配";
		mes "为了肉品你死我活..";
		mes "像这样对肉品, 过分迷恋的人";
		mes "我就是肉品人!";
		mes "哇 - 克魔岛的肉品天堂";
		mes "烤肉露营区, 真是太棒啦!";
		emotion 3;
		next;
		mes "[露奇特]";
		mes "克魔岛是肉制品的天堂!! 这就是烤肉在克魔岛如此兴盛的原因!!!"; 
		next;
		if (select("有关烤肉的更多资料:结束对话")==2) {
			mes "[露奇特]";
			mes "你知道这个村落的由来吗?";
			mes "这天然洞穴, 很早以前还不是村落时住着邪恶的女巫";
			mes "这附近的人常常需要与女巫战斗";
			next;
			mes "[露奇特]";
			mes "现在这里的居民是为了怀念当时和这魔女战斗时所生存下来的人";
			mes "为了怀念被遗忘朋友们的灵魂";
			mes "纪念他们所集合的村落";
			close;
		}
		mes "[露奇特]";
		mes "在全米德加兹区域里有名的肉品 -- 克魔岛牛! 它的美味闻名天下, 不管哪个部位都相当美味.";
		mes "特别是脊椎骨附近的肉, 非常好吃!";
		emotion 21;
		next;
		mes "[露奇特]";
		mes "看我面前放着这么多肉, 我都不知道该怎么一一料理它们了! 我该怎么办呢?? 噢! 不!....................";
		emotion 19;
		next;
		mes "[露奇特]";
		mes "噢, 我真健忘!! 你一定要尝尝用克魔岛特殊调味料制作出来的的克魔岛牛脊椎骨肉";
		mes "这种调味料叫 ^3355FF魔术椒粉^000000 , 在离开克魔岛之前一定至少要尝一次看看.";
		next;
		mes "[露奇特]";
		mes "在岛上谣传说因为 ^3355FF魔术椒粉^000000 太好吃了, 所以可能会让你上瘾.";
		mes "如果吃得太多有可能会产生一些轻微的幻觉.";
		next;
		mes "[露奇特]";
		mes "我并不知道那是不是真的, 不过我知道它不被允许出口到克魔岛以外的国家.";
		mes "幸运的是我是这里的居民, 所以我想要多少就有多少.";
		next;
		mes "[露奇特]";
		mes "然而, 村长一直担心 ^3355FF魔术椒粉^000000 会被滥用.";
		mes "所以最近一直在研拟相关的法令条文.";
		if (dmdswrd_Q == 0) set dmdswrd_Q, 1;
		close;
	}
}

//=======================================================
comodo,204,310,4	script	露营族 青年#com	98,{
	switch (dmdswrd_Q) {
	case 3:
		mes "[卢哈]";
		mes "噢, 顺便....你能替我传个信息吗?";
		mes "告诉他, '如同你还记得我们, 我们也永远不会忘记你. 永远的朋友'.....";
		close;
	case 4:
	case 5:
		mes "[卢哈]";
		mes "哈哈哈.....哈哈哈....这就是友情!!";
		emotion 18;
		next;
		mes "[卢哈]";
		mes "为我们的好朋友干一杯吧!!";
		next;
		mes "[卢哈]";
		mes "~!!耶呼------!!~!!喔呼------!!~";
		close;
		mes "[卢哈]";
		mes "谢谢你的协助. 你真是一个好人. 从现在开始我们把你当作是我们的朋友.";
		next;
		mes "[卢哈]";
		mes "如果你有需要任何帮助, 尽管来找我 ^3355FF'卢哈'^000000 吧, 我们永远在你身旁.";
		close;
	default:
		mes "[卢哈]";
		mes ". . . . . . . . . .";
		mes "我和我的朋友们很喜欢烤肉.....";
		mes ". . . . . . . . . .";
		next;
		if (select("继续对话( 有关于^3355FF村长 )^000000:结束对话")==1) {
			mes "[卢哈]";
			mes ". . . . . . . . . .";
			mes "啊啊.. 最近我们才知道";
			mes "克魔岛在万年战争的时候, 被遗忘";
			mes "的战友们. 听说留在这边";
			mes "当老大..";
			next;
			mes "[卢哈]";
			mes "怕被封印的魔女, 重新复活";
			mes "扰乱这世界秩序";
			mes "所以保护这村落. .";
			mes "在这里..";
			mes "是因为, 魔女被封印的地方";
			mes "所以才会有, 奇怪的香料味道";
			next;
			mes "[卢哈]";
			mes "虽然现在..";
			mes "各自都在不同的世界里";
			mes "那家伙还是我的朋友";
			mes "一直是这样. . . . .";
			close;
		}
		mes "[卢哈]";
		mes "呼呼..";
		mes "这肉品味道";
		mes "真的太棒了..";
		mes "朋友们的灵魂";
		mes "也都在高兴啊..";
		close;
	}
}

//=======================================================
comodo,209,314,4	script	露营族 少年#com2	82,{
	switch (dmdswrd_Q) {
	case 2:
	case 3:
		mes "[噜兹德]";
		mes "噢,这是克魔岛著名的调味料!!队长的朋友真是个明白人.太让人惊讶了!";
		emotion 0;
		next;
		mes "[噜兹德";
		mes "我只希望能找到一个真诚的朋友.....";
		close;
	case 4:
	case 5:
		mes "[噜兹德]";
		mes "太奇怪了....这是我首次发现克魔岛....然而这里让我感觉很有归属感...就像我的家乡一样.";
		next;
		mes "[噜兹德]";
		mes "等旅行结束, 我想再好好看看这个城镇.....它好像在等我一样.";
		next;
		mes "[噜兹德]";
		mes "噢,谢谢你对我们队长的帮助.";
		emotion 15;
		close;
	default:
		mes "[噜兹德]";
		mes "对^5555FF能量剑^000000的追寻,从未完成过!";
		next;
		mes "[噜兹德]";
		mes "4把剑曾经被我们找到,听说在 ^5555FF克雷斯特汉姆^000000还有另外的能量剑.";
		mes "这将是我们新的挑战.....";
		next;
		mes "[噜兹德]";
		mes "我们要找到这把剑!! 我们将要找到这把剑,这太让我企盼了.";
		mes "我们如果成功了,这将震惊全世界!!这是我父亲的遗愿.....";
		next;
		mes "[噜兹德]";
		mes "...... 我们必须成功!!!!";
		emotion 27;
		close;
	}
}

//=======================================================
comodo,209,305,4	script	露营族 小姐	70,{
	mes "[爱默蓝汉它斯]";
	mes "卢哈,清理一下你的杯子,我帮你倒点喝的.";
	next;
	mes "[爱默蓝汉它斯]";
	mes "从前从前,在巫女的战斗中,我们常常会在停留的地方发白日梦.";
	mes "今天终于梦想成真了,这全都是因为你,我的好朋友!!";
	emotion 21;
	next;
	if (select("问问有关朋友....:结束对话")==1) {
		mes "[爱默蓝汉它斯]";
		mes "从前从前, 英雄们从不同的神话中总是选择很特别或很重要的目标来追寻.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "目标是找到 ^5555FF4稀有的'能量剑'^000000!";
		mes "如果找到了其余的,这四把剑将会变得更强.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "这4把剑是我们在这10年内探索的结果.";
		mes "除了这些,谁来找到其余的剑,四个勇敢的抉择一直守护着它们.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "我, 爱默蓝汉它斯, 作了抉择.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "这可是相当艰难的,除非有非凡的耐力,于是我便找到了它........";
		next;
		mes "[爱默蓝汉它斯]";
		mes "我们是以团队的形式进行冒险的,我们的队长是'卢哈', 同伴有 '露奇特', 还有这个村的酋长, '陶舞斯副'.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "我们找到了最后一把剑并带回了小岛.我们追述到了武器的主人.";
		mes "接下来发生的事情让我们感到不适.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "当我们回到了这个小岛,我们和 ^790079'Mariposum'^000000抗衡,一个邪恶的巫女她会用邪恶的魔法并且有黑暗力量!!";
		next;
		mes "[爱默蓝汉它斯]";
		mes "她想把世界带入黑暗和混沌之中!! 我们的防御只能靠自己,为了人类的未来!!";
		mes "在这里我带领大家一起对抗邪恶!";
		emotion 0;
		next;
		mes "[爱默蓝汉它斯]";
		mes "我们感觉那天将会发生一场巨大的战役...但大家并不感到惆怅.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "用鲜血与女巫对抗,为了地球的和平.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "那天,人们用他们的生命作赌注,一个人引开女巫的注意力,其余的人群起而攻之.....";
		next;
		mes "[爱默蓝汉它斯]";
		mes "这是 ^5555FF陶舞斯副^000000.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "当然我们明白一个勇敢的剑士可能会失去生命..";
		mes "特别是 '噜兹德's'的爸爸,他不能和我们并肩作战,可能有些别的事情.";
		next;
		mes "[爱默蓝汉它斯]";
		mes "噜兹德并不知道这事情,但愿他能在这次的追寻之前意识到他爸爸是多么的勇敢.....";
		close;
	}
	mes "[爱默蓝汉它斯]";
	mes "我们的追寻依然并没有完成.  卢哈!我们要吃掉全部的肉,直道这些东西绝种!!";
	mes "我们要不停的吃,为我们的肉俱乐部感到骄傲!!! (~嗝嗝~)";
	close;
}

// 村长的家
cmd_in02,32,140,4	script	村长#cmd	49,{
	mes "[陶舞斯副]";
	mes "我就是这克魔岛的村长";
	mes "陶舞斯副. .";
	mes "克魔岛有游戏和欢乐, 还有";
	mes "一整年都洋溢着爱和 和平的气氛";
	mes "是非常漂亮的地方";
	mes "请你好好休息之后再离开. .";
	next;
	switch (select("询问有关于赌博场:询问有关于魔女封印:结束对话")) {
	case 1:
		mes "[陶舞斯副]";
		mes "赌场是克魔岛相当出名的.如果你感兴趣可以去逛逛.";
		mes "赌场本身运作很流畅,那里的硬币叫^5555FF'Eulwo'^000000.";
		next;
		mes "[陶舞斯副]";
		mes "那有多样化的娱乐,你会喜欢的.";
		mes "在赌场赢的带币可以让你自由的交换里面的货物.";
		next;
		mes "[陶舞斯副]";
		mes "Eulwo现在不能兑换成Zeny.";
		close;
	case 2:
		switch (dmdswrd_Q) {
		case 0:
			close;
		case 1:
			mes "[陶舞斯副]";
			mes ". . . . . . . . . .";
			mes "你是从露营村过来的吗. . . . .";
			mes "老朋友没有把我忘记";
			mes "来探视我啊. .";
			mes "为了新的旅行, 在出发之前";
			mes "我也试着想跟他一起走";
			set dmdswrd_Q, 2;
			close;
		case 2:
			mes "[陶舞斯副]";
			mes "你现在拿到的'魔术胡椒粉' . .";
			mes "可以送给我老朋友, 在烤肉村的朋友吗";
			mes "'^5555FF麻烦你转送给 '^000000. 露奇特";
			mes "麻烦你啦. .";
			close;
		case 3:
			mes "[陶舞斯副]";
			mes "我的朋友快乐吗?你走后我要好好想想.....我要亲自准备一下......";
			mes "我得去看看他们......";
			next;
			mes "[陶舞斯副]";
			mes "但是因为我是克魔岛的酋长,所以我很忙........或许我能离开...........";
			mes "我想与朋友一起冒险....那我怎么结束这里呢?";
			next;
			mes "^5555FF~你给了他Mureuchieligu红酒,传达了口信 ~^000000";
			next;
			mes "[陶舞斯副]";
			mes "..................";
			next;
			mes "[陶舞斯副]";
			mes "这是我的朋友们带给我的?我想我现在明白了....他们是真正的朋友.这时他们想到了我........";
			next;
			mes "[陶舞斯副]";
			mes "我得下决心了!";
			emotion 5;
			next;
			mes "[陶舞斯副]";
			mes "Mureuchieligu酒是用拾回来的葡萄作的. 然后放在瓶子里等待一定的年份.";
			mes "红酒越沉越醉人.";
			next;
			mes "[陶舞斯副]";
			mes "像红酒一样,我在克魔岛的年岁已高了,基于我的义务我还会守在这里.";
			next;
			mes "[陶舞斯副]";
			mes "我很感谢我朋友的忠告.这份礼物有着深刻的含义...";
			mes "请将这些转告我的朋友,我不能逃避我的职责.否则我将违反了我的原则.";
			set dmdswrd_Q, 4;
			next;
		case 4:
			mes "[陶舞斯副]";
			mes "谢谢你对我和我朋友的帮助.我真的很高兴.";
			close;
		}
	case 3:
		mes "[陶舞斯副]";
		mes "克魔岛是, 洞穴里的都市";
		mes "一年十二个月, 持续夜晚的";
		mes "特性";
		mes "例如有很多观光商品";
		mes "形成独特的文化";
		mes "祝你有一个美好的回忆";
		close;
	}
}

//================================
// 起司任务 ( 被诅咒的剑 第二部 )
//================================

//==========
// 起司专家
//==========
comodo,88,97,4	script	起司专家#cmd	109,{
	switch (dmdswrd_Q) {
	case 7:
		mes "[杜鲁那]";
		mes "你可以去^009500门外的酒吧^000000跟露营的人们谈谈.";
		mes "我常常听他们谈论 ^5533FF起司^000000,因为太出名了.";
		close;
	default:
		mes "[杜鲁那]";
		mes "我听说这的起司很棒.我每次都会来拜访一下,我想要一些这里著名的起司.";
		mes "但我总是找不到它们!我只想尝尝...........";
		M_Menu:
		next;
		switch (select("询问关于洞窟.:克魔岛是洞窟的城镇吗?:结束对话.")) {
		case 1:
			mes "[杜鲁那]";
			mes "这是自然的石灰石在淡水和盐水腐蚀后形成的.";
			next;
			mes "[杜鲁那]";
			mes "空气和土层含有丰富的二氧化碳和天然气.";
			mes "这就是多年来二氧化碳通过岩石的缝隙散发出来的原因.";
			next;
			mes "[杜鲁那]";
			mes "雨水和海水慢慢的流动并腐蚀着小石头形成了洞穴.";
			next;
			mes "[杜鲁那]";
			mes "本来洞窟的形成就是水找到了裂缝然后腐蚀石头形成的.";
			mes "当然,形成这个要靠数百年的流水.";
			goto M_Menu;
		case 2:
			mes "[杜鲁那]";
			mes "是的.你在这个大洞窟里见到了什么.";
			mes "本来这里并不会有这么多的人,这完全是村民的因为村民辛勤的工作和无私的贡献.";
			next;
			mes "[杜鲁那]";
			mes "全赖村民的辛勤工作和无私的贡献然这里成为了他们的家.";
			next;
			mes "[杜鲁那]";
			mes "他们慢慢的将缺口堵上,然后塑造内部直到大家都满意为止.";
			mes "从粗陋的克魔岛到今天你所看到的,就是这么来的.";
			next;
			if(dmdswrd_Q == 6) {
				mes "[杜鲁那]";
				mes "克魔岛并不是单纯的成为人们的家, 这还有助于周围环境的建设....";
				next;
				mes "[杜鲁那]";
				mes "享誉全世界的..... 克魔岛 ^5533FF起司^000000!!!";
				emotion 5;
				next;
				mes "[杜鲁那]";
				mes "这种特殊的起司纯粹是美味的代言词!你试一次就知道有多好吃了.";
				emotion 14;
				set dmdswrd_Q, 7;
				next;
				mes "[杜鲁那]";
				mes "你可以去^009500门外的酒吧^000000跟露营的人们谈谈.";
				mes "我常常听他们谈论 ^5533FF起司^000000,因为太出名了.";
				close;
			}
			mes "[杜鲁那]";
			mes "可惜这只是故事的一半.";
			next;
			mes "[杜鲁那]";
			mes "最早的移民者在这里与^790079邪恶女巫Meropusum^000000进行了生死决斗.";
			mes "她决定了世界的规则, 想分段初始化克魔岛.";
			next;
			mes "[杜鲁那]";
			mes "一队闪耀的英雄们,拯救了这个城镇并将这个巫女从这里赶跑了,许多的生命在战争中不复存在了.";
			next;
			mes "[杜鲁那]";
			mes "这帮强壮的英雄选了一个新的村长,并在村长的指引下村子繁荣富强.";
			next;
			mes "[杜鲁那]";
			mes "尽管还知道Meropusom活着.而且不知道她去哪了,她的邪恶力量仍旧存在.";
			mes "她的仆人仍旧在黑影下等待她的归来.";
			next;
			mes "[杜鲁那]";
			mes "当你在克魔岛的禁区里一定要小心.";
			goto M_Menu;
		case 3:
			mes "[杜鲁那]";
			mes "克魔岛起司的品尝也许对于这个世界以外的人来说很平常!!但是只要你尝试一下,绝对停不下来!";
			mes "如果你离开了它,你会疯掉的!";
			emotion 3;
			next;
			mes "[杜鲁那]";
			mes "如果我能有一片.... 我整晚都会兴奋的在^5555FF呼啦舞台^000000上跳舞!!";
			close;
		}
	}
}

//==========
// 克魔岛居民
//==========
comodo,164,291,2	script	克魔岛居民#cmd	73,{
	mes "[拉克寺]";
	switch (dmdswrd_Q) {
	case 7:
		mes "那个人还在喋喋不休的说着克魔岛的^3355FF'起司'^000000.........";
		next;
		mes "[拉克寺]";
		mes "我禁不住想念那美味的起司. 我希望有朝一日能够好好的让它陪着我.";
		set dmdswrd_Q, 8;
		next;
	case 8:
		mes "^5533FF戚致理^000000 好像不像别人那样喜欢起司...... 事实上他看起来很惆怅.......";
		next;
		mes "[拉克寺]";
		mes "找个人给 戚致理 做个完整的身体检查吧.......";
		close;
	default:
		mes "称克魔岛为, 休养的都市";
		mes "有点为难的是..";
		mes "要通往外面世界的出口";
		mes "要通过三处密穴";
		mes "才能到达";
		mes "不管哪个密穴, 都不是容易的事情啊";
		next;
		mes "[拉克寺]";
		mes "因这地区, 黑暗势力较强的关系";
		mes "会有一些较强的魔物在这附近逗留";
		mes "要是你抱着轻松的心情";
		mes "来这里休息的话, 那可就吃大亏";
		mes "离开的时候也一样";
		mes "一定要有心理上的准备喔";
		close;
	}
}

//===========
// 克魔岛居民
//===========
comodo,169,284,4	script	克魔岛居民#com	99,{
	mes "[戚致理]";
	switch (dmdswrd_Q) {
	case 8:
		mes "那家伙坐在我旁边不停的说着克魔岛的 ^5533FF起司^000000...... 它快让我疯掉了!";
		emotion 32;
		next;
		mes "[戚致理]";
		mes "就是他就是他...^3355FF马卡刍^000000.你能做些什么吗?";
		set dmdswrd_Q, 9;
		close;
	case 9:
		mes "我只想安静的喝杯东西,这很过分吗?";
		mes "白痴^3355FF' 马卡刍 '^000000.....表总提^5533FF起司 ^000000.......";
		emotion 7;
		close;
	default:
		mes "在克魔岛村落中央";
		mes "好像有个跳舞舞台";
		mes "有着喜爱跳舞的克魔岛居民";
		mes "和旅行者们, 尽情的手舞足蹈!!";
		mes "来克魔岛旅游的人";
		mes "有大部分是, 慕名跳舞舞台";
		next;
		mes "[戚致理]";
		mes "而渗透进来的";
		mes "也不知道怎么的 . . . . .";
		mes "大概是只要认真地跳舞";
		mes "就可以被录取为";
		mes "这附近舞蹈俱乐部的会员";
		mes "而转职成为舞者吧 ?!";
		close;
	}
}

//===========
// 克魔岛酒鬼
//===========
comodo,163,280,4	script	克魔岛酒鬼#cmd	55,{
	mes "[马卡刍]";
	switch (dmdswrd_Q) {
	case 9:
		mes "啥?你想知道一些关于这里^5533FF起司^000000的信息?";
		mes "我想我能给你一些内部消息............";
		emotion 1;
		next;
		mes "[马卡刍]";
		mes "去^009500赌场^000000找一个叫^5533FF曼智^000000的家伙.他应该就在赌场的第一层.";
		mes "他的脸上有一道伤疤,应该不难人出来.";
		next;
		mes "[马卡刍]";
		mes "你见到他的时候把这个瓶盖给他.他就会告诉你关于起司的信息....";
		next;
		mes "^3355FF- 得到一个瓶盖 -^000000";
		set dmdswrd_Q, 10;
		close;
	case 10:
		mes "对了,我得告诉你我朋友的名字.....";
		next;
		mes "[马卡刍]";
		mes "哦,我已经告诉你了?明明自己醉了还要说自己已经醉了....... ^5533FF曼智^000000... 他在^009500赌场^000000明白了?";
		emotion 20;
		close;
	default:
		mes "对了!就是那个";
		mes "全世界最香纯浓的美食!";
		mes "洞穴发酵起士的真味!";
		mes "喔喔喔喔喔";
		mes "一想到就令人垂涎三尺!";
		next;
		mes "[马卡刍]";
		mes "不!管!谁!怎!么!说!";
		mes "它是最棒的 - - - - -";
		mes "哇哈哈哈哈哈哈 !!";
		mes "起士起士, 洞穴发酵起士-";
		mes "咕噜!咕噜! 哇哈哈哈 !!";
		close;
	}
}

//===========
// 赌博场赌徒
//===========
cmd_in02,189,99,4	script	赌博场赌徒#cmd	85,{
	switch (dmdswrd_Q) {
	mes "[曼智]";
	case 10:
		mes "噢?..........";
		next;
		mes "^3355FF-你把瓶盖给了他-^000000";
		next;
		mes "[曼智]";
		mes "..........................";
		next;
		mes "[Mazi]";
		mes "这是马卡刍的,你一定是他的朋友.";
		mes "否则他不会给你这个瓶盖.";
		emotion 5;
		next;
		mes "[曼智]";
		mes "我答应过马卡刍,谁拿着瓶盖来找我,我就告诉谁关于^5533FF起司^000000的事情.........";
		next;
		mes "[曼智]";
		mes "传说中的克魔岛起司不是人人都有机会品尝的,很高兴你有这个荣幸.";
		next;
		mes "[曼智]";
		mes "好,你要找到本土起司必须去^3355FF 'Hulla舞台' ^000000找到一位女士,这个地方就在城中的中心.";
		next;
		mes "^3355FF-获得闪耀的硬币-^000000";
		next;
		mes "[曼智]";
		mes "只要告诉她这是赌场的曼智给你的.她就会给你最好的答案.";
		next;
		mes "[曼智]";
		mes "好了.........你明白了?....... *悄悄话:这位女士如今管理克魔岛起司的发配*...........";
		set dmdswrd_Q, 11;
		close;
	case 11:
		mes "起司小姐在^5533FFHulla舞台^000000.只要给她硬币你就能找到答案.";
		close;
	default:
		if(Class == Job_Novice) {
			mes "小东西,表打扰我.这是成年人的地方,你最好给我出去.";
			close;
		}
		mes "这有许多人输了很多pecopeco和许多珍贵的物品.";
		mes "赌之前要当心....可能你会连内衣都输掉.......";
		close;
	}
}

//==========
// 呼啦圈太太
//==========
comodo,187,153,4	script	呼啦圈太太#cmd	701,{
	mes "[赫拉丽丝]";
	switch (dmdswrd_Q) {
	case 11:
		mes "啊,今天是个好日子...........";
		next;
		if (select("把闪耀的硬币给她看:不给她硬币,仅仅接着对话")==2) {
			mes "[赫拉丽丝]";
			mes "嘿!表这么看着我,你给我滚!";
			close;
		}
		mes "^3355FF-把闪耀的硬币给她看-^000000";
		next;
		mes "[赫拉丽丝]";
		mes "噢,这个硬币....被你看穿了,没错就是我.我要拿着它.曼智可能告诉了你我的事情.";
		emotion 20;
		next;
		mes "[赫拉丽丝]";
		mes "一看就知道你是冲着克魔岛^5533FF起司^000000而来的.";
		mes "你来对地方了,因为你找到了真正的起司男.";
		next;
		mes "[赫拉丽丝]";
		mes "我会告诉你关于这里的起司的有关信息.......";
		mes "这是许多人一辈子都尝不到的.....";
		next;
		mes "[赫拉丽丝]";
		mes "在我说之前,我需要解释一下关于克魔岛起司.";
		next;
		mes "[赫拉丽丝]";
		mes "事实上, 克魔岛起司不是起司.事实上这是充满魔法能量的石头.........";
		mes "它叫^3355FF激励之石^000000.";
		next;
		mes "[赫拉丽丝]";
		mes "因为不论从其形状,颜色都和起司很像,所以人们误会了.";
		next;
		mes "[赫拉丽丝]";
		mes "传说中使用了激励之石的人会比常人领悟更快更强.";
		next;
		mes "[赫拉丽丝]";
		mes "许多的法师在使用了激励之石后都领悟了更强.";
		next;
		mes "[赫拉丽丝]";
		mes "所以我的好朋友告诉你来找我,但我并不能将这个稀有物品给你.";
		next;
		mes "[赫拉丽丝]";
		mes "我很抱歉,除非你能证明你就是传说中的勇者,是神仙,才有资格得到这石头.";
		next;
		mes "[赫拉丽丝]";
	case 12:
		mes "你可以从巫师^5533FF'尼基日保兰'^000000那获得^5533FF价值的见证^000000.";
		mes "他会在^009500东边的克魔岛地牢^000000那.";
		next;
		mes "[赫拉丽丝]";
		mes "告诉尼基日保兰,你是冲着石头来的,要得到价值的见证.";
		mes "好自为之啦.";
		set dmdswrd_Q, 12;
		close;
	case 13:
		mes "回来了........你得到了^5533FF价值的见证^000000?";
		mes "拿不到别回来找我,想要也不会给你的,噢耶噢耶!";
		close;
	case 14:
		mes "怎么去?";
		next;
		mes "^3355FF~ 会闪的Hullaris ~^000000";
		mes "^3355FF~ 价值的见证 ~^000000";
		next;
		mes "[赫拉丽丝]";
		mes "啊, 你这么快就搞定了! 我就知道我没看错人.";
		mes "给我看看你的能力.";
		next;
		mes "[赫拉丽丝]";
		mes "好啦,这是我承诺给你的石头.........";
		next;
		mes "^3355FF~ 你被这破石头承认了 ~^000000";
		mes "^3355FF~ 快吃了它. . . . . ~^000000";
		next;
		mes "^3355FF~ 唔...唔... ~^000000";
		next;
		mes "^3355FF~ 味道有几分蘑菇... ~^000000";
		mes "^3355FF~ 有点酸... ~^000000";
		next;
		mes "^3355FF~ 好了你已经更加自信了... ~^000000";
		mes "^3355FF~ 现在你变勇敢了! ~^000000";
		next;
		mes "[赫拉丽丝]";
		mes "你在想什么?感觉超出人类的理解范围? 这就是你努力的回报.";
		next;
		mes "[赫拉丽丝]";
		mes "你是少数能尝到克魔岛特殊'起司'的人,呵呵呵.....";
		mes "祝你在克魔岛旅途愉快.";
		set dmdswrd_Q,15;
		close;
	default:
		mes "呼啦圈舞!";
		mes "谁把呼啦叫做, 呼啦圈舞的";
		mes "只不过随着, 古老克魔岛音乐";
		mes "发展出来的, 克魔岛独特舞蹈";
		mes "'呼啦'是跳舞的意思!";
		mes "就在后面加上的'圈舞'";
		mes "这样称呼是不对的";
		next;
		mes "[赫拉丽丝]";
		mes "这是为了火之女神沛嫘";
		mes "以她的姊姊帕伊卡女神为首";
		mes "所跳的舞蹈-";
		mes "在古老时代是属于一种宗教的仪式时";
		mes "男子为主的舞蹈";
		mes "从欧美人移居克魔岛开始";
		next;
		mes "[赫拉丽丝]";
		mes "舞蹈的性质就变了";
		mes "一般大都将它当成";
		mes "娱乐性质的舞蹈, 大致上就是这样吧?";
		next;
		mes "[赫拉丽丝]";
		mes "嘎嘎嘎嘎嘎嘎 - - - -";
		mes "如果有人比我";
		mes "更了解, 呼啦圈舞蹈";
		mes "喔, 不, 应该说呼啦";
		mes "我倒想见识见识啊!";
		close;
	}
}

//=============
// 修练的魔法师
//=============
beach_dun3,30,220,4	script	修练的魔法师#cmd	704,{
	mes "[尼基日保兰]";
	switch (dmdswrd_Q) {
	case 12:
		mes ". . . . .  唔. . . . . .";
		next;
		mes "[尼基日保兰]";
		mes "赫拉丽丝告诉过你情况吗? 让我先自我介绍一下.  我是尼基日保兰, 正在训练的魔法师.";
		next;
		mes "[尼基日保兰]";
		mes "克魔岛 ^5533FF起司^000000其实是^5533FF'激励之石' 或者说是'智慧之石'^000000.";
		mes "可惜很多人不识货觉得这只是美味的小吃.";
		next;
		mes "[尼基日保兰]";
		mes "从前从前,真正的克魔岛起司是斐扬的有毒蘑菇制造的,金牛座的一等亮星用其歌声栽培梦罗克的仙人掌汁液.";
		next;
		mes "[尼基日保兰]";
		mes "在吃之前先要发酵3年.如果有人在此之前食用就会马上变老....";
		next;
		mes "[尼基日保兰]";
		mes "魔法融入了起司里............";
		next;
		mes "[尼基日保兰]";
		mes "这就是 赫拉丽丝 让你过来的原因.她想看看你能不能抵挡住诱惑.";
		next;
		mes "[尼基日保兰]";
		mes "你想用生命来证明给 赫拉丽丝 看吗?";
		next;
		if (select("哟,有料怕什么.:...... 我的命比你值钱...没门....")==2) {
			mes "[尼基日保兰]";
			mes "很好.";
			close;
		}
		set dmdswrd_Q, 13;
		mes "[尼基日保兰]";
	case 13:
		mes "很好,那还等什么.";
		percentheal 100, 100;
		next;
		mes "[尼基日保兰]";
		mes "你先得吃下真正的克魔岛起司. 如果你真的是小强,将会安然无恙.";
		next;
		mes "[尼基日保兰]";
		mes "你开始感到恐惧和进入幻觉,这就是那个石头给你的考验.";
		next;
		mes "[尼基日保兰]";
		mes "准备好了?";
		next;
		mes "^3355FF~你获得让你害怕的起司~";
		mes ". . . . . . . . . . . . .^000000";
		next;
		mes "^3355FF~你获得让你害怕的起司~";
		mes ". . . . . . . . . . . . .";
		mes "~ 你吞下去了~";
		mes ". . . . . . . . . . . . .^000000";
		next;
		mes "^3355FF~ 你获得让你害怕的起司 ~";
		mes ". . . . . . . . . . . . .";
		mes "~ 你吞下去了~";
		mes ". . . . . . . . . . . . .";
		mes "~ 这个味道很恶心!!! ~^000000";
		next;
		mes "^3355FF~ 你的身体征服了心理 ~";
		mes "~ 你感觉毒害渗透了全身~^000000";
		sc_start SC_POISON,900000,1;
		next;
		mes "^5533FF. . . . . . . . . . . . . . .^000000"; 
		next;
		sc_end SC_POISON;
		if(BaseLevel < 25) {
			mes "^3355FF~ 因为无法接受所以晕倒 ~^000000";
			next;
			warp "beach_dun3",32,214;
			doevent "尼基日保兰::OnFainted";
			end;
		}
		switch(rand(2)) {
		case 0:
			mes "^3355FF~ 你的身体看起来不错.....可是...可是.... ~^000000";
			next;
			mes "^3355FF~ 你的身体看起来不错.....可是...可是.... ~";
			mes "~ 你看到了一村粉红色的大象!! ~^000000";
			next;
			mes "[尼基日保兰]";
			mes "啧啧啧. 看起来你安然无恙.... 只是脑子袖逗了.";
			next;
			mes "[尼基日保兰]";
			mes "哈哈哈... 粉红色的大笨象.... 这让我yy了一下...那个.....别在乎我说了什么.";
			emotion 18;
			next;
			mes "[尼基日保兰]";
			mes "连一片小小的起司都控制不了,激励之石就别指望了.";
			next;
			mes "[尼基日保兰]";
			mes "实在不行就放弃吧,废柴要不要再来一次.看来你还死不了.";
			close;
		case 1:
			mes "^3355FF~ 你又晕了.... ~";
			mes "~你的身体很虚弱看到了薄雾.... ~^000000";
			sc_start SC_SLEEP,900000,1;
			next;
			mes "[尼基日保兰]";
			mes "唔.... 幸亏你没有什么幻觉.你的身体也不错你只想睡睡.";
			sc_end SC_SLEEP;
			next;
			mes "[尼基日保兰]";
			mes "如果你不能控制一小片只士,绝对没办法控制激励之石.";
			next;
			mes "[尼基日保兰]";
			mes "实在不行就放弃吧,废柴要不要再来一次.看来你还死不了.";
			close;
		case 2:
			mes "^3355FF~你感觉很奇怪,抚慰的感觉........  ~";
			mes "~你的身体感觉安逸,头脑也很清醒... ~^000000";
			next;
			mes "[尼基日保兰]";
			mes "唔?.... 靠!这太神奇了!不可能...啊!竟然没事喔.";
			mes "你的精神和肉体都好像没事,只是好像没事.";
			emotion 5;
			next;
			mes "[尼基日保兰]";
			mes "你已经获得了^5533FF激励之石^000000的认可.带着这个.......";
			next;
			mes "~ 获得 ^5533FF'价值的见证'^000000 ~";
			next;
			mes "[尼基日保兰]";
			mes "把这个给 赫拉丽丝 ,她会给你激励之石的.";
			set dmdswrd_Q, 14;
			next;
			mes "[尼基日保兰]";
			mes "噢, 另外,为什么你要得到这个石头?";
			next;
			mes "[尼基日保兰]";
			mes "但愿你不是因为那三把天命之剑的诱惑...";
			mes "....啊?春天...你竟然不知道什么是天命之剑?鄙视一下再说";
			next;
			mes "[尼基日保兰]";
			mes "传说拥有这三把剑的三位剑舞者";
			mes "^3355FF- 斩杀者 -^000000";
			mes "^3355FF- 妖剑s光-^000000";
			mes "^3355FF- 魔短剑噬 -^000000";
			mes "可以轻松征服整个世界.";
			next;
			mes "[尼基日保兰]";
			mes "召唤着三把天命之剑,必须是它们的主人";
			mes "要有 ^3355FF` 能量板 '^000000 和";
			mes "^3355FF` 羊皮书'^000000.";
			close;
		}
	case 14:
		mes "去找 赫拉丽丝 索取你的战利品,好运.";
		close;
	case 15:
		mes "在别的地方寻找^3355FF操行评定^000000";
		mes "在^3355FF阿尔帕兰^000000里";
		mes "关于'能量板'的信息";
		close;
	default:
		mes ". . . . . . . . . . . . . . .";
		mes "我是为了修练";
		mes "离开家乡来到这里";
		mes "在克魔岛苦行的";
		mes "大教主'克布利特'的最后师弟";
		mes "我叫, 尼基日保兰. .";
		next;
		mes "[尼基日保兰]";
		mes "我现在这在修行中";
		mes "若没有别的事情的话";
		mes "请不要打扰我";
		mes "请你离开吧 . . . . .";
		close;
	}
	OnFainted:
		mes "[尼基日保兰]";
		mes "~ 哎 ~ 很明显你不是小强.";
		mes "如果你^5533FF等级高于25级^000000, 你才能胜任....";
		close;
}
