//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Thanatos Tower Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Episode 13.1 Thanatos Tower quest.
//===== Additional Comments: =================================
//= 1.0 Adapted from official release. [Euphy]
//= 1.0a Added 'npcskill' command. [Euphy]
//============================================================

hu_fild01,140,163,5	script	守塔人	852,3,3,{
	mes "[伽铁]";
	mes "欢迎，冒险者。";
	mes "我是伽铁・拿姆，";
	mes "是这座达纳托斯之塔的守塔人。";
	mes "有什么可以帮你的？";
	next;
	switch(select("达纳托斯之塔？:如何进入？:我要进入塔内:没事")) {
	case 1:
		mes "[伽铁]";
		mes "是的，在你面前的那座塔";
		mes "是一个古老的遗迹，";
		mes "它的名字是从";
		mes "塔里的一块石碑上发现的。";
		mes "如今，这座塔是";
		mes "一个有名的观光胜地。";
		next;
		mes "[伽铁]";
		mes "自从雷根贝勒企业";
		mes "开始塔的重修工作后，";
		mes "这座塔就在冒险者之间";
		mes "有着非常高的名气。";
		mes "现在1、2层已经重修完成，";
		mes "原有的魔物大致清除干净。";
		next;
		mes "[伽铁]";
		mes "但是，3层及更高层的";
		mes "重修工作仍在进行中。";
		mes "这些楼层中仍然存在";
		mes "数不胜数的魔物，因此现正";
		mes "招募勇士一起清除魔物。";
		next;
		mes "[伽铁]";
		mes "如果你对这项工作";
		mes "感兴趣，或者想更了解";
		mes "这座塔的话，";
		mes "那么请";
		mes "咨询塔内的工作人员吧。";
		mes "谢谢，祝你有个愉快的旅程~";
		close;
	case 2:
		mes "[伽铁]";
		mes "我们欢迎任何人";
		mes "来参观这座达纳托斯之塔。";
		mes "但是目前只有1、2层";
		mes "是向公众开放的。";
		mes "每个人的入场费是";
		mes "5,000 zeny。";
		next;
		mes "[伽铁]";
		mes "可能对一个观光胜地来说，";
		mes "5,000 zeny有些许的昂贵，";
		mes "但请相信我，进去后你";
		mes "一定会觉得不枉此行。";
		next;
		mes "[伽铁]";
		mes "当然，我们会对这里的";
		mes "常客还有与我们一起";
		mes "清理魔物的勇士";
		mes "提供一些优惠。";
		close;
	case 3:
		mes "[伽铁]";
		mes "你想进入";
		mes "达纳托斯之塔吗？";
		mes "入场费是^FF00005,000 zeny^000000。";
		next;
		switch(select("是的:下次再说")) {
		case 1:
			if (thana_tower > 0) {
				mes "[伽铁]";
				mes "噢，"+strcharinfo(0)+"！";
				mes "欢迎回来！因为你";
				mes "应征了雷根贝勒企业的";
				mes "魔物清理工作，你的入场费";
				mes "现在只需3,000 zeny。";
				next;
				switch(select("好的:还是下次吧")) {
				case 1:
					if (Zeny > 2999) {
						mes "[伽铁]";
						mes "谢谢，";
						mes "请你继续加油。";
						mes "噢，还请牢记：";
						mes "与魔物战斗的时候，";
						mes "一定要注意安全！";
						set Zeny, Zeny - 3000;
						close2;
						warp "tha_scene01",131,220;
						end;
					}
					mes "[伽铁]";
					mes "噢，非常抱歉…";
					mes "你看起来没有";
					mes "足够的钱啊。";
					mes "还请以后再来吧~";
					close;
				case 2:
					mes "[伽铁]";
					mes "好吧，你最近一定很忙吧。";
					mes "没事，我们会一直";
					mes "在这里等候。再会~";
					close;
				}
			}
			if (Zeny > 4999) {
				mes "[伽铁]";
				mes "噢，那我就收下你的";
				mes "入场费了。非常感谢。";
				mes "我衷心希望";
				mes "你能享受这次";
				mes "愉快的旅行~";
				close2;
				set Zeny, Zeny - 5000;
				warp "tha_scene01",131,220;
				end;
			}
			mes "[伽铁]";
			mes "好的...";
			mes "噢，非常抱歉，";
			mes "你看起来没有";
			mes "足够的钱啊。";
			mes "还请以后再来吧…";
			close;
		case 2:
			mes "[伽铁]";
			mes "非常好。请进，";
			mes "欢迎再次参观";
			mes "达纳托斯之塔。";
			close;
		}
	case 4:
		mes "[伽铁]";
		mes "嗯？好吧。";
		mes "但如果你以后想";
		mes "参观这座达纳托斯之塔，";
		mes "请你来找我。";
		mes "谢谢，祝你有愉快的一天。";
		close;
	}

OnTouch:
	mes "[守塔人]";
	mes "非常抱歉，你不能";
	mes "进入塔内。这个地方是";
	mes "属于雷根贝勒企业";
	mes "旗下所有，";
	mes "没有得到授权，";
	mes "你是无法进入这里的。";
	close;
}

tha_t01,149,78,4	script	向导	90,{
	if (thana_tower == 0) {
		mes "[迪切]";
		mes "欢迎来到达纳托斯之塔。";
		mes "雷根贝勒企业正对";
		mes "这座塔进行重修工作，";
		mes "第1、2层已经重修完毕，";
		mes "并对公众开放。";
		mes "我有什么能帮你的吗？";
		next;
		switch(select("关于这座塔的资料:听说你们正在招募:没事")) {
		case 1:
			mes "[迪切]";
			mes "这座塔的建造者是谁，";
			mes "还有建造这座塔的目的是什么，";
			mes "目前都是一个谜。";
			mes "有传言说只是";
			mes "某位魔法师的实验室、";
			mes "某位英雄的纪念塔，";
			mes "或是一座恶魔的城堡…";
			next;
			mes "[迪切]";
			mes "雷根贝勒企业一直在研究";
			mes "这座塔的起源，但到目前为止";
			mes "尚未得出任何结论。";
			mes "尽管很多研究人员";
			mes "丧命于魔物的爪下，";
			mes "但我们是不会放弃的！";
			next;
			mes "[迪切]";
			mes "我们确信这座塔";
			mes "隐藏了很多秘密在其中，";
			mes "并且在探索秘密的过程中，";
			mes "我们成功地";
			mes "重修了塔的头两层。";
			next;
			mes "[迪切]";
			mes "现在，我们正致力于";
			mes "重修这座塔的3、4层。";
			mes "幸运的是，很多冒险者";
			mes "参与了我们的招募，";
			mes "帮手清除塔中的魔物。";
			next;
			mes "[迪切]";
			mes "按照这个速度，";
			mes "我们很快就能完成";
			mes "对3、4层的重修工作，";
			mes "距离我们开放所有12层的";
			mes "目标又进了一步。";
			next;
			switch(select("关于塔内的魔物:关于招募:……")) {
			case 1:
				mes "[迪切]";
				mes "是的，当我们";
				mes "开始对达纳托斯之塔";
				mes "进行重修的时候，";
				mes "那些像天使一样的魔物";
				mes "就突然出现，";
				mes "并攻击我们的工人。";
				next;
				mes "[迪切]";
				mes "一开始，工人";
				mes "认为那些魔物";
				mes "可能是天使。";
				mes "但如果它们真的是天使，";
				mes "怎么会无故就展开攻击？";
				next;
				mes "[迪切]";
				mes "无论如何，我们委托了";
				mes "朱诺的贤者工会去调查";
				mes "它们，结果证实了这些";
				mes "天使外形的生物的的确确";
				mes "是魔物，它们的外观";
				mes "与天使一样只是巧合。";
				close;
			case 2:
				mes "[迪切]";
				mes "你可能已经从守塔人";
				mes "那里听说了，";
				mes "我们的确正在";
				mes "招募勇士们帮手清除";
				mes "3层及以上的魔物。";
				next;
				mes "[迪切]";
				mes "而我则是这次招募";
				mes "的负责人，如果你有";
				mes "兴趣参与请告诉我。";
				mes "只有被允许的勇士才能";
				mes "进入更高的层数。";
				next;
				goto L_Contract;
			case 3:
				mes "[迪切]";
				mes "想要继续前往";
				mes "更高的楼层，";
				mes "我们需要招募";
				mes "更多的勇士。";
				mes "为什么你不来和我们";
				mes "一起去发掘更多的秘密呢？";
				close;
			}
		case 2:
			mes "[迪切]";
			mes "你可能已经从守塔人";
			mes "那里听说了，";
			mes "我们的确正在";
			mes "招募勇士们帮手清除";
			mes "3层及以上的魔物。";
			next;
			mes "[迪切]";
			mes "而我则是这次招募";
			mes "的负责人，如果你有";
			mes "兴趣参与请告诉我。";
			mes "只有被允许的勇士才能";
			mes "进入更高的层数。";
			next;
			goto L_Contract;
		case 3:
			mes "[迪切]";
			mes "好吧，如果你有任何问题，";
			mes "请随时向我提出。";
			mes "我的名字是迪切・拉帕。";
			mes "祝你有愉快的一天！";
			close;
		}
	}
	mes "[迪切]";
	mes "想要知道更多关于";
	mes "清除魔物的信息，";
	mes "请咨询2层的向导";
	mes "或者在我身边的向导。";
	mes "好了，希望你能";
	mes "享受这份工作~";
	close;

L_Contract:
	switch(select("下次吧:当然要参加！")) {
	case 1:
		mes "[迪切]";
		mes "好吧，好吧。";
		mes "如果你确定了";
		mes "要参加我们的";
		mes "重修工作的话";
		mes "请尽快";
		mes "来告诉我。";
		close;
	case 2:
		mes "[迪切]";
		mes "太好了！";
		mes "你不介意填写";
		mes "一份雇佣协议吧？";
		mes "让我看看，";
		mes "你的名字是…";
		mes strcharinfo(0) + "，对吧？";
		next;
		select("Yes");
		mes "[迪切]";
		mes "好了，请你仔细阅读";
		mes "这份雇佣协议。";
		mes "如果你同意以下的";
		mes "所有条件，那么";
		mes "请在文件下方签名。";
		next;
		mes "^3355FF迪切";
		mes "递给你一份雇佣协议^000000";
		next;
		mes "- 雇佣协议 -";
		mes " ";
		mes "1、这份雇佣协议生效于";
		mes "雷根贝勒企业（“雇主”）";
		mes "与 "+strcharinfo(0)+"（“雇员”）。";
		mes "1-1、这份雇佣协议";
		mes "相当于一份";
		mes "双方的雇佣合同。";
		mes "2、这份雇佣协议";
		mes "的条款一经双方";
		mes "（雇主与雇员）";
		mes "签字立即生效。";
		mes "3、当雇员执行";
		mes "任务完毕时，必须向";
		mes "雇主提交一份";
		mes "真实的任务结果。";
		mes "3-1、请阅读第七页关于";
		mes "证明魔物清除任务";
		mes "结果真实性的方法。";
		mes "3-2、证明任务结果";
		mes "真实性的方法，";
		mes "是由雇主来确定的。";
		mes "4、证明任务结果为";
		mes "真实后，雇主必须向";
		mes "雇员支付报酬。";
		mes "4-1、清除魔物后";
		mes "可能获得";
		mes "包括下列的报酬。";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes "13、本协议条款";
		mes "只适用于";
		mes "达纳托斯之塔内。";
		mes "14、雇员会获得";
		mes "进入达纳托斯之塔费用的";
		mes "优惠折扣。";
		mes " ";
		mes " ";
		mes " ";
		mes "雇主 签名____________";
		mes "雇员 签名____________";
		next;
		switch(select("同意:不同意")) {
		case 1:
			mes "^3355FF你在两份雇佣协议上";
			mes "签下了名字。^000000";
			next;
			mes "[迪切]";
			mes "谢谢你。现在你是";
			mes "雷根贝勒企业的";
			mes "一名雇员了！当然只";
			mes "局限于这座塔之中了。";
			mes "这份协议在塔外";
			mes "是没有任何意义的。";
			next;
			mes "[迪切]";
			mes "现在开始，";
			mes "你可以通过2层的向导";
			mes "进入第3层了。如果你有";
			mes "任何关于任务奖励的";
			mes "问题，请咨询^3355FF李业^000000.";
			next;
			mes "[迪切]";
			mes "如果你想查看更多";
			mes "关于你的工作的信息，";
			mes "请与2层的";
			mes "向导聊一聊。";
			mes "谢谢，欢迎加入";
			mes "雷根贝勒企业~";
			set thana_tower, 1;
			close;
		case 2:
			mes "[迪切]";
			mes "噢？合同里有";
			mes "你不满意的条款吗？";
			mes "嗯。好吧，没关系。";
			mes "如果你改变了心意，";
			mes "随时欢迎你回来。";
			mes "谢谢~";
			close;
		}
	}
}

tha_t01,140,78,4	script	向导#reward	831,{
	mes "[李业]";
	if (thana_tower == 0) {
		mes "你好，我是";
		mes "达纳托斯之塔里";
		mes "负责任务回报";
		mes "部分的";
		mes "李业・克妮姬叶。";
		next;
		switch(select("任务回报？:继续加油")) {
		case 1:
			mes "[李业]";
			mes "现在，雷根贝勒企业";
			mes "正在招募勇士";
			mes "共同重修达纳托斯之塔";
			mes "的更高层。如果你对此";
			mes "感兴趣，请咨询";
			mes "我右手边的迪切。";
			close;
		case 2:
			mes "[李业]";
			mes "谢谢你。噢，";
			mes "我希望你能享受";
			mes "达纳托斯之塔之旅。";
			close;
		}
	}
	mes "噢，你好~";
	mes "有什么我可以帮你的吗？";
	next;
	if(select("回报:没事") == 2) {
		mes "[李业]";
		mes "好的。";
		mes "那么祝你在清除";
		mes "徘徊在达纳托斯之塔";
		mes "高层的魔物";
		mes "一事上能取得";
		mes "最好的表现~";
		close;
	}
	mes "[李业]";
	mes "你是"+strcharinfo(0)+"，没错吧？";
	mes "让我来查查";
	mes "雇员名单--";
	mes "噢，的确在名单之上。";
	mes "那么你想来";
	mes "回报什么任务呢？";
	next;
	setarray .@Items[1],7435,7440,7441,7442;
	set .@i, select("金色手镯:红色羽毛:蓝色羽毛:被诅咒的印");
	mes "[李业]";
	if (!countitem(.@Items[.@i])) {
		mes "对不起，但是你没有";
		mes "带来任何"+getitemname(.@Items[.@i])+"。";
		mes "麻烦你再一次";
		mes "检查你的包裹，";
		mes "然后再回来";
		mes "回报你的任务，好吗？";
		close;
	}
	mes "每一个";
	mes getitemname(.@Items[.@i])+"的报酬是…";
	mes " ";
	mes "1,000 zeny";
	//mes "2,000 EXP";
	next;
	set .@zeny_tt,(countitem(.@Items[.@i]) * 1000);
	//set .@exp_tt,(countitem(.@Items[.@i]) * 2000);
	mes "[李业]";
	mes countitem(.@Items[.@i])+"个"+getitemname(.@Items[.@i])+"，那么";
	mes "你将会得到一共…";
	mes " ";
	mes ""+.@zeny_tt+" zeny";
	//mes ""+.@exp_tt+" EXP";
	next;
	mes "[李业]";
	mes "那么你想现在就";
	mes "把你所有的"+getitemname(.@Items[.@i]);
	mes "来换取报酬吗？";
	next;
	switch(select("好的:下次吧")) {
		case 1:
			mes "[李业]";
			mes "太好了！这是你的报酬：";
			mes .@zeny_tt+" zeny。谢谢，";
			//mes .@exp_tt+" EXP。谢谢，";
			mes "还请";
			mes "继续努力~";
			delitem .@Items[.@i], countitem(.@Items[.@i]);
			set Zeny, Zeny + .@zeny_tt;
			//getexp .@exp_tt,0;
			close;
		case 2:
			mes "[李业]";
			mes "好的，没问题。";
			mes "如果你想";
			mes "回报任务获得报酬，";
			mes "那么就回来";
			mes "找我吧，好吗？";
			close;
	}
}

tha_t02,231,161,5	script	进出向导	874,{
	mes "[布拉德]";
	if (thana_tower == 0) {
		mes "前面是通往3层的";
		mes "传送阵。只有雇员";
		mes "才能获得授权进入。";
		mes "关于雷根贝勒企业的";
		mes "招募信息请回去";
		mes "咨询1层的向导。";
		close;
	}
	mes "这里是前往3层的";
	mes "通道。只有雇员才能";
	mes "获得授权进入。";
	mes "我有什么能帮你的吗？";
	next;
	switch(select("我要前往3层:关于这座塔:对话")) {
	case 1:
		mes "[布拉德]";
		mes "噢，好的。让我";
		mes "检查一下你是否";
		mes "在雇员名单上。嗯…";
		mes "噢，你是"+strcharinfo(0)+"，对吧？";
		next;
		mes "[布拉德]";
		if (getareausers("tha_t02",226,156,236,166) < 5) {
			mes "首先，我们需要";
			mes "至少5名勇士";
			mes "组成一个小组。";
			mes "现在，这里只有";
			mes getareausers("tha_t02",226,156,236,166)+ "名勇士等待";
			mes "进入3层。";
			next;
			mes "[布拉德]";
			mes "如果可以的话，";
			mes "和你的朋友";
			mes "一起来到这里。";
			mes "希望你能理解这样做";
			mes "完全是为了保证";
			mes "你们的人身安全。";
			close;
		}
		mes "太好了，你正好";
		mes "赶上。这里刚好";
		mes "满足了最低5人小组";
		mes "的要求，所以我将会";
		mes "打开前往3层的通道。";
		next;
		mes "[布拉德]";
		mes "前往3层的传送阵";
		mes "很快就会关闭，";
		mes "请尽快进入传送阵。";
		mes "因为不能让高层的";
		mes "魔物进入低层来，";
		mes "所以必须这样做…";
		if (thana_tower > 3) {
			next;
			mes "^4d4dff只有我看到了";
			mes "布拉德微微地笑了一下。";
			mes "我点了点头，然后看着他";
			mes "打开了传送阵。^000000";
		}
		close2;
		donpcevent "3rdf_warp#tt::OnEnable";
		end;
	case 2:
		mes "[布拉德]";
		mes "这个传送阵是前往";
		mes "3层的唯一通道。";
		mes "4层以后，传送阵";
		mes "都只是单向的，";
		mes "那么意味着你不能";
		mes "从高层回到低层。";
		next;
		mes "[布拉德]";
		mes "你要明白，";
		mes "从5层开始，";
		mes "有一股很强大的能量";
		mes "影响着传送阵，";
		mes "致使传送阵都只是单向的。";
		next;
		mes "[布拉德]";
		mes "所以如果你要进入";
		mes "5层以上，请务必小心，";
		mes "也请确保";
		mes "有方法回来。";
		next;
		mes "[布拉德]";
		mes "这座塔一共有12层，";
		mes "魔物会越来越强大。";
		mes "每一层的样子";
		mes "也会有很大的变化。";
		next;
		mes "[布拉德]";
		mes "由于高层实在";
		mes "太危险了，所以我们";
		mes "只会在聚集了5名勇士的";
		mes "时候打开传送阵。";
		mes "因此你可能需要";
		mes "等待一下。";
		close;
	case 3:
		if (thana_tower < 3) {
			mes "[布拉德]";
			mes "…？";
			mes "请问你有什么问题吗？";
			next;
			if(select("关于这次重修:准他企划社与雷根贝勒企业的关系:没事") == 3) {
				mes "[布拉德]";
				mes "请保重。";
				close;
			}
			mes "[布拉德]";
			mes "……嗯，你很好奇嘛。";
			mes "如果你想知道得更多，";
			mes "你能帮我一个忙吗？";
			mes "因为这涉及了企业的机密…";
			next;
			if(select("真的吗？不要吓我:告诉我吧:以后再问吧") == 3) {
				mes "[布拉德]";
				mes "好吧…";
				mes "请保重！";
				close;
			}
			mes "[布拉德]";
			mes "哈哈。没什么大不了的。";
			mes "我们准他企划社，";
			mes "在各地拥有很多的生意。";
			mes "从普通业务，地下城向导，";
			mes "到经济贸易。";
			next;
			mes "[布拉德]";
			mes "尽管一开始我们的";
			mes "生意规模很小，但在";
			mes "雷根贝勒的援助下";
			mes "越做越大。他们提出";
			mes "和我们一起重修这座塔。";
			next;
			mes "[布拉德]";
			mes "雷根贝勒企业只负责";
			mes "挖掘遗迹进行研究。";
			mes "其余的区域将做成";
			mes "观光区，而准他企划社";
			mes "则负责管理这些观光区。";
			next;
			mes "[布拉德]";
			mes "这是有史以来最大的生意。";
			mes "作为景区也相当赚钱。";
			mes "但是…";
			next;
			mes "[布拉德]";
			mes "塔内冒出了相当强大的魔物。";
			mes "这里原先是没有魔物存在的。";
			mes "自从发生了那件事…";
			next;
			mes "[布拉德]";
			mes "…无论如何，这些魔物与麻烦，";
			mes "对我们与雷根贝勒企业";
			mes "造成了打击。";
			mes "不仅在经济上收到了影响，";
			mes "更严重的事情是…";
			next;
			mes "[布拉德]";
			mes "许多参与重修的工作人员";
			mes "前往第3层后都牺牲了。";
			next;
			mes "[布拉德]";
			mes "我们为这个项目投入了一切，";
			mes "意外却发生了…";
			mes "最终我们与雷根贝勒企业合并了。";
			next;
			mes "[布拉德]";
			mes "这次开发暂停了。";
			mes "现在我们招募勇士";
			mes "帮忙清除魔物。";
			mes "这是不是很有趣？";
			next;
			mes "[布拉德]";
			mes "不管发生了什么，";
			mes "他们都不会受到伤害的。";
			mes "尽管他们没有";
			mes "了解意外的根源…";
			next;
			switch(select("噢…:你指的是什么意外？")) {
			case 1:
				mes "[布拉德]";
				mes "是的，没什么大不了的。";
				mes "哈哈…如果我们在这工作…";
				mes "我们将直面死亡而已。";
				next;
				mes "[布拉德]";
				mes "准他企划社只是";
				mes "负责协助而已…";
				mes "他们不会关心有多少人牺牲";
				mes "或是其中缘由的。";
				next;
				mes "[布拉德]";
				mes "那么你现在知道了，";
				mes "他们为什么会牺牲的原因了。";
				next;
				mes "[布拉德]";
				mes "话有点多了。";
				mes "对不起，我不应该说这些的…";
				mes "那就是我一直所担心的。";
				set thana_tower, 3;
				close;
			case 2:
				mes "[布拉德]";
				mes "你是否答应";
				mes "帮我的忙…";
				next;
				switch(select("没问题！:对不起")) {
				case 1:
					callsub L_Request;
					next;
					mes "["+strcharinfo(0)+"]";
					mes "（到底发生了什么意外？";
					mes "他迟点会告诉我的吧…)";
					close;
				case 2:
					mes "[布拉德]";
					mes "…那可不行…";
					mes "你只是这次清除魔物";
					mes "任务的一员而已。";
					close;
				}
			}
		}
		else if (thana_tower == 3) {
			callsub L_Request;
			close;
		}
		else if (thana_tower == 4) {
			mes "[布拉德]";
			mes "自从他们对";
			mes "这座塔越来越不感兴趣，";
			mes "我觉得雷根贝勒企业";
			mes "一定有另外的图谋。";
			mes "我想知道他们的企图。";
			next;
			mes "[布拉德]";
			mes "这座塔被封印了，";
			mes "我们必须解开这些封印，";
			mes "探索更深入的情况。";
			next;
			mes "[布拉德]";
			mes "我们正在开发3、4层…";
			mes "那里仍然有些封印在。";
			mes "你可以四处找找线索。";
			close;
		}
		else if ((thana_tower > 4) && (thana_tower < 9)) {
			mes "[布拉德]";
			mes "魔法钥匙和一些信息？";
			mes "…看来我们还没有完全";
			mes "解开这座塔的所有秘密…";
			next;
			mes "[布拉德]";
			mes "是谁布置了这些封印？";
			mes "…你能做更多的调查吗？";
			mes "必须要有更确切的证据…";
			close;
		}
		else if (thana_tower == 9) {
			mes "[布拉德]";
			mes "有什么新进展吗？";
			next;
			select("我找到了巴尔蒙德的手册…");
			mes "- 你拿出了巴尔蒙德的手册。";
			mes "布拉德翻阅起来。 -";
			next;
			mes "[布拉德]";
			mes "…我知道这个。";
			mes "这是智者巴尔蒙德";
			mes "亲手写的。";
			mes "他曾经是雷根贝勒企业的";
			mes "研究所所长…";
			next;
			mes "[布拉德]";
			mes "…这是不是";
			mes "他们所要寻找的？！";
			mes "难道他们的目的是要";
			mes "找出巴尔蒙德的";
			mes "研究资料…？";
			next;
			mes "[布拉德]";
			mes "为了完成未完成的研究…";
			mes "巴尔蒙德的研究资料是必须的…";
			mes "…所以他们的目的";
			mes "不光是要勘察这座塔。";
			next;
			mes "[布拉德]";
			mes "我们得到了很大的优势…";
			mes "他们不知道它在哪里…";
			mes "…无论如何，";
			mes "这都是他们的主要任务。";
			next;
			mes "[布拉德]";
			mes "这实在是太好了。";
			mes "智者巴尔蒙德的手册。";
			mes "难以置信！";
			mes "现在我们该怎样做？";
			next;
			mes "[布拉德]";
			mes "虽说在这座塔里发现的";
			mes "一切都归雷根贝勒企业所有。";
			mes "这也应该上交给他们，但是…";
			next;
			mes "[布拉德]";
			mes "要不由你来保管吧，"+strcharinfo(0)+"？";
			mes "这必须要保守秘密。";
			mes "…嗯，这是对他们的";
			mes "小小报复。";
			next;
			mes "[布拉德]";
			mes "通过这本手册，我估计";
			mes "这座塔里还有很多的秘密。";
			mes "你应该赶在他们之前";
			mes "去揭开这些秘密，";
			mes strcharinfo(0)+"。";
			next;
			mes "[布拉德]";
			mes "不管他们有多大的能耐…";
			mes "他们也不可能";
			mes "把这座塔了解透彻…";
			mes "哈哈…";
			next;
			mes "[布拉德]";
			mes "…哈哈…";
			mes "我有点解气了。";
			mes "谢谢你。";
			mes "虽然并不算什么，";
			mes "但这是少少回礼。";
			next;
			mes "[布拉德]";
			mes "我希望对你有用，"+strcharinfo(0)+"。";
			next;
			mes "- 布拉德把手册还给你";
			mes "并给了你一个神秘紫箱 -";
			mes " ";
			mes "^4d4dff你获得了一个神秘紫箱，";
			mes "还有一些EXP。^000000";
			set thana_tower, 10;
			completequest 7053;
			getexp 120000,10000;
			getitem 617,1; //Old_Violet_Box
			close;
		}
		else {
			mes "[布拉德]";
			mes "你有好好地保守秘密吗？";
			mes "这座塔的顶部是不是有幽灵？";
			if (rand(3) == 1) {
				mes "你看起来好疲倦。";
				mes "虽然算不上什么，";
				mes "但这是该为你做的。";
				npcskill "AL_HEAL",11,50,70;
			}
			close;
		}
	}

L_Request:
	mes "[布拉德]";
	mes "噢，不是什么难事。";
	mes "只是让我知道";
	mes "你探索的细节而已。";
	next;
	mes "[布拉德]";
	mes "…我不相信雷根贝勒企业。";
	mes "许多同事和朋友";
	mes "因为他们牺牲了。";
	mes "但雷根贝勒企业从来";
	mes "不解释他们为什么会牺牲。";
	next;
	mes "[布拉德]";
	mes "这对我们一开始就不利…";
	mes "除了研究用途，";
	mes "其他地区都将成为旅游景点…";
	mes "老实说，所有的工作人员";
	mes "都来自准他企划社。";
	next;
	mes "[布拉德]";
	mes "他们也知道，";
	mes "这个项目需要";
	mes "牺牲大量的人员。";
	next;
	mes "[布拉德]";
	mes "现在我已经看淡了，";
	mes "但我只是想知道";
	mes "是什么导致了意外…";
	mes "^4d4dff为什么我们会受害…？^000000";
	mes "我想知道的只有这点。";
	next;
	mes "[布拉德]";
	mes "这座塔到底是什么？";
	mes "为什么他们要开发";
	mes "这么危险的地方？";
	mes "为了什么？";
	mes "值得我的同事去牺牲吗？";
	next;
	mes "[布拉德]";
	mes "我是真的想知道答案。";
	mes "为什么他们必须要牺牲…";
	mes "我想知道…";
	next;
	mes "他真的很想知道答案。";
	mes "他的双手在颤抖…";
	mes "我默默地点了点头。";
	set thana_tower, 4;
	setquest 7048;
	return;
}

tha_t02,227,163,0	script	3rdf_warp#tt	45,1,1,{
	end;
OnInit:
	disablenpc "3rdf_warp#tt";
	end;
OnTouch:
	if (thana_tower == 0) warp "tha_t02",227,158;
	else warp "tha_t03",219,159;
	end;
OnEnable:
	enablenpc "3rdf_warp#tt";
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	disablenpc "3rdf_warp#tt";
	end;
}

tha_t03,67,70,0	script	符文装置#tt1	111,4,4,{
	if ((countitem(7421) == 0) && (countitem(7426) == 0)) {
		mes "^3355FF一股神秘的能量场";
		mes "围绕着机械装置，";
		mes "它的能量阻止你";
		mes "靠近这台机器。^000000";
		next;
		switch(select("调查它:无视")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "这似乎很神秘…";
			mes "让我来调查一下。";
			next;
			mes "^3355FF当你感受这魔力时，";
			mes "发觉似乎有东西";
			mes "藏在这机器里面。^000000";
			next;
			if (Class == Job_Taekwon) {
				mes "^3355FF你用尽所有力气";
				mes "去踢能量场。一阵冲击后，";
				mes "这个能量场伴随着";
				mes "“滋滋滋”的声音消失了。^000000";
				next;
				goto L_Key;
			}
			else if (getequipweaponlv(9) == 4) {
				mes "^3355FF你紧握手上的"+getequipname(9)+"，";
				mes "用尽所有力气";
				mes "打击能量场。一阵冲击后，";
				mes "这个能量场伴随着";
				mes "“滋滋滋”的声音消失了。^000000";
				next;
				goto L_Key;
			}
			else {
				mes "^3355FF你紧握武器，";
				mes "用尽所有力气";
				mes "打击能量场，";
				mes "但是你还是";
				mes "破坏掉屏障。";
				mes "可能你需要一把";
				mes "更强力的武器…^000000";
				close;
			}
		case 2:
			mes "^3355FF你决定离开";
			mes "这台机器。^000000";
			close;
		}
	}
	mes "你已经从这台机器里";
	mes "得到你需要的一切了。";
	close;

OnTouch:
	if ((countitem(7421) == 0) && (countitem(7426) == 0))
		specialeffect EF_LEVEL99_4;
	end;

L_Key:
	specialeffect EF_BRANDISH2;
	mes "这台机器的外壳破碎了。";
	mes "能量场开始消失，";
	mes "你看到了一个红色物体，";
	mes "它是魔力的根源。";
	next;
	mes "- 你获得了一把红色钥匙。 -";
	getitem 7421,1; //Key_Red
	if (thana_tower != 4) close;
	mes "^4d4dff当你握住钥匙，";
	mes "一种强烈的感觉在你脑海里闪过。";
	mes "你看到了一道光的幻象…^000000";
	next;
	switch(select("无视:集中精力")) {
	case 1:
		mes "^3355FF你决定离开";
		mes "这台机器。^000000";
		close;
	case 2:
		mes "你专注于这道光。";
		mes "一些文字开始出现…";
		next;
		mes "^b22222我用咒术";
		mes "对传送阵和魔法石";
		mes "进行了封印。";
		mes "虽然进行了封印，";
		mes "但我担心将来某天";
		mes "会遭到破坏。";
		next;
		mes "^b22222我不能松懈，";
		mes "一些人在觊觎着这些";
		mes "魔法石，并且会";
		mes "轻易地解开封印。";
		mes "他们解开封印后，";
		mes "很多人会因此牺牲的。";
		next;
		mes "^b22222这座塔里有一股";
		mes "很强大的邪恶魔法，";
		mes "这是非常危险的，";
		mes "基于一个人对这股力量";
		mes "的强大欲望，";
		mes "我封印了它。";
		next;
		mes "^b22222我不希望你继续下去。";
		mes "你需要去挑战一个可怜人，";
		mes "我用他的名字命名了这座塔。";
		mes "他的灵魂仍在这里安息…";
		next;
		mes "^b22222这些疯狂的科学家";
		mes "不愿意相信我。";
		mes "虽然我想保守秘密，";
		mes "但总会有人知道的。";
		mes "所以我就创造了这台机器，";
		mes "并留下这些信息。";
		next;
		mes "^b22222请验证我的";
		mes "推测不是错误的。^000000";
		next;
		mes "完毕。";
		mes "这些文字慢慢消失了…";
		set thana_tower, 5;
		changequest 7048,7049;
		specialeffect2 EF_COMBOATTACK1;
		close;
	}
}

tha_t04,195,195,0	script	符文装置#tt2	111,3,3,{
	if ((countitem(7422) == 0) && (countitem(7427) == 0)) {
		mes "^3355FF你发现装置屏幕";
		mes "被分成三部分，并且";
		mes "下面有一个数字键盘。";
		mes "当你按下数字键盘时，";
		mes "你听到一个提示音，";
		mes "屏幕被激活了。^000000";
		next;
		mes "[屏幕]";
		mes "请输入3位数字，";
		mes "不能重复，";
		mes "不能输入数字“0”，";
		mes "不能超出输入范围。";
		next;
		while (1) {
			set .@yagu100, rand(1,9);
			set .@yagu10, rand(1,9);
			set .@yagu1, rand(1,9);
			if (((.@yagu100 != .@yagu10) && (.@yagu100 != .@yagu1)) && (.@yagu10 != .@yagu1))
				break;
		}
		while (1) {
			while (1) {
				input .@input;
				if (.@input < 100 || .@input > 999) {
					mes "[屏幕]";
					mes "输入的数字";
					mes "不符合要求。";
					mes "请重新输入";
					mes "一个3位数字。";
					close;
				}
				set .@input100, .@input / 100;
				set .@input10, (.@input % 100) / 10;
				if (((.@input100 > 0) && (.@input10 > 0)) && (.@input % 10 > 0)) {
					if (((.@input100 != .@input10) && (.@input100 != .@input % 10)) && (.@input10 != .@input % 10))
						break;
					mes "[屏幕]";
					mes "不符合";
					mes "输入要求。";
					mes "可能是";
					mes "输入了数字“0”";
					mes "或重复输入数字。";
					next;
				}
			}
			set .@retry, .@retry + 1;
			mes "[屏幕]";
			mes "你输入了…";
			mes "^0000ff" + .@input100 + "^000000, ^0000ff" + .@input10 + "^000000, ^0000ff" + (.@input % 10) + "^000000";
			mes " ";
			mes "计算结果中…";
			mes "请稍后…";
			next;
			set .@strike, 0;
			set .@ball, 0;
			if (.@yagu100 == .@input100) set .@strike, .@strike + 1;
			if (.@yagu10 == .@input10) set .@strike, .@strike + 1;
			if (.@yagu1 == .@input % 10) set .@strike, .@strike + 1;
			if ((.@yagu100 == .@input10) || (.@yagu100 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu10 == .@input100) || (.@yagu10 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu1 == .@input100) || (.@yagu1 == .@input10)) set .@ball, .@ball + 1;
			if (.@strike == 3) {
				mes "[屏幕]";
				mes "输入正确。";
				mes "验证成功。";
				next;
				mes "^3355FF屏幕显示";
				mes "验证成功信息后，";
				mes "屏幕表面凝聚起了";
				mes "一股魔力。";
				mes "一件物体渐渐形成…^000000";
				next;
				mes "^4d4dff出现了一把黄色钥匙。^000000";
				getitem 7422,1; //Key_Yellow
				if (thana_tower != 5) close;
				mes "^4d4dff一种强烈的感觉在你脑海里闪过。";
				mes "你看到了一道光的幻象，";
				mes "就像你获得第一把钥匙。^000000";
				next;
				switch(select("无视:集中精力")) {
				case 1:
					mes "你决定无视它。";
					close;
				case 2:
					mes "你专注于这道光。";
					mes "一些文字开始出现…";
					next;
					mes "^b22222你找到第二把钥匙了？";
					mes "我多么想告诉你";
					mes "去哪里找这些封印，";
					mes "但我不会轻易说的。";
					mes "给你个提示吧。";
					mes "去5层找老鹰吧。";
					next;
					mes "^b22222我来这里的原因是…";
					mes "寻找某人。";
					mes "人类无法理解这个…";
					next;
					mes "^b22222当我在优配擂斯找到她时，";
					mes "我无法平息心中的兴奋。";
					mes "在洞穴深处，";
					mes "她的身边有守护者，";
					mes "致使我匆匆做完了调查。";
					next;
					mes "^b22222实证了她的存在后，";
					mes "我沉迷于寻找她的踪迹。";
					mes "你想问“她”？";
					mes "她只是像一个女性而已。";
					next;
					mes "^b22222我不知道她";
					mes "10年前就已经存在了。";
					mes "然后我来到了这里。";
					next;
					mes "^b22222建造这座塔是为了…^000000";
					next;
					mes "幻象忽然抖动起来，";
					mes "然后消失了。";
					set thana_tower, 6;
					changequest 7049,7050;
					specialeffect2 EF_COMBOATTACK1;
					close;
				}
			}
			else {
				mes "[屏幕]";
				mes "*哔――*";
				mes "验证数字";
				mes "授权序列失败。";
				next;
				mes "[屏幕]";
				mes "正确位置的";
				mes "正确数字";
				mes "共有：^FF0000" + .@strike + "^000000";
				mes " ";
				mes "正确的数字共有：^FF0000" + .@ball + "^000000";
				next;
				if (.@retry > 4) {
					mes "[屏幕]";
					mes "正确的";
					mes "数字授权序列";
					mes "为…";
					mes "^ff0000" + .@yagu100 + "^000000, ^ff0000" + .@yagu10 + "^000000, ^ff0000" + .@yagu1 + "^000000";
					mes "数字授权序列";
					mes "将重新更改。";
					close;
				}
			}
		}
	}
	mes "你已经从这台机器里";
	mes "得到你需要的一切了。";
	close;

OnTouch:
	if ((countitem(7422) == 0) && (countitem(7427) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t05,62,179,0	script	辉煌的雕像#tt3	111,3,3,{
	if ((countitem(7423) == 0) && (countitem(7428) == 0)) {
		mes "我能感受到从这个";
		mes "漂亮的雕像中散发出";
		mes "一些魔力。";
		mes "石像翅膀上有些裂缝。";
		next;
		mes "从左边翅膀的";
		mes "裂缝里透出红色的光，";
		mes "从右边翅膀的";
		mes "裂缝里透出金色的光。";
		mes "你要怎么做？";
		next;
		if(select("把钥匙插进裂缝里…:无视") == 2) {
			mes "^3355FF你决定离开";
			mes "这座雕像。^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0)) {
			mes "["+strcharinfo(0)+"]";
			mes "先试试左边的翅膀。";
			mes "我应该插进哪把钥匙？";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "红色钥匙") && (.@inputstr$ != "红色 钥匙")) {
				mes "看起来不是这把钥匙。";
				close;
			}
			mes "钥匙对应成功，";
			mes "并发出滴答一声。";
			mes "你感受到这股";
			mes "魔力越变越强…";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "现在试试右边的翅膀…";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "黄色钥匙") && (.@inputstr$ != "黄色 钥匙")) {
				mes "看起来不是这把钥匙。";
				close;
			}
			mes "钥匙对应成功，";
			mes "并发出滴答一声。";
			mes "老鹰雕像的嘴巴突然张开，";
			mes "并射出了一道强光。";
			mes "有一把钥匙形状的";
			mes "物体在嘴里…";
			next;
			mes "^4d4dff出现了一把蓝色钥匙。^000000";
			getitem 7423,1; //Key_Blue
			if (thana_tower != 6) close;
			mes "^4d4dff当你握住钥匙";
			mes "一种强烈的感觉在你脑海里闪过。";
			mes "你看到了一道光的幻象…^000000";
			next;
			switch(select("集中精力:无视")) {
			case 1:
				mes "这部分信息不像";
				mes "之前那样清晰。";
				mes "你努力弄清楚";
				mes "它在表达什么…";
				next;
				mes "^b22222…这座塔不是由人类建造的，";
				mes "而是由一个神秘种族。";
				mes "我对此相当感兴趣…";
				mes "我开始调查他们";
				mes "为什么建造这座塔…";
				next;
				mes "^b22222我发现，在千年战争时期，";
				mes "这座塔对他们来说";
				mes "相当于一个传送阵。";
				next;
				mes "……这段显示得非常模糊……";
				mes "^b22222…在千年战争结束后，";
				mes "魔王梦罗克穿过传送阵，";
				mes "从神秘世界来到了现世…";
				next;
				mes "^b22222问题是，";
				mes "当她出现在这里，";
				mes "梦罗克也同时出现了…";
				mes "真相是……";
				next;
				mes "幻象在晃动，";
				mes "然后像光一样就消失了。";
				set thana_tower, 7;
				changequest 7050,7051;
				specialeffect2 EF_COMBOATTACK1;
				close;
			case 2:
				mes "你决定无视它。";
				close;
			}
		}
		mes "你试着找些东西";
		mes "与裂缝相匹配，";
		mes "可是并没有用。";
		close;
	}
	mes "你已经从这座雕像里";
	mes "得到你需要的一切了。";
	close;

OnTouch:
	if ((countitem(7423) == 0) && (countitem(7428) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,226,230,0	script	辉煌的雕像#tt4	111,3,3,{
	if ((countitem(7424) == 0) && (countitem(7429) == 0)) {
		mes "我能感受到从这个";
		mes "辉煌的雕像中散发出";
		mes "一些魔力。";
		mes "这肯定是一处封印。";
		next;
		mes "你看到一个漂浮着的物体，";
		mes "其上有一个洞。";
		mes "接连透出";
		mes "红光、黄光、蓝光。";
		mes "你要怎么做？";
		next;
		if(select("调查它:无视") == 2) {
			mes "^3355FF你觉得没什么特别的，";
			mes "所以放弃了";
			mes "调查它…^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0)) {
			mes "当你把钥匙插入";
			mes "相应的钥匙孔中，";
			mes "这座石雕啪地一声打开了。";
			mes "你看到了一些轮子";
			mes "在里面转动。";
			next;
			switch(select("调查底座:调查轮子:取消")) {
			case 1:
				mes "^3355FF你手上的钥匙";
				mes "看起来对底座";
				mes "没什么作用。";
				mes "侧面的屏幕";
				mes "依然关闭着。^000000";
				close;
			case 2:
				set .@small_1, 0;
				set .@small_2, 0;
				set .@big_1, 0;
				set .@big_2, 0;
				set .@big_3, 0;
				mes "^3355FF你碰了碰轮子，";
				mes "发现它们转动地";
				mes "非常缓慢。";
				mes "你注意到有";
				mes "2个小轮子，3个大轮子";
				mes "共5个轮子。^000000";
				next;
				mes "^3355FF大轮子在";
				mes "上下地做纵向转动，";
				mes "带动起小轮子";
				mes "也跟着一起转动。^000000";
				next;
				mes "^3355FF从机器的震动和抖动声判断，";
				mes "这些轮子错位了。";
				mes "你也许能通过";
				mes "正确地调整";
				mes "轮子的位置";
				mes "来激活这台机器。^000000";
				while (1) {
					next;
					mes "^3355FF你想移动";
					mes "哪个轮子？^000000";
					switch(select("第1个小轮子:第2个小轮子:第1个大轮子:第2个大轮子:第3个大轮子:检查当前轮子位置:重置轮子位置")) {
					case 1:
						switch(select("上升:下降:按下")) {
						case 1:
							mes "^EE0000*Choom*^000000";
							set .@small_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*Sneeeep*^000000";
							set .@small_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*Mrreeem*^000000";
							set .@small_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 2:
						switch(select("上升:下降:按下")) {
						case 1:
							mes "^5C246E*Mrreeem*^000000";
							set .@small_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 2:
							mes "^EE0000*Choom*^000000";
							set .@small_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 3:
							mes "^00B2EE*Sneeeep*^000000";
							set .@small_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 3:
						switch(select("上升:下降:转动")) {
						case 1:
							mes "^00B2EE*Sneeeep*^000000";
							set .@big_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 2:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^EE0000*Choom*^000000";
							set .@big_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						}
						break;
					case 4:
						switch(select("上升:下降:转动")) {
						case 1:
							mes "^EE0000*Choom*^000000";
							set .@big_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^00B2EE*Sneeeep*^000000";
							set .@big_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 5:
						switch(select("上升:下降:转动")) {
						case 1:
							mes "^EE0000*Choom*^000000";
							set .@big_3, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*Sneeeep*^000000";
							set .@big_3, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_3, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 6:
						if (.@small_1 == 0) mes "第1个小轮子: 没变化";
						else if (.@small_1 == 1) mes "第1个小轮子: 下降";
						else if (.@small_1 == 2) mes "第1个小轮子: 上升";
						else mes "第1个小轮子: 按下";

						if (.@small_2 == 0) mes "第2个小轮子: 没变化";
						else if (.@small_2 == 1) mes "第2个小轮子: 按下";
						else if (.@small_2 == 2) mes "第2个小轮子: 下降";
						else mes "第2个小轮子: 上升";

						if (.@big_1 == 0) mes "第1个大轮子: 没变化";
						else if (.@big_1 == 1) mes "第1个大轮子: 上升";
						else if (.@big_1 == 2) mes "第1个大轮子: 转动";
						else mes "第1个大轮子: 下降";

						if (.@big_2 == 0) mes "第2个大轮子: 没变化";
						else if (.@big_2 == 1) mes "第2个大轮子: 转动";
						else if (.@big_2 == 2) mes "第2个大轮子: 上升";
						else mes "第3个大轮子: 下降";

						if (.@big_3 == 0) mes "第3个大轮子: 没变化";
						else if (.@big_3 == 1) mes "第3个大轮子: 下降";
						else if (.@big_3 == 2) mes "第3个大轮子: 上升";
						else mes "第2个大轮子: 转动";
						continue;
					case 7:
						set .@small_1, 0;
						set .@small_2, 0;
						set .@big_1, 0;
						set .@big_2, 0;
						set .@big_3, 0;
						continue;
					}
					break;
				}
				mes "当你在调整轮子时，";
				mes "它们突然滴答一声";
				mes "转动了起来。";
				next;
				mes "石雕的一部分装饰";
				mes "开始转动起来，";
				mes "这座优雅的石像";
				mes "突然升起一道亮光。";
				mes "一股强大的魔力出现，";
				mes "并发出耀眼的绿光。";
				specialeffect EF_DISPELL;
				specialeffect EF_POTION6;
				next;
				mes "^4d4dff一把绿色钥匙突然出现了，";
				mes "你可以从中感受到强大的能量。^000000";
				getitem 7424,1; //Key_Green
				if (thana_tower != 7) close;
				mes "^4d4dff当你拿起钥匙，";
				mes "你的身躯因为不知名的";
				mes "力量颤抖起来，";
				mes "你看到了那些";
				mes "带有信息的幻象。^000000";
				next;
				switch(select("集中精力:无视")) {
				case 1:
					mes "^b22222…你解开了4处封印，";
					mes "并找到了4把钥匙…";
					mes "这座塔在过去";
					mes "是用来召唤恶魔的。";
					mes "最后召唤的就是";
					mes "臭名昭著的魔王梦罗克。";
					next;
					mes "^b22222当我跟着她的踪迹，";
					mes "我发现她的魔力";
					mes "散落在这座塔中。";
					mes "然后不知何故，";
					mes "就消失了。";
					next;
					mes "^b22222伟大战役与";
					mes "持久战役…";
					mes "但她的目的是…";
					mes "是…封印传送阵…";
					mes "所以…我尝试去封印…";
					mes "但没有完成…";
					mes "传送阵的守护者是…^000000";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "这段显示得非常模糊。";
					next;
					mes "^b22222…所以我改变了";
					mes "传送阵的契合点…";
					mes "我的意思是，";
					mes "把传送阵移到塔的外面…";
					mes "无论如何，我都会尊重她，";
					mes "并且阻止这传送阵…";
					next;
					mes "^b22222如果我想…";
					mes "我必须解除最后的封印…";
					mes "他终于来了…";
					mes "和他的部下会合…";
					mes "…然后…^000000";
					next;
					mes "幻象在晃动，";
					mes "最后消失了。";
					set thana_tower, 8;
					changequest 7051,7052;
					specialeffect2 EF_BEGINSPELL6;
					specialeffect2 EF_SPELLBREAKER;
					close;
				case 2:
					mes "幻象太强烈了，";
					mes "你放弃了调查。";
					close;
				}
			case 3:
				mes "你决定无视它。";
				close;
			}
		}
		mes "没有与钥匙孔相应的钥匙。";
		close;
	}
	mes "这个封印已经解开了。";
	mes "你已经从这座雕像里";
	mes "得到你需要的一切了。";
	close;

OnTouch:
	if ((countitem(7424) == 0) && (countitem(7429) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,204,181,0	script	闪亮的剑#tt5	111,3,3,{
	if ((countitem(7425) == 0) && (countitem(7430) == 0)) {
		mes "一把破损的古剑放在桌子上。";
		mes "它散发出一种阴郁的气息。";
		next;
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0) && (countitem(7424) > 0)) {
			mes "当你走近时，";
			mes "你身上的钥匙突然";
			mes "爆发出魔力，";
			mes "与古剑差生了共鸣。";
			specialeffect2 EF_ABSORBSPIRITS;
			next;
			if(select("调查它:无视") == 2) {
				mes "^3355FF你决定离开";
				mes "这把古剑。^000000";
				close;
			}
			mes "当你越走越近，";
			mes "剑鸣声越来越大。";
			mes "你的眼光停留在剑柄上。";
			mes "你的双手不听使唤，";
			mes "伸向了古剑…";
			next;
			switch(select("伸向剑刃:伸向剑柄:伸向桌子")) {
			case 1:
				mes "一道莫名的呼唤，";
				mes "让你双手伸向了剑刃。";
				mes "你的手受伤了，";
				mes "血流个不停。";
				specialeffect2 EF_HIT1;
				percentheal -20,0;
				close;
			case 2:
				mes "一道莫名的呼唤，";
				mes "让你双手伸向了剑柄。";
				mes "钥匙上的魔力";
				mes "流向古剑，";
				mes "古剑从桌子上掉了下来。";
				next;
				mes "同时，桌面上出现了";
				mes "一个小洞。";
				mes "你手持古剑，然后…";
				specialeffect EF_EXIT2;
				next;
				switch(select("拍打桌子:把古剑插入洞中:把古剑放回原位")) {
				case 1:
					mes "你用剑拍打桌子。";
					mes "很多魔力在相互冲击，";
					mes "你犯了一个错误。";
					mes "古剑自动回到桌子上，";
					mes "就像没动过一样。";
					specialeffect EF_HIT1;
					specialeffect2 EF_HIT1;
					percentheal -20,0;
					close;
				case 2:
					mes "当你把古剑插入洞中，";
					mes "古剑泛起了亮光，";
					mes "一道黑烟从洞中升起。";
					mes "黑烟慢慢散去，";
					mes "你看见一样东西…";
					specialeffect EF_CHANGEDARK;
					next;
					mes "^4d4dff一把黑色钥匙突然出现了，";
					mes "你可以从中感受到强大的能量。^000000";
					getitem 7425,1; //Key_Black
					if (thana_tower != 8) close;
					next;
					mes "当你拿起钥匙，";
					mes "桌子下出现了一个抽屉。";
					mes "你从抽屉里找到";
					mes "一本旧手册。";
					next;
					mes "这本手册似乎";
					mes "记载着重要的信息。";
					mes "也许这手册是";
					mes "雷根贝勒企业不惜一切";
					mes "也要找到的。";
					next;
					mes "^4d4dff你决定把";
					mes "这本手册和钥匙";
					mes "拿给布拉德看看。";
					mes "你得到巴尔蒙德的手册。^000000";
					set thana_tower, 9;
					changequest 7052,7053;
					getitem 11011,1; //Barmund_Note
					close;
				case 3:
					mes "当你离开时，你感受到";
					mes "很多魔力在相互冲击。";
					mes "对的…偷窃是不好的。";
					mes "古剑自动回到桌子上，";
					mes "就像没动过一样。";
					close;
				}
			case 3:
				mes "你的双手在桌子底下摸索，";
				mes "但什么都没有。";
				close;
			}
		}
		mes "你感到这里有";
		mes "一股强大的魔力，";
		mes "但无法弄清楚是";
		mes "什么原因形成的。";
		mes "你无法靠近。";
		close;
	}
	mes "你已经用古剑解开了封印。";
	mes "你已经从这里";
	mes "得到你需要的一切了。";
	close;

OnTouch:
	if ((countitem(7425) == 0) && (countitem(7430) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t08,1,1,0	script	#Charm Stone Admintt01	844,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent "闪亮的水晶#tt_r1::OnEnable";
	donpcevent "闪亮的水晶#tt_g1::OnEnable";
	donpcevent "闪亮的水晶#tt_b1::OnEnable";
	donpcevent "闪亮的水晶#tt_y1::OnEnable";
	end;
OnTimer600000:
	donpcevent "闪亮的水晶#tt_r1::OnDisable";
	donpcevent "闪亮的水晶#tt_g1::OnDisable";
	donpcevent "闪亮的水晶#tt_b1::OnDisable";
	donpcevent "闪亮的水晶#tt_y1::OnDisable";
	donpcevent "闪亮的水晶#tt_r2::OnEnable";
	donpcevent "闪亮的水晶#tt_g2::OnEnable";
	donpcevent "闪亮的水晶#tt_b2::OnEnable";
	donpcevent "闪亮的水晶#tt_y2::OnEnable";
	end;
OnTimer1200000:
	donpcevent "闪亮的水晶#tt_r2::OnDisable";
	donpcevent "闪亮的水晶#tt_g2::OnDisable";
	donpcevent "闪亮的水晶#tt_b2::OnDisable";
	donpcevent "闪亮的水晶#tt_y2::OnDisable";
	donpcevent "闪亮的水晶#tt_r3::OnEnable";
	donpcevent "闪亮的水晶#tt_g3::OnEnable";
	donpcevent "闪亮的水晶#tt_b3::OnEnable";
	donpcevent "闪亮的水晶#tt_y3::OnEnable";
	end;
OnTimer1800000:
	donpcevent "闪亮的水晶#tt_r3::OnDisable";
	donpcevent "闪亮的水晶#tt_g3::OnDisable";
	donpcevent "闪亮的水晶#tt_b3::OnDisable";
	donpcevent "闪亮的水晶#tt_y3::OnDisable";
	donpcevent "闪亮的水晶#tt_r4::OnEnable";
	donpcevent "闪亮的水晶#tt_g4::OnEnable";
	donpcevent "闪亮的水晶#tt_b4::OnEnable";
	donpcevent "闪亮的水晶#tt_y4::OnEnable";
	end;
OnTimer2400000:
	donpcevent "闪亮的水晶#tt_r4::OnDisable";
	donpcevent "闪亮的水晶#tt_g4::OnDisable";
	donpcevent "闪亮的水晶#tt_b4::OnDisable";
	donpcevent "闪亮的水晶#tt_y4::OnDisable";
	donpcevent "#Charm Stone Admintt01::OnEnable";
	end;
}

tha_t08,90,153,0	script	闪亮的水晶#tt_r1	844,{
	if (countitem(7421) > 0) {
		mes "水晶球散发出";
		mes "神秘的力量。";
		next;
		mes "除了水晶球，";
		mes "你还发现地面上";
		mes "有些模糊的印记。";
		mes "看起来像钥匙孔，";
		mes "需要插入点什么…";
		next;
		mes "当你接近钥匙孔时，";
		mes "红色钥匙";
		mes "突然发出了共鸣。";
		mes "你把钥匙插入孔中，";
		mes "水晶球就变成了";
		mes "一颗小宝石。";
		next;
		mes "当你拿起这颗";
		mes "闪闪发光的红宝石…";
		mes "你的内心感到了";
		mes "一阵孤独沮丧…";
		next;
		mes "^4d4dff你找到了一颗";
		mes "迷人的红宝石，";
		mes "一颗与绝望、黑暗";
		mes "有关的宝石。^000000";
		delitem 7421,1; //Key_Red
		getitem 7426,1; //Magic_Gem_Red
		close;
	}
	mes "水晶球散发出";
	mes "神秘的力量。";
	mes "肯定有东西在里面…";
	mes "我要怎么打开它呢？";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,90,62,0	duplicate(闪亮的水晶#tt_r1)	闪亮的水晶#tt_r2	844
tha_t08,49,59,0	duplicate(闪亮的水晶#tt_r1)	闪亮的水晶#tt_r3	844
tha_t08,49,144,0	duplicate(闪亮的水晶#tt_r1)	闪亮的水晶#tt_r4	844

tha_t08,49,153,0	script	闪亮的水晶#tt_y1	844,{
	if (countitem(7422) > 0) {
		mes "水晶球散发出";
		mes "神秘的力量。";
		next;
		mes "除了水晶球，";
		mes "你还发现地面上";
		mes "有些模糊的印记。";
		mes "看起来像钥匙孔，";
		mes "需要插入点什么…";
		next;
		mes "当你接近钥匙孔时，";
		mes "黄色钥匙";
		mes "突然发出了共鸣。";
		mes "你把钥匙插入孔中，";
		mes "水晶球就变成了";
		mes "一颗小宝石。";
		next;
		mes "当你拿起这颗";
		mes "闪闪发光的黄宝石…";
		mes "你的心脏像破碎般";
		mes "一样抽痛。";
		next;
		mes "^4d4dff你找到了一颗";
		mes "迷人的黄宝石，";
		mes "一颗与悲哀、魔法";
		mes "有关的宝石。^000000";
		delitem 7422,1; //Key_Yellow
		getitem 7427,1; //Magic_Gem_Yellow
		close;
	}
	mes "水晶球散发出";
	mes "神秘的力量。";
	mes "肯定有东西在里面…";
	mes "我要怎么打开它呢？";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,90,150,0	duplicate(闪亮的水晶#tt_y1)	闪亮的水晶#tt_y2	844
tha_t08,90,59,0	duplicate(闪亮的水晶#tt_y1)	闪亮的水晶#tt_y3	844
tha_t08,49,56,0	duplicate(闪亮的水晶#tt_y1)	闪亮的水晶#tt_y4	844

tha_t08,49,65,0	script	闪亮的水晶#tt_b1	844,{
	if (countitem(7423) > 0) {
		mes "水晶球散发出";
		mes "神秘的力量。";
		next;
		mes "除了水晶球，";
		mes "你还发现地面上";
		mes "有些模糊的印记。";
		mes "看起来像钥匙孔，";
		mes "需要插入点什么…";
		next;
		mes "当你接近钥匙孔时，";
		mes "蓝色钥匙";
		mes "突然发出了共鸣。";
		mes "你把钥匙插入孔中，";
		mes "水晶球就变成了";
		mes "一颗小宝石。";
		next;
		mes "当你拿起这颗";
		mes "闪闪发光的蓝宝石…";
		mes "你觉得有人在你耳边哭泣，";
		mes "闻到了空气中的血腥味，";
		mes "你变得十分愤怒。";
		next;
		mes "^4d4dff你找到了一颗";
		mes "迷人的蓝宝石，";
		mes "一颗与憎恨、魔法";
		mes "有关的宝石。^000000";
		delitem 7423,1; //Key_Blue
		getitem 7428,1; //Magic_Gem_Blue
		close;
	}
	mes "水晶球散发出";
	mes "神秘的力量。";
	mes "肯定有东西在里面…";
	mes "我要怎么打开它呢？";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,49,150,0	duplicate(闪亮的水晶#tt_b1)	闪亮的水晶#tt_b2	844
tha_t08,90,147,0	duplicate(闪亮的水晶#tt_b1)	闪亮的水晶#tt_b3	844
tha_t08,90,56,0	duplicate(闪亮的水晶#tt_b1)	闪亮的水晶#tt_b4	844

tha_t08,90,65,0	script	闪亮的水晶#tt_g1	844,{
	if (countitem(7424) > 0) {
		mes "水晶球散发出";
		mes "神秘的力量。";
		next;
		mes "除了水晶球，";
		mes "你还发现地面上";
		mes "有些模糊的印记。";
		mes "看起来像钥匙孔，";
		mes "需要插入点什么…";
		next;
		mes "当你接近钥匙孔时，";
		mes "绿色钥匙";
		mes "突然发出了共鸣。";
		mes "你把钥匙插入孔中，";
		mes "水晶球就变成了";
		mes "一颗小宝石。";
		next;
		mes "当你拿起这颗";
		mes "闪闪发光的绿宝石…";
		mes "你突然开始头痛，";
		mes "你感到了担心和焦虑。";
		next;
		mes "^4d4dff你找到了一颗";
		mes "迷人的绿宝石，";
		mes "一颗与苦恼";
		mes "有关的宝石。^000000";
		delitem 7424,1; //Key_Green
		getitem 7429,1; //Magic_Gem_Green
		close;
	}
	mes "水晶球散发出";
	mes "神秘的力量。";
	mes "肯定有东西在里面…";
	mes "我要怎么打开它呢？";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,49,62,0	duplicate(闪亮的水晶#tt_g1)	闪亮的水晶#tt_g2	844
tha_t08,49,147,0	duplicate(闪亮的水晶#tt_g1)	闪亮的水晶#tt_g3	844
tha_t08,90,144,0	duplicate(闪亮的水晶#tt_g1)	闪亮的水晶#tt_g4	844

tha_t12,161,57,0	script	金色的修士雕像#tt	111,{
	if ($@thana_summon == 0) {
		if (countitem(7427) > 0) {
			mes "这是一座发出金光的雕像。";
			mes "修士的剑貌似";
			mes "缺少了一颗宝石。";
			mes "当我靠近雕像时，";
			mes "魔力黄宝石迸发出亮光。";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_BEGINSPELL5;
			next;
			if(select("插入魔力黄宝石:离开") == 2) close;
			if ($@thana_summon == 0) {
				mes "把黄宝石插入剑里后，";
				mes "雕像动了起来。";
				specialeffect EF_BEGINSPELL5;
				delitem 7427,1; //Magic_Gem_Yellow
				set $@thana_summon, 1;
				donpcevent "#tteffect01::OnEnable";
				mapannounce "tha_t12","黄色魔力解除了部分的封印。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "已经有人把宝石插入到雕像中了。";
			close;
		}
		mes "这座雕像发出神秘的光。";
		mes "奇怪的力量使你无法靠近。";
		close;
	}
	mes "这座雕像散发出";
	mes "如此强烈的光，";
	mes "使我无法看到它。";
	close;
}

tha_t12,154,17,0	script	绿色的智者雕像#tt	111,{
	if ($@thana_summon == 1) {
		if (countitem(7429) > 0) {
			mes "一座发出绿光的雕像。";
			mes "智者的魔杖貌似";
			mes "缺少了一颗宝石。";
			mes "当我靠近雕像时，";
			mes "魔力绿宝石迸发出亮光。";
			specialeffect EF_BEGINSPELL4;
			specialeffect2 EF_BEGINSPELL4;
			next;
			if(select("插入魔力绿宝石:离开") == 2) close;
			if ($@thana_summon == 1) {
				mes "把绿宝石插入魔杖后，";
				mes "雕像动了起来。";
				specialeffect EF_BEGINSPELL4;
				delitem 7429,1; //Magic_Gem_Green
				set $@thana_summon, 2;
				donpcevent "#tteffect02::OnEnable";
				mapannounce "tha_t12","绿色魔力解除了部分的封印。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "已经有人把宝石插入到雕像中了。";
			close;
		}
		mes "这座雕像发出神秘的光。";
		mes "奇怪的力量使你无法靠近。";
		close;
	}
	mes "这座雕像散发出";
	mes "如此强烈的光，";
	mes "使我无法看到它。";
	close;
}

tha_t12,103,17,0	script	蓝色的天使雕像#tt	111,{
	if ($@thana_summon == 2) {
		if (countitem(7428) > 0) {
			mes "一座覆盖着蓝光的天使雕像。";
			mes "天使的腰带貌似";
			mes "缺少了一颗宝石。";
			mes "当我靠近雕像时，";
			mes "魔力蓝宝石迸发出亮光。";
			specialeffect EF_BEGINSPELL2;
			specialeffect2 EF_BEGINSPELL2;
			next;
			if(select("插入魔力蓝宝石:离开") == 2) close;
			if ($@thana_summon == 2) {
				mes "把蓝宝石插入腰带后，";
				mes "雕像动了起来。";
				specialeffect EF_BEGINSPELL2;
				delitem 7428,1; //Magic_Gem_Blue
				set $@thana_summon, 3;
				donpcevent "#tteffect03::OnEnable";
				mapannounce "tha_t12","蓝色魔力解除了部分的封印。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "已经有人把宝石插入到雕像中了。";
			close;
		}
		mes "这座雕像发出神秘的光。";
		mes "奇怪的力量使你无法靠近。";
		close;
	}
	mes "这座雕像散发出";
	mes "如此强烈的光，";
	mes "使我无法看到它。";
	close;
}

tha_t12,96,57,0	script	血色的骑士雕像#tt	111,{
	if ($@thana_summon == 3) {
		if (countitem(7426) > 0) {
			mes "一座像血一样闪亮的雕像。";
			mes "骑士的铠甲貌似";
			mes "缺少了一颗宝石。";
			mes "当我靠近雕像时，";
			mes "魔力红宝石迸发出亮光。";
			specialeffect EF_BEGINSPELL3;
			specialeffect2 EF_BEGINSPELL3;
			next;
			if(select("插入魔力红宝石:离开") == 2) close;
			if ($@thana_summon == 3) {
				mes "把红宝石插入铠甲后，";
				mes "雕像动了起来。";
				specialeffect EF_BEGINSPELL3;
				delitem 7426,1; //Magic_Gem_Red
				set $@thana_summon, 4;
				donpcevent "#tteffect04::OnEnable";
				mapannounce "tha_t12","红色魔力解除了部分的封印。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "已经有人把宝石插入到雕像中了。";
			close;
		}
		mes "这座雕像发出神秘的光。";
		mes "奇怪的力量使你无法靠近。";
		close;
	}
	mes "这座雕像散发出";
	mes "如此强烈的光，";
	mes "使我无法看到它。";
	close;
}

tha_t12,129,86,0	script	黑暗的恶魔雕像#tt	111,{
	if ($@thana_summon == 4) {
		if (countitem(7430) > 0) {
			mes "一座散发着黑光的恶魔雕像。";
			mes "恶魔的右眼貌似";
			mes "缺少了一颗宝石。";
			mes "当我靠近雕像时，";
			mes "魔力黑宝石迸发出亮光。";
			specialeffect EF_BEGINSPELL7;
			specialeffect2 EF_BEGINSPELL7;
			next;
			if(select("插入魔力黑宝石:离开") == 2) close;
			if ($@thana_summon == 4) {
				mes "把黑宝石插入右眼后，";
				mes "雕像动了起来。";
				specialeffect EF_BEGINSPELL7;
				delitem 7430,1; //Magic_Gem_Black
				set $@thana_summon, 5;
				donpcevent "#gateto_thanatos::OnEnable";
				donpcevent "#tteffect01::OnStop";
				donpcevent "#tteffect02::OnStop";
				donpcevent "#tteffect03::OnStop";
				donpcevent "#tteffect04::OnStop";
				mapannounce "tha_t12","黑色魔力解除了最后的封印。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "已经有人把宝石插入到雕像中了。";
			close;
		}
		mes "这座雕像发出神秘的光。";
		mes "奇怪的力量使你无法靠近。";
		close;
	}
	mes "这座雕像散发出";
	mes "如此强烈的光，";
	mes "使我无法看到它。";
	close;
}

tha_t12,134,52,0	script	#tteffect01	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL5;
	end;
OnTimer3000:
	donpcevent "#tteffect01::OnEnable";
	end;
}

tha_t12,132,47,0	script	#tteffect02	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL4;
	end;
OnTimer3000:
	donpcevent "#tteffect02::OnEnable";
	end;
}

tha_t12,127,47,0	script	#tteffect03	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL2;
	end;
OnTimer3000:
	donpcevent "#tteffect03::OnEnable";
	end;
}

tha_t12,125,52,0	script	#tteffect04	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL3;
	end;
OnTimer3000:
	donpcevent "#tteffect04::OnEnable";
	end;
}

tha_t12,129,56,0	script	#tteffect05	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL7;
	end;
OnTimer3000:
	donpcevent "#tteffect05::OnEnable";
	end;
}

tha_t12,130,52,0	script	#gateto_thanatos	45,1,1,{
	end;
OnInit:
	disablenpc "#gateto_thanatos";
	end;
OnEnable:
	enablenpc "#gateto_thanatos";
OnOn2:
	initnpctimer;
	end;
OnTouch:
	set .@touch,1;
OnTimer6000:
	if (($@thana_summon == 0) || ($@thana_summon == 6)) {
		disablenpc "#gateto_thanatos";
		stopnpctimer;
	} else if ($@thana_summon == 5) {
		if (.@touch) warp "thana_boss",136,116;
		else donpcevent "#gateto_thanatos::OnOn2";
	}
	end;
OnTimer1000:
OnTimer5000:
	set .@pillar,1;
OnTimer3000:
	specialeffect EF_BEGINSPELL7,AREA,"#tteffect05";
	specialeffect EF_BEGINSPELL3,AREA,"#tteffect04";
	specialeffect EF_BEGINSPELL2,AREA,"#tteffect03";
	specialeffect EF_BEGINSPELL4,AREA,"#tteffect02";
	specialeffect EF_BEGINSPELL5,AREA,"#tteffect01";
	if (.@pillar) specialeffect EF_MAPPILLAR2;
	end;
}

thana_boss,217,167,3	script	记忆印记#tt1	1711,3,3,{
	end;
OnEnable:
	hideoffnpc strnpcinfo(0);
	set .hide,0;
	end;
OnDisable:
	hideonnpc strnpcinfo(0);
	set .hide,0;
	end;
OnTouch:
	set .@seal, atoi(charat(strnpcinfo(2),2));
	if (.hide & (1<<.@seal)) end;

	//  .@i: ItemID,MobID,MapX,MapY,EffectNum
	// .@j$: FragmentName
	switch(.@seal) {
	case 1:
		setarray .@i[0],7437,1711,217,167,238;
		set .@j$,"悲哀";
		break;
	case 2:
		setarray .@i[0],7436,1712,202,75,102;
		set .@j$,"苦恼";
		break;
	case 3:
		setarray .@i[0],7438,1709,80,76,101;
		set .@j$,"憎恨";
		break;
	case 4:
		setarray .@i[0],7439,1710,62,171,100;
		set .@j$,"绝望";
		break;
	}

	specialeffect EF_GUMGANG;
	if ($@thana_summon2 > 3) {
		mes "^3355FF你无法靠近";
		mes "印记，因为那里";
		mes "散发着庞大的热量。^000000";
		close;
	}
	mes "印记正在沉睡中。";
	mes "印记的顶部貌似";
	mes "缺失了一部分。";
	mes "我肯定在哪里见过";
	mes "这缺失的部分…";
	next;
	input .@inputstr$;
	set .@exact_tt$, .@j$+"的碎片";
	if (countitem(.@i[0]) > 0 && .@exact_tt$ == .@inputstr$) {
		mes "^3355FF你把";
		mes .@exact_tt$;
		mes "插进印记顶部，";
		mes "它的光芒越发强烈。^000000";
		close2;
		hideonnpc strnpcinfo(0);
		set .hide, .hide | (1<<.@seal);
		delitem .@i[0],1;
		specialeffect .@i[4];
		monster "thana_boss",.@i[2],.@i[3],.@j$,.@i[1],1,strnpcinfo(0)+"::OnMyMobDead";
		switch($@thana_summon2) {
			case 0: set .@str$,"…是谁…解开了…"+.@j$+"的…记忆…？"; break;
			case 1: set .@str$,"…为什么…你要…解开…"+.@j$+"的…记忆…？"; break;
			case 2: set .@str$,"…呃…停下来…"+.@j$+"的…记忆…"; break;
			default: set .@str$,"…最终…你解开了最后一部分的记忆…"; break;
		}
		mapannounce "thana_boss",.@str$,bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
		end;
	}
	mes "^3355FF这样做没用。";
	mes "你要尝试";
	mes "别的办法。^000000";
	close;

OnMyMobDead:
	set $@thana_summon2, $@thana_summon2+1;
	if ($@thana_summon2 == 4)
		mapwarp "thana_boss","thana_boss",141,228;
	end;
}
thana_boss,202,75,3	duplicate(记忆印记#tt1)	记忆印记#tt2	1712,3,3
thana_boss,80,76,7	duplicate(记忆印记#tt1)	记忆印记#tt3	1709,3,3
thana_boss,62,171,5	duplicate(记忆印记#tt1)	记忆印记#tt4	1710,3,3

thana_boss,141,228,0	script	#thanatos_seal	139,3,3,{
	end;
OnEnable:
	enablenpc "#thanatos_seal";
	end;
OnDisable:
	disablenpc "#thanatos_seal";
	end;
OnTouch:
	if ($@thana_summon2 == 4) {
		initnpctimer;
		donpcevent "记忆印记#tt5::OnEnable";
		disablenpc "#thanatos_seal";
	}
	end;
OnTimer1000:
	mapannounce "thana_boss","达纳托斯：啊啊啊啊啊啊啊啊啊！",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer4000:
	mapannounce "thana_boss","达纳托斯：…撞毁…破碎…蔓延…像泪水一样回来…",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer7000:
	mapannounce "thana_boss","达纳托斯：我再一次复活，再一次实现我的夙愿！",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer10000:
	mapannounce "thana_boss","达纳托斯：…散发出强烈的血腥味…浸泡在悲伤中…",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer13000:
	mapannounce "thana_boss","达纳托斯：我会杀光这个世界所有的人！",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","达纳托斯：来吧，成为第一个倒在我面前的人！",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	donpcevent "记忆印记#tt5::OnDisable";
	donpcevent "#sommon_thanatos::OnEnable";
	set $@thana_summon2, 5;
	stopnpctimer;
	end;
}

thana_boss,141,235,3	script	记忆印记#tt5	1708,{
	end;
OnInit:
	disablenpc "记忆印记#tt5";
	end;
OnEnable:
	enablenpc "记忆印记#tt5";
	end;
OnDisable:
	disablenpc "记忆印记#tt5";
	specialeffect EF_ICECRASH;
	end;
}

thana_boss,141,218,0	script	#sommon_thanatos	-1,{
OnEnable:
	specialeffect EF_MAPPILLAR2,AREA,"#sommon_thanatos";
	specialeffect EF_SEISMICWEAPON,AREA,"#sommon_thanatos";
	monster "thana_boss",141,218,"魔剑士 达纳托斯的记忆",1708,1,"#sommon_thanatos::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("thana_boss","#sommon_thanatos::OnMyMobDead") < 1) {
		mapannounce "thana_boss","啊啊啊啊啊啊啊……不可能………………",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
		donpcevent "#cooltime_thana::OnEnable";
		set $@thana_summon, 6;
	}
	end;
}

thana_boss,1,1,0	script	#cooltime_thana	844,{
	end;
OnInit:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "thana_boss","注意！！",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "thana_boss","封印会在30秒后重新激活。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","还有20秒…",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer26000:
	mapannounce "thana_boss","还有10秒…",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer31000:
	mapannounce "thana_boss","5秒。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer32000:
	mapannounce "thana_boss","4秒。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer33000:
	mapannounce "thana_boss","3秒。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer34000:
	mapannounce "thana_boss","2秒。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer35000:
	mapannounce "thana_boss","时间到了！",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer36000:
OnTimer37000:
	mapwarp "thana_boss","tha_t12",130,52;
	end;
OnTimer7200000:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	donpcevent "记忆印记#tt1::OnEnable";
	donpcevent "记忆印记#tt2::OnEnable";
	donpcevent "记忆印记#tt3::OnEnable";
	donpcevent "记忆印记#tt4::OnEnable";
	donpcevent "#thanatos_seal::OnEnable";
	stopnpctimer;
	end;
}

tha_scene01,30,30,0	warp	场景	1,1,tha_scene01,131,220
tha_t04,81,36,0	warp	通往5层	1,1,tha_t05,62,8
tha_t06,119,120,0	script	通往7层	45,1,1,{
	end;
OnTouch:
	if (eaclass()&(EAJL_2|EAJL_UPPER) || eaclass()&EAJL_THIRD || ((Class == Job_SuperNovice || Class == Job_Taekwon || Class == Job_Star_Gladiator || Class == Job_Soul_Linker || Class == Job_Ninja || Class == Job_Gunslinger) && BaseLevel > 94)) {
		if (countitem(7425) > 0) {
			mes "传送阵内透出";
			mes "一把黑色钥匙的影子。";
			mes "看来我需要点什么";
			mes "才能通过什么。";
			next;
			mes "黑色钥匙对传送阵";
			mes "产生了响应，";
			mes "并悬浮在半空。";
			next;
			mes "钥匙貌似分解";
			mes "成很多碎片，";
			mes "突然又塌陷成球状。";
			mes "障碍消失了，";
			mes "并凝聚成一个";
			mes "魔力黑宝石。";
			close2;
			delitem 7425,1; //Key_Black
			getitem 7430,1; //Magic_Gem_Black
			warp "thana_step",69,369;
			end;
		}
		mes "一把黑色钥匙的影子";
		mes "在门内闪闪发光。";
		mes "看来我需要点什么";
		mes "才能通过什么。";
		close;
	}
	mes "一股神秘的力量";
	mes "阻挡我的去路。";
	close;
}
