//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Bifrost Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update. [Euphy]
//= 1.2 Added more accurate 1@mist monsters
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	鲁修拉黄蜂	1994,29,5000,0,0
bif_fild01,0,0,0,0	monster	独角飞马	1992,17,5000,0,0
bif_fild01,0,0,0,0	monster	米米怪	2137,58,5000,0,0
bif_fild01,0,0,0,0	monster	小幻兽	2136,34,5000,0,0
bif_fild01,0,0,0,0	monster	安格拉螳螂	2133,5,5000,0,0
bif_fild01,0,0,0,0	monster	胖姆蜘蛛	2132,5,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	鲁修拉黄蜂	1994,27,5000,0,0
bif_fild02,0,0,0,0	monster	独角飞马	1992,16,5000,0,0
bif_fild02,0,0,0,0	monster	米米怪	2137,33,5000,0,0
bif_fild02,0,0,0,0	monster	小幻兽	2136,55,5000,0,0
bif_fild02,0,0,0,0	monster	安格拉螳螂	2133,5,5000,0,0
bif_fild02,0,0,0,0	monster	胖姆蜘蛛	2132,5,5000,0,0

//==================================================
// 1@mist - Forest Maze of Mists
//==================================================
1@mist,247,124,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,247,124,0,0	monster	尼德霍格的记忆	2138,1,1200000,600000,0
1@mist,247,124,0,0	monster	尼德霍格的记忆	2139,1,1200000,600000,0
1@mist,225,98,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,225,98,0,0	monster	尼德霍格的记忆	2138,1,1200000,600000,0
1@mist,225,98,0,0	monster	尼德霍格的记忆	2139,1,1200000,600000,0
1@mist,159,184,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,159,184,0,0	monster	尼德霍格的记忆	2138,1,1200000,600000,0
1@mist,159,184,0,0	monster	尼德霍格的记忆	2139,1,1200000,600000,0
1@mist,61,39,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,61,39,0,0	monster	尼德霍格的记忆	2138,1,1200000,600000,0
1@mist,61,39,0,0	monster	尼德霍格的记忆	2139,1,1200000,600000,0
1@mist,254,151,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,254,151,0,0	monster	尼德霍格的记忆	2138,1,1200000,600000,0
1@mist,254,151,0,0	monster	尼德霍格的记忆	2139,1,1200000,600000,0
1@mist,230,179,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,230,179,0,0	monster	尼德霍格的记忆	2140,1,1200000,600000,0
1@mist,230,179,0,0	monster	尼德霍格的记忆	2141,1,1200000,600000,0
1@mist,285,225,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,285,225,0,0	monster	尼德霍格的记忆	2140,1,1200000,600000,0
1@mist,285,225,0,0	monster	尼德霍格的记忆	2141,1,1200000,600000,0
1@mist,161,316,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,161,316,0,0	monster	尼德霍格的记忆	2140,1,1200000,600000,0
1@mist,161,316,0,0	monster	尼德霍格的记忆	2141,1,1200000,600000,0
1@mist,230,324,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,230,324,0,0	monster	尼德霍格的记忆	2140,1,1200000,600000,0
1@mist,230,324,0,0	monster	尼德霍格的记忆	2141,1,1200000,600000,0
1@mist,206,200,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,206,200,0,0	monster	尼德霍格的记忆	2140,1,1200000,600000,0
1@mist,206,200,0,0	monster	尼德霍格的记忆	2141,1,1200000,600000,0
1@mist,221,236,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,221,236,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,221,236,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,204,299,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,204,299,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,204,299,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,84,273,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,84,273,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,84,273,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,95,287,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,95,287,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,95,287,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,324,325,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,324,325,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,324,325,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,280,343,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,280,343,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,280,343,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,345,186,0,0	monster	攀壁草	2135,1,1200000,600000,0
1@mist,345,186,0,0	monster	尼德霍格的记忆	2142,1,1200000,600000,0
1@mist,345,186,0,0	monster	尼德霍格的记忆	2143,1,1200000,600000,0
1@mist,105,105,85,85	monster	胖姆蜘蛛	2132,8,1200000,600000,0
1@mist,105,105,85,85	monster	安格拉螳螂	2133,8,1200000,600000,0
1@mist,105,105,85,85	monster	煤山雀	2134,8,1200000,600000,0
1@mist,105,105,85,85	monster	小幻兽	2136,8,1200000,600000,0
1@mist,105,105,85,85	monster	米米怪	2137,5,1200000,600000,0
1@mist,105,275,85,85	monster	胖姆蜘蛛	2132,10,1200000,600000,0
1@mist,105,275,85,85	monster	安格拉螳螂	2133,10,1200000,600000,0
1@mist,105,275,85,85	monster	煤山雀	2134,10,1200000,600000,0
1@mist,105,275,85,85	monster	小幻兽	2136,8,1200000,600000,0
1@mist,105,275,85,85	monster	米米怪	2137,5,1200000,600000,0
1@mist,275,105,85,85	monster	胖姆蜘蛛	2132,12,1200000,600000,0
1@mist,275,105,85,85	monster	安格拉螳螂	2133,12,1200000,600000,0
1@mist,275,105,85,85	monster	煤山雀	2134,10,1200000,600000,0
1@mist,275,105,85,85	monster	小幻兽	2136,8,1200000,600000,0
1@mist,275,105,85,85	monster	米米怪	2137,5,1200000,600000,0
1@mist,275,275,85,85	monster	胖姆蜘蛛	2132,15,1200000,600000,0
1@mist,275,275,85,85	monster	安格拉螳螂	2133,15,1200000,600000,0
1@mist,275,275,85,85	monster	煤山雀	2134,10,1200000,600000,0
1@mist,275,275,85,85	monster	小幻兽	2136,8,1200000,600000,0
1@mist,275,275,85,85	monster	米米怪	2137,5,1200000,600000,0
1@mist,325,210,25,150	boss_monster	失落之龙	2131,1,1,7200000,600000,1
