//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Brasilis Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0,0,0	monster	小绿人	2074,50,5000,0,0
bra_fild01,0,0,0,0	monster	土人	1110,10,5000,0,0
bra_fild01,0,0,0,0	monster	野猪	1166,5,5000,0,0
bra_fild01,0,0,0,0	monster	无头骡	2071,40,5000,0,0
bra_fild01,0,0,0,0	monster	红菇	1085,5,5000,0,0
bra_fild01,0,0,0,0	monster	美洲豹	2072,55,5000,0,0
bra_fild01,0,0,0,0	monster	巨嘴鸟	2073,60,5000,0,0
