//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Updated to Renewal Spawns [Kisuka]
//= 1.3 Updated Renewal Spawns [Streusel]
//============================================================

//==================================================
// gon_fild01 - Kunlun Field
//==================================================
gon_fild01,0,0,0,0	monster	元宵童子	1409,55,5000,0,0
gon_fild01,0,0,0,0	monster	小花豹	1415,40,5000,0,0
gon_fild01,0,0,0,0	monster	黑蛇	1037,10,5000,0,0
gon_fild01,0,0,0,0	monster	绿草	1080,5,10000,0,0
gon_fild01,0,0,0,0	monster	光芒草	1083,1,10000,0,0
