//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Malaya Port Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update.
//= 1.2 Updated spawns.
//============================================================

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0,0,0	monster	邪魔马	2313,50,5000,0,0
ma_fild01,0,0,0,0	monster	恶魔婴儿	2314,50,5000,0,0
ma_fild01,0,0,0,0	monster	食人波利	2316,30,5000,0,0

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0,0,0	monster	独眼怪	2309,40,5000,0,0
ma_fild02,0,0,0,0	monster	昂坎图	2310,25,5000,0,0
ma_fild02,0,0,0,0	monster	猛酷巫师	2312,30,5000,0,0
ma_fild02,0,0,0,0	monster	食人波利	2316,20,5000,0,0
ma_fild02,0,0,0,0	monster	食尸鬼	2315,25,5000,0,0
