//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Niflheim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 updated [shadow],
//= 1.3 many changes and wrong LOD ID 5373 -> 1373 [Lupus]
//= 1.4 removed yggdrasil from this file [DracoRPG]
//= 1.4a Readded Lord of Death, why was it removed anyway? [MasterOfMuppets]
//= 1.5 Implemented the town invasion. [MasterOfMuppets]
//= 1.6 Official kRO 10.1 spawns [Playtester]
//= 1.7 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// niflheim - Nifflheim, Realm of the Dead
//==================================================
niflheim,0,0,0,0	monster	南瓜魂	1509,20,5000,0,0
niflheim,0,0,0,0	monster	万圣魔	1508,20,5000,0,0
niflheim,0,0,0,0	monster	鬼娃树	1503,10,5000,0,0
niflheim,0,0,0,0	monster	兔斯拉	1510,10,5000,0,0
niflheim,0,0,0,0	monster	无颅武士	1504,5,5000,0,0

//==================================================
// nif_fild01 - Skellington, a Solitary Village in Nifflheim
//==================================================
nif_fild01,0,0,0,0	monster	假面鬼	1506,50,5000,0,0
nif_fild01,0,0,0,0	monster	万圣魔	1508,30,5000,0,0
nif_fild01,0,0,0,0	monster	无颅武士	1504,20,5000,0,0
nif_fild01,0,0,0,0	monster	鬼娃树	1503,10,5000,0,0
nif_fild01,0,0,0,0	monster	兔斯拉	1510,10,5000,0,0

//==================================================
// nif_fild02 - Vally of Gyoll
//==================================================
nif_fild02,0,0,0,0	monster	银月魔女	1505,21,5000,0,0
nif_fild02,0,0,0,0	monster	鬼娃树	1503,20,5000,0,0
nif_fild02,0,0,0,0	monster	嗜血怪人	1507,11,5000,0,0
nif_fild02,0,0,0,0	monster	无颅武士	1504,10,5000,0,0
nif_fild02,0,0,0,0	monster	南瓜魂	1509,10,5000,0,0
nif_fild02,0,0,0,0	monster	兔斯拉	1510,10,5000,0,0

niflheim,0,0,0	script	mvp_niflheim	-1,{
OnTimer7980000: // delay1 = 7980000 ms (133 min)
	stopnpctimer;
OnInit:
	switch(rand(6)) {
	case 0:
		monster "niflheim",327,193,"死灵骑士",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",330,193,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",324,193,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",327,196,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",327,190,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",324,190,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",330,190,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",324,196,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",330,196,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 1:
		monster "niflheim",337,252,"死灵骑士",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",337,255,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",337,249,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",334,252,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",340,252,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",334,249,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",340,255,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",340,249,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",334,255,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 2:
		monster "niflheim",190,185,"死灵骑士",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",190,188,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",190,182,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",193,185,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",187,185,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",187,182,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",193,182,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",193,188,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",187,188,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 3:
		monster "niflheim",131,138,"死灵骑士",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",131,141,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",131,135,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",128,138,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",134,138,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",134,141,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",128,141,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",134,135,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",128,135,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 4:
		monster "niflheim",311,64,"死灵骑士",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",311,67,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",311,61,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",308,64,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",314,64,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",314,61,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",314,67,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",308,67,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",308,61,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 5:
		monster "niflheim",238,131,"死灵骑士",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",238,134,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",238,128,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",235,131,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",241,131,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",235,128,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",235,134,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",241,128,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",241,134,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 6:
		monster "niflheim",86,219,"死灵骑士",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",86,222,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",86,216,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",89,219,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",83,219,"嗜血怪人",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",89,222,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",89,216,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",83,222,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",83,216,"银月魔女",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	}
	
	monster "niflheim",154,95,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",115,65,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",330,195,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",151,83,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",285,245,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",235,135,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",265,48,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",186,139,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",166,267,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",82,202,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",219,44,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,44,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",275,165,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",138,204,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",299,39,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",31,154,"假面鬼",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",154,96,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",116,65,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",151,84,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",286,245,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",330,196,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",236,135,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",165,49,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",167,267,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",82,203,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",220,44,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,45,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,44,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",276,166,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",139,205,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",300,39,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",31,155,"无颅武士",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	end;

OnLoDDead:
	killmonster "niflheim",strnpcinfo(3)+"::OnInvasionMonsters";
	initnpctimer;
OnInvasionMonsters:
	end;
}
