//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Renewal spawn update.
//============================================================

//==================================================
// ra_fild01 - Audhumbla Grassland
//==================================================
ra_fild01,0,0,0,0	monster	É³Ä®Ö®ÀÇ	1106,130,5000,0,0
ra_fild01,0,0,0,0	monster	ÍÁÀÇ	1782,30,5000,0,0
ra_fild01,0,0,0,0	monster	É³Ä®Ó×ÀÇ	1107,20,5000,0,0
ra_fild01,0,0,0,0	monster	Å±ÎÃ	1627,10,5000,0,0

//==================================================
// ra_fild02 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild03 - The Plain of Ida
//==================================================
ra_fild03,0,0,0,0	monster	Ï£¶û¶Ó³¤	1680,130,5000,0,0
ra_fild03,0,0,0,0	monster	ÍÁÀÇ	1782,30,5000,0,0
ra_fild03,0,0,0,0	monster	¶¾Éß	1030,20,5000,0,0
ra_fild03,0,0,0,0	monster	Å±ÎÃ	1627,20,5000,0,0
ra_fild03,0,0,0,0	boss_monster	°¢ÌØÂÞË¹	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Audhumbla Grassland
//==================================================
ra_fild04,0,0,0,0	monster	Ï£¶û¶Ó³¤	1680,130,5000,0,0
ra_fild04,0,0,0,0	monster	ÍÁÀÇ	1782,30,5000,0,0
ra_fild04,0,0,0,0	monster	É³Ä®Ö®ÀÇ	1106,20,5000,0,0
ra_fild04,0,0,0,0	monster	Å±ÎÃ	1627,20,5000,0,0
ra_fild04,0,0,0,0	boss_monster	°¢ÌØÂÞË¹	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Audhumbla Grassland
//==================================================
ra_fild05,0,0,0,0	monster	´ó¸«È®Ñý	1133,70,5000,0,0
ra_fild05,0,0,0,0	monster	ÀÆÍ·È®Ñý	1134,70,5000,0,0
ra_fild05,0,0,0,0	monster	´Ì´¸È®Ñý	1135,70,5000,0,0
ra_fild05,0,0,0,0	monster	Å±ÎÃ	1627,10,5000,0,0

//==================================================
// ra_fild06 - Portus Luna
//==================================================
ra_fild06,0,0,0,0	monster	È®Ñý¹­¼ýÊÖ	1282,70,5000,0,0
ra_fild06,0,0,0,0	monster	´ó¸«È®Ñý	1133,40,5000,0,0
ra_fild06,0,0,0,0	monster	ÀÆÍ·È®Ñý	1134,40,5000,0,0
ra_fild06,0,0,0,0	monster	´Ì´¸È®Ñý	1135,40,5000,0,0
ra_fild06,0,0,0,0	monster	Å±ÎÃ	1627,10,5000,0,0
ra_fild06,0,0,0,0	monster	È®ÑýÊ×Áì	1296,1,1800000,1200000,0

//==================================================
// ra_fild07 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild08 - The Plain of Ida
//==================================================
ra_fild08,0,0,0,0	monster	¶¾Éß	1030,100,5000,0,0
ra_fild08,0,0,0,0	monster	ÍÁÀÇ	1782,50,5000,0,0
ra_fild08,0,0,0,0	monster	Ï£¶û¶Ó³¤	1680,20,5000,0,0
ra_fild08,0,0,0,0	monster	É³Ä®Ó×ÀÇ	1107,10,5000,0,0
ra_fild08,0,0,0,0	monster	Å±ÎÃ	1627,10,5000,0,0

//==================================================
// ra_fild09 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild10 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild11 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild12 - The Plain of Ida
//==================================================
ra_fild12,0,0,0,0	monster	ÍÁÀÇ	1782,130,5000,0,0
ra_fild12,0,0,0,0	monster	Å±ÎÃ	1627,30,5000,0,0
ra_fild12,0,0,0,0	monster	É³Ä®Ó×ÀÇ	1107,15,5000,0,0
ra_fild12,0,0,0,0	monster	»Æ²Ý	1081,15,10000,0,1
ra_fild12,0,0,0,0	monster	ºì²Ý	1078,5,10000,0,1

//==================================================
// ra_fild13 - Disabled on Renewal
//==================================================
