//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Splendide Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//============================================================

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0,0,0	monster	ºÚ°µ²¶³æÝÀÑý	2015,50,5000,0,0
spl_fild01,0,0,0,0	monster	ÄÉåÈ	1993,35,5000,0,0
spl_fild01,0,0,0,0	monster	¶À½Ç·ÉÂí	1992,25,5000,0,0

//==================================================
// spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0,0,0	monster	²¶³æÝÀÑý	1995,75,5000,0,0
spl_fild02,0,0,0,0	monster	Â³ÐÞÀ­»Æ·ä	1994,15,5000,0,0

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0,0,0	monster	Â³ÐÞÀ­»Æ·ä	1994,35,5000,0,0
spl_fild03,0,0,0,0	monster	¶À½Ç·ÉÂí	1992,25,5000,0,0
spl_fild03,0,0,0,0	monster	ÄÉåÈ	1993,20,5000,0,0
spl_fild03,0,0,0,0	monster	Èý½Ç¿ñÊ¨ÊÞ	1991,1,3600000,0,0
