//============================================================
//= rAthenaCN [噩梦波斯尼亚]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//============================================================
//= Bossnia Warp NPCs
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.2
//===== Description: ========================================= 
//= Bossnia MvP event.
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//============================================================ 

// Entrance NPCs
//============================================================
prontera,132,125,4	script	波斯尼亚职员#1	4_M_PHILMAN,{
	mes "[里斯]";
	mes "你好?";
	mes "我走遍了全世界";
	mes "终于来到了这里, 这真是个非常安全的地方.";
	mes "我也是一名冒险家.";
	mes "哈哈~";
	next;
	mes "[里斯]";
	mes "什么? 我的名字...";
	mes "'波斯尼亚职员'?? 不不...";
	mes "好吧, 我的名字并不重要.";
	mes "有些时候你应该大方一些.";
	mes "没有时间考虑那种小事情";
	mes "你应该专注于更重要的事情.";
	next;
	mes "[里斯]";
	mes "唔... 反正我想说的... 那件事..";
	mes "当我在我的环球之旅中,";
	mes "我发现了个可怕的地方.";
	next;
	mes "[里斯]";
	mes "大多数的时候在一般的地图,";
	mes "都会有一个强大和可怕的怪物坐镇.";
	mes "是不是?";
	next;
	mes "[里斯]";
	mes "不过... 但是... 在那里...";
	mes "在那里有很多的可怕和强大的怪物...";
	mes "那是真心的可怕.";
	next;
	mes "[里斯]";
	mes "如果我反应...再慢一点的话...";
	mes "可能早就被杀了.";
	next;
	mes "[里斯]";
	mes "什么?";
	mes "你要到那里去?";
	mes "噢~ 小子~ 你不知道那里.";
	mes "我所见到的.......";
	next;
	mes "[里斯]";
	mes "既然你知道那个地方, 你还想去...";
	mes "很好, 我可以送你去那里.";
	mes "不过你去了之后, 可别抱怨";
	mes "是我把你送过去的. ";
	mes "进入这个区域需要波斯尼亚旅游券1张. 还有要付 50,000 zeny.";
	next;
	if ((Zeny > 49999)&&(countitem(7227) >= 1)) {
		mes "[里斯]";
		mes "你真的很喜欢接受挑战?";
		mes "好吧, 请选择你要去的区域. 不同的区域都有能力压制.";
		next;
		set .@i, select("- 1st区域 - ^FFC0CB50%^000000","- 2nd区域 - ^FFB6C160%^000000","- 3rd区域 - ^FF69B470%^000000","- 4th区域 - ^DC143C80%^000000");
		mes "[里斯]";
		mes "小心点, 小子~";
		mes "可别记恨我.";
		delitem 7227,1;
		close2;
		Zeny -= 50000;
		warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
		end;
	}
	mes "[里斯]";
	mes "呃东西没带够就想去?...";
	mes "至少需要 50,000 zeny.";
	mes "和1张波斯尼亚旅游券.";
	close;
	
}

geffen,124,169,4	duplicate(波斯尼亚职员#1)	波斯尼亚职员#2	4_M_PHILMAN
payon,165,150,4	duplicate(波斯尼亚职员#1)	波斯尼亚职员#3	4_M_PHILMAN
morocc,142,100,4	duplicate(波斯尼亚职员#1)	波斯尼亚职员#4	4_M_PHILMAN
lighthalzen,203,140,4	duplicate(波斯尼亚职员#1)	波斯尼亚职员#5	4_M_PHILMAN
rachel,132,144,4	duplicate(波斯尼亚职员#1)	波斯尼亚职员#6	4_M_PHILMAN
// Monster Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia 01
//----------------------------------------------------------------------------
bossnia_01,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_01,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_01,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Baphomet	1039,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_01,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_01,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_01,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_01,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_01,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_01,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_01,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_01,45,118,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_01,196,122,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_01,142,61,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia 02
//----------------------------------------------------------------------------
bossnia_02,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_02,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_02,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Baphomet	1039,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_02,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_02,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_02,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_02,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_02,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_02,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_02,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_02,45,118,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_02,196,122,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_02,142,61,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia 03
//----------------------------------------------------------------------------
bossnia_03,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_03,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_03,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Baphomet	1039,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_03,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_03,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_03,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_03,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_03,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_03,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_03,45,118,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_03,196,122,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_03,142,61,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia 04
//----------------------------------------------------------------------------
bossnia_04,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_04,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_04,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Baphomet	1039,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_04,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_04,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_04,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_04,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_04,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_04,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_04,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_04,45,118,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_04,196,122,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_04,142,61,1,1	monster	Ifrit	1832,1,0,0,1
