//============================================================
//= rAthenaCN [RWC2011代理商]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= RWC 2011 Golden Poring
//===== By: =========Translation:============================= 

//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Collect blue cards dropped by Golden Porings to spell out
//= 'RWC2011' and win a prize!
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//============================================================ 

prontera,114,81,5	script	RWC2011代理商#2	407,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		mes "[新代理商]";
		mes "--------------------------------";
		mes "您有太多的东西. 请您清理一下再来. ";
		close;
	}
	if (oversea_event == 0) {
		mes "[新代理商]";
		mes "--------------------------------";
		mes "哇~ 终于!!这是我们一直期待的赛季!";
		emotion ET_BIGTHROB;
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "现在是RWC的时间!";
		next;
		set .@loop,1;
		while(.@loop) {
			switch(select("- 什么是RWC?:- 你是一个新的代理?:- 我没兴趣")) {
			case 1:
				mes "[新代理商]";
				mes "--------------------------------";
				if (BaseLevel < 70)
					mes "等您真正成为冒险家至少70级. 然后我会向您解释. ";
				else
					mes "看上去您已经经历了很多, 但是您看来不太关心世界各地的新鲜事. ";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "在米德加兹王国里有一群一生致力于战斗的冒险家, 他们每日训练, 隐居, 并在他们的擅长方面是专家. ";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "RWC是一个节日, 在这个节日里, 那里的冒险者互相竞争, 最终决出王者!";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "但是王者是孤独的. 他们希望能够在竞争中证明自己. ";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "如果您对这个节日感兴趣, 去寻找您能信任的伙伴一起来参加吧!";
				next;
				break;
			case 2:
				mes "[新代理商]";
				mes "--------------------------------";
				mes "重力社每年都会举办许多对于RWC推广的宣传活动. ";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "今年, 一个特殊的任务被委托给一个新的代理… 那就是我!";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "把蓝色卡片以字母RWC2011向全世界推广活动. 但是...";
				next;
				mes "- 他沉思并看着您的双眼 -";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "您想听我的故事吗?";
				next;
				if(select("- 当然, 让我听听.:- 不了, 谢谢.") == 2) {
					mes "[新代理商]";
					mes "--------------------------------";
					mes "NND!! 因为我是新来的您就忽视我? 通常人们听到...";
					next;
					mes "- 新的代理用可怜的眼神看着您.  -";
					next;
					mes "- 他满满的小眼睛似乎在告诉您一些事情. ^FF0000请再次和我说话...^000000 -";
					close;
				}
				set .@loop,0;
				break;
			case 3:
				mes "[新代理商]";
				mes "--------------------------------";
				mes "这是我的第一个任务, 但人们的反响不好. ";
				next;
				mes "- 新的代理用可怜的眼神看着您.  -";
				next;
				mes "- 他满满的小眼睛似乎在告诉您一些事情. ^FF0000请再次和我说话...^000000 -";
				close;
			}
		}
		mes "[新代理商]";
		mes "--------------------------------";
		mes "我是一个很平常的在梦罗克生活的男孩.";
		mes "我不是一个冒险家, 我甚至不知道如何买/卖东西. 有时候, 我只是很高兴看到冒险家.  您知道的... 我只是个普通的男孩.";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "当我还很青涩的年纪时, 人们常常告诉我. ";
		mes "我会在农村度过我的一生. ";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "但最终, 我忍耐和坚毅的性格. 激励我成为RWC2011代理人!";
		mes "当我获选的那天, 开心地整晚睡不着! 我终于有机会见到许多伟大的冒险家了. ";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "这个任务对我很重要,";
		mes "我担心在街上贴RWC2011蓝色卡片时怪物会攻击我. ";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "......";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "您知道吗?";
		mes "^FF0000这真是太开心了!^000000";
		next;
		select("- 您是认真的吗!?");
		mes "[新代理商]";
		mes "--------------------------------";
		mes "我把灯关了, 想睡一会, 不过之后我看到了明亮的光线通过窗口. ";
		mes "突然, 窗户被打破, 出现了....'它'.!";
		next;
		select("- 它?");
		mes "[新代理商]";
		mes "--------------------------------";
		mes "这是一个闪闪发光的波利! 在我完全没有防备的时候, 不到一秒钟就吃光了所有的蓝色卡片!";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "我震惊了, 我冷静下仔细回想… 我从没有听说过也没有看过到任何会发如此金色光芒的波利!";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "^FF0000是的!这是一个梦!^000000 这是我辗转反侧数次后得出的结论.";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "但它不是一个梦. 当我醒来时, 我意识到所有的蓝色卡片都消失了...";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "如果我毁了这个推广活动, 我可能会失去工作, 不得不回到我独自生活的时候...";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "如果您看到'黄金波利', 您能为我找到珍贵的蓝色卡片吗?";
		next;
		emotion ET_CRY;
		mes "- 它用可怜的眼神看着您.  -";
		next;
		if(select("- 好, 我会帮您!:- 您可以支付我多少报酬?") == 2) {
			mes "[新代理商]";
			mes "--------------------------------";
			mes "您已经决定帮助我了么? 好的,我会准备一些礼物. 我相信您会喜欢的.";
			next;
		}
		mes "[新代理商]";
		mes "--------------------------------";
		mes "您所寻找的是以大字母的牌子 ^FF0000R W C 2 0 1 1^000000. 虽然其中一些可能已经被腐蚀";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "试图找其他卡拼成这个单词, 'RWC2011'.";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "请帮助我!! 我的人生掌握在您的手里!";
		set oversea_event,1;
		setquest 13000;
		close;
	} else if (oversea_event == 1) {
		if (countitem(6485) && countitem(6486) && countitem(6487) > 1 && countitem(7602) && countitem(7470) && countitem(6012)) {
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "您收集了所有卡片么?";
			next;
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "哇哦~ 您给我的人生再次带来了光明!";
			next;
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "这是我许诺的礼物... 看看吧...";
			next;
			delitem 6485,1; //BlueCard_2
			delitem 6486,1; //BlueCard_0
			delitem 6487,2; //BlueCard_1
			delitem 7602,1; //BlueCard_R
			delitem 7470,1; //BlueCard_W
			delitem 6012,1; //Blue_Card_C
			//SavePPL BlueCard_2
			set oversea_event,2;
			erasequest 13000;
			setquest 13001;
			set .@i, rand(1,100);
	 		     if (.@i == 1) getitem 12690,1; //Old_C_Album_Helm
	 		else if (.@i == 2) getitem 12691,1; //Old_C_Album_Armor
	 		else if (.@i == 3) getitem 12693,1; //Old_C_Album_Garment
	 		else if (.@i == 4) getitem 12694,1; //Old_C_Album_Shoes
	 		else if (.@i == 5) getitem 12698,1; //Old_C_Album_Weapon
	 		else if (.@i == 6) getitem 12695,1; //Old_C_Album_Acc
	 		else if (.@i == 7) getitem 12692,1; //Old_C_Album_Shield
	 		else if (.@i < 28) getitem 547,10; //White_Slim_Potion
	 		else if (.@i < 38) getitem 607,1; //Yggdrasilberry
	 		else if (.@i < 51) getitem 608,1; //Seed_Of_Yggdrasil
	 		else {
				getitem 12696,5; //RWC_Cele_Fire
				getitem 12697,5; //RWC_Cele_Fire2
	 		}
	 		mes "[RWC2011代理商]";
			mes "--------------------------------";
	 		mes "虽然不多, 但请留下它! 哈哈, 我们仍可以发现很多卡片. 我希望您明天能再次帮助我. ";
	 		next;
	 		mes "[RWC2011代理商]";
			mes "--------------------------------";
	 		mes "谢谢您!! 现在我能继续工作了. 在这个世界上我们拥有像您这样伟大的冒险家, 我发现任何事没有什么是不可能的!";
	 		next;
	 		mes "[RWC2011代理商]";
			mes "--------------------------------";
	 		mes "ADIOS（再见）!";
	 		next;
	 		mes "- 代理商他喃喃自语. -";
	 		close;
		} else {
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "嗯~没有? 我们人手不够… 请帮助我.";
			next;
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "我刚刚只说了对您的关心. 您需要2个 ^FF0000蓝色的 1 字卡片^000000. 这是 \"2011\"... 知道了吗?";
			close;
		}
	} else if (oversea_event == 2) {
		set .@playtime, checkquest(13001,PLAYTIME);
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "目前, 我们在开始安装您发现的卡片, 明天装剩下的";
			mes "请明天再来, 谢谢.";
			close;
		} else if (.@playtime == 2)
			erasequest 13001;
		mes "[RWC2011代理商]";
		mes "--------------------------------";
		mes "再次谢谢您.";
		mes "我必须继续开展活动, 所以我想再请求您一次~!";
		set oversea_event,3;
		close;
	} else if (oversea_event == 3) {
		mes "[RWC2011代理商]";
		mes "--------------------------------";
		mes "您又来啦, 亲~";
		mes "再次谢谢您! 我们仍然有很多卡片需要去找. 您能帮我吗?";
		next;
		switch(select("- 没问题!:- 我现在很忙, 别烦我.")) {
		case 1:
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "这和之前的任务相同.";
			mes "尽量收集蓝色的卡片, 拼成单词, ^FF0000R W C 2 0 1 1 ^000000.";
			mes "祝您好运!";
			set oversea_event,1;
			setquest 13000;
			close;
		case 2:
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "...我明白...";
			mes "如果您有时间, 我其实还是有很多的卡片要去找, 请回来再次帮助我.";
			close;
		}
	} else {
		mes "[RWC2011代理商]";
		mes "--------------------------------";
		mes "... 啥...?";
		mes "我是...一个新代理商.";
		close;
	}
}

// Monster Spawns
//============================================================
dic_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
dew_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
dew_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
dew_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mal_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
iz_dun05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
man_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
man_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
spl_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
spl_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
man_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
spl_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
nyd_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
bra_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
bra_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
bra_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
dic_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
dic_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
dic_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
dic_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
bif_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
bif_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
abbey01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
abbey02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
abbey03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
abyss_01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
abyss_02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
abyss_03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
alde_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
alde_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
alde_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
alde_dun04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ama_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ama_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ama_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ama_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
anthell01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
anthell02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ayo_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ayo_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ayo_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ayo_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
beach_dun,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
beach_dun2,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
beach_dun3,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
c_tower1,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
c_tower2,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
c_tower3,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
c_tower4,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
cmd_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
cmd_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
cmd_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
cmd_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
cmd_fild06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
cmd_fild07,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
cmd_fild08,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
cmd_fild09,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ein_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ein_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ein_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ein_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ein_fild05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ein_fild06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ein_fild07,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ein_fild08,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ein_fild09,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_dun00,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild00,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild07,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild08,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild09,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild10,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild11,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gef_fild13,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gefenia01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gefenia02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gefenia03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gefenia04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_cas01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_cas02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_church,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_chyard,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_in01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_knt01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_knt02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_prison,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_prison1,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_sew01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_sew02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_sew03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_sew04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gl_step,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
glast_01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gon_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gon_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gon_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
gon_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
hu_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
hu_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
hu_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
hu_fild05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
hu_fild06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ice_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ice_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ice_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
in_sphinx1,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
in_sphinx2,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
in_sphinx3,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
in_sphinx4,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
in_sphinx5,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
iz_dun00,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
iz_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
iz_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
iz_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
iz_dun04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
jupe_core,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
juperos_01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
juperos_02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
kh_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
kh_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
lhz_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
lhz_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
lhz_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
lhz_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
lhz_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
lhz_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
lou_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
lou_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
lou_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
lou_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mag_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mag_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
man_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjo_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjo_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjo_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_07,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_08,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_09,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_10,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_11,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
mjolnir_12,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild07,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild08,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild09,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild10,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild11,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild12,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild13,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild14,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild15,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild16,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild17,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_fild18,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_pryd01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_pryd02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_pryd03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_pryd04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_pryd05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
moc_pryd06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
nameless_n,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
nif_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
nif_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
nyd_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
odin_tem01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
odin_tem02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
odin_tem03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
orcsdun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
orcsdun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_dun00,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_dun04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_fild06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_fild07,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_fild08,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_fild09,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
pay_fild10,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild00,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild07,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild08,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild09,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild10,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_fild11,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_maze01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_maze02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_maze03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_sewb1,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_sewb2,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_sewb3,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
prt_sewb4,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_fild05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_fild06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_fild08,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_fild12,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_san01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_san02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_san03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_san04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ra_san05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
spl_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t07,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t08,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t09,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t10,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t11,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tha_t12,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
thor_v01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
thor_v02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
thor_v03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
treasure01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
treasure02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tur_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tur_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tur_dun03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
tur_dun04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
um_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
um_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
um_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
um_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ve_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ve_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ve_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ve_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ve_fild05,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
ve_fild07,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
xmas_dun01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
xmas_dun02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
xmas_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
yuno_fild01,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
yuno_fild02,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
yuno_fild03,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
yuno_fild04,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
yuno_fild06,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
yuno_fild07,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
yuno_fild08,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
yuno_fild09,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
yuno_fild10,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
yuno_fild12,0,0,0,0	monster	黄金波利	2248,3,5000,0,0
