//============================================================
//= rAthenaCN [圣诞节活动]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= X-mas Event
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Beat up Antonios and grab his socks.  Get at least 3 and
//= give them to Santa Claus Claus in exchange for a present.
//= Includes X-mas mobs.
//= This npc will disable, the current Santa Claus npc.
//===== Additional Comments: =================================
//= Fixed the spawns [shadowlady]
//= 1.1 Added Xmas Jakk, fixed 2 exploits, fixed reward Box ID [Lupus]
//= 1.2 Added monsters to the newer fields, thanks to Muad_Dib [MasterOfMuppets]
//= 1.2a Fixed a major problem with the monster spawns, thanks to Playtester [MasterOfMuppets]
//= 1.2b Fixed a minor problem with the mosnter spawns, thanks to Playtester [Kayla]
//= 1.3 Added Christmas Orc to the places where other orcs spawn [MasterOfMuppets]
//= Added Christmas goblins to yuno_fild09, thanks to Playtester for pointing it out
//= 1.4 Added a fix to make Lutie & Bard quests passable during this event [Lupus]
//============================================================

xmas_in,100,96,4	script	圣诞老人::Santa2	4_M_SANTA,{
	mes "[圣诞老人]";
	if(xmas_npc==0) set xmas_npc, 1; // For Lutie & Bard quest
	if(#event_xmas > 0 && #event_xmas < 30 ) goto L_Start;
	mes "Merry Christmas!";
	if(Class==0 || #event_xmas>=30 ) close; //anti exploit protection
	mes "我有件礼物送给你! 嗬嗬嗬!";
	getitem rand(664,667),1; //gives one of 4 gift boxes
	set #event_xmas,#event_xmas+1;
	close;

L_Start:
	mes "我有一个问题...";
	mes "你愿不愿意听?";
	next;
	menu "- 听听圣诞老人的问题.",M_0, "- 给圣诞老人凭证.",M_1, "- 取消.",M_End;

	M_0:
		mes "[圣诞老人]";
		mes "我的问题是.";
		mes "外面有一个人在冒充我.";
		mes "不仅如此, 他还在各地制造恐慌.";
		mes "真是令人头疼!";
		next;
		mes "[圣诞老人]";
		mes "他好像传说中的怪盗, 拿走了";
		mes "所有孩子们的圣诞礼物, 自己独自";
		mes "娱乐.";
		next;
		mes "[圣诞老人]";
		mes "我在整理今年的圣诞礼物, 实在是 ";
		mes "无法抽出时间去找到那个家伙.";
		mes "因此我需要帮手.";
		mes "就像你一样的冒险者, 能够帮我把";
		mes "假冒者给铲除.";
		next;
		mes "[圣诞老人]";
		mes "他盗走的东西里面, 有一个我的魔";
		mes "法口袋. 因此, ";
		mes "当他被攻击的时候, 魔法口袋会将";
		mes "他传送到安全的地方.";
		next;
		mes "[圣诞老人]";
		mes "当然,";
		mes "他被追杀的时候, 肯定会丢掉一些";
		mes "从我这里偷走的东西. 如果他掉落";
		mes "了^FF0000有洞的圣诞袜^000000, 那是我为可怜的";
		mes "孩子们准备的礼物, 记得要收好.";
		next;
		mes "[圣诞老人]";
		mes "如果你能给我带来3个的话, 我会给";
		mes "你一个^FF0000神秘的礼物箱子^000000作为奖励.";
		mes "我已经准备好了礼物机器, ";
		mes "它能够随机吐出一件礼物, 这为我省";
		mes "了好多事情.";
		close;
	M_1:
		mes "[圣诞老人]";
		if(countitem(7034) < 3) goto L_NotEnuf;
		delitem 7034,3;
		mes "你成功了.";
		mes "看样子教训这些捣乱的怪物, 你非常";
		mes "在行. 好好干!";
		next;
		getitem 644,1; //Gift Box Prototype
		set #event_xmas,#event_xmas+1;
		mes "[圣诞老人]";
		mes "这是你的奖品.";
		mes "如果你还能带3个来, 我还会给你奖励的.";
		mes "期待你能抽到好东西.";
		close;
	
		L_NotEnuf:
			mes "你没有足够的袜子作为证明.";
			mes "去教训那些破坏圣诞的怪物们";
			mes "帮我多拿些袜子回来, 我会奖励你的.";
			close;
	M_End:
		mes "[圣诞老人]";
		mes "我明白. 好吧, 至少";
		mes "我们还会在圣诞节早晨再次相遇.";
		close;

OnInit:
	disablenpc "Santa2";
	end;
}

// Xmas Goblin Spawns
//============================================================
prt_fild11,0,0,0,0	monster	圣诞哥布灵	1245,5,0,0,0
gef_fild11,0,0,0,0	monster	圣诞哥布灵	1245,5,0,0,0
yuno_fild09,0,0,0,0	monster	圣诞哥布灵	1245,5,0,0,0

// Santa Poring Spawns
//============================================================
ein_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ein_fild10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild00,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild12,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild13,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gef_fild14,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
glast_01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
lhz_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
lhz_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
lhz_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
mjolnir_12,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild12,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild13,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild14,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild15,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild16,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild17,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
moc_fild18,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
pay_fild11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild00,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild10,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
prt_fild11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
xmas_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
cmd_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild06,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild08,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild09,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild11,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
yuno_fild12,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
ama_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
gon_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
um_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
um_fild02,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
um_fild03,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
um_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
nif_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
nif_fild02,0,0,0,0 	monster	圣诞波利	1062,15,0,0,0
lou_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
hu_fild01,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
hu_fild04,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
hu_fild05,0,0,0,0	monster	圣诞波利	1062,15,0,0,0
hu_fild07,0,0,0,0	monster	圣诞波利	1062,15,0,0,0

// Antonio Spawns
//============================================================
ein_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ein_fild10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild00,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild12,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild13,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gef_fild14,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
glast_01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
lhz_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
lhz_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
lhz_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
mjolnir_12,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild12,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild13,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild14,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild15,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild16,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild17,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
moc_fild18,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
pay_fild11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild00,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild10,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
prt_fild11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
xmas_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
cmd_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild06,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild08,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild09,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild11,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
yuno_fild12,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
ama_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
gon_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
um_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
um_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
um_fild03,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
um_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
nif_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
nif_fild02,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
lou_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
hu_fild01,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
hu_fild04,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
hu_fild05,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0
hu_fild07,0,0,0,0	monster	邪恶老公公	1247,1,0,0,0

// Xmas Jakk Spawns
//============================================================
gef_dun01,0,0,0,0	monster	圣诞南瓜先生	1244,5,0,0,0
//gefenia02,0,0,0,0	monster	圣诞南瓜先生	1244,5,0,0,0

// Xmas Orc Spawns
//============================================================
gef_fild02,0,0,0,0	monster	圣诞兽人战士	1588,5,0,0,0
gef_fild03,0,0,0,0	monster	圣诞兽人战士	1588,5,0,0,0
gef_fild10,0,0,0,0	monster	圣诞兽人战士	1588,5,0,0,0
gef_fild14,0,0,0,0	monster	圣诞兽人战士	1588,5,0,0,0
alde_dun02,0,0,0,0	monster	圣诞兽人战士	1588,5,0,0,0
