//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Umbala Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Umbala.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

umbala,128,94,3	script	汶巴拉导游#01umbala::GuideUmbala	702,{
	mes "[汶巴拉导游]";
	mes "欢迎光临 ^8B4513汶巴拉^000000,";
	mes "我在这里探险已经";
	mes "好几个月了,";
	mes "对汶巴拉的地理位置";
	mes "也了如指掌,";
	mes "需要为您介绍吗?";
	while (1) {
		next;
		switch(select("[ 卡普拉职员 ]:[ 酋长家 ]:[ 萨满家 ]:[ 武器店 ]:[ 道具店 ]:[ 高空弹跳台 ]:[ 世界之树 ]:删除小地图的标记:结束对话")) {
		case 1:
			mes "[汶巴拉导游]";
			mes "^0000FF卡普拉职员^000000的";
			mes "^位置,已经标记在";
			mes "小地图上了,";
			mes "还需要其它服务吗?";
			viewpoint 1,87,160,0,0x0A82FF;
			break;
		case 2:
			mes "[汶巴拉导游]";
			mes "只有^006400Chief酋长家^000000里的";
			mes "酋长才懂得外面";
			mes "世界的语言,";
			mes "在汶巴拉最好先去";
			mes "拜访酋长,";
			mes "还需要其它服务吗?";
			viewpoint 1,68,251,1,0xAAFF00;
			break;
		case 3:
			mes "[汶巴拉导游]";
			mes "^008080萨满家^000000里";
			mes "住着拥有神秘";
			mes "力量的萨满,";
			mes "据说可融合或分解";
			mes "自然的属性,";
			mes "还需要其它服务吗?";
			viewpoint 1,219,188,2,0x008080;
			break;
		case 4:
			mes "[汶巴拉导游]";
			mes "汶巴拉的^FF1493武器店^000000里";
			mes "贩售这可对抗外来";
			mes "侵入的各种武器,";
			mes "还需要其它服务吗?";
			viewpoint 1,125,155,3,0xFF1493;
			break;
		case 5:
			mes "[汶巴拉导游]";
			mes "旅行时需要准备";
			mes "各类东西,";
			mes "可以到汶巴拉的^8B4513道具店^000000";
			mes "购买,";
			mes "还需要其它服务吗?";
			viewpoint 1,136,127,4,0x8B4513;
			break;
		case 6:
			mes "[汶巴拉导游]";
			mes "在汶巴拉有其它地方";
			mes "看不到的'高空弹跳台',";
			mes "若想测试自己的胆量的话,";
			mes "可以尝试看看,";
			mes "还需要其它服务吗?";
			viewpoint 1,221,176,5,0x9400D3;
			break;
		case 7:
			mes "[汶巴拉导游]";
			mes "从这里往北走的话,";
			mes "世界之树";
			mes "就看得到了,";
			mes "既然来到汶巴拉";
			mes "建议你去走走看";
			mes "还需要其它服务吗?";
			viewpoint 1,107,284,6,0xA52A2A;
			break;
		case 8:
			mes "[汶巴拉导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[汶巴拉导游]";
			mes "祝你旅途愉快!";
			close;
		}
	}
}
umbala,99,158,3	duplicate(GuideUmbala)	汶巴拉导游#02umbala	702
