//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Moscovia Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Moscovia.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized (a little bit). [Euphy]
//============================================================ 

moscovia,226,191,4	script	莫斯科利亚导游#02mosc	959,{
	mes "[莫斯科利亚导游]";
	mes "一望无际海上的乐园,";
	mes "有着漂亮的海洋和温暖的太阳等着你的";
	mes "欢迎光临 ^8B4513莫斯科利亚^000000";
	set .@str$,"需要为您介绍吗?";
	while (1) {
		next;
		switch(select("[ 王宫 ]:[ 礼拜堂 ]:[ 武器店 ]:[ 防具店 ]:[ 道具店 ]:[ 旅馆 ]:[ 回去艾尔贝塔 ]:删除小地图的标记:结束对话")) {
		case 1:
			mes "[莫斯科利亚导游]";
			mes "^006400王宫^000000是统治者沙皇和很多臣僚们所聚集的地方";
			mes "是统治者沙皇";
			mes "和很多臣僚们所聚集的地方.";
			mes .@str$;
			viewpoint 1,255,140,0,0x0A82FF;
			break;
		case 2:
			mes "[莫斯科利亚导游]";
			mes "^008080礼拜堂^000000";
			mes "^是祈祷莫斯科利亚安宁的修道士们所在的地方";
			mes .@str$;
			viewpoint 1,253,179,1,0xAAFF00;
			break;
		case 3:
			mes "[莫斯科利亚导游]";
			mes "你可以在莫斯科比亚^FF1493武器店^000000";
			mes "从最好的工匠们手中买到";
			mes "最好的武器";
			mes .@str$;
			viewpoint 1,186,191,2,0x008080;
			break;
		case 4:
			mes "[莫斯科利亚导游]";
			mes "你会在莫斯科利亚^8B4513防具店^000000";
			mes "买到最好的防具";
			mes .@str$;
			viewpoint 1,204,169,3,0xB200FF;
			break;
		case 5:
			mes "[莫斯科利亚导游]";
			mes "^FF1493道具店^000000在镇中心的南边,";
			mes "在出去旅行之前要充分的做好准备.";
			mes .@str$;
			viewpoint 1,221,176,4,0xFF1493;
			break;
		case 6:
			mes "[莫斯科利亚导游]";
			mes "'苹果树'旅馆在镇中心的北边,";
			mes "因旅行时的疲惫";
			mes "请务必在这里消除后再走吧";
			mes .@str$;
			viewpoint 1,227,206,5,0x8B4513;
			break;
		case 7:
			mes "[莫斯科利亚导游]";
			mes "你可以去码头坐船回去艾尔贝塔.";
			mes .@str$;
			viewpoint 1,166,53,6,0x00BFFF;
			break;
		case 8:
			mes "[莫斯科利亚导游]";
			mes "标记已删除,";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[莫斯科利亚导游]";
			mes "祝你旅途愉快!";
			close;
		}
	}
}
