//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Ayothaya Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Ayothaya.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Added missing case. [Joseph]
//============================================================

ayothaya,203,169,4	script	哎哟泰雅导游 努伊#01ay	839,{
	mes "[努伊]";
	mes "欢迎光临 ^8B4513哎哟泰雅^000000,";
	mes "哎哟泰雅有着茂密丛林和河川相连接,";
	mes "是个很宁静的村落";
	while (1) {
		next;
		switch(select("[ 武器店 ]:[ 道具店 ]:[ 酒店 ]:[ 神殿 ]:[ 钓鱼场 ]:[ 回艾尔贝塔 ]:删除小地图的标记:结束对话")) {
		case 1:
			mes "[努伊]";
			mes "在哎哟泰雅^0000FF武器店^000000";
			mes "有很多特别的武器,";
			mes "你可以在那里找到优秀的武器.";
			viewpoint 1,163,90,0,0x0A82FF;
			break;
		case 2:
			mes "[努伊]";
			mes "我们的居民会在^006400道具店^000000买大量的产品.";
			mes "确保你在那里买到你所需要的东西.";
			viewpoint 1,131,86,1,0xAAFF00;
			break;
		case 3:
			mes "[努伊]";
			mes "搜集情报是冒险的一部分,";
			mes "^008080酒店^000000是许多旅客进出频繁的场所,";
			mes "所以能听得不错的情报吧";
			viewpoint 1,229,72,2,0x008080;
			break;
		case 4:
			mes "[努伊]";
			mes "为了保持虔诚的心,请去^FF1493神殿^000000向神明祈祷.";
			viewpoint 1,208,280,3,0xFF1493;
			break;
		case 5:
			mes "[努伊]";
			mes "哎哟泰雅这里紧邻着海边的关系,";
			mes "有很多人喜欢来这里玩海钓,";
			mes "^8B4513钓鱼场^000000非常有名,";
			mes "请你一定要去看看咯";
			viewpoint 1,255,99,4,0x8B4513;
			break;
		case 6:
			mes "[努伊]";
			mes "如果你想回家的话, 找一下 ^00BFFFAibakthing^000000";
			mes "让他送你回去.";
			mes "还需要其它服务吗?";
			viewpoint 1,151,68,5,0x00BFFF;
			break;
		case 7:
			mes "[努伊]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			break;
		case 8:
			mes "[努伊]";
			mes "祝你旅途愉快!";
			close;
		}
	}
}

ayothaya,146,86,4	script	哎哟泰雅导游 卢雅#01ay	839,{
	mes "[卢雅]";
	mes "您好!";
	mes "欢迎光临 ^8B4513哎哟泰雅^000000.";
	mes "这里是与森林的江练级的";
	mes "幽静村落,";
	mes "您可以慢慢欣赏风景";
	while (1) {
		next;
		switch(select("[ 卡普拉职员 ]:[ 武器店 ]:[ 道具店 ]:[ 酒店 ]:[ 神殿 ]:[ 钓鱼场 ]:[ 回艾尔贝塔 ]:删除小地图的标记:结束对话")) {
		case 1:
			mes "[卢雅]";
			mes "^0000FF卡普拉职员^000000的";
			mes "位置已经标记在";
			mes "小地图上了,";
			mes "还需要其它服务吗?";
			viewpoint 1,212,169,0,0x0A82FF;
			break;
		case 2:
			mes "[卢雅]";
			mes "在^0000FF武器店^000000";
			mes "可以看到哎哟泰雅海滩";
			mes "男孩们所使用的各式武器,";
			mes "还需要其它服务吗?";
			viewpoint 1,163,90,1,0xAAFF00;
			break;
		case 3:
			mes "[卢雅]";
			mes "我们哎哟泰雅居民";
			mes "到外地旅行时都会到";
			mes "^006400道具店^000000买一些必需品";
			mes "做彻底的准备,";
			mes "还需要其它服务吗?";
			viewpoint 1,131,86,2,0x008080;
			break;
		case 4:
			mes "[卢雅]";
			mes "搜集情报是冒险的一部分,";
			mes "^008080酒店^000000是许多旅客进出频繁的场所,";
			mes "所以能听得不错的情报吧";
			mes "还需要其它服务吗?";
			viewpoint 1,229,72,3,0xFF1493;
			break;
		case 5:
			mes "[卢雅]";
			mes "为了保持虔诚的心,请去^FF1493神殿^000000向神明祈祷.";
			mes "还需要其它服务吗?";
			viewpoint 1,208,280,4,0x8B4513;
			break;
		case 6:
			mes "[卢雅]";
			mes "由于哎哟泰雅临接海边之故,人们喜欢来这里钓鱼";
			mes "请去^8B4513钓鱼场^000000试试吧.";
			mes "还需要其它服务吗?";
			viewpoint 1,255,99,5,0x9400D3;
			break;
		case 7:
			mes "[努伊]";
			mes "如果你想回家的话, 找一下 ^00BFFFAibakthing^000000";
			mes "让他送你回去.";
			mes "还需要其它服务吗?";
			viewpoint 1,151,68,6,0x00BFFF;
			break;
		case 8:
			mes "[卢雅]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[卢雅]";
			mes "祝你旅途愉快!";
			close;
		}
	}
}
