//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Payon Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Payon.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Fixed and optimized. [Euphy]
//============================================================ 

payon,163,64,3	script	导游#01payon::GuidePayon	708,{
	cutin "pay_soldier",2;
	mes "[斐扬导游]";
	mes "欢迎光临 山岳之都^8B4513斐扬^000000,";
	mes "你需要向导服务的话, 可以随时找我!";
	next;
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 弓箭手村落 ]:[ 道具店 ]:[ 武器 & 防具店 ]:[ 旅店 & 小酒馆 ]:[ 中央宫殿 ]:[ 宫殿前庭 ]:[ 御膳房 ]:返回上层菜单")) {
				case 1:
					mes "[斐扬导游]";
					mes "^B9062F弓箭手村落^000000 是弓箭手工会的所在地,";
					mes "可经由北侧底端的门前往村落.";
					mes "还需要其它服务吗?";
					viewpoint 1,227,328,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark,"^0000FF道具店";
					viewpoint 1,144,85,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark,"^FF5400武器 & 防具店";
					viewpoint 1,139,159,2,0xFFB400;
					next;
					break;
				case 4:
					callsub L_Mark,"^006400旅店 & 小酒馆";
					viewpoint 1,220,117,3,0xAAFF00;
					next;
					break;
				case 5:
					callsub L_Mark,"^7F3300中央宫殿";
					viewpoint 1,155,245,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark,"^800080宫殿前庭";
					viewpoint 1,107,325,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark,"^B9062F御膳房";
					viewpoint 1,154,325,6,0xFF0000;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸园传送师 ]:[ 卡普拉商店 ]:[ 维修 / 精炼师 ]:[ 卡普拉职员 ]:[ 陷阱专家 ]:[ 世亚布连 ]:[ 雷亚布连 ]:[ 杰宜德 ]:[ 认养宠物商人 ]:[ 料理材料商 ]:返回上一选单")) {
				case 1:
					callsub L_Mark,"^0000FF伊甸园传送师";
					viewpoint 1,177,111,7,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark,"^FF5400卡普拉专卖店MM";
					viewpoint 1,164,157,8,0xFFB400;
					next;
					break;
				case 3:
					callsub L_Mark,"^006400维修 & 精炼师";
					viewpoint 1,144,170,9,0xAAFF00;
					next;
					break;
				case 4:
					callsub L_Mark,"^7F3300卡普拉职员";
					viewpoint 1,181,104,10,0xD2691E;
					viewpoint 1,175,226,11,0xD2691E;
					next;
					break;
				case 5:
					callsub L_Mark,"^800080陷阱专家";
					viewpoint 1,123,109,12,0xDA70D6;
					next;
					break;
				case 6:
					mes "[斐扬导游]";
					mes "^B9062F世亚布连^000000";
					mes "是在武器或防具上提供^0000FF打洞^000000";
					mes "服务的专业技术员,";
					mes "只是并非所有的";
					mes "东西都可以喔!";
					mes "还需要其它服务吗?";
					viewpoint 1,140,151,13,0xFF0000;
					next;
					break;
				case 7:
					mes "[斐扬导游]";
					mes "^0000FF雷亚布连^000000";
					mes "是在武器或防具上提供^0000FF打洞^000000";
					mes "服务的专业技术员,";
					mes "只是并非所有的";
					mes "东西都可以喔!";
					mes "还需要其它服务吗?";
					viewpoint 1,236,199,14,0x0A82FF;
					next;
					break;
				case 8:
					mes "[斐扬导游]";
					mes "^FF5400杰宜德^000000";
					mes "是将各式各类的^FF5400魔力矿石^000000";
					mes "提供交换的服务,";
					mes "还需要其它服务吗?";
					viewpoint 1,173,238,15,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark,"^006400认养宠物商人";
					viewpoint 1,177,131,16,0xAAFF00;
					next;
					break;
				case 10:
					callsub L_Mark,"^7F3300料理材料商";
					viewpoint 1,206,119,17,0xD2691E;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[斐扬导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			next;
			break;
		case 4:
			mes "[斐扬导游]";
			mes "祝你旅途愉快!";
			close2;
			cutin "pay_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[斐扬导游]";
	mes "让我在你的小地图上标记一下";
	mes getarg(0)+"^000000";
	mes "的位置.";
	mes "你还需要确认其他建筑物的位置吗?";
	return;
}

payon,151,182,6	duplicate(GuidePayon)	导游#02payon	708
payon,221,85,6	duplicate(GuidePayon)	导游#03payon	708
payon,233,324,4	duplicate(GuidePayon)	导游#04payon	708

pay_arche,86,33,4	script	导游#05payon	708,{
	cutin "pay_soldier",2;
	mes "[斐扬导游]";
	mes "欢迎来到!";
	mes "这里是隶属山岳之都斐扬的";
	mes "^8B4513弓箭手村落^000000,";
	mes "需要为您介绍吗?";
	next;
	set .@str$,"还需要其它服务吗?";
	while (1) {
		switch(select("[ 斐扬迷宫 ]:[ 弓箭手工会 ]:[ 道具店 ]:[ 卡普拉职员 ]:[ 佣兵工会管理员 ]:[ 炼金术师工会会员 ]:[ 伊甸园传送师 ]:删除小地图的标记:结束对话")) {
		case 1:
			mes "[斐扬导游]";
			mes "^B9062F斐扬迷宫^000000的";
			mes "位置已经标记在";
			mes "小地图上了,";
			mes .@str$;
			viewpoint 1,38,131,0,0xFF0000;
			next;
			break;
		case 2:
			mes "[斐扬导游]";
			mes "^0000FF弓箭手工会^000000是";
			mes "想要转职为弓箭手的";
			mes "冒险家们必来的";
			mes "地方,";
			mes .@str$;
			viewpoint 1,143,164,1,0x0A82FF;
			next;
			break;
		case 3:
			mes "[斐扬导游]";
			mes "^FF5400道具店^000000的";
			mes "位置已经标记在";
			mes "小地图上了,";
			mes .@str$;
			viewpoint 1,72,156,2,0xFFB400;
			next;
			break;
		case 4:
			mes "[斐扬导游]";
			mes "^006400卡普拉职员^000000的";
			mes "位置请点击小地图上的箱形图示就可以了,";
			mes .@str$;
			viewpoint 1,55,123,3,0xAAFF00;
			next;
			break;
		case 5:
			mes "[斐扬导游]";
			mes "^7F3300佣兵工会管理员^000000及";
			mes "^7F3300佣兵道具销售商^000000的";
			mes "位置已经标记在";
			mes "小地图上了,";
			mes .@str$;
			viewpoint 1,101,166,4,0xD2691E;
			next;
			break;
		case 6:
			mes "[斐扬导游]";
			mes "^800080炼金术师工会会员^000000的";
			mes "位置已经标记在";
			mes "小地图上了,";
			mes .@str$;
			viewpoint 1,127,113,5,0xDA70D6;
			next;
			break;
		case 7:
			mes "[斐扬导游]";
			mes "^0000FF伊甸园传送师^000000";
			mes "目前位于弓箭手的";
			mes "大楼里,";
			mes .@str$;
			viewpoint 1,143,164,6,0x0A82FF;
			next;
			break;
		case 8:
			mes "[斐扬导游]";
			mes "标记已删除,";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			next;
			break;
		case 9:
			mes "[斐扬导游]";
			mes "祝你旅途愉快!";
			close2;
			cutin "pay_soldier",255;
			end;
		}
	}
}
