//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Veins Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Veins
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

veins,210,345,5	script	菲音斯 导游#veins01::GuideVeins	934,{
	mes "[Veins Guide]";
	mes "感谢您穿越了沙尘暴. 来到^8B4513菲音斯^000000, 峡谷村落.";
	mes "第一次接受我们介绍的旅客们, 何不先按选单听取注意事项', 了解必须注意的事情?";
	next;
	while (1) {
		switch(select("[ 瑟斯隆尼勒神殿]:[ 旅馆 ]:[ 酒店 ]:[ 武器店]:[ 道具商店 ]:[ 飞空艇]:[ 地里研究协会 ]:[ 准它 企划社 服务人员]:从小地图中删除标记:取消")) {
		case 1:
			mes "[菲音斯 导游]";
			mes "我们的神殿位在北边.";
			mes "平常有许多信奉菲依雅女神的信徒.";
			mes "你想看看其他地方吗?";
			viewpoint 1,197,256,0,0xFF0000;
			next;
			break;
		case 2:
			mes "[菲音斯 导游]";
			mes "你可以在旅馆休息消除你的旅途疲劳. 旅馆位于菲音斯的西北侧.";
			mes "你想看看其他地方吗?";
			viewpoint 1,110,278,1,0xFF4500;
			next;
			break;
		case 3:
			mes "[菲音斯 导游]";
			mes "如果你想广交朋友建议你到酒店里去看看.";
			mes "酒店位于菲音斯西侧.";
			mes "你想看看其他地方吗?";
			viewpoint 1,150,215,2,0xDAA520;
			next;
			break;
		case 4:
			mes "[菲音斯 导游]";
			mes "有时候你必须把自己从危险之中解救出来.";
			mes "菲音斯的武器店以合理价格出售不错的武器..";
			mes "店位于菲音斯西侧.";
			mes "你想看看其他地方吗?";
			viewpoint 1,150,175,3,0x008000;
			next;
			break;
		case 5:
			mes "[菲音斯 导游]";
			mes "你背包内的补给品还够用吗..如果有任何必需品需要购买的话, 请到道具商店.";
			mes "你想看看其他地方吗?";
			viewpoint 1,230,161,4,0x0000FF;
			next;
			break;
		case 6:
			mes "[菲音斯 导游]";
			mes "飞空艇目前只用于载运货物.";
			mes "你想看看其他地方吗?";
			viewpoint 1,273,287,5,0x000080;
			next;
			break;
		case 7:
			mes "[菲音斯 导游]";
			mes "你对地理研究有兴趣吗?";
			mes "也许你可以过去看看,地理研究协会在武器店的二楼.";
			mes "你想看看其他地方吗?";
			viewpoint 1,150,175,6,0x800080;
			next;
			break;
		case 8:
			mes "[菲音斯 导游]";
			mes "我会标记";
			mes "^808080准它 企划社 服务人员^000000";
			mes "的位置在你的小地图中.";
			mes "你想看看其他地方吗?";
			viewpoint 1,209,127,7,0x808080;
			next;
			break;
		case 9:
			mes "[菲音斯 导游]";
			mes "我会从你的小地图中删除所有标记.";
			mes "我能?你效劳什么?";
			viewpoint 2,197,256,0,0xFFFFFF;
			viewpoint 2,110,278,1,0xFFFFFF;
			viewpoint 2,150,215,2,0xFFFFFF;
			viewpoint 2,150,175,3,0xFFFFFF;
			viewpoint 2,230,161,4,0xFFFFFF;
			viewpoint 2,273,287,5,0xFFFFFF;
			viewpoint 2,150,175,6,0xFFFFFF;
			viewpoint 2,209,127,7,0xFFFFFF;
			next;
			break;
		case 10:
			mes "[菲音斯 导游]";
			mes "那么, 祝你有个愉快的旅行!";
			close;
		}
	}
}
veins,189,101,5	duplicate(GuideVeins)	菲音斯 导游#veins02	934
