//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Morroc Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Morroc and Morroc Ruins.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//============================================================ 

morocc,153,286,6	script	导游#01morocc::GuideMorroc	707,{
	cutin "moc_soldier",2;
	mes "[梦罗克导游]";
	mes "欢迎光临 沙漠之都^8B4513梦罗克^000000";
	mes "需要为您介绍吗?";
	next;
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 盗贼工会 ]:[ 史芬克斯密穴 ]:[ 绿洲入口 ]:[ 铁工厂 ]:[ 武器 & 防具店 ]:[ 旅馆 ]:[ 酒店 ]:返回上一选单")) {
				case 1:
					mes "[梦罗克导游]";
					mes "^B9062F盗贼工会^000000位于金字塔内,";
					mes "^B9062F金字塔^000000在^B9062F绿洲^000000 附近,";
					mes "还需要其它服务吗?";
					viewpoint 1,26,294,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[梦罗克导游]";
					mes "^0000FF史芬克斯密穴^000000是";
					mes "从梦罗克西门";
					mes "出去的话";
					mes "就找得到了,";
					mes "还需要其它服务吗?";
					viewpoint 1,26,164,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[梦罗克导游]";
					mes "前往^FF5400绿洲^000000";
					mes "出入口的位置,";
					mes "已经标记";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,26,294,2,0xFFB400;
					next;
					break;
				case 4:
					callsub L_Mark,"^006400铁工厂";
					viewpoint 1,47,47,3,0xAAFF00;
					next;
					break;
				case 5:
					callsub L_Mark,"^7F3300武器 & 防具店";
					viewpoint 1,253,56,4,0xD2691E;
					next;
					break;
				case 6:
					mes "梦罗克导游]";
					mes "目前暂停营业中的";
					mes "^800080旅馆^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,273,269,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark,"^B9062F酒店";
					viewpoint 1,52,259,6,0xFF0000;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 卡普拉职员 ]:[ 毒草销售员 ]:[ 染料制作员 ]:[ 世亚布连 ]:返回上一选单")) {
				case 1:
					callsub L_Mark,"^0000FF卡普拉职员";
					viewpoint 1,156,97,7,0x0A82FF;
					viewpoint 1,160,258,8,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark,"^006400毒草销售员";
					viewpoint 1,190,96,9,0xAAFF00;
					next;
					break;
				case 3:
					mes "[梦罗克导游]";
					mes "^7F3300染料制作员^000000是";
					mes "目前住在";
					mes "旅馆的1楼,";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,273,269,10,0xD2691E;
					next;
					break;
				case 4:
					mes "[梦罗克导游]";
					mes "^800080世亚布连^000000";
					mes "是在武器或防具上提供^0000FF打洞^000000";
					mes "服务的专业技术员,";
					mes "只是并非所有的";
					mes "东西都可以喔!";
					mes "还需要其它服务吗?";
					viewpoint 1,51,41,11,0xDA70D6;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[梦罗克导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			next;
			break;
		case 4:
			mes "[梦罗克导游]";
			mes "祝你旅途平安!";
			close2;
			cutin "moc_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[梦罗克导游]";
	mes "让我在你的小地图上标记一下";
	mes getarg(0)+"^000000";
	mes "的位置.";
	mes "你还需要确认其他建筑物的位置吗?";
	return;
}

morocc,154,38,6	duplicate(GuideMorroc)	导游#02morocc	707,{
morocc,296,213,4	duplicate(GuideMorroc)	导游#03morocc	707,{
morocc,28,170,5	duplicate(GuideMorroc)	导游#04morocc	707,{

moc_ruins,159,53,3	script	导游#01ruins::GuideMocRuins	707,{
	cutin "moc_soldier",2;
	mes "[梦罗克导游]";
	mes "欢迎光临,这里是沙漠之都";
	mes "^8B4513梦罗克^000000,";
	mes "需要为您介绍吗?";
	next;
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 盗贼工会 ]:[ 史芬克斯密穴 ]:[ 梦罗克入口 ]:返回上一选单")) {
				case 1:
					mes "[梦罗克导游]";
					mes "^B9062F盗贼工会^000000";
					mes "位于金字塔内,";
					mes "^B9062F金字塔^000000的位置";
					mes "已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,56,161,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[梦罗克导游]";
					mes "^0000FF史芬克斯密穴^000000是";
					mes "从绿洲南门";
					mes "出去的话";
					mes "就找得到了,";
					mes "还需要其它服务吗?";
					viewpoint 1,71,19,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[梦罗克导游]";
					mes "前往^FF5400梦罗克^000000";
					mes "东南方出入口的位置";
					mes "已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,158,40,2,0xFFB400;
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸园传送师 ]:[ 道具商人 ]:[ 卡普拉职员 ]:[ 维修工人 ]:[ 认养宠物商人 ]:[ 料理材料商 ]:[ 雷亚布连 ]:返回上一选单")) {
				case 1:
					callsub L_Mark,"^006400伊甸园传送师";
					viewpoint 1,68,164,3,0xAAFF00;
					next;
					break;
				case 2:
					callsub L_Mark,"^800080道具商人";
					viewpoint 1,92,128,5,0xDA70D6;
					viewpoint 1,114,63,6,0xDA70D6;
					next;
					break;
				case 3:
					callsub L_Mark,"^B9062F卡普拉职员";
					viewpoint 1,59,157,7,0xFF0000;
					next;
					break;
				case 4:
					callsub L_Mark,"^0000FF维修工人";
					viewpoint 1,107,94,8,0x0A82FF;
					next;
					break;
				case 5:
					callsub L_Mark,"^FF5400认养宠物商人";
					viewpoint 1,118,170,9,0xFFB400;
					next;
					break;
				case 6:
					callsub L_Mark,"^006400料理材料商";
					viewpoint 1,115,123,10,0xAAFF00;
					next;
					break;
				case 7:
					mes "[Morroc Guide]";
					mes "^7F3300雷亚布连^000000";
					mes "是在武器或防具上提供^0000FF打洞^000000";
					mes "服务的专业技术员,";
					mes "只是并非所有的";
					mes "东西都可以喔!";
					mes "还需要其它服务吗?";
					viewpoint 1,154,86,11,0xD2691E;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[梦罗克导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			next;
			break;
		case 4:
			mes "[梦罗克导游]";
			mes "祝你旅途平安!";
			close2;
			cutin "moc_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[梦罗克导游]";
	mes "让我在你的小地图上标记一下";
	mes getarg(0)+"^000000";
	mes "的位置.";
	mes "你还需要确认其他建筑物的位置吗?";
	return;
}

moc_ruins,70,164,3	duplicate(GuideMocRuins)	导游#02ruins	707
moc_ruins,65,44,5	duplicate(GuideMocRuins)	导游#03ruins	707
