//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Einbroch and Einbech Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the cities of Einbroch and Einbech.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//============================================================ 

einbroch,72,202,4	script	艾音布罗克导游#ein01::GuideEinbroch	852,{
	cutin "ein_soldier",2;
	mes "[艾音布罗克导游]";
	mes "欢迎光临 钢铁之都^8B4513艾音布罗克^000000";
	mes "需要为您介绍吗?";
	next;
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 机场 ]:[ 工厂 ]:[ 广场 ]:[ 大饭店 ]:[ 火车站 ]:[ 武器店 ]:[ 研究所 ]:[ 纪念塔 ]:[ 铁匠工会 ]:[ 神枪手工会 ]:返回上一选单")) {
				case 1:
					mes "[艾音布罗克导游]";
					mes "^FF0000机场^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,64,204,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾音布罗克导游]";
					mes "^008080工厂^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,129,79,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[艾音布罗克导游]";
					mes "^008080广场^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,254,199,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[艾音布罗克导游]";
					mes "^008080大饭店^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,254,199,3,0x008000;
					next;
					break;
				case 5:
					mes "[艾音布罗克导游]";
					mes "^008080火车站^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,232,272,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[艾音布罗克导游]";
					mes "^008080武器店^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,216,211,5,0x000080;
					next;
					break;
				case 7:
					mes "[艾音布罗克导游]";
					mes "^008080研究所^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,55,52,6,0x800080;
					next;
					break;
				case 8:
					mes "[艾音布罗克导游]";
					mes "^808080纪念塔^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,178,173,7,0x808080;
					next;
					break;
				case 9:
					mes "[艾音布罗克导游]";
					mes "^008080铁匠工会^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,255,110,8,0x556B2F;
					next;
					break;
				case 10:
					mes "[艾音布罗克导游]";
					mes "^008080神枪手工会^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,130,197,9,0x008080;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 精炼师 ]:[ 卡普拉职员 ]:[ 伊甸园传送师 ]:返回上一选单")) {
				case 1:
					mes "[艾音布罗克导游]";
					mes "^FF1493精炼师^000000的话";
					mes "到铁匠工会的1楼";
					mes "去找^FF1493曼斯塔满^000000就可以了.";
					mes "还需要其它服务吗?";
					viewpoint 1,255,110,10,0xFF1493;
					next;
					break;
				case 2:
					mes "[艾音布罗克导游]";
					mes "^DA70D6卡普拉职员^000000的";
					mes "位置请点击小地图上的箱形图示就可以了,";
					mes "还需要其它服务吗?";
					viewpoint 1,242,205,11,0xDA70D6;
					viewpoint 1,59,203,12,0xDA70D6;
					next;
					break;
				case 3:
					mes "[艾音布罗克导游]";
					mes "^CD1039伊甸园传送师^000000的话";
					mes "到神枪手工会1楼";
					mes "去找就可以了,";
					mes "还需要其它服务吗?";
					viewpoint 1,130,197,13,0xCD1039;
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[艾音布罗克导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,64,204,0,0xFFFFFF;
			viewpoint 2,129,79,1,0xFFFFFF;
			viewpoint 2,254,199,2,0xFFFFFF;
			viewpoint 2,254,199,3,0xFFFFFF;
			viewpoint 2,232,272,4,0xFFFFFF;
			viewpoint 2,216,211,5,0xFFFFFF;
			viewpoint 2,55,52,6,0xFFFFFF;
			viewpoint 2,178,173,7,0xFFFFFF;
			viewpoint 2,255,110,8,0xFFFFFF;
			viewpoint 2,130,197,9,0xFFFFFF;
			viewpoint 2,255,110,10,0xFFFFFF;
			viewpoint 2,242,205,11,0xFFFFFF;
			viewpoint 2,59,203,12,0xFFFFFF;
			viewpoint 2,130,197,13,0xDA70D6;
			next;
			break;
		case 4:
			mes "[艾音布罗克导游]";
			mes "祝你旅途愉快!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}

einbroch,155,43,4	duplicate(GuideEinbroch)	艾音布罗克导游#ein02	852
einbroch,162,317,4	duplicate(GuideEinbroch)	艾音布罗克导游#ein03	852
einbroch,252,320,3	duplicate(GuideEinbroch)	艾音布罗克导游#ein04	852

einbech,67,37,4	script	艾音贝赫导游#einbech01::GuideEinbech	852,{
	cutin "ein_soldier",2;
	mes "[艾音贝赫导游]";
	mes "欢迎光临 矿山之都^8B4513艾音贝赫^000000,";
	mes "需要为您介绍吗?";
	next;
	while (1) {
		switch(select("[ 酒店 ]:[ 道具店 ]:[ 火车站 ]:[ 矿山洞穴 ]:[ 卡普拉职员 ]:删除小地图的标记:结束对话")) {
		case 1:
			mes "[艾音贝赫导游]";
			mes "^FF1493酒店^000000的";
			mes "位置已经标记在";
			mes "小地图上了,";
			mes "还需要其它服务吗?";
			viewpoint 1,157,106,0,0x497649;
			next;
			break;
		case 2:
			mes "[艾音贝赫导游]";
			mes "^FF1493道具店^000000的";
			mes "位置已经标记在";
			mes "小地图上了,";
			mes "还需要其它服务吗?";
			viewpoint 1,177,133,1,0xFA8072;
			next;
			break;
		case 3:
			mes "[艾音贝赫导游]";
			mes "^FF1493火车站^000000的";
			mes "位置已经标记在";
			mes "小地图上了,";
			mes "还需要其它服务吗?";
			viewpoint 1,39,215,2,0xCD1039;
			next;
			break;
		case 4:
			mes "[艾音贝赫导游]";
			mes "^FF1493矿山洞穴^000000的";
			mes "位置已经标记在";
			mes "小地图上了,";
			mes "还需要其它服务吗?";
			viewpoint 1,137,248,3,0xDA70D6;
			next;
			break;
		case 5:
			mes "[艾音贝赫导游]";
			mes "^FF1493卡普拉职员^000000的";
			mes "位置请点击小地图上的箱形图示就可以了,";
			mes "还需要其它服务吗?";
			viewpoint 1,181,132,4,0xFF1493;
			next;
			break;
		case 6:
			mes "[艾音贝赫导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,157,106,0,0xFFFFFF;
			viewpoint 2,177,133,1,0xFFFFFF;
			viewpoint 2,39,215,2,0xFFFFFF;
			viewpoint 2,137,248,3,0xFFFFFF;
			viewpoint 2,181,132,4,0xFFFFFF;
			next;
			break;
		case 7:
			mes "[艾音贝赫导游]";
			mes "祝你旅途愉快!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}

einbech,48,214,4	duplicate(GuideEinbech)	艾音贝赫导游#einbech02	852
