//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Al De Baran Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Al De baran
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//============================================================ 

aldebaran,139,63,4	script	导游#01aldebaran::GuideAldearan	105,{
	cutin "prt_soldier",2;
	mes "[艾尔帕兰导游]";
	mes "欢迎光临 运河之都^8B4513艾尔帕兰^000000,";
	mes "需要为您介绍吗?";
	next;
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 卡普拉总部 ]:[ 炼金术师工会 ]:[ 钟塔 ]:[ 旅馆及道具店 ]:[ 装备维修及购买 ]:[ 酒店 ]:返回上一选单")) {
				case 1:
					mes "[艾尔帕兰导游]";
					mes "^B9062F卡普拉总部^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,61,229,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾尔帕兰导游]";
					mes "^0000FF炼金术师工会^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,60,60,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[艾尔帕兰导游]";
					mes "^FF5400钟塔^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,139,133,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[艾尔帕兰导游]";
					mes "^006400旅馆^000000和^006400道具店^000000的";
					mes "大楼的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,197,70,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[艾尔帕兰导游]";
					mes "是^7F3300装备维修及购买^000000,";
					mes "的地方,";
					mes "还需要其它服务吗?";
					viewpoint 1,72,197,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[艾尔帕兰导游]";
					mes "^800080酒店^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,231,106,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸园传送师 ]:[ 卡普拉职员 ]:[ 克劳斯先生 ]:[ 料理材料商 ]:返回上一选单")) {
				case 1:
					mes "[艾尔帕兰导游]";
					mes "^B9062F伊甸园传送师^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,133,119,6,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾尔帕兰导游]";
					mes "^0000FF卡普拉职员^000000的";
					mes "位置请点击小地图上的箱形图示就可以了,";
					viewpoint 1,143,119,7,0x0A82FF;
					next;
					break;
				case 3:
					mes "[艾尔帕兰导游]";
					mes "克劳斯先生能传送你去";
					mes "^006400姜饼城原野^000000.";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,168,168,8,0xAAFF00;
					next;
					break;
				case 4:
					mes "[艾尔帕兰导游]";
					mes "^7F3300料理材料商^000000的";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,165,107,9,0xD2691E;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[艾尔帕兰导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			next;
			break;
		case 4:
			mes "[艾尔帕兰导游]";
			mes "我知道了,";
			mes "再见!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}

aldebaran,243,143,2	duplicate(GuideAldearan)	导游#02aldebaran	105
aldebaran,135,243,4	duplicate(GuideAldearan)	导游#03aldebaran	105
aldebaran,36,135,6	duplicate(GuideAldearan)	导游#04aldebaran	105
