//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Port Malaya Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Malaya.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

malaya,71,72,4	script	马拉亚港向导#01::GuideMalaya	4_F_BARYO_WOMAN,{
	mes "[马拉亚港向导]";
	mes "欢迎来到 ^8B4513马拉亚港^000000, 这个充满.";
	mes "异域文化和传说,并且空气清新的地方!";
	mes "您是否需要向导呢?";
	F_Navi("[马拉亚港向导]");
	while(1) {
		next;
		switch(select("[ 卡普拉职员 ]:[ 旅馆 & 酒店 ]:[ 武器 & 防具商店 ]:[ 道具店 ]:[ 医院 ]:[ 公园 ]:[ 港口 ]:- 删除小地图的标记:- 取消")) {
		case 1:
			callsub L_Mark, "^0000FF卡普拉职员^000000",1;
			viewpoint 1,71,79,0,0x0A82FF;
			viewpoint 1,234,204,1,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("旅馆 & 酒店","malaya,193,215","^006400");
			viewpoint 1,193,215,2,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("武器 & 防具商店","malaya,114,212","^008080");
			viewpoint 1,114,212,3,0x4F543C;
			break;
		case 4:
			callsub L_Mark, F_Navi("道具店","malaya,297,167","^FF1493");
			viewpoint 1,297,167,4,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("医院","malaya,50,75","^8B4513");
			viewpoint 1,50,75,5,0x8B4513;
			break;
		case 6:
			callsub L_Mark, F_Navi("公园","malaya,280,371","^8B4513");
			viewpoint 1,280,371,6,0x8B4513;
			break;
		case 7:
			callsub L_Mark, F_Navi("港口","malaya,276,55","^8A2BE2");
			viewpoint 1,276,55,7,0x8A2BE2;
			break;
		case 8:
			mes "[马拉亚港向导]";
			mes "好的, 我会抹掉所有在小地图上的标记.";
			mes "还有什么能为您服务的吗?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 9:
			mes "[马拉亚港向导]";
			mes "希望您在这里生活愉快.";
			close;
		}
	}
	end;
L_Mark:
	mes "[马拉亚港向导]";
	mes "关于 "+getarg(0)+" "+((getarg(1,0))?"已经":"已经");
	mes "标记在您的小地图上了.";
	mes "请参考小地图.";
	mes "还有什么能为您服务的吗?";
	return;
}
malaya,250,83,6	duplicate(GuideMalaya)	马拉亚港向导#02	4_F_BARYO_WOMAN
malaya,224,204,6	duplicate(GuideMalaya)	马拉亚港向导#03	4_F_BARYO_WOMAN
