//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Juno Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Juno.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//============================================================ 

yuno,59,212,4	script	朱诺导游#yuno01::GuideJuno	700,{
	mes "[朱诺导游]";
	mes "欢迎光临 贤者之都^8B4513朱诺^000000";
	mes "需要为您介绍吗?";
	next;
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ 铁工厂 ]:[ 机场 ]:[ 政府大楼 ]:[ 书店街 ]:[ 旅馆 & 酒店 ]:[ 贤者工会 ]:[ 怪物学会 ]:[ 朱诺图书馆 ]:[ 武器防具店 ]:[ 优配雷大广场 ]:[ 怪物博物馆 ]:[ 修巴依采勒比魔法学校 ]:返回上一选单")) {
				case 1:
					callsub L_Mark,"^FF0000道具店";
					viewpoint 1,194,140,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark,"^FF4500铁工厂";
					viewpoint 1,120,137,1,0xFF4500;
					next;
					break;
				case 3:
					callsub L_Mark,"^DAA520机场";
					viewpoint 1,16,261,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark,"^008000政府大楼";
					viewpoint 1,157,317,3,0x008000;
					next;
					break;
				case 5:
					callsub L_Mark,"^0000FF书店街";
					viewpoint 1,172,100,4,0x0000FF;
					next;
					break;
				case 6:
					callsub L_Mark,"^000080旅馆 & 酒店";
					viewpoint 1,51,105,5,0x000080;
					next;
					break;
				case 7:
					callsub L_Mark,"^800080贤者工会";
					viewpoint 1,90,318,6,0x800080;
					next;
					break;
				case 8:
					callsub L_Mark,"^834683怪物学会";
					viewpoint 1,95,184,7,0x834683;
					next;
					break;
				case 9:
					callsub L_Mark,"^4B0082朱诺图书馆";
					viewpoint 1,338,203,8,0x4B0082;
					next;
					break;
				case 10:
					callsub L_Mark,"^008080武器防具店";
					viewpoint 1,120,137,9,0x008080;
					next;
					break;
				case 11:
					callsub L_Mark,"^FF1493优配雷大广场";
					viewpoint 1,115,157,10,0xFF1493;
					next;
					break;
				case 12:
					callsub L_Mark,"^DA70D6怪物博物馆";
					viewpoint 1,278,290,11,0xDA70D6;
					next;
					break;
				case 13:
					callsub L_Mark,"^CD1039修巴依采勒比魔法学校";
					viewpoint 1,323,280,12,0xCD1039;
					next;
					break;
				case 14:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 卡普拉职员 ]:[ 伊甸园传送师 ]:返回上一选单")) {
				case 1:
					callsub L_Mark,"^FA8072卡普拉职员";
					viewpoint 1,152,187,13,0xFA8072;
					viewpoint 1,277,221,14,0xFA8072;
					viewpoint 1,327,108,15,0xFA8072;
					next;
					break;
				case 2:
					callsub L_Mark,"^803232伊甸园传送师";
					viewpoint 1,144,189,16,0x803232;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[朱诺导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,194,140,0,0xFFFFFF;
			viewpoint 2,120,137,1,0xFFFFFF;
			viewpoint 2,16,261,2,0xFFFFFF;
			viewpoint 2,157,317,3,0xFFFFFF;
			viewpoint 2,172,100,4,0xFFFFFF;
			viewpoint 2,51,105,5,0xFFFFFF;
			viewpoint 2,90,318,6,0xFFFFFF;
			viewpoint 2,95,184,7,0xFFFFFF;
			viewpoint 2,338,203,8,0xFFFFFF;
			viewpoint 2,120,137,9,0xFFFFFF;
			viewpoint 2,115,157,10,0xFFFFFF;
			viewpoint 2,278,290,11,0xFFFFFF;
			viewpoint 2,323,280,12,0xFFFFFF;
			viewpoint 2,152,187,13,0xFFFFFF;
			viewpoint 2,277,221,14,0xFFFFFF;
			viewpoint 2,327,108,15,0xFFFFFF;
			viewpoint 2,144,189,16,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[朱诺导游]";
			mes "祝你旅途愉快!";
			close;
		}
	}
	end;
L_Mark:
	mes "[朱诺导游]";
	mes "让我在你的小地图上标记一下";
	mes getarg(0)+"^000000的位置.";
	mes "你还需要确认其他建筑物的位置吗?";
	return;
}

yuno,153,47,4	duplicate(GuideJuno)	朱诺导游#yuno02	700
