//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Izlude Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Izlude.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Updated to match the new Izlude Map. [Masao]
//= 1.2 Added Renewal Izlude viewpoint coordinates.
//= 1.3 Navigation system update. [Euphy]
//=     Optimized.
//= 1.4 Added Izlude duplicates. [Euphy]
//============================================================ 

-	script	::GuideIzlude	-1,{
	cutin "prt_soldier",2;
	mes "[依斯鲁得导游]";
	mes "欢迎光临 普隆德拉的";
	mes "卫星城市^8B4513依斯鲁得^000000.";
	mes "需要为您介绍吗?";
	F_Navi("[依斯鲁得导游]");
	next;
	set .@map$, strnpcinfo(4);
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:- 删除小地图的标记:- 结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 码头 ]:[ 国际机场 ]:[ 竞技场 ]:[ 道具店 ]:[ 武器 & 防具店 ]:[ 剑士工会 ]:[ 剑士协会 ]:返回上一选单")) {
				case 1:
					mes "[依斯鲁得导游]";
					mes "可透过西北方的^B9062F码头^000000";
					mes "到达^8B4513艾尔贝塔^000000或^8B4513柏伊亚岚岛^000000";
					mes "等地.";
					mes "还需要其它服务吗?";
					viewpoint 1,197,205,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[依斯鲁得导游]";
					mes "东南方的^0000FF国际机场^000000";
					mes "可前往^8B4513朱诺^000000 and ^8B4513拉赫^000000";
					mes "等地,";
					mes "还需要其它服务吗?";
					viewpoint 1,204,75,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[依斯鲁得导游]";
					mes "位于北边的^FF5400竞技场^000000";
					mes "是测试自己战斗实力的";
					mes "最佳场地,";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,128,255,2,0xFF5400;
					next;
					break;
				case 4:
					mes "[依斯鲁得导游]";
					mes "^006400道具店^000000的位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,160,125,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[依斯鲁得导游]";
					mes "^7F3300武器 & 防具店^000000的位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,109,182,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[依斯鲁得导游]";
					mes "^800080剑士工会^000000是负责剑士转职的地方,";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,52,175,5,0xDA70D6;
					next;
					break;
				case 7:
					mes "[依斯鲁得导游]";
					mes "^B9062F剑士协会^000000";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,212,161,6,0xFF0000;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸园传送师 ]:[ 卡普拉职员 ]:[ 新婚秘书 ]:[ 子弹商人 ]:[ 佣兵工会管理员 ]:返回上一选单")) {
				case 1:
					mes "[依斯鲁得导游]";
					mes "^0000FF伊甸园传送师^000000";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,131,148,7,0x0A82FF;
					next;
					break;
				case 2:
					mes "[依斯鲁得导游]";
					mes "^FF5400卡普拉职员^000000";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,128,148,8,0xFF5400;
					next;
					break;
				case 3:
					mes "[依斯鲁得导游]";
					mes "想要到夫妇们的度假胜地";
					mes "^8B4513爪哇咿^000000的话,";
					mes "请向^B9062F新婚秘书^000000";
					mes "咨询吧!";
					mes "还需要其它服务吗?";
					viewpoint 1,180,224,9,0xFF0000;
					next;
					break;
				case 4:
					mes "[依斯鲁得导游]";
					mes "^7F3300神枪手^000000冒险家们";
					mes "专属的^7F3300子弹商人^000000";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,158,130,10,0xD2691E;
					next;
					break;
				case 5:
					mes "[依斯鲁得导游]";
					mes "^0000FF剑士佣兵工会管理员^000000和^0000FF佣兵商品商人^000000";
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					viewpoint 1,56,169,11,0xDA70D6;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[依斯鲁得导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			next;
			break;
		case 4:
			mes "[依斯鲁得导游]";
			mes "祝你旅途愉快!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}

izlude,129,175,4	duplicate(GuideIzlude)	导游#02izlude	105
izlude,133,113,4	duplicate(GuideIzlude)	导游#03izlude	105
izlude,120,206,4	duplicate(GuideIzlude)	导游#04izlude	105
