//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Comodo Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Comodo.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//============================================================

comodo,322,178,4	script	克魔岛导游#01comodo::GuideComodo	700,{
	mes "[克魔岛导游]";
	mes "欢迎光临 海岸之都^8B4513克魔岛^000000";
	mes "需要为您介绍吗?";
	next;
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:删除小地图的标记:结束对话:有关^8B4513克魔岛^000000")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 酒店 ]:[ 赌场 ]:[ 武器 & 防具店 ]:[ 道具店 ]:[ 露营场 ]:[ 蛤蜊商店 ]:[ 东边洞窟马吾 ]:[ 西边洞窟加露 ]:[ 北边洞窟卢安达 ]:[ 草裙舞舞台 ]:[ 卡普拉西区分部 ]:返回上一选单")) {
				case 1:
					callsub L_Mark,"^FF0000酒店";
					viewpoint 1,166,298,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark,"^FFA500赌场";
					viewpoint 1,140,98,1,0xFFA500;
					next;
					break;
				case 3:
					callsub L_Mark,"^FF4500武器 & 防具店";
					viewpoint 1,266,70,2,0xFF4500;
					next;
					break;
				case 4:
					callsub L_Mark,"^B8860B道具店";
					viewpoint 1,86,128,3,0xB8860B;
					next;
					break;
				case 5:
					callsub L_Mark,"^32CD32露营场";
					viewpoint 1,210,308,4,0x32CD32;
					next;
					break;
				case 6:
					callsub L_Mark,"^6B8E23蛤蜊商店";
					viewpoint 1,298,124,5,0x6B8E23;
					next;
					break;
				case 7:
					callsub L_Mark,"^008B8B东边洞窟马吾",1;
					viewpoint 1,333,175,6,0x008B8B;
					next;
					break;
				case 8:
					callsub L_Mark,"^1E90FF西边洞窟加露",1;
					viewpoint 1,24,214,7,0x1E90FF;
					next;
					break;
				case 9:
					callsub L_Mark,"^0000CD 北边洞窟卢安达",1;
					viewpoint 1,176,358,8,0x0000CD;
					next;
					break;
				case 10:
					callsub L_Mark,"^C71585草裙舞舞台";
					viewpoint 1,188,168,9,0xC71585;
					next;
					break;
				case 11:
					callsub L_Mark,"^DB7093卡普拉西区分部";
					viewpoint 1,136,202,10,0xDB7093;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 村长 ]:[ 柏勒罗本 ]:[ 卡普拉职员 ]:[ 流浪诗人巴德 ]:返回上一选单")) {
				case 1:
					callsub L_Mark,"^6495ED村长";
					viewpoint 1,114,294,11,0x6495ED;
					next;
					break;
				case 2:
					mes "[克魔岛导游]";
					mes "^228B22柏勒罗本^000000是";
					mes "负责^228B22舞娘^000000的";
					mes "转职工作,";
					mes "还需要其它服务吗?";
					viewpoint 1,193,151,12,0x228B22;
					next;
					break;
				case 3:
					callsub L_Mark,"^1E90FF卡普拉职员";
					viewpoint 1,195,149,13,0x1E90FF;
					next;
					break;
				case 4:
					mes "[克魔岛导游]";
					mes "^DB7093流浪诗人巴德^000000是";
					mes "负责^DB7093吟游诗人^000000的";
					mes "转职工作,";
					mes "还需要其它服务吗?";
					viewpoint 1,211,155,14,0xDB7093;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[克魔岛导游]";
			mes "标记已删除,";
			mes "还需要其它服务吗?";
			viewpoint 2,166,298,0,0xFFFFFF;
			viewpoint 2,140,98,1,0xFFFFFF;
			viewpoint 2,266,70,2,0xFFFFFF;
			viewpoint 2,86,128,3,0xFFFFFF;
			viewpoint 2,210,308,4,0xFFFFFF;
			viewpoint 2,298,124,5,0xFFFFFF;
			viewpoint 2,333,175,6,0xFFFFFF;
			viewpoint 2,24,214,7,0xFFFFFF;
			viewpoint 2,176,358,8,0xFFFFFF;
			viewpoint 2,188,168,9,0xFFFFFF;
			viewpoint 2,136,202,10,0xFFFFFF;
			viewpoint 2,114,294,11,0xFFFFFF;
			viewpoint 2,193,151,12,0xFFFFFF;
			viewpoint 2,195,149,13,0xFFFFFF;
			viewpoint 2,211,155,14,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[克魔岛导游]";
			mes "祝你旅途愉快!";
			close;
		case 5:
			mes "[克魔岛导游]";
			mes "^8B4513克魔岛^000000是";
			mes "位于洞窟内,";
			mes "几乎找不到阳光.";
			next;
			mes "[克魔岛导游]";
			mes "^8B4513克魔岛^000000的居民";
			mes "利用这种大自然的特色,";
			mes "开发成观光商品贩卖";
			mes "用来维持生活家计";
			mes "还需要其它服务吗?";
			next;
			break;
		}
	}
	end;
L_Mark:
	mes "[克魔岛导游]";
	mes "让我在你的小地图上标记一下";
	mes getarg(0)+"^000000";
	mes "的位置.";
	mes "你还需要确认其他建筑物的位置吗?";
	return;
}

comodo,181,347,4	duplicate(GuideComodo)	克魔岛导游#02comodo	700
comodo,197,149,3	duplicate(GuideComodo)	克魔岛导游#03comodo	700
comodo,37,219,4	duplicate(GuideComodo)	克魔岛导游#04comodo	700
