//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Ayotaya Town
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Ayotaya Town Script
//===== Additional Comments: ================================= 
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.7 Fixed character's anme bugs [Lupus]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.9 Updated Renewal warp coordinates.
//============================================================ 

// Ayothaya Transportation
//============================================================
-	script	::Aibakthing_ayothaya	-1,{
	mes "[哎伊拜婷]";
	mes "呵! 哈! 呵! 哈! 让我来介绍，";
	mes "神圣又充满神秘的故乡，";
	mes "哎哟泰雅吧!!";
	next;
	switch(select("有关哎哟泰雅的说明:前往哎哟泰雅:取消")) {
	case 1:
		mes "[哎伊拜婷]";
		mes "我们是一群拥有深厚信仰,";
		mes "过着和平生活又踏实的人,";
		mes "虽然看起来华丽但不轻微,";
		mes "非常温和且没有武力的气息";
		next;
		mes "[哎伊拜婷]";
		mes "特别是食物很好吃,";
		mes "用柠檬,虾子,红辣椒做出的传统食物";
		mes "'泰式BBQ'有着不能比较的，";
		mes "美味和香味，";
		mes "等你有空请过去试吃看看吧";
		next;
		mes "[哎伊拜婷]";
		mes "另外，还流传着一个恐怖的故事，";
		mes "有一只专门躲在遗迹里，";
		mes "吃着人肉过活的，";
		mes "闪亮老虎魔物";
		next;
		mes "[哎伊拜婷]";
		mes "呵!哈!呵!哈!";
		mes "连谁都欲罢不能的，想要来到这美妙的地";
		mes "方!!";
		mes "假如你也想去的话，";
		mes "请随时拜托我就可以!";
		close;
	case 2:
		mes "[哎伊拜婷]";
		mes "想要去我漂亮的故乡，";
		mes "哎哟泰雅的话，需要10，000 金币，";
		mes "呵!哈!呵!哈!";
		next;
		if (select("我准备好了，我们出发吧！:不想去...") == 1) {
			if (Zeny > 9999) {
				mes "[哎伊拜婷]";
			mes "呵!哈!呵!哈!";
			mes "我的漂亮的故乡";
			mes "请你等我一下吧!!";
				close2;
				set zeny,zeny-10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "[哎伊拜婷]";
			mes "我告诉过你...";
			mes "不给我 10000 zeny的话我不能送你去那儿.";
			close;
		}
		mes "[哎伊拜婷]";
		mes "假如每一位人都祈求一个，";
		mes "和平又漂亮的地方的话，那个地方就是...";
		mes "我的故乡，哎哟泰雅 啦";
		close;
	case 3:
		mes "[哎伊拜婷]";
		mes "想要去我漂亮的故乡，";
		mes "哎哟泰雅的话，需要10,000 金币，";
		mes "呵! 哈! 呵! 哈!";
		close;
	}
}

ayothaya,152,68,1	script	哎伊拜婷#ayo2	843,{
	mes "[哎伊拜婷]";
	mes "呵!哈!呵!哈!狂逛了好多地方,";
	mes "也应该吃了好多泰式BBQ 对吧?";
	mes "怎么样要回去了吗?";
	next;
	if (select("想要回到艾尔贝塔:取消") == 1) {
		mes "[哎伊拜婷]";
		mes "不管你什么时候再回来，";
		mes "我们都会留在这里的，";
		mes "若有缘份的话，将会以幸福的表情，";
		mes "再见面的... 呵! 哈!";
		close2;
		if (checkre(0))
			warp "alberta",235,45;
		else
			warp "alberta",238,22;

		end;
	}
	mes "[哎伊拜婷]";
	mes "对呀，要离开我漂亮的故乡，";
	mes "哎哟泰雅... 是很难的一件事情，";
	mes "即使是外地人也很不舍得离开呀，";
	mes "请你慢慢的逛逛之后再离开吧";
	close;
}

// Generic Ayothaya NPCs
//============================================================ 
ayothaya,189,120,3	script	青年#Thang	843,{
	mes "[尚]";
	mes "在我们村落里有一栋古代建筑物";
	mes "它是我们居民们";
	mes "很忌讳不敢去的场所";
	next;
	mes "[尚]";
	mes "偶尔会有很好强的冒险家们，";
	mes "不顾反对劝导之故而进入那里之后，";
	mes "至今未曾有人活着回来";
	next;
	mes "[尚]";
	mes "是个非常恐怖的场所...";
	mes "到底那里会出现什么呢?";
	next;
	mes "[尚]";
	mes ".....尽管如此，若有人想要";
	mes "试试自己能力的话";
	mes "即使冒着生命的危险去挑战也不错";
	close;
}
	
ayothaya,171,152,5	script	少女#Lalitha	838,{
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
		mes "[莱莉妲]";
		mes "嗨!";
		mes "我不觉得";
		mes "我们以前见过面.";
		next;
		mes "[莱莉妲]";
		mes "我第一次见到你呀?";
		mes "那就是~你从";
		mes "外地来的?";
		mes "因为我对这村落的人，";
		mes "了若指掌啊~";
		next;
		mes "[莱莉妲]";
		mes "呵嗯..你是从哪里来的呢~";
		mes "请问~其他国家的女孩子，";
		mes "她们平常穿着什么样的服装呢~?";
		mes "还有会佩带什么样的装饰品呢..";
		emotion ET_QUESTION;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes ".........";
		next;
		mes "[莱莉妲]";
		mes "..........";
		emotion ET_SWEAT;
		next;
		mes "[莱莉妲]";
		mes "那边国家的哥哥都很厉害吧?";
		mes "有什么流行的歌曲?";
		mes "那边的妹妹喜欢什么?";
		mes "我很想知道!";
		close;
	}
	else if (.@sit > 2 && .@sit < 6) {
		mes "[莱莉妲]";
		mes "往右边出村就是";
		mes "古代遗迹";
		mes "那里的怪物非常多";
		mes "是个很恐怖的地方";
		next;
		mes "[莱莉妲]";
		mes "如果你打算去的话";
		mes "请准备好装备吧";
		next;
		mes "[莱莉妲]";
		mes "啊...";
		mes "像现在这样的年代，所谓有正义的勇士，";
		mes "还会存在吗~啊啊~";
		emotion ET_THROB;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Don't you mean...";
		mes "Knight in shining armor";
		mes "riding a white horse?";
		next;
		mes "[莱莉妲]";
		mes "嗯...?";
		mes "Oh, well...";
		mes "I'll take them both!";
		mes "嘻嘻~!";
		close;
	}
	mes "[莱莉妲]";
	mes "蛤...?";
	mes "怎么了?";
	close;
}
	
ayothaya,143,102,5	script	老人#ayothaya	842,{
	mes "[村民]";
	mes "啊哼 啊哼..";
	mes "嗯?";
	mes "原来是外地来的人啊，";
	mes "咳咳咳..你问我要去那里哦?";
	mes "我正要去钓鱼场呢";
	next;
	mes "[村民]";
	mes "那..那什么来着，";
	mes "有人从那边的鱼场里";
	mes "钓到的鱼中,出现了戒指耶!";
	mes "不仅如此啊";
	mes "听说还出现许多好东西呢";
	next;
	mes "[村民]";
	mes "我钓鱼只是为了消遣，";
	mes "没想到还能做一夕致富的美梦耶..";
	mes "..咳..咳..";
	next;
	mes "[村民]";
	mes "我钓鱼只是为了消遣，";
	mes "没想到还能做一夕致富的美梦耶..";
	mes "..咳..咳..";
	next;
	mes "[村民]";
	mes "喂，告诉你这里的海产";
	mes "都很新鲜啊，";
	mes "请你一定要尝尝之后，在离开吧";
	mes "咳咳..";
	close;
}
	
ayothaya,197,189,5	script	少年#1ayothaya	841,{
	mes "[冠]";
	mes "咻，很热吧?";
	mes "你也是从外地来的人呀?";
	mes "最近感觉村落里旅客越来越多了";
	next;
	mes "[冠]";
	mes "对啦，旅行时请你要小心喔，";
	mes "到村落外面的话，丛林里有一座巨大的神";
	mes "殿...";
	mes "那里非常危险，像我这样的人根本就不敢";
	mes "进去呢";
	next;
	mes "[冠]";
	mes "不过，我好像有听过，身上带着某种符咒";
	mes "的话，或许还能进去似的..";
	next;
	mes "[冠]";
	mes "我也不太清楚啦";
	mes "我劝你最好不要到太危险的地方，祝你玩";
	mes "得愉快啊";
	close;
}
	
ayothaya,214,142,5	script	青年#5ayothaya	843,{
	mes "[爹奇]";
	mes "我们哎哟泰雅的青年为了强健体魄，";
	mes "都在努力的锻炼着传统武艺呢";
	next;
	mes "[爹奇]";
	mes "你也想变强壮的话，就学一学哎哟泰雅的";
	mes "传统武艺吧，";
	mes "对你绝对会有帮助的";
	close;
}
	
ayothaya,241,264,5	script	青年#5ayothaya2	843,{
	mes "[艾易]";
	mes "你...";
	mes "看起来蛮强壮的嘛";
	mes "要不要跟我较量一下呢?";
	next;
	if (select("好，比一下吧！:啊？不比~~") == 1) {
		mes "[艾易]";
		mes "哎呦，我只是开玩笑的啦，没想到你真";
		mes "想跟我比一下呢...";
		mes "我不会无礼到，去随便挑衅外地人的";
		next;
		mes "[艾易]";
		mes "真正的强壮是靠着相互对练而练成的!";
		emotion ET_KEK;
		close;
	}
	mes "[艾易]";
	mes "所以请你不要怕锻练啊, 好妈?";
	emotion ET_HNG;
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya doesn't exist, even though iRO 
//=     decided to call it Ayotaya, it really is Ayothaya, like 
//=     that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved quests to quests/quests_ayothaya.txt [Evera]
//= 1.5 Moved a few NPC's to quests/quests_ayothaya.txt [MasterOfMuppets]
//============================================================ 
