//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Comodo Town
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Comodo Town NPCs
//===== Additional Comments: ================================= 
//= Not complete.
//= 1.1 Rolled back from the wrong Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//= 1.2b Added Baby Class support [Lupus]
//= 1.3 Spell Checked and Fixed [massdriller]
//= 1.4 Fixed typos [Nexon]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Fixed a small bug. (close -> close2) [L0ne_W0lf]
//= 1.9 Added a missing Kafra NPC. [L0ne_W0lf]
//= 2.0 Added Izlude RE coordinates. [Euphy]
//============================================================

// Inside Comodo
//============================================================
cmd_in02,73,81,4	script	马乐纳#cmd	48,{
	mes "[马乐纳]";
	mes "赌博?不是赌博!";
	mes "不要把克魔岛的赌博场，当做赌博比喻";
	mes "这明明是一场一决胜负的比赛，活生生的比赛";
	mes "能了解我的话吗，朋友?!";
	next;
	mes "[马乐纳]";
	mes "啊啊...不要用这种眼光看我...";
	mes "...好了 好了! 知道了...";
	mes "我在这克魔岛玩过很多种游戏，也让金币消耗殆尽。不过...我不后悔";
	next;
	mes "[马乐纳]";
	mes "今天是今天、明天是明天!";
	mes "我再到克魔岛其他区域打倒魔物，赚取一些金币";
	mes "这样又可以快乐的玩";
	mes "哈哈哈...";
	close;
}

cmd_in02,48,55,4	script	斯库世基#cmd	51,{
	mes "[斯库世基]";
	mes "有个向我“借了些金币”的男人...到底躲到那里去了...";
	mes "哎~明明讲好说会帮我增值好几倍的";
	mes "不要紧吗不要紧吗?";
	next;
	mes "[斯库世基]";
	mes "我是不是被骗了...";
	mes "我被骗了吗...?";
	mes "那...那么...";
	mes "哇哇哇哇哇!!";
	close;
}

cmd_in02,64,43,4	script	乐倍乐透#cmd	709,{
	mes "[乐倍乐透]";
	mes "因为有一个纯真的家伙";
	mes "我又赚了一笔私房钱";
	mes "哈哈哈哈!";
	mes "喀喀...什么事?";
	mes "耶?你第一次看人家数钱吗...?";
	close;
}

cmd_in02,89,72,4	script	戴妮罗斯#cmd	89,{
	mes "[戴妮罗斯]";
	mes "这一次小弹珠，";
	mes "只要进的话...我就赚翻了!";
	mes "这是让小弹珠进那个小洞的游戏";
	mes "因为是非常小的洞";
	next;
	mes "[戴妮罗斯]";
	mes "大部分的人对这个游戏挑战死心";
	mes "可是我是不一样的...";
	mes "现在我手上拿的这啤酒罐是磁铁，专门用来玩这游戏的";
	mes "喀喀喀喀喀...";
	next;
	mes "[戴妮罗斯]";
	mes "用磁铁啤酒罐，狠狠的赚了一笔!";
	close;
}

cmd_in02,178,92,4	script	水伊乐呢#cmd	101,{
	mes "[水伊乐呢]";
	mes "唉 唉 唉，真是的!!";
	mes "客人你又输了...";
	mes "呵呵呵...";
	mes "嗯...想给你一个建议";
	mes "赌博手气不是很顺的时候";
	mes "以退为进才是上策";
	next;
	mes "[水伊乐呢]";
	mes "(这位客人一直都没有蠃...)";
	mes "(真是可怜极了...)";
	close;
}

cmd_in02,178,86,4	script	斯托呢#cmd	98,{
	mes "[斯托呢]";
	mes "啊~这是什? ! !";
	mes "真是的! 又 ? !";
	mes "我不能就这样退下!";
	mes "哇呜呜呜呜...";
	mes "到我蠃之前，我会一直跟你拼下去!";
	close;
}

cmd_in02,172,105,4	script	基介#cmd	86,{
	mes "[基介]";
	mes "我想了又想...";
	mes "假如在这种地方，只想赚取意外之财，再加上扣除税金，这扣那扣就剩没多少";
	mes "还不如努力工作存钱，不认为这才是明智之举吗?";
	next;
	mes "[基介]";
	mes "辛苦赚的钱才有价值";
	mes "只想着轻轻松松的就赚了一大笔钱，人家看你的时候，";
	mes "也会用异样的眼光看着你";
	mes "你不也这样认为吗?";
	next;
	mes "[基介]";
	mes "想想看嘛~";
	mes "假如你什么事都不做";
	mes "只顾着玩";
	mes "你有一位很要好的朋友";
	mes "中了乐透财拿到了一笔钱 !";
	next;
	mes "[基介]";
	mes "你会对这样的朋友说一句话";
	mes "“好耶~请客”和";
	mes "“可不可以借我一点”等等... ";
	mes "也会想到他突然暴增的财富";
	mes "原本就不属于他的";
	next;
	mes "[基介]";
	mes "但是你朋友辛辛苦苦赚来的钱";
	mes "站在你的立场，你只顾着玩，";
	mes "你会说请客吧!或者是借点钱";
	mes "给我...这样的话";
	mes "假如是你还想要赚取意外之财吗?";
	close;
}

cmd_in02,174,126,4	script	乐呀勒#cmd	83,{
	mes "[乐呀勒]";
	mes "啊~这里是克魔岛赌博场";
	mes "内部装潢非常干净";
	mes "整理整顿的很好!";
	mes "真的有点想赌博!!";
	mes "好好唷!";
	next;
	switch(rand(1,3)) {	
	case 1:
		mes "[乐呀勒]";
		mes "那...哎呀?";
		mes "这里怎么会有灰尘!";
		mes "呼呼!（ 搽搽搽搽搽)";
		mes "我最讨厌脏兮兮的赌场!!";
		mes "刷净刷净刷净拚命刷净!";
		next;
		mes "[乐呀勒]";
		mes "(搽搽 搽搽 搽搽 搽搽)";
		mes "呼呼! 真累人啊...";
		mes "喔耶~现在变干净了";
		mes "(东张西望)";
		mes "好了，现在开始尽情的玩吧!";
		close;
	case 2:
		mes "以气氛来感受赌博?";
		mes "对，是的没错";
		mes "有趣的赌博正在进行时";
		mes "在破破烂烂的室内装潢里";
		mes "会影响到你的情绪 !";
		next;
		mes "[乐呀勒]";
		mes "克魔岛的赌博场是最棒的...";
		mes "首先鲜艳的红色制服";
		mes "就会让你引起从庄家身上";
		mes "获取分数的斗志";
		mes "真的太棒了";
		close;
	case 3:
		mes "这个 这个，不能跟着下赌啊!";
		mes "唉呀~你真的不懂啊...";
		mes "那位先生是赌博初学者吗?";
		mes "我只是爱克魔岛赌博场的小市民啊";
		next;
		mes "[乐呀勒]";
		mes "嘿嘿嘿...";
		mes "有什么不对吗?...";
		close;
	}
}

cmd_in02,57,62,4	script	赌场经理 摩根#cmd	109,{
	set mooz,rand(1,10);
	if (mooz == 1) {
		mes "[赌场经理 摩根]";
		mes "...魔术骰子!!!";
		mes "...嗯!什么?";
		mes "啊~真不好意思。刚才分神了一下...";
		mes "您好~";
		mes "我是克魔岛赌博场的经理";
		mes "我叫^3355FF“姆”^000000 ";
		close;
	}
	else {
		mes "[赌场经理 摩根]";
		mes "我是克魔岛赌博场的经理";
		mes "我叫^3355FF“姆”^000000 ";
		mes "为了增进克魔岛赌场客人";
		mes "能在游戏上更快乐";
		mes "我们会不断的努力";
		mes "你就好好的休息之后，再离开吧";
		next;
		mes "[赌场经理 摩根]";
		mes "我现在所服务的楼层";
		mes "是贵宾楼层";
		mes "为我们克魔岛VIP会员";
		mes "所准备的场所";
		mes "请你轻松的享受游戏";
		mes "也请你多加利用其他楼层";
		next;
		mes "[赌场经理 摩根]";
		mes "我们克魔岛赌场所有的收入，";
		mes "都花费在克魔岛的地区建设上";
		close;
	}
}

// Comodo Field
//============================================================
cmd_fild04,188,74,4	script	海女小姐#cmd	93,{
	mes "[海女]";
	mes "加油 加油";
	mes "我是在海底里抓些贝壳类、海藻类";
	mes "过着采卖生活的海女";
	mes "加油 加油";
	next;
	mes "[海女]";
	mes "围绕着大自然";
	mes "吃些新鲜的海鲜也不错啦!";
	mes "但像我这样年轻小姐";
	mes "还是有着非常向往都市生活的心情!";
	next;
	mes "[海女]";
	mes "嗯嗯~专心卖海藻类所赚取的钱，";
	mes "一定要做为搬到首都的基金";
	mes "绝对!";
	close;
}

cmd_fild04,248,86,4	script	渔夫#cmd	709,{
	mes "[纪亚欧]";
	mes "哼...";
	mes "任谁看见我都知道我是位渔夫";
	mes "现在正在休息，";
	mes "今天也是非常非常辛苦的一天...";
	next;
	mes "[纪亚欧]";
	mes "让我更累的是";
	mes "那边那位我的女儿";
	mes "只急着想搬到都市去住...";
	mes "在海边空气好，水好，环境又好";
	mes "真希望他能留在这里";
	next;
	mes "[纪亚欧]";
	mes "金枝玉叶地养大了";
	mes "都想离家";
	mes "真是的.....";
	close;
}

cmd_fild04,267,137,4	script	海边的小孩#cmd	703,{
	mes "[太古罗]";
	mes "玩砂子、玩砂子~";
	mes "海边的砂子非常的柔细";
	mes "有海的气味";
	mes "总有一天";
	mes "我要搭着前往艾尔贝塔的船只去都会旅行";
	close;
}

cmd_fild07,192,58,4	script	灯塔守护人#cmd	100,{
	mes "[拉禾斯]";
	mes "您好。我是“拉禾斯”";
	mes "^3355FF发乐斯灯塔^000000的灯塔守护人";
	mes "以及发乐斯解说人员";
	next;
	if (select("有关发乐斯灯塔?:结束对话") == 1) {
		mes "[拉禾斯]";
		mes "发乐斯灯台岛在古代建造2座，做为敌人入侵时的警戒塔功能";
		next;
		mes "[拉禾斯]";
		mes "现在是王国最南端的港口都市，";
		mes "以做交易而闻名";
		mes "因为内部装修的关系";
		mes "禁止进出管制";
		mes "那灯塔里面有";
		mes "很多漂亮的图画";
		mes "非常多";
		close;
	}
		mes "[拉禾斯]";
		mes "真的非常可惜...";
		mes "这是一次可以了解";
		mes "古迹的机会...";
		mes "有机会的话";
		mes "请一定要再来一次";
	close;
}

cmd_fild07,52,280,4	script	灯塔守护人.#cmd	100,{
	mes "[嗨罗思]";
	mes "对 ! 这灯塔是两座";
	mes "发乐斯灯塔是其中之一!";
	mes "现在内部装修中";
	mes "不能进去!";
	mes "等到室内装潢全部做完之后...";
	next;
	mes "[嗨罗思]";
	mes "计划重新开幕!";
	mes "麻烦你那时候再光临好吗?";
	mes "谢、感谢您!";
	mes "^3355FF( 他很紧张中 )^000000";
	close;
}

cmd_fild07,299,83,4	script	Zain#cmd	100,{
	set .@n$,"["+strnpcinfo(1)+"]";
	mes .@n$;
	mes "这是往伊斯鲁得和艾尔贝塔";
	mes "的快速艇“禄帝乐伺”号";
	mes "感谢您每次的使用";
	mes "请问你要搭乘此班次吗?";
	next;
	switch(select("艾尔贝塔港口  - 600 Zeny:伊斯鲁得港口 - 800 Zeny:结束对话")) {
	case 1:
		if (Zeny < 600) break;
		set zeny,zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) break;
		set zeny,zeny-800;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes .@n$;
		mes "“禄帝乐伺”号";
		mes "非常感谢您";
		close;
	}
	mes .@n$;
	mes "非常抱歉";
	mes "你没有足够的";
	mes "钱币能搭乘.";
	close;
}
cmd_fild07,94,134,4	duplicate(Zain#cmd)	快速艇船员#cmd	100

cmd_in02,146,180,4	script	卡普拉 蜜丝提::kaf_comodo2	721,{
	cutin "kafra_07",2;
	mes "[卡普拉 蜜丝提]";
	mes "欢迎来到";
	mes "卡普拉会社.";
	mes "你知道";
	mes "我们永远在您身边";
	mes "为您服务~";
	next;
	mes "[卡普拉 蜜丝提]";
	mes "卡普拉";
	mes "西部赛区会社";
	mes "承诺最优质的服务";
	mes "强调可靠";
	mes "与消费的高满意度.";
	mes "谢谢您的惠顾~";
	close2;
	cutin "", 255;
	end;
}

// Morroc Field
//============================================================
moc_fild12,35,303,4	script	斯卢特卢#cmd	59,{
	mes "[斯卢特卢]";
	mes "你好哟, 我是斯卢特卢,";
	mes "负责通往山特乐要塞之路的守门人.";
	mes "如果你真心想去山特乐要塞基地,";
	mes "我允许你进去哟, 但是你必须当心...";
	next;
	switch(select("我要去那里!:山特乐曼要塞?:取消")) {
	case 1:
		mes "[斯卢特卢]";
		mes "你真的要去山特乐曼要塞?";
		mes "好吧,祝你幸运, 一定要小心哦!";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "[斯卢特卢]";
		mes "虽然现在山特乐曼";
		mes "有怪物出没,";
		mes "但它曾经是一个人们向往的生活区.";
		mes "不过, 他们总是被侵略和掠夺...";
		next;
		mes "[斯卢特卢]";
		mes "山特乐曼的居民适应了这样的入侵.";
		mes "开始建造信号塔、加强防御工事.";
		mes "承受战争一次又一次的蹂躏.";
		mes "接下来,克魔岛建立了...";
		next;
		mes "[斯卢特卢]";
		mes "克魔岛发展的非常快,渐渐吸引了一些";
		mes "山特乐曼要塞人民前往居住.";
		mes "最后遗弃山特乐曼要塞的人越来越多,";
		mes "从要塞转移到克魔岛居住.";
		next;
		mes "[斯卢特卢]";
		mes "有一些人依旧留在山特乐曼,";
		mes "他们起义并且建立起一个羽翼尚不丰满";
		mes "的政府.怪物们瞄准了机会，一举攻下";
		mes "了山特乐曼要塞...";
		next;
		mes "[斯卢特卢]";
		mes "现在在山特乐曼的周围啥都没有了.";
		mes "嗯, 也许除了西南面帕罗的灯塔外,";
		mes "其他一切都没了. 我听说那地方可能会吸引";
		mes "有抱负的盗贼前往...";
		close;
	case 3:
		mes "[斯卢特卢]";
		mes "如果你厌倦了旅行, 你可以";
		mes "在 ^3355FF克魔岛^000000 休息.";
		mes "那儿是个受欢迎的";
		mes "旅游胜地,特别是";
		mes "针对你这类冒险者哦.你懂的.";
		close;
	}
}
