//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= Geffen Town
//===== By: ==================================================
//= Everybody mentioned in the comments
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Geffen Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Spell Checked [massdriller]
//= 1.2 Fixed more typos [Nexon]
//= 1.3 added a Level 4 weapon quest related NPC [MasterOfMuppets]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Fixed some typos and coordinates [Musashiden]
//= 1.5a Fixed a small typo [Evera]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6a Small bug fix. (end -> next) care of Lesbian. [L0ne_W0lf]
//= 1.7 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.8 Fixed character's name and swapped gender dialogues [Lupus]
//= 1.9 Replaced effect numerics with constants. [Samuray22]
//============================================================

geffen,59,143,0	script	米拉	91,{
	mes "[米拉]";
	mes "欢迎来到吉芬,";
	mes "魔法之城!";
	next;
	mes "[米拉]";
	mes "我并不怎么了解魔法, 但你是否尝试过魔法的威力呢？ ^CC6600蜂蜜^000000!";
	next;
	mes "[米拉]";
	mes "这太美味了. 我不太清楚这是否是仙露, 但我知道这东西能够减轻你的疲劳，并且能够治愈你身上的创伤！";
	next;
	mes "[米拉]";
	mes "黄蜂聚集在草原，并遵从黄蜂女王的命令采集花蜜。蜂蜜便是由他们所采集的花蜜制制作出来的。";
	next;
	mes "[米拉]";
	mes "但那不是全部。有一种特殊的蜂蜜只能为黄蜂女王而制：";
	mes "^CC6600蜂皇浆^000000!";
	next;
	mes "[米拉]";
	mes "没什么能与蜂皇浆相媲美，并且我觉得他比普通蜂蜜对你更具效果！";
	close;
}

geffen,156,190,0	script	欧沃克	82,{
	mes "[欧沃克]";
	mes "有兴趣...";
	mes "很有兴趣！";
	mes "哦！让我告诉你！";
	mes "这不可思议的故事~";
	next;
	mes "[欧沃克]";
	mes "当我研究魔法的时候, 我发现了这个魔法卷轴。上面描述这个颗魔法之树“ 伊格德拉西尔-天地树”（北欧神话中的宇宙树）.";
	next;
	mes "[欧沃克]";
	mes "天地树果实及种子连接着世界上所有的生物。按卷轴上的记载，天地树与创世纪有着密不可分的关系。";
	next;
	mes "[欧沃克]";
	mes "我也听到一些传闻说在克魔岛附近。我们必须要找到他们，我非常确定！";
	close;
}

geffen_in,164,109,0	script	Wizard 斯坦扎	64,{
	mes "[斯坦扎]";
	mes "我感觉到周围充满了强大的灵魂。你能感觉到吗？";
	next;
	mes "[斯坦扎]";
	if (BaseJob == Job_Mage)
		mes "看来你已经学会了不可思议之术。魔法.... 那是统治";
	else if (BaseJob == Job_Acolyte) {
		mes "哦...";
		mes "我看你在设法装备神圣之力。我认为神圣之力可能考虑过一种来自不可思议的力量。";
	}
	else if (Class == Job_Novice)
		mes "虽然你现在可能无法使用魔法或其他强力的技能。这个知识可能对你的将来有所帮助，初新者...";
	else 
		mes "虽然你不是正式的魔法使,你可以使用来自虚空之力的技能，你能明白吗？";
	next;
	mes "[斯坦扎]";
	mes "如果你意图使用不可思议之力去伤害他人，或藐视自然之母的规则，那么这种力量将会自然的违背你的意图，你将自食其果！";
	next;
	mes "[斯坦扎]";
	mes "但有件东西能够保护施法者，遵从安全使用有把握的魔法技能。他们都将会非常杰出，奇迹之石被称为宝石。";
	next;
	mes "[斯坦扎]";
	mes "宝石...";
	mes "如果你希望百分百的使用你的能力，记住这件东西。";
	close;
}

geffen,147,26,0	script	拉尔菲	97,{
	mes "[拉尔菲]";
	mes "在这个世界的某处，有一把罕见的魔杖能将精神之力转换为物质之力, 这把杖来自 ^990000毁灭之力^000000...";
	next;
	mes "[拉尔菲]";
	mes "拥有了它，你将越发强大... 即便像我一样的弱者，哈哈哈哈哈,";
	mes "我必须获得它!";
	next;
	Emotion ET_SURPRISE;
	mes "[拉尔菲]";
	mes "...好家伙!";
	mes "自从来了之后";
	mes "你在听我说话吗？";
	next;
	mes "[拉尔菲]";
	mes "你是否发生了？";
	mes "听到任何关于这事的消息？";
	mes "啊哈哈哈哈哈哈 ";
	next;
	mes "[拉尔菲]";
	mes "好吧...";
	mes "我并没有说什么。但是，如果..";
	mes "我做到了！忘记他吧！";
	mes "无论是~";
	next;
	mes "[拉尔菲]";
	mes "...男孩，这是很尴尬的一件事.";
	close;
}

geffen,111,48,0	script	斯坦西	101,{
	if (getequipid(1) == 2299) {
		mes "[斯坦西]";
		mes "哦...!";
		mes "你带着兽人头盔吗？喔~真酷啊~~";
		next;
		mes "[斯坦西]";
		if (sex) {
			mes "你看起来真...";
			mes "坚强而又男子气~";
		}
		else {
			mes "哦~!";
			mes "我很嫉妒!";
		}
		close;
	}
	else if (getequipid(1) == 5094) {
		mes "[斯坦西]";
		mes "哦...";
		mes "喔...";
		next;
		mes "[斯坦西]";
		mes "那个...";
		mes "那是个头盔";
		mes "兽人英雄的!";
		next;
		mes "[斯坦西]";
		if (sex) {
			mes "它是...";
			mes "这就像你所包围这难以置信的阳刚气息! 哦~! 对于女孩来说，这是无法被抗拒的!";
			next;
			Emotion ET_THROB;
			mes "[斯坦西]";
			mes "我也不例外.";
		}
		else {
			mes "天那，你一定很强壮!";
			mes "但我认为只有兽人部落一员才能穿那些?";
		}
		close;
	}
	else {
		mes "[斯坦西]";
		mes "你好~!";
		mes "哦, 是你吗";
		mes "冒险家?";
		next;
		mes "[斯坦西]";
		mes "你见过任何兽人来自半人部落? 如果你去了，从这里出发！我觉得你能在森林的深处发现兽人的！";
		next;
		mes "[斯坦西]";
		mes "我听说兽人们有自己的语言及习俗。 据说就像我们人类一样。. 这是否意味这兽人和人类一样...?";
		next;
		mes "[斯坦西]";
		mes "你知道，他们在那窃窃私语的说些什么，哦，我真的很想知道!";
		close;
	}
}
	
geffen_in,34,170,0	script	西奥多	47,{
	mes "[西奥多]";
	mes "你好!";
	mes "难道不是一种";
	mes "太好了";
	mes "今天?";
	next;
	mes "[西奥多]";
	mes "好，我不知道。我一直在努力的学习成为一个魔导师。我已经搞了一夜，这种痛苦的感觉真神奇啊。";
	next;
	mes "[西奥多]";
	mes "*叹气...*";
	mes "我在使用魔法时特别担心他们的缺陷。";
	next;
	mes "[西奥多]";
	mes "哦！真是烦人，我最后一次去探索的时候被敌人发现了。这怪物破坏了我所有的魔法！我连碰都没碰到他！";
	next;
	mes "[西奥多]";
	mes "在此之后，我意识到，我需要某种形式的长距离武器以对付远距离的敌人。这可以远攻击距离...";
	next;
	mes "[西奥多]";
	mes "某种...";
	mes "锋利而又刺耳的";
	mes "发射器，最好用木材去制作它。";
	next;
	mes "[西奥多]";
	mes "但是那里可以呢？";
	mes "我找到了某些东西";
	mes "像什么?!";
	close;
}

geffen,146,148,4	script	可疑的男人	99,6,6,{
	end;

OnTouch:
	mes "[?]";
	mes "^333333*Psssst!*";
	mes "嘿，你!";
	mes "你想得到一些伟大的东西吗？ 来吧！^000000";
	next;
	mes "[可疑的男人]";
	if (sex)
		mes "嘿，硬汉。";
	else
		mes "好，好，好。 你不是漂亮估量。今天就是你的幸运日了！";
	next;
	mes "[可疑的男人]";
	mes "告诉我你想要什么吧，我会切断你与我国之间的高额产品交易。";
	next;
	switch(select("给我些药水，那么我可以为你治疗些HP。:恩, 你有小刀吗？:你有好披风吗？:你在这旁边还有什么东西吗？")) {
	case 1:
		mes "[可疑的男人]";
		mes "啊？你找到药剂了？";
		mes "也！我找到我要的东西啦！";
		next;
		mes "[可疑的男人]";
		mes "这就是！高品质的红药水！! High quality Red Potion! 一旦你喝了它，它便开始起效，当它碰到你的嘴唇那一刻，你将无法停止。这东西真是妙不可言啊！";
		next;
		mes "[可疑的男人]";
		mes "来吧，花花公子。这是最后一瓶红药了。我从我朋友的朋友那搞到的。你知道，这是个绝对便宜的好东西，你不要错过啊！";
		next;
		select("恩，我能买一瓶白药代替它吗？");
		mes "[可疑的男人]";
		mes "白色药剂？噢，那些根本不存在。但是，呃，如果有人出售这种东西，把它给我，这样我就可以测试他们的区别。但是，是的，我得到了真正的东西。";
		next;
		mes "[可疑的男人]";
		mes "你可以通过喝红药来恢复你的HP。我会卖你，我只收 ^FF3333500 zeny^000000!";
		next;
		mes "[可疑的男人]";
		mes "现在！有多便宜啊！ 由于他们的需求量很大，我可以卖你100个。";
		mes "他们在同一时间.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑的男人]";
				if (sex)
					mes "恩，小子。你真伤透了我的心。我的意思是，这种价格，我基本是在做慈善义卖了！";
				else
					mes "等等！你并没有让我告诉你红药会帮助你增加你的负重，等等！";
				close;
			}
			else if (.@input > 100) {
				mes "[可疑的男人]";
				mes "哇啊";
				mes "我能让你买很多。我的意思是，这东西不像你知道的那样，有些奇妙的东西在其中呢！";
				next;
			}
			else
				break;
		}
		set .@Red_potion_hap,.@input * 500;
		if (Zeny < .@Red_potion_hap) {
			mes "[可疑的男人]";
			mes "哦，兄弟~";
			mes "是你吗";
			mes "新兵?";
			mes "那样不好.";
			next;
			mes "[可疑的男人]";
			mes "^333333我必须找些替代这些垃圾的东西。^000000 *啊哼* 我的意思是，再来一次！";
			close;
		}
		set zeny,zeny-.@Red_potion_hap;
		getitem 501,.@input; //Red_Potion
		break;
	case 2:
		mes "[可疑的男人]";
		if (sex) {
			mes "像你这样强壮的男孩要这把小刀干什么？";
			next;
			mes "[可疑的男人]";
			mes "现在...";
			mes "真的是你吗";
			mes "需要一把 ^FF3333男人的匕首^000000.";
		}
		else {
			mes "漂亮的女人喜欢你？现在就来，厨师小刀只为那些弱者准备。";
			next;
			mes "[可疑的男人]";
			mes "现在...";
			mes "真的是你吗";
			mes "罚款";
			mes "^FF3333法式小刀^000000 会符合你的品位";
		}
		next;
		mes "[可疑的男人]";
		mes "我叫它...";
		mes "我自己发明了它。我之卖9400 zeny！";
		next;
		select("你现在就给我吗？");
		mes "[可疑的男人]";
		mes "刀鞘？";
		mes "哇，你问得太多了，好吧，好吧。";
		next;
		mes "[可疑的男人]";
		mes "自从我喜欢上你，我会给你优惠！";
		mes "为了讨价还价?";
		next;
		mes "[可疑的男人]";
		mes "有没有办法可以通过这个行动！现在，有多少是你想要的？";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑的男人]";
				mes "朋友，有多少机会在你一生中错过，我希望你能赢次彩票呢！";
				mes "你也许会";
				mes "通过。";
				close;

			}
			else if (.@input > 100) {
				mes "[可疑的男人]";
				mes "WOW!";
				mes "我不能卖你太多的匕首！";
				next;
			}
			else
				break;
		}
		set .@Main_gauche_hap,.@input * 9400;
		if (Zeny < .@Main_gauche_hap) {
			mes "[可疑的男人]";	
			mes "没有足够的钱吗？";
			mes "在你眼前就是最适合你的交易，还不抓紧时间？";
			close;
		}
		set zeny,zeny-.@Main_gauche_hap;
		getitem 1207,.@input; //Main_Gauche
		break;
	case 3:
		mes "[可疑的男人]";
		if (sex)
			mes "披风？那是老新闻了，你知道什么是最后一种装备吗？";
		else
			mes "为何像你这样的美女穿这种没有时尚风格的服饰呢？你知道怎么该让自己变的更漂亮？";
		next;
		mes "[可疑的男人]";
		mes "那很对！";
		mes "啊哈！穿这些衣服能够尽快的赢得他人的尊重！";
		next;
		mes "[可疑的男人]";
		mes "如果你有那件物品，你将不在害怕怪物！";
		next;
		select("这个并没有被打开吗...? ");
		mes "[可疑的男人]";
		mes "哈哈，你说什么？你不必打开他！";
		next;
		mes "[可疑的男人]";
		mes "先生...";
		mes "我在这件装备上投入那么大的时间和精力，你相信我只卖920 zeny吗？";
		next;
		mes "[可疑的男人]";
		mes "显然，这比交易是不容你错过的哦？";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑的男人]";
				mes "奥...";
				mes "这是否与这件装备有什么关系呢？";
				close;
			}
			else if (.@input > 100) {
				mes "[可疑的男人]";
				mes "哇哦~!";
				mes "我不能卖你那么多！如果你想试着那样的话把那箱子给我拿来好吗？";
				next;
			}
			else
				break;
		}
		set .@Hood__hap,.@input * 930;
		if (zeny < .@Hood__hap) {
			mes "[可疑的男人]";
			mes "哦，傻瓜！";
			mes "没什么钱吗？";
			close;
		}
		set zeny,zeny-.@Hood__hap;
		getitem 2501,.@input; //Hood
		break;
	case 4:
		mes "[可疑的男人]";
		mes "先生...";
		mes "你一定要问我这是否可能，嗯，让我立即告诉你。除了我提供的货物之外，其他没有任何地方销售这个产品呢！";
		next;
		mes "[可疑的男人]";
		mes "你应该相信我！";
		close;
	}
	mes "[可疑的男人]";
	mes "当我有很好的项目的时候，你就不需要再找别人了！";
	next;
	mes "[可疑的男人]";
	mes "请时不时的回来看看，并且多买些我的东西。我很清楚我亲爱的客户们需要些什么，呵呵~";
	close;
}

geffen_in,22,125,1	script	克鲁帕	52,{
	mes "[克鲁帕]";
	mes "哦~~~!";
	mes "你的裙子真好看呀~";
	mes "法师！";
	next;
	if (Class == Job_Mage) {
		mes "^3355FF总有一天，你发誓！你将用你的鲜血来报复这个好战的法师！总会有一天的.....^000000";
		close;
	}
	else if (Class == Job_Wizard) {
		select("Actually, I'm a Wizard.");
		mes "[克鲁帕]";
		mes "我好怕怕啊~";
		mes "法师！？哈哈哈！";
		next;
		mes "[克鲁帕]";
		mes "大家都知道他们的情报，来吧，聪明的人。告诉我如何刁难你吧！哈哈";
		next;
		switch(select("流星雨！ ：魔戒！ ：容情。")) {
		case 1:
			mes "[克鲁帕]";
			mes "恩？";
			mes "你刚才说什么？";
			next;
			mes "[克鲁帕]";
			mes "...";
			next;
			mes "[克鲁帕]";
			mes "...";
			mes "......";
			next;
			mes "[克鲁帕]";
			mes "Ooooooooh";
			mes "啊！";
			Emotion ET_SURPRISE;
			next;
			mes "[克鲁帕]";
			mes "救救我啊！！";
			specialeffect EF_METEORSTORM;
			close;
		case 2:
			mes "[克鲁帕]";
			mes "哈哈哈哈哈！";
			mes "愚蠢的法师！只有那只怪物才能解决这个问题！";
			next;
			mes "[克鲁帕]";
			mes "哦，亲爱的领主...";
			mes "你是认真的吗...";
			next;
			specialeffect EF_LORD;
			mes "[克鲁帕]";
			mes "啊~!";
			mes "啊哈!";
			close;
		case 3:
			mes "["+strcharinfo(0)+"]";
			mes "不...";
			mes "我只能使用";
			mes "我的力量是正义的。";
			next;
			mes "[克鲁帕]";
			mes "哈哈！";
			mes "好...";
			mes "没什么事！";
			close;
		}
	}
	else if (Class == Job_Sage) {
		select("Actually, sir, I'm a Sage.");
		mes "[克鲁帕]";
		mes "啊...";
		mes "传说？";
		Emotion ET_QUESTION;
		next;
		mes "[克鲁帕]";
		mes "我不知道那是什么。但我想不应该是个半坏的法师。";
		next;
		mes "[克鲁帕]";
		mes "哦...";
		mes "想和我喝一杯吗？";
		close;
	}
	else {
		mes "[克鲁帕]";
		mes "稍等...";
		mes "你不是法师！";
		mes "我还没醉！";
		next;
		mes "[克鲁帕]";
		mes "我痛恨激情的魔法，永远学习，永远咛唱然后搞些没用的垃圾。";
		next;
		mes "[克鲁帕]";
		mes "这就是我们的工作，审查媒体，毁掉我们的教育体系，造成空气污染，启动战争，普及说唱音乐...";
		close;
	}
}

geffen_in,59,61,1	script	斯盖乐	61,{
	mes "[斯盖乐]";
	mes "你好 你好。";
	mes "你不在看吗？";
	mes "为了艾瑞克！";
	next;
	if (select("艾瑞克? Who's that?:Yes. Yes, I am.") == 1) {
		mes "[斯盖乐]";
		mes "噢，我明白了。他只是有些人在我的房间左边。他总是工作的某种项目。";
		next;
		mes "[斯盖乐]";
		mes "这些使耳朵听错的魔法。我猜他一直在寻找投资者，以帮助他完成建设无论他的决策。";
		close;
	}
	mes "[斯盖乐]";
	mes "哦，好吧，在我左边的那见屋子里，你能找到艾瑞克。他会非常高兴知道有人对他想造的建筑感兴趣。";
	next;
	mes "[斯盖乐]";
	mes "从我有记忆的那刻起，他似乎就已经灰心了。他认为再也无法完成他那梦想中的项目了。";
	next;
	mes "[斯盖乐]";
	mes "我很高兴听到你是这样过来的，年轻的小伙子。";
	close;
}

geffen_in,27,134,5	script	Waitress#elen	91,{
	mes "[艾仑奥瑞]";
	mes "这个地方....";
	mes "的确有";
	mes "气氛。";
	next;
	mes "[艾仑奥瑞]";
	mes "我不想和你多说关于魔法师的事。";
	next;
	mes "[艾仑奥瑞]";
	mes "恩...";
	mes "我能够";
	mes "为您做些什么吗？";
	next;
	if (select("我能喝点什么吗？:你对我的东西感兴趣吗？") == 1) {
		mes "[艾仑奥瑞]";
		mes "好...";
		mes "如果你是在找酒的话，告诉你酒已经被特里斯坦王取缔了。";
		next;
		mes "[艾仑奥瑞]";
		mes "尽管如此，人们设法喝一些酒的仿制品，我们在这里提供这种服务。";
		next;
		mes "[艾仑奥瑞]";
		mes "我真的很想知道哪能找到提供真酒的地方。我听说那里简直像个天堂！";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[艾仑奥瑞]";
		mes "聊天...?";
		mes "我听说他们开启了个新的航线。";
		mes "在那做城市！";
		next;
		mes "[艾仑奥瑞]";
		mes "他们打算将这艘飞船弄飞起来，与此同时，还有许多周边厂商在为他们提供帮助。";
		next;
		mes "[艾仑奥瑞]";
		mes "卡普拉公司终于有竞争对手啦！哈哈哈";
		break;
	case 2:
		mes "[艾仑奥瑞]";
		mes "你听说过吗？";
		mes "这个王国里飘荡着时尚的气息啊！";
		next;
		mes "[艾仑奥瑞]";
		mes "这个可爱的泰迪熊帽子我怎么从来没见捏？";
		next;
		mes "[艾仑奥瑞]";
		mes "当然，并非每一个流行的风格适合我的口味。我的意思是，我看到有走动了蘑菇头，并且我听到有人一直在做钓鱼帽？";
		next;
		mes "[艾仑奥瑞]";
		mes "我猜";
		mes "那些帽子";
		mes "的款式合我的胃口。";
		break;
	case 3:
		mes "[艾仑奥瑞]";
		mes "聊天，恩？";
		next;
		mes "[艾仑奥瑞]";
		mes "好...";
		mes "我听说这人在某处....";
		next;
		mes "[艾仑奥瑞]";
		if (sex)
			mes "告诉我，你是否听说过 "+strcharinfo(0)+"？ 他应该就是那位英雄！";
		else
			mes "告诉我，你是否听说过 "+strcharinfo(0)+"? 有人说她是这里最漂亮的MM！";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[艾仑奥瑞]";
			mes "聊天，恩？";
			mes "等等...";
			next;
			mes "[艾仑奥瑞]";
			mes "呃...";
			mes "哦...";
			mes "我的头...";
			mes "破了...";
			next;
			mes "[威廉的灵魂]";
			mes "^990000离我的女儿远点，短命的！";
			mes "听到我说话了吗？！^000000";
			next;
			mes "[艾仑奥瑞]";
			mes "*咳嗽*";
			mes "哦...!";
			mes "真对不起！";
			mes "我一定是";
			mes "感冒了！";
			mes "或者其他！";
			next;
			mes "^3355FFWeird...";
			mes "她的声音";
			mes "来自深处";
			mes "...";
			break;
		case 2:
			mes "[威廉的灵魂]";
			mes "^990000你这个杂种！！在我挖出你眼睛之前，停止在看我的女儿！^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (sex) {
				mes "恩...?";
				mes "再来一次?";
				next;
				mes "[艾仑奥瑞]";
				mes "恩...?";
				mes "哦，爸爸又要OOXX我了，这种事时常发生在我和我妹妹身上！";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "没开玩笑吧！？";
				mes "诶。";
				next;
				mes "[艾仑奥瑞]";
				mes "Yeah...";
				mes "告诉我些关于它的事情。";
				break;
			}
			else {
				mes "等等~";
				mes "但，但我是个女孩子啊！";
				next;
				mes "[威廉的灵魂]";
				mes "^990000你难道不明白 ^FF0000I 你站在这里^000000 ^990000的原因吗?!^000000";
				next;
				mes "^3355FF哇~!";
				mes "她怎么了？";
				mes "吓唬所有人？！^000000";
				break;
			}
		}
	}

	close;
}

geffen_in,70,67,3	script	Waitress#elise	90,{
	mes "[伊丽纱]";
	mes "你好~";
	mes "我能帮你什么吗？";
	mes "有什么事吗？";
	next;
	if (select("能给我来杯喝的吗？:你对什么感兴趣吗？") == 1) {
		mes "[伊丽纱]";
		mes "啊...";
		mes "喝点什么？";
		next;
		mes "[伊丽纱]";
		mes "这里的工作真枯燥！";
		next;
		mes "[伊丽纱]";
		mes "这里跟本就没什么水！";
		next;
		mes "[伊丽纱]";
		mes "国王是可怕的，他统治着这里。";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[伊丽纱]";
		mes "你知道";
		mes "有什么奇怪的？";
		next;
		mes "[伊丽纱]";
		mes "我下楼到普隆德拉圣殿，我可以宣誓就职。";
		mes "一个牧师结婚的女祭司。";
		next;
		mes "[伊丽纱]";
		mes "我真的不知道是否牧师可以结婚，但是国王认为可以，";
		mes "我猜想，它没关系！";
		break;
	case 2:
		mes "[伊丽纱]";
		mes "我不喜欢刻板的人，但你有没有注意到剑士和骑士";
		mes "往往是典型...";
		next;
		mes "[伊丽纱]";
		mes "...INT 挑战？";
		mes "所有他们见到的";
		mes "都是些被毁掉的东西！";
		break;
	case 3:
		mes "[伊丽纱]";
		mes "谣言？";
		mes "Hmmmm, 好...";
		next;
		mes "[伊丽纱]";
		mes "你知道我们王国";
		mes "的名字是吗？";
		mes "什么什么王国？";
		next;
		mes "[伊丽纱]";
		mes "这个国家的名字好像更改过呢！'";
		next;
		mes "[伊丽纱]";
		mes "显然这是一个明智的决定，因为太多的人不断混淆我们大陆与我们的王国。奇怪，啊？";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[伊丽纱]";
			mes "谣言...?";
			mes "Hmmmm, 好...";
			next;
			mes "[伊丽纱]";
			mes "真有趣...";
			mes "我能不能想太多，每件事都看上去很模糊...";
			next;
			mes "...";
			next;
			mes "...";
			mes "......";
			next;
			mes "[威廉的灵魂]";
			mes "^990000离我的女儿远点，在我吃了你之前！^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (sex) {
				mes "遵命！";
				next;
				mes "^3355FFThat was scary...!";
				mes "它看起来像一个父亲的爱永远持续下去，甚至在来世。^000000";
			}
			else {
				mes "但...";
				mes "我是个女孩！";
				next;
				mes "[威廉的灵魂]";
				mes "^990000什么...?!";
				mes "这更糟糕！^000000";
				next;
				mes "^3355FF真可怕...！";
				mes "它看起来像一个父亲的爱永远持续下去，即使在来世。^000000";
			}
			break;
		case 2:
			mes "[威廉的灵魂]";
			mes "^990000你怎敢尝试拿起我的宝贝女儿！你想品尝愤怒的父亲的愤怒！^000000";
			next;
			mes "[伊丽纱]";
			mes "哇...!";
			mes "真对不起！";
			next;
			mes "[伊丽纱]";
			mes "只是";
			mes "我父亲的灵魂,";
			mes "上帝宽恕他的灵魂，";
			mes "真是很过分啊！";
			next;
			mes "^3355FF你只有一步之遥。";
			mes "万分小心。^000000";
			break;
		}
	}
	close;
}

geffen_in,79,76,2	script	商人大卫	120,{
	mes "[商人大卫]";
	mes "我记得在回到";
	mes "吉芬后有段时间真的很无聊啊！ ";
	next;
	mes "[商人大卫]";
	mes "但是，现在有魔法师和巫师，并蓬勃发展";
	mes "经济是这里特色！";
	next;
	switch(select("法师？?:经济？:你是谁？")) {
	case 1:
		if (BaseJob == Job_Mage) {
			mes "[商人大卫]";
			mes "你了解那个仪式吗？";
		}
		else {
			mes "[商人大卫]";
			mes "魔法师和巫师总是携带书籍和学习魔术。这就是他们的方式。";
			next;
			mes "[商人大卫]";
			mes "有一个魔术学校在西北部分城市的新手有兴趣成为魔法师。在那里，他们可以学到基本的魔术。";
			next;
			mes "[商人大卫]";
			mes "魔法师将可以进入精英军团哦！";
			next;
			mes "[商人大卫]";
			mes "进入那个军团，才有机会学会更加强大的魔法！";
		}
		break;
	case 2:
		if (Class == Job_Blacksmith) {
			mes "[商人大卫]";
			mes "经济？";
			mes "为什么，这一切得益于铁匠！但是，你应该知道，已经不应该吗？";
		}
		else {
			mes "[商人大卫]";
			mes "我们可以感谢铁匠，但是他们总是很脏！";
			next;
			mes "[商人大卫]";
			mes "但非常勤奋！";
			next;
			mes "[商人大卫]";
			mes "冒险者将一直在铁匠身上花费许多钱，当然他们是为了他们能拥有更精良的装备。";
		}
		break;
	case 3:
		mes "[商人大卫]";
		mes "我？嗯，我是世界上最牛B，最娴熟的街头工匠！";
		next;
		select("...^EE0000突破^000000!");
		if (Class == Job_Swordman) {
			mes "[商人大卫]";
			mes "哇，哇";
			mes "这只是个玩笑！";
			mes "别在意！";
		}
		else {
			mes "[商人大卫]";
			mes "突破？";
			mes "但你不能做这种事情！不能！";
		}
		break;
	}
	close;
}
	
geffen_in,114,73,5	script	Hadenheim	709,{
	mes "[汉斯]";
	mes "卢恩─米德加尔特王国是无比广阔的！最近怎样，年轻人？";
	next;
	mes "[汉斯]";
	mes "这格芬肯定是奇怪的。但是，值得在这里的旅行的方式从斯楚瓦尔兹贝特共和国。";
	next;
	if (select("Schubaltzwald Republic?:So, why are you traveling?") == 1) {
		mes "[汉斯]";
		mes "你...";
		mes "你知道";
		mes "斯楚瓦尔兹贝特共和国么?";
		next;
		mes "[汉斯]";
		mes "你知道，我们的盟友卢恩─米德加尔特王国。嗯...我们的首都朱诺?";
		next;
		mes "[汉斯]";
		mes "你应该真正的";
		mes "该了解";
		mes "世界大事了!";
		close;
	}
	mes "[汉斯]";
	mes "哦，这是笔好生意！";
	next;
	mes "[汉斯]";
	mes "进出口生意的确不怎么好做呢！";
	next;
	mes "[汉斯]";
	if (BaseJob == Job_Merchant)
		mes "我们在一个黄金时代，你不也正在这时代中做买卖吗？";
	else if (Class == Job_Novice) {
		mes "我想...";
		mes "这个价格未免太高了吧！";
	}
	else
		mes "随便...";
	next;
	mes "[汉斯]";
	mes "你去过其中的一些新的土地？他们是真的很有趣，你可以学到很多新东西从这些外国文化。";
	next;
	mes "[汉斯]";
	mes "不过，如果你要去旅游，我个人建议您访问我的故乡的朱诺。这很美丽，你是知道的。";
	close;
}

geffen_in,39,127,2	script	心理顾问	704,{
	mes "[心理顾问]";
	mes "奥...";
	mes "别告诉我，你是为了那笔钱而来的。";
	mes "我知道，我能预见未来，你想算什么命？";
	next;
	switch(select("Life!:Love!:Money!:Grades!:Future!:Fashion!")) {
	case 1:
		mes "[心理顾问]";
		switch(rand(1,5)) {
		case 1:
			mes "生命...?";
			mes "哦，让我和你的灵魂尝试着沟通下。";
			next;
			mes "[心理顾问]";
			mes "恩...";
			mes "恩，你将活很久，很久！";
			next;
			mes "[心理顾问]";
			mes "^333333*咳嗽!*^0000009岁!";
			next;
			mes "[心理顾问]";
			mes "在你的一生中，你也会很顺利，很成功的！";
			next;
			mes "[心理顾问]";
			mes "你可能不太明白我在说些什么吧？";
			next;
			break;
		case 2:
			mes "恩...";
			mes "我能告诉你什么？赶快让我先和你的灵魂沟通下！";
			next;
			mes "[心理顾问]";
			mes "好！我搞定啦！";
			mes "你的梦想";
			mes "将成为现实！";
			next;
			mes "[心理顾问]";
			mes "当然，我不知道到底是哪个梦想将成为现实，但希望良好的梦想，你已经将成为现实，而不是您的任何奇怪的恶梦...";
			next;
			mes "[心理顾问]";
			mes "当然，我不知道到底是哪个梦想将成为现实，但希望，你的梦想已经成为现实，而不是您的任何怪异恶梦?";
			next;
			break;
		case 3:
			mes "我感觉到，您可能即将作出的决定，您可能会感到遗憾。我必须告诉你放慢，并确认一次。";
			next;
			mes "[心理顾问]";
			mes "虽然压力可能很高，请记住，任何决定在兴奋的时候做的决定通常是错误的。深呼吸和放松.";
			next;
			mes "[心理顾问]";
			mes "即使您正在运行的时间，最好的东西慢慢计划，这样，你不要浪费您的任何努力，或者代价高昂的错误。";
			next;
			mes "[心理顾问]";
			mes "请记住";
			mes "冷静耐心是";
			mes "克服危机的关键。";
			next;
			break;
		case 4:
			mes "我感觉到，你正在经历着丧失人生方向。如果你优先考虑的安全和幸福?";
			next;
			mes "[心理顾问]";
			mes "我建议你想得充分和仔细，然后再决定什么道路是最适合您。请记住，你只能从您了解的得到错误。";
			next;
			mes "[心理顾问]";
			mes "如果你仔细计划和执行积极的，建设性的行动，以良好的态度，";
			mes "你可以拥有这一切！";
			next;
			break;
		case 5:
			mes "Hmm...";
			mes "我感觉到，你已经与接近你的某人争吵。有人为您付出代价。";
			next;
			mes "[心理顾问]";
			mes "我感觉到，你已经与接近你的某人争吵。有人为您付出代价。";
			next;
			mes "[心理顾问]";
			mes "尝试弥补，如果您由衷道歉你会感到自豪的。难道为了友谊不值得吗？我想是这样。";
			next;
		}
		mes "[心理顾问]";
		mes "好吧，我希望我解决任何你已经对未来的怀疑。这毕竟是我的工作是一个专业心理顾问。随时回来~";
		close;
	case 2:
		mes "[心理顾问]";
		switch(rand(1,4)) {
		case 1:
			mes "你想知道您爱的财富？然后就有人认为你喜欢！来吧，你能告诉我！";
			next;
			mes "[心理顾问]";
			mes "哦，对了";
			mes "嗯，我感觉有一个强有力的能源来自你的灵魂。这恐吓推动了弱者和骨气。";
			next;
			mes "[心理顾问]";
			mes "所以基本上，我预见，您只能吸引真正强大的人。你知道，像专业运动员，健美选手，建筑工人，这样的人。";
			next;
			mes "[心理顾问]";
			mes "所以，如果这是你想要，恭喜！财富会对你的微笑。";
			next;
			mes "[心理顾问]";
			mes "但是，如果这是相反的你想要，那么，对不起。财富会对你嘲讽。但改变命运为时不晚！";
			next;
			break;
		case 2:
			mes "Looooove, eh? ";
			mes "让我接触下";
			mes "精神是第二位的。";
			next;
			mes "[心理顾问]";
			mes "啊！圣火将返回！我不知道他们会再一次爱上你，或许有人会回来报复...";
			next;
			mes "[心理顾问]";
			mes "但是，圣火一定会重新出现在您的生活。不知何故。所以，如果这是个好消息，恭喜！但是，如果这是个坏消息，请小心！";
			next;
			break;
		case 3:
			mes "Um...";
			if (sex)
				mes "你这个女孩";
			else
				mes "这名男孩";
			mes "目前看来";
			mes "是适合你的！";
			next;
			switch(select("How did you know?:You're so wrong!:I'm single!")) {
			case 1:
				mes "[心理顾问]";
				mes "嗯...";
				mes "我们灵异师是相当准确的在这种事情。它的那么好地看到，你真的很高兴与您的合作伙伴！";
				close;
			case 2:
				mes "[心理顾问]";
				mes "你没有让我说完这句话。我的意思是说...";
				next;
				mes "[心理顾问]"				;
				if (sex)
					mes "像你这样的女孩";
				else
					mes "像你这样的男孩";
				mes "目前看到的是适合你如果你想活，其余的生活在极度的痛苦！";
				next;
				mes "[心理顾问]";
				mes "但即使你打破，做到这一点，尽快和尽量好的朋友后，这一问题。";
				next;
				mes "[心理顾问]";
				mes "这将做出更好的人，你们两位。但是，这只是我怎么想的。";
				close;
			case 3:
				mes "[心理顾问]";
				mes "噢...";
				mes "嗯，我很抱歉。";
				mes "有时候，我的未来和目前相混合。你知道，因为我一直在寻找的未来... ？";
				next;
				mes "[心理顾问]";
				if (sex) {
					mes "我的意思是说";
					mes "^3355FF你和完美的女人将很快坠入爱河^ 000000 。是的，我的意思！";
				}
				else {
					mes "我的意思是说";
					mes "^3355FF你将很快被一个完美的人席卷^ 000000 。是的，我出来打酱油的！";
				}
				close;
			}
			break;
		case 4:
			mes "寻找浪漫，对吧？生活也可以多一点的兴奋。";
			next;
			mes "[心理顾问]";
			mes "这是奇怪的，我预见三角恋爱中你的未来。不，等待！爱情...";
			mes "十角恋？";
			next;
			mes "[心理顾问]";
			mes "是什么形状与11双方？现在，你不能指望我知道，我的脑袋顶部是什么形状，我是一个精神学家，而不是一个数学家！";
			next;
		}
		mes "[心理顾问]";
		mes "爱情始终是有趣！即使在这种暗淡的世界中，爱的辉光包围着我们。";
		close;
	case 3:
		mes "[心理顾问]";
		switch(rand(1,3)) {
		case 1:
			mes "钱吗？嗯，你必须给我些钱。毕竟，我坐在这里一整天，给这项服务是免费的！";
			next;
			mes "[心理顾问]";
			mes "嗯...";
			mes "嗯，神告诉我，你可能不会赢得彩票，不管你买了多少。我很抱歉，但它是真实的。";
			next;
			mes "[心理顾问]";
			mes "买一生的彩票，这可能是相当巨额款项！";
			next;
			break;
		case 2:
			mes "啊。让我接触精神的世界。他们通常有健全的财务咨询，尽管事实上没有任何类型的经济在那边。";
			next;
			mes "[心理顾问]";
			mes "首先，必须负责你自己的钱和使用预算，有一个很好的经验法则，你每赚十个仲尼，把钱存起来或以后投资。";
			next;
			mes "[心理顾问]";
			mes "而且不管您怎么做，心理顾问在卢恩─米德加尔特王国是不工作的。真正的现金，显然是在发现新的国家。为什么我不这样做？！";
			next;
			break;
		case 3:
			mes "所以，你想了解钱，嗯？让我的精神境界超自然...";
			next;
			mes "[心理顾问]";
			mes "啊。他们告诉我，最好是准备好所有东西。当然，你必须确保您的远征不超过您的预算。";
			next;
			mes "[心理顾问]";
			mes "不过，您也应避免赌博。我的意思是你应该储蓄和谨慎投资。不要被有风险能快速致富的办法诱惑！";
			next;
			mes "[心理顾问]";
			mes "另一方面，致富不是能快速获得就好了，只要你知道自己在做什么。就够了，不是吗？";
			next;
		}
		mes "[心理顾问]";
		mes "嗯，你需要钱生活，但没有钱是不能单独生活。不要忘了，还有其他一些重要的事情。尽量不强调了，好吗？";
		close;
	case 4:
		mes "[心理顾问]";
		switch(rand(1,4)) {
		case 1:
			mes "您的等级？你还在上学？我很深刻的印象！你的眼睛告诉我你是相当成熟的年龄。好吧，让我接触你的精神...";
			next;
			mes "[心理顾问]";
			mes "哼？所有的灵魂说， '你学习？ '好吧，我想回答您的问题，还有一个问题！";
			next;
			break;
		case 2:
			mes "你问我关于您的等级？这是奇怪的。我的意思是，他们只问你的报告卡在学校，对不对？";
			next;
			mes "[心理顾问]";
			mes "教育是非常重要的，但不要气馁如果您的等级不够您想要的。";
			next;
			mes "[心理顾问]";
			mes "也许你的学习缝合是没有真正的学校支持你，或者是你不感兴趣的。可以理解的。";
			next;
			mes "[心理顾问]";
			mes "神告诉我，你应该尝试不同的学习方式，这样您就可以确保你的职责，你想要的。";
			next;
			mes "[心理顾问]";
			mes "是啊...";
			mes "今天的精神";
			mes "非常懒惰";
			next;
			break;
		case 3:
			mes "^FF0000F MINUS^000000!";
			mes "Hahahahahahaha~!";
			next;
			mes "[心理顾问]";
			mes "噢，对不起，我只是喜欢这样做。好吧，请让我的灵魂真正的在这个时候升起...";
			next;
			mes "[心理顾问]";
			mes "嗯。神今天非常的粗鲁。他们说， '如果你担心这样的成绩，你为什么不问你的老师？'";
			next;
			mes "[心理顾问]";
			mes "现在我想想，他们确实有责任。你为什么不问你的老师，教授或任何看到如果您有任何问题的？";
			next;
			mes "[心理顾问]";
			mes "我的意思是，他们正在向您提供帮助。以及，我的服务是免费的。所以...。";
			next;
			break;
		case 4:
			mes "噢酷了！";
			mes "我感觉到，你很快就会得到直线A的...";
			mes "努力吧！";
			next;
			mes "[心理顾问]";
			mes "现在，我不能告诉你你的真实成绩。您可能注定要得到一个A在每一个阶级或主题，但如果我告诉你， ...";
			next;
			mes "[心理顾问]";
			mes "你可能会获得自信，放松学习，我的意思是，我必须实际上是在今后实际看到它，你知道吗？";
			next;
			mes "[心理顾问]";
			mes "而是担心时间的悖论，你为什么不承认自己的命运？";
			next;
		}
		mes "[心理顾问]";
		mes "那么，在任何情况下，专注于你的研究很艰难，但可以获得奖励。我希望你做好你选择~";
		close;
	case 5:
		mes "未来？我觉得这是隐含的，我告诉你，谨慎是你对未来选择的具体领域";
		next;
		mes "[心理顾问]";
		mes "我猜你想知道的未来一般。让我的精神爆发，我们会看到他们怎么说，好吗？";
		next;
		mes "[心理顾问]";
		switch(rand(1,4)) {
		case 1:
			mes "嗯...";
			mes "在未来，性，暴力，以及摇滚是完全废除。人类经历了全面和平与极度厌倦的时代。";
			next;
			mes "[心理顾问]";
			mes "我不知道如何在未来将出现，但最好不要很快！";
			next;
			break;
		case 2:
			mes "在未来，保护地球是由一个巨大的机器人：: Plutonium Overdrive Ignition Negatron G a.k.a POING.";
			next;
			mes "[心理顾问]";
			mes "POING打败了很多Kylorian是入侵多年的，直到终于打败博士自大'机械霸王： Nyxltron 47 。";
			next;
			mes "[心理顾问]";
			mes "幸运的是，医生Pyeus驱动器Gravitron点火阴荷系统正是时候。";
			next;
			mes "[心理顾问]";
			mes "因此， POING再次上升，重生为自动英雄：上帝， POING 。当然， Nyxltron 47被摧毁。";
			next;
			mes "[心理顾问]";
			mes "这可能是最重要的事情对你了解的未来。相信我，其余的是无聊。";
			next;
			break;
		case 3:
			mes "在未来，相信与否，互联网将是一个巨大的大脑。我不知道，但相信我，这个大脑的巨大的。";
			next;
			mes "[心理顾问]";
			mes "由于一些互联网期刊，这个大脑变得和平，并决定不接管世界，因为它有原来的计划。";
			next;
			mes "[心理顾问]";
			mes "是...";
			mes "这种奇怪的事情肯定大脑成为一个很好的来源，一个充满爱的人对人类，只要人民保持书面个人作品在互联网上。";
			next;
			break;
		case 4:
			mes "在未来，基因工程，各种植物。";
			mes "许多种！这是疯了，我告诉你！";
			next;
			mes "[心理顾问]";
			mes "最后，他们创造树木生长模仿名人。今天，它看起来像一个科学的奇迹，并威胁到好莱坞。";
			next;
			mes "[心理顾问]";
			mes "然而，谁购买这些树木是谁穿那些真正的俗气的衬衫...";
			next;
			mes "[心理顾问]";
			mes "你知道，那种与跛脚的幽默感如果将这个词'猫邻strophic ' ，有这个小小猫打扮像一个疯狂的科学家或一些东西。";
			next;
		}
		mes "[心理顾问]";
		mes "嗯...";
		mes "这是我的预测。你能否有真正争辩的智慧，精神的世界？";
		close;
	case 6:
		mes "时装... ？";
		mes "这是什么必须做的事项，超自然？嗯，嗯，让我的灵魂接触。啊！在这里，我们去...";
		next;
		mes "[心理顾问]";
		switch(rand(1,5)) {
		case 1:
			mes "...";
			next;
			mes "[心理顾问]";
			mes "...";
			mes "......";
			next;
			mes "[心理顾问]";
			mes "我看到的东西...";
			mes "看起来，好像字母a. ..";
			next;
			mes "[心理顾问]";
			mes "A...";
			mes "字母a. ..鱼？";
			mes "在某人的头？";
			next;
			mes "[心理顾问]";
			mes "...";
			mes "这是最可怕的设想！";
			next;
			break;
		case 2:
			mes "我感觉很好！他美丽幻想穿衣服呢！但是，请记住...";
			next;
			mes "[心理顾问]";
			mes "不管有多少仲尼您可以把您的衣柜变得看起来愚蠢，除非你的东西你穿。";
			next;
			mes "[心理顾问]";
			mes "现在，这里的一个很好的例子不匹配的服装。想像一下，一些身穿十字军冠，精灵的耳环和一个铁戒指。";
			next;
			mes "[心理顾问]";
			mes "相反看很酷，看起来有点像一个邪恶的幽灵王子。啊？";
			next;
			break;
		case 3:
			mes "我预测...";
			mes "这牛仔帽将是非常受女性欢迎的";
			mes "超级新手";
			mes "很快！";
			next;
			mes "[心理顾问]";
			mes "来吧，你不同意吗？牛仔帽期待伟大的超级新手！";
			next;
			break;
		case 4:
			mes "有时候，这是一个可爱的想法遵循的主题。一样，如果你佩戴天使翼和翼天使同一时间举行。 ";
			next;
			mes "[心理顾问]";
			mes "当然，这可能是太昂贵了对大多数人来说，但你的想法呢。";
			next;
			break;
		case 5:
			mes "我现在预测，桑布雷罗将是非常受欢迎的一个大规模组织，冰城成立的一个协会，其中的成员只穿着宽边帽。";
			next;
			mes "[心理顾问]";
			mes "或者是它的羽毛帽是要暴涨受欢迎？这两个帽子只是时尚，特别是在冰城...";
			next;
		}
		mes "[心理顾问]";
		mes "嗯...";
		mes "我们其实并不是真正的训练方式非常重要，但是我希望我至少有一点点帮助你。";
		close;
	}
}
	
geffen_in,109,72,2	script	Monster Scholar	90,{
	mes "[埃斯厄尔斯]";
	mes "您好，我的驻地专家Monsterology在这里格芬。有什么特别，你很好奇吗？";
	next;
	switch(select("Monsters in the Area.:Recent Monster News.:Era of Monsters:Jellopy Theory.")) {
	case 1:
		mes "[埃斯厄尔斯]";
		mes "那么您可能已经知道，因为巫师和魔法师列车格芬，妖怪往往远离城市。因此，累了冒险家，欢迎在这里休息。";
		next;
		mes "[埃斯厄尔斯]";
		mes "不过，如果你想寻求强大的怪物，你可以过桥的西和打击柯达。";
		next;
		mes "[埃斯厄尔斯]";		
		if (BaseLevel > 40)
			mes "你看起来足够强大的那种挑战。但是，如果你看到任何人更加胆大妄为跨西方桥梁，您可能会想要给他们一个警告。";
		else 
			mes "嗯，但是如果你打算去那里，你最好不要单独前往。我真的建议您做好了准备，如果你一定打击这些类型的怪物。";
		break;
	case 2:
		mes "[埃斯厄尔斯]";
		mes "最近的消息吗？";
		mes "那么，朱诺怪物现在博物馆向公众开放。他们有迷人的展览和各种怪物现展出！";
		next;
		mes "[埃斯厄尔斯]";
		mes "我的意思是，我读过有关的各种怪物在普隆德拉和朱诺图书馆，并遇到了一些在野外，但现在我有机会看到一些强大的怪物在现实生活中！";
		next;
		mes "[埃斯厄尔斯]";
		mes "令人兴奋的是探索所取得的卢恩─米德加尔特王国的冒险家";
		next;
		mes "[埃斯厄尔斯]";
		mes "当一项新的土地被发现，还有独特的怪物通常是土著人，以这方面的工作。";
		next;
		mes "[埃斯厄尔斯]";
		mes "因此，新的怪物基本上是所有被发现的时间！各种各样的生物漫游这个世界确实很迷人。";
		break;
	case 3:
		mes "[埃斯厄尔斯]";
		mes "事实是，已经存在的怪物自古以来。时代的怪兽时的力量是怪物的高峰。";
		next;
		mes "[埃斯厄尔斯]";
		mes "他们已经困扰人类很长一段时间，但完全被歼灭了巨大的人类之间的战争和怪物。";
		next;
		mes "[埃斯厄尔斯]";
		mes "然而，由于平衡的性质已经发生了变化，该怪物不可避免地回来了。没有太多人知道这一点，但大多数的怪物是温柔的动物一次。这是可悲的，真的...";
		break;
	case 4:
		mes "[埃斯厄尔斯]";
		mes "啊, 果冻";
		mes "看来，几乎每一个怪物周围组成果冻。但它只是一个结晶一些怪物，还是...更多吗？";
		next;
		mes "[埃斯厄尔斯]";
		mes "从我们研究古代的怪物和研究最近发现的怪物，但似乎痕迹果冻无法找到更有力的野兽。";
		next;
		mes "[埃斯厄尔斯]";
		mes "尽管如此，可我们认为，可能有一些关系果冻和怪物，但它可能是很难相信有任何。";
		next;
		mes "[埃斯厄尔斯]";
		mes "这有可能是果冻可能与一个怪物的个性和力量。因此，如果您混合果冻东西，你会建立一个更强大怪物。";
		next;
		mes "[埃斯厄尔斯]";
		mes "当然，做这样的实验似乎危险。您或许能够发挥一些非常可怕的怪物融入世界...";
		break;
	}
	close;
}

// Lvl 4 weapon quest related NPC ------------------------------------------------------

geffen,203,146,5	script	市民	97,{
	mes "[市民]";
	mes "这有一个精湛的武器师傅";
	mes "就是德巴兰有四个儿子的人";
	mes "不幸的是，他失去了所有他的儿子，";
	mes "为国家的战斗中";
	mes "幸存下来的父亲独自从悲剧。";
	next;
	mes "[市民]";
	mes "怎么和父亲说这些";
	mes "由于事件发生后， 武器铁匠师傅";
	mes "退出他的工作，并躲在某处。";
	mes "在这之后，没有人能看到以往任何时候都强大的武器，";
	mes "他和他的两个儿子都是在发展研究中。";
	next;
	mes "[市民]";
	mes "我不认为他的四个儿子";
	mes "带着焦虑去了天堂。";
	close;
}
