//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Kunlun Town
//===== By: ================================================== 
//= x[tsk], KarLaeda
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Kunlun Town Script
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Lost Knife mini-quest to quest file.
//= 1.6 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Kunlun Transportation
//============================================================
-	script	::Kunlun_Envoy_gonryun	-1,{
	mes "[瓦百豪]";
	mes "您好,我想邀请大家,";
	mes "来到我的故乡昆仑,";
	mes "和 卢恩-米德加兹王国,";
	mes "完全不同的昆仑大陆,";
	mes "为贵宾们服务,";
	mes "是我的大荣幸";
	next;
	switch(select("询问有关昆仑的事情:去昆仑:取消")) {
	case 1:
		mes "[瓦百豪]";
		mes "昆仑是一个美丽的地方,";
		mes "拥有丰富的历史,";
		mes "和优良的传统．";
		mes "我也觉得昆仑，";
		mes "是观光的好地方.";
		next;
		mes "[瓦百豪]";
		mes "当你到达昆仑港口，";
		mes "你能见到许多，";
		mes "艾尔贝塔，";
		mes "和普德拉的，";
		mes "微型建筑物复制品.";
		next;
		mes "[瓦百豪]";
		mes "我们昆仑是个可以,";
		mes "让大陆的旅客享受最棒";
		mes "的观光胜地,经过由小小的家组成的";
		mes "小人过之后,再通过发着神秘";
		mes "光彩的柱子就可以走向天空之路了．";
		next;
		mes "[瓦百豪]";
		mes "我听说";
		mes "卢恩－米德加大陆上,";
		mes "还有一另一个城市";
		mes "被一股神秘、古老的力量";
		mes "包覆使其漂浮在天空...";
		next;
		mes "[瓦百豪]";
		mes "听说在这大陆上也有着";
		mes "漂浮在空中的都市,";
		mes "我们昆仑不具特别的动力";
		mes "就可以漂浮在空中,多亏";
		mes "可以欣赏到美丽的风景";
		next;
		mes "[瓦百豪]";
		mes "你在昆仑,";
		mes "别忘了品尝特产品大包子";
		mes "以及天道石番桃的口味跟更是一品.";
		next;
		mes "[瓦百豪]";
		mes "如果你正准备前往密穴，";
		mes "就要彻底的准备好再去，";
		mes "因为，";
		mes "这不是一个安全的地方.";
		next;
		mes "[瓦百豪]";
		mes "那么,有兴趣的话,";
		mes "跟我说一声吧,";
		mes "能够为大陆的贵宾们服务,";
		mes "是我最大的欢喜.";
		close;
	case 2:
		mes "[瓦百豪]";
		mes "很棒的决定，";
		mes "很高兴您去参观~";
		mes "去昆仑，";
		mes "需要一点旅费.";
		next;
		mes "[瓦百豪]";
		mes "出发前需支付 10,000 zeny旅费，";
		mes "该费用还包含，";
		mes "返回艾尔贝塔的费用，";
		mes "已经准备好随时出发，";
		mes "为您服务。.";
		next;
		mes "[瓦百豪]";
		mes "想出发了吗?";
		next;
		if (select("出发~!:取消.") == 1) {
			if (Zeny > 9999) {
				mes "[瓦百豪]";
				mes "准备好要出发.";
				close2;
				set zeny,zeny-10000;
				warp "gon_fild01",258,82;
				end;
			}
			mes "[瓦百豪]";
			mes "很抱歉,您要准备好";
			mes "旅行时所需要的";
			mes "10,000 钱币,请再确认一下";
			mes "您所携带的费用,";
			mes "谢谢";
			close;
		}
		mes "[瓦百豪]";
		mes "我知道了.";
		mes "如果以后想要过去的话";
		mes "请来找我吧,";
		mes "能够为大陆的贵宾们服务,";
		mes "是我最大的欢喜";
		close;
	case 3:
		mes "[瓦百豪]";
		mes "如果以后想要过去的话,";
		mes "请来找我吧,能够为大陆的贵宾们服务,";
		mes "是我最大的欢喜";
		close;
	}
}

gon_fild01,255,79,7	script	昆仑宣传使臣#gon2	776,{
	mes "[瓦百豪]";
	mes "是否有个愉快的旅途了呢?那么";
	mes "现在应该是要回去的时候了吧!";
	mes "往返大陆的船现在已经准备好了";
	next;
	if (select("回艾尔贝塔:取消") == 1) {
		mes "[瓦百豪]";
		mes "欢迎在来.";
		mes "等你回去时，";
		mes "希望你能将昆仑的美让朋友知道，";
		mes "现在，";
		mes "带你返回艾尔贝塔.";
		close2;
		if (checkre(0))
			warp "alberta",244,60;
		else
			warp "alberta",243,67;
		end;
	}
	mes "[瓦百豪]";
	mes "那么请你再慢慢的逛吧!";
	mes "在昆仑还有很多";
	mes "你没有去过的地方呢";
	close;
}

gon_fild01,187,239,7	script	昆仑宣传使臣#gon3	776,{
	mes "[张澄龙]";
	mes "请往上走过去就可以了";
	mes "真希望你能够在昆仑";
	mes "制造很多美好的回忆";
	mes "再回去..";
	close;
}

gonryun,153,64,7	script	昆仑宣传使臣#gon4	776,{
	mes "[张澄龙]";
	mes "希望在昆仑有个愉快的一天.";
	mes "如果想回去了，";
	mes "我很乐意引导您到，";
	mes "返回艾尔贝塔的船.";
	next;
	if (select("回到港口:取消") == 1) {
		mes "[张澄龙]";
		mes "希望旅程您很满意.";
		mes "现在，";
		mes "出发到港口.";
		close2;
		warp "gon_fild01",258,82;
		end;
	}
	mes "[张澄龙]";
	mes "那么请你再慢慢的逛吧!";
	mes "在昆仑还有很多";
	mes "你没有去过的地方呢";
	close;
}

// Generic Kunlun NPCs
//============================================================ 
gonryun,200,82,3	script	成松 感#gon	774,{
	mes "[成松 感]";
	mes "庆祝活动真是快乐极了，";
	mes "所以我好喜欢好喜欢，";
	mes "总是有着庆祝活动";
	mes "的这个村落，嘿嘿";
	close;
}

gonryun,268,88,3	script	准坡 良#gon	776,{
	mes "[准坡 良]";
	mes "我们是独立的民族，";
	mes "因羡慕这种被祝福的国土，";
	mes "没有被受略我们的恶群敌战败，";
	mes "反而战胜";
	next;
	mes "[准坡 良]";
	mes "每次邪恶的入侵，";
	mes "我们总能抵御战胜，";
	mes "只要我们相信自己,";
	mes "我们永远不会忘记";
	mes "胜利的凯歌帮助我们战胜一切.";
	close;
}

gonryun,118,111,5	script	员石 千#gon	89,{
	mes "[员石 千]";
	mes "这里的村长，";
	mes "是个很开放的人.";
	mes "不过就是因为他那开放的性格";
	mes "也是有人不喜欢的..";
	next;
	mes "[员石 千]";
	mes "不过因为他，而使我们村落";
	mes "变得开放是件不错的事啊..";
	mes "不过希望不要有无厘头";
	mes "的人出现";
	close;
}

gonryun,181,161,3	script	玟珍 郑#gon	773,{
	mes "[玟珍 郑]";
	mes "我们昆仑的男生，";
	mes "全部都很有力而且精力旺盛，";
	mes "不过最近那些男生，";
	mes "都不能够娶个老婆";
	next;
	mes "[玟珍 郑]";
	mes "这都是因为男生变多了";
	mes "相对的女生，";
	mes "不足才会这样，";
	mes "不知道我这儿子能不能";
	mes "娶得到老婆..呼鸣";
	close;
}

gonryun,113,135,6	script	守门人#gon	780,{
	mes "[昆仑守卫]";
	mes "欢迎.";
	mes "这是昆仑领袖的住所.";
	next;
	mes "[昆仑守卫]";
	mes "希望你在昆仑有良好表现，";
	mes "如果我们发现有任何可疑，";
	mes "会马上予以逮捕.";
	next;
	mes "[昆仑守卫]";
	mes "别紧张，";
	mes "你看上去像值得信赖的人.";
	mes "我保证什么都不会发生. 祝您旅途愉快.";
	close;
}

gonryun,113,127,6	script	守门人#gon2	780,{
	mes "[昆仑守卫]";
	mes "欢迎.";
	mes "这是昆仑领袖的住所.";
	next;
	mes "[昆仑守卫]";
	mes "希望你在昆仑有良好表现，";
	mes "如果我们发现有任何可疑，";
	mes "会马上予以逮捕.";
	next;
	mes "[昆仑守卫]";
	mes "别紧张，";
	mes "你看上去像值得信赖的人.";
	mes "我保证什么都不会发生. 祝您旅途愉快.";
	close;
}

gon_in,73,82,5	script	成哲 基#gon	778,{
	if (nakha >= 0 && nakha <= 2) {
		mes "[成哲 基]";
		mes "............";
		next;
		mes "[成哲 基]";
		mes "呼鸣.....";
		mes "真令人担心啊，担心";
		close;
	}
	if (nakha == 3) {
		set cha,1;
		mes "[成哲 基]";
		mes "我是著名啤酒茶酿造商的";
		mes "我每天努力的，";
		mes "制作美味的啤酒茶.";
		next;
		mes "[成哲 基]";
		mes "*叹气* 但是，";
		mes "近来制作出来的茶已经没那么好，";
		mes "如果能用一些特殊成分的话...";
		next;
		mes "[成哲 基]";
		mes "有人告诉我，";
		mes "如果参入蛇，";
		mes "能混合而制造成特别的饮料~";
		mes "但是...";
		mes "哪边能发现并且捕获呢?";
		mes "呵...";
		close;
	}
}

gon_in,173,27,3	script	鸩侠 吴#gon	774,{
	mes "[鸩侠 吴]";
	mes "果然..我这年龄来到酒店，";
	mes "也不卖我酒啊，";
	mes "看大人都很会喝，";
	mes "真好奇是什么味道啊..唉";
	next;
	mes "[鸩侠 吴]";
	mes "不过正在开发像我这样的小孩子，";
	mes "也可以饮用的美味茶，";
	mes "不知道..那是什么时候，";
	mes "想到要喝美味的茶时，";
	mes "真的好兴奋喔";
	close;
}

gonryun,166,196,3	script	士兵#gon	780,{
	if (b_sword < 7) {
		mes "[士兵]";
		mes "让我告诉你一些有趣的事情，";
		mes "这里很久以前~";
		mes "整个地区是一个圣地.";
		next;
		mes "[士兵]";
		mes "那段时间，";
		mes "四方各地的道家与隐士，";
		mes "聚集于这里都想触及天空之城,";
		mes "不幸的都失败了...怪物也慢慢的聚集过来...";
		close;
	}
	else if ((b_sword > 6) && (b_sword < 10)) {
		mes "[士兵]";
		mes "你不觉得昨晚，";
		mes "相当吵闹吗?";
		mes "全都是因为一名小偷";
		mes "他在现场制造骚动...";
		mes "声音大到我睡不着...";
		next;
		mes "[士兵]";
		mes "阿~~~~!";
		mes "在骚动中，";
		mes "我看见什么东西，";
		mes "一溜烟的，";
		mes "就进入神社了.";
		next;
		mes "[士兵]";
		mes "发生的太快了，";
		mes "快到无法说出他是什么.";
		mes "可以确认的是，";
		mes "它看起来像人，";
		mes "我还是不知道是什么...";
		next;
		mes "[士兵]";
		mes "可能是小偷吧";
		mes "但是移动速度太快了，";
		mes "只能看到一个，";
		mes "模糊的影像.";
		close;
	}
	mes "[士兵]";
		mes "让我告诉你一些有趣的事情，";
		mes "这里很久以前~";
		mes "整个地区是一个圣地.";
	next;
	mes "[士兵]";
	mes "那段时间，";
	mes "四方各地的道家与隐士，";
	mes "聚集于这里都想触及天空之城,";
	mes "不幸的都失败了...怪物也慢慢的聚集过来...";
	next;
	mes "[士兵]";
	mes "城镇本来在为节日做准备，";
	mes "却因为某事而延后，";
	mes "以前从未发生过这种状况...";
	close;
}

gonryun,169,71,3	script	介绍人员#gon	770,{
	mes "[李喜敏]";
	mes "欢迎光临，";
	mes "进来村落之前，";
	mes "有好好的逛村落的下方吗?";
	mes "村外的建筑物是我们，";
	mes "这次制造的精心之作";
	next;
	mes "[李喜敏]";
	mes "为了使一眼看清，";
	mes "卢恩..米德加兹王国的都市";
	mes "而制作的小模型..";
	mes "因为我们很久没有与";
	mes "外面交流，虽然很累，不过是很认真制作的．";
	next;
	mes "[李喜敏]";
	mes "到处走走看看的话,";
	mes "会发现很多很美的风景";
	mes "在小镇的各个角落.";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
// May be missing npc's and dialogue.
//= 1.1 Fixed Typos [Nexon]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Max NPC Name is 23 [Toms]
//= 1.3a Removed temp NPC plugs due Broken Sword quest [Lupus]
//= 1.4 Added missing NPC [KarLaeda]
//============================================================
