//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	纯朴的青年	898,{
	mes "[纯朴的青年]";
	mes "噢! 那个庞大的空气袋子，";
	mes "就是可以升空的东西吗?";
	mes "我也试试把肚里注满空气后，";
	mes "在空中飘摇看看吧?";
	close;
}

hugel,126,151,3	script	艾蜜莉	90,{
	mes "[艾蜜莉]";
	mes "虽说这里是乡下，";
	mes "却是个很平和的地方，";
	mes "左邻右舍都很好相处。";
	next;
	mes "[艾蜜莉]";
	mes "可是我姐姐一天到晚";
	mes "只想离开这里，";
	mes "她说愈往愈觉得";
	mes "恐惧和害怕，好奇怪喔？";
	close;
}
 
hugel,86,165,5	script	卡伊普勒斯	896,{
	mes "[卡伊普勒斯]";
	mes "哦, 好想要那个红红的瓶子!";
	mes "真想要麻麻给我买一个喇.";
	mes "看上去又很贵啦~";
	close;
}

hugel,71,197,3	script	丽莎	90,{
	mes "[丽莎]";
	mes "毁葛村落这地方实在太小，";
	mes "每天有谁发生了什么事情，";
	mes "很快就会传开来";
	next;
	mes "[丽莎]";
	mes "我好讨厌这种乡下村落，";
	mes "很想早日搬至大村落生活。";
	close;
}

hugel,169,112,5	script	老尼基	892,{
	mes "[老尼基]";
	mes "你不是这里的人啊.";
	mes "那么, 你是一名冒险者吧?";
	mes "知道我是怎么看出来的吗?";
	next;
	mes "[老尼基]";
	mes "因为在这儿居住的每个人";
	mes "久而久之长得都一样了呢.";
	mes "你看上去很年轻, 不和我们这些人一样老,";
	mes "呵呵, 过的愉快, 冒险者~";
	close;
}

hugel,175,115,5	script	马里亚斯 	897,{
	mes "[马里亚斯]";
	mes "我是个老头, 是的,";
	mes "但是对付你这种傲慢自大的家伙,";
	mes "老头子我的鞭子什么时候都有空!";
	mes "你知道毁葛的人均寿命会比较长, 知道为什么吗?";
	next;
	mes "[马里亚斯]";
	mes "因为这镇子里的笨家伙们都不喜欢躺下, 升天!";
	mes "来吧! 让你看看我有多结识!";
	mes "小家伙, 我们来角力吧~";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	克里斯	86,{
	mes "[克里斯]";
	mes "老实说在本村落里，";
	mes "与其说用武器来杀敌，";
	mes "倒不如买来狩猎或采集时，";
	mes "以做为自卫的情形";
	mes "反而比较常见";
	next;
	mes "[克里斯]";
	mes "如果你想购买更高档的盔甲，";
	mes "那么我建议你去一些大城市。";
	close;
}

hu_in01,23,311,4	script	派对用品商人	898,{
	mes "[派对用品商人]";
	mes "欢迎光临!";
	mes "请问要不要跟朋友们一起玩漂亮的鞭炮游";
	mes "戏呢?";
	mes "鞭炮5个一捆，卖给你的话只收500金币哟";
	next;
	switch (select("购买:不购买")) {
		case 1:
			if (Zeny < 500) { 
				mes "[派对用品商人]";
				mes "客人~ 好像你的金币不够啊";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;	// Fire_Cracker
			mes "[派对用品商人]";
			mes "真的谢谢你!";
			mes "祝你有一些美好的回忆";
			close;
		case 2:
			mes "[派对用品商人]";
			mes "在宁静的夜晚飞翔着鞭炮的情景...嘻!";
			close;
	}
}

hu_in01,18,94,0	script	兼职工作人员#1	49,{
	mes "[露达]";
	mes "欢迎来到神殿探险部.";
	mes "我叫露达, 是一名兼职助理.";
	mes "我是负责办公室卫生工作的, 但是你看啊, 好乱的!";
	next;
	mes "[露达]";
	mes "但是我觉得自己其实还是可以搞定这个难题的~";
	mes "这是修法兹共和国远征团和其他来自卢恩米德加兹王国的远征团的办公处~";
	next;
	mes "[露达]";
	mes "两个办公室都是我扫的,";
	mes "他们弄得我好忙哦.";
	mes "对了, 试试看加入他们的远征团吧?";
	mes "当然不会有什么实质性的报酬喇, 但是,";
	mes "真的很好玩喇~";
	close;
}

hu_in01,26,77,4	script	兼职工作人员#2	50,{
	mes "^3355FF这个兼职工作人员全神贯注的";
	mes "沉浸在他整理档案书籍的工作中.^000000";
	close;
}
