//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Izlude Town
//===== By: ================================================== 
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.9a
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Izlude town NPCs
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 fixed 2 zeny bugs/checks [Lupus]
//= 1.2 Fixed a lot of typos [Nexon]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Added a Jawaii related npc. 1.4a Fixed a small bug to
//=     the Jawaii warper, thanks to reddozen and Silent [MasterOfMuppets]
//= 1.5 Replaced iz_move_alberta with MISC_QUEST & 16 [Lupus]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Split quest to quests/quests_izlude.txt [Evera]
//= 1.71 Optimized. Also thanks to CAHTEXHuK [Lupus]
//= 1.72 Small bugfix [Paradox924X]
//= 1.8 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//=     Removed Honeymoon Helper, as she is a Jawaii NPC.
//=     Moved Signs to the msg_boards file.
//= 1.8a Made Red/Cebalis as a single NPC + duplicate [Lupus]
//= 1.9 Fixed a small problem with Dega. (Ne default case) [L0ne_W0lf]
//=     Re-added NPC dialog for Cebalis. The dialog differs
//=     (even if slightly,) after the five or so lines.
//= 1.9a A part of Kylick's dialogue is Pre-Renewal only. [Euphy]
//============================================================

// Izlude
//============================================================
-	script	::Sailor_izlude	-1,{
	mes "[船员]";
	mes "各位, 注意了!";
	mes "这艘拥有超高航速的船早已准备好随时出发,";
	mes "不过它不能保证大家的安全就是了！";
	mes "来吧，我们走!";
	mes "快点啊, 别磨磨蹭蹭的!";
	next;
	switch(select("柏伊亚岚岛 -> 150 Zeny.:艾尔贝塔码头  -> 500 Zeny.:取消.")) {
	case 1:
		if (Zeny < 150) {
			mes "[船员]";
			mes "150 Zeny!";
			mes "仅仅需要 150 Zeny 即可搭乘!";
			close;
		}
		set Zeny, Zeny - 150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[船员]";
			mes "500 Zeny!";
			mes "仅仅需要 500 Zeny 即可搭乘!";
			close;
		}
		set Zeny, Zeny - 500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}

-	script	::Bonne_izlude	-1,{
	mes "[伯尼]";
	mes "你好啊!";
	mes "欢迎来到依斯鲁得.";
	next;
	mes "[伯尼]";
	mes "依斯鲁得是普隆德拉, 也就是卢恩米德加兹王国首都的卫星城.";
	next;
	mes "[伯尼]";
	mes "依斯鲁得对我们王国很重要, 因为剑士协会就设立在此地来保护卢恩米德加兹王国的沿海边境.";
	next;
	mes "[伯尼]";
	mes "我知道这座桥看上去很脆弱, 但是这个就叫做艺术~ 采用最先进的工艺所制作的呢~.";
	next;
	mes "[伯尼]";
	mes "不管风挂的有多强, 不过有多少人一起踩在上面, 这座桥是永远永远不会塌的.";
	next;
	mes "[伯尼]";
	mes "希望你在";
	mes "依斯鲁德";
	mes "过的愉快.";
	close;
}

-	script	::Charfri_izlude	-1,{
	mes "[查富丽]";
	switch(rand(2)) {
	case 1:
		mes "有些人说, 依斯鲁得只是普隆德拉的卫星城而已, 一点都不重要的...";
		next;
		mes "[查富丽]";
		mes "实际上依斯鲁得是一个很漂亮的沿海小镇, 还有美丽的拜兰岛.";
		next;
		mes "[查富丽]";
		mes "要去拜兰岛就从港口出发吧. 那座岛上有很危险的地宫, 所以不要在旁边逗留太多时候.";
		close;
	Default:
		mes "尽管很漂亮, 但是拜兰岛其实是海底下的一座地宫.";
		next;
		mes "[查富丽]";
		mes "人们都说啊, 如果你走的足够深, 地宫就完全在海平面以下了.";
		next;
		mes "[查富丽]";
		mes "但是人类在那里还是可以像鱼一样的自由呼吸. 也许有什么超自然的力量吧.";
		next;
		mes "[查富丽]";
		mes "啊...";
		mes "看过地下水景的人都说很好看, 天天梦到这些水景呢.";
		next;
		mes "[查富丽]";
		mes "但是如果要作为一个面向大众的观光景点的话, 那里的魔物还是太过于强大了. 我也想去一次看看...";
		close;
	}
}

-	script	::Cuskoal_izlude	-1,{
	mes "[卡斯库尔]";
	switch(rand(2)) {
	case 1:
		mes "这里是卢恩米德加兹王国的年轻人用来测试自己能力的地方.";
		next;
		mes "[卡斯库尔]";
		mes "里面有不同等级的魔物.所以, 能下到几层全取决于你的格斗技巧.";
		next;
		mes "[卡斯库尔]";
		mes "那么, 你怎么看呢?";
		close;
	Default:
		mes "普隆德拉酒吧里总是充斥着各色人物...城内的, 城外的. 是一个很忙碌的地方.";
		next;
		mes "[卡斯库尔]";
		mes "要听笑话, 或者要听消息的话, 是一个很好的去处.";
		next;
		mes "[卡斯库尔]";
		mes "你如果仔细听好的话, 说不定会有很多对你有用的信息呢.";
		close;
	}
}

-	script	::Dega_izlude	-1,{
	mes "[德加]";
	switch(rand(3)) {
	case 1:
		mes "妙勒尼山脉, 位于普隆德拉北部, ";
		mes "山势非常险峻.";
		next;
		mes "[德加]";
		mes "除了山势险峻, 那边也有很多疯狂的昆虫系魔物. 他们会毫无理由的攻击你.";
		next;
		mes "[德加]";
		mes "如果你想去妙勒尼山脉的话, 要准备好一切, 或者你也可以绕过去.";
		close;
	case 2:
		mes "世界上有些魔物有感应的能力, 可以探测出在魔法师施法的时候察觉元素的波动.";
		next;
		mes "[德加]";
		mes "沙漠中的粘土人就是一种这样子的魔物, 不要因为他们行动迟缓而小看他们...";
		next;
		mes "[德加]";
		mes "如果想要在他们身边对着他们施展魔法的话, 他们会注意到, 然后就来进攻你的. 所以你要当心了.";
		close;
	Default:
		mes "这里有个地方, 上面什么类型";
		mes "的波利都有.";
		next;
		mes "[德加]";
		mes "在森林和沙漠的交界处, 普隆德拉的东南边.";
		next;
		mes "[德加]";
		mes "不但有粉色的普通波利, 还有沙漠中特有的土波利, 还有绿的波波利.";
		next;
		mes "[德加]";
		mes "但是你要小心, 一种像幽灵一样四处游走的幽灵波利随时都可能向你发起进攻.";
		next;
		mes "[德加]";
		mes "当然了, 大多数波利都很可爱的, 除了幽灵波利. 幽灵波利很危险...";
		next;
		mes "[德加]";
		mes "好运的话, 你会遇到带着天使翅膀的天使波利.";
		next;
		while(1) {
			switch(select("幽灵波利?:天使波利?:结束对话.")) {
			case 1:
				mes "[德加]";
				mes "幽灵波利是一种灰灰的波利, 像幽灵一样漂浮着. 和其他的念属性魔物一样, 普通攻击是对他无效的.";
				next;
				mes "[德加]";
				mes "遇到幽灵波利的时候, 那些物理系的职业可要各种逃命咯.";
				next;
				mes "[德加]";
				mes "但是~还没完呢~! 这样子一来那些制作属性武器的人就赚咯.";
				next;
				mes "[德加]";
				mes "这样, 即便是剑士和弓手也可以像法师一样攻击幽灵波利喇.";
				next;
				break;
			case 2:
				mes "[德加]";
				mes "天使波利对魔法攻击时完全免疫的. 对于那些只会用魔法的职业,";
				mes "遇到天使波利就只有逃命的份儿了.";
				next;
				mes "[德加]";
				mes "如果你有额外的短刀或者剑, 那么就掏出来进攻吧, 但是...无论如何一个人还是很麻烦的对吧?";
				next;
				break;
			case 3:
				mes "[德加]";
				mes "好运啊~";
				close;
			}
		}
	}
}

-	script	::Kylick_izlude	-1,{
	if (!checkre(0) && rand(2)) {
		mes "[吉利克]";
		mes "我在想啊, 虽然依斯鲁得的人也住的离海很近...";
		next;
		mes "[吉利克]";
		mes "还有其他在海外独立隔绝的生物. 其实我说的是樱花阪.";
		next;
		mes "[吉利克]";
		mes "听说那边的料理好赞的! 虽然他们生吃鱼干的方式对我来说太新颖了, 但是我真的很想去啊, 就一次也好啊~";
		close;
	} else {
		mes "[吉利克]";
		mes "双筒望远镜";
		mes "很cool吧?!";
		mes "你什么地方都看的到...!";
		next;
		mes "[吉利克]";
		mes "在依斯鲁得, 我们必须要看到周围各个地区的情况...所以我们依斯鲁得有一个超大的望远镜.";
		next;
		mes "[吉利克]";
		mes "这个望远镜一直关注着海面, 这样一来就可以对危机情况早些做好准备...";
		next;
		mes "[吉利克]";
		mes "预防的预算每增加一元,";
		mes "在受到灾难的时候就.";
		mes "可以多保住100元,";
		mes "同意吧?";
		close;
	}
}

-	script	::Red_izlude	-1,{
	mes "[莱德]";
	mes "对于剑士唯一重要的技能就是 ^FF2400狂击^000000! 狂击, 狂击, 只有 ^FF2400狂击^000000! 不要在别的技能上浪费时间的精力了! 那些都是为弱者和娘儿们准备的!";
	next;
	mes "[塞巴里斯]";
	mes "说什么呢你!? 最理想的剑士是一个人站在那里, 利用一种技能就可以打败身边所有魔物.";
	next;
	mes "[塞巴里斯]";
	mes "^EE0000怒爆^000000";
	mes "对啊,";
	mes "怒爆才是剑士";
	mes "应该使用的技能啊~!!";
	next;
	mes "[塞巴里斯]";
	mes "额, 虽然这种爆发性的能量有时候会波及到一些四周游走的魔物所以导致那些游走的魔物也来攻击你, 但是, 作为一名剑士, 使用这么强力的技能, 这点风险是要学会去担当起来的!!";
	next;
	mes "[莱德]";
	mes "啊哈, 怪不得你叫傻蛋!什么“最理想的剑士”? 记得上次你用怒爆的时候...";
	next;
	mes "[莱德]";
	mes "哈哈, 你用的那个傻瓜技能波及到了周围的魔物, 然后, 还不是逃走了! 真弱爆了! 那些周围的波利都受到了攻击所以想来攻击你了. ";
	next;
	mes "[塞巴里斯]";
	mes "呼, 你也还不是一样逃走了, 都没有用你的那个宝贝技能. 不管怎么说, 怒爆才是剑士的最强技能啊~!!";
	next;
	mes "[塞巴里斯]";
	mes "像狂击这种简单的东西, ";
	mes "只是迈向怒爆中的一小步而已.";
	next;
	mes "[莱德]";
	mes "嘿~";
	mes "这边这位~";
	mes "我知道你什么都听到了, ";
	mes "你怎么看?";
	next;
	mes "[莱德]";
	mes "你觉得哪一个好? 集中的攻击, ^FF2400狂击^000000, 还是范围攻击 ^EE0000怒爆^000000?";
	next;
	if (select("狂击:怒爆") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[莱德]";
			mes "哈哈, 就知道啊!! 你真帮啊!! 毫无疑问的, ^FF2400狂击^000000 是最man的技能了!没有之一!我们可要努力开化旁边这个木脑袋啊~ 哈哈哈!";
			next;
			mes "[莱德]";
			mes "嗯, 给你一点建议吧, 当你的'狂击'技能达到5级以上的时候, 你的SP消耗量会急剧上升, 所以, 看好你的SP.";
			close;
		}
		mes "[莱德]";
		mes "哈哈哈哈!! 看到了吗!? 其他职业的人也同意我啊~! 你真是棒啊! 哈哈哈!! 无疑问的, ^FF2400狂击^000000 是最man的技能了!没有之一!我们可要努力开化旁边这个猎人啊~!";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[塞巴里斯]";
		mes "对啦!! ^EE0000怒爆^000000 是最棒的啊!! 看来你还挺在行啊~ 哈哈!";
		next;
		mes "[塞巴里斯]";
		mes "给你讲点有用的吧! 怒爆攻击具有火属性哦";
		next;
		mes "[塞巴里斯]";
		mes "所以对水属性的魔物作用会比较小的, 但是对于地属性和不死属性的魔物可以很有用的喔!";
		next;
		mes "[塞巴里斯]";
		mes "还有啊, 用的时候看看周围, 要不然会出乱子的~ ";
		close;
	}
	mes "[塞巴里斯]";
	mes "对?! ^EE0000怒爆^000000 最棒了!!! 你懂我在说什么的对吧, 真是不明白旁边的傻蛋为什么这么傻.";
	close;
}

-	script	::Cebalis_izlude	-1,{
	mes "[莱德]";
	mes "对于剑士唯一重要的技能就是 ^FF2400狂击^000000! 狂击, 狂击, 只有 ^FF2400狂击^000000! 不要在别的技能上浪费时间的精力了! 那些都是为弱者和娘儿们准备的!";
	next;
	mes "[塞巴里斯]";
	mes "说什么呢你!? 最理想的剑士是一个人站在那里, 利用一种技能就可以打败身边所有魔物.";
	next;
	mes "[塞巴里斯]";
	mes "^EE0000怒爆^000000";
	mes "对啊,";
	mes "怒爆才是剑士";
	mes "应该使用的技能啊~!!";
	next;
	mes "[塞巴里斯]";
	mes "额...";
	mes "额, 虽然这种爆发性的能量有时候会波及到一些四周游走的魔物所以导致那些游走的魔物也来攻击你, 但是, 作为一名剑士, 使用这么强力的技能, 这点风险是要学会去担当起来的!!";
	next;
	mes "[莱德]";
	mes "啊哈, 怪不得你叫傻蛋!什么“最理想的剑士”? 记得上次你用怒爆的时候...";
	next;
	mes "[莱德]";
	mes "哈哈, 你用的那个傻瓜技能波及到了周围的魔物, 然后, 还不是逃走了! 真弱爆了! 那些周围的波利都受到了攻击所以想来攻击你了. ";
	next;
	mes "[塞巴里斯]";
	mes "呼, 你也还不是一样逃走了, 都没有用你的那个宝贝技能. 不管怎么说, 怒爆才是剑士的最强技能啊~!!";
	next;
	mes "[塞巴里斯]";
	mes "像狂击这种简单的东西, 只是迈向怒爆中的一小步而已.";
	next;
	mes "[莱德]";
	mes "嘿这边这位. 我知道你什么都听到了, 你怎么看?";
	next;
	mes "[莱德]";
	mes "你觉得哪一个好~";
	mes "集中的攻击,";
	mes "^FF2400狂击^000000,";
	mes "还是范围攻击 ^EE0000怒爆^000000?";
	next;
	mes "[莱德]";
	mes "你觉得哪一个更好?伤害技能-狂击,还是飞溅伤害技能-怒爆?";
	next;
	if (select("狂击:怒爆") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[莱德]";
			mes "哈哈, 就知道啊!! 你真帮啊!! 毫无疑问的, ^FF2400狂击^000000 是最man的技能了!没有之一!我们可要努力开化旁边这个木脑袋啊~ 哈哈哈!";
			next;
			mes "[莱德]";
			mes "嗯, 给你一点建议吧, 当你的'狂击'技能达到5级以上的时候, 你的SP消耗量会急剧上升, 所以, 看好你的SP.";
			close;
		}
		mes "[莱德]";
		mes "哈哈哈哈!!";
		mes "看到了吗!? 其他职业的人也同意我啊~! 你真是棒啊! 哈哈哈!!";
		next;
		mes "[莱德]";
		mes "毫无疑问的, ^FF2400狂击^000000 是最man的技能了!没有之一!我们可要努力开化旁边这个猎人啊~!";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[塞巴里斯]";
		mes "对啦!! ^EE0000怒爆^000000 是最棒的啊!! 看来你还挺在行啊~ 哈哈!";
		next;
		mes "[塞巴里斯]";
		mes "给你讲点有用的吧! 怒爆攻击具有火属性哦";
		next;
		mes "[塞巴里斯]";
		mes "所以对水属性的魔物作用会比较小的, 但是对于地属性和不死属性的魔物可以很有用的喔!";
		next;
		mes "[塞巴里斯]";
		mes "还有啊, 用的时候看看周围, 要不然会出乱子的~ ";
		close;
	}
	mes "[塞巴里斯]";
	mes "对?! ^EE0000怒爆^000000 最棒了!!! 你懂我在说什么的对吧, 真是不明白旁边的傻蛋为什么这么傻.";
	close;
}

-	script	::Soldier_izlude	-1,{
	mes "[士兵]";
	mes "额呵呵呵呵, 啊哈哈哈哈~ ";
	mes "哈, 想知道为什么我";
	mes "这么高兴吗?";
	next;
	if (select("当然了, 为什么?:额, 我才不管你呢.") == 1) {
		mes "[士兵]";
		mes "啊~ 这几天我们闲得慌呢. 那些商人在收购魔物身上掉落的收集品呢. 你知道吗? ";
		next;
		if (select("当然了:额, 真的吗?") == 1) {
			mes "[士兵]";
			mes "哈哈~ 实际上这是我们工作的一部分. 但是之前越来越多的猎手来换取报酬了...我们已经无暇分身了.";
			next;
			mes "[士兵]";
			mes "那时候我们每天都要加班加点的干活. 啊, 真是苦死了...! 最后我们政府终于他妈的干了一件好事, 给我们弄了一个注册系统.";
			next;
			mes "[士兵]";
			mes "价格补偿部只会给那些注册过的人报酬, 当然了, 前提是你要是一名会乖乖等着, 有耐心等着卖家上门的商人.";
			next;
			mes "[士兵]";
			mes "只要是满足条件的商人, 部门是都会给他们注册文书的. 所以最近啊, 猎人把收集品都出售给商人咯.";
			next;
			mes "[士兵]";
			mes "哈哈, 我们这儿不会再那么忙啦.";
			next;
			mes "[士兵]";
			mes "我是说, 其实我们还是蛮忙的, 但是比起以前来自然是好的多了. 如释重负的感觉真是好...在人身背万钧之压的时候哪怕是一点点的减轻, 也是很让人满足的.";
			close;
		}
		mes "[士兵]";
		mes "什么?! 什么叫你不知道哇?! ...喂, 那我告诉你吧. 你把从魔物身上搜刮来的战利品卖给商人, 就可以赚钱钱喔~ ";
		next;
		mes "[士兵]";
		mes "哈哈, 事实上, 我们原来的职责是和现在的那些商人的职责是一样的. 但是越来越多的猎人开始来这边要求报酬...我们太吃力了.";
		next;
		mes "[士兵]";
		mes "那时候我们每天都要加班加点的干活. 啊, 真是苦死了...! 最后我们政府终于他妈的干了一件好事, 给我们弄了一个劳什子注册系统.";
		next;
		mes "[士兵]";
		mes "价格补偿部只会给那些注册过的人报酬, 当然了, 前提是你要是一名会乖乖等着, 有耐心等着卖家上门的商人.";
		next;
		mes "[士兵]";
		mes "只要是满足条件的商人, 部门是都会给他们注册文书的. 所以最近啊, 猎人把收集品都出售给商人咯.";
		next;
		mes "[士兵]";
		mes "哈哈, 我们这儿不会再那么忙啦.";
		next;
		mes "[士兵]";
		mes "我是说, 其实我们还是蛮忙的, 但是比起以前来自然是好的多了. 如释重负的感觉真是好...在人身背万钧之压的时候哪怕是一点点的减轻, 也是很让人满足的.";
		close;
	}
	mes "[士兵]";
	mes "嘻嘻, 再会喔~~";
	close;
}

// Inside Izlude
//============================================================
izlude_in,125,164,2	script	峨戎#izlude	65,{
	mes "[峨戎]";
	mes "对于一名剑士来说, 我想最大的优势就是会利用独特的呼吸方式来利用强大的 VIT 和进行训练, 藉此获得强大 HP 回复速度吧.";
	next;
	mes "[峨戎]";
	mes "如果你有很用心来训练的话,";
	mes "你就会发现其实 HP 的回复速度主要取决于";
	mes "你那称作vitality(生命力), 或者 VIT 的素质.";
	next;
	mes "[峨戎]";
	mes "所以把素质点数多分配到 VIT 上面去的话, 你在休息的时候回复的 HP 就会更加多呢.";
	next;
	mes "[峨戎]";
	mes "当然了, 拥有很高的攻击力也是很棒的对吧? 要提高你的 ATK 的话, 多分配一点素质在 STR 上面, 然后弄一件好一点的武器就可以喔.";
	next;
	mes "[峨戎]";
	mes "要想自由挥舞武器的话, 一定要有更加强大的力量呢.";
	next;
	mes "[峨戎]";
	mes "还有一件很重要的事情就是你的命中率. DEX 就是关键了. 如果你在 DEX 上面多下点功夫的话, 攻击的浮动也会减少的.";
	next;
	mes "[峨戎]";
	mes "恩...";
	mes "无聊了吗? 还是想要我继续呢?";
	next;
	if (select("再和我说一点吧.:结束对话.") == 1) {
		mes "[峨戎]";
		mes "恩...";
		mes "这样的话我就再给你讲讲一些别的东西吧. 为了快速闪避和快速进攻的话, 多分配点数到 AGI 上面就可以.";
		next;
		mes "[峨戎]";
		mes "如果你想要暴击的话, 多加点L就可以. INT 也可以增加你的最大 SP, 如果你要使用各种技能的话会很有帮助的... 但是全取决于你呢.";
		close;
	}
	mes "[峨戎]";
	mes "那么,";
	mes "努力工作吧~~";
	close;
}

// Izlude Dungeon
//============================================================
izlu2dun,108,27,0	script	船员#2izlude	100,{
	mes "[船员]";
	mes "你想要";
	mes "回去了吗?";
	next;
	if (select("是的, 我已经死够了...:不, 我喜欢这个地方!") == 1) {
		if(checkre(0))
			warp "izlude",197,210;
		else
			warp "izlude",176,182;
		end;
	}
	close;
}
