//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Lutie Town
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Lutie - City NPCs
//===== Additional Comments: ================================= 
//= 1.1 Edited some text and updated/enabled some triggers
//=     for the quest.[kobra_k88]
//= 1.2 Fixed exploit. Checked for Bard Job Quest compatibility [Lupus]
//= 1.3 Fixed typos [Nexon] 
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Fixed a bug that could reset Lutie quest state [Lupus]
//= 1.6 Heavy optimization to all the NPCs [DZeroX]
//= 1.7 Updated to match AEGIS script. [Kisuka]
//============================================================

// Teleport to Lutie, 台版坐标不同
//============================================================
//aldebaran,223,222,4	script	Mr. Claus	718,{
aldebaran,168,168,4	script	连结耶诞	718,{
	mes "[修沓云]";
	mes "呵　呵　呵";
	mes "圣诞快乐!!";
	mes "各位朋友们 C 祝你们快乐喔!";
	next;
	switch(select("询问有关姜饼城相关事项:移动前往姜饼城:取消对话")){
	case 1:
		mes "[修沓云]";
		mes "一年一度的美丽圣诞";
		mes "又来临";
		mes "幻想之城 ^3355FF'姜饼城'^000000!!";
		mes "这是一个充满美味可口糕点与";
		mes "可爱逗趣的娃娃兵";
		mes "的世界!";
		next;
		mes "[修沓云]";
		mes "一年一度，一整天都洋溢著";
		mes "节庆快乐气氛的";
		mes "神秘之处!";
		mes "呵　呵　呵";
		next;
		mes "[修沓云]";
		mes "我是在姜饼城为各位服务的圣诞老公公";
		mes "各位朋友，想不想去见识见识啊?";
		close;
	case 2:
		mes "[修沓云]";
		mes "通往姜饼城的路径，全世界只有这么一条路..";
		mes "也就是经由艾尔帕兰!";
		mes "这条路";
		next;
		mes "[修沓云]";
		mes "可以直接通往幻想之城姜饼城，至于想要从姜饼城离开艾尔帕兰的方法嘛.. 你可以问问圣诞老人";
		next;
		mes "那么，各位朋友们要不要去见识见识啊?";
		mes "呵　呵　呵";
		mes "祝你圣诞快乐!!";
		close2;
		warp "xmas_fild01",78,68;
		end;
	case 3:
		mes "[修沓云]";
		mes "呵　呵　呵";
		mes "各位如果想要到姜饼城的话";
		mes "欢迎你们随时来找我，告诉我";
		mes "那么祝各位幸运!!";
		close;
	}
}

// Inside Lutie
//============================================================
xmas_in,100,96,4	script	圣诞老公公	718,{
	mes "[圣诞老公公]";
	mes "哈哈哈~";
	mes "圣诞快乐！！";
	next;
	mes "[圣诞老公公]";
	mes "哈哈哈~";
	mes "我就是^3355FF圣诞老公公^000000，圣诞夜里给每一个孩子们送去欢乐和礼物！";
	next;
	mes "[圣诞老公公]";
	mes "嘿嘿~";
	mes "如果你想离开这个美丽的姜饼城,";
	mes "在南方的尽头，有一个传送点可以回到艾尔帕兰。";
	next;
	mes "[圣诞老公公]";
	mes "Ho Ho Ho~ 圣诞快乐！！";
	mes "圣诞快乐！！";
	close;
}

xmas_in,167,173,4	script	圣诞少女	711,{
	if (xmas_npc == 1) {
		mes "[德璞]";
		mes "祝你圣诞快乐!";
		mes "欢迎你来到姜饼城";
		mes "- 欢迎光临 - 欢迎欢迎";
		next;
		mes "[德璞]";
		mes "你拿到圣诞老人送的礼物了啊";
		mes "真好";
		mes "你一定很高兴吧";
		mes "这个村庄里有个和圣诞老人，同样有名的人物，你知道是谁吗 ?";
		next;
		mes "[德璞]";
		mes "那就是 ^3355FF'雪人'^000000";
		mes "它是个.. 听的懂人话";
		mes "会跟人沟通";
		mes "而且知道很多猜谜游戏的雪人喔";
		next;
		mes "[德璞]";
		mes "你要是还没有见过雪人的话";
		mes "不妨找个时间去找他";
		mes "跟他说说话";
		mes "这样也不错呢";
		mes "....";
		mes "那么 -祝你圣诞快乐!!";
		set xmas_npc,2;
		close;
	}
	else if (xmas_npc > 1) {
		mes "[德璞]";
		mes "祝你耶诞快乐!";
		mes "欢迎你来到姜饼城";
		mes "- 欢迎光临";
		mes "欢迎欢迎";
		next;
		mes "[德璞]";
		mes "你有没有跟在姜饼城入口处";
		mes "看到的雪人";
		mes "说过话啊 ?";
		mes "它是个相当孤单寂寞";
		mes "全身用冷冰冰的雪堆成的";
		mes "透露著寒意的雪人 . . . . .";
		next;
		mes "[德璞]";
		mes "不过它可是个心地善良的雪人喔";
		mes "我有时候也会跟 '雪人'";
		mes "说说话";
		mes "谈谈心";
		mes "也不知道为什么 ..那个雪人";
		mes "居然听的懂人话";
		next;
		mes "[德璞]";
		mes "还会跟人对话呢";
		mes ". . . . .";
		mes "如果你跟雪人对话过的话";
		mes "应该不难感觉的到";
		mes "它就像团谜一样";
		mes "也就是说，如果你有机会";
		next;
		mes "[德璞]";
		mes "跟雪人说话的话";
		mes "应该会对它产生很多疑问";
		mes "例如：雪人是怎么生成的";
		mes "又或者 . . 是谁创造它的呢";
		mes "亦或者是";
		mes "为什么它有和人对话的能力呢";
		next;
		mes "[德璞]";
		mes "还有，雪人的故乡在哪";
		mes "是不是四季都在下雪呢";
		mes "除此之外 . .";
		mes "雪人是怎么来到这个村庄的呢";
		mes "等等疑问 . .";
		next;
		mes "[德璞]";
		mes "最近我们村庄里的人";
		mes "都对雪人的秘密很感兴趣";
		mes "去找雪人说话的人数";
		mes "越来越多 . . 跟雪人聊完后";
		mes "如果还是解不开那团谜的话";
		mes "我想";
		next;
		mes "[德璞]";
		mes "去找村庄里的人问问";
		mes "应该会问出什么来吧 . .";
		close;
	}
	else {
		mes "[德璞]";
		mes "啊 . 对了 . 在这个村庄里头";
		mes "有位在耶诞节日的时候";
		mes "只要去拜访他的话";
		mes "他都会送上礼物的人";
		next;
		mes "[德璞]";
		mes "他就是耶诞老人";
		mes "你去找过他了吗 ?";
		mes "如果没有的话，你可以去看看";
		mes "应该花不了你多少时间的";
		mes "那么再见";
		mes "祝你耶诞快乐!!";
		close;
	}
}

xmas_in,27,103,4	script	大方的老太太	701,{
	switch(xmas_npc){
	case 5:
		mes "[塔心纪]";
		mes "什么 ？ 毛茸茸的大叔？他又跟你说了我什么啊..跟你说我腌制泡菜的手艺多好又多好等等...";
		mes "让我开心的话，然后想要我拿一些给他是吧？早知道他没安好心！呵..呵呵.不过啊";
		next;
		mes "[塔心纪]";
		mes "我可是个心地善良的老太太 C 不会连一些泡菜都舍不得给他，跟他计较的";
		mes "很好很好.. 我做的泡菜可是有口皆碑的呢！什么 ？^3355FF'雪人'^000000 的故事？啊啊，嗯，我是知道，不过呢";
		next;
		mes "[塔心纪]";
		mes "天下可没有白吃的午餐喔！";
		mes "你也知道，我是个老太太耶！";
		mes "老太太的世界里";
		mes "- 没有免费 C 知道吗 ？";
		mes "我有东西暂时寄放在雪人那";
		mes "那么";
		next;
		mes "[塔心纪]";
		mes "你就帮我去拿吧 ？";
		mes "^3355FF'世界上颗粒最大的盐巴'^000000";
		mes "去帮我拿吧 C 这是腌制的时候";
		mes "不可或缺的材料..";
		mes "你去找雪人";
		mes "就说是我要你去的";
		next;
		mes "[塔心纪]";
		mes "它就会拿给你了";
		mes "嗯 C 那么 . 你现在要赶快去了吧 ？";
		mes "快去快回喔";
		set xmas_npc,6;
		close;
	case 6:
		mes "[塔心纪]";
		mes "喔喔喔";
		mes "东西在哪啊 - - - ";
		mes "咦 ？ 你还没有去拿啊 ？";
		mes "真是的，泡菜都要坏了！";
		mes "( ？ )";
		mes "赶快去拿";
		next;
		mes "[塔心纪]";
		mes "唉唷 . 真是糊里糊涂的年轻人啊";
		mes "我不是叫你去跟雪人拿";
		mes "^3355FF'世界上颗粒最大的盐巴'^000000";
		mes "你还两手空空的";
		mes "快去快去";
		close;
	case 7:
		mes "[塔心纪]";
		mes "喔喔喔！";
		mes "东西在哪啊 - - - ";
		mes "谢谢你啦年轻人";
		next;
		mes "把^3355FF'世界上颗粒最大的盐巴'^000000 ";
		mes "- 给老太太";
		set xmas_npc,8;
		next;
		mes "[塔心纪]";
		mes "现在，我可以做出美味可口";
		mes "令人垂涎三尺的泡菜了";
		mes "谢谢，谢谢你啦";
		mes "..... 嗯 ？";
		mes "啊啊 C 对对 . 我答应过";
		mes "要跟你说有关雪人的事情";
		next;
		mes "[塔心纪]";
		mes "是不是啊 ？";
		mes "如果你听过坎塔塔大叔说的故事";
		mes "那你应该知道，雪人是用布满";
		mes "魔法力量的各种";
		mes "花草与矿石的雪";
		mes "所堆出来的";
		next;
		mes "[塔心纪]";
		mes "那我就不用多解释了..";
		mes "因为某些原因";
		mes "使得原本已经溶化了一半的雪人再生";
		mes "所使用的强力'再生炼金术'";
		mes "里头所使用的";
		mes "炼金术用物品";
		next;
		mes "[塔心纪]";
		mes "与雪人原本身体里？";
		mes "旧有的成份.. 产生了变化";
		mes "使它再生与还引起了闪电";
		mes "因此使得它有了礼物口袋";
		mes "那个礼物口袋里";
		mes "装满了雪人所希望拥有的";
		next;
		mes "[塔心纪]";
		mes "所有礼物";
		mes "因此它拥有与圣诞老人";
		mes "相似的力量";
		mes "假如这能力";
		mes "进到坏人手里的话";
		mes "那麻烦可就大了..";
		next;
		mes "[塔心纪]";
		mes "不过你也知道雪人";
		mes "它很善良也很正直..";
		mes "所有居住在姜饼城里的居民";
		mes "都对雪人的能力";
		mes "深信不疑..";
		next;
		mes "[塔心纪]";
		mes "我在想";
		mes "雪人的能力";
		mes "是不是就是因为做了很多好事";
		mes "所以圣诞老人";
		mes "才会赋予它这种能力 C 就当作是给它的礼物";
		mes "你是不是也跟我有一样的想法呢 ？";
		next;
	case 8:
		mes "[塔心纪]";
		mes ".. 啊，还有";
		mes "不久前有个叫做^3355FF'河少奇'^000000 ";
		mes "的小丑先生那";
		mes "听到个传闻..";
		mes "还蛮有趣的.. 如果你想知道是什么传闻的话";
		mes "那就直接去找河少奇问看看好了";
		close;
	default:
		mes "[塔心纪]";
		mes "圣诞快乐- 呃";
		mes "喔喔喔";
		mes "好玩，真好玩";
		mes "今天看到好多的年轻朋友喔";
		mes "让我觉得自己也变年轻了许多";
		mes "真好";
		next;
		mes "[塔心纪]";
		mes "我们村庄里有个叫做圣诞密穴";
		mes "像玩具工厂一样的地方";
		mes "是个好玩又有趣的地方喔";
		mes "你如果听别人说过的话";
		mes "应该对这个地方有某种程度上的认识吧";
		mes "啊，不过";
		next;
		mes "[塔心纪]";
		mes "不久前我才知道";
		mes "在这个密穴里";
		mes "栖息的各种魔物中..";
		mes "有一些的外表";
		mes "就跟在其它一般村庄出现的";
		mes "一模一样耶";
		next;
		mes "[塔心纪]";
		mes "虽然外表一样..";
		mes "不过到了这个";
		mes "那么寒冷的地方来";
		mes "想必性质会不一样";
		mes "应该比较有特色吧";
		mes "它们的小孩从一出生就在这";
		next;
		mes "[塔心纪]";
		mes "应该也都能适应吧 ?";
		mes "....";
		mes "好啦，我看我得要准备腌制泡菜啦";
		mes "阿哈";
		mes "腌制泡菜的菜单 ?";
		mes "我最拿手的就是'巧克力泡菜'";
		next;
		mes "[塔心纪]";
		mes "在用白菜腌制的泡菜中";
		mes "放入一些在低温中也能溶化的";
		mes "特制巧克力";
		mes "让它入味!!";
		mes "呵呵";
		mes "是相当可口美味的一极品呢";
		close;
	}
}
// Lutie
//============================================================
xmas,117,304,4	script	圣诞青年	713,{
	if (xmas_npc == 3 || xmas_npc == 4) {
		mes "[普兹]";
		mes "你说^3355FF'雪人'^000000 ";
		mes "跟你讲过我的事情了 ?";
		mes "啊啊 . 他是雪人";
		mes "当然没办法自己来找我嘛 . .";
		mes "谢谢你替他传话给我";
		mes "我有空会去看他的";
		next;
		mes "[普兹]";
		mes "听说有个人";
		mes "知道雪人为什么听的懂";
		mes "且会说人话 . .";
		mes "那就是 ^3355FF' 毛茸茸的坎塔塔大叔 '^000000 ";
		mes "他知道喔 . .";
		mes "在很久很久以前来到姜饼城的";
		next;
		mes "[普兹]";
		mes "名炼金术家的徒弟来的时候";
		mes "炼金术家的徒弟和";
		mes "坎塔塔大叔的对话内容";
		mes "就是在谈论这件事 . .";
		mes "很早以前有个从远处去到雪人故乡的 ";
		next;
		mes "[普兹]";
		mes "名炼金术家";
		mes "为了要延长";
		mes "即将溶化的雪人的生命";
		mes "他就 . .";
		mes "使用了几项拥有魔法力量的";
		mes "矿物什么的当作材料";
		next;
		mes "[普兹]";
		mes "然后";
		mes "使雪人复活 . .";
		mes "详细的内容情形";
		mes "只有^3355FF' 毛茸茸的坎塔塔大叔 '^000000 ";
		mes "他才知道";
		mes "你想知道的话就去找他吧";
		set xmas_npc,4;
		close;
	} else {
		mes "[普兹]";
		mes "祝你圣诞快乐!";
		mes "这里是给予所有人祝福的";
		mes "美丽之城";
		mes "姜饼城!";
		mes "希望大家都有个快乐的圣诞节!";
		next;
		mes "[普兹]";
		mes "姜饼城";
		mes "可不只是为了圣诞节才存在的村庄喔";
		mes "你别误会了";
		mes "这里是1年365天，每天24小时";
		mes "都可以感受到圣诞节气氛的";
		mes "美丽的城市! ";
		next;
		mes "[普兹]";
		mes "只要你到城市里头绕一圈";
		mes "就会知道了..";
		mes "这里可不是除了观光";
		mes "其它什么都没有的主题乐园..";
		mes "这里也跟其它的村庄一样";
	       	mes "有著各式各样的便利设施";
		next;
		mes "[普兹]";
		mes "以及充满正统村庄气氛的";
		mes "好地方.. 就算你要长住";
		mes "也绝对不会造成你任何的不方便";
		mes "你不用担心";
		mes "那么，祝你幸福常在..";
		mes "圣诞快乐";
		close;
	}
}

xmas,176,236,4	script	毛茸茸的大叔	712,{
	if (xmas_npc == 4) {
		if (countitem(1024) > 0 && countitem(938) > 0) {
			mes "[坎塔塔]";
			mes "喔喔 ?! 咯　咯　咯 !!";
			mes "真是忠心耿耿的年轻人啊";
			mes "太太太太太好了";
			mes "我先喝几口你准备的饮料 . .";
			next;
			delitem 1024,1; // Chinese_Ink
			delitem 938,1; // Sticky_Mucus
			mes "给他^3355FF-墨汁-^000000和";
			mes "^3355FF-粘稠液体-^000000";
			next;
			mes "[坎塔塔]";
			mes "咕噜咕噜 C 真好 !";
			mes "嗯 .. 现在我可以开始跟你说故事啦";
			mes "开始吧 . . . . .";
			mes "我不知道你知道哪些部分";
			mes "不过呢，我会知无不言";
			mes "言无不尽 . .";
			next;
			mes "[坎塔塔]";
			mes "从前从前";
			mes "很远很远的北方国家";
			mes "来了一位相当富有盛名的炼金术家";
			mes "那位炼金术家 . .";
			mes "他的名字就叫做";
			mes "^3355FF' 飞利浦巴力士兹 '^000000 !!";
			next;
			mes "[坎塔塔]";
			mes "他为了将自己所研发的新的炼金术";
			mes "发挥到最极至";
			mes "就到处去旅行 ";
			mes "寻找拥有强力魔法的稀有物品";
			mes "就在寻找的途中 . . 他来到了北方";
			mes "某个寒冷的村庄";
			next;
			mes "[坎塔塔]";
			mes "但是，正当他来到这个地方的时候";
			mes "发现了一个相当奇特的光景 !";
			mes "一个既荒凉又杂草丛生的村庄";
			mes "简直可以用凄惨两个字来形容 . . 家不像家";
			mes "满地受伤的人们";
			mes "不时发出呻吟的声音";
			next;
			mes "[坎塔塔]";
			mes "死的死 . . 精神萎靡的人";
			mes "到处都是 . . 他赶紧和相邻的村庄取得联系";
			mes "帮助那些人重整家园";
			mes "就在这时，他却感觉到村庄的某处";
			mes "透露著哀戚的气氛 . .";
			mes "经他一寻找之下才发现";
			next;
			mes "[坎塔塔]";
			mes "原来那是从溶化一半了的雪人身上透露出来的哀戚";
			mes "这个雪人就是你在姜饼城入口处看到的那个^3355FF'雪人'^000000 !";
			mes "那个雪人的头上覆盖著";
			mes "生长在他身旁 ";
			mes "拥有强劲魔力的花草与魔法矿石";
			mes "一个用雪堆起来的雪人";
			next;
			mes "[坎塔塔]";
			mes "听说在雪人的怀里";
			mes "还有两个正在哭泣吵闹的小孩";
			mes "不知道他是冒了多大的危险";
			mes "为了保护小孩";
			mes "愿意牺牲自己";
			mes "奉献自己 . . . . .";
			next;
			mes "[坎塔塔]";
			mes "知道了这个情形的炼金术家";
			mes "用炼金术的力量";
			mes "重新赋予雪人生命 . . 并且将他";
			mes "移到这个世界上";
			mes "最安全的姜饼城来";
			mes "于是雪人就这样出现在姜饼城中了";
			next;
			mes "[坎塔塔]";
			mes "呵　呵　呵　呵　呵";
			mes "好啦 C 说到这";
			mes "这是我所知道有关于雪人";
			mes "的全部啦";
			mes "现在你心中的疑问是不是也已经解开了呢 ?";
			mes "咯 咯 咯!!";
			next;
			mes "[坎塔塔]";
			mes "阿阿，对了 . .";
			mes "那么你对 为什么雪人";
			mes "要给村庄的居民礼物";
			mes "这件事情";
			mes "还很纳闷吧 ..";
			mes "听说";
			next;
			mes "[坎塔塔]";
			mes "那位对于制作巧克力腌制泡菜相当拿手的";
			mes " ^3355FF'塔心纪'^000000 老太太";
			mes "她知道原因";
			mes "我想 . . 你要是想知道的话";
			mes "可以去找她问看看";
			mes "那么祝你耶诞快乐!!";
			set xmas_npc,5;
			close;
		} else {
			mes "[坎塔塔]";
			mes "喔哦 ? 你是从'普兹'那听来的啊";
			mes "是不是啊 ?";
			mes "呵　哈　呵　哈 ! ! 嗯 C 嗯";
			mes "我和那位名炼金术家是有认识啦 . .";
			mes "我啊 C 我都知道喔 !";
			mes "^3355FF'雪人'^000000 生成的秘密，我都知道 !!";
			next;
			mes "[坎塔塔]";
			mes "你一定很想知道吧 ?";
			mes "咯　咯　咯. 想知道吧 C 对吧";
			mes "不过天底下可没有白吃的午餐喔";
			mes "我现在口渴了";
			mes "^3355FF' 墨汁 '^000000 和 ^3355FF' 粘稠液体 '^000000";
			mes "各带一瓶来 !";
			next;
			mes "[坎塔塔]";
			mes "哇　哈　哈 ! 你那是什么表情啊 !";
			mes "别人喜欢喝什么";
			mes "那跟你一点关系都没有吧 !!";
			mes "快点快点去拿来";
			mes "等你拿来给我 C 我才跟你说 !";
			mes "咯　咯　咯　咯　咯";
			close;
		}
	}
	else {
		mes "[坎塔塔]";
		mes "祝你耶诞快乐 !";
		mes "欢迎你来到幸福的姜饼城 !";
		mes "呵呵 . 朋友 . 你脸都红啦";
		mes "冻到红通通的 . . ";
		next;
		mes "[坎塔塔]";
		mes "这里的天气真不是普通的冷!";
		mes "冷到你都变成像";
		mes "^3355FF'红通通的小苹果'^000000 一样啦";
		mes "哈哈 ! 哈 ! 哈 ! 哈 !";
		next;
		mes "[坎塔塔]";
		mes "要小心别感冒";
		mes "姜饼城的感冒病菌";
		mes "可是非常毒的唷";
		mes ". . . . .";
		next;
		mes "[坎塔塔]";
		mes "阿哈，讲到感冒我想起来了";
		mes "不久前我们家的小鬼头啊";
		mes "不小心得了重感冒";
		mes "那时候刚好是在半夜";
		mes "没地方买药 . . ";
		next;
		mes "[坎塔塔]";
		mes "于是我就想到";
		mes "在村庄内的耶诞密穴里";
		mes "说不定可以找到冰枕!";
		mes "所以我就去了那里";
		mes "结果你知道吗 . 笑死我了";
		next;
		mes "[坎塔塔]";
		mes "我啊 . 居然在耶诞密穴里";
		mes "发现了一群";
		mes "正好可以拿来当冰枕用";
		mes "到处活蹦乱跳的小家伙";
		next;	
		mes "[坎塔塔]";
		mes "那就是 ^3355FF' 冰波利 '^000000 !";
		mes "地方上的人都称它们叫 '冰球波利'";
		mes "于是呢 . . 我就";
		mes "想出了一个办法 ! 捉了一只";
		mes "然后放在我家小鬼头的头上";
		next;
		mes "[坎塔塔]";
		mes "结果他的烧马上就退了";
		mes "呵　哈　哈　哈　哈　哈 !!";
		mes "这里真的是个 C 相当便利的村庄啊 !";
		mes "废话好像说的太多了";
		mes "总之祝你好运 !";
		close;
	}
}

xmas,134,112,4	script	雪人	710,{
	if (checkweight(1201,1) == 0 ) {
		mes "- 请注意您的负重量 -";
		close2;
		cutin "",255;
		end;
	}
	cutin "rutie_snownow03.bmp",2;
	mes "[雪人]";
	mes ". . . . .";
	mes "好孤单！好孤单喔！";
	mes "我就是哪里都去不了，永远待在同一个地方的";
	mes "雪人.";
	next;
	switch(select("^3152FF雪人是什么?^000000:询问有关圣诞村庄密穴的事:取消对话")) {
	case 1:
		if (xmas_npc < 2) {
			cutin "rutie_snownow01.bmp",2;
			mes "[雪人]";
			mes "我是人们用手柔捏人工制造的..";
			mes "也就是人工制造的大型雪娃娃..";
			mes "我的出生地是在严寒的北部地方..";
			mes "那里四季都下著雪";
			next;
			mes "[雪人]";
			mes "无时无刻都相当冷，而那里同时也是最适合我生长的地方";
			mes "那个地方就是..姜饼城";
			mes "此外，那里还是个凉飕飕的地方..我每天每天都过的相当幸福快乐";
			next;
			mes "[雪人]";
			mes "但是有一天..村庄里出现了一位可怕的老太太，那个老太太，她的名字叫做";
			mes "'梅洛普'.. ";
			mes "听说她是个从一年四季都非常炎热的怪异洞窟中的村庄";
			cutin "rutie_snownow01.bmp",2;
			next;
			mes "[雪人]";
			mes "来的.. 那位老太太到村庄来的第四天晚上，出现在村庄中央的广场上";
			mes "口中念著可怕的咒语在村庄内唤来一阵狂风";
			next;
			cutin "rutie_snownow02.bmp",2;
			mes "[雪人]";
			mes "我和我的朋友一时都失去意识";
			mes "然后不知道经过了多久的时间";
			mes "就这样....";
			mes "当我再度睁开眼睛的时候";
			mes "我已经在这里了";
			next;
			mes "[雪人]";
			mes "这个没有纠纷，没有烦恼的地方";
			mes " 姜饼城 ";
			mes "这里就像天国一样的棒!";
			next;
			cutin "rutie_snownow03.bmp",2;
			mes "[雪人]";
			mes "但是因为和我的朋友分散了，我觉得好孤单喔";
			mes "真的真的好孤单喔";
			mes "如果你有空陪我说说话的话";
			mes "我也可以变成你倾吐心事的对象的";
			mes "嘿嘿嘿.嘿嘿..嘿嘿.....";
			close2;
			cutin "",255;
			end;
		} else {
			switch(xmas_npc) {
			case 2:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "这话好像是从' 德璞 ' 那";
				mes "听来的样子";
				mes "嘿嘿嘿 . . 姜饼城的";
				mes "所有居民，甚至连我自己";
				mes "都叫我是谜样的雪人";
				mes "其实我就只不过是个雪人而已 ..";
				next;
				mes "[雪人]";
				mes "其他什么都不是 . .";
				mes ". . . . . 老实说";
				mes "我也不太懂自己。";
				mes "也许我对自己的t解，和城里的居民对我t解的程度是一样的吧";
				mes "我只是装做";
				mes "对自己很t解的样子而已 . . . . .";
				next;
				mes "[雪人]";
				mes "^3355FF'普兹 '^000000 先生告诉我";
				mes "要是我有困难的话，";
				mes "可以去找他，他也给了我名片";
				mes "但是我没有脚";
				mes "没办法去找他 .. ";
				mes ". . . . .";
				next;
				mes "[雪人]";
				mes "我也一直在想";
				mes "我到底是怎么到这个村庄里来的. . . . .";
				mes "我又为何可以和人们沟通";
				mes "跟人们说话呢 . . . . .";
				mes "我 . . . . .";
				next;
				mes "^3355FF-雪人 -^000000";
				mes "^3355FF- 陷入一片沉思中 -^000000";
				mes "^3355FF- 眼睛直视著' 普兹 ' 的名片 -^000000";
				set xmas_npc,3;
				close2;
				cutin "",255;
				end;
			case 3:
				cutin "rutie_snownow01.bmp",2;
				mes ". . . . . . . . . . . . . . .";
				next;
				mes "^3355FF- 雪人 -^000000";
				mes "^3355FF- 陷入一片沉思中 -^000000";
				mes "^3355FF- 眼睛直视著' 普兹 ' 的名片 -^000000";
				close2;
				cutin "",255;
				end;
			case 4:
				cutin "rutie_snownow01.bmp",2;
				mes "原来你见过' 普兹 ' 先生才来的啊";
				mes "我当然知道他. .";
				mes "他是个正直又诚实的好青年. .";
				mes "他喜欢一个叫做 ' 德璞 '的小姐";
				mes "这件事情. . . . .";
				mes "阿　哈　哈　哈　哈";
				next;
				mes "[雪人]";
				mes "'德璞'应该要再";
				mes "和蔼可亲一点才是";
				mes "德璞对每个人都很亲切";
				mes "但是只有对普兹比较冷漠一点";
				mes "其实我知道 . . 德璞对普兹";
				mes "也有好感喔 . .";
				close2;
				cutin "",255;
				end;
			case 5:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "原来你见过^3355FF' 毛茸茸的坎塔塔大叔 '^000000 ";
				mes "所以才来找我的吧";
				mes "虽然坎塔塔大叔嗓门大";
				mes "又不爱洗澡，身上有怪味";
				mes "不过还算是个风趣又勤劳的人";
				mes "村庄里的人都很喜欢他 . .";
				next;
				cutin "rutie_snownow02",2;
				mes "[雪人]";
				mes "坎塔塔大叔";
				mes "常常很喜欢喝奇怪的饮料?";
				mes "村庄里的人都很好奇 . .";
				mes "为什么他都不会拉肚子";
				mes "嘿嘿嘿 . . 坎塔塔大叔 . .";
				mes "我也很喜欢他呢";
				close2;
				cutin "",255;
				end;
			case 6:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "原来你见过腌泡菜出名的 ^3355FF' 塔心纪 '^000000 老太太";
				mes "所以才来找我的吧";
				mes "嗯嗯 . 那我得请你帮我转交东西给她";
				mes "拿去吧，在这，这是塔心纪老太太要的";
				mes "盐巴";
				next;
				mes "^3355FF' 世界上颗粒最大的盐巴 '^000000 ";
				mes "^3355FF- 收下 -^000000";
				set xmas_npc,7;
				next;
				mes "[雪人]";
				mes "塔心纪老太太 C 料理手艺";
				mes "好的不得了 . . 她有时候会做";
				mes "清凉的葡萄冰";
				mes "给我吃呢";
				mes "请你帮我把盐巴";
				mes "交给塔心纪老太太 . .";
				close2;
				cutin "",255;
				end;
			case 7:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "^3355FF'世界上颗粒最大的盐巴'^000000";
				mes "记得帮我交给塔心纪老太太喔 . .";
				close2;
				cutin "",255;
				end;
			case 8:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "一点也不有趣的小丑 ' 河少奇 '";
				mes "远远一看，他就像个傻瓜一样";
				mes "也不会惹人发笑";
				mes "虽然他当小丑稍嫌不够格";
				mes "不过 . . 他花很多心思在两个孤儿身上";
				mes "倒还算是个善良的青年 . . . . .";
				close2;
				cutin "",255;
				end;
			case 9:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes "' 查鲁 '有著天真浪漫";
				mes "乐天派性格的少年 . .";
				mes "- 是个好像常惹出大麻烦的人物";
				mes "查鲁，就是我本人 !";
				mes "一个擅长老王卖瓜，自卖自夸式幽默的";
				mes "让人产生深刻印象的可爱少年. . . . .";
				close2;
				cutin "",255;
				end;
			case 10:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪人]";
				mes ". . . . . 我的故事能够引起你的兴趣";
				mes "我很高兴. .";
				mes "不是这地方的人";
				mes "还那么努力的想要t解我";
				mes "我真的真的很感谢也很高兴 . .";
				mes "相信现在你比姜饼城里 ";
				next;
				mes "[雪人]";
				mes "所有的人";
				mes "都还要t解我";
				mes "知道我的故事. .";
				mes "嘿嘿嘿 . . 嘿嘿";
				mes "为了庆祝你成为我的朋友";
				mes "我有个小礼物要送给你";
				next;
				mes "[雪人]";
				mes "当　当　当　当　当";
				mes "你在这口袋里";
				mes "任选一样东西吧 - ! !";
				next;
				mes "^3355FF- 摸索礼物袋里的东西 -^000000";
				next;
				mes "[雪人]";
				mes "哇啊 C 恭喜你";
				switch(rand(1,8)) {
				case 1:
					set xmas_npc,11;
					getitem 529,5; // Candy
					cutin "rutie_snownow02.bmp",2;
					mes "你得到^3355FF- 五颗糖果 -^000000  !";
					break;
				case 2:
					set xmas_npc,11;
					getitem 529,10; // Candy
					cutin "rutie_snownow02.bmp",2;
					mes "你得到^3355FF- 十颗糖果 -^000000  !";
					break;
				case 3:
					set xmas_npc,11;
					getitem 530,5; // Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "你得到^3355FF- 五根收忍 -^000000  !";
					break;
				case 4:
					set xmas_npc,11;
					getitem 530,10; // Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "你得到^3355FF- 十根收忍 -^000000  !";
					break;
				case 5:
					set xmas_npc,11;
					getitem 539,1; // Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "你得到^3355FF- 小蛋糕 -^000000  !";
					break;
				case 6:
					set xmas_npc,11;
					getitem 539,2; // Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "你得到^3355FF- 两块小蛋糕 -^000000  !";
					break;
				case 7:
					set xmas_npc,11;
					getitem 538,5; // Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "你得到^3355FF- 五块姜饼 -^000000  !";
					break;
				case 8:
					set xmas_npc,11;
					getitem 538,10; // Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "你得到^3355FF- 十块姜饼 -^000000  !";
					break;
				}
				next;
				mes "[雪人]";
				mes "我的朋友，以后就拜托你";
				mes "把我的故事跟大家一起分享";
				mes "有机会再来找我唷";
				mes "祝你耶诞快乐!!";
				close2;
				cutin "",255;
				end;
			case 11:
				cutin "rutie_snownow02.bmp",2;
				mes "[雪人]";
				mes "快来吧，我的朋友";
				mes "姜饼城永远";
				mes "欢迎你的到来 . .";
				mes "尤其是我　雪人，更是热切的欢迎你 !";
				mes "祝你耶诞快乐!!";
				close2;
				cutin "",255;
				end;
			}
		}
		case 2:
			cutin "rutie_snownow01.bmp",2;
			mes "[雪人]";
			mes "在姜饼城附近";
			mes "有个叫做耶诞密穴的地方";
			mes "那里面就像个玩具工厂一样";
			mes "里头装饰的相当可爱美丽";
			mes "有玩具兵等东西";
			mes "就像个大百宝箱";
			next;
			mes "[雪人]";
			cutin "rutie_snownow01.bmp",2;
			mes "有很多人都非常向往能去那里呢";
			mes "光是想就令人相当兴奋吧 ?!";
			mes "即使是一次也好";
			mes "如果可以去见识一下的话该有多好啊";
			close2;
			cutin "",255;
			end;
		case 3:
			cutin "rutie_snownow03.bmp",2;
			mes "[雪人]";
			mes "慢走喔我的朋友";
			mes "很感谢你把我当作倾吐心事的对象";
			mes "欢迎你随时来找我";
			mes "我一定不会忘记你的 !";
			close2;
			cutin "",255;
			end;
		}
}

xmas,146,136,4	script	耶诞小丑	715,{
	mes "[河少奇]";
	mes "祝你耶诞快乐";
	mes "哔哩哩　哔哩哔哩　哔哩哩哩";
	mes "啦啦啦-啦啦啦啦";
	mes "嘟噜嘟噜噜";
	next;
	switch(select("小丑是在做什么的 ?:询问有关雪人的事:取消对话")){
	case 1:
		mes "[河少奇]";
		mes "哔哩哩　哔哩哔哩哔";
		mes "唉呀 C 真是的";
		mes "我正在研究";
		mes "让我们姜饼城里";
		mes "两位可爱的小朋友查鲁和玛莎";
		mes "看的赏心悦目的节目呢 . .";
		next;
		mes "[河少奇]";
		mes "要当小丑首先不但要聪明";
		mes "还得要有表演才华";
		mes "要惹人发笑";
		mes "又不能太过火，这才算是称职的小丑";
		mes "不过不知道现在的小孩到底都吃些什么";
		mes "头脑都聪明的不得了 . . . . .";
		next;
		mes "[河少奇]";
		mes "所以我得多花心思，不断求新求变";
		mes "做一些让人发笑的举止";
		mes "说一些让人发笑的话";
		mes "才能让小朋友开心 !";
		next;
		mes "[河少奇]";
		mes "嘎嘎呜啦啦 !";
		mes "哔噜　噜哔哩哔哩";
		mes "耶诞快乐- 嘟噜嘟噜";
		close;
	case 2:
		if (xmas_npc == 8) {
			mes "[河少奇]";
			mes "嘟噜嘟噜";
			mes "阿哈 ! 你是听了雪人的故事";
			mes "所以才来找我的啊";
			mes "喔哦 C 我当然知道啊";
			mes "其实这不是什么秘密";
			mes "也不算是什么大新闻啦";
			next;
			mes "[河少奇]";
			mes "不过是有关两个常常来看我的节目的";
			mes "小孩子 ^3355FF'查鲁'^000000 和";
			mes "^3355FF'玛莎'^000000 的故事而已";
			mes "我想. 你应该听过坎塔塔大叔";
			mes "说有关于在北方某村庄里";
			mes "发生的事情吧 ?";
			next;
			mes "[河少奇]";
			mes ". . . . . 那你应该有印象";
			mes "雪人溶化到一半时";
			mes "怀里抱著的两个小孩";
			mes "我要讲的就是他们的故事 . .";
			mes "从现在开始你要仔细听";
			mes "好，那我就开始讲";
			next;
			mes "[河少奇]";
			mes "刚刚说的那两个小孩";
			mes "其实就是查鲁和玛莎";
			mes "虽然查鲁和玛莎好像不知道这件事情";
			mes "不过呢";
			mes "我和雪人对话的时候";
			mes "有提到查鲁和玛莎";
			next;
			mes "[河少奇]";
			mes "他们两个小孩 . 雪人它";
			mes "告诉我说 . . ";
			mes "当初他为了帮两个小孩";
			mes "挡去突如其来的火球";
			mes "奋不顾身的牺牲自己 . .";
			next;
			mes "[河少奇]";
			mes "查鲁和玛莎两个";
			mes "受到雪人的极大恩惠";
			mes "也算他们运气好 . .";
			mes "我看你好像也知道不少有关雪人的故事";
			mes "我猜的没错吧";
			mes "那你要不要去找查鲁和玛莎两个";
			next;
			mes "[河少奇]";
			mes "向他们问看看呢 ?";
			mes "他们两个好像也知道不少";
			mes "有关雪人的故事";
			mes "去问看看吧 . . . . .";
			mes "那么 C 祝你好运 !";
			mes "再见了";
			set xmas_npc,9;
			close;
		}
		else {
			mes "[河少奇]";
			mes "阿阿 C 你说的是^3355FF'雪人'^000000 啊 ?";
			mes "我知道 . 在这个村庄";
			mes "有谁不知道雪人呢";
			mes "我偶尔会去找雪人说说话";
			mes "聊聊天 . .";
			mes "我还常在它面前";
			next;
			mes "[河少奇]";
			mes "表演给它看呢";
			mes "不过它是不是能理解";
			mes "看不看得懂，我就不知道了。不过看完了我的表演";
			mes "它还会哈哈大笑";
			mes "你知道吗 C 看了我有趣的表演";
			mes "它居然会笑耶 !";
			next;
			mes "[河少奇]";
			mes "我现在说的可是";
			mes "一个在奇怪角落里的雪人呢";
			mes "嘎嘎呜啦啦";
			mes "嘟噜嘟噜";
			mes "耶诞快乐- !!";
			close;
		}
	case 3:
		mes "[河少奇]";
		mes "喔喔哦 咚隆咚锵";
		mes "嘟噜嘟噜";
		mes "耶诞快乐";
		mes "祝你愉快";
		close;
	}
}

xmas,206,168,4	script	小鬼头#1	706,{
	if (xmas_npc == 9) {
		mes "[查鲁]";
		mes "什么 ? 雪人?";
		mes "呵呵呵 C 一个善良的雪人";
		mes "你是说你想知道";
		mes "有关雪人的事情吗 ? 雪人有什么事情呢 . .";
		mes "阿阿 C 我的头脑不好 . . . . .";
		mes "请你去问玛莎吧 !";
	}
	else {
		mes "[查鲁]";
		mes "祝你耶诞快乐 !";
		mes "哇哈哈哈";
		mes "对了 C 对了";
		mes "请问你 C 跟在那边的小丑叔叔";
		mes "见过面说过话吗 ?";
		next;
		mes "[查鲁]";
		mes "那位叔叔，真的真的";
		mes "好无趣喔......";
		mes "看那位叔叔的表演";
		mes "让玛莎和我都觉得";
		mes "自己好像成了傻瓜一样";
		next;
		mes "[玛莎]";
		mes "你说我怎么可以乱说话 ?";
		mes "你说那位叔叔很卖力的在演出 !";
		next;
		mes "[查鲁]";
		mes "哇哈哈　哈哈哈";
		mes "啊 - 我知道我知道了";
		mes "不过我还是觉得他的表演很无聊";
		mes "倒不如去找 ^3355FF'雪人'^000000 ";
		mes "跟雪人说话, 那还比较有趣";
		next;
		mes "[查鲁]";
		mes "啊 . 如果你还没见过雪人";
		mes "可以去找它";
		mes "跟它说话";
		mes "聊聊天 . .";
		mes "它是个很有趣的雪人呢";
		next;
		mes "[查鲁]";
		mes "耶诞快乐!";
		mes "祝你有个愉快的耶诞";
		mes "耶诞快乐唷";
	}
	close;
}

xmas,208,168,4	script	小鬼头#2	703,{
	if (xmas_npc == 9 || xmas_npc == 10) {
		switch(xmas_npc) {
		case 9:
			mes "[玛莎]";
			mes "你是说雪人啊 ?";
			mes "我知道啊 . .";
			mes "它是个善良又有趣的雪人喔";
			mes "就像查鲁说的";
			mes "它比小丑叔叔还要有趣多了";
			mes "嘿　嘿　嘿";
			next;
			mes "[玛莎]";
			mes "我和查鲁都是孤儿";
			mes "连父母亲长什么样子都想不起来了";
			mes "我们很小的时候";
			mes "就在毛茸茸的坎塔塔大叔";
			mes "还有塔心纪老太太";
			mes "以及鲁帝耶的居民";
			next;
			mes "[玛莎]";
			mes "扶养下长大";
			mes "他们人都很好";
			mes "所以我们才能无忧无虑的长大";
			mes "雪人也没有爸爸妈妈";
			mes "有人说 . .";
			mes "雪人和我们的故乡";
			next;
			mes "[玛莎]";
			mes "并不是姜饼城";
			mes "我们是从同一个地方";
			mes "过来的";
			mes "虽然我不知道他们说的";
			mes "是不是真的，不过我和查鲁的背上";
			mes "都有被火烫伤的疤痕。真的就像雪人肚子上";
			next;
			mes "[玛莎]";
			mes "黑黑的疤痕";
			mes "一模一样 . .";
			mes "说不定，雪人它真的是";
			mes "我们两个在这世上唯一的亲人";
			mes "我也不知道";
			set xmas_npc,10;
			close;
		case 10:
			mes "[玛莎]";
			mes "啊 . 看起来 . . . . .";
			mes "你现在应该是 C 在我们村庄里";
			mes "对有关雪人的事情";
			mes "最最最清楚知道的人了";
			mes "请你去找雪人";
			mes "跟他分享你所知道的事情吧";
			next;
			mes "[玛莎]";
			mes "如果它知道有关心 它的事情的话";
			mes "一定会很高兴的";
			mes "说不定还会送礼物给你呢";
			mes "祝你好运";
			mes "耶诞快乐!!";
			close;
		}
	}
	else {
		mes "[玛莎]";
		mes "祝你耶诞快乐";
		mes "呜喔喔 C 好冷喔 . .";
		mes "冷风飕飕的，再加上";
		mes "耶诞小丑说的那些";
		mes "查鲁听不懂的冷笑话";
		mes "让人觉得更冷了";
		next;
		mes "[玛莎]";
		mes "唉唷 - - - ";
		mes "不知道是流言还是事实";
		mes "有件传闻我刚刚没跟你说";
		mes "就是啊，听说雪人";
		mes "它有一项我们连想都想像不到的";
		mes "特别的能力 . .";
		next;
		mes "[玛莎]";
		mes "你有没有看过耶诞老人?";
		mes "他身上背的那个包袱里头";
		mes "有著取之不尽的礼物啊?";
		mes "听说雪人和耶诞老人";
		mes "有著相似的能力耶";
		next;
		mes "[玛莎]";
		mes "呜哇哇哇 C 真的很神奇吧 ?";
		mes "真令人兴奋 . . . . .";
		next;
		mes "[玛莎]";
		mes "啊，看你一脸糊里糊涂的表情 !";
		mes "嗯，你还没听懂我在说什么";
		mes "是不是啊 ?";
		mes "我说雪人";
		mes "它身上藏著一个相当巨大的口袋 . .";
		mes "那个口袋里装满了";
		next;
		mes "[玛莎]";
		mes "各式各样多到不可数计的礼物";
		mes "和雪人交情好的";
		mes "村庄里头的人大多";
		mes "都至少收过一份雪人送的礼物";
		mes "他们是这样说的";
		mes "真的很了不起吧 ?";
		close;
	}
}
