//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Morroc Town
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Morroc Town NPCs
//===== Additional Comments: ================================= 
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus], 1.3c - Adv classes support
//= 1.4 Fixed typos [Nexon]
//= 1.5 Added a lvl 4 weapon quest related NPC [MasterOfMuppets]
//= 1.6 Added Bartender NPC, made by Persian69 [Vicious_Pucca]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.9 Removed duplicate NPC, changed temp char vars to temp npc. [L0ne_W0;f]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Fixed outdated info about Milk [Lupus]
//= 2.1 Updated/Added NPCs for episode 12.1. [L0ne_W0lf]
//============================================================

// Morroc
//============================================================
morocc,150,120,5	script	管制士兵#07rhea_01::Soldier	707,4,4,{
	mes "[梦罗克 管制士兵]";
	mes "请你站住!";
	next;
	mes "[梦罗克 管制士兵]";
	mes "闲杂人等请勿靠近!";
	close;

OnTouch:
	mes "[梦罗克 管制士兵]";
	mes "请你站住!";
	next;
	mes "[梦罗克 管制士兵]";
	mes "闲杂人等请勿靠近!";
	close;
}

morocc,165,82,0	script	梦罗克村民#07russia_25	48,{
	mes "[梦罗克村民]";
	mes "呵，最近不管是冒险家或旅行家，进出村落里的人次变多了，所以分辨不出谁是村民谁是旅行家";
	next;
	mes "[梦罗克村民]";
	mes "若不是像我在地人就无法分辨谁是新来的人了?";
	close;
}

moc_ruins,94,117,0	script	脸色苍白的青年#07rhea_2	48,{
	mes "[脸色苍白的青年]";
	mes "... 那天是... 升起了带有血光的月亮，是个令人毛骨悚然的恐怖夜晚";
	next;
	mes "[脸色苍白的青年]";
	mes "连干燥的沙漠风也没有吹，空气又是快要窒息般的难过，此时突然听到狂叫和超大水蒸气从梦罗克中央城向空中窜起来";
	next;
	mes "[脸色苍白的青年]";
	mes "那是一瞬间的事，中央城的绿洲蒸发掉和梦罗克村落被毁都是瞬间发生的，还有... 还有传来... 传来了那声音";
	next;
	mes "[脸色苍白的青年]";
	mes "说血... 血是灵魂的货币... 还有那恐怖的笑声...";
	mes "啊啊!!! 在我的耳际仍然... 回荡着那笑声!!! 啊啊啊啊啊啊!!!!!!";
	next;
	mes "- 为了让他稳定情绪，还是别再问好了-";
	close;
}

morocc,202,244,9	script	梦罗克 义工#07rhea_09	745,{
	mes "[梦罗克 义工]";
	mes "自从那件重大事情发生后，为了重建几乎全毁的梦罗克，于是卢恩 米德加兹王国招集了义工们";
	next;
	mes "[梦罗克 义工]";
	mes "因为事态严重，大家都小心翼翼的，只是其中也有搞不清楚状的的人呢?";
	close;
}

morocc,88,133,3	script	梦罗克 义工#07rhea_10	748,{
	mes "[梦罗克 义工]";
	mes "事... 事情超多的...";
	next;
	mes "[梦罗克 义工]";
	mes "事情多到做也做不完啦!!!";
	mes "卢恩 米德加兹人民啊!! 把各位的力量借给我们吧!!!";
	next;
	mes "[梦罗克 义工]";
	mes "嘻嘻... 呵呵... 嘻嘻嘻...";
	close;
}

morocc,202,110,3	script	梦罗克 义工#07rhea_11	730,{
	mes "[梦罗克 义工]";
	mes "据说受害程度目前尚未明朗";
	next;
	mes "[梦罗克 义工]";
	mes "冒险家公会与普隆德拉王宫方面正在秘密地进行梦罗克的重建工程，并且试图要牵制引起灾害的根本原因，但似乎不容易";
	next;
	mes "[梦罗克 义工]";
	mes "在根本原因未解决之前，不仅是梦罗克，其它区域的灾害势必会越来越扩大";
	close;
}

morocc,267,287,3	script	梦罗克 义工#07rhea_12	727,{
	mes "[梦罗克 义工]";
	mes "情况实在太糟糕，很难再获得支援，";
	mes "这可能是卢恩 米德加兹王国史上最惨的状况吧";
	next;
	mes "[梦罗克 义工]";
	mes "如果能掌握确切状况该有多好，甚至连评估都有困难，所以大家都心急如焚呢?";
	close;
}

moc_ruins,123,154,9	script	青年#07rhea_14	99,{
	mes "[青年]";
	mes "虽然村落被毁了，但那边巨型三角物体却毫发无伤，可能受到某种特殊力量的保护吧";
	next;
	mes "[青年]";
	mes "我们把位于村落角落上的那巨型三角物体称做为金字塔，不清楚何时出现在那里，听说我爷爷的爷爷时代就在那里了";
	next;
	mes "[青年]";
	mes "出现的理由和目的没有人知道，但有一点可以确定的是那里面充斥着恐怖的魔物，所以无人敢靠近它";
	next;
	mes "[青年]";
	mes "我也奉劝你最好别接近它，";
	mes "因金字塔里的魔物对人类的血腥味特别感兴趣，呵呵...";
	close;
}

morocc,37,287,0	script	梦罗克 义工#07rhea_15	79,{
	mes "[梦罗克 义工]";
	mes "不只是村落，村民们更是凄惨不已";
	next;
	mes "[梦罗克 义工]";
	mes "那些经历过严重灾害的村民们已经够可怜了，但亲眼目睹恐怖景象而存活下来的人，也几乎变的精神异常了";
	next;
	mes "[梦罗克 义工]";
	mes "还有一些遭受惊吓的人还算幸运吧?";
	mes "至于精神崩溃的人...";
	mes "总之那些人实在是令人鼻酸啊";
	close;
}

moc_ruins,128,153,0	script	伯伯#07rhea_15	61,{
	mes "[金字塔 研究员]";
	mes "我把一生致力于研究本村落的金字塔上，且挖掘了不少东西，虽然无法证实，但相信那金字塔是古代某王的陵寝";
	next;
	mes "[金字塔 研究员]";
	mes "也许在那陵寝的深处沉睡着古代王俄赛里斯吧，如果我的研究正确的话...";
	close;
}

moc_ruins,132,144,9	script	青年#07rhea_16	85,{
	mes "[青年]";
	mes "我曾经称呼沙漠的无赖为沙漠豺狼，老是集体为非作歹的恶徒们，当同类遭受攻击时就会变成凶恶的畜牲";
	next;
	mes "[青年]";
	mes "它们毫不留情呢? 不夸张凡是被它们蹂躏过的地方，只剩下骨头和背包里的腐烂牛奶而已，";
	mes "真是一群可恶的畜牲...";
	next;
	mes "[青年]";
	mes "不过经过这次事件之后，反而觉得它们可爱哩，你看看摧毁的梦罗克，那里已成人间炼狱了";
	close;
}

moc_ruins,115,144,3	script	青年#07rhea_17	83,{
	mes "[青年]";
	mes "我为了在这里和普隆德拉之间作生意，已经去了上百次那干燥的沙漠";
	next;
	mes "[青年]";
	mes "不过现在连这生意也没得做了";
	next;
	mes "[青年]";
	mes "所以反而感到怀念起来了，";
	mes "记得有次经过沙漠时口渴想切开仙人掌汁来喝... 却不小心被刺刺到而差点客死异乡哩...";
	next;
	mes "[青年]";
	mes "那个摩卡，酷似仙人掌的魔物，";
	mes "现在回想起来刺激又有趣";
	close;
}

moc_ruins,109,138,9	script	青年#07rhea_18	99,{
	mes "[青年]";
	mes "宝石中的宝石非钻石莫属，那晶莹剔透又炫丽的色泽，其它的宝石就相形失色了，所以价格当然也不斐了...";
	next;
	mes "[青年]";
	mes "决定价格的因素有很多种，最重要的当然就是大小了";
	next;
	mes "[青年]";
	mes "哦哦... 不过再大的钻石若结晶体内有空洞或裂痕时，价格就差十万八千里了";
	next;
	mes "[青年]";
	mes "不过来看看这个! 世界上硬度最高的钻石竟被切成两半了!";
	next;
	mes "[青年]";
	mes "如今村落遭逢灾难下不应该关心钻石的事，不过它可是我的全部财产哩...";
	close;
}

morocc,54,251,9	script	青年#07rhea_19	89,{
	mes "[饮酒青年]";
	mes "嘻嘻... 打嗝! 你是外地来的吧? 你好! 旅途愉快吗?";
	mes "相见自是有缘，我来告诉你一件事，这是我刚在酒店里喝一杯时偶然间听到的呢?";
	next;
	mes "[饮酒青年]";
	mes "就是魔王梦罗克复活了，好像是穿越时空的裂缝出来的吧... 打嗝";
	next;
	mes "[饮酒青年]";
	mes "啊... 我也想去亲眼目睹，但却比登天还难，";
	mes "像你这样穿越沙漠有勇气的人，值得去看一看吧? 嘻嘻~ 如果有看到的话要请喝一杯喔!";
	next;
	mes "[饮酒青年]";
	mes "不过你知道这是哪里吗? 我到酒店喝了一杯出来后... 怎么村落就不见了呢...? 难道已经过了五百年了吗?!";
	close;
}

morocc,223,102,5	script	梦罗克 义工#07rhea_20	741,{
	mes "[梦罗克 义工]";
	mes "感觉有点不寻常呢? 连沙漠的干燥空气似乎都弥漫着黑暗的气息";
	next;
	mes "[梦罗克 义工]";
	mes "呜呜呜!! 好像... 有感觉到! 这村落所弥漫的黑暗空气与阴森森的气息，仿佛是一场噩梦!";
	next;
	mes "[梦罗克 义工]";
	mes "你要不要听听看呢? 主题是'魔王梦罗克献唱之复活之狂想曲'!!";
	next;
	mes "[梦罗克 义工]";
	mes "当醒来时在同样深渊的黑暗之中，";
	mes "以及虽然在相同地方上复活失败，";
	mes "但是绝不轻易放弃继续尝试复活，";
	mes "试了又试、一遍又一遍的尝试，";
	mes "仍无法复活的魔王梦罗克~";
	next;
	mes "[梦罗克 义工]";
	mes "我也曾派过手下去，";
	mes "但还是斗不过冒险家，";
	mes "所以这次为了复活成功，";
	mes "时空的裂缝要保护到";
	mes "最后啊~~~";
	next;
	mes "[某人的声音]";
	mes "安静，别吵了!";
	donpcevent "梦罗克 义工#07rhea_20::OnHit";
	next;
	mes "[梦罗克 义工]";
	mes "哦哦，你好过份世纽利他，你这样会伤了我的心";
	next;
	mes "[某人的声音]";
	mes "那不是某个标题吗? 好像在哪里听过?";
	next;
	mes "[梦罗克 义工]";
	mes "怎，怎么可能!? 不，不是啦!";
	close;

OnHit:
	specialeffect EF_HIT2;
	end;
}

morocc,226,102,3	script	梦罗克 义工#07rhea_21	726,{
	mes "[梦罗克 义工]";
	mes "真糟糕，这次还好损毁一个村落，但下次...";
	next;
	mes "[梦罗克 义工]";
	mes "冒险家们觉得怎样呢? 有什么解决的方法吗?";
	next;
	mes "[某人的声音]";
	mes "有啊有啊，你要听听看吗? 主题是'魔王梦罗克献唱之复活之狂想曲'!!";
	next;
	mes "[某人的声音]";
	mes "当醒来时在同样深渊的黑暗之中，";
	mes "以及虽然在相同地方上复活失败，";
	mes "但是绝不轻易放弃继续尝试复活，";
	mes "试了又试、一遍又一遍的尝试，";
	mes "魔王梦罗克仍无法复活魔王梦罗克~";
	next;
	mes "[某人的声音]";
	mes "我也曾派过手下去，";
	mes "但还是斗不过冒险家，";
	mes "所以这次为了复活成功，";
	mes "时空的裂缝要保护到";
	mes "最后~~~";
	next;
	mes "[梦罗克 义工]";
	mes "安静，别吵了!";
	donpcevent "梦罗克 义工#07rhea_20::OnHit";
	next;
	mes "[某人的声音]";
	mes "哦哦，你好过份世纽利他，你这样会伤了我的心";
	next;
	mes "[梦罗克 义工]";
	mes "那不是某个标题吗? 好像在哪里听过?";
	next;
	mes "[梦罗克 义工]";
	mes "怎，怎么可能!? 不，不是啦!";
	close;
}

moc_ruins,121,116,0	script	歌妮#07rhea_23	66,{
	mes "[史比亚萍]";
	mes "在米德加兹全区上充斥着可爱的魔物，";
	mes "像是被击倒时会吐舌头的魔菇...";
	next;
	mes "[史比亚萍]";
	mes "头上戴着自己所孵出时的蛋壳，到处蹦蹦跳跳的小鸡魔物等等...";
	next;
	mes "[史比亚萍]";
	mes "也有这种即可爱又不会害人的魔物，究竟是为什么呢? 没想到我们村落里也沉睡着如此恐怖的魔王! 啊啊...";
	next;
	mes "[史比亚萍]";
	mes "实在太可怕了... 我想看着可爱的波利来稳定一下情绪...";
	next;
	switch(select("天使波利是?:幽灵波利是?:取消对话")) {
		case 1:
			mes "[史比亚萍]";
			mes "天使波利是指在普隆德拉南部地区波利草原上，只有稀有天使波利所活动的地方";
			next;
			mes "[史比亚萍]";
			mes "由于它们是属于高等级圣属性波利，所以普通的魔法是毫无作用的";
			mes "它们只受无属性与暗属性魔法的伤害";
			next;
			mes "[史比亚萍]";
			mes "呵呵，我懂得很多吧? 因我是波利迷";
			next;
			break;
		case 2:
			mes "[史比亚萍]";
			mes "幽灵波利是指在普隆德拉南部地区波利原野上，只有凶猛幽灵波利所活动的地方";
			next;
			mes "[史比亚萍]";
			mes "由于它们是属于高等级念属性波利，因此无属性物理攻击不会起作用...";
			mes "它们只受魔法或其它属性的伤害";
			next;
			mes "[史比亚萍]";
			mes "我是波利达人的波利迷";
			next;
			break;
		case 3:
			break;
	}
	mes "[史比亚萍]";
	mes "呵呵... 波利... 呵呵......";
	close;
}

moc_ruins,143,43,0	script	刺客青年#07rhea_25	118,{
	mes "[思尔]";
	mes "采 1 : 1 的直接攻击战斗方式，并干净俐落的解决敌人的就是刺客也!";
	next;
	mes "[思尔]";
	mes "到底... 梦罗克遭受空前严重毁坏，刺客们都在做什么呢!!!";
	next;
	switch (select("?????:刺客公会在哪里呢?:取消对话")) {
	case 1:
		mes "[思尔]";
		mes "刺客具有无声无息靠近对方后不留痕迹的干掉对方的能力...";
		next;
		mes "[思尔]";
		mes "我寻觅刺客公会已经3年了...";
		mes "该是出现的时候了吧?!";
		next;
		mes "[思尔]";
		mes "难... 难道来不及了嘛...";
		mes "村落也毁了... 现在该何去何从呢...";
		close;
	case 2:
		mes "[思尔]";
		mes "那个嘛...";
		mes "我实在找不到";
		next;
		mes "[思尔]";
		mes "我听说是在这梦罗克以东的2个地图，再往南走2个地图距离后，就会出现藏于沙漠风暴中的刺客公会，也就是'苏克拉特总部海市蜃楼塔'...";
		next;
		mes "[思尔]";
		mes "据说被那里的公会会长十字刺客同意的话，即可转职为刺客了";
		next;
		mes "[思尔]";
		mes "所谓十字刺客是只颁授给刺客中最优秀的一种高等纹章!";
		next;
		mes "[思尔]";
		mes "若是不够优秀的盗贼的话，想看十字刺客的庐山真面目比登天还难哩...";
		next;
		mes "[思尔]";
		mes "不过... 梦罗克被这样摧毁，十字刺客们究竟有何作为呢!!!";
		close;
	case 3:
		mes "[思尔]";
		mes "刺客是盗贼(Thief)可转职的一种，在 1 : 1 战斗尤其是对无属性 + 毒性的直接攻击上，属于具备多项优异技能的2转职业";
		next;
		mes "[思尔]";
		mes "还有为了组员们可以隐身后独自到敌人聚集之处，进行侦探敌情及搜集情报";
		next;
		mes "[思尔]";
		mes "不过... 梦罗克被这样摧毁，刺客们究竟有何作为呢!!!";
		close;
	}
}

moc_ruins,115,82,8	script	小朋友#07rhea_31	703,{
	mes "[小女生]";
	mes "呜呜，哇哇哇，不要，好可怕...";
	next;
	mes "[小女生]";
	mes "爸妈在哪里... 呜呜呜... 我们家不见了... 呜哇哇哇哇哇哇";
	next;
	mes "[小男生]";
	mes "别哭了，尔洁... 这样会伤身体的...";
	next;
	mes "[小女生]";
	mes "呜哇哇，不要... 妈咪... 爹地...";
	close;
}

moc_ruins,118,82,1	script	小朋友#07rhea_32	706,{
	mes "[小男生]";
	mes "...............别哭了，尔洁...";
	next;
	mes "[小女生]";
	mes "呜哇哇哇哇哇哇... 妈咪... 爹地...";
	next;
	mes "[小男生]";
	mes "妈咪爹地已经...";
	next;
	mes "[小女生]";
	mes "哥哥... 呜哇哇...";
	next;
	mes "[小男生]";
	mes "对，对了，你爱吃冰淇淋吧? 不哭的话我买给你吃好不好，别哭了，尔洁乖乖，嗯? 别哭了...";
	close;
}

morocc,248,159,4	script	单身汉#magum1	86,{
	mes "[修伊]";
	mes "我是个喜欢周游列国的";
	mes "旅行家，";
	mes "这里的天气真热啊";
	close;
}

moc_ruins,155,107,4	script	玛倚#07rhea_24	47,{
	mes "[阿里卡哩]";
	mes "请问你是穿越沙漠来的吗?";
	next;
	mes "[阿里卡哩]";
	mes "那么从这村落起往北一个地图... 再往东三个地图距离的蚂蚁地狱密穴的现况，也许你应该会知道吧";
	next;
	mes "[阿里卡哩]";
	mes "蚂蚁地狱密穴的入口有两个，入内后非常弯取的密穴会连到地下1楼和2楼";
	next;
	mes "[阿里卡哩]";
	mes "那密穴的入口经过这次的折腾后，很好奇会受到什么影响，但又不放我出去... 如果你知道消息的话，告诉我一下吧";
	next;
	switch(select("关于'蚂蚁地狱密穴':关于蚂蚁:取消对话")) {
	case 1:
		mes "[阿里卡哩]";
		mes "就是通到地下1, 2楼的那个湿湿黏黏又弯弯取取的洞穴...";
		mes "从梦罗克往东直走的话，会看到与斐扬森林面对的桥";
		next;
		mes "[阿里卡哩]";
		mes "就在那地图之前的 4个距离地图上，再往上前进一点的话，就会出现蚂蚁地狱密穴'入口中的一个... 不知道还在不在那里";
		close;
	case 2:
		mes "[阿里卡哩]";
		mes "密穴里面充斥着黑色巨蚁魔物群，当看过那些小东西们之后，感觉它们的名字都挺有个性的...";
		next;
		mes "[阿里卡哩]";
		mes "它们的名称依强度排序为白蚁、工蚁、兵蚁";
		next;
		mes "[阿里卡哩]";
		mes "有米白色的白蚁、黄绿色的工蚁、赤红色的兵蚁等";
		mes "其中有个叫黑蚁的工作蚂蚁因外表差异颇大，所以很容易分辨";
		next;
		mes "[阿里卡哩]";
		mes "还有蚂蚁群跟波利一样对物品很贪心，所以要考虑清楚";
		next;
		mes "[阿里卡哩]";
		mes "前提是不受魔王的阻碍下平安的穿越沙漠...";
		close;
	case 3:
		mes "[阿里卡哩]";
		mes "'蚂蚁地狱密穴' 内部不仅有蚂蚁，还有栖息着很难对付的土地精灵基尔瑟伯伯";
		next;
		mes "[阿里卡哩]";
		mes "有着尖锐的牙齿和下巴，它不仅是普通的蚂蚁，基尔瑟伯伯最厉害的就是铲子要小心";
		next;
		mes "[阿里卡哩]";
		mes "...在魔王梦罗克出没的危险之际，什么都得小心，呵呵呵";
		close;
	}
}

moc_ruins,173,141,4	script	酷热先生#07rhea_26	49,{
	mes "[蒙力]";
	mes "梦罗克地区的沙漠是米德加兹全区中平均气温最高的地方，只要在沙地上坐下来的话，小心屁屁会烤熟喔";
	next;
	switch(select("关于沙漠的沙子:关于恢复疲劳:取消对话")) {
	case 1:
		mes "[蒙力]";
		mes "......其实那个嘛...";
		mes "照理说热热的才是正常，但实际上并非如此!";
		next;
		mes "[蒙力]";
		mes "理由是梦罗克沙漠的沙子因导热性很差的关系，当坐下来休息时... 屁股只是有些暖和而已";
		next;
		mes "[蒙力]";
		mes "所以大家都才可以在沙漠正中央处恢复HP和 SP";
		next;
		mes "[蒙力]";
		mes "现在回想起来唯独梦罗克地区的平均温度高的原因，也许是这里魔王被封印的关系吧";
		close;
	case 2:
		mes "[蒙力]";
		mes "恢复疲劳!";
		mes "那是所有药水们的期望!";
		mes "尤其红色药水即使只有微量的恢复效果，但因低廉与重量轻的特性，一直颇受大家的欢迎";
		next;
		mes "[蒙力]";
		mes "虽想跳入金字塔附近的绿洲后喝一瓶清凉的药水...";
		mes "但目前的状况并不允许...";
		close;
	case 3:
		mes "[蒙力]";
		mes "把'大嘴鸟魔物蛋'打破时偶尔会出来'牛奶'，";
		mes "很纳闷为何牛奶会从鸟蛋中蹦出来呢...";
		next;
		mes "[蒙力]";
		mes "从蛋里竟会冒出'牛奶'来...";
		mes "太不可思议了...";
		mes "这都是灾后的后遗症吧...";
		close;
	}
}

moc_ruins,174,120,4	script	苍蝇叔叔#07rhea_27	54,{
	mes "[麻尼]";
	mes "呃，呜呜呜呜";
	next;
	mes "[麻尼]";
	mes "我... 看到了... 沙漠苍蝇之王'龙蝇'竟然一瞬间化为灰烬的景况...";
	next;
	mes "[麻尼]";
	mes "这世界到底是怎么了呢? 我们能生存下来吗?";
	next;
	switch(select("龙... 龙蝇?!")) {
	case 1:
		mes "[麻尼]";
		mes "本村落东北方有只与众不同的苍蝇!";
		mes "它的名字是沙漠苍蝇们的大王'龙蝇'!";
		next;
		mes "[麻尼]";
		mes "龙蝇比其它沙漠上的首领苍蝇有着更大的战斗力";
		next;
		mes "[麻尼]";
		mes "且有较低机率会掉落叫做'发夹'的珍贵宝物...";
		next;
		mes "[麻尼]";
		mes "对了，你不觉得魔王梦罗克冷酷无情吗?";
		mes "甚至连与人类为敌的魔物们也都不放过";
		next;
		mes "[麻尼]";
		mes "如此惨忍的魔王竟然复活了，我们是否大祸临头了啊!";
		close;
	}
}

// Morroc Field
//============================================================
moc_fild16,199,212,4	script	资深刺客#moc	55,{
	mes "[何西]";
	mes "刺客！！";
	mes "要成为好的刺客 必须要锻炼出一股杀气";
	mes "但是，当发现要暗杀的对象时 必须要隐匿自己的杀气，以防对方察觉";
	mes "有的人，已经锻炼出可以察觉周围是否有杀气";
	mes "这是一种可以锻炼的反应";
	next;
	if (select("刺客的定义:结束对话") == 1) {
		mes "[何西]";
		mes "我把我的经验分享给你";
		mes "你听看看";
		mes "刺客必须泯灭人性";
		mes "这是入门";
		mes "但是，却又是最难做到的";
		mes "我希望你能做到";
		next;
		mes "[何西]";
		mes "还有一点是";
		mes "刺客公会";
		mes "是个神秘的组织";
		mes "刺客公会不只是杀杀人而已";
		mes "还有一个任务";
		next;
		mes "[何西]";
		mes "这个任务就是";
		mes "利用本身的技能";
		mes "消灭魔物，还有情报搜集";
		close;
	}
	mes "[何西]";
	mes "很久以前";
	mes "我曾经犯了一个错误";
	mes "我在吃完羊肉麻辣锅后";
	mes "跑去执行任务";
	mes "天啊！我一想到就觉得心悸犹存";
	mes "那时候";
	mes "我去执行暗杀魔物任务";
	next;
	mes "[何西]";
	mes "当我到达任务地点时";
	mes "身体也隐藏起来";
	mes "却发现";
	mes "魔物竟然能发觉我的存在";
	mes "那时候我拚命隐藏";
	mes "它却能一再的发现我";
	mes "我吓坏了";
	next;
	mes "[何西]";
	mes "那次以后我就警惕在心";
	mes "希望你能记得";
	mes "有的魔物嗅觉很灵敏";
	mes "你一定要小心";
	close;
}
//Assassin#moc
moc_fild16,211,254,4	script	新进刺客#moc	118,{
	mes "[帝毕]";
	mes "盗贼的进阶职业就是刺客";
	mes "你转职后就会发现";
	mes "你可以使用不同的武器了";
	mes "很惊讶吧";
	mes "拳刃跟短剑";
	mes "攻击利可是有差异的喔";
	mes "而且，拳刃看起来多帅啊";
	next;
	switch(select("拳刃类攻击特性:短剑类攻击特性:结束对话")) {
	case 1:
		mes "[帝毕]";
		mes "在沙漠之城　梦罗克";
		mes "在武器店里可以购买到";
		mes "拳刃";
		mes "拳刃是种双手武器";
		mes "它插在双手上";
		mes "是种适合快速砍杀技巧的武器";
		next;
		mes "[帝毕]";
		mes "右手修练";
		mes "可以补足较弱左手臂的力量";
		mes "以加强攻击力";
		mes "还有，因为是双手武器";
		mes "所以不能使用盾牌之类的防具";
		mes "你懂了吗？";
		next;
		mes "[帝毕]";
		mes "装备上拳刃后";
		mes "可以快速攻击敌人的技能";
		mes "就是：音速投掷";
		mes "嘿嘿";
		mes "这招只有装备拳刃才可以使用喔";
		mes "特别吧";
		next;
		mes "[帝毕]";
		mes "音速投掷";
		mes "你会使用？？";
		mes "我看是你想太多了";
		mes "那个必须先学会某项技能";
		mes "然后，还必须修练那项技能到一定的境界";
		mes "，才能使用的";
		next;
		mes "[帝毕]";
		mes "要修练哪项技能才会出现？？";
		mes "抱歉，我也不知道，那是一个刺客中的一";
		mes "个佼佼者所创造出来的梦幻技能";
		mes "我只知道它是无属性的物理性攻击技能";
		close;
	case 2:
		mes "[帝毕]";
		mes "什么是短剑类攻击特性";
		mes "你有够笨的";
		mes "就是两手拿不同的短剑";
		mes "懂了吧";
		mes "是两手拿不同的短剑！！记得";
		mes "算了";
		mes "没看过那么笨的人";
		next;
		mes "[帝毕]";
		mes "因为刺客";
		mes "必须使用比较好隐藏的武器";
		mes "所以短剑类是很好的选择";
		mes "你不要小看这类武器喔";
		mes "他们的攻击力";
		mes "好好的搭配";
		mes "可是具有高水准的表现";
		next;
		mes "[帝毕]";
		mes "还有";
		mes "装备短剑也许还可以装备盾牌类的防具";
		mes "这点我就不清楚了";
		mes "这请你自己去试看看了";
		next;
		mes "[帝毕]";
		mes "刺客的武器选择";
		mes "必须端看个人喜爱";
		mes "没有人可以强迫你的选择";
		mes "好好的运用你的智慧";
		mes "创造出你的个人风格吧";
		mes "哈哈哈哈";
		close;
	case 3:
		mes "[帝毕]";
		mes "你真的不想听吗？";
		mes "反正，我也认为你听不懂";
		mes "我所要说的太深奥";
		mes "去磨练过后，增长你的见识";
		mes "再回来找我吧";
		mes "我会在这里等你的";
		mes "哈哈哈哈";
		close;
	}
}

// Other NPCs
//Bartender#02
morocc_in,166,76,3	script	酒保#02	46,{
	mes "[酒保]";
	mes "请点饮料吧?";
	next;
	switch(select("热带苏格拉特饮料:朱红色海滩饮料:取消")) {
	case 1:
		if (zeny >= 1000 ) {
			set zeny,zeny-1000;
			getitem 12112,1;
			mes "[酒保]";
			mes "在这里,";
			mes "虽然主要成分是果汁,";
			mes "不过不要过量的饮用啊";
			close;
		}
		break;
	case 2:
		if (zeny >= 1000 ) {
			set zeny,zeny-1000;
			getitem 12113,1;
			mes "[酒保]";
			mes "在这里,";
			mes "不过不要过量的饮用啊";
			close;
		}
		break;
	case 3:
		mes "[酒保]";
		mes "哼...";
		close;
	}
	mes "[酒保]";
	mes ".... 你有能力付得起吗?";
	mes "请你确认一下皮夹之后再来点吧,";
	mes "一杯要 1000金币哟";
	close;
}

// Lvl 4 weapon quest related NPC ================================
//村人#06
morocc,289,230,3	script	村人#06	92,{
	mes "[村人]";
	mes "跟死亡的人见面，";
	mes "基本上应该是不可能的事情，";
	mes "假设真的可以见面的话，";
	mes "死亡者的灵魂，";
	mes "跟活着的时候相比，";
	mes "是完全没有任何记忆存在";
	next;
	mes "[村人]";
	mes "如果可以让他感受到，";
	mes "生前常接触到的事情的话，";
	mes "会有让他重新恢复记忆的可能性...";
	mes "这个对死亡者，";
	mes "也包括这个事项吗?";
	close;
}

//==================================================
// 刺客公会守卫 ( 官方不存在 )
//===================================================
//Assassin Guardian#1::SinGuard
/*
moc_fild16,195,281,5	script	刺客公会守卫#1::SinGuard	707,{
	mes "[刺客公会守卫]";
	if(BaseJob == Job_Assassin) {
		mes "你好.";
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "唔..........";
	if(.@temp == 3) mes "唔... 你不该出现在这里.....";
	if(.@temp == 4) mes "此处不适合你逗留.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	刺客公会守卫#2	707
moc_fild16,207,281,5	duplicate(SinGuard)	刺客公会守卫#3	707
moc_fild16,216,281,4	duplicate(SinGuard)	刺客公会守卫#4	707
moc_fild16,200,231,4	duplicate(SinGuard)	刺客公会守卫#5	707
moc_fild16,211,231,4	duplicate(SinGuard)	刺客公会守卫#6	707
moc_fild16,200,257,5	duplicate(SinGuard)	刺客公会守卫#7	707
moc_fild16,211,257,4	duplicate(SinGuard)	刺客公会守卫#8	707
*/