//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Moscovia Town
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Moscovia Town Script
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Removed villagers (they are part of a quest). [Kisuka]
//= 1.2 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Moscovia Transportation :: mosk_trans
//============================================================
-	script	::PR_Officer_moscovia	-1,{
	mes "[莫斯科比亚 宣传员]";
	mes "请问你知道 莫斯科比亚!!";
	mes "莫斯科比亚吗?";
	mes "一望无际的海洋地上的乐园...";
	mes "邀请你来到我们 永无止境的冒险和";
	mes "充满神秘的莫斯科比亚";
	next;
	switch(select("询问有关 莫斯科比亚...:到莫斯科比亚去:取消")) {
		case 1:
			mes "[莫斯科比亚 宣传员]";
			mes "我们 莫斯科比亚在";
			mes "卢恩--米德加兹大陆北方海洋的底端";
			mes "是一座漂亮岛屿的王国";
			next;
			mes "[莫斯科比亚 宣传员]";
			mes "有着自然所造出来的神秘绝景的光景!";
			mes "看到漂亮华丽礼拜堂和王宫的模样的话，";
			mes "一定会沉迷在莫斯科比亚";
			mes "的魅力的";
			next;
			mes "[莫斯科比亚 宣传员]";
			mes "漫漫长夜的冬天过去了";
			mes "现在才能给各位介绍我们漂亮的故乡";
			mes "而十分感到高兴，";
			mes "因为莫斯科比亚的冬天";
			mes "又漫长又冷啊";
			next;
			mes "[莫斯科比亚 宣传员]";
			mes "来，想要来到漂亮的莫斯科比亚的话";
			mes "现在就是机会，";
			mes "我诚心诚意的帮助各位";
			mes "会变成一个很棒的旅行的";
			close;
		case 2:
			mes "[莫斯科比亚 宣传员]";
			mes "那么，马上就出发吧，";
			mes "到莫斯科比亚";
			mes "所需要的旅费是 10000金币，";
			mes "回来的时候";
			mes "会免费的载你回来的";
			next;
			mes "[莫斯科比亚 宣传员]";
			mes "那么，可以出发了吗?";
			next;
		if (select("出发!:取消") == 2) {
				mes "若现在很忙的话，";
				mes "下一次来时随时的跟我说吧，";
				mes "我会等待着各位";
				mes "让我来介绍我们莫斯科比亚的光荣";
				close;
			}
			if (Zeny < 10000) {
				mes "[莫斯科比亚 宣传员]";
				mes "很抱歉，你要先准备";
				mes "旅行时所需要的10，000 金币，";
				mes "请再确认一下";
				mes "你所携带的金额，";
				mes "谢谢";
				close;
			}else{
				mes "[莫斯科比亚 宣传员]";
				mes "那么，出发了";
				close2;
				set Zeny,Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[莫斯科比亚 宣传员]";
			mes "若现在很忙的话，";
			mes "下一次来时随时的跟我说吧，";
			mes "我会等待着各位";
			mes "让我来介绍我们莫斯科比亚的光荣";
			close;
	}
}

moscovia,166,53,4	script	莫斯科比亚 宣传员#2	960,{
	mes "[莫斯科比亚 宣传员]";
	mes "怎么样啊?";
	mes "真的是变成一个很棒的旅行吧?";
	mes "要回到大陆的船";
	mes "现在准备好了";
	next;
	if (select("回到艾尔贝塔:取消") == 2) {
		mes "[莫斯科比亚 宣传员]";
		mes "若还有地方没有看完的话，";
		mes "不要漏掉慢慢的享受后再离开吧";

		close;
	}
	mes "[莫斯科比亚 宣传员]";
	mes "随时有空时一定要再来啊，";
	mes "来，出发了";
	close2;
	if (checkre(0))
		warp "alberta",244,52;
	else
		warp "alberta",243,67;
	end;
}

// Generic Moscovia NPCs
//============================================================ 
moscovia,253,166,4	script	士兵#mosk1	966,{
	mes "[士兵]";
	mes "宫庭里面有统治着 莫斯科比亚的 辙勒";
	mes "亚历斯3世居住在这里，";
	mes "敬请的小心不要打扰他";
	mes "请小心的行动吧";
	close;
}

// Moscovia Palace
//============================================================ 
-	script	士兵#mosk::MoscSoldier	966,{
	mes "[士兵]";
	mes "请在宫廷里保持安静";
	mes "我怕 辙勒会生气的";
	close;
}

mosk_in,118,66,5	duplicate(MoscSoldier)	士兵#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	士兵#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	士兵#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	士兵#mosk05	966
