//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Niflheim Script 
//===== By: ================================================== 
//= Fyrien, Dizzy, PKGINGO
//= Official NPCs translated and re-edited by Celest
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= [Official Conversion]
//= rAthena SVN; Niflheim Required
//===== Description: ========================================= 
//= Official NPC's for Niflheim
//= 1.01 Splitted file(guides, shops). Fixed rand() bugs,
//=      missing labels bugs, optimization [Lupus]
//= 1.03 fixed end; -> close;
//= 1.04-1.05 fixed several bugs with missing CLOSE button, wrong var name
//=     in Piano Keys quest
//=     fixed zeny/item, exploit in Sairin, some optimizations [Lupus]
//= 1.06 some typos in some variables fixed (thx 2 Dr.Evil) [Lupus]
//= 1.07 Fixed typos [Nexon]
//= 1.08 Commented "Traveler" out as it is not official & we have correct Bungee quest in. 
//=     Also removed TODO, as they are already done. [Vicious_Pucca]
//= 1.1 Replaced nif_q_done with MISC_QUEST & 32. nif_t -> @nif_t [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Moved Book of Devil and Piano quest to quests/quests_niflheim.txt [Evera]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Removed Cursed Spirits as they were custom.
//= 1.5 Added dummy "OnMyMobDead" event to Cursed Spirit. [L0ne_W0lf]
//============================================================ 

niflheim,52,147,3	script	柯资#nif	796,{
	mes "[柯资]";
	mes "活着的人不准进来";
	mes "这里 -! 不允许";
	mes "活着的人通行-!";
	close;
}

niflheim,195,211,6	script	其甘提阿#nif	796,3,3,{
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[" + strcharinfo(0) + "]";
		mes "What's up?";
		next;
		mes "[其甘提阿]";
		mes "Just...";
		mes "Come over here.";
		mes "I have something";
		mes "I must do for you.";
		next;
		mes "[其甘提阿]";
		mes "Your horn is crooked.";
		mes "Always make sure your horn";
		mes "is worn straight and neat.";
		mes "The Lord of Death is always";
		mes "looking at you.";
		close;
	}
	mes "[其甘提阿]";
	mes "死灵骑士总是看的一清二楚";
	close;

OnTouch:
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[其甘提阿]";
		mes "Hey, wait!";
		close;
	}
	end;
}

nif_in,16,27,1	script	死鸡#nif	800,{
	mes "[瞎眼鸡]";
	mes "活着的时候被人们吃掉了，";
	mes "现在换我来吃你了，咕咕咕，";
	mes "啊啊，没想到死了后还会有这种世界，咕咕咕";
	percentheal -5,0;
	close;
}

nif_in,16,30,4	script	死的 吸血蝙蝠#nif	799,{
	mes "[帕豆曼]";
	mes "不管活着或死了，人类的血";
	mes "还是很好喝，";
	mes "什么? 你也想要";
	mes "被我吸血吗?";
	percentheal -5,0;
	close;
}

nif_in,156,93,5	script	小孩#nif	793,{
	mes "[阿拉克娜 安]";
	mes "这里，是哪里呢...? 睡一觉起来，";
	mes "就来到这里了... 我妈妈，";
	mes "没有看到我妈妈吗? 嗯...? 呜呜呜...";
	mes "我想要回家...";
	next;
	switch(select("关于魔女...:关于诅咒...:停止对话")){
	case 1:
		mes "[阿拉克娜 安]";
		mes "魔女...? 我不知道所谓的魔女...";
		mes "虽然在童话书里有读过，";
		mes "不过不知道真的有没有那种人，";
		mes "如果有的话一定很可怕啊...";
		next;
		mes "[阿拉克娜 安]";
		mes "可是为什么会这么冷呢...?";
		if (sex == 1) 
			mes "哥哥你不会冷吗? 好奇怪... 呼唷";
		else
			mes "姊姊你不会冷吗? 好奇怪... 呼唷";
		mes "想回到我温暖的家，";
		mes "帮帮忙吧... 嗯...? 嗯...?";
		close;
	case 2:
		mes "[阿拉克娜 安]";
		mes "诅咒... 想起奶奶曾经";
		mes "所说过的话，她说有种方法";
		mes "可以躲避无法以祝福";
		mes "解开的狠毒诅咒";
		next;
		mes "[阿拉克娜 安]";
		mes "克拉图(Klaatu)...";
		mes "北拉塔(Verata).....";
		mes "再来是... 什么... 什么的...? 是什么啦?";
		mes "最后面记不起来了";
		next;
		mes "[阿拉克娜 安]";
		mes "她还说过按照顺序念那3种咒文的话，";
		mes "可以从被诅咒的命运中逃过，";
		mes "现在已不太记得她主要在";
		mes "讲什么了... 我也忘了";
		close;
	case 3:
		mes "[阿拉克娜 安]";
		mes "好冷... 好冷喔... 想要回到";
		mes "家里... 方便的话带我一起走..";
		mes "这里太可怕了啦.....";
		mes "拜托你帮帮忙... 救救我...";
		close;
	}
}

niflheim,350,258,1	script	被诅咒的 灵魂#nif	802,{
	killmonster "niflheim","被诅咒的 灵魂#nif::OnMyMobDead";
	mes "[艾书 布路斯]";
	mes "在你身上感受到强烈的诅咒啊啊啊，";
	mes "我拒绝你的存在啊啊啊啊，";
	mes "不退回去否则会死啊啊啊，";
	mes "不准动我的书啊啊啊";
	next;
	switch(select("拿起第一本书:拿起第二本书:拿起第三本书:乖乖的退回去")) {
	case 1:
		monster "niflheim",349,259,"Rideword",1478,1,"飞行魔书#nif::OnMyMobDead";
		mes "[艾书 布路斯]";
		mes "不要随便动我的书啊啊!!";
		mes "喀哈啊啊! 诅咒你被咬被撕被抓伤!!";
		mes "永远被埋在束缚的诅咒里!!";
		close;
	case 2:
		mes "[艾书 布路斯]";
		mes "我说过不准动我的书啊啊...";
		mes "给我滚远一点..";
		mes "不要妨碍我休息啊啊啊!";
		close2;
		warp "niflheim",34,162;
		end;
	case 3:
		mes "[艾书 布路斯]";
		mes "喀哈哈啊啊.... 相当有胆量";
		mes "的家伙啊啊...!! 来...";
		mes "开始念咒文吧啊啊啊...!!";
		emotion ET_KIK;
		next;
		if(select("克罗柏(Clover):克拉图(Klaatu):克雷易托思(Kleitos)")==2)
			set .@spell,.@spell+1;
		if(select("北利特(Verit):北利塔司(Veritas):北拉塔 (Verata)")==3)
			set .@spell,.@spell+1;
		if(select("内塔易(Necktie):内克利司(Necklace):内罗(Nero):^FFFFFF尼图(Nictu)^000000")==4)
			set .@spell,.@spell+1;
		if (.@spell == 3) {
			switch(rand(1,5)) {
			case 1:
				if (morison_meat < 15) {
					set MISC_QUEST,MISC_QUEST | 1;
					mes "[艾书 布路斯]";
					mes "You... You broke the curse!";
					mes "How did you know that spell?!";
					next;
					mes "[艾书 布路斯]";
					mes "I suppose you expect for me to";
					mes "melt in agony about now, don't";
					mes "you? Well... Sorry to disappoint";
					mes "you, mortal, but I can never die!";
					close;
				}
				mes "[艾书 布路斯]";
				mes "...! You cast the correct spell?!";
				mes "...!...";
				mes "But...You're still cursed...";
				mes "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 2:
				if (thai_head == 1) {
					set thai_head,2;
					mes "[艾书 布路斯]";
					mes "What's...";
					mes "this feeling?";
					next;
					mes "[艾书 布路斯]";
					mes "No...!";
					mes "NOOOOOOOOOOOOOOOO!";
					next;
					mes "[艾书 布路斯]";
					mes "Why did your spell have to work?!";
					close;
				}
				mes "[艾书 布路斯]";
				mes "You...";
				mes "cast the correct spell?!";
				next;
				mes "[艾书 布路斯]";
				mes "Hoho~";
				mes "But you're still cursed...";
				close;
			case 3:
				if (thai_head == 8) {
					set thai_head,7;
					mes "[艾书 布路斯]";
					mes "You... You broke the curse!";
					mes "Who taught you that spell?!";
					next;
					mes "[艾书 布路斯]";
					mes "I suppose you expect for me to";
					mes "melt in agony about now, don't";
					mes "you? Well... Sorry to disappoint";
					mes "you, mortal, but I can never die!";
					next;
					mes "[艾书 布路斯]";
					mes "So long as I'm...";
					mes "still...";
					mes "cursed.";
					next;
					mes "[艾书 布路斯]";
					mes "NOOOOOOOOOO!";
					close;
				}
				mes "[艾书 布路斯]";
				mes "...! You cast the correct spell?!";
				mes "...!...";
				mes "But...You're still cursed...";
				mes "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 4:
				mes "[艾书 布路斯]";
				mes "...! You cast the correct spell?!";
				mes "...!...";
				mes "But...You're still cursed...";
				mes "Mwahahahaaaa.....!";
				close;
			}
		}
		monster "niflheim",345,259,"Orc Skeleton",1462,1,"被诅咒的 灵魂#nif::OnMyMobDead";
		monster "niflheim",347,261,"Orc Skeleton",1462,1,"被诅咒的 灵魂#nif::OnMyMobDead";
		monster "niflheim",344,253,"Orc Skeleton",1462,1,"被诅咒的 灵魂#nif::OnMyMobDead";
		monster "niflheim",346,251,"Orc Skeleton",1462,1,"被诅咒的 灵魂#nif::OnMyMobDead";
		monster "niflheim",349,249,"Orc Skeleton",1462,1,"被诅咒的 灵魂#nif::OnMyMobDead";
		monster "niflheim",350,260,"Orc Skeleton",1462,1,"被诅咒的 灵魂#nif::OnMyMobDead";
		monster "niflheim",353,256,"Orc Skeleton",1462,1,"被诅咒的 灵魂#nif::OnMyMobDead";
		mes "[艾书 布路斯]";
		mes "哈哈哈啊啊啊!!! 咒文错了!";
		mes "你即将要面临死亡了喔喔喔，";
		mes "愿你一辈子都受到诅咒吧啊啊啊...!!";
		close;
	case 4:
		mes "[艾书 布路斯]";
		mes "喀哈啊啊! 想的不错啊啊啊啊...";
		mes "我会帮你祈祷活着回去啊啊啊....";
		close;
	}

OnMyMobDead:
	end;
}
