//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Payon City
//===== By: ================================================== 
//= Muad Dib (1.0) Darkchild (1.1) Muad Dib (1.2)
//= Darkchild (1.3) DracoRPG (1.5) L0ne_W0lf (2.1)
//===== Current Version: ===================================== 
//= 2.1b
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Payon City Npcs
//===== Additional Comments: ================================= 
//= Most Credits To Muad Dib, Some Stuff By Me
//= 1.4 Corrected a few typos
//= 1.5 Rescripted old NPCs + scripted new ones (from iRO Sak) [DracoRPG]
//= 1.5b Used Dino9021's script for the Gemstone exchanger [DracoRPG]
//= 1.5b1 fixed Gemstone Exchanger NPC [Lupus]
//= 1.5b2 added adv.classes/baby classes support [Lupus]
//= 1.6 Fixed typos [Nexon]
//= 1.7 Fixed bugs and exploits V__V [Lupus]
//= 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed missing next;'s [Evera]
//= 2.0 fixed some bugs, optimized script, added missing msg [Lupus]
//= 2.1 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Gemstone Trader "Jade" to /merchants/gemstone.txt
//=     Moved Fortune Teller to /other/fortune.txt
//= 2.1b Added a missing close in the Monster Scholar. [L0ne_W0lf]
//============================================================ 

// Payon
//============================================================ 
payon,246,154,0	script	女士#payon	90,{
	mes "[女士]";
	mes "好久以前,";
	mes "斐扬的发展才起步的时候,";
	mes "大多数的村民都很穷得要命.";
	next;
	mes "[女士]";
	mes "不少家庭都要拚命才可以活下来, 没有钱来安置死人也是极为常见的. 一些人就把死人扔进了村边的洞穴中.";
	next;
	mes "[女士]";
	mes "所以, 现在据说洞穴中生活着许许多多的腐尸,";
	mes "这些腐尸无法得不到安宁, 也无法转生.";
	next;
	mes "[女士]";
	mes "这些腐尸, 闻到人类身上的气息之后, 就开始向人类发动进攻,";
	mes "倒不是说这些腐尸妒忌人类怎么的.";
	next;
	mes "[女士]";
	mes "他们腐烂的身躯无法离开阴冷黑暗又潮湿的洞穴, 所以追逐那些身怀温暖, 那些可以促进他们身体分解的物体自然的成为了一种本能.";
	next;
	mes "[女士]";
	mes "这些僵尸在斐扬洞穴出没,";
	mes "这事情好像很诡异, 很恶心,";
	mes "实际上, 这算是一种悲剧呢...";
	close;
}

payon,134,211,4	script	年轻男子#payon	59,{
	mes "[年轻男子]";
	mes "从你的衣着打扮上,";
	mes "我看得出来你是一个异乡人.";
	mes "欢迎来到斐扬.";
	next;
	mes "[年轻男子]";
	mes "你一定是位老练的战士, 要不然, 你怎么能够通过这所城市周围陡峭的山路, 又怎么能够打败周围危险的魔物呢...";
	next;
	mes "[年轻男子]";
	mes "我对战斗不在行, 但是有人告诉我在有些战斗中即使个人再强, 没有团队的话也无法胜利.";
	next;
	mes "[年轻男子]";
	mes "你也许会遇到一些被硬壳所包裹着的魔物, 这些魔物是免疫物理攻击的, 但是遇到精神系的攻击, 比如魔法, 就会立即消融.";
	next;
	mes "[年轻男子]";
	mes "但是并不是每个人都学过魔法的. 关键是啊, 你要总能够和各种职业的朋友一起冒险, 你一个人总不可能搞定世界上所有的问题的对吧.";
	close;
}

payon,173,82,0	script	年轻男子#2payon	88,{
	mes "[年轻男子]";
	mes "我记得我已逝的爷爷告诉过我一件事情.";
	next;
	mes "[年轻男子]";
	mes "关于这件蕴藏邪恶力量的护身符....";
	mes "戴上它, 洞穴中的不死魔物就会觉醒.";
	next;
	mes "[年轻男子]";
	mes "我也不知道到底是不是真的. ";
	mes "但是不知道能不能把我的爷爷召唤过来....";
	next;
	mes "[?]";
	mes "^3299CC 不要瞎想了...";
	mes "我的孩子.^000000";
	next;
	mes "[年轻男子]";
	mes "呃呃呃呃呃呃-!";
	mes "什么情况?!";
	mes "爷-爷爷...?";
	next;
	mes "...";
	next;
	mes "...";
	mes "......";
	mes "[年轻男子]";
	mes "...";
	mes "上-上帝...?";
	close;
}

payon,158,246,3	script	卫兵#payon	708,3,3,{
	end;

OnTouch:
	mes "[卫兵]";
	mes "这是斐扬中央宫. 本中央宫向游客开放, 但是根据我们的法律, 一旦到了里头就要按照老一套的规矩来行事.";
	next;
	mes "[卫兵]";
	mes "为了保证宫内的安全, 一旦进入了之后我们就会卸下你的装备.";
	mes "请配合.";
	nude;
	close;
}

payon,249,156,1	script	女人#payon	66,{
	mes "[女人]";
	mes "欢迎来到斐扬.";
	mes "穿过斐扬森林是很麻烦的一件事情.";
	mes "旅途上遇到了麻烦事儿吗?";
	next;
	mes "[女人]";
	mes "因为外边的魔物越来越多, 来我们这儿的游客也越来越少咯, 所以这儿近来都很安静.";
	next;
	mes "[女人]";
	mes "说实话, 变成这个样子还不是那些魔物害的. ^666666*叹气...*^000000";
	next;
	mes "[女人]";
	if (sex == 1)
		mes "哇~! 你的手臂真是粗呢. 好家伙, 你看起来真壮. 杀了多少魔物喇?!";
	else
		mes "哦! 看起来这么阴柔美丽...任谁都不会注意到你其实很强壮.";
	next;
	mes "[女人]";
	mes "嘿,我知道一个狩猎魔物的好去处. 在斐扬中部这儿有个洞穴.";
	next;
	mes "[女人]";
	mes "感兴趣的话, 先向北边走, 通过森林, 然后向着西北走. 当你闻到臭烘烘的味道的时候, 你就到了.";
	next;
	switch(select("好危险!:我自己准备一下吧...!:你穿的裙子好好看哦~")) {
	case 1:
		mes "[女人]";
		mes "来吧. 不要做懦夫.";
		mes "只是一个充满普通魔物的小洞窟罢了, 一点都不危险的呀. 我们在洞窟门旁设立了弓箭手社, 来防止魔物暴动. 呵呵~ ";
		break;
	case 2:
		mes "[女人]";
		mes "不要发愁准备的事了. 在洞窟的对面就有一个工具商呢, 所以你有什么要用的就买我老...额,那个家伙的吧~";
		break;
	case 3:
		mes "[女人]";
		mes "哦 吼吼吼吼!";
		mes "终于注意到了吗?";
		mes "这可是普隆德拉";
		mes "最近最为流行的一种款式呢.";
		next;
		mes "[女人]";
		mes "大多数住在这里的女人什么潮流都不懂的! 我的哈尼~ 给我买来做礼物噶~";
		mes "他赚很多钱的嘎嘎~";
		break;
	}
	close;
}

payon,246,158,5	script	女人#2payon	66,0,0,{
	mes "[吉姆的麻麻]";
	mes "哦天哪~";
	mes "又来了.";
	mes "她可是镇里头数一数二的闲话大王.";
	next;
	mes "[吉姆的麻麻]";
	mes "请不要根据她的表现来评价我们斐扬镇的人吧.";
	mes "她是镇上唯一的大嘴巴. 我想她只是因那些算命的口中传出的话而激动吧.";
	next;
	mes "[吉姆的麻麻]";
	if (sex == 1) {
		mes "哦...!";
		mes "你的肩膀好宽啊!";
		mes "和我一起出去吃个晚饭如何~!";
	}
	else {
		mes "哇, 真是一个美丽的姑凉!";
		mes "这个年纪是忙着用大棒子,";
		mes "或者适时的冒犯话儿, 击退前来男生的时候吧.";
	}
	next;
	if (select("算命的...? :再见咯~") == 1) {
		mes "[吉姆的麻麻]";
		mes "是啊...";
		mes "在斐扬中央宫有个了不得的算命先生呢. 你给她的 Zeny 越多, 你的运气就越好啊!";
		next;
		mes "[吉姆的麻麻]";
		mes "他告诉我这个月会遇见我的真命天子.";
		mes "嘎嘎嘎嘎~ ";
		close;
	}
	mes "[吉姆的麻麻]";
	mes "嗯...?";
	mes "没有时间陪我闲扯吗?";
	close;
}

payon,210,110,1	script	醉汉#payon	120,{
	if (Class != Job_Archer) {
		mes "[醉汉]";
		mes "嘿...";
		mes "额-嘿...!";
		next;
		mes "[醉汉]";
		mes "傻乎乎的弓手...射什么呢...";
		mes "一群弱智啊~";
		mes "弱弱弱弱弱弱爆了!";
		next;
		mes "[醉汉]";
		mes "哇哈哈哈哈哈!";
		mes "给我来瓶酒吧?!";
	} else {
		mes "[醉汉]";
		mes "弓手啊......";
		mes "你们这群家伙啊~";
		mes "真TM的厉害啊~";
		next;
		mes "[醉汉]";
		mes "哇哈哈哈哈哈!";
		mes "给我来瓶酒吧?!";
	}
	next;
	switch(select("好,但是仅此一瓶. :兄弟, 这可不行啊.:啊啊啊啊啊? 老天啊, 我可不答应! ")) {
	case 1:
		set zeny,zeny-100;
		mes "[醉汉]";
		mes "谢了...!";
		mes "..兄弟!";
		next;
		mes "[醉汉]";
		mes "好多人都不给我买!";
		mes "也许是嫉妒我把妹太厉害了吧!嘎嘎!";
		next;
		mes "[醉汉]";
		mes "虽然那些我玩过的女人现在都成了老奶奶咯! 哈哈哈哈! 其中一个还是喜欢用化妆品什么的打扮自己呢! 不敢相信吧?!";
		next;
		mes "[醉汉]";
		mes "我喜欢那个...";
		mes "哦,看看啊...!";
		mes "真是美啊!再不可能更美了!";
		mes "哦? 玩笑, 玩笑啊!";
		mes "哇哈哈哈哈哈!";
		next;
		mes "[醉汉]";
		mes "^666666*打嗝儿~ 打嗝儿~*^000000";
		mes "真好喝!";
		mes "兄弟,真是个男人~!";
		mes "恩哈哈哈哈哈!";
		break;
	case 2:
		mes "[醉汉]";
		mes "呸!";
		mes "现在的小孩子啊!";
		mes "真'尊敬'老一辈啊!好啊!";
		mes "我不来烦你了!";
		break;
	case 3:
		mes "[醉汉]";
		mes "好啊...!";
		mes "这就是我的报应吧!";
		break;
	}
	close;
}

payon,132,235,3	script	魔物学者#02	98,{
	mes "[魔物学者 卫库克]";
	mes "你好.";
	mes "我叫卫库克.";
	mes "我是卢恩米德加兹王国 魔物研究协会 的一名成员. 有什么关于魔物的问题吗?";
	next;
	switch(select("最近有什么新闻呢?:讲讲不死的魔物吧?:魔物?")) {
	case 1:
		mes "[魔物学者 卫库克]";
		mes "斐扬深入森林...周围尽是些魔物群落. 村落周围也有很多些洞窟, 怪物也会从洞里面跑出来.";
		next;
		mes "[魔物学者 卫库克]";
		mes "因为不死的魔物呆在斐扬洞窟里头, 所以魔物学界对这里注入了很多关注. 我是负责分析他们的体表特征的.";
		break;
	case 2:
		mes "[魔物学者 卫库克]";
		mes "斐扬不死魔物的最大特点就是...他们的前身大多都是斐扬村民!";
		next;
		mes "[魔物学者 卫库克]";
		mes "但是因为这些魔物无法得到安宁,";
		mes "以不死魔物的形式为这个世界的规则引力所束缚.";
		next;
		mes "[魔物学者 卫库克]";
		mes "这些魔物与其他那些基因突变的生命相比其实也差不多, 所以我们智慧又慈爱的统治者, 国王 特里斯坦三世, 对斐扬的不死魔物非常感兴趣.";
		next;
		mes "[魔物学者 卫库克]";
		mes "因为这些不死魔物身上";
		mes "流着我们卢恩米德加兹王国的血脉啊!";
		next;
		mes "[魔物学者 卫库克]";
		mes "这些魔物其实说起来也是我们尊敬的国王, 特里斯坦三世的人民,";
		mes "所以我们的国王感到有义务去让这些灵魂得到解脱.";
		next;
		mes "[魔物学者 卫库克]";
		mes "国王以荣耀之姿支持了我们的关于净化不死魔物的研究.";
		mes "我们会以我们所能的最快完成目标的.";
		next;
		mes "[魔物学者 卫库克]";
		mes "为了我们人民的安全,";
		mes "为了那些因亲人死亡而孤寡的家庭, 随着国王 特里斯坦三世 的意向, 我们一定要成功啊!";
		break;
	case 3:
		mes "[魔物学者 卫库克]";
		mes "也许你很明白, 魔物在这世界上永无止境的蔓延,";
		mes "他们发起的进攻时刻威胁着人们的性命.";
		next;
		mes "[魔物学者 卫库克]";
		mes "这就是我们魔物研究协会成立的原因,";
		next;
		mes "[魔物学者 卫库克]";
		mes "世界上有才干的人都向着追溯魔物力量来源而做出了一份贡献, 大家也都在寻找着能够从根源上一劳永逸的法子.";
		next;
		mes "[魔物学者 卫库克]";
		mes "也许, 这条路会比你所想的还要难.";
		mes "很多人都为在这条路上倒下了, 再也爬不起来.";
		next;
		mes "[魔物学者 卫库克]";
		mes "虽然魔物的数量数不计数, 但是我们的脚步永不可挡! 如果我们的痛苦可以拯救所有的人类, 那么, 粉身碎骨也浑不怕!";
		next;
		mes "[魔物学者 卫库克]";
		mes "^666666*啊恩*^000000 抱歉, 我太激动了. 但是如果你遇到像我一样的学者的话, 请不要失了礼数, 我们的工作实在是太难了!";
		break;
	}
	close;
}

// Inside Payon
//============================================================ 
payon_in01,180,7,2	script	服务员#payon	90,{
	mes "[酒吧小姐]";
	mes "这地方总是有很多人. 小小的初心者转职来回的路上也在这里休息, 我在这个小店的待着的时候, 其他的所有人都是来买箭矢的.";
	next;
	mes "[酒吧小姐]";
	mes "对于做面汤, 我已经厌倦了. 我要一直洗澡才可以消掉这股味道, 这股味道太难消了.";
	next;
	mes "[酒吧小姐]";
	mes "赶脚...";
	mes "厌倦了.";
	mes "也孤独了...";
	next;
	mes "[酒吧小姐]";
	if (sex == 1)
		mes "什么时候才会有一位又潮又性感的施瓦辛格来带我走呢? 嘿, 先生, 你在听我说话吗?";
	else {
		mes "什么时候才会有一位可爱又坚挺的施瓦辛格来带走我呢?";
		mes "额, 嘿, 小姐,";
		mes "不会没在听我说话吧?";
	}
	next;
	mes "[酒吧小姐]";
	mes "老算命者告诉我我最近会有好运啊! 啊...我到底怎么了, 怎么每天脑子里都是这种念头? 我不该原本平平淡淡的活着吗? 诶, 还是淡如水的生活适合我罢!";
	next;
	mes "[酒吧小姐]";
	mes "抱歉啊, 我闲扯太多了.";
	mes "啊, 我是不是很傻...你都没听我说话呢.";
	next;
	mes "[酒吧小姐]";
	mes "那么...";
	mes "需要帮助吗? ";
	next;
	switch(select("听说过腐尸吗?:算命者...?:来点酒.")) {
	case 1:
		mes "[酒吧小姐]";
		mes "当然听说过腐尸了!";
		mes "怎么说斐扬人也不可能没听说过腐尸啊!";
		mes "腐尸就是行走着的不死魔物, 这边很多的.";
		next;
		mes "[酒吧小姐]";
		mes "听说他们害怕神圣力量, 所以这里的弓箭手习惯用银, 一种神圣的金属, 制作箭矢来对付他们.";
		next;
		mes "[酒吧小姐]";
		mes "传说我们的宫主以前使用过银箭矢来对付那些腐尸呢, 据说是为了解放他们的灵魂, 让他们得以休息.";
		next;
		mes "[酒吧小姐]";
		mes "我们相信净化腐尸可以让他们得到后生的安宁.";
		mes "他们将会从身体上的剧痛解脱.";
		next;
		mes "[酒吧小姐]";
		mes "你也许不信, 但是我的祖父就是那腐尸的一员. 我们的宫主能够帮助自己的家人解脱...真好. 我也希望...";
		break;
	case 2:
		mes "[酒吧小姐]";
		mes "哦! 我们的算命师真的好厉害哦. 不过现在她不像以前那样到处走了.";
		next;
		mes "[酒吧小姐]";
		mes "以前她在这里为我们的顾客算命, 但是当我们的斐扬宫宫主注意到她的才能之后, 她现在就在斐扬宫住着了. 如果你想去见她的话, 就去斐扬宫吧.";
		break;
	case 3:
		mes "[酒吧小姐]";
		mes "你...";
		mes "要一点就对吧?";
		mes "不是我们两个人对吧?";
		next;
		mes "[酒吧小姐]";
		mes "抱歉哦, 酒已经卖光了.";
		mes "因为那些可怕的魔物, 我们现在也暂时无法进货了. 但是请稍后再来吧, 很抱歉给您带来各种不便.";
		break;
	}
	next;
	mes "[酒吧小姐]";
	mes "祝你好运, 亲爱的顾客.";
	next;
	mes "[酒吧小姐]";
	mes "^666666*呜咽*^000000";
	mes "我完美的,博学的真命天子啊,";
	mes "你什么时候才会出现?";
	close;
}

payon_in03,96,116,3	script	卫兵长#payon	708,3,3,{
	end;

OnTouch:
	mes "[卫兵长]";
	mes "请问您来这里做什么?";
	next;
	mes "[卫兵长]";
	mes "您不是斐扬市民对吧. 有一点要提醒一下您, 在这儿要按照老的一套规矩行事. 请务必记牢了!";
	mes "您是这儿的一名客人.";
	next;
	mes "[卫兵长]";
	mes "为了保证宫内的安全, 一旦进入了之后我们就会卸下您的装备.多谢您的配合了.";
	nude;
	close;
}

payon_in01,66,64,5	script	弓手 扎克#payon	88,{
	mes "[弓手 扎克]";
	mes "真为我兄弟急啊.";
	next;
	mes "[弓手 扎克]";
	mes "虽然他射箭很厉害, 但是就他那个马达嘴...我们的宫主也对他厌倦了!";
	next;
	switch(select("你朋友?:斐扬有位领袖?: 马达...嘴?")) {
	case 1:
		mes "[弓手 扎克]";
		mes "啊, 对的. 我的这位兄弟是斐扬的一名弓手.";
		mes "他在弓手社附近教授新来的弓手一些技巧. 和他时常说说话也蛮有好处的.";
		break;
	case 2:
		mes "[弓手 扎克]";
		mes "我们的领袖住在斐扬中央宫. 我想你可以把他看做使我们的精神领袖.";
		next;
		mes "[弓手 扎克]";
		mes "以前, 我们的弓手带着他的弓箭在斐扬周围威吓魔物, 逼退魔物的进攻. 还记得我很小的时候, 曾经亲眼目睹过一次.";
		next;
		mes "[弓手 扎克]";
		mes "但是现在他看上去又老又弱.";
		mes "但是, 就像他在以前的战斗中从不会射偏一个目标一样,";
		mes "他的眼睛还是一样的犀利.";
		next;
		mes "[弓手 扎克]";
		mes "我打内心深处敬佩我们的宫主.";
		break;
	case 3:
		mes "[弓手 扎克]";
		mes "你居然不晓得马达嘴是什么?";
		next;
		mes "[弓手 扎克]";
		mes "马达嘴...一些傻蛋总是说太多无关紧要的话,";
		mes "也不懂得适宜的闭嘴.";
		next;
		mes "[弓手 扎克]";
		mes "我的朋友不但是射箭上的一个传奇,";
		mes "他还以马达嘴而闻名这里.";
		next;
		mes "[弓手 扎克]";
		mes "话又说回来, 因为我兄弟怀特没有家, 所以就老是待在酒吧里头.";
		mes "要不要去见见他?  只要你觉得他的闲扯没什么大问题的话, 其实见见他也是很好玩的.";
		break;
	}
	close;
}

payon_in01,47,59,2	script	弓手 怀特#payon	88,{
	mes "[弓手 怀特]";
	mes "弓手应该尽他们所能的联系技巧,";
	mes "要不然就永远也别想要当个专家.";
	next;
	mes "[弓手 怀特]";
	mes "嘿, 这位, 你好啊!";
	mes "我是弓手 怀特,";
	mes "额, 你就叫我'怀特'好了";
	next;
	mes "[弓手 怀特]";
	mes "我知道这个问题很奇怪,";
	mes "但是...无论如何我也想问一下,";
	mes "你一天处于'悠悠荡荡懒懒散散'的状态有多久?";
	next;
	switch(select("哦, 天哪, 我不是那种人.:啊, 我想想看哦...")) {
	case 1:
		mes "[弓手 怀特]";
		mes "哦, 真好. 其实如果我们所有弓手都有这种态度的话, 那真是太棒了! 分析下来, 如果一个人有闲逛的时间, 那么为什么不用这些时间去外面去实战训练呢?";
		next;
		mes "[弓手 怀特]";
		mes "是啊...";
		mes "作为弓手, 我们看不大起那些";
		mes "放松训练的家伙们.";
		next;
		mes "[弓手 怀特]";
		mes "如果不努力工作的话, 就会成为一名很糟糕的弓手.";
		mes "如果依靠那种人的准星来维护和平的话...没有人可以活到今天的!没有人!";
		next;
		mes "[弓手 怀特]";
		mes "你刚才是不是问过我们怎么出去练习的?";
		mes "斐扬的弓手们是没有时间出去玩弄他们的弓的,";
		mes "一般大家都是出去直接进行实战.";
		next;
		mes "[弓手 怀特]";
		mes "所以我们弓不离身, 整天寻找可以猎杀的魔物.";
		mes "当然了, 发现了魔物之后就将他立即格杀. 这说都不用说的.";
		next;
		if (select("我想, 那么一把好弓是必须的吧.:你把那个叫做 '练习?!'") == 1) {
			mes "[弓手 怀特]";
			mes "对的!";
			mes "一名弓手的力量很大程度上取决于它的弓的强度!";
			next;
			mes "[弓手 怀特]";
			mes "斐扬制作的弓在这个大路上可是数一数二的!";
			mes "轻便, 又牢固, 取材于从斐扬森林中的高质量树干!";
			next;
			mes "[弓手 怀特]";
			mes "木质决定弓的好坏. 我的小甜心是胡桃木制的, 可以承受数千磅的拉力.";
			next;
			mes "[Arche Wolt]";
			mes "哦, 哦! 他的款式也很棒的! 繁复的黑檀色...啧啧啧, 在击杀魔物的那一刹那真的感觉自己超酷超像一名英雄呢~!";
			next;
			mes "[弓手 怀特]";
			mes "还有啊, 斐扬森林以优品木而闻名. 可是后来, 越来越多的木头变成了魔物. 这是邪恶的力量吗?!";
			next;
			mes "[弓手 怀特]";
			mes "真遗憾那些美丽, 高贵的数目变成了魔物. 但是现在也一样的, 只要我们击杀了这些魔物啊, 我们也一样可以从他们身上获得木材的.";
			next;
			mes "[弓手 怀特]";
			mes "然后我们用这些弓去击杀更多的魔物...然后做出来更多的魔物! 哇哈哈哈哈! 就是一个无穷无尽的循环呐!";
			next;
			select("^666666*恩!*^000000 说起无尽的循环...");
			mes "[弓手 怀特]";
			mes "是啊...";
			mes "唉, 你是对的.";
			mes "魔物无处不在...";
			mes "这是我们大家都感到难以置信的一件事情.";
			next;
			mes "[弓手 怀特]";
			mes "你知道为什么弓手社建在现在这个地方吗?";
			next;
			mes "[弓手 怀特]";
			mes "在弓手社旁, 朝西走, 有个斐扬洞窟. 在洞窟里面, 有很多很多魔物, 这些魔物永无止尽的蔓延, 没有露出丝毫减缓的迹象.";
			next;
			mes "[弓手 怀特]";
			mes "我们弓手要来这儿捍卫我们人类的领地, 这就是我们尊敬的领袖所下达的旨意!";
			next;
			switch(select("你说...洞窟?:领袖...? :天哪, 这个城镇真讨厌!")) {
			case 1:
				mes "[弓手 怀特]";
				mes "如果你朝着城镇的北边走的话,";
				mes "你就会找到斐扬洞窟的.";
				next;
				mes "[弓手 怀特]";
				mes "一旦到了里头啊, 你就会遇到各种各样的丑家伙.";
				mes "脏乎乎的蝙蝠, 臭烘烘的腐尸...";
				next;
				mes "[弓手 怀特]";
				mes "如果我们让他们从洞窟里跑出来的话, 整个斐扬可就要遭殃了! 所以啊, 我们要进入洞窟, 消灭魔物, 把这个充满魔物的洞窟给清理干净咯.";
				next;
				mes "[弓手 怀特]";
				mes "但是因为这些魔物无穷无尽的蔓延, 有时候我就感觉啊, 我们浪费时间浪费精力而一无所获...";
				next;
				mes "[弓手 怀特]";
				mes "呼啊...";
				mes "好吧, 我的嘴皮子又开始马拉松了.";
				mes "哈哈, 你有事就走吧. 有很多训练要去做, 也有很多魔物等着我们去击杀!";
				break;
			case 2:
				mes "[弓手 怀特]";
				mes "我们的领袖? 他可是一个好人呐! 哈哈, 他也常常责骂我说, 我的话太多了.";
				next;
				mes "[弓手 怀特]";
				mes "他总是很努力的工作来确保斐扬安然无恙.";
				mes "我其实很担心啊, 因为他自从年老之后就再也没有从中央宫出来过了. 这个迹象可不好啊.";
				next;
				mes "[弓手 怀特]";
				mes "关于什么的迹象...我也说不上来. 可能斐扬出了问题, 或者他有自己的私事在忙. 话说回来, 出于某种原因他的房间周围总有着保安看守着.";
				next;
				mes "[弓手 怀特]";
				mes "呵呵呵~";
				mes "如果他知道我告诉一名外来者这么多他的私事的话, 啊,";
				mes "我可惨了. 啊, 不行了, 天哪, 我已经和你说了! 再后悔也没有用了!";
				next;
				mes "[弓手 怀特]";
				mes "但是啊...";
				mes "现在闭嘴还不算晚呢. 牢牢地闭嘴. 现在就闭嘴. 像小老鼠一样安静. 回见~!";
				break;
			}
			close;
		}
		mes "[弓手 怀特]";
		mes "嗯...?";
		mes "你不是这么做的吗?";
		mes "那有什么比这更加真实, 合适的呢?";
		next;
		mes "[弓手 怀特]";
		mes "虽然你的想法会有所不同.比如人们该去参与一些试炼, 而不用考虑危险.";
		mes "比如, 死亡.";
		next;
		mes "[弓手 怀特]";
		mes "但是, 我们得到了大家的支持, 我们就要担负的起大家的期望啊.";
		mes "弓手的生活就是充斥着无尽的训练的!";
		mes "无穷无尽的练习!";
		next;
		mes "[弓手 怀特]";
		mes "恩...?";
		mes "对我的唠叨厌倦了吧?";
		mes "哈哈, 忍受我的唠叨吧~把这个当做训练你的忍耐力的修行好了~";
		break;
	case 2:
		mes "[弓手 怀特]";
		mes "额...";
		mes "我想, 有足够的时间去休息是好的.";
		next;
		mes "[弓手 怀特]";
		mes "但是把那些时间放在'练习然后训练接着再练习然后再训练'上面会更好!";
		next;
		mes "[弓手 怀特]";
		mes "该警觉的时候却在休息, 或者该干什么 的时候却在休息, 这可是万万不可以的.";
		next;
		mes "[弓手 怀特]";
		mes "这想起了我, 在假期的时候把家里弄得着火了.";
		mes "当然不是故意的, 但是啊, 村民们都那个生气啊!";
		next;
		mes "[弓手 怀特]";
		mes "哈哈哈哈~";
		mes "事情开始是因为我想去洗澡了. 在斐扬, 我们用的是旧式的洗浴系统, 所以要加热水的话就要先生火. 冷水澡比较不舒服.";
		next;
		mes "[弓手 怀特]";
		mes "温暖的一次澡真...是太爽了. 真...是我一生中最爽的一次啊! 真是太爽了...我就...睡着了.";
		next;
		mes "[弓手 怀特]";
		mes "但是我在睡着的时候, 我想啊, 我可能没注意到火势已经蔓延到了地板, 墙壁, 和天花板了!";
		mes "还好我在一个大水盆里头, 所以...我没事儿.";
		next;
		mes "[弓手 怀特]";
		mes "要不是火在我睡觉的时候把我的衣物全都烧光了, 我就会跑出去求助啊, 我总不可能光着PP在斐扬村里跑吧.";
		next;
		mes "[弓手 怀特]";
		mes "然后...";
		mes "我就那么全裸的泡在水里泡了一个小时, 大喊着 '救命啊,' 直到有人听到了.";
		next;
		mes "[弓手 怀特]";
		mes "但是...没人听得到呢. 还好啊, 那时候屋顶塌了, 把墙也给弄塌了, 所以我的声音可以传出很远很远. 我就是这么获救的喇.";
		next;
		switch(select("恩, 你讲介个故事想要干嘛捏?:啊, 我以后一定不会偷懒了. :这都说的什么东西啊...白白. ")) {
		case 1:
			mes "[弓手 怀特]";
			mes "哦...";
			mes "额...";
			mes "比如,";
			mes "这个故事的寓意?";
			next;
			mes "[弓手 怀特]";
			mes "在正确的时候休息时可以的. 但是不要在不该休息的时候休息. 这只会让镇里头的大家伙儿都生气!";
			next;
			mes "[弓手 怀特]";
			mes "我们的领袖非常讨厌那种不负责任的态度. 我想, 在镇里头, 只有那个醉鬼才会同意这种态度.";
			next;
			switch(select("领袖?:镇里头的醉鬼? :大哥, 你说的太多了!")) {
			case 1:
				mes "[弓手 怀特]";
				mes "我们的领袖? 他可是一个好人呐! 哈哈, 他也常常责骂我说, 我的话太多了.";
				next;
				mes "[弓手 怀特]";
				mes "他总是很努力的工作来确保斐扬安然无恙.";
				mes "我其实很担心啊, 因为他自从年老之后就再也没有从中央宫出来过了. 这个迹象可不好啊.";
				next;
				mes "[弓手 怀特]";
				mes "关于什么的迹象...我也说不上来. 可能斐扬出了问题, 或者他有自己的私事在忙. 话说回来, 出于某种原因他的房间周围总有着保安看守着.";
				next;
				mes "[弓手 怀特]";
				mes "呵呵呵~";
				mes "如果他知道我告诉一名外来者这么多他的私事的话, 啊,";
				mes "我可惨了. 啊, 不行了, 天哪, 我已经和你说了! 再后悔也没有用了!";
				next;
				mes "[弓手 怀特]";
				mes "但是啊...";
				mes "现在闭嘴还不算晚呢. 牢牢地闭嘴. 现在就闭嘴. 像小老鼠一样安静. 回见~!";
				break;
			case 2:
				mes "[弓手 怀特]";
				mes "你知道的...";
				mes "酒吧里的那个男人.";
				mes "又吵又讨厌, 干扰别人讲--";
				next;
				mes "[弓手 怀特]";
				mes "额...?";
				mes "摆出这幅表情做什么?";
				mes "当然了, 我有些闲钱的时候我就会给他买上一杯.";
				next;
				mes "[弓手 怀特]";
				mes "还是那句话...";
				mes "喝太多不好的...";
				mes "或者说, 像他那样喝不好的...";
				break;
			case 3:
				mes "[弓手 怀特]";
				mes "...!";
				next;
				mes "[弓手 怀特]";
				mes "...";
				mes "我...";
				mes "可-可是...!";
				break;
			}
			break;
		case 2:
			mes "[弓手 怀特]";
			mes "哦好啊~!";
			mes "我想你明白了我想说什么的!";
			next;
			mes "[弓手 怀特]";
			mes "作为弓手, 我们每天花了大量的时间在训练上面,";
			mes "那些一点都不勤奋的人, 我们都看不起!";
			next;
			mes "[弓手 怀特]";
			mes "虽然...";
			mes "发自内心的说, 我也是个很懒的货.";
			mes "但是啊, 我这种人也可以成为弓手还真是奇迹了!";
			next;
			mes "[弓手 怀特]";
			mes "无论如何,";
			mes "你要做什么";
			mes "都要做的有基情!";
			break;
		case 3:
			break;
		}
	}
	close;
}

payon_in03,99,190,4	script	领袖#payon	107,2,2,{
	end;

OnTouch:
	if (BaseLevel < 30) {
		mes "[守卫]";
		mes "嘿...";
		mes "嘿...!";
		mes "请尊敬我们的领袖大人!";
		close;
	}
	if (BaseLevel > 30) {
		set .@oldman_random,rand(1,2);
		if (.@oldman_random == 1) {
			mes "[守卫]";
			mes "嘿...";
			mes "嘿...!";
			mes "请尊敬我们的领袖大人!";
			next;
			mes "[守卫]";
			mes "嘿!";
			mes "我都说了... ";
			next;
			mes "[领袖]";
			mes "没问题的, 没问题的.";
			mes "好久没有和这么年轻的人一起说过话了.";
			next;
		}
		switch(select("请给我讲讲斐扬吧.:这些守卫是怎么出现的?:请给我讲讲斐扬洞窟吧. :一名弓手应该做什么?:一名猎手应该做什么?")) {
		case 1:
			mes "[领袖]";
			mes "斐扬是高地人生活的地方. 自从有历史记载开始, 我们的城市就是自给自足型的.";
			next;
			mes "[领袖]";
			mes "尽管我们的先辈并没有和卢恩米德加兹王国往来,没有像我们现在这样得到这样多的福利, 但是他们也知道如何过得愉快.";
			next;
			mes "[领袖]";
			mes "斐扬有自己独特的文化传统. 我们有自己独特的方式来击退魔物, 斐扬的男人女人都以成为猎人为目标来保护自己和家人.";
			next;
			mes "[领袖]";
			mes "我听说有虚弱又胆怯的年轻人害怕充满魔物的地方.";
			mes "但是对我们来说, 战斗, 就是一种生活的方式.";
			next;
			mes "[领袖]";
			mes "这就是为什么他们的王, 国王特里斯坦三世 希望我们来帮助他们训练年轻的人们去有效的击垮这些邪恶生物.";
			break;
		case 2:
			mes "[领袖]";
			mes "当我年轻的饿时候,";
			mes "普隆德拉往斐扬派来了很多文职人员, 还有外交人员.";
			next;
			mes "[领袖]";
			mes "皇家军队, 卡普拉女士们, 卫兵... 起初, 因为我们的习俗和文化的不同,";
			mes "我们之间产生了不小的摩擦.";
			next;
			mes "[领袖]";
			mes "但是, 随着时间流逝";
			mes "这些小小的问题都不能再算是问题了. 无法否认的是, 他们帮了我们开启了和外族交易的大门, 让我们的经济飞速发展.";
			next;
			mes "[领袖]";
			mes "现在啊, 倒是我们这些土生土长的斐扬人变成了老土. 当我年轻的时候, 从没有想过这种事情呢, 哈哈~!";
			next;
			mes "[领袖]";
			mes "和他们见面打招呼都是件让人愉快的事儿. 虽然他们来自其他地方, 但是我可以感受得到, 他们同我一样喜爱着斐扬.";
			break;
		case 3:
			mes "[领袖]";
			mes "啊...";
			mes "有几次我是去过斐扬北边的洞穴里了.";
			mes "但是现在的情况恐怕比以前更加...";
			next;
			mes "[领袖]";
			mes "我从未见过的邪恶生物无止境的在洞窟内蔓延. 现在在斐扬洞穴里的怪物, 我们从来都没有见过.";
			next;
			mes "[领袖]";
			mes "你以前是否见过腐尸呢...?";
			mes "那些腐尸中...就有一些是战士们...他们进入洞穴去保卫村庄但是再也没有回来过了...";
			next;
			mes "[领袖]";
			mes "虽然他们现在祸害人们性命, 但是这些不死生物...其中有一部分也是牺牲品啊...这些痛苦, 我太老了, 已经无力消受了...";
			next;
			mes "[领袖]";
			mes "我一定要竭尽全力清空洞窟, 将这些生物净化, 让他们重得自由.";
			break;
		case 4:
			mes "[领袖]";
			mes "啊, 真是幸运, 我们斐扬这儿就有一个弓手社. 因为周围都是森林, 所以我们制作弓箭的原材料很充足.";
			next;
			mes "[领袖]";
			mes "森林也是一个让弓手去练习用环境阻碍对方, 隐蔽自己的一个好去处.";
			next;
			mes "[领袖]";
			mes "其实森林也有意想不到的好处. 当我年轻的时候, 有一次在森林里和魔物较量却用光了箭, 但是从其他魔物身上掉落的箭救了我的命啊, 哈哈!";
			break;
		case 5:
			mes "[领袖]";
			mes "自从其他文化传入了斐扬之后, 斐扬的弓手训练的方式就产生了变化.";
			next;
			mes "[领袖]";
			mes "技术, 特别是炸弹爆破技术, 开辟了一条弓手的崭新道路.";
			mes "我们不再被弓和箭所限制了.";
			next;
			mes "[领袖]";
			mes "在斐扬所研发的陷阱技术, 让猎杀魔物更加方便,";
			mes "在这方面精通的人就被前任领袖冠名以 '猎人' .";
			next;
			mes "[领袖]";
			mes "尽管很有效, 但是如果不会用的话, 那就...这就是我们不推荐没有经验的人直接成为猎人的原因.";
			next;
			mes "[领袖]";
			mes "但是我们欢迎那些展露出足够才能的人";
			mes "来挑战一下猎人阶级的入门测试.";
			break;
		}
		next;
		mes "[领袖]";
		mes "累死咯...";
		mes "我还是早点休息的好.";
		mes "请保重.";

		//This actually never happens on iRO
		//if (.@oldman_random == 2) {
		//	mes "[守卫]";
		//	mes "领袖正在休息呢.";
		//	mes "请晚些时候再来吧.";
		//}
	}
	close;
}

payon_in03,102,185,5	script	守卫#payon	708,{
	if (BaseLevel < 30) {
		mes "[守卫]";
		mes "嘿...!";
		mes "你不能来这里的!";
		mes "到外面去!";
	}
	if (Baselevel > 30) {
		mes "[守卫]";
		mes "抱歉,";
		mes "您无法进入此地.";
		mes "请自行离开.";
	}
	close;
}

// Payon Archer Village
//============================================================ 
pay_arche,77,131,2	script	弓手 乔伊#payon	88,{
	mes "[弓手 乔伊]";
	mes "斐扬!";
	mes "真是个美丽的地方!";
	mes "优秀的弓箭, 还有老练的弓手!";
	next;
	mes "[弓手 乔伊]";
	mes "嗨, 你好~!";
	mes "听说过名都斐扬吗?";
	next;
	switch(select("是啊, 当然了~! :肥...羊?:...")) {
	case 1:
		mes "[弓手 乔伊]";
		mes "啊, 是啊是啊!";
		mes "你知道斐扬弓手的对吧!";
		mes "我们的准星是一等一的好啊! 百步开外, 敌人的首级也将不保!";
		next;
		if (select("那么, 你很喜欢这个地方的对吧? :哈哈哈哈~") == 1) {
			mes "[弓手 乔伊]";
			mes "是啊, 我可喜欢喇!";
			mes "真是好爱这个城市啊,";
			mes "我做了好多研究呢! 如果有什么想知道的就问我吧!";
			next;
			switch(select("住在这里的人们的奇怪穿着.:在镇中的建筑是什么呢?:那个喝酒的家伙是谁? :等等再和你说吧.")) {
			case 1:
				mes "[弓手 乔伊]";
				mes "我同意.";
				mes "你要知道, 在以前, 因为周边的茂密森林和多山的地形, 这里可是孤立的.";
				next;
				mes "[弓手 乔伊]";
				mes "因此呢, 斐扬就发展出了自己的文化, 这个文化极大的不同于卢恩米德加兹王国的其他文化.";
				next;
				mes "[弓手 乔伊]";
				mes "这些啊, 都可是传统的斐扬服饰啊! 要不要试着穿一件看看呢? 蛮舒服的喇~";
				break;
			case 2:
				mes "[弓手 乔伊]";
				mes "你说的是中央宫吧? 陌生人是无法进入中央宫的. 人们说外界的皇室和他们的朋友在这里集会.";
				next;
				mes "[弓手 乔伊]";
				mes "真像什么时候去看看呐, 看看里头到底是个什么样子!";
				break;
			case 3:
				mes "[弓手 乔伊]";
				mes "啊, 那个家伙臭名昭著的!";
				mes "不管怎么样都不可以给他买酒的呀!";
				mes "你会后悔的啊!";
				break;
			case 4:
				mes "[弓手 乔伊]";
				mes "好的!";
				mes "拜拜!";
				mes "再见咯!";
				break;
			}
		}
		close;

	case 2:
		mes "[弓手 乔伊]";
		mes "真遗憾...";
		mes "你难道连斐扬弓手都没有听过吗?";
		next;
		mes "[弓手 乔伊]";
		mes "那么等你知道的再多一点了再来和我聊吧, ";
		mes "这样你才会知道为什么斐扬弓手是如此的给力!";
		break;
	case 3:
		mes "[弓手 乔伊]";
		mes "你为什么这么安静?";
		mes "不是个害羞的家伙吧?";
		mes "来吧来吧, 哪有在我这儿还会害羞的道理呀~";
		break;
	}
	close;
}

