//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Prontera Town
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs in Prontera
//===== Additional Comments: ================================= 
//= Fully working
//= +AntiNovice exploit fix [Lupus] 1.2 added baby novice check
//= Spellchecked [massdriller]
//= 1.4 Optimized. Novices > 20 BaseJob can go to Culvert, too [Lupus]
//= 1.5a Added a Jawaii related npc [MasterOfMuppets]
//= 1.6 Replaced sewer_prt with (MISC_QUEST & 8) [Lupus]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Moved Culvert to quests/quests_prontera.txt
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.0 Removed "Hans Solo", as he is a Jawaii NPC. [L0ne_W0lf]
//= 2.1 Disabled the Library Curator (bugreport:4105) [L0ne_W0lf]
//============================================================

// Prontera
//============================================================
prontera,162,332,0	script	警备兵#pront::prtguard	105,{
	mes "[普隆德拉 警备兵]";
	mes "欢迎到普隆德拉.";
	close;
}

prontera,223,99,1	duplicate(prtguard)	警备兵#2pront	105
prontera,229,104,5	duplicate(prtguard)	警备兵#3pront	105
prontera,47,339,5	duplicate(prtguard)	警备兵#4pront	105

prontera,101,288,3	script	夏格#pront	98,{
	mes "[夏格]";
	mes "城外的原野有一种粉红色的魔物叫做 '^FF8888波利^000000'.";
	next;
	mes "[夏格]";
	mes "虽然他们长得很可爱而且不会攻击人类，但是他们会偷取战利品的行为是众所皆知的。";
	next;
	mes "[夏格]";
	mes "他们只要看到地上有东西就会捡, 小心自己掉落的物品不要被波利捡走，否则有可能会被消化掉~ 不过他们非常弱..";
	next;
	mes "[夏格]";
	mes "除了粉红色的波利以外，还有绿色的叫做 ^008800波波利^000000. 他们跟粉红色的波利长得很像但是比较强壮.";
	mes "初学者常常会把波波利误认为和波利一样弱小的魔物，结果惨遭灭杀!";
	close;
}

prontera,54,240,6	script	图诺#pront	97,{
	mes "[图诺]";
	mes "你知道吗?";
	next;
	mes "[图诺]";
	mes "克瑞米的幼虫是绿棉虫。在地上随处可见的那些绿色小虫子，其实是那些粉红色的蝴蝶的小宝宝。";
	next;
	mes "[图诺]";
	mes "不过在绿棉虫进化到克瑞米之前，它们会进入成蛹阶段。当发生这种情况的时候，绿棉虫会变成那些暗紫色蚕蛹，一般我们称之为――虫蛹。很简单，对吧？";
	next;
	mes "[图诺]";
	mes "还有另外一个魔物，它的变化我觉得更为巨大...这个魔物就是――小鸡。";
	next;
	mes "[图诺]";
	mes "小鸡在幼年期特别特别可爱，萌呆众生。不过当它长大之后，会变成一只巨大的，看起来笨笨的大嘴鸟。总觉得充满喜感，不是么？^-^";
	close;
}

prontera,106,116,6	script	梅丽德丝#pront	91,{
	mes "[梅丽德丝]";
	mes "因为休假时天气很好，所以和家人出来郊游。在寻找一些悠闲的地方时，在森林里发现了非常有趣的事――";
	mes "看见了非常大量的蜂群！";
	next;
	mes "[梅丽德丝]";
	mes "从出生以来没有看过那么多的蜂群，但是比那更惊讶的是，我看到对蜂群发号施令的蜂后！";
	next;
	mes "[梅丽德丝]";
	mes "不过峰后操纵的仅仅是些昆虫，我时常在想，如果我可以像她那样地操纵这世上的男人那该有多好...";
	close;
}

prontera,160,144,2	script	佑比#pront	102,{
	mes "[佑比]";
	mes "有很多样子看起来差不多，但是颜色略微有所不同的魔物。碰到这类型的魔物一定要小心，不要被他们的外表蒙蔽！";
	next;
	mes "[佑比]";
	mes "同一个外形的魔物也可能会变身为更凶暴猛烈的模样，要是随便任意的触碰到那种家伙的话，那麻烦可就大咯。";
	next;
	mes "[佑比]";
	mes "你可以用它们身体所发出的光芒来判断，力量越是强大的家伙，身上就越是透漏着危险的光芒。";
	close;
}

prontera,149,202,2	script	佑罗#pront	700,{
	mes "[佑罗]";
	mes "奥丁是我们所侍奉的神。他被称之为战争之神，也叫做子息之神。";
	next;
	mes "[佑罗]";
	mes "为了子女，他甚至可以牺牲掉自己的一只眼睛。听说那边那座喷水池里的铜像就是仿照他的模样雕塑出来的铜像。";
	next;
	mes "[佑罗]";
	mes "但是也真是的..不知道雕塑家是谁..居然把他雕塑成那个怪模样。那和我们心中的奥丁神的形象完全不符..真不知道那个雕塑家心里在想些什么~~";
	next;
	mes "[佑罗]";
	mes "你看，头上没戴着宽大的青色帽子，也没骑着神马。一点都不像是奥丁神嘛。";
	close;
}

prontera,216,70,2	script	斯特拉依普#pront	48,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "[斯特拉依普]";
			mes "哇!";
			mes "好威风...";
			mes "我应该能成为";
			mes "很棒的骑士!";
			next;
			mes "[斯特拉依普]";
			mes "我明白, 我明白...";
			mes "首先, 我必须成为剑士. 如果我继续练习, 我就能成为一名剑士. 在那之后...";
			next;
			mes "[斯特拉依普]";
			mes "我将会是，";
			mes "最棒的骑士，!";
			mes "这是... 我最大的梦想.";
			next;
			mes "[斯特拉依普]";
			mes "突破!";
			next;
			if (select("我想变很强!:恩... 你是最好的.") == 1) {
				set event_prt_nov_dreamtalk,1;
				mes "[斯特拉依普]";
				mes "哇...!";
				mes "好棒!";
				mes "我们有着，";
				mes "相同的梦想．!";
				next;
				mes "[斯特拉依普]";
				mes "想成为剑士的话，你得要到普隆德拉的卫星都市依斯鲁得去通过测试才行。虽然不久前很可惜的测试失败了，但是！我现在不会再重蹈覆辙！";
				next;
				mes "[斯特拉依普]";
				mes "修练！修练！努力的修练！你要加油！等到我们都变强了再见吧！";
				close;
			}
			mes "[斯特拉依普]";
			mes "嘿嘿! 我肯定是! '最响亮的, 勇敢骑士.' 听起来很酷, 不是吗?";
			close;
		}
		else {
			mes "[斯特拉依普]";
			mes "打击...!";
			mes "打击 打击 打击!";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[斯特拉依普]";
			mes "阿...!";
			mes "你看起来不太一样了. *喘息* 你变得好... ^993333强^000000. 哇, 好酷喔!";
			next;
			mes "[斯特拉依普]";
			mes "我很嫉妒!";
			mes "我想，";
			mes "我也要更努，";
			mes "的锻炼了!";
			next;
			set event_prt_nov_dreamtalk,2;
			getitem 2501,1; //Hood
			mes "[斯特拉依普]";
			mes "所以嘛..我才要你奋发向上的啊.. 看来，我也应该要更努力才是了喔！这就是收获啊！";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[斯特拉依普]";
			mes "战斗! 战斗!";
			close;
		}
		mes "[斯特拉依普]";
		mes "哇!";
		mes "好威风...";
		mes "我应该能成为";
		mes "很棒的骑士!";
		next;
		mes "[斯特拉依普]";
		mes "知道了，知道了...";
		mes "想要成为骑士的话得要先成为剑士。然后再继续修练啊...";
		next;
		mes "[斯特拉依普]";
		mes "不知怎么的";
		mes "只要看到骑士我就觉得全身热血沸腾情绪高涨!";
		mes "这是... 这是我最珍贵的梦想.";
		next;
		if (select("尽你最大的努力.:放弃吧, 孩子.") == 1) {
			mes "[斯特拉依普]";
			mes "当然！以后如果我变得跟你一样强，到各处去冒险，在路上跟你碰面的话，你可别装做不认识我喔!";
			close;
		}
		mes "[斯特拉依普]";
		mes "Wha--?";
		mes "哈！哈！等着看吧！我以后一定会变的比你还强的!";
		close;
	}
}

prontera,79,149,3	script	丹尼尔#pront	90,{
	mes "[乡村女孩 丹尼尔]";
	mes "Ahh...";
	mes "这里的街道可真是拥挤，. *咳、咳、咳* 噢！沙土、灰尘，这么脏，我觉得现在的首都并不是什么都好. 有什么需要我帮忙的?";
	next;
	if (select("交谈:取消") == 1) {
		mes "[乡村女孩 丹尼尔]";
		mes "我不知道你是不是喜欢参加宴会和洋装少女的东西，霍霍霍……昨天，我们当中最有趣的话题就是如果给那件漂亮的洋装染上各种鲜艳的色彩。.";
		next;
		mes "[乡村女孩 丹尼尔]";
		mes "你必须使用梦罗克出产的染料，才能够和那些让人眼花缭乱的衣服相比，不过那要花费你很多的钱。.";
		next;
		mes "[乡村女孩 丹尼尔]";
		mes "啊……我希望那件漂亮的洋装可以陪我渡过人生的最浪漫的一次...";
		close;
	}
	mes "[乡村女孩 丹尼尔]";
	mes "你真是一个奇怪的家伙.";
	close;
}

// inside Prontera
//============================================================
/*
//This NPC has been disabled officiall.
prt_in,178,92,0	script	图书馆管理员#pront	57,{
	mes "[管理员 奇司]";
	mes "我们图书馆的资料是依照在卢恩 米德加尔特王国各个密穴里的魔物来分类的, ";
	mes "让你可以一目了然，轻松的获得你所想要的资料.";
	next;
	mes "[管理员 奇司]";
	mes "你会发现这些怪物百科全书有多么方便,";
	mes "这同时也是冒险家们必读的书籍，建议你看一看再离开.";
	next;
	mes "[管理员 奇司]";
	mes "我必须说, 作为你的冒险参考是很有用的. 与怪物战斗时, 你能快速的做出最适当的反击.";
	mes "旁边那间图书馆则是以魔物属性作为分类的依据，如果有需要你可以到那里去看看.";
	close;
}
*/

prt_in,175,50,0	script	工读生#pront	71,{
	mes "[工读生 艾伦]";
	mes "欢迎光临，这座图书馆里的资料是依照魔物属性作为分类的依据，你可以在这里阅读相关的书籍。另外，这里也有部分商人与制铁匠技能说明的相关书籍.";
	mes "啊！旁边那间图书馆里也有很多值得一看的好书籍，你可以去参观一下．";
	close;
}

prt_in,47,141,0	script	大叔#pront	56,{
	mes "[大叔]";
	mes "地下水道很久没有人在此出入。最近有听说这样的话：这里已经成为 ^000077盗虫^000000的天堂了!";
	next;
	mes "[大叔]";
	mes "无论如何这家伙的盗虫是无法食用，并且繁殖力非常快速... 即使世界灭亡也会像蟑螂般存活的！！";
	close;
}

prt_in,26,31,0	script	大叔#2pront	54,{
	mes "[大叔]";
	mes "虽然你不知道该不该相信我的话, 但是我在 ^000077下水道^000000中看过非常惊人的事情...";
	next;
	mes "[大叔]";
	mes "我是第3代负责修理普隆德拉的地下水道，透过祖先流传下来的知识中，在地下水道里没有我不知道的地方.";
	next;
	mes "[大叔]";
	mes "应该是在4楼吧!那时我好像在黑暗当中看见闪亮发光的....";
	next;
	mes "[大叔]";
	mes "当时，";
	mes "我一靠近时,";
	mes "我看到了";
	mes "^000077盗虫^000000!";
	next;
	mes "[大叔]";
	mes "发光的盗虫吗!!世界上不也发出那样光的盗虫会发出那样圣洁的色泽!!或许...在世界的某处有无言歌呢...";
	close;
}

prt_in,180,20,2	script	柏坦得#pront	61,{
	mes "[柏坦得]";
	mes "哎...普龙德拉的人越来越多了,";
	mes "生意真是越来越难做了. 如果生意好一点就好了...";
	mes "最近食材越来越难找了说.";
	next;
	mes "[柏坦得]";
	mes "你四处行走应该也感觉到村庄周边多了许多凶暴的动物吧，它们已经影响我的供应商供应货品的时间.";
	mes "一般普通的材料根本就无法做出我们特级选单上的食物来。!";
	next;
	mes "[柏坦得]";
	mes "所以我不停的与超级猎人接触以获得新鲜食材.";
	mes "但是最近食材比较少.";
	next;
	mes "[柏坦得]";
	mes "我不能少了我的特极菜色 '蚂蚁上树' 与 '蝗虫香烟'...*叹气*";
	next;
	set .@drink,1;
	while(.@drink) {
		switch(select("'蚂蚁上树'?:'蝗虫香烟'?:取消.")) {
		case 1:
			mes "[柏坦得]";
			mes "那是用沙漠之都梦罗克蚂蚁洞窟中的特级蚂蚁做成的食物.";
			mes "但是现在那里的蚂蚁数量暴增，变得更加凶猛，大家也不愿意再去撷取.";
			next;
			mes "[柏坦得]";
			mes "*一声叹息*...我很担心生意会越来越差.";
			next;
			break;
		case 2:
			mes "[柏坦得]";
			mes "我们店里选单上人气最畅销的菜-西方树林中蝗虫所吸食的香烟，香味十足.";
			mes "但是现在蝗虫肆虐为患，蜜蜂又经常出现穿梭, 没有人愿意去那里猎捕了.";
			next;
			mes "[柏坦得]";
			mes "*叹气*...在过不久店里也会渐渐不受欢迎了.";
			next;
			break;
		case 3:
			mes "[柏坦得]";
			mes "请保重~.";
			close2;
			set .@drink,0;
			break;
		}

	}
	end;

}

prt_in,173,22,2	script	修毕特#pront	85,{
	mes "[修毕特]";
	mes "快来喔快来喔~快来这里喝一杯，还有生动有趣的故事可以听喔!";
	mes "我常到普隆德拉附近的地方周游，可以说是阅历丰富。其中有的是魔物肆虐的地方，也有的是风景十分美丽的地方.";
	next;
	if (select("你怎么会到那种地方去呢?:取消") == 1) {
		mes "[修毕特]";
		mes "我啊，可以称的上是无所不能的人呢~";
		mes "因为啊~我出外去打猎的时候常常会帮人家带一些武器或是物品的.";
		mes "可以说是阅历丰富。其中有的是魔物肆虐的地方，也有的是风景十分美丽的地方,";
		next;
		mes "[修毕特]";
		mes "但是我对自己相当有自信，最近出现了许多凶暴残忍的魔物你知道吧?";
		mes "面对它们，我可是连眼睛都不眨一下的，交付给我的事情我从来没有失败过.";
		next;
		mes "[修毕特]";
		mes "也因为这样，所以我才走遍了各个地方甚至到过许多别人所没去过的奇异地方...";
		mes "所以我才会那么热衷我的事业.";
		mes "嗯...我...又想起那奇异的洞窟和危险的树林了!";
		next;
		switch(select("奇异的洞窟?:危险的树林?:不要继续听故事")) {
		case 1:
			mes "[修毕特]";
			mes "嗯..说到这..我不久前曾经和一群猎人到普隆德拉北边某个奇异的洞窟去.";
			next;
			mes "[修毕特]";
			mes "虽然那里常有许多凶暴的魔物出没，但是那里同时也藏着许多珍奇异宝.";
			mes "我是跟着技艺高超的猎人一块去的，但是一进到里头还是迷了路.";
			next;
			mes "[修毕特]";
			mes "不管我们再怎么走，好像都停留在原地的，根本无法继续向前进.";
			mes "结果两手空空无功而返，我想有机会的话，我一定要再去挑战一次.";
			next;
			if (select("H那个地方要怎么去呢?:不要继续听故事") == 1) {
				mes "[修毕特]";
				mes "什么？我看你连普隆德拉外城都没去过吧?";
				mes "从北边出城墙一直走会有一座森林，那个地方就在森林的西北方.";
				close;
			}
			mes "[修毕特]";
			mes "好吧..你要去的话得要记得处处留意小心喔~";
			close;

		case 2:
			mes "[修毕特]";
			mes "沿着普隆德拉东北方一直走你会看到一座迷人的古代遗迹，这是住在那里的神父告诉我的t.";
			mes "神父说在进入遗迹之前许有多猴子与青蛙作用中.";
			next;
			mes "[修毕特]";
			mes "了那里真的要处处小心才行，要是不小心踩到地面上某个机关，可能会使你掉落到陷阱里，猴子们就会蹦蹦~ 的跳出来，把你抓走.";
			next;
			if (select("那个地方要怎么去呢?:不要继续听") == 1) {
				mes "[修毕特]";
				mes "路走起来有点复杂，总之你朝北方出去，然后继续往东边一直走的话，就可以看见了.";
				mes "喔, 前往的途中要千万小心有些像植物的奇怪东西会攻击路人.";
				close;
			}
			mes "[修毕特]";
			mes "好吧..你要去的话得要记得处处留意小心喔~";
			close;

		case 3:
			mes "[修毕特]";
			mes "好吧..你要去的话得要记得处处留意小心喔~";
			close;
		}
	}
	mes "[修毕特]";
	mes "欢迎你随时回来~";
	close;
}

prt_in,177,20,2	script	谭修#pront	97,{
	switch(rand(3)) {
	case 1:
		mes "[谭修]";
		mes "什么...?";
		mes "你已经厌倦在地牢击杀魔物了? 拜托...";
		next;
		mes "[谭修]";
		mes "哈哈哈, 看来你对自己的实力非常有信心, 对吧? 嗯... 你怎么不去加入公会, 我的意思是有很多勇者的公会.";
		next;
		mes "[谭修]";
		mes "我并不知道关于任何一个公会. 你必须在附近打听, 你懂的.";
		next;
		mes "[谭修]";
		mes "如果你不喜欢听命于人, 为何你不成立属于自己的公会?";
		close;

	case 2:
		mes "[谭修]";
		mes "有天我独自前往艾尔帕兰, 经过一些弯曲的道路. 路上那些怪物非常危险!";
		next;
		mes "[谭修]";
		mes "那些怪物跟随着并试图杀了我, 即使我没有什么东西能给它们! 这是不是很疯狂.";
		next;
		mes "[谭修]";
		mes "虽然如此, 我仍然觉得是值得的. 沿途有许多非常壮丽优美的风景.";
		next;
		mes "[谭修]";
		mes "艾尔帕兰城市非常灿烂美丽,有着优雅的建筑和浪漫的运河.";
		next;
		mes "[谭修]";
		mes "卡普拉总部也设立在艾尔帕兰. 你真该去看看.";
		close;
	Default:
		mes "[谭修]";
		mes "统治着";
		mes "卢恩-米德加王国的国王，";
		mes "有着善良和仁慈的性格，";
		mes "是第III世的国王.";
		next;
		mes "[谭修]";
		mes "我们将卢恩-米德加王国繁荣归功于他. 他总能说服人民欢迎外人进入普隆德拉, 以及建立对外贸易, 就像天津町和昆仑一样.";
		next;
		mes "[谭修]";
		mes "但有的时候...";
		mes "很难想像他会是这样一个有能力的领导者.";
		next;
		mes "[谭修]";
		mes "毕竟, 在他的婚礼上那是我唯一见过他的一次. 即使没有婚礼, 他依然在普龙德拉教堂周围游荡!";
		next;
		mes "[谭修]";
		mes "我想...";
		mes "当你偶然成为统治着整个王国的一国之尊时，还是会想暂时抛开这些压力享受平凡的生活.";
		close;
	}
}

prt_in,176,18,2	script	马宾#pront	80,{
	mes "[马宾]";
	mes "不管你是结交异性, 或与怪物战斗, 我得说, 这都跟 ^333399技能^000000有息息相关.";
	next;
	mes "[马宾]";
	if (sex)
		mes "透漏太多能吸引到异性的话题了,我不能再帮你了，但我能多告诉你一些在战斗中能帮上忙的技能.";
	else
		mes "我真的不能再说更多关于如何吸引到可爱人的话题, 但能让你知道能协助于战斗中应用的技能.";
	next;
	mes "[马宾]";
	mes "对于大多数技能, 可以修炼到等级 10级. 自己需要计算拿捏修练的技能点数与技能?!";
	next;
	mes "[马宾]";
	mes "如果你花太多技能点去修炼一种技能, 可能就无法学习其他技能. 你能修炼到的技能点数是有限制的.";
	next;
	mes "[马宾]";
	mes "但是你知道吗? 并不是所有的技能只要修练到等级10就到了顶了. 有的技能修练到等级5就成为顶级，甚至有的只要修练到等级2或1就可以到达顶级了.";
	next;
	mes "[马宾]";
	mes "收集好完整情报, 这样你就可以掌握所有的技能. 不要盲目的修练一堆技能. 记得去聪明使用你的技能点.";
	close;
}

prt_in,284,168,3	script	吉内丁拉费尔#pront	55,{
	mes "[裁缝 吉内丁拉费尔]";
	mes "11...";
	mes "12...";
	mes "嗯，不错。我想我可以在晚餐前结束.";
	next;
	mes "[裁缝 吉内丁拉费尔]";
	mes "噢! 我没注意到有客人在. 需要什么服务吗?";
	next;
	switch(select("交谈:服装染料:没事")) {
	case 1:
		mes "[裁缝 吉内丁拉费尔]";
		mes "虽然生活有改善了, 但是收到这些订单? *哇!* 最近的年轻姑娘似乎都很富裕, 对于我的缝纫服务不再觉得是种奢侈.";
		next;
		mes "[裁缝 吉内丁拉费尔]";
		mes "很好, 这些人应该喜欢进一步的追求美丽与时尚. 当然, 这只是我个人的看法.";
		next;
		mes "[裁缝 吉内丁拉费尔]";
		mes "我相信, 衣服是展现人类风格、个性和美感的, 途径之一.";
		next;
		mes "[裁缝 吉内丁拉费尔]";
		mes "考量到这点, 我的职业是非常有用的. 这一切都很值得. 粗纤维和粗皮革充满能量色彩与生命...";
		next;
		mes "[裁缝 吉内丁拉费尔]";
		mes "这过程是非常困难与繁琐的, 但制作出来的衣服是充满幸福与喜悦的，也慰劳了过程中付出的辛劳.";
		close;
	case 2:
		mes "[裁缝 吉内丁拉费尔]";
		mes "阿...!";
		mes "你拿来的染料，";
		mes "要染你的衣服.";
		next;
		mes "[裁缝 吉内丁拉费尔]";
		mes "但是... 很抱歉.";
		mes "我没有足够的时间来帮你衣服染色. 我还有一堆订单需要处理.";
		next;
		mes "[裁缝 吉内丁拉费尔]";
		mes "很抱歉给您带来不便, 能否下次在来?";
		close;
	case 3:
		mes "[裁缝 吉内丁拉费尔]";
		mes "欢迎随时过来. 很抱歉, 没能为您服务到.";
		close;
	}
}

// Prontera Church
//============================================================
prt_church,103,76,0	script	卡内#pront	67,{
	mes "[卡内]";
	mes "你好~";
	mes "你有兴趣学习如何去帮助周围的人吗?";
	next;
	mes "[卡内]";
	mes "教堂的牧师可以使人恢复精气神，在某些情况下还能治愈他们, 甚至激发冒险家浅在的战斗力.";
	next;
	mes "[卡内]";
	mes "有什么问题不妨问我吧！虽然我每天板着一张脸，但是跟我讨论问题总强过看我的臭脸吧.";
	next;
	set .@SkillChat,1;
	while(.@SkillChat) {
		switch(select("关于治愈术:关于治疗术:关于加速术:关于天使之障壁:关于天使之赐福:关于传送之阵:结束对话")) {
		case 1:
			mes "[卡内]";
			mes "^6666CC治愈术^000000可以恢复自己的 HP. 也能在战斗中帮助你的朋友，这是重要方式之一.";
			next;
			mes "[卡内]";
			mes "尽管通常都用来医治别人, 其实也能使用 ^6666CC治愈术^000000 技能对不死系怪物造成伤害.";
			next;
			mes "[卡内]";
			mes "使用的时候只要按一下 ^6666CCShift^000000 键对怪物使用就可以了. 能对怪物造成一定伤害.";
			next;
			mes "[卡内]";
			mes "身为服事如果学会了 ^6666CC治愈术^000000 , 当你成为牧师可以在学到 ^6666CC光耀之堂^000000 .";
			next;
			mes "[卡内]";
			mes "牧师使用 ^6666CC光耀之堂^000000 能在指定范围恢复自己与朋友们的 HP.";
			next;
			break;
		case 2:
			mes "[卡内]";
			mes "身为服事一旦达到 ^6666CC２级 治愈术^000000, 你能在修炼到 ^6666CC治疗术^000000, 用于治疗异常状态.";
			next;
			mes "[卡内]";
			mes "这技能是生命的救星, 可以治愈异常状态. 记住你需要修炼 ^6666CC２级 治愈术^000000 才能学到治疗术.";
			next;
			break;
		case 3:
			mes "[卡内]";
			mes "^6666CC加速术^000000 是一项可以让移动速度加快的技能，移动速度加快攻击速度也会加快，另外，闪避敌人攻击的速度自然也就跟着加快．";
			next;
			mes "[卡内]";
			mes "如果你是服事想要学到 ^6666CC加速术^000000, 你必须修炼到 ^6666CC３级 治愈术^000000 才能学到.";
			next;
			break;
		case 4:
			mes "[卡内]";
			mes "你能使用 ^6666CC天使之障壁^000000 增加自己以及其他队员的防御, 请记住 ^6666CC天使之障壁^000000 只能使用在队员身上.";
			next;
			mes "[卡内]";
			mes "学到天使之障壁之前, 你需要修炼到 ^6666CC3级 天使之护^000000.";
			next;
			mes "[卡内]";
			mes "此外, 修炼天使之障壁, 你还能学习到 ^6666CC罢邪之阵^000000. 这技能能帮助你躲避攻击.";
			next;
			break;
		case 5:
			mes "[卡内]";
			mes "^6666CC天使之赐福^000000 是可以暂时提高STR,DEX,INT点数的技能. 还可以给同伴强大的力量!";
			next;
			mes "[卡内]";
			mes "想使用天使之赐福这种技能, 你必须学会 ^6666CC5级 天使之护^000000.";
			next;
			break;
		case 6:
			mes "[卡内]";
			mes "^6666CC传送之阵^000000 是个相当复杂的技能, 修炼他之前你需要知道其他的技能.";
			next;
			mes "[卡内]";
			mes "首先，你需要学习 ^6666CC光猎^000000 它能让你看见隐藏的对象. 然后再学习 ^6666CC瞬间移动^000000 技能.";
			next;
			mes "[卡内]";
			mes "等到可以使用^6666CC传送之阵^000000, 依照修练程度的高低，决定记忆移动地点多寡.";
			next;
			mes "[卡内]";
			mes "如果你掌握了传送之阵技能, 最多可以记忆四个移动地点. 不过要切记，到了某地点一定得要请卡普拉职员为你储存。";
			next;
			mes "[卡内]";
			mes "嗯, 这有点麻烦, 如果你想记忆移动地点, 你必须在现场. 然后输入 ^6666CC/memo^000000 记忆地点.";
			next;
			mes "[卡内]";
			mes "在密穴中是无法记忆地点的, 还有使用时会消耗 1 颗^6666CC蓝色魔力矿石^000000 为催化剂.";
			next;
			break;
		case 7:
			mes "["+ strcharinfo(0) +"]";
			mes "好吧,";
			mes "我听够了.";
			close2;
			set .@SkilLChat,0;
			break;
		}
	}
	end;
}

prt_church,103,71,0	script	汉森#pront	120,{
	mes "[汉森]";
	mes "我们的牧师与服事努力的帮助人们减轻痛苦...";
	next;
	mes "[汉森]";
	mes "我们也惩罚与抑制邪恶势力迅速的扩展，特别是能净化不死的生命 .";
	next;
	mes "[汉森]";
	mes "你想了解关于?";
	next;
	set .@SkillChat,1;
	while(.@Skillchat) {
		switch(select("关于天使之护:关于天使之击:关于缓速术:关于天使之光 :关于光之障壁:关于光猎:关于瞬间移动:结束对话.")) {
		case 1:
			mes "[汉森]";
			mes "想要增加对于不死魔物的防御力的话，应该要修练 ^6666CC天使之护^000000.";
			next;
			mes "[汉森]";
			mes "当学到的技能到达一定等级也将让你能学到其他技能, 像是 ^6666CC天使之障壁^000000 和 ^6666CC天使之赐福^000000.";
			next;
			mes "[汉森]";
			mes "当你学习到 ^6666CC3级 天使之护^000000, 就能接着学到 ^6666CC天使之击^000000 技能.";
			next;
			mes "[汉森]";
			mes "^6666CC天使之击^000000, 永久增加你对恶魔种族、不死属性的伤害.";
			next;
			break;
		case 2:
			mes "[汉森]";
			mes "^6666CC天使之击^000000 永久增加你对恶魔种族、不死属性的伤害.";
			next;
			mes "[汉森]";
			mes "首先, 你要先学习 ^6666CC3级 天使之护^000000 是学习天使之击的前置技能.";
			next;
			mes "[汉森]";
			mes "当你学习到 ^6666CC3级 天使之击^000000, 就能接着学到 ^6666CC天使之光^000000, 降低魔物的防御力.";
			next;
			break;
		case 3:
			mes "[汉森]";
			mes "运用 ^6666CC缓速术^000000 能使敌人移动的速度变慢, 降低攻击速度与回避速度, 从而逃开怪物的攻击.";
			next;
			mes "[汉森]";
			mes "记住, 你必须先学会 ^6666CC1级 加速术^000000 才能学会使用这项技能.";
			next;
			break;
		case 4:
			mes "[汉森]";
			mes "^6666CC天使之光^000000 能减少恶魔种族、不死属性魔物的防御力. 是相当强大的.";
			next;
			mes "[汉森]";
			mes "然而, 这技能不易使用, 使用的成功率不算高. 但是, 也别绝望还是有成功的时候.";
			next;
			mes "[汉森]";
			mes "当施放成功时, 能带给你一个战斗上的优势. 记住了, 你需要修炼到 ^6666CC3级　天使之击^000000 才能学到这技能.";
			next;
			break;
		case 5:
			mes "[汉森]";
			mes "^6666CC光之障壁^000000 能生成一个防护罩, 能阻挡怪物远距离的攻击.";
			next;
			mes "[汉森]";
			mes "你必须修炼到 ^6666CC传送之阵^000000 技能，才能学习到^6666CC光之障壁^000000.";
			next;
			break;
		case 6:
			mes "[汉森]";
			mes "没有任何东西能闪避神圣的眼睛! ^6666CC光猎^000000 能让你发现隐藏的魔物, 以及其他隐藏的冒险者.";
			next;
			mes "[汉森]";
			mes "一旦学会光猎, 你就能学到 ^6666CC瞬间移动^000000 技能.";
			next;
			break;
		case 7:
			mes "[汉森]";
			mes "首先, 你必须先学会 ^6666CC光猎^000000 技能，这是为了学习瞬间移动.";
			next;
			mes "[汉森]";
			mes "^6666CC瞬间移动^000000 能随机移动到所在地的任一地点. 瞬间敌动能快速逃离, 但是... 很多状况是不可预知的.";
			next;
			mes "[汉森]";
			mes "一旦掌握瞬间移动技能, 你可以传送到你的储存地点. 我无法得知这是如何运作, 但很不可思议.";
			next;
			mes "[汉森]";
			mes "掌握了瞬间移动技能, 你也能学习到 ^6666CC传送之阵^000000 技能.";
			next;
			break;
		case 8:
			mes "[汉森]";
			mes "如果对技能还有疑问, 欢迎你随时来找我.";
			close2;
			set .@SkilLChat,0;
			break;
		}
	}
	end;
}

// Hidden Temple
//============================================================
prt_maze02,100,69,0	script	士兵#pront	105,{
	mes "[士兵]";
	mes "阿!";
	mes "你！";
	mes "在这里干嘛?!";
	next;
	mes "[士兵]";
	mes "你不知道有恶魔在这里的森林中吗？";
	mes "如果你进去了我无法保证你的安全!";
	close;
}

prt_maze02,110,69,0	script	士兵#2pront	105,{
	mes "[士兵]";
	mes "*叹气...* 最后一个进入这里的人没有平安回来. 不听我的劝戒愚蠢的去采集草药...";
	next;
	mes "[士兵]";
	mes "多么愚蠢的人. 为何有人只是为了一些草药而葬送自己美好的人生?";
	close;
}
