//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= Veins Town script
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Veins Town Npcs
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Updated to match AEGIS script. [Kisuka]
//============================================================

// Veins
//============================================================ 
veins,162,34,5	script	村落人#ve1	943,{
	mes "[村落人]";
	mes "呵..我好喜欢仙人掌啊，";
	mes "这是在这沙漠上可以看到最美的";
	mes "也是可以给看的美丽的植物，";
	mes "真的好伟大啊";
	next;
	mes "[村落人]";
	mes "若你看到仙人掌后";
	mes "感觉到一股~ 莫名的感动的话，";
	mes "那表示你已经是一位";
	mes "感性丰富的沙漠人的意思啊";
	next;
	mes "[村落人]";
	mes "嗯，不过我看你";
	mes "还是不到";
	mes "那种水平的样子啊";
	close;
}

veins,148,41,3	script	村落人#ve2	940,{
	mes "[村落人]";
	mes "欢迎你来到 瑟斯隆尼勒神殿";
	mes "所存在的沙漠都市 菲音斯，";
	mes "也许你会对沙漠这个单字";
	mes "感觉到很荒废，";
	mes "事实上并不是这样啊";
	next;
	mes "[村落人]";
	mes "那下面虽然有一个仙人掌变态，";
	mes "那种变态先暂时不要理它...";
	mes "并不是我们村落只有";
	mes "那些变态而已啊";
	next;
	mes "[村落人]";
	mes "虽然有些人也会讲会一些";
	mes "真理话的人..";
	mes "不过变态还是变态啊，";
	mes "劝你还是不要太接近他们";
	next;
	mes "[村落人]";
	mes "反正，就请你慢慢的逛逛吧";
	close;
}

veins,137,179,5	script	村落人#ve3	943,{
	mes "[村落人]";
	mes "到底是... 武器店";
	mes "怎么这么没有意思啊，";
	mes "都没有什么个性去哪里";
	mes "都是一般武器的陈列啊...";
	next;
	mes "[村落人]";
	mes "到底有没有卖些传说中的武器";
	mes "那种武器店啊?";
	close;
}

veins,166,91,5	script	村落人#ve4	946,{
	mes "[村落人]";
	mes "位在沙漠的我们村落，";
	mes "保卫村落的我们，";
	mes "可是一点都不累啊，为什么呢?";
	next;
	mes "[村落人]";
	mes "那就是因为有";
	mes "菲依雅女神的加护，";
	mes "并且还有着自我锻炼的";
	mes "强壮的肉体关系啊!";
	next;
	mes "[村落人]";
	mes "只要有这两点";
	mes "我们就是无敌啊，";
	mes "这里我们会自己来保护的!";
	close;
}

veins,138,71,5	script	村落小孩#ve1	941,{
	mes "[村落小孩]";
	mes "唉哟... 请你到别的地方去好吗!";
	mes "我们现在正在玩捉迷藏啊，";
	mes "因为躲藏的地方很多，";
	mes "玩捉迷藏时好棒啊";
	close;
}

veins,253,133,3	script	村落小孩#ve2	944,{
	mes "[村落小孩]";
	mes "唉哟... 这家伙跑到哪里去了?";
	mes "真的这个村落躲藏的地方很多，";
	mes "做猫猫的";
	mes "真的是很难去寻找啊...";
	mes "上一次在这里好不容易才找到，";
	mes "到底这一次又藏在哪里呢...";
	close;
}

veins,270,164,5	script	村落老人#ve1	945,{
	mes "[村落老人]";
	mes "咻呜... 虽然在";
	mes "菲依雅女神的加护下";
	mes "活到现在...难道这就是";
	mes "不错的生活吗 有时候会质疑..";
	next;
	mes "[村落老人]";
	mes "虽然不至于到后悔";
	mes "或是不信任的程度，";
	mes "有时候会想到会不会有别的";
	mes "更有趣的生活这样的想法，";
	mes "都是因为上了年纪的关系啊";
	close;
}

veins,310,195,1	script	村落人#ve5	946,{
	mes "[村落人]";
	mes "我喜欢仙人掌，";
	mes "我认为在沙漠上";
	mes "可以看到最漂亮事物的一种";
	next;
	mes "[村落人]";
	mes "我们会珍惜那仙人掌";
	mes "会好好栽培的，";
	mes "老实说去别的地方";
	mes "能普遍看到很多的仙人掌";
	mes "也是不容易啊?";
	next;
	mes "[村落人]";
	mes "听说在这个世界某个地方，";
	mes "有一个非常吵杂的，";
	mes "仙人掌(摩卡)在游荡啊，";
	mes "难道真的有哪种东西存在吗?";
	close;
}

veins,320,254,5	script	村落人#ve6	943,{
	mes "[村落人]";
	mes "................";
	next;
	mes "[村落人]";
	mes "................";
	next;
	mes "[村落人]";
	mes "... 你对我有什么企图?";
	mes "我只是一位普通的村落人啊，";
	mes "朋友";
	close;
}

veins,333,318,3	script	村落人#ve7	940,{
	mes "[村落人]";
	mes "能来到这样荒郊野外";
	mes "的地方... 你是谁啊?!";
	mes "你想打扰我属于我";
	mes "自己的时间吗?!";
	next;
	mes "[村落人]";
	mes "这里没有任何东西啊!";
	mes "所以请你不要打扰我";
	mes "属于我自己辛苦的时间，";
	mes "请你去别的地方! 走开~";
	close;
}

veins,218,323,1	script	村落人#ve8	945,{
	mes "[村落人]";
	mes "唉哟~ 好久才来了一位";
	mes "异乡人客人啊!";
	mes "这值得要纪念啊!";
	next;
	mes "[村落人]";
	mes "虽然这里没什么可看的东西，";
	mes "但会有些其它等等可看头的东西，";
	mes "或着又好像没有什么可看头的村落啊";
	mes "祝你好好的逛一逛吧";
	next;
	mes "[村落人]";
	mes "你说听不懂我在说什么呀?";
	mes "就跳过去吧，反正也不是";
	mes "什么重要的话，呵呵呵";
	next;
	mes "[村落人]";
	mes "愿能有 菲依雅女神的加护";
	close;
}

veins,206,275,3	script	村落小孩#ve3	941,{
	mes "[村落小孩]";
	mes "嘻意...想要进到神殿里面去";
	mes "总是有点那么害怕，";
	mes "不知道是为什么... 嘻意...";
	close;
}

veins,171,256,3	script	村落人#ve9	943,{
	mes "[村落人]";
	mes "我虽然相信 菲依雅女神，";
	mes "不过我不太喜欢神殿这个地方，";
	mes "总是让我感觉到";
	mes "和我们这样的人";
	mes "所在的地方是不一样的感觉";
	next;
	mes "[村落人]";
	mes "因为是奉祀神的地方的关系吗?";
	mes "反正我是不太喜欢的...";
	mes "哼";
	close;
}

veins,197,219,5	script	村落人#ve10	943,{
	mes "[村落人]";
	mes "只要是看这一棵树的话...";
	mes "就可以感觉到我们村落是";
	mes "水是相当不够的，";
	mes "虽然是在沙漠上";
	mes "也只好无能为力啊";
	next;
	mes "[村落人]";
	mes "假如在我们菲音斯那里";
	mes "水能大量的出来的话?";
	mes "那有多好啊，唉哟";
	close;
}

veins,232,169,5	script	村落老妇人#ve1	942,{
	mes "[村落老人]";
	mes "...........";
	mes "每当我站在这里";
	mes "往菲音斯俯看的话，";
	mes "会让我感受许多...";
	next;
	mes "[村落老人]";
	mes "年轻的你";
	mes "我怎么样跟你用语言说明，";
	mes "你还是不懂的....";
	next;
	mes "[村落老人]";
	mes "总有一天...";
	mes "你一定会亲自感受到的，";
	mes "岁月的力量";
	mes "就是这么的强壮啊...";
	close;
}

veins,121,199,3	script	村落老人#ve2	945,{
	mes "[村落老人]";
	mes "唉哟 真是糟糕啊，";
	mes "老人越来越多";
	mes "年轻人越来越少... 呵呵呵";
	next;
	mes "[村落老人]";
	mes "虽然现在这个程度";
	mes "还不是很严重，";
	mes "若以后继续的这样延续下去的话，";
	mes "菲音斯就会成为老人村庄啊..";
	next;
	mes "[村落老人]";
	mes "咻呜... 虽然是沙漠";
	mes "有很多不足的地方，";
	mes "但也有很多丰裕的";
	mes "东西啊... 呵呵呵";
	close;
}

veins,111,50,3	script	村落人#ve11	943,{
	mes "[村落人]";
	mes "水是有很多";
	mes "重要的用途来使用，";
	mes "不过也对我们情侣约会时";
	mes "做为感受性刺激的用途";
	mes "来使用啊";
	next;
	mes "[村落人]";
	mes "因为告白成功的地方";
	mes "就是这里啊，";
	mes "所以才会跟她经常来这里啊，";
	mes "呵呼呼";
	close;
}

veins,112,51,3	script	村落人#ve12	940,{
	mes "[村落人]";
	mes "每次都是来这个地方... 都是我老公";
	mes "喜欢爱来这个地方所以我才会跟着来，";
	mes "其实在别的地方见面";
	mes "也是不错的啊";
	next;
	mes "[村落人]";
	mes "老实说，这样讲话的我";
	mes "也是最喜欢这个场所啊~";
	mes "不，只要是跟我老公在一起的话";
	mes "去哪里都好啊~";
	close;
}

veins,191,134,3	script	村落老人#ve3	945,{
	mes "[村落老人]";
	mes "看一看好的物品之后再离开吧?";
	mes "这里有好多的物品啊";
	next;
	mes "[村落老人]";
	mes "能有这么多丰沛的食物吃，";
	mes "这都是靠 菲依雅女神";
	mes "的加护啊，";
	mes "你不这么认为吗 年轻人?";
	close;
}

veins,177,147,3	script	村落老妇人#ve2	942,{
	mes "[村落老人]";
	mes "......物品比较多";
	mes "是满喜欢的... 但种类局限太多，";
	mes "像我这样比较喜欢喜新厌旧的人来说";
	mes "会马上腻的";
	next;
	mes "[村落老人]";
	mes "虽然卖东西的人不该这样子讲话，";
	mes "若种类多一点的话";
	mes "会比较好一点的";
	next;
	mes "[村落老人]";
	mes "我会不会在沙漠之中";
	mes "期待太多了点呢..呵呵";
	close;
}

veins,223,165,5	script	村落小孩#ve4	944,{
	mes "[村落小孩]";
	mes "请问请问，从这边跳跃的话";
	mes "能到达那一座桥吗?";
	mes "你觉得怎么样?";
	mes "会不会觉得很有趣呢?";
	next;
	mes "[村落小孩]";
	mes "耶~耶? 你不敢跳跃吗?";
	mes "什么吗... 让我有点失望，";
	mes "到底为什么大家都不敢跳跃呢?";
	next;
	mes "[村落小孩]";
	mes "等我长大后一定要成为";
	mes "能跳跃的伟大的人啊";
	close;
}

veins,263,153,5	script	村落人#ve13	943,{
	mes "[村落人]";
	mes "我们所穿的衣服材质";
	mes "非常好，轻盈又";
	mes "凉快...只要是想到主材料的话";
	mes "真的是";
	mes "奇迹般的事情啊";
	next;
	mes "[村落人]";
	mes "什么? 你说主材料是什么吗?";
	mes "那个就是骆驼的..";
	mes "不不不，";
	mes "就当做是永远的秘密吧，";
	mes "呼呼呼";
	close;
}

veins,296,184,3	script	村落人#ve14	940,{
	mes "[村落人]";
	mes "这是秘密啊... 只有你";
	mes "一个人知道就好了，";
	mes "不能告诉别人啊";
	next;
	mes "[村落人]";
	mes "当决战的时刻来到时 瑟斯隆尼勒";
	mes "神殿会裂开，那里面会有";
	mes "对决战兵器 菲依雅女神机械人出来";
	mes "会把 阿卢纳贝兹以外的国家";
	mes "全部给扫荡的";
	next;
	mes "[村落人]";
	mes "从那机械人嘴里喷出台风来，";
	mes "双角出现雷光";
	mes "从拳头里出现刀刃来发射的，";
	mes "并且还在胸部那里";
	mes "发射出热火来";
	next;
	mes "[村落人]";
	mes "...........";
	next;
	mes "[村落人]";
	mes "虽然没有任何一个人会相信啊";
	close;
}

veins,291,205,3	script	村落小孩#ve5	944,{
	mes "[村落小孩]";
	mes "我长大后要成为捍卫 阿卢纳贝兹和";
	mes "菲依雅女神强烈的";
	mes "献身者啊~!";
	next;
	mes "[村落小孩]";
	mes "跟随我的意志吧~!";
	mes "把异教徒的杂种们给消灭掉";
	mes "完成达到 菲依雅女神";
	mes "的世界啊~!";
	next;
	mes "[村落小孩]";
	mes "...完成达到是什么样的感觉呢? 嗯嗯";
	close;
}

veins,291,259,3	script	村落老人#ve4	945,{
	mes "[村落老人]";
	mes "噗... 噗...";
	next;
	mes "[村落老人]";
	mes "噗...";
	next;
	mes "[村落老人]";
	mes "菲依雅女神 万岁! 咳咳";
	mes "咳嗽 咳嗽 咳嗽!! 噗...";
	mes "咳嗽! 菲依雅女神 万岁!!";
	mes "在我还活着的时候，";
	mes "请你征服到这个世界吧!";
	next;
	mes "[村落老人]";
	mes "咳咳 咳嗽咳嗽咳嗽...";
	mes "我这个老躯一辈子都相信你，";
	mes "从来没有后悔过啊 咳咳，";
	mes "咳嗽咳嗽! 嗽嗽嗽嗽嗽..";
	close;
}

veins,291,284,3	script	村落老妇人#ve3	942,{
	mes "[村落老人]";
	mes "菲依雅女神是，";
	mes "到底是怎样看待我们呢?";
	mes "咻呜... 我即将是";
	mes "快要躺平在这世界上的人，";
	mes "所以更加关心啊...";
	close;
}

veins,248,301,3	script	村落小孩#ve6	944,{
	mes "[村落小孩]";
	mes "唉哟? 第一次见到的面孔啊，";
	mes "你是旅行者吗? 嘿嘿...";
	next;
	mes "[村落小孩]";
	mes "应该去过很多地方了吧?";
	mes "其它村落是 怎么怎么样啊?";
	mes "有很多有趣的吗?";
	mes "等我长大后我也想去旅行啊";
	next;
	mes "[村落小孩]";
	mes "虽然并不是讨厌这里";
	mes "但我很想体验很多事情，";
	mes "不过大人们";
	mes "反对我离开这里...";
	next;
	mes "[村落小孩]";
	mes "到底外面是什么样的地方啊?";
	close;
}

veins,161,63,3	script	村落老人#ve5	945,{
	mes "[村落老人]";
	mes "第一次看到的面孔啊，唉哟";
	mes "也挺能来找到";
	mes "这荒废地啊";
	next;
	mes "[村落老人]";
	mes "这里是没什么的安静的村落，";
	mes "能引起旅行家有兴趣的地方是";
	mes "只有...瑟斯隆尼勒神殿";
	mes "的样子啊";
	next;
	mes "[村落老人]";
	mes "那么就请你好好的逛逛吧";
	close;
}

veins,157,123,3	script	村落人#ve15	946,{
	mes "[村落人]";
	mes "你知道为什么有沙漠好吗?";
	next;
	mes "[村落人]";
	mes "因为可变的更强壮，";
	mes "你知道这是什么话吗，";
	mes "或是不知道?";
	next;
	mes "[村落人]";
	mes "哼，看样子你还是不懂的样子，";
	mes "不，没有关系，";
	mes "若对沙漠有很多经验的话";
	mes "你总有一天会了解到的，";
	mes "恰哈哈哈哈";
	close;
}

// Inside Veins
//============================================================ 
ve_in,119,386,3	script	罪人#ve1	946,{
	mes "[罪人]";
	mes "哼... 也不是什么大事";
	mes "就把人关在这里";
	mes "真的让人不爽";
	next;
	mes "[罪人]";
	mes "就是不相信那一个神";
	mes "有这么严重吗，真是的...";
	mes "这里真的是很难让人活下去啊";
	next;
	mes "[罪人]";
	mes "你也要小心喔";
	close;
}

ve_in,111,379,8	script	狱卒#ve1	946,{
	mes "[狱卒]";
	mes "这里是把罪人监禁";
	mes "做管理的地方，";
	mes "请你安静，不... 在你安静之前";
	mes "你是为什么要来到这里呢，";
	mes "快给我出去!";
	next;
	mes "[狱卒]";
	mes "看样子你来这里";
	mes "也没有什么事的样子";
	close;
}

ve_in,126,378,3	script	狱卒#ve2	946,{
	mes "[狱卒]";
	mes "这里还好";
	mes "不会是引起大问题的村落，";
	mes "若不是这样子的话，";
	mes "在那么小的监狱里";
	mes "早就有一堆人关在里面了";
	next;
	mes "[狱卒]";
	mes "嗯，还好事情本身是很闲";
	mes "还不错啦";
	close;
}

ve_in,101,314,1	script	村落人#ve16	943,{
	mes "[村落人]";
	mes "若为 菲依雅女神";
	mes "不好好的用功的话";
	mes "哈啊哈啊";
	next;
	mes "[村落人]";
	mes "总有一天我所学到的知识";
	mes "为 菲依雅女神";
	mes "会用到的";
	close;
}

ve_in,90,298,3	script	村落人#ve17	849,{
	mes "[村落人]";
	mes "我真的快要死了";
	next;
	mes "[村落人]";
	mes "太热了快要死了";
	close;
}

ve_in,361,243,5	script	村落人#ve18	849,{
	mes "[村落人]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[村落人]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[村落人]";
	mes "...模仿一下 在这里买到的武器";
	mes "被打死的模样吧，";
	mes "什么? 你说没意思啊? 哼";
	close;
}

ve_in,242,124,3	script	村落人#ve19	849,{
	mes "[村落人]";
	mes "这村落的酒浓度太高了..";
	mes "啊~ 我要醉了";
	next;
	mes "[村落人]";
	mes "奇怪啊! 地面没有在旋转";
	mes "让我不能动弹啊!";
	mes "是不是这家酒店偷工减料施工啊?";
	mes "只要我一喝酒的话";
	mes "地就会变成这个模样了";
	next;
	mes "[村落人]";
	mes "^333333*打隔*^000000";
	close;
}

ve_in,180,232,5	script	村落人#ve20	946,{
	mes "[村落人]";
	mes "哼... 虽然村落是很安静很好的，";
	mes "不过连这种地方也很安静，";
	mes "真的不太好啊";
	next;
	mes "[村落人]";
	mes "表示人口不多，";
	mes "这时候是不好啊";
	close;
}

ve_in,163,212,3	script	村落人#ve21	940,{
	mes "[村落人]";
	mes "村落里有小孩们和老人们占居多";
	mes "害的连我结婚对象";
	mes "都没有";
	next;
	mes "[村落人]";
	mes "即使现有的男人们都是";
	mes "老粗或是肌肉";
	mes "发达的人而已... 唉哟";
	next;
	mes "[村落人]";
	mes "啊~ 啊... 在结婚前线上";
	mes "有很大的问题! 很坏的";
	mes "菲音斯! 哼!";
	close;
}

ve_in,190,215,3	script	村落人#ve22	946,{
	mes "[村落人]";
	mes "因为村落的特性上";
	mes "男人们看起来都是肌肉发达的人，";
	mes "不过他们都是";
	mes "内在很充实的人";
	next;
	mes "[村落人]";
	mes "好像村落的女人";
	mes "都不清楚这一点啊，";
	mes "真的是很可惜的事情啊";
	next;
	mes "[村落人]";
	mes "也请你记得这一点吧，";
	mes "人不可貌相啊，";
	mes "要用内在";
	mes "来判断啊";
	close;
}

ve_in,318,121,3	script	村落人#ve23	943,{
	mes "[村落人]";
	mes "为了酒鬼们的地方，";
	mes "为了酒鬼们存在的地方，";
	mes "假如这酒仓库没有了的话";
	mes "真的会很麻烦啊";
	next;
	mes "[村落人]";
	mes "因为菲音斯有";
	mes "太多好喝的酒的关系，";
	mes "任何人都会喜欢的?";
	next;
	mes "[村落人]";
	mes "我想这也都是";
	mes "菲依雅女神的加护吧，";
	mes "给酒鬼们下达好酒的";
	mes "菲依雅女神";
	mes "万岁!";
	close;
}

ve_in,222,125,5	script	村落人#ve24	943,{
	mes "[村落人]";
	mes "我很想结婚，";
	mes "就想和我前面";
	mes "这位人一起结婚，";
	mes "你会接受我的婚约吗?";
	next;
	mes "[村落人]";
	mes "唉哟，讲大声一点被听到的话";
	mes "会很麻烦的";
	close;
}

ve_in,222,122,1	script	村落人#ve25	940,{
	mes "[村落人]";
	mes "都听见啊 听见...";
	mes "唉哟 这笨笨的男人...";
	mes "我虽然不讨厌他，";
	mes "请再明确一点";
	mes "表达自己的想法好吗";
	next;
	mes "[村落人]";
	mes "总是那么的闷啊，";
	mes "这男人不太会阿沙力~!";
	close;
}

ve_in,232,135,5	script	村落人#ve26	946,{
	mes "[村落人]";
	mes "假如你也是酒鬼的话，";
	mes "不可能在菲音斯酒店里";
	mes "能撑到不花钱喝酒的~!";
	next;
	mes "[村落人]";
	mes "..是有这样的寓言，";
	mes "当然是我取的这句话，";
	mes "不管怎么样，先喝一下吧，";
	mes "会~很不错的!";
	close;
}

ve_in,239,135,5	script	村落人#ve27	946,{
	mes "[村落人]";
	mes "呵呵呵，燃烧的太阳!";
	mes "火焰的大地! 还有";
	mes "理所当然跟随而来的";
	mes "人类的干渴!";
	next;
	mes "[村落人]";
	mes "并且对那个干渴解决之道，";
	mes "就是卖好喝的酒是我们的工作!";
	mes " 恰啊~ 好有成就感啊!";
	next;
	mes "[村落人]";
	mes "感觉到能选择这个职业";
	mes "真的是很棒啊";
	close;
}

ve_in,232,124,5	script	村落人#ve28	943,{
	mes "[村落人]";
	mes "在寂寞的沙漠上有一只狼，";
	mes "那个就是我";
	next;
	mes "[村落人]";
	mes "虽然是来到酒店里";
	mes "也是自己在卖酒的处境啊";
	next;
	mes "[村落人]";
	mes "还好酒比较好喝 感到幸未啊";
	close;
}

ve_in,234,105,3	script	村落人#ve29	946,{
	mes "[村落人]";
	mes "...你活在这个世界上，";
	mes "你觉得要相信什么呢?";
	mes "在人生的舞台上拥有";
	mes "确实的信任吗?";
	next;
	mes "[村落人]";
	mes "为什么要麻烦呢，";
	mes "既然有信任的话";
	mes "还会有麻烦吗?";
	next;
	mes "[村落人]";
	mes "...初次见面就打扰你啦，";
	mes "你就想成是酒客的废话";
	mes "快一点给忘记吧";
	next;
	mes "[村落人]";
	mes "打隔 打隔...";
	close;
}
