//============================================================
//= rAthenaCN [城镇人员]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Juno City
//===== By: ================================================== 
//= KitsuneStarwind, kobra_k88, L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: ================================= 
//= Added additional npcs.  Added Metto quest. [kobra_k88]
//= Moved item quest to quest folder. Re-edited a majority of the npcs. [kobra_k88]
//=a Removed duplicate npcs already found in the sage quest.
//= Fixed & Spellchecked [massdriller]
//= 1.3 Started updating Juno NPCs based on iRO. 10% complete.
//= 1.3.2 Started updating Juno NPCs based on iRO. 30% complete.
//= 1.3.3 Removed Noyee NPC (it's implemented in sleipnir_seal.txt)
//= 1.4 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//=     Added Juno Airship Representative.
//= 1.4a Corrected a Typo error (bugreport:716) [Samuray22]
//= 1.5 Added Renewal coordinates for Payon and Izlude. [Euphy]
//=     Split Soldier NPCs into Pre-RE/RE (sprite change).
//============================================================ 

// Juno
//============================================================ 
yuno,184,173,4	script	弗雷德莱奇#juno	729,{
	if (rand(1,5) == 1) {
		mes "[弗雷德莱奇]";
		mes "^3355FF朱诺^000000 依靠着远古神秘的力量漂浮在空中.";
		next;
		mes "[弗雷德莱奇]";
		mes "据说这股力量来自一个叫做 ^3355FF 优配擂斯 ^000000 的种族的遗迹.这个种族好像远在朱诺诞生之前就存在着.";
		next;
		mes "[弗雷德莱奇]";
		mes "研究表明朱诺的能源来自于 ^3355FF 依美乐的心脏碎片 ^000000.听说这力量之源原本是 优配擂斯 种族的遗物.";
		next;
		mes "[弗雷德莱奇]";
		mes "有很多知名学者因此而来研究这股神秘力量,所以呢,我们的城市也被称之为科学圣地.";
		close;
	}
	else {
		mes "[弗雷德莱奇]";
		mes "贤者之都,";
		mes "^3355FF朱诺,^000000 ";
		mes "由三座岛屿构成.";
		next;
		mes "[弗雷德莱奇]";
		mes "荣耀的所罗门, 丰饶之梅内塔, 以及智慧贤女.";
		next;
		mes "[弗雷德莱奇]";
		mes "这三座岛屿分别位于";
		mes "西北 : 所罗门";
		mes "东北 : 贤女";
		mes "南边 : 梅内塔.";
		close;
	}
}
	
yuno,337,227,4	script	朱诺的老奶奶#juno	103,{
	mes "[老奶奶]";
	if (rand(1,50) == 1) {
		if (Zeny > 999) {
			mes "要吃糖糖吗?";
			next;
			mes "^3355FF老奶奶伸出手来,给你看一些糖果^000000.";
			next;
			mes "[老奶奶]";
			mes "你的命运已经被注定. '你'要不要糖都不重要. 能理解为什么我这样做才是重点.";
			next;
			mes "[老奶奶]";
			mes "我要 ^3355FF1,000 zeny^000000.";
			mes "接受吗?";
			next;
			if (select("好的:不要") == 1) {
				mes "[老奶奶]";
				mes "*咯咯咯*";
				mes "好勒~";
				set Zeny, Zeny-1000;
				getitem 529,1; //Candy
				next;
				mes "[老奶奶]";
				mes "*咯咯咯*";
				mes "那么...";
				mes "白白 ~";
				close;
			}
			mes "[老奶奶]";
			mes "对.你问问你自己为什么不要我的糖 .";
			close;
		}
		else {
			mes "*咯咯咯咯*";
			mes "时间到了.";
			mes "那么...";
			close;
		}
	}
	else {
		mes "我是一位可以预见很多事情的贤者老奶奶...";
		next;
		mes "[老奶奶]";
		mes "听说过以前朱诺被一个BOSS级魔物所包围吗 ? 人们称其为 ^FF3355死灵骑士^000000.";
		next;
		mes "[老奶奶]";
		mes "谣言说他来自死灵之地. 他周围伴随着许多不死的魔物, 把活着的生物送入他那寒冷又漆黑的领地去.";
		next;
		mes "[老奶奶]";
		mes "你是否要去对付死灵骑士,也是命中注定的. 你所要知道的,是你做出抉择的原因.";
		close;
	}
}

yuno,328,239,4	script	朱诺斗士#juno	732,{
	mes "[瑟基伍夫]";
	mes "我叫瑟基伍夫,";
	mes "保护朱诺奶奶的战士.";
	next;
	mes "[瑟基伍夫]";
	mes "其实 ^3355FF七彩大嘴鸟^000000 是大嘴鸟的上位品种. 七彩大嘴鸟移动速度要大于大嘴鸟的移动速度,而且也更加具有侵略性.";
	next;
	mes "[瑟基伍夫]";
	mes "它用它强有力的喙进行攻击,身边也有很多大嘴鸟追随. 七彩大嘴鸟和大嘴鸟之间,他们之间的区别是天和地一样大的.";
	close;
}

yuno,343,68,4	script	朱诺统治者#juno	730,{
	mes "[尼诺]";
	if (rand(1,1000) == 1) {
		mes "很荣幸,你将会听到我为你讲一个故事. 千千万万的冒险者中, ^FF33551 只有少数人才会这样幸运^000000.";
		next;
		mes "[尼诺]";
		mes "你现在所感知到的世界是虚幻的!看看真实的世界吧!";
		next;
		mes "[尼诺]";
		mes "睁开你的眼睛吧! 不要被眼前的虚幻所欺骗了!";
		close2;
		warp "prontera",182,206;
		end;
	}
	mes "听说过据说是上帝之子的埃及王吗? 他叫 ^3355FF法老^000000.";
	next;
	mes "[尼诺]";
	mes "传闻他是一名喜好诅咒无辜者的妖术师.有人说他还活着,继续用他的诡异力量来诅咒人类.";
	next;
	mes "[尼诺]";
	mes "作为一名冒险者的话,你是很有可能在旅途中遇见他的.时刻保持警惕!";
	close;
}

yuno,165,111,4	script	朱诺的贤者#juno	123,,{
	mes "[摩尔莆神]";
	if (rand(1,50) == 25) {
		if (Zeny > 4999) {
			mes "看着我的手,我的手里有两种不同的药草.";
			next;
			mes "[摩尔莆神]";
			mes "一种是 ^3355FF红色药草^000000 ,可以用来帮助你麻痹自己,进入虚幻^000000.";
			next;
			mes "[摩尔莆神]";
			mes "另一个就是 ^FF3355蓝色药草^000000 ,帮你返回现实.";
			next;
			mes "[摩尔莆神]";
			mes "不管想要哪一种,都请支付 ^3355FF5,000 zeny^000000. 现在,选择吧.";
			next;
			if (select("选择 ^FF3355红色药草^000000:选择 ^3355FF蓝色药草^000000.") == 1) {
				mes "[摩尔莆神]";
				mes "你选择了他,就将会在无尽的虚无中飘荡.";
				set Zeny, Zeny-5000;
				getitem 507,1; //Red_Herb
				close2;
				warp "prontera",182,206;
				end;
			}
			mes "[摩尔莆神]";
			mes "真相在你眼前解开了序幕.";
			set Zeny, Zeny-5000;
			getitem 510,1; //Blue_Herb
			close2;
			warp "pay_dun03",200,222;
			end;
		}
		else {
			mes "嗯,抱歉,你错过了机会咯.没有钱的人是无法将机会变成财富的啊.";
			close;
		}
	}
	else {
		mes "^3355FF天启^000000...";
		mes "这是很久以前一位保护朱诺的机器人之名.";
		next;
		mes "[摩尔莆神]";
		mes "因为他的人工智能随着时间流逝而遭到流逝,他已经无法很好的区别同伴和敌人了.现在啊,唉,这个机器人只是一个无脑的怪物啊!....";
		close;
	}
}
	
yuno,157,205,4	script	朱诺的匠人#juno	54,{
	mes "[匠人]";
	mes "*嘟哝嘟哝...*";
	next;
	mes "[匠人]";
	mes "啊,你好. 介绍一下我自己吧. 我是献身于为朱诺全体匠人争取权利和义务的一名匠人.";
	next;
	switch(select("关于强力的装备:关于特殊的物品:关于真实之食:结束对话")) {
	case 1:
		mes "[匠人]";
		mes "我来介绍一下 ^3355FF圣卫^000000 和 ^3355FF圣复仇者^000000 ,对于十字军来说这都是很特别的东东哦.";
		next;
		mes "[匠人]";
		mes "这些装备又轻,能力又强. 也有圣力呢.";
		next;
		mes "[匠人]";
		mes "这些圣力使得在和不死系魔物和无形系魔物的战斗中,这些装备比其他任何装备都要给力喔.";
		next;
		mes "[匠人]";
		mes "但是,哈哈,大家也认为因为这些装备的材料太难获得了,也只有一些好运的十字军才可以得到这些装备呢.";
		close;
	case 2:
		mes "[匠人]";
		mes "看起来像是一个印有同心圆和一颗星星的老旧卷轴. 这个 ^FF3355老旧卷轴^000000 真的很老哦,很多贤者都很想要拿这个做研究呢.";
		next;
		mes "[匠人]";
		mes "当你能够施展高等级魔法的时候啊,你就可以使用这个卷轴了喔.";
		close;
	case 3:
		mes "[匠人]";
		mes "^3355FF米糕^000000! 是的,这就是很多人都爱的传统食物. 一说起米糕啊,关于米糕的老超市的怀旧感...就涌上心头了呢.";
		next;
		mes "[匠人]";
		mes "啊~";
		mes "现在真是想轻咬一口米糕啊.";
		close;
	case 4:
		mes "[匠人]";
		mes "尽管朱诺以贤者之都的身份出名, 但是我也希望你可以理解居住在此地的人们. 请尽情享受朱诺城带给你的独特味道吧.";
		close;
	}
}

-	script	::JunoSoldier1	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "这里附近有一种叫做 熔岩巨石 的魔物. 他生于石心,力量在熔岩中翻滚,壮大..";
	next;
	mes "[朱诺的士兵]";
	mes "他的身上掉下来容颜,所以,如果武器和防具由高浓度的铁制作而成的话,就会被损毁.";
	next;
	mes "[朱诺的士兵]";
	mes "遇到他你就小心点吧. 眨眨眼睛你的武器和装备就都被融化掉了.";
	close;
}

-	script	::JunoSoldier2	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "邪恶向日葵...";
	mes "那个魔物就像是一种从地里长出来的花儿一样.";
	next;
	mes "[朱诺的士兵]";
	mes "诡异的是啊,他可以延伸自己的身体. 即使你距离他很远也会遭到袭击.";
	next;
	mes "[朱诺的士兵]";
	mes "这个名字是这样来的,有位可怜的地理学家,在全身心投入研究的时候就,很不小心的,唉,被这个怪物给吃掉啦.";
	close;
}

-	script	::JunoSoldier3	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "朱诺旁边有一种堕落的天使 '伪天使.' 他看起来很无辜,好想要为过路人祈祷的样子,但是啊,会悄悄地在背后袭击那些路人哩.";
	next;
	mes "[朱诺的士兵]";
	mes "别被他的外表迷惑了,要不然你就麻烦咯.";
	close;
}

-	script	::JunoSoldier4	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "'魔羌' 是一种长得像羚羊的魔物,住在高高的山上,不知怎么的就变成了魔物.";
	next;
	mes "[朱诺的士兵]";
	mes "提防他的角,还要提防他的腿啊.";
	next;
	mes "[朱诺的士兵]";
	mes "魔羌'腿很有力,所以在追杀人类的时候翻山越岭也速度很快.";
	close;
}

-	script	::JunoSoldier5	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "听说过巨大杰勒比结晶吗?";
	mes "那些东西真TMD大!";
	next;
	mes "[朱诺的士兵]";
	mes "真TMD难以相信这样又大又亮的杰勒比结晶居然会存在啊!";
	close;
}

-	script	::JunoSoldier6	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "贤者有一种装备叫做 '反击短剑'";
	next;
	mes "[朱诺的士兵]";
	mes "对于贤者阶级来说,用处也还蛮大的, 这把短剑提高了暴击率. 所以说对于贤者,这把短剑很有用的,而且看起来也很炫.";
	close;
}

-	script	::JunoSoldier7	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "有一面圣盾叫做 '圣之使命' 只能被十字军所装备";
	next;
	mes "[朱诺的士兵]";
	mes "这面盾牌又长又窄,前端雕刻着一个天使. 在和不死系的魔物,无形系的魔物斗争的过程中是很好用的.";
	close;
}

yuno,142,183,5	script	飞空艇解说员	100,{
	mes "[飞空艇解说员]";
	mes "你好,我来这里给你讲讲";
	mes "我们对飞空艇这个项目做出的未来预期修正.";
	next;
	mes "[飞空艇解说员]";
	mes "我们还只是在不断测试而已.";
	mes "但是我们认为我们的顾客是很有必要知道我们的研究进度的.";
	next;
	mes "[飞空艇解说员]";
	mes "我们正在研发的飞空艇将可以带您抵达世界上的任何一个角落.您也可以享受空中的美景.我们将会使用到各个科研领域的成果来给您提供最高格的享受.";
	next;
	mes "[飞空艇解说员]";
	mes "当飞空艇开始运作的时候,";
	mes "我们保证一定可以让您惊讶的.";
	mes "同时我们也提供特别的传送服务.";
	next;
	mes "[飞空艇解说员]";
	mes "传送费为 1,800 zeny, 不管你想去哪里. 请告诉我您想去哪里呢.";
	next;
	switch(select("普隆德拉:依斯鲁得:吉芬:梦罗克:斐扬:艾尔贝塔:克魔岛:取消")) {
		case 1: callsub S_Warp,"prontera",116,72;
		case 2: if (checkre(0)) callsub S_Warp,"izlude",128,98; else callsub S_Warp,"izlude",94,103;
		case 3: callsub S_Warp,"geffen",120,39;
		case 4: callsub S_Warp,"morocc",156,46;
		case 5: if (checkre(0)) callsub S_Warp,"payon",162,59; else callsub S_Warp,"payon",69,100;
		case 6: callsub S_Warp,"alberta",117,56;
		case 7: callsub S_Warp,"comodo",209,143;
		case 8: close;
	}

S_Warp:
	if (Zeny >= 1800) {
		set Zeny, Zeny-1800;
		warp getarg(0),getarg(1),getarg(2);
		end;
	}
	else {
		mes "[飞空艇解说员]";
		mes "很抱歉,您的 Zeny 没有带足.";
		mes "请检查一下您所带的 Zeny 吧.";
		close;
	}
}
