//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= Novice Goods Exchanger
//===== By: ==================================================
//= ???, rAthena Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Exchanges your Basic Monster drops for Red Potions.
//===== Additional Comments: =================================
//= 1.2 Rescripted to Aegis 10.standards. [L0ne_W0lf[
//=     Made it easier to add new items to exhange list
//=     meaning only the exchange is done in a function now.
//= 1.3 Fixed dialog mix-up in function. [L0ne_W0lf]
//= 1.4 Added checkweight, and input min/max values. [L0ne_W0lf]
//============================================================

prontera,123,102,5	script	初学者导师#pron	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		close;
	}
	mes "[初学者导师]";
	mes "你好!";
	mes "你有没有收集一些像比如坚硬外";
	mes "壳或是绒毛之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	next;
	mes "[初学者导师]";
	mes "当然, 我不会免费要你的那些东";
	mes "西的. 用一瓶红色药水换5 个坚硬外壳, 或10 块绒毛, 或是10 ";
	mes "块杰勒比结晶怎么样?";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "[初学者导师]";
		mes "看看你的成果";
		mes "你给我带来了什么?";
		mes "坚硬外壳, 绒毛, 还是杰勒比结晶?";
		next;
		switch(select("坚硬外壳:杰勒比结晶:绒毛:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",909,10;
		case 3: callfunc "F_PotExchange",914,10;
		case 4:
			mes "[初学者导师]";
			mes "好吧~";
			mes "没事.";
			close;
		}
	case 2:
		mes "[初学者导师]";
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		close;
	case 3:
		mes "[初学者导师]";
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		close;
	}
}

morocc,180,259,3	script	初学者导师#morroc	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		close;
	}
	mes "[初学者导师]";
	mes "你好!";
	mes "你有没有收集一些像比如坚硬外";
	mes "壳或是羽毛之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	next;
	mes "[初学者导师]";
	mes "当然, 我不会免费要你的那些东";
	mes "西的. 用一瓶红色药水换5 个坚硬外壳壳, 或7 根羽毛, 或是10";
	mes "块杰勒比结晶怎么样?";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "[初学者导师]";
		mes "看看你的成果.";
		mes "你给我带来了什么?";
		mes "外壳, 羽毛, 还是杰勒比结晶?";
		mes "是哪个?";
		next;
		switch(select("外壳:羽毛:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[初学者导师]";
			mes "好吧~";
			mes "没事.";
			close;
		}
	case 2:
		mes "[初学者导师]";
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		close;
	case 3:
		mes "[初学者导师]";
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		close;
	}
}

payon,200,134,5	script	初学者导师#pay	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		close;
	}
	mes "[初学者导师]";
	mes "你好!";
	mes "你有没有收集一些像比如树根之";
	mes "类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	next;
	mes "[初学者导师]";
	mes "当然, 我不会免费要你的那些物";
	mes "品的. 用一瓶红色药水换6 颗树根, 或10 块杰勒比结晶怎么样?";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "[初学者导师]";
		mes "那么你给我带来了什么.";
		mes "树根, 还是杰勒比结晶?";
		mes "或者有什么惊喜?";
		next;
		switch(select("树根:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",902,6;
		case 2: callfunc "F_PotExchange",909,10;
		case 3:
			mes "[初学者导师]";
			mes "好吧~";
			mes "没事.";
			close;
		}
	case 2:
		mes "[初学者导师]";
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		close;
	case 3:
		mes "[初学者导师]";
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		close;
	}
}

aldebaran,152,63,5	script	初学者导师#alde	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "再见~";
		close;
	}
	mes "[初学者导师]";
	mes "你好!";
	mes "你有没有收集一些像比如昆虫外";
	mes "壳或是羽毛之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	next;
	mes "[初学者导师]";
	mes "当然, 我不会免费要你的那些物";
	mes "品的. 用一瓶红色药水换1 个昆虫外壳, 或7 根羽毛, 或是10块杰勒比结晶怎么样?";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "[初学者导师]";
		mes "那么你给我带来了什么?";
		mes "羽毛?";
		mes "昆虫外壳?";
		mes "或是杰勒比结晶?";
		mes "或是其它什么东西?";
		next;
		switch(select("昆虫外壳:羽毛:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",955,1;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[初学者导师]";
			mes "好吧~";
			mes "没事.";
			close;
		}
	case 2:
		mes "[初学者导师]";
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		close;
	case 3:
		mes "[初学者导师]";
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		close;
	}
}

geffen,173,88,5	script	初学者导师#geff	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		close;
	}
	mes "[初学者导师]";
	mes "你好!";
	mes "你有没有收集一些像比如外壳或";
	mes "是虫茧之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	next;
	mes "[初学者导师]";
	mes "当然, 我不会免费要你的那些物";
	mes "品的. 用一瓶红色药水换5 个外壳, 或6 块虫茧, 或是10 块杰勒比结晶怎么样?";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "[初学者导师]";
		mes "那么你给我带来了什么?";
		mes "外壳, 虫茧, 还是杰勒比结晶?";
		mes "或是其它什么东西?";
		next;
		switch(select("外壳:虫茧:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",915,6;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[初学者导师]";
			mes "好吧~";
			mes "没事.";
			close;
		}
	case 2:
		mes "[初学者导师]";
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		close;
	case 3:
		mes "[初学者导师]";
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		close;
	}
}

function	script	F_PotExchange	{
	.@item_req = getarg(0);
	.@req_amount = getarg(1);

	if (countitem(.@item_req) < .@req_amount) {
		mes "[初学者导师]";
		mes "嘿, 小子.";
		mes "所有这些 "+ getitemname(.@item_req) +"";
		mes "是你答应要给我的";
		mes "给我 "+ getitemname(.@item_req) +"啊!";
		close;
	}
	else {
		mes "[初学者导师]";
		mes "好吧, 让我看看你有多少";
		mes "how many "+ getitemname(.@item_req) +" you";
		mes "嗯嗯....";
		next;
		mes "[初学者导师]";
		mes "你一共";
		mes "总共有 "+ countitem(.@item_req) +" 的"+ getitemname(.@item_req) +".";
		mes "我最多能给你";
		mes "换 "+ (countitem(.@item_req)/.@req_amount) +" 瓶红色药水.";
		next;
		mes "[初学者导师]";
		mes "怎么样?";
		mes "要交易吗?";
		next;
		if (select("交易.:不交易.") == 1) {
			mes "[初学者导师]";
			mes "现在你应该很明白";
			mes "要换多少红色药水";
			mes "你需要用";
			mes "那些 "+ getitemname(.@item_req) +", 你明白吗?";
			next;
			mes "[初学者导师]";
			mes "那么, 我一次可以跟你";
			mes "交易 1~100";
			mes "瓶的红色药水.";
			mes "如果你改变主意了.";
			mes "就输入'0'来取消.";
			next;
			while(1) {
				input .@input,0,101;
				if (.@input == 0) {
					mes "[初学者导师]";
					mes "什么...?";
					mes "为什么要如此费劲的跟我交谈?";
					mes "早点说, 不好么?";
					mes "唉, 真费劲!";
					close;
				}
				else if (.@input > 100) {
					mes "[初学者导师]";
					mes "我不能一次给你超过100 瓶的红";
					mes "色药水. 在试试吧.";
					mes "最大的数字是";
					mes "100.";
					next;
				}
				else {
					break;
				}
			}
			.@put_out_item = .@input * .@req_amount;
			if (countitem(.@item_req) < .@put_out_item) {
				mes "[初学者导师]";
				mes "呃, 你输入的数字好像不正确. 你最好再检查一下你能交易的红色药水的数量.";
				close;
			}
			mes "[初学者导师]";
			mes "给你!";
			mes "检查下我刚给你的红色药水吧, ";
			mes "那可是非常棒的. 谢谢, 多棒的交易~";
			delitem .@item_req,.@put_out_item; //Shell
			getitem 501,.@input; //Red_Potion
			close;
		}
		mes "[初学者导师]";
		mes "啊~";
		mes "好吧.";
		mes "对于你这样的冒险家来说, 红色";
		mes "药水难道没用吗?";
		mes "那你想喝啥?";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Made it as a function. U can add your own Merchs [Lupus]
//= 1.1a Fixed item select [KarLaeda]
//============================================================ 
