//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= Spirit Liquor trader.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Trade Broken Liquor Jars and alcohol for wanderer
//= pet food, 'Spirit Liquor'
//===== Additional Comments: =================================
//= 1.0 First version 
//============================================================

prontera,218,218,3	script	宠物爱好者	96,{
	mes "[宠物爱好者 珍妮]";
	mes "嗨,你好!";
	mes "你是不是和我一样喜欢小动物呢?";
	next;
	mes "[宠物爱好者 珍妮]";
	mes "想要让可爱的小宠物开心很困难呢.";
	mes "因为给他们喂食的时候要有正确的食物.";
	next;
	mes "[宠物爱好者 珍妮]";
	mes "有时候要给宠物准备合适的食物是很一件挺困难的事情.";
	next;
	mes "[宠物爱好者 珍妮]";
	mes "你是不是正在寻找一些可以给自己宠物吃的东西呢?";
	next;
	switch(select("嗯,我正在寻找呢...:没有勒~")) {
	case 1:
		if ((countitem(7158) > 19) && (countitem(970) > 0)) {
			mes "[宠物爱好者 珍妮]";
			mes "噢,你有 ^ff000020个破碎的酒缸^000000和^ff00001个酒精^000000!";
			mes "现在就将它们制作成";
			mes "宠物食物 ^ff000020个灵魂酒^000000吗?";
			next;
			switch(select("是的,请帮我制作!:不用了,谢谢.")) {
			case 1:
				mes "[宠物爱好者 珍妮]";
				mes "好的,已经制作完毕.";
				mes "希望你能始终让你的宠物";
				mes "保持好心情.";
				delitem 7158,20; //Broken_Wine_Vessel
				delitem 970,1; //Alchol
				getitem 7824,20; //Spirit_Liquor
				close;
			case 2:
				mes "[宠物爱好者 珍妮]";
				mes "好的,如果需要制作的话随时来找我吧.";
				close;
			}
		}
		else {
			mes "[宠物爱好者 珍妮]";
			mes "我现在能制作给^FF0000邪骸浪人^000000吃的^0000FF灵魂酒^000000.";
			next;
			mes "[宠物爱好者 珍妮]";
			mes "如果你给我^0000FF20个破碎的酒缸^000000和^FF00001个酒精^000000.";
			mes "那么我能帮你制作出^FF000020个灵魂酒^000000.";
			next;
			mes "以我的经验,破碎的酒缸可以从^0000FF樱花城密穴^000000的^FF0000天狗^000000手里拿到.";
			close;
		}
	case 2:
		close;
	}
}

prontera,220,218,3	script	贝瑞 图尔	955,{
	specialeffect EF_CHANGEDARK;
	end;
}
