//============================================================
//= rAthenaCN [飞空艇]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Einbroch Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Einbroch Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

airport,143,43,5	script	机场职员#airport1a::airport1	90,{
	mes "[机场职员]";
	mes "欢迎来到艾音布罗克机场";
	mes "我们提供飞往朱诺,里希塔乐和毁葛的航班.";
	mes "我们的飞空艇将不做间断的飞向";
	mes "朱诺,里希塔乐和毁葛.";
	next;
	if (select("搭乘飞空艇:取消") == 1) {
		mes "[机场职员]";
		mes "飞空艇搭乘费是 1,200 zeny,";
		mes "但是如果您有飞空艇免费搭乘券的话";
		mes "就可以取消这个费用.";
		mes "请问您是否要搭乘飞空艇呢？";
		next;
		if (select("是的:不要") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airport",148,51;
				end;
			}
			mes "[机场职员]";
			mes "抱歉，但是您身上没有免费搭乘券或是";
			mes " 1,200 zeny 的搭乘费用";
			mes "请记住我们的搭乘费用是 1,200 zeny.";
			close;
		}
	}
	mes "[机场职员]";
	mes "谢谢您的光临.";
	mes "祝您有个美好的一天~";
	close;
}

airport,158,43,5	duplicate(airport1)	机场职员#airport1b	90
airport,126,43,5	duplicate(airport1)	机场职员#airport1c	90

airport,143,49,3	script	离站办理职员#airport2a::airport2	90,{
	mes "[离站手续办理职员]";
	mes "欢迎来到艾音布罗克机场.";
	mes "如果您从抵达此处的航班上刚下来,就由我来帮助您离站吧";
	mes "如果您是想要搭乘飞空艇的话,那么就请搭乘飞空艇去";
	mes "朱诺,里希塔乐或是毁葛吧.";
	next;
	if (select("离站.:取消.") == 1) {
		mes "[离站手续办理职员]";
		mes "一旦您离站以后,如果还想要登机的话就要再付一次钱了.";
		mes "只有在您要去艾音布罗克的情况下才好在这里离站";
		mes "那么,请问您坚持要在朱诺这里离站吗？";
		next;
		if (select("是的:不要了") == 1) {
			warp "airport",142,40;
			end;
		}
	}
	mes "[离站手续办理职员]";
	mes "谢谢您选择了我们的服务,";
	mes "也祝您旅途愉快~";
	close;
}

airport,126,51,3	duplicate(airport2)	离站办理职员#airport2b	90
airport,158,50,3	duplicate(airport2)	离站办理职员#airport2c	90

einbroch,94,267,3	script	飞空艇职员#ein01	91,{
	mes "[飞空艇职员]";
	mes "欢迎来到艾音布罗克机场";
	mes "推入旁边的门就可以搭乘飞空艇.";
	mes "本飞空艇将在";
	mes "修发兹共和国境内的艾音布罗克,里希塔乐朱诺,里希塔乐";
	mes "和毁葛做停靠.";
	next;
	mes "[飞空艇职员]";
	mes "如果艾音布罗克是您的航班终点的话";
	mes "楼梯下相关的离站办理职员会帮助您办理离站手续,,";
	mes "谢谢您选择了我们的服务,祝您旅途愉快.";
	close;
}
