//============================================================
//= rAthenaCN [飞空艇]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[飞空艇职员]";
	mes "欢迎光临!";
	mes "我们航空公司随时提供给顾客便捷又舒适的旅行服务。";
	mes "请问你需要什么样的服务呢？";
	next;
	if (select("我想搭乘前往朱诺/拉赫的飞空艇:取消") == 1) {
		mes "[飞空艇职员]";
		mes "搭乘飞空艇的费用是 1,200 Zeny";
		mes "不过，如果你如果持有飞空艇免费搭乘卷的话，就能免费搭乘。";
		mes "请你是否还想要搭乘飞空艇呢？";
		next;
		if (select("是的:不要") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[飞空艇职员]";
			mes "很抱歉，你身上并没有 1,200 Zeny 可用于支付飞空艇的搭乘费用！";
			close;
		}
	}
	mes "[飞空艇职员]";
	mes "感谢光临。";
	mes "等你有需要的时候请再来找我吧";
	mes "祝你有个美好的一天~";
	close;
}
