//============================================================
//= rAthenaCN [重置助手]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= Reset NPC
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//============================================================

prontera,150,193,4	script	重置助手	124,{

	.@ResetStat  = 500000;	// Zeny for stat reset
	.@ResetSkill = 500000;	// Zeny for skill reset
	.@ResetBoth  = 800000;	// Zeny for resetting both together

	mes "[重置助手]";
	mes "你好,我是重置助手.";
	mes "属性点重置费用: "  + callfunc("F_InsertComma", .@ResetStat)  + "z";
	mes "技能点重置费用: " + callfunc("F_InsertComma", .@ResetSkill) + "z";
	mes "全部点重置费用: "   + callfunc("F_InsertComma", .@ResetBoth)  + "z";
	mes "请你选择需要的服务:";
	next;
	switch(select("^FF3355重置技能点:重置属性点:重置属性和技能点^000000:取消")) {
	case 1:
		mes "[重置助手]";
		if (Zeny < .@ResetSkill) {
			mes "抱歉, 你没有足够的Zeny.";
			close;
		}
		Zeny -= .@ResetSkill;
		sc_end SC_ALL;
		resetskill;
		mes "搞定啦!有需要再来找我吧~";
		close;
	case 2:
		mes "[重置助手]";
		if (Zeny < .@ResetStat) {
			mes "抱歉, 你没有足够的Zeny.";
			close;
		}
		Zeny -= .@ResetStat;
		resetstatus;
		mes "搞定啦!有需要再来找我吧~";
		close;
	case 3:
		mes "[重置助手]";
		if (Zeny < .@ResetBoth) {
			mes "抱歉, 你没有足够的Zeny.";
			close;
		}
		Zeny -= .@ResetBoth;
		sc_end SC_ALL;
		resetskill;
		resetstatus;
		mes "搞定啦!有需要再来找我吧~";
		close;
	case 4:
		close;
	}
}
