//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================  
//= Homunculus S Mutation Quest
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Genetic quest to mutate a level 99 evolved Homunculus
//= into a Homunculus S.
//===== Additional Comments: ================================= 
//= 1.0 First Version, entirely custom. [Masao]
//= 1.1 Cleaning. [Euphy]
//= 1.2 Replaced with official script. [Euphy]
//============================================================ 

// Main NPCs
//============================================================
job3_gen01,12,44,3	script	维奥雷尔#job3_gen01	542,{
	if (countitem(6415)) {
		if (Class == Job_Genetic || Class == Job_Genetic_T || Class == Job_Baby_Genetic) {
			disable_items;
			if (checkquest(4159) == -1 && checkquest(4160) == -1) {
				mes "[维奥雷尔]";
				mes "您怎么会在这里?";
				mes "你不是应该在^005DFF吉亚娜^000000的家里吗?";
				close2;
				for(set .@i,4154; .@i<=4160; set .@i,.@i+1) {
					if (checkquest(.@i) > -1)
						erasequest .@i;
				}
				setquest 4154;
				setquest 4159;
				morphembryo;
				if (countitem(6415) == 0)
					getitem 6415,1; //Strange_Embryo
				else if (countitem(6415) > 1)
					delitem 6415, (countitem(6415) - 1); //Strange_Embryo
				warp "quET_DELIGHTuse_s",63,41;
				end;
			}
			enable_items;
		} else if (Class == Job_Novice_High || Class == Job_Merchant_High || Class == Job_Alchemist || Class == Job_Creator) {
			emotion ET_QUESTION;
			mes "[维奥雷尔]";
			mes "我不知道发生了什么事情，但我记得，你应该是合格的 ^FF4800人工生命体^000000研究员.";
			next;
			mes "[维奥雷尔]";
			mes "不管什么原因，你不能够继续研究 ^FF4800人工生命体^000000.";
			mes "等你成为^005DFF基因学家^000000 在回来找我,而且要学会^0000FF生命伦理^000000.";
			close;
		} else {
			delitem 6415, countitem(6415); //Strange_Embryo
			mes "[维奥雷尔]";
			mes "等一下,这胚胎似乎有点怪.";
			next;
			mes "[维奥雷尔]";
			mes "就算你要研究 ^FF4800人工生命体^000000....";
			mes "但是你什么都没有我是没法帮你的.";
			next;
			mes "[维奥雷尔]";
			mes "我负责管理 ^0000FF奇怪的胚胎^000000 所以我会为你打理.";
			mes "没有违法,我没有做什么坏事.";
			close;
		}
	}
	if ((Class == Job_Genetic || Class == Job_Genetic_T || Class == Job_Baby_Genetic) && (checkquest(4154) > -1)) {
		if ((checkquest(4155) > -1) || (checkquest(4160) > -1)) {
			mes "[维奥雷尔]";
			mes "伟大的状态.";
			next;
			callsub L_CheckHomunculus;
			mes "[维奥雷尔]";
			mes "准备好去我家了没?";
			next;
			switch(select("- 去^005DFF维奥雷尔^000000的家.:- 不去.")) {
			case 1:
				mes "[维奥雷尔]";
				mes "不错的选择.";
				mes "现在,闭上双眼...";
				close2;
				warp "quET_DELIGHTuse_s",19,42;
				end;
			case 2:
				mes "[维奥雷尔]";
				mes "等你准备好在来.";
				mes "你一定要带^FF4800生命体^000000一起来.";
				close;
			}
		} else {
			mes "[维奥雷尔]";
			mes "你为什么在这里?";
			mes "你不是应该在^005DFF吉亚娜^000000的房间吗?";
			next;
			callsub L_CheckHomunculus;
			mes "[维奥雷尔]";
			mes "现在,准备去^005DFF吉亚娜^000000房间?";
			next;
			switch(select("- 去^005DFF吉亚娜^000000的房间.:- 不去.")) {
			case 1:
				mes "[维奥雷尔]";
				mes "不错的选择.";
				mes "现在,闭上双眼...";
				close2;
				warp "quET_DELIGHTuse_s",63,41;
				end;
			case 2:
				mes "[维奥雷尔]";
				mes "等你准备好在来.";
				mes "你一定要带^FF4800生命体^000000一起来.";
				close;
			}
		}
	}
	if (BaseJob == Job_Merchant) {
		mes "[维奥雷尔]";
		mes "我曾经是一名商人,跟你一样的.";
		mes "我研究^FF4800人工生命体^000000.";
		next;
		mes "[维奥雷尔]";
		mes "如果你对^FF4800人工生命体^000000有兴趣,成为^005DFF炼金术士^000000或者^005DFF基因学者^000000.";
		close;
 	} else if (BaseJob == Job_Alchemist && Class < Job_Genetic) {
		mes "[维奥雷尔]";
		mes "我已经花了大量的时间和精力来研究生命体.";
		mes "如果你觉得到穷途末路,请带着^FF4800人工生命体^000000回来.";
		next;
		mes "[维奥雷尔]";
		mes "哦,当然,你需要具有相当的潜力.你也许可以证明自己一旦你成为^FF4800基因学家^000000.";
		close;
	} else if (Class == Job_Genetic || Class == Job_Genetic_T || Class == Job_Baby_Genetic) {
		if (gethominfo(6) >= 99 && (gethominfo(1) >= 6009 && gethominfo(1) <= 6016)) { // Level 99+ evolved Homunculus
			mes "[维奥雷尔]";
			mes "噢, 很好~!";
			mes "你有一个 ^FF4800人工生命体^000000.";
			mes "充满激情的投入研究工作,我们可以让他们变的更完美.";
			next;
			mes "[维奥雷尔]";
			mes "我不介意你跟我回去,但是有问题你必须私下里对我说,能不能做到?";
			next;
			switch(select("- 去^005DFF维奥雷尔^000000的家.:- 留在这里.")) {
			case 1:
				mes "[维奥雷尔]";
				mes "不错的选择.";
				mes "现在,闭上双眼...";
				close2;
				setquest 4154;
				setquest 4155;
				warp "quET_DELIGHTuse_s",19,42;
				end;
			case 2:
				mes "[维奥雷尔]";
				mes "如果你觉得到穷途末路,请带着^FF4800人工生命体^000000回来.";
				close;
			}
		} else if (gethominfo(6) >= 99 && (gethominfo(1) >= 6048 && gethominfo(1) <= 6052)) { // Level 99+ mutated Homunculus-S
			mes "[维奥雷尔]";
			mes "你好又见面了.";
			mes "也许你可能感兴趣";
			mes "正在新研究的 ^FF4800人工生命体^000000,";
			mes "通过新的^006400生命体突变系统^000000培养的?";
			next;
			switch(select("不,再见!:我很忙.:这正是我想听到的.:为什么你总是站在那里?")) {
			case 1:
				emotion ET_SMILE;
				mes "[维奥雷尔]";
				mes "好的.";
				mes "见到你很高兴.";
				mes "再见了~!";
				close;
			case 2:
				emotion ET_HUK;
				mes "[维奥雷尔]";
				mes "!!!!";
				mes "我...我明白.";
				mes "我想你会来这里找我的.";
				close;
			case 3:
				emotion ET_AHA;
				mes "[维奥雷尔]";
				mes "和我想的一样.";
				mes "等吉亚娜走后,我们一起去见见老朋友吧.";
				next;
				playbgm "30.mp3"; // One Step Closer
				callfunc "F_HomMutateInfo","[Memo Pad Notes]";
				mes "[维奥雷尔]";
				mes "嗯.";
				mes "好了,这就是全部的了.";
				mes "需要你自己发现更多的东西.";
				close2;
				playbgm "08.mp3"; // Theme of Prontera
				end;
			case 4:
				emotion ET_SWEAT;
				mes "[维奥雷尔]";
				mes "不行,我可受不了天天待在这里.";
				mes "真无法理解,你竟然能天天待在这地方?";
				next;
				mes "[维奥雷尔]";
				mes "神马?";
				mes "不,我知道方法了";
				mes "看上去,应该每次你来这里我都在吧.";
				close;
			}
		} else {
			if (gethominfo(1) >= 6009) { // Evolved Homunculus
				mes "[维奥雷尔]";
				mes "嗯,你和^FF4800生命体^000000之间有特殊的感应.";
				next;
				mes "[维奥雷尔]";
				mes "等你的^FF4800生命体^000000到^0000FFlevel 99^000000级的时候,记得回来找我.";
				close;
			} else {
				mes "[维奥雷尔]";
				mes "你的^FF4800生命体^000000还没进化过...";
				mes "正如你可能了解进化:";
				next;
				mes "[维奥雷尔]";
				mes "使用 ^0000FF贤者之石^000000 当亲密级达到 ^006400亲密^000000 以后, ^FF4800生命体^000000 就能够进行 ^006400进化^000000.";
				close;
			}
		}
	}
	mes "[维奥雷尔]";
	mes "^FF4800生命体^000000 研究需要大量的时间和资金.";
	mes "然而, 我相信激情是最重要的因素.";
	next;
	switch(select("- 结束对话.:- 你在说什么?:- 你为什么总是站在那里?")) {
	case 1:
		mes "[维奥雷尔]";
		mes "只要~!";
		close;
	case 2:
		mes "[维奥雷尔]";
		mes "你看, ^006400炼金术士^000000 有好奇的本性.";
		mes "尤其,像我这样的人, 甚至想创造生命本身.";
		next;
		mes "[维奥雷尔]";
		mes "你得研究 ^FF4800生命体^000000 才会明白.";
		mes "现在, 如果你不介意的话~!";
		close;
	case 3:
		emotion ET_SWEAT;
		mes "[维奥雷尔]";
		mes "怎么样, 看到一个炼金术士在自己的实验室很奇怪?";
		mes "怎么会这样?";
		close;
	}
	end;
L_CheckHomunculus:
	if (gethominfo(6) < 99 || (gethominfo(1) < 6009 || gethominfo(1) > 6016)) { // Not level 99+ evolved Homunculus
		mes "[维奥雷尔]";
		mes "嗯?";
		mes "你的 ^FF4800生命体^000000 在哪里?";
		mes "也许我在一些地方搞错了...";
		next;
		mes "[维奥雷尔]";
		mes ".......";
		mes " ";
		mes "(似乎在思考着什么.)";
		next;
		emotion ET_SMILE;
		mes "[维奥雷尔]";
		mes "哈哈~";
		mes "我想我把你认成另外一个人了.";
		mes "希望你原谅.";
		close;
	}
	return;
}

que_house_s,24,47,3	script	维奥雷尔#homun_s	542,{
	if (checkquest(4155) > -1) {
		emotion ET_HUM;
		mes "[维奥雷尔]";
		mes "很好.";
		mes "我想看看你所说的那些生意.";
		next;
		playbgm "33.mp3"; // Yuna Song
		mes "[维奥雷尔]";
		mes "也许你会同意.";
		mes "目前, 你的 ^FF4800生命体^000000 还是不完美的状态.";
		next;
		mes "[维奥雷尔]";
		mes "这些天, 正在积极的进行 ^FF4800生命体^000000 生长的研究.";
		mes "但是, 我相信我已经找到了一些特别的东西.";
		next;
		mes "[维奥雷尔]";
		mes "为了打破目前的限制, ^FF4800生命体^000000需要发生突变.";
		next;
		switch(select("- 就像, 生物实验...?!:- 好的, 耶, 自然.:- 我不想伤害我的生命体!")) {
		case 1:
			emotion ET_PROFUSELY_SWEAT;
			mes "[维奥雷尔]";
			mes "别大惊小怪的.";
			mes "生命伦理在生物学的伦理中至今还是一种很模糊的概念.";
			mes "我的意思是...";
			next;
			mes "[维奥雷尔]";
			mes "我的职责是研究 ^FF4800生命体^000000 真正的潜力.";
			next;
			mes "[维奥雷尔]";
			mes "到目前为止, 生命体没有表现出他们的全部潜力, 但我知道我很接近突破了.";
			next;
			break;
		case 2:
			emotion ET_OHNO;
			mes "[维奥雷尔]";
			mes "是的.";
			mes "你有没有感到不高兴, 我很高兴.";
			mes "突变,";
			mes "这是凡人大脑中最贴切的一个词了,";
			mes "这使我的研究非常难以进行.";
			next;
			mes "[维奥雷尔]";
			mes "你是否记得?";
			mes "^005DFFKellasus^000000 在^8B4513里希塔乐镇^000000, ^FF4800生命体^000000研究的先锋.";
			next;
			mes "[维奥雷尔]";
			mes "我相信在 ^005DFFKellasus^000000 的研究已经有了成果, 那些生命体被赋予知识与信仰.";
			next;
			break;
		case 3:
			emotion ET_SWEAT;
			mes "[维奥雷尔]";
			mes "我理解你关心的东西.";
			mes "不过, 我想向你保证, 这种突变并不损害或伤害你的 ^FF4800生命体^000000.";
			next;
			mes "[维奥雷尔]";
			mes "反之, ^FF4800生命体^000000 在缺陷中承受痛苦, 你却在辜负他们自身拥有的潜能.";
			mes "在有些地方, 这些 ^FF4800生命体^000000 还经常被遗弃.";
			next;
			mes "[维奥雷尔]";
			mes "不要误会我的意思, 我研究 ^FF4800生命体^000000 是因为我爱他们.";
			next;
			break;
		}
		mes "[维奥雷尔]";
		mes "好吧, 顺便...";
		mes "我发现这个新的突变, 是相当的稳定的.";
		next;
		mes "[维奥雷尔]";
		mes "^006400在它们发生突变时,";
		mes "本技术已经能够确认生命体会学习到";
		mes "全新的技能...^000000";
		next;
		mes "[维奥雷尔]";
		mes "较小的副作用...";
		mes "^006400它们的外观会发生变化^000000.";
		mes "不过, 我想你会发现相当令人满意.";
		next;
		mes "[维奥雷尔]";
		mes "我引述 ^005DFFKassibian^000000 的话, 他是一名在 ^FF4800生命体^000000 研究领域的技术专家,";
		mes "^006400真相不会存在于一个单一的形式~!^000000";
		mes "哈哈.";
		next;
		emotion ET_SPARK;
		mes "[维奥雷尔]";
		mes "我知道这是有点突兀, 但...";
		mes "如果你想改变你的 ^FF4800生命体^000000 通过我那难以置信的伟大成就发明, ^006400生命体突变系统^000000?";
		next;
		switch(select("- 探讨^006400生命体突变系统^000000.:- 取消.")) {
		case 1:
			emotion ET_BEST;
			mes "[维奥雷尔]";
			mes "不错的选择.";
			mes "要突破传统思维的束缚, 对吗?";
			next;
			mes "[维奥雷尔]";
			mes "第一个对研究提供帮助的人是 ^005DFF吉亚娜^000000.";
			mes "我马上送你去找 ^005DFF吉亚娜^000000.";
			mes "在那里, 你会了解更多有关新 ^0000FF生命体^000000的情况.";
			close2;
			setquest 4156;
			erasequest 4155;
			warp "quET_DELIGHTuse_s",63,41;
			end;
		case 2:
			emotion ET_THINK;
			mes "[维奥雷尔]";
			mes "我不明白为什么你毫不犹豫地就做出决定.";
			mes "我不是想欺骗你.";
			mes "也许你需要一些时间好好想一想?";
			next;
			switch(select("- 想想吧.:- 我只是走开.")) {
			case 1:
				mes "[维奥雷尔]";
				mes "我们将讨论一下, 然后.";
				close;
			case 2:
				emotion ET_OTL;
				mes "[维奥雷尔]";
				mes "耻辱.";
				mes "然而, 我尊重你的意见.";
				mes "我会送你回 ^8B4513实验室^000000.";
				close2;
				erasequest 4154;
				erasequest 4155;
				warp "job3_gen01",12,47;
				end;
			}
		}
	} else if (checkquest(4160) > -1) {
		playbgm "33.mp3"; // Yuna Song
		mes "[维奥雷尔]";
		mes "这个 ^FF4800生命体^000000 已经变成了 ^0000FF胚胎^000000 的状态.";
		mes "有一点很奇怪, 但...";
		mes "您不必担心.";
		next;
		mes "[维奥雷尔]";
		mes "顺便说一下...";
		mes "我忘了告诉你一件事.";
		mes "为了稳定的突变过程, 首先我需要一些材料.";
		next;
		mes "[维奥雷尔]";
		mes "幸好, 你不用去寻找了, 因为我这里已经有这些材料..";
		mes "但是, 我需要 ^FF000050,000 zeny^000000, 你懂的, 就当是服务费.";
		next;
		mes "[维奥雷尔]";
		mes "我并非完全为了赚钱, 我也希望一分钱不收, 你应该明白的.";
		mes "在此刻, 我没有任何投资者支持我的研究.";
		next;
		mes "[维奥雷尔]";
		mes "事实上, 如果我有足够的金币继续我的研究, 我会有更大的突破...";
		next;
		mes "[维奥雷尔]";
		mes "不管怎么说, 你可以尝试这样做, 使用或不使用稳定的过程. 这一切都取决于你.";
		next;
		mes "[维奥雷尔]";
		mes "如果你选择了不稳定的";
		mes "基因突变, 我不能保证阁下你要得到什么样的生命体.";
		mes "不管怎么说, 这由你决定.";
		next;
		switch(select("- 稳定突变 (50,000 zeny):- 不稳定突变")) {
		case 1:
			if (Zeny < 50000) {
				mes "[维奥雷尔]";
				mes "我不认为你有 ^FF00005万 Zeny^000000 带在身上.";
				mes "请带上足够的钱.";
				mes "我会等着你的.";
				mes "要我送你回 ^8B4513实验室^000000吗?";
				next;
				switch(select("- 不用,谢谢.:- 好的. 把我送回实验室吧.")) {
				case 1:
					mes "[维奥雷尔]";
					mes "好的.";
					mes "到时候见.";
					close;
				case 2:
					mes "[维奥雷尔]";
					mes "好的.";
					mes "我会在 ^8B4513实验室^000000等你.";
					close2;
					warp "job3_gen01",12,47;
					end;
				}
			}
			emotion ET_BEST;
			playbgm "19.mp3"; // Under the Ground
			mes "[维奥雷尔]";
			mes "不错的选择.";
			mes "来自不同类型的 ^0000FF生命体^000000选择.";
			next;
			switch(select("- 爱拉:- 塞拉:- 戴尔特:- 巴依尔:- 艾蕾诺")) {
			case 1:
				cutin "Mer_Eira_Card",3;
				set .@Homunculus,6048; //MER_EIRA
				break;
			case 2:
				cutin "Mer_Sera_Card",3;
				set .@Homunculus,6050; //MER_SERA
				break;
			case 3:
				cutin "Mer_Dieter_Card",3;
				set .@Homunculus,6051; //MER_DIETER
				break;
			case 4:
				cutin "Mer_Bayeri_Card",3;
				set .@Homunculus,6049; //MER_BAYERI
				break;
			case 5:
				cutin "Mer_Eleanor_Card",3;
				set .@Homunculus,6052; //MER_ELEANOR
				break;
			}
			mes "[维奥雷尔]";
			mes "你确定了吗?";
			next;
			if(select("- 是.:- 否.") == 2) {
				cutin "",255;
				playbgm "33.mp3"; // Yuna Song
				mes "[维奥雷尔]";
				mes "我明白.";
				mes "你需要更多的时间好好想想.";
				close;
			}
			cutin "",255;
			mes "[维奥雷尔]";
			mes "很好!";
			mes "让我们得到它.";
			next;
			specialeffect2 EF_BASH;
			mes "[维奥雷尔]";
			mes "现在重点~!";
			mes "你... 需要...";
			mes "... 集中.";
			next;
			specialeffect2 EF_PROVIDENCE;
			mes "[维奥雷尔]";
			mes "好. 几乎完成!";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			set Zeny, Zeny - 50000;
			hommutate .@Homunculus;
			break;
		case 2:
			emotion ET_SCRATCH;
			mes "[维奥雷尔]";
			mes "你选择的是不稳定的突变过程.";
			mes "你相信命运?";
			mes "严肃地...";
			mes "难道你真的想继续";
			mes "可能获得随机结果的过程中?";
			next;
			if(select("- 继续. (随机基因突变):- 取消.") == 2) {
				playbgm "33.mp3"; // Yuna Song
				mes "[维奥雷尔]";
				mes "我明白.";
				mes "你需要更多的时间好好想想.";
				close;
			}
			emotion ET_THINK;
			mes "[维奥雷尔]";
			mes "嗯...";
			mes "知识的探索";
			mes "是充满惊喜的.";
			mes ".......";
			next;
			emotion ET_SMILE;
			mes "[维奥雷尔]";
			mes "哈哈.";
			mes "嘿, 我觉得自己像一个商人!";
			mes "现在, 让我们继续.";
			next;
			specialeffect2 EF_BASH;
			mes "[维奥雷尔]";
			mes "现在重点~!";
			mes "你... 需要...";
			mes "... 集中.";
			next;
			specialeffect2 EF_PRESSURE;
			mes "[维奥雷尔]";
			mes "注意力更集中一些!";
			next;
			specialeffect2 EF_PROVIDENCE;
			mes "[维奥雷尔]";
			mes "好. 几乎完成!";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			morphembryo;
			break;
		}
		erasequest 4160;
		erasequest 4154;
		emotion ET_DELIGHT;
		playbgm "64.mp3"; // One Fine Day
		mes "[维奥雷尔]";
		mes "好的, 突变完成.";
		mes "表示不快... 没有跳过的心跳, 你呢?";
		next;
		mes "[维奥雷尔]";
		mes "记住 ^005DFFKellasus^000000 曾说过?";
		mes "真理的大门永远...";
		mes "为执着走完自己路的人们";
		mes "而开启.";
		next;
		mes "[维奥雷尔]";
		mes "^0000FF" + strcharinfo(0) + "^000000,";
		mes "我尚不清楚你";
		mes "很长一段时间,";
		mes "但我的感觉就是";
		mes "你会实现伟大的事情.";
		next;
		mes "[维奥雷尔]";
		mes "愿你冒险旅途好运常在.";
		mes "我希望新 ^FF4800生命体^000000 将在您的关怀下.";
		next;
		mes "[维奥雷尔]";
		mes "不要忘记.";
		mes "我们的研究";
		mes "才刚刚开始~!";
		close;
	} else {
		for(set .@i,4154; .@i<=4160; set .@i,.@i+1) {
			if (checkquest(.@i) > -1)
				erasequest .@i;
		}
		mes "[维奥雷尔]";
		mes "现在, 所有的工作都完成了, 请你离开吧.";
		mes "我需要休息了.";
		close2;
		warp "job3_gen01",12,47;
		end;
	}
}

que_house_s,80,42,3	script	吉亚娜#homun_s	558,{
	if (checkquest(4156) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		emotion ET_SURPRISE;
		mes "[吉亚娜]";
		mes "欢迎.";
		mes "我刚收到 ^005DFF维奥雷尔^000000 的信息, 说你要来.";
		next;
		emotion ET_SCRATCH;
		mes "[吉亚娜]";
		mes "顺便说一下...";
		mes "他说服你做某件事...?";
		mes "他的口才还真不错.";
		next;
		mes "[吉亚娜]";
		mes "他需要它们, 因为炼金术士是一群很尴尬群体.";
		emotion ET_OHNO;
		next;
		mes "[吉亚娜]";
		mes "不管怎么说~";
		mes "^0000FF"+strcharinfo(0)+"^000000 和 ^005DFF维奥雷尔^000000 看起来像一个豆荚里的两颗豌豆.";
		next;
		emotion ET_SMILE;
		mes "[吉亚娜]";
		mes "嘎嘎嘎~ 没有违法.";
		mes "我认为这是一件好事.";
		mes "噢, 是的.";
		mes "你在这里让 ^FF4800生命体^000000 突变.";
		next;
		mes "[吉亚娜]";
		mes "虽然我做了一些准备,";
		mes "你为什么不来看看在黑板上的信息?";
		mes "关于 ^006400生命体突变系统^000000 的 ^0000FF5种不同类型^000000 的新基因突变.";
		next;
		emotion ET_SURPRISE, getnpcid(0, "魔力黑板#homun_s");
		mes "[吉亚娜]";
		mes "你的 ^FF4800生命体^000000 可能变异成5种不同的形式.";
		next;
		emotion ET_AHA;
		mes "[吉亚娜]";
		mes "让我们来看看...";
		mes "这 ^006400生命体突变系统^000000 是来自普通 ^0000FF生命体^000000 的一种进化.";
		mes "他们的变异, 所有以前学到的技能也将保持.";
		next;
		mes "[吉亚娜]";
		mes "换句话说...";
		mes "即使你改变的施法者^FF4800Vanilmirth^000000 成为一个近战职业,";
		mes "原来的技能";
		mes "^006400即使在突变后也可保留和使用^000000.";
		next;
		emotion ET_SURPRISE, getnpcid(0, "魔力黑板#homun_s");
		mes "[吉亚娜]";
		mes "多看一看在我身后的魔力黑板, 然后你自己做出决定.";
		close2;
		setquest 4157;
		erasequest 4156;
		end;
	} else if (checkquest(4157) > -1) {
		emotion ET_QUESTION;
		mes "[吉亚娜]";
		mes "看看我身后的黑板, 在右侧.";
		close2;
		emotion ET_SURPRISE, getnpcid(0, "魔力黑板#homun_s");
		end;
	} else if (checkquest(4158) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		disable_items;
		mes "[吉亚娜]";
		mes "好的, 我也准备好了.";
		mes "为了还原这个过程, 我现在将你的生命体还原成其胚胎的形式.";
		next;
		callsub L_CheckHomunculus;
		if (checkweight(6415,1) == 0) {
			mes "[吉亚娜]";
			mes "但是,";
			mes "但是, 你没有足够的空间来存放 ^0000FF胚胎^000000.";
			mes "请清理足够的空间后再回来.";
			next;
			mes "[吉亚娜]";
			mes "请返回 ^8B4513实验室^000000.";
			mes "你可以找 ^005DFF维奥雷尔^000000, 他就在 ^8B4513实验室^000000 当你清理完背包后.";
			next;
			mes "[吉亚娜]";
			mes "等你清理好背包, 找^005DFF维奥雷尔^000000 让他送你过来.";
			mes "请整理你的背包~!";
			close2;
			warp "job3_gen01",12,47;
			end;
		}
		mes "[吉亚娜]";
		mes "现在是时候作决定.";
		mes "将你的 ^0000FF生命体^000000 通过新的生命体突变系统进行进化,";
		mes "在整个进化过程中, 你需要把生命体恢复成 ^0000FF胚胎^000000 状态.";
		next;
		mes "[吉亚娜]";
		mes "还有...";
		mes "^006400在整个过程期间, 您不能使用的能力呼叫生命体.^000000";
		mes "这用不了多长时间, 所以请不要节外生枝.";
		next;
		mes "[吉亚娜]";
		mes "所以, 请决定.";
		mes "你要继续使用新的 ^0000FF生命体突变系统^000000吗?";
		next;
		switch(select("- 是的, 我需要.:- 我需要再想想.")) {
		case 1:
			if (checkhomcall() == 1) {
				mes "[吉亚娜]";
				mes "哦, 等一下.";
				mes "要进行突变，你需要唤醒的生命体来自汽化状态.";
				next;
				mes "[吉亚娜]";
				mes "等你完成后回来.";
				close;
			}
			emotion ET_BEST;
			mes "[吉亚娜]";
			mes "思路很清晰.";
			mes "像我们这样的炼金术士如果害怕挑战. 是不可接受的.";
			next;
			playbgm "01.mp3"; // Title
			mes "[吉亚娜]";
			mes "现在, 我需要你专注.";
			next;
			specialeffect2 EF_ABSORBSPIRITS;
			mes "[吉亚娜]";
			mes "我们需要...";
			mes "稳定更多一点.";
			mes ".......";
			next;
			specialeffect2 EF_CURE;
			mes "[吉亚娜]";
			mes "在几分钟, ^FF4800生命体^000000 将返回到其胚胎状态.";
			next;
			specialeffect2 EF_HOLYHIT;
			mes "[吉亚娜]";
			mes "进入一个特殊的胚胎...";
			next;
			callsub L_CheckHomunculus;
			specialeffect2 EF_BLESSING;
			morphembryo;
			setquest 4159;
			erasequest 4158;
			emotion ET_DELIGHT;
			mes "[吉亚娜]";
			mes "表示不快~ 全部完成.";
			mes "嗯, 它的状态是有点怪.";
			next;
			emotion ET_SMILE;
			mes "[吉亚娜]";
			mes "我猜它会好起来的.";
			mes "不要把 ^0000FF奇怪的胚胎^000000 弄丢.";
			mes "也...";
			next;
			mes "[吉亚娜]";
			mes "过程结束之前, 不要做任何像转职或类似的事情.";
			mes "如果是这样, ^0000FF"+strcharinfo(0)+"^000000 你的生命体可能会失去所有的能力.";
			next;
			mes "[吉亚娜]";
			mes "所有这一切使我厌烦.";
			mes "给我来一杯水.";
			close;
		case 2:
			playbgm "28.mp3"; // You're in Ruins
			emotion ET_OHNO;
			mes "[吉亚娜]";
			mes "也许我不应该要求在第一时间.";
			close;
		}
	} else if (checkquest(4159) > -1 || checkquest(4160) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		mes "[吉亚娜]";
		mes "^005DFF维奥雷尔^000000 将完成的突变过程.";
		mes "现在该是和我说再见的时间了.";
		next;
		mes "[吉亚娜]";
		mes "虽然认识时间很短, 但还是很高兴见到你.";
		mes "我们将会再度见到对方.";
		next;
		mes "[吉亚娜]";
		mes "祝你好运~!";
		close2;
		setquest 4160;
		erasequest 4159;
		warp "quET_DELIGHTuse_s",19,42;
		end;
	} else {
		if (checkquest(4154) > -1)
			erasequest 4154;
		mes "[吉亚娜]";
		mes "嘿, 你怎么在这里?";
		mes "请出去.~!";
		close2;
		warp "job3_gen01",12,47;
		end;
	}
	end;
L_CheckHomunculus:
	if (gethominfo(6) < 99 || (gethominfo(1) < 6009 || gethominfo(1) > 6016)) { // Not level 99+ evolved Homunculus
		mes "[吉亚娜]";
		mes "嘿, 等等.";
		mes "^FF4800生命体^000000 条件不适合.";
		mes "过程结束了.";
		next;
		mes "[吉亚娜]";
		mes "想使用生命体突变系统";
		mes "来进化成新的";
		mes "^FF4800生命体^000000,";
		mes "the ^006400生命体必须是99级以上并已突变^000000.";
		next;
		mes "[吉亚娜]";
		mes "回到^005DFF维奥雷尔^000000这里, 当你都准备就绪的时候.";
		mes "再见~!";
		close2;
		erasequest 4154;
		erasequest 4158;
		warp "job3_gen01",12,47;
		end;
	}
	return;
}

// 魔力黑板
//============================================================
que_house_s,83,47,3	script	魔力黑板#homun_s	857,{
	playbgm "26.mp3"; // Everlasting Wanderers
	callfunc "F_HomMutateInfo","[魔力黑板帖子]";
	mes "[魔力黑板帖子]";
	mes ":: ^0000FF生命体^000000 研究是";
 	mes ":: 非常有乐趣的.";
	mes ":: 成为一名炼金术士";
	mes ":: 他总是喜欢研究.";
	next;
	mes "[魔力黑板帖子]";
	mes ":: 哦, 维奥雷尔...";
	mes ":: 关于你说的什么";
	mes "::  昨天...";
	mes "::";
	mes "::";
	next;
	mes "--------------------------";
	mes "其余的是暗码, 因为这好像是私人加密讯息.";
	close2;
	if (checkquest(4157) > -1) {
		setquest 4158;
		erasequest 4157;
	}
	end;
}

function	script	F_HomMutateInfo	{
	mes getarg(0);
	mes ":: The ability of the mutated";
	mes ":: ^0000FF生命体^000000 clearly goes";
	mes ":: beyond the previous state.";
	mes ":: In addition, its appearance";
	mes ":: will evolve as well.";
	next;
	mes getarg(0);
	mes ":: ^0000FF生命体^000000 appearances of the";
	mes ":: new types can be classified";
	mes ":: based on different species.";
	mes ":: Creatures of the same species";
	mes ":: generally have a similar";
	mes ":: appearance.";
	next;
	mes getarg(0);
	mes ":: The category, appearance and";
	mes ":: ability of the ^0000FF生命体^000000";
	mes ":: via the Homunculus Mutation";
	mes ":: System are as follows:";
	next;
	cutin "Mer_Eira_Card",3;
	mes getarg(0);
	mes ":: The first of the five";
	mes ":: is called ^FF4800Eira^000000.";
	mes ":: Beautiful and graceful.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Eira^000000 uses";
	mes ":: ^006400Wind Element^000000 Magic Attacks and";
	mes ":: Support Skills.";
	mes ":: It even has the ability";
	mes ":: to revive its";
	mes ":: fallen master.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Eira^000000 eats";
	mes ":: ^0000FFSmall Snow Flower^000000.";
	mes ":: Surprising how it survives on";
	mes ":: such a small amount.";
	mes ":: ^0000FFSmall Snow Flower^000000 can be bought";
	mes ":: from ^005DFFTaming Merchants^000000.";
	next;
	cutin "",255;
	cutin "Mer_Sera_Card",3;
	mes getarg(0);
	mes ":: The second of the five";
	mes ":: is known as ^FF4800Sera^000000.";
	mes ":: It looks just like ^FF0000Mistress^000000 but";
	mes ":: it doesn't run away.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Sera^000000";
	mes ":: specializes in ^006400Poison Attacks^000000.";
	mes ":: Also, it uses distinct";
	mes ":: Support Skills using poisons.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Sera^000000 eats";
	mes ":: ^0000FFApple Pudding^000000.";
	mes ":: It prefers sweet food.";
	mes ":: ^0000FFApple Pudding^000000 can be bought";
	mes ":: from ^005DFFTaming Merchants^000000.";
	next;
	cutin "",255;
	cutin "Mer_Dieter_Card",3;
	mes getarg(0);
	mes ":: The third of the five";
	mes ":: is ^FF4800Dieter^000000.";
	mes ":: It looks unusual but it";
	mes ":: has a good demeanor.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Dieter^000000 uses";
	mes ":: ^FF0000Fire^000000 based Attacks and";
	mes ":: Support Skills.";
	mes ":: It is just as fragile...";
	mes ":: ah, reliable, as it looks.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Dieter^000000 eats";
	mes ":: ^0000FFBig Cell^000000.";
	mes ":: ^0000FFBig Cell^000000 can be bought";
	mes ":: from ^005DFFTaming Merchants^000000.";
	next;
	cutin "",255;
	cutin "Mer_Bayeri_Card",3;
	mes getarg(0);
	mes ":: The fourth of the five";
	mes ":: is ^FF4800Bayeri^000000.";
	mes ":: Bayeri has the form of a";
	mes ":: unicorn.";
	next;
	mes getarg(0);
	mes ":: It has a powerful dash skill";
	mes ":: and uses ^006400Holy Element^000000 magic.";
	mes ":: Unfortunately,";
	mes ":: they won't let you ride them.";
	mes ":: Not all four-legged creatures";
	mes ":: can be ridden.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Bayeri^000000 eats";
	mes ":: ^0000FFFresh Plant^000000.";
	mes ":: No matter how hungry it";
	mes ":: never feeds on rotten greens.";
	mes ":: ^0000FFFresh Plant^000000 can be bought";
	mes ":: from ^005DFFTaming Merchants^000000.";
	next;
	cutin "",255;
	cutin "Mer_Eleanor_Card",3;
	mes getarg(0);
	mes ":: The last of the five";
	mes ":: is ^FF4800Eleanor^000000.";
	mes ":: It has a feminine appearance";
	mes ":: and outstanding physical skill.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Eleanor^000000";
	mes ":: uses ^006400Strike or Grapple Attacks^000000";
	mes ":: sequentially in battle.";
	mes ":: Absolutely stunning.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Eleanor^000000 eats";
	mes ":: ^0000FFKid's Dumpling^000000.";
	mes ":: Don't confuse it with a normal";
	mes ":: dumpling.";
	mes ":: ^0000FFKid's Dumpling^000000 can be bought";
	mes ":: from ^005DFFTaming Merchants^000000.";
	next;
	cutin "",255;
	return;
}

// Books
//============================================================
que_house_s,13,52,3	script	Open Book#01homun_s	111,{
	switch(rand(1,7)) {
	case 1:
		mes "[Bookcase Notes]";
		mes "Insanity and Genius are the same in concept in that they are both abnormal phenomenon.";
		mes "Observing the chemist ^005DFFMorgenstein^000000 of ^8B4513Geffen^000000, I consider them equal.";
		next;
		mes "[Bookcase Notes]";
		mes "Once I had to visit...";
		mes "the strange ^005DFFMorgenstein^000000 for research purposes.";
		next;
		mes "[Bookcase Notes]";
		mes "I had a meat stew before I met ^005DFFMorgenstein^000000,";
		mes "surprisingly enough, he muttered that he smelled meat even before I was close.";
		next;
		mes "[Bookcase Notes]";
		mes "I never thought that chemists had a great sense of smell.";
		mes "The next time I give";
		mes "^005DFFMorgenstein^000000 a visit,";
		mes "I'll eat some other meal.";
		close;
	case 2:
		mes "[Bookcase Notes]";
		mes "^005DFFDe Bris^000000 thinks the enthusiasm of Alchemists has lately dropped <Dramatically>...";
		next;
		mes "[Bookcase Notes]";
		mes "He especially didn't like the fact that I was bound tightly to ^FF4800生命体^000000 research.";
		mes "He didn't say such a thing when we studied together in ^8B4513Rune Midgarts^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "One day, I'll show ^005DFFDe Bris^000000 my ^FF4800生命体^000000 research data.";
		mes "I love watching him jump out of his skin.... I look forward to the day.";
		close;
	case 3:
		mes "[Bookcase Notes]";
		mes "^005DFFDe Bris^000000' passion for the ^57007FGenetic^000000 arts is amazing.";
		next;
		mes "[Bookcase Notes]";
		mes "Recently, the Alchemist Union offered me the chance to join the ^57007FGenetic^000000 through a letter.";
		mes "I wonder what ^005DFFDe Bris^000000 said to the union...";
		next;
		mes "[Bookcase Notes]";
		mes "Well, I appreciate it...";
		mes "However, for me right now";
		mes "my research is of utmost priority.";
		close;
	case 4:
		mes "[Bookcase Notes]";
		mes "There's something funny ^005DFFDarcia^000000 said to me.";
		mes "It was about when ^005DFF吉亚娜^000000 first came to learn about potion combination......";
		next;
		mes "[Bookcase Notes]";
		mes "She did good up to the stage of pouring water into the mixture.";
		mes "She just had to put it into an empty bottle...";
		next;
		mes "[Bookcase Notes]";
		mes "^005DFFDarcia^000000 watched what she would do with the last stage,";
		mes "and the confused ^005DFF吉亚娜^000000 drank the mixture out of the bowl and told her that it healed well.";
		next;
		mes "[Bookcase Notes]";
		mes "To think that even ^005DFF吉亚娜^000000,";
		mes "now a master of potion combination,";
		mes "had her rookie mistakes";
		mes "shows how hard it is to imagine";
		mes "and forecast one's past and future.";
		close;
	case 5:
		mes "[Bookcase Notes]";
		mes "^005DFFVincent^000000, I think I did it.";
		mes "I will never forget your words of courage ";
		mes "and I am grateful that I now get to pay you back.";
		next;
		mes "[Bookcase Notes]";
		mes "It was indeed a long process.";
		mes "When many of the union";
		mes "considered my research insignificant";
		mes "... Though I did not lose my belief";
		mes "it did heart deep inside.";
		next;
		mes "[Bookcase Notes]";
		mes "The few friends who believed me";
		mes "especially ^005DFF吉亚娜^000000";
		mes "and you ^005DFFVincent^000000 ...";
		mes "I am sincerely thankful with all my soul.";
		next;
		mes "[Bookcase Notes]";
		mes "They say that,";
		mes "the end justifies the means.";
		mes "At first,";
		mes "I did not know what it meant...";
		next;
		mes "[Bookcase Notes]";
		mes "Now I know.";
		mes "I know how important it is";
		mes "to follow one's heart.";
		next;
		mes "[Bookcase Notes]";
		mes "I'll drop by very soon.";
		mes "Be well until then.";
		close;
	case 6:
		mes "[Bookcase Notes]";
		mes "A game called ^0000FFThe Epic Battle 2^000000, similar to chess, was intriguing.";
		next;
		mes "[Bookcase Notes]";
		mes "Some time ago, I met a ^0000FFFruit Seller^000000 who excelled in The Epic Battle 2.";
		mes "He even overcame the infamous ^006400Grizzly Shockwave Strategy^000000 and ^006400God of Death Terror^000000 with ease.";
		next;
		mes "[Bookcase Notes]";
		mes "To overcome those in the early stages of the battle of the ^0000FFPriest Faction^000000...";
		mes "It is difficult for me, since I need to combine the pieces and use some luring skills.";
		next;
		mes "[Bookcase Notes]";
		mes "I wonder when I'll become a 3 Carat Diamond level player.";
		close;
	case 7:
		mes "[Bookcase Notes]";
		mes "There are many Alchemists who like the ^FF4800Vanilmirth^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "But I prefer the ^FF4800Amistr^000000.";
		mes "It's cute when it wags its tale with those shiny eyes.";
		next;
		mes "[Bookcase Notes]";
		mes "My Amistr Jonathan is clever and mellow, making it ever so lovable.";
		mes "We're good friends, aren't we Jonathan?";
		close;
	}
}

que_house_s,16,52,3	script	Open Book#02homun_s	111,{
	switch(rand(1,8)) {
	case 1:
		mes "[Bookcase Notes]";
		mes "What should I write to ^005DFFDe Bris^000000.";
		mes ":: To my noted ";
		mes ":: Genetic friend De Bris.";
		mes ":: How's Lighthalzen?";
		mes ":: Do they have enough of those";
		mes ":: cookies you oh so love?";
		next;
		mes "[Bookcase Notes]";
		mes ":: I'll drop by soon";
		mes ":: with some cookies.";
		mes ":: When we meet,";
		mes ":: I'll introduce you to my";
		mes ":: ^006400New Homunculus^000000.";
		next;
		mes "[Bookcase Notes]";
		mes ":: No need to be alert.";
		mes ":: Unlike you,";
		mes ":: they aren't interested in ";
		mes ":: what others have to eat.";
		mes ":: I'll see you soon~!";
		mes ":: Dare close the door on me.";
		close;
	case 2:
		mes "[Bookcase Notes]";
		mes "The last time I visited the Alchemist Union, there was an interesting debate on the table.";
		mes "I think it was something to do with ^006400Negligence of Homunculus in public places^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "While the master dozed off,";
		mes "one of the ^FF4800生命体^000000 off its leash";
		mes "caused some sort of problem.";
		next;
		mes "[Bookcase Notes]";
		mes "I will make sure that my Homunculus Jonathan...";
		mes "is trained well not to cause trouble around other people.";
		close;
	case 3:
		mes "[Bookcase Notes]";
		mes "There's a new toy me and ^005DFF吉亚娜^000000 have grown fond of.";
		mes "It's relatively new,";
		mes "called... ^0000FF'Helo'^000000, I think?";
		next;
		mes "[Bookcase Notes]";
		mes "There was a related song to it, sung by some ^57007FMinstrel^000000.";
		mes "The lyrics were something like ^006400'Ahhh~Ahh~Ahhhhhhhh'^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "The entertainment itself is fun,";
		mes "but the music is also excellent,";
		mes "and when I listen to it";
		mes "it feels like my SP is restored significantly.";
		next;
		mes "[Bookcase Notes]";
		mes "I must say,";
		mes "entertainment is crucial when resting";
		mes "to boost morale for research.";
		mes "^006400For Homunculus~!^000000";
		close;
	case 4:
		mes "[Bookcase Notes]";
		mes "From what I heard from the union member";
		mes "^005DFFParmy^000000,";
		mes "^005DFFRaspuchin^000000 is still his own weird self.";
		next;
		mes "[Bookcase Notes]";
		mes "It may not be such a good idea";
		mes "to drive those energetic souls";
		mes "coming to change jobs";
		mes "with such enthusiasm.";
		close;
	case 5:
		mes "[Bookcase Notes]";
		mes "A friend of mine who was into painting,";
		mes "suggested making a <Graphic Novel> called";
		mes "^0000FFMUTATIONER^000000";
		mes "after he heard about my research";
		mes "and my works.";
		next;
		mes "[Bookcase Notes]";
		mes "The story begins...";
		mes "With an alien";
		mes "^FF4800生命体^000000";
		mes "visiting our world.";
		next;
		mes "[Bookcase Notes]";
		mes "The visiting alien";
		mes "^FF4800生命体^000000 can survive";
		mes "without a master";
		mes "and it could change into";
		mes "various creatures that";
		mes "roam our world.";
		next;
		mes "[Bookcase Notes]";
		mes "These alien^FF4800生命体^000000";
		mes "have two opposing factions";
		mes "divided by political differences.";
		mes "In our world, we call them";
		mes "^006400Aut-homun^000000 and ";
		mes "^006400Decept-homun^000000";
		next;
		mes "[Bookcase Notes]";
		mes "The ^006400Aut-homun^000000 are our friends.";
		mes "Their leader,";
		mes "called ^005DFFOptimus Poring^000000,";
		mes "is built and so cool";
		mes "for a poring,";
		mes "and it summons a cart at will!";
		next;
		mes "[Bookcase Notes]";
		mes "The opposing side, the ^006400Decept-homun^000000,";
		mes "is led by ^005DFFMegatroll^000000";
		mes "and they use all means ";
		mes "to destroy our world.";
		next;
		mes "[Bookcase Notes]";
		mes "The hero of this story";
		mes "is one from ^8B4513Alberta^000000 called ^005DFFJam Wicky^000000,";
		mes "who meets ^005DFFOptimus Poring^000000";
		mes "while shopping for a cart,";
		mes "as if it was his destiny.";
		next;
		mes "[Bookcase Notes]";
		mes "And so thus";
		mes "unfolds an epic battle";
		mes "in the ^8B4513Moroc Desert^000000";
		mes "where the fate of our world";
		mes "lies in his hands...";
		next;
		mes "[Bookcase Notes]";
		mes "Enough of that~!";
		mes "The rest of the story can be";
		mes "checked in the published copy.";
		mes "^0000FFMUTATIONER^000000";
		mes "It's going to be awesome~!";
		close;
	case 6:
		mes "[Bookcase Notes]";
		mes "The Union sent a special gift to its members.";
		mes "It's called a ^0000FFHigh Clip 4^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "It is originally used as a tool to allow easy whispering between members, but it also has other useful functions.";
		next;
		mes "[Bookcase Notes]";
		mes "A guild invented this. I recall that their emblem had an image of an apple.";
		close;
	case 7:
		mes "[Bookcase Notes]";
		mes "Homunculus is indeed worthy.";
		mes "However, like everyone else, I sometimes question its meaning and future.";
		next;
		mes "[Bookcase Notes]";
		mes "I believe that life given by nature was supposed to be used for oneself.";
		mes "However...";
		next;
		mes "[Bookcase Notes]";
		mes "The research to give the Homunculus life is, in reality, for the benefit of man.";
		mes "Perhaps mankind is not ready ethically to create life.";
		close;
	case 8:
		mes "[Bookcase Notes]";
		mes "Some time ago, ^005DFF吉亚娜^000000 introduced me to someone.";
		mes "She is from ^8B4513Geffen^000000,";
		mes "and she introduced herself as a ^005DFFChicken Researcher^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "She is an expert on something called the ^006400Legendary Bijofnil^000000.";
		mes "She finds it offensive that people think that the Bijofnil is a hawk.";
		next;
		mes "[Bookcase Notes]";
		mes "She said something about somewhere in ^8B4513Hvergilmir's Fountain^000000";
		mes "there exists a ^005DFFtalking chicken^000000 and other stories...";
		mes "Well, it went on like that";
		mes "and it was interesting.";
		close;
	}
}

// Notifiers
//============================================================
que_house_s,11,52,3	script	#03homun_s	111,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer6000:
	emotion ET_SURPRISE;
	end;
OnTimer7000:
	emotion ET_SURPRISE, getnpcid(0, "#04homun_s");
	stopnpctimer;
	initnpctimer;
	end;
}

que_house_s,14,52,3	script	#04homun_s	111,{
	end;
}

// Researcher's Pet
//============================================================
que_house_s,24,46,3	script	乔纳森#homun_s	6002,{
	end;
}

que_house_s,23,46,3	script	#05homun_s	111,{
	emotion ET_STARE_ABOUT, getnpcid(0, "乔纳森#homun_s");
	if (gethominfo(1) < 6048 || gethominfo(1) > 6052) { // Not mutated Homunculus-S
		mes "[乔纳森]";
		mes "哇呃~ 哇呃!";
		next;
		mes ":: 这似乎是维奥雷尔";
		mes ":: 生命体.";
		mes ":: 它戴着一个小项链";
		mes ":: 上面刻着乔纳森的";
		mes ":: 名字.";
		close;
	} else {
		mes "[乔纳森]";
		mes "哇呃~?!";
		next;
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "乔纳森#homun_s");
		mes "[乔纳森]";
		mes "*吸气* ...";
		next;
		mes ":: 这个样品";
		mes ":: 名叫乔纳森";
		mes ":: 似乎感到惊讶, 我的";
		mes ":: 新的生命体.";
		close;
	}
}
