//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Brasilis Quests
//===== By ===================================================
//= L0ne_W0lf
//===== Version ==============================================
//= 1.2a
//===== Compatible With ======================================
//= rAthena SVN
//===== Description ==========================================
//= [Official Conversion]
//= Lost Puppies (Repeatable, 24 hours.)
//= Suspicious Beach (Repeatable, 24 hours. iRO/cRO version.)
//= Guarana Candy Quest
//= Brasilis Water Lily Quest
//= Brasilis Dungeon Access Quest
//= Iara (Buff reward. Repeatable, 24 hours.)
//===== Comments =============================================
//= 1.0 First version.
//= 1.1 Hydra Ball (12408)
//= 1.2 Optimization. [Euphy]
//= 1.2a Added 'consumeitem' command. [Euphy]
//= 1.2b Updated RE EXP. [Michieru]
//============================================================

// Lost Puppies :: dogdog.sc
//============================================================
brasilis,297,307,5	script	Angelo#br	1_M_04,{
	if (BaseLevel < 40) {
		mes "[安杰洛]";  
		mes "可带出去村子?!";
		mes "天哪......我该怎么办......?";
		close;
	}
	if (checkquest(9032,PLAYTIME) == 2) {
		erasequest 9032;
	}
	if (checkquest(9032,PLAYTIME) == 0) {
		mes "[安杰洛]";  
		mes "这一天还没有结束.";
		mes "你只能帮助,每日一次.呵呵.";
		close;
	}
	if (checkquest(9030) == 1) {
		mes "[安杰洛]";  
		mes "我的宠物是在该领域的村外.";
		mes "他们为什么要离开呢?请找到它们.";
		close;
	}
	if (checkquest(9031) == 1) {
		mes "[安杰洛]";  
		mes "哦,谢谢你.你发现所有的3小狗.";
		mes "非常感谢.";
		mes "我希望这是对你有用.HOHO.";
		set .@randexp,rand(50000,112500);
		getexp .@randexp,0;
		erasequest 9031;
		setquest 9032;
		specialeffect2 EF_ASSUMPTIO;
		consumeitem 607; //Yggdrasilberry
		set .@rand,rand(1,10);
		if (.@rand > 4 && .@rand < 9) getitem 504,2; //White_Potion
		else if (.@rand > 8) getitem 608,1; //Seed_Of_Yggdrasil
		close;
	}
	mes "[安杰洛]";  
	mes "你是一个冒险者?你来这里准时.";
	mes "小狗已经消失.";
	mes "有人说,他们看到他们在球场上只是在村外....";
	next;
	mes "[安杰洛]";  
	mes "这是非常困难和危险的找到他们.";
	mes "你必须找到3小狗.";
	setquest 9030;
	close;

OnInit:
	initnpctimer;
	end;

OnTimer10000:
	stopnpctimer;
	donpcevent "Angelo#br::OnGo";
	end;

OnGo:
	emotion ET_SURPRISE;
	initnpctimer;
	end;
}

-	script	Puppy#bra	-1,{
	if (checkquest(9030) == 1) {
		if (brazil_kid < 3) {
			mes "[狗狗]";  
			mes "弓弓哇哇!";
			next;
			set brazil_kid,brazil_kid+1;
			mes "["+strcharinfo(0)+"]";  
			if (brazil_kid == 3) {
				mes "好.我发现所有3个小狗.";
				mes "现在我需要去告诉安杰洛.";
				set brazil_kid,0;
				erasequest 9030;
				setquest 9031;
			}
			else {
				mes "啊...谁是一个很好的小狗?";
				mes "好了,其他人在哪儿?";
			}
			if (compare(strnpcinfo(2),"1")) setarray .@i[0],2,3;
			else if (compare(strnpcinfo(2),"2")) setarray .@i[0],1,3;
			else setarray .@i[0],1,2;
			donpcevent "Puppy#"+charat(strnpcinfo(2),0)+.@i[rand(2)]+"::OnEnable";
			hideonnpc strnpcinfo(0);
			close;
		}
	}
	mes "[狗狗]";  
	mes "鞠躬!哇!";
	close;

OnInit:
	if (!compare(strnpcinfo(2),"1")) hideonnpc strnpcinfo(0);
	end;

OnEnable:
	hideoffnpc strnpcinfo(0);
	end;

OnDisable:
	hideonnpc strnpcinfo(0);
	end;
}

bra_fild01,98,96,3	duplicate(Puppy#bra)	Puppy#a1	4_DOG01
bra_fild01,59,116,5	duplicate(Puppy#bra)	Puppy#a2	4_DOG01
bra_fild01,62,142,3	duplicate(Puppy#bra)	Puppy#a3	4_DOG01
bra_fild01,80,163,3	duplicate(Puppy#bra)	Puppy#b1	4_DOG01
bra_fild01,73,210,3	duplicate(Puppy#bra)	Puppy#b2	4_DOG01
bra_fild01,80,210,3	duplicate(Puppy#bra)	Puppy#b3	4_DOG01
bra_fild01,38,235,3	duplicate(Puppy#bra)	Puppy#c1	4_DOG01
bra_fild01,307,64,3	duplicate(Puppy#bra)	Puppy#c2	4_DOG01
bra_fild01,260,60,3	duplicate(Puppy#bra)	Puppy#c3	4_DOG01
bra_fild01,234,101,3	duplicate(Puppy#bra)	Puppy#d1	4_DOG01
bra_fild01,200,84,3	duplicate(Puppy#bra)	Puppy#d2	4_DOG01
bra_fild01,176,63,5	duplicate(Puppy#bra)	Puppy#d3	4_DOG01

// Suspicious Beach :: Suspicious_Beach.sc
//============================================================
brasilis,192,133,6	script	露西亚#brasilis	4_F_BRZ_WOMAN,{
	/* -------------- Hydra Ball -------------------------
	if (countitem(12408) > 0) {
		delitem 12408,1; //Leaf_Cat_Ball
		getitem 12408,1; //Leaf_Cat_Ball
	}
	else if (countitem(6221) > 0) {
		delitem 6221,1; //Mystic_Leaf_Cat_Ball
		getitem 6221,1; //Mystic_Leaf_Cat_Ball
	}
	--------------------------------------------------- */
	if (BaseLevel < 40) {
		mes "[露西亚]";  
		mes "你好.";
		mes "我很担心九头蛇怪的上";
		mes "南海滩.";
		mes "我希望一些有经验的冒险者";
		mes "会来帮忙.";
		emotion ET_OHNO;
		close;
	}
	else {
		set .@nQState1,checkquest(9028);
		set .@nQState2,checkquest(9029);
		if (.@nQState1 == -1) {
			mes "[露西亚]";  
			mes "你好.";
			mes "你来这里打猎九头蛇怪?";
			next;
			switch(select("是:否:这是怎么回事? ")) {
			case 1:
				setquest 9028;
				getitem 12408,1; //Hydra_Ball
				mes "[露西亚]";  
				mes "在这里,借此水润球.";
				mes "用它来捕捉一个奇怪的水润.";
				mes "我希望你能做到这一点?!";
				close;
			case 2:
				mes "[露西亚]";  
				mes "嗯,我误会了.";
				mes "到时候见.";
				close;
			case 3:
				mes "[露西亚]";  
				mes "有一天,九头蛇怪";
				mes "来到这里,包围了小镇.";
				mes "我们不知道是什么吸引了他们,但有人说,那是因为你的冒险家.";
				next;
				mes "[露西亚]";  
				mes "在任何情况下,包含了九头蛇怪,";
				mes "你必须使用这个特别设计的工具又名水润球";
				next;
				mes "[露西亚]";  
				mes "如果您仍然有水润球,";
				mes "请在九头蛇怪用它那";
				mes "你可以找到在沙滩上.";
				mes "如果你是幸运的,该工具将很好地工作.";
				next;
				mes "[露西亚]";  
				mes "我希望许多冒险家";
				mes "自愿参加这项工作.";
				mes " ";
				mes "我真的很讨厌水润!";
				emotion ET_CRY;
				close;
			}
		}
		else if ((.@nQState1 == 0) || (.@nQState1 == 1)) {
			if (countitem(6221) > 0) {
				mes "[露西亚]";  
				mes "你好,你真的做到了!";
				if (checkweight(11502,3)) {
					//mes "我没有足够的水润球给你."; //Poorly translated by iRO?
					mes "我希望你会来";
					mes "再帮我.";
					mes "有一个愉快的一天?!";
					delitem 6221,1; //Mystic_Leaf_Cat_Ball
					completequest 9028;
					//recall_completequest 9029;
					if (.@nQState2 > -1) erasequest 9029;
					setquest 9029;
					consumeitem 607; //Yggdrasilberry
					consumeitem 12070; //Luk_Dish05
					consumeitem 12055; //Vit_Dish05
					consumeitem 12065; //Dex_Dish05
					getitem 11502,3; //Light_Blue_Pot
					close;
				}
				else {
					mes " ";
					mes "我想报答你,";
					mes "然而,你的行李都满了.";
					mes "请腾出空间,然后回来!";
					close;
				}
			}
			else {
				mes "[露西亚]";  
				if (countitem(12408) < 1) {
					mes "你需要另一个水润球?";
					mes "我会给你一个.";
					getitem 12408,1; //Leaf_Cat_Ball
					close;
				}
				else {
					mes "什么问题?";
					next;
					switch(select("- 不:- 告诉我发生了什么事")) {
					case 1:
						mes "[露西亚]";  
						mes "好了,请帮我一个忙.";
						close;
					case 2:
						mes "[露西亚]";  
						mes "有一天,九头蛇怪";
						mes "来到这里,包围了小镇.";
						mes "我们不知道是什么吸引了他们,但有人说,那是因为你的冒险家.";
						next;
						mes "[露西亚]";  
						mes "在任何情况下,包含了九头蛇怪,";
						mes "你必须使用这个特别设计的工具又名水润球";
						next;
						mes "[露西亚]";  
						mes "如果您仍然有水润球,";
						mes "请在九头蛇怪用它那";
						mes "你可以找到在沙滩上.";
						mes "如果你是幸运的,该工具将很好地工作.";
						next;
						mes "[露西亚]";  
						mes "我希望许多冒险家";
						mes "自愿参加这项工作.";
						mes " ";
						mes "我真的很讨厌水润!";
						emotion ET_CRY;
						close;
					}
				}
			}
		}
		else {
			mes "[露西亚]";  
			mes "哦,"+ strcharinfo(0)+"你回来了.";
			set .@nCheckTime,checkquest(9029,PLAYTIME);
			if ((.@nCheckTime == 0) || (.@nCheckTime == 1)) {
				mes "我很感激??你的帮助.";
				mes "每个水润球是每24小时提供";
				mes "请你在适当的时候.";
				close;
			}
			else {
				//recall_completequest 9028;
				if (.@nQState1 > -1) erasequest 9028;
				completequest 9029;
				mes "你来这里打猎九头蛇怪?";
				next;
				switch(select("是:否:这是怎么回事? ")) {
				case 1:
					setquest 9028;
					getitem 12408,1; //Leaf_Cat_Ball
					mes "[露西亚]";  
					mes "在这里,借此水润球.";
					mes "用它来捕捉一个奇怪的水润.";
					mes "我希望你能做到这一点?!";
					close;
				case 2:
					mes "[露西亚]";  
					mes "嗯,我误会了.";
					mes "到时候见.";
					close;
				case 3:
					mes "[露西亚]";  
					mes "有一天,九头蛇怪";
					mes "来到这里,包围了小镇.";
					mes "我们不知道是什么吸引了他们,但有人说,那是因为你的冒险家.";
					next;
					mes "[露西亚]";  
					mes "在任何情况下,包含了九头蛇怪,";
					mes "你必须使用这个特别设计的工具又名水润球";
					next;
					mes "[露西亚]";  
					mes "如果您仍然有水润球,";
					mes "请在九头蛇怪用它那";
					mes "你可以找到在沙滩上.";
					mes "如果你是幸运的,该工具将很好地工作.";
					next;
					mes "[露西亚]";  
					mes "我希望许多冒险家";
					mes "自愿参加这项工作.";
					mes " ";
					mes "我真的很讨厌水润!";
					emotion ET_CRY;
					close;
				}
			}
		}
	}
	end;

OnInit:
	initnpctimer;
	end;

OnTimer7000:
	emotion ET_SURPRISE;
	stopnpctimer;
	initnpctimer;
	end;
}

// Guarana Quest :: brazil_tre.sc
//============================================================
brasilis,187,162,5	script	糖果制造商	4_M_BRZ_MAN1,{
	if (!checkweight(1201,1)) {
		mes "- 您无法启动的追求.请减少重量在您的库存. - ";
		close;
	}
	if (brazil_gua == 0) {
		mes "[糖果制造商]";  
		mes "哟,你知道一个叫瓜浆果?";
		next;
		mes "[糖果制造商]";  
		mes "瓜拉那是在一个特定的区域提出了一个很特别的浆果,它会减轻身体疲劳,并给出了电源的身体.它甚至detoxes排出体内废物.";
		next;
		mes "[糖果制造商]";  
		mes "我以前做销售它早在一天的糖果.";
		mes "我每年都在<最好的产品>有时得到一个奖.这些都是好醇天.";
		next;
		mes "[糖果制造商]";  
		mes "此后,该果实的产量减少,价格上涨了所以现在糖果配料改为椰子或其他热带水果代替.我错过了瓜糖果.";
		next;
		switch(select("- 我怎么能尝这个瓜糖果?:- 结束谈话. ")) {
		case 1:
			mes "[糖果制造商]";  
			mes "嗯?我已经卖完了我所有的旧电源.";
			next;
			mes "[糖果制造商]";  
			mes "但如果你能找到一些瓜,我可以把它给你.";
			next;
			switch(select("- 我如何找到瓜?:- 结束谈话. ")) {
			case 1:
				mes "[糖果制造商]";  
				mes "你会发现瓜???Hoooooh?";
				next;
				mes "[糖果制造商]";  
				mes "你可以找到它?";
				mes "它可能是非常昂贵的.";
				mes "交易是不是我的事.让我想想.";
				next;
				mes "[糖果制造商]";  
				mes "让我为你介绍我与他用来做瓜业务.";
				mes "他可能仍然要处理它.";
				next;
				mes "[糖果制造商]";  
				mes "他的名字是马塞洛.";
				mes "如果你不能找到他在这个城市,去博物馆.";
				mes "他是一个虚荣的人,所以他喜欢大行动.";
				mes "他可能徘徊在博物馆试图炫耀的人是肯定的.";
				set brazil_gua,1;
				setquest 2192;
				close;
			case 2:
				mes "[糖果制造商]";  
				mes "难道你不想试试瓜糖果?";
				close;
			}
		case 2:
			mes "[糖果制造商]";  
			mes "那些美好'的OLE天...";
			close;
		}
	}
	else if (brazil_gua == 1) {
		mes "[糖果制造商]";  
		mes "如果你想要得到的瓜,找到马塞洛.";
		mes "也许他会在博物馆里.";
		close;
	}
	else if (brazil_gua == 10) {
		if (!countitem(6237)) {
			mes "- 我已经消失了的瓜. - ";
			close;
		}
		delitem 6237,1; //Guarana_Fruit
		mes "[糖果制造商]";  
		mes "你得到的瓜?";
		next;
		mes "- 你给的瓜拉他. - ";
		next;
		mes "[糖果制造商]";  
		mes "哇!你有特殊的才能.";
		mes "这是我所见过的迄今为止的最好的事情.爽?!";
		next;
		mes "[糖果制造商]";  
		mes "好,让我们的糖果?!";
		mes "很久没有看到我的精彩瓜糖果...";
		next;
		mes "- 哈希散列散列Hash哈希散列 - ";
		mes "- 哈希散列散列Hash哈希散列 - ";
		next;
		mes "[糖果制造商]";  
		mes "看!这是流行的瓜糖果.";
		mes "试着去品尝它的味道惊人哎?慢慢来.哈哈哈!";
		set brazil_gua,11;
		completequest 2200;
		getitem 12414,1; //Guarana_Candy
		getexp 70000,10000;
		close;
	}
	else if (brazil_gua == 11) {
		mes "[糖果制造商]";  
		mes "瓜糖果.那是我一生中最独特的??杰作肯定!";
		next;
		mes "[糖果制造商]";  
		mes "既然你帮了我,瓜供应一直稳步上升.";
		mes "因此,很自然,我回来做瓜糖果.";
		next;
		mes "[糖果制造商]";  
		mes "怎么了?想要买一些?";
		mes "这是每个4000金币.";
		next;
		switch(select("- 买瓜糖果:- 取消")) {
		case 1:
			if (Zeny > 3999) {
				mes "[糖果制造商]";  
				mes "这里是一个美味的瓜糖果.";
				Zeny -= 4000;
				getitem 12414,1; //Guarana_Candy
				close;
			}
			else {
				mes "[糖果制造商]";  
				mes "什么?你,如果你没有钱之前,应该说!";
				mes "即使你是穷人,我不能给这个免费奉送.";
				close;
			}
		case 2:
			mes "[糖果制造商]";  
			mes "有时候,有些人不喜欢它,由于它的兴奋作用.";
			close;
		}
		close;
	}
	else {
		mes "[糖果制造商]";  
		mes "瓜糖果.那肯定是我一生中最独特的杰作!";
		close;
	}
}

bra_in01,95,179,3	script	马塞洛	4_M_BRZ_MAN2,{
	if (brazil_gua == 0) {
		mes "[马塞洛]";  
		mes "嗯......好端端的人,你是从外面,不是吗?";
		next;
		mes "[马塞洛]";  
		mes "马塞洛自己看着办吧,即使是第一次.你不能欺骗马塞洛.";
		mes "马塞洛具有锐利的眼睛像鹰一样!哈哈哈!";
		next;
		mes "[马塞洛]";  
		mes "好吧,好吧.是的,没错.我明白了!";
		next;
		mes "[马塞洛]";  
		mes "无论如何,你来到巴西利亚斯,但不知道该怎么办?";
		mes "是吗?";
		mes "你不知道你是多么的幸运地找到一个真正合适的帮手为自己.";
		next;
		mes "[马塞洛]";  
		mes "你想说马塞洛它需要通过你的表达,'你是高手!'是吗?";
		mes "马塞洛,我可以一次读取和计算出所有!这是写在你的脸上!";
		next;
		mes "[马塞洛]";  
		mes "马塞洛很想留在这里,并解释你的一切,但他是个大忙人.";
		close;
	}
	else if (brazil_gua == 1) {
		mes "[马塞洛]";  
		mes "嗯......好端端的人,你是从外面,不是吗?";
		next;
		mes "[马塞洛]";  
		mes "马塞洛自己看着办吧,即使是第一次.你不能欺骗马塞洛.";
		mes "马塞洛具有锐利的眼睛像鹰一样!哈哈哈!";
		next;
		mes "[马塞洛]";  
		mes "好吧,好吧.是的,没错.我明白了!";
		next;
		mes "[马塞洛]";  
		mes "无论如何,你来到巴西利亚斯,但不知道该怎么办?";
		mes "是吗?";
		mes "你不知道你是多么的幸运地找到一个真正合适的帮手为自己.";
		next;
		mes "[马塞洛]";  
		mes "你想说马塞洛它需要通过你的表达,''你是高手!''是吗?";
		mes "马塞洛,我可以一次读取和计算出所有!这是写在你的脸上!";
		next;
		mes "[马塞洛]";  
		mes "如果你有一个奇怪的事情要问马塞洛.马塞洛将是友好的回答了.";
		next;
		select("瓜? ");
		mes "[马塞洛]";  
		mes "什么?你想找到一个瓜?";
		next;
		mes "[马塞洛]";  
		mes "瓜,才会引发在这方面,它有一个柔软的内,并用盖起来轻裘.";
		mes "这似乎有点不可思议,但花是真正的大和气味美丽.";
		next;
		mes "[马塞洛]";  
		mes "很久以前,瓜被用于缓解疾病影响和口渴.但最近它越来越受欢迎振兴的身体力量,增加血液循环.";
		next;
		mes "[马塞洛]";  
		mes "虽然它有如此巨大的影响,马塞洛是抱歉地通知您,我们无法得到它了.";
		next;
		select(" Whaaaat ? ");
		mes "[马塞洛]";  
		mes "有一段时间了,瓜浆果尚未成长在这里.";
		next;
		mes "[马塞洛]";  
		mes "即使马塞洛设法找到一个,它会迅速腐烂.";
		next;
		mes "[马塞洛]";  
		mes "如果只是它没有发生!";
		next;
		select("你在说什么? ");
		mes "[马塞洛]";  
		mes "安静!!!!!!";
		mes "这个故事已被禁止!有人可能会听我们的谈话......";
		next;
		mes "[马塞洛]";  
		mes "如果马塞洛告诉你,你可能给我们带来麻烦.但你看起来像你真的想知道,所以让我给你一个提示.";
		mes "走近.马塞洛会嘀咕,这样就没有人能听英寸";
		set brazil_gua,2;
		close;
	}
	else if (brazil_gua == 2) {
		mes "[马塞洛]";  
		mes "一个瓜男孩出生.";
		next;
		select("瓜拉那小子? ");
		mes "[马塞洛]";  
		mes "有女人谁是专家的植物学家.";
		mes "这个女人真的很流行众生.";
		next;
		mes "[马塞洛]";  
		mes "大约在她的孩子出生的时候,她开始了瓜农场.出于某种原因,她的哥哥们都嫉妒使他们破坏了农场和消失.";
		mes "这样的故事......";
		next;
		mes "[马塞洛]";  
		mes "我们不能肯定的是婴儿出生在世界上,但自那时起,所有的瓜在Brasilis消失.";
		next;
		mes "[马塞洛]";  
		mes "谁是瓜拉那小子?";
		mes "佩德罗谁是著名的贪婪的人?";
		mes "梅托谁也无法忍受所有的水果?";
		mes "Hovenue谁是悲观呢?";
		mes "他们可能知道?!";
		next;
		mes "[马塞洛]";  
		mes "你怎么样?";
		mes "谁是瓜拉那小子?";
		mes "你会搞清楚了吗?hohohhhhh?";
		set brazil_gua,3;
		changequest 2192,2193;
		close;
	}
	else if (brazil_gua == 3) {
		mes "[马塞洛]";  
		mes "你可以找到瓜孩子?";
		mes "也许是吗?也许没有?";
		close;
	}
	else if (brazil_gua == 4) {
		mes "[马塞洛]";  
		mes "你有没有发现瓜的孩子吗?";
		next;
		mes "- 我告诉马塞洛对孩子进行动物般的声音. - ";
		next;
		mes "[马塞洛]";  
		mes "Hoooh.这是unbelivable.";
		mes "那小子可能是瓜孩子.当然...";
		mes "根据故事的孩子可以与动物交谈.";
		next;
		mes "[马塞洛]";  
		mes "如果他可以赚吆喝动物的声音,他们也许能交谈!";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "现在,我能做些什么?";
		mes "如果他是从传说中的孩子,有什么办法再次提高瓜?";
		next;
		mes "[马塞洛]";  
		mes "哈哈!什么了马塞洛说什么?";
		mes "马塞洛知道所有的?!";
		mes "马塞洛的已经想到";
		mes "的下一个步骤.";
		next;
		mes "[马塞洛]";  
		mes "在Brasilis有高人法师.";
		mes "他的名字是帕杰.";
		mes "借此注意过他.";
		mes "他将展示解决方案,为您和孩子.";
		set brazil_gua,5;
		changequest 2194,2195;
		close;
	}
	else {
		mes "[马塞洛]";  
		mes "赫赫?痒痒痒痒????!";
		close;
	}
}

brasilis,203,64,3	script	奇异小子#bra	4_M_KID1,{
	if (brazil_gua < 3) {
		mes "[奇异小子]";  
		mes "................";
		close;
	}
	else if (brazil_gua == 3) {
		mes "[奇异小子]";  
		mes "................";
		next;
		if(select("试谈:假装路过. ") == 2) {
			mes "[奇异小子]";  
			mes "................";
			close;
		}
		mes "我能说什么给他?";
		next;
		while(1) {
			switch(select("你叫什么名字:你多大了:你在做什么?:结束谈话. ")) {
			case 1:
				mes "[奇异小子]";  
				mes "Kaaaaaaao?";
				mes "Grrrrrrrrr  -  kaaan  - ";
				next;
				break;
			case 2:
				mes "[奇异小子]";  
				mes "Booooowoooooo-";
				mes "Booooowoooooo- - ";
				next;
				break;
			case 3:
				mes "[奇异小子]";  
				mes "夜壶braeee夜壶Brae旅游夜壶Brae旅游 - ";
				mes "Bbeeeebbeee  - ";
				next;
				break;
			case 4:
				mes "[奇异小子]";  
				mes "Kaaaaaaao?";
				mes "Grrrrrrrrr  -  kaaan  - ";
				next;
				mes "["+strcharinfo(0)+"]";  
				mes "他发出奇怪的声音就像一个动物.";
				mes "我应该问意见马塞洛?";
				set brazil_gua,4;
				changequest 2193,2194;
				close;
			}
		}
	}
	else if (brazil_gua == 4) {
		mes "["+strcharinfo(0)+"]";  
		mes "他发出奇怪的声音,像动物一样.";
		mes "我应该问意见马塞洛?";
		close;
	}
	else if ((brazil_gua > 4) && (brazil_gua < 9)) {
		mes "[奇异小子]";  
		mes "啊...?啊.....?";
		close;
	}
	else if (brazil_gua == 9) {
		mes "[奇异小子]";  
		mes "啊... AHAH .....";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "我没有一个故事,但也有很多朋友在外面等着.";
		next;
		mes "- 你给的羽毛,新鲜的肉和葡萄给孩子的分支 - ";
		next;
		mes "[奇异小子]";  
		mes "啊.............";
		next;
		mes "[奇异小子]";  
		mes "元,嘘....";
		mes "MOOO ...妈妈.....";
		next;
		mes "[奇异小子]";  
		mes "啊..........";
		mes "鸟....";
		mes "周一,周一,周一...关键......";
		mes "嘘,booow ...........";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "狗?!";
		mes "KKK是的.很多朋友想见见你.";
		mes "不要因为寂寞空虚,很高兴与您的朋友.";
		next;
		mes "[奇异小子]";  
		mes "啊....他...嘿嘿....";
		next;
		mes "- 他开始轻轻的微笑和大笑. - ";
		next;
		mes "[奇异小子]";  
		mes "你们......是.......";
		mes "THA ...不是......谢谢......哟.........你.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "好吧,这样一个可爱的微笑!";
		mes "是一个快乐的孩子一如既往.";
		next;
		mes "[奇异小子]";  
		mes "呃......";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "什么?";
		next;
		mes "[奇异小子]";  
		mes "哎..........";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "你想说什么?";
		next;
		mes "- 你走近,假装请审慎行事. - ";
		next;
		emotion ET_CHUP;
		mes "(亲亲?)";
		next;
		mes "- 这孩子又笑了,然后轻轻把东西在你手里. - ";
		next;
		mes "- 这是一个的红色和硬新鲜浆果. - ";
		next;
		mes "[奇异小子]";  
		mes "GA ... RA ..........呐...";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "哎呀,瓜浆果?";
		mes "啊!非常感谢你!";
		emotion ET_CHUP2,1;
		emotion ET_SMILE;
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "如果我有,我可以做一个瓜糖果.";
		mes "我更发现,糖果制造商!";
		set brazil_gua,10;
		changequest 2199,2200;
		getitem 6237,1; //Guarana_Fruit
		close;
	}
	else if (brazil_gua == 10) {
		if (!countitem(6237)) {
			mes "[奇异小子]";  
			mes "他.........";
			getitem 6237,1; //Guarana_Fruit
			close;
		}
	}
	else {
		mes "- 这孩子笑了. - ";
		close;
	}
	end;
}

brasilis,56,224,7	script	法师 帕杰#bra	4_M_BIBI,{
	mes "[法师 帕杰]";  
	mes "天灵灵地灵灵?";
	specialeffect EF_POISONHIT,AREA,"波利#bra";
	setarray .@display[0],800,876,909;
	setnpcdisplay "波利#bra",.@display[rand(3)];
	if (brazil_gua != 5) close;
	next;
	mes "[法师 帕杰]";  
	mes "Ohoooh?!";
	mes "我有一个客人.";
	mes "很高兴见到你.";
	mes "我是法师 帕杰.";
	next;
	mes "["+strcharinfo(0)+"]";  
	mes "你好.马塞洛先生告诉我要找到你.";
	next;
	mes "[法师 帕杰]";  
	mes "嗯.. 马塞洛先生?发生了什么?";
	mes "你来这里问很多奇怪的谣言?";
	next;
	mes "- 你给的纸条给帕杰-";
	next;
	mes "[法师 帕杰]";  
	mes "Ohoooh?";
	mes "嗯天哪......这是发生了什么事.";
	next;
	mes "[法师 帕杰]";  
	mes "我不能帮你直接.";
	mes "但我会给你简单的魔术这样你就可以算出它自己.";
	next;
	select("什么样的魔力? ");
	mes "[法师 帕杰]";  
	mes "这是一个神奇的,这将使你出现的动物与其他动物.很酷吧?";
	next;
	mes "[法师 帕杰]";  
	mes "好吧?我会给你的魔力.";
	mes "大多数动物是真的敏感,所以他们可能会意识到这一点.查找大嘴鸟在野外这是无视法术.你就会知道,当你对它说话.";
	next;
	mes "[法师 帕杰]";  
	mes "祝你好运?!";
	set brazil_gua,6;
	changequest 2195,2196;
	specialeffect2 EF_ASSUMPTIO;
	close;
}

brasilis,59,226,3	script	波利#bra	4_PORING,{
	end;
}

bra_fild01,75,83,5	script	大嘴鸟#bra	2073,2,2,{
OnTouch:
	if (brazil_gua == 6) {
		mes "[大嘴鸟]";  
		mes "Baaeecc!";
		mes "我以前从来没有见过你.";
		mes "Baaeec!";
		next;
		mes "[大嘴鸟]";  
		mes "这是新的和旧大陆的中间......我知道我以前从来没有见过你,但你似乎熟悉,就像一个女人跳桑巴. ";
		next;
		select("你在说什么? ");
		mes "[大嘴鸟]";  
		mes "我能感觉到一些类似的权力像瓜孩子.bbaaaeeeccc!";
		next;
		mes "[大嘴鸟]";  
		mes "那小子已经有一个非常孤独的时候,baaecc!或许你是他的朋友吗?Baaeec!";
		next;
		select("还没有......但我想成为一个朋友. ");
		mes "[大嘴鸟]";  
		mes "谁从瓜女子接受护理的孩子也是动物的朋友.Bbaaeecc!";
		next;
		mes "[大嘴鸟]";  
		mes "我想给一个大嘴鸟代表孩子的象征.Bbaaeecc!";
		next;
		mes "[大嘴鸟]";  
		mes "如果你想解除他的寂寞,你能帮助我吗?";
		next;
		select("当然可以! ");
		mes "[大嘴鸟]";  
		mes "这是我的羽毛.";
		mes "其发送到孩子.";
		mes "我们将继续我们的瓜拉那小子和大嘴鸟之间的友谊永远的承诺.Bbaaeecc!";
		next;
		mes "- 你从大嘴鸟带羽毛. - ";
		next;
		mes "[大嘴鸟]";  
		mes "还有一定要在这里等我一样.";
		mes "你为什么不找个美洲虎Bbaaeecc!";
		next;
		mes "[大嘴鸟]";  
		mes "我会给予祝福从大嘴鸟你.";
		next;
		mes "[大嘴鸟]";  
		mes "飞远飞.bbaaaeeeccckkk  - !";
		set brazil_gua,7;
		changequest 2196,2197;
		specialeffect2 EF_SEISMICWEAPON;
		close2;
		warp "bra_fild01",68,146;
		end;
	}
	else {
		mes "[大嘴鸟]";  
		mes "Bbbaaeec?!Baaeec?!";
		close;
	}
	end;
}

bra_fild01,34,184,5	script	捷豹#bra	2072,2,2,{
OnTouch_:
	if (brazil_gua == 7) {
		mes "[捷豹]";  
		mes "Hhooww .. hhooww .....";
		next;
		mes "[捷豹]";  
		mes "闻!这种气味是来自人!";
		mes "冥冥之中,一个人的!";
		mes "我得到了它.你!";
		specialeffect EF_HIT1,AREA,"Jaguar#bra";
		emotion ET_HUK,1;
		next;
		mes "[捷豹]";  
		mes "不要害怕人类.";
		mes "我没有足够的力量去打猎人,只是在等待时间结束我在这片丛林生存期.";
		next;
		mes "[捷豹]";  
		mes "反正你可以跟我说说,你是瓜拉那小子?";
		next;
		select("怎么了? N...o......其实......");
		mes "[捷豹]";  
		mes "的瓜拉那女人的儿子成了我们的朋友也.";
		mes "他们对待所有的生命珍贵.";
		mes "我希望你是一样的她.";
		next;
		mes "[捷豹]";  
		mes "鸟的chirpings通知我.";
		mes "的瓜拉那女人的儿子有一个患病的心脏.";
		mes "她的兄弟让他孤独的,你不觉得吗?";
		next;
		mes "[捷豹]";  
		mes "下面是新鲜的肉,我只是猎杀前几天.";
		mes "把它并把它交给了可怜的孩子.";
		next;
		mes "[捷豹]";  
		mes "我可以给这个小东西给你,不要忘记它.";
		mes "丛林欢迎您,每当!";
		next;
		mes "- 你从捷豹得到新鲜的肉. - ";
		next;
		mes "[捷豹]";  
		mes "猴,谁总是跟别人插手,想见你.";
		next;
		mes "[捷豹]";  
		mes "我会给你一个捷豹的高祝福.";
		mes "流经像蜜蜂风去的猴子.";
		mes "让我们再次见面我的朋友!";
		set brazil_gua,8;
		changequest 2197,2198;
		close2;
		consumeitem 12016; //Speed_Up_Potion
		end;
	}
	else {
		mes "[捷豹]";  
		mes "krrrrrr ....";
		close;
	}
	end;
}

bra_fild01,245,53,3	script	#Monkeybra	1057,{
	end;
}

bra_fild01,245,52,3	script	猴子#bra	HIDDEN_NPC,{
	if (brazil_gua == 8) {
		mes "[猴子]";  
		mes "这是什么?!";
		mes "我们不会容忍人类?滚出去?!";
		next;
		mes "[猴子]";  
		mes "诺诺......稍候....那个香味!";
		mes "我可以从你闻到捷豹,你是谁?";
		mes "天哪,也许没有美洲虎无苔和怪异的形状!";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "........................";
		mes "你是说我看起来像一种动物?!?!";
		next;
		mes "[猴子]";  
		mes "呃?你不是一个美洲虎?";
		next;
		mes "[猴子]";  
		mes "Ahhha.捷豹发送你对我,对不对?kkkikkki";
		mes "但你看起来不像瓜孩子.";
		next;
		select("我来这里是为了帮助他. ");
		mes "[猴子]";  
		mes "我听说瓜孩子变得孤独,是他?";
		mes "我们是专家杂技,孩子是否喜欢它?kkkickkksk!";
		next;
		mes "[猴子]";  
		mes "给葡萄的这个分支到瓜拉孩子.";
		mes "我们将让他拥有在整个晚上的乐趣,每当他来到我们这里!kkkickkksk!";
		next;
		mes "- 你得到了一堆从猴子葡萄. - ";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "好?现在是时候回去了孩子?!";
		set brazil_gua,9;
		changequest 2198,2199;
		close;
	}
	else {
		mes "[猴子]";  
		mes "kkkickkksk!";
		close;
	}
}

// Water Lily Quest :: brazil_tre.sc
//============================================================
brasilis,203,286,3	script	植物学家 卡门#bra	4_F_HUWOMAN,{
	if (brazil_regia == 0) {
		mes "[卡门]";  
		mes "巴西利亚斯气候特殊.";
		mes "这种气候带来的植物学类从世界任何其他地区不同的特殊情况.";
		next;
		mes "[卡门]";  
		mes "这里的植物有强大的框架和清晰,色彩鲜艳.";
		mes "这里的植物都是非常巨大的,我们可以感受到他们的存在.";
		next;
		mes "[卡门]";  
		mes "其中之一,睡莲,是一个非常华丽和独特的植物.";
		mes "这种花是相当敏感,所以它不开花无处不在.";
		next;
		if(select("有趣:结束谈话. ") == 2) {
			mes "[卡门]";  
			mes "我猜你不感兴趣的植物学.";
			close;
		}
		mes "[卡门]";  
		mes "它不容易出现,这是一个神秘的花连当地人,所以Brasilis人认为,一个人会得到很大的运气,如果有人发现它.";
		next;
		mes "[卡门]";  
		mes "作为一名植物学家,我一直赖在这里找到幸运花,但如我所料,它并没有表现出自己呢.";
		next;
		mes "[卡门]";  
		mes "我相信,只要有足够的坚持不懈,这种花就会告诉我它的美丽光彩.";
		next;
		mes "[卡门]";  
		mes "嗯,如果你是在睡莲的故事更感兴趣,找人叫玛塔.";
		mes "她是聪明的,知道很多故事在这里Brasilis.";
		set brazil_regia,1;
		setquest 2201;
		close;
	}
	else if (brazil_regia == 1) {
		mes "[卡门]";  
		mes "嗯,如果你是在睡莲的故事更感兴趣,找人叫玛塔.";
		mes "她是聪明的,知道很多故事在这里Brasilis.";
		close;
	}
	else if (brazil_regia == 9) {
		mes "- 您展现莲花到卡门和谈论这个故事至今. - ";
		next;
		mes "[卡门]";  
		mes "哇!你有一个很好的经验.";
		mes "所以???睡莲住在brasilis深处,对不对?";
		mes "我西港岛线尝试再次找到它由我自己,我不会放弃!";
		next;
		mes "[卡门]";  
		mes "我很感激??我遇见了你.";
		mes "睡莲必定是一个幸运的花.哈哈哈";
		set brazil_regia,10;
		completequest 2207;
		getexp 50000,10000;
		close;
	}
	else {
		mes "[卡门]";  
		mes "这种气候带来的植物学类从世界任何其他地区不同的特殊情况.";
		next;
		mes "[卡门]";  
		mes "这里的植物有强大的框架和清晰,色彩鲜艳.";
		mes "这里的植物都是非常巨大的,我们可以感受到他们的存在.";
		next;
		mes "[卡门]";  
		mes "这是一个植物学家的梦想.";
		close;
	}
}

bra_in01,142,27,5	script	玛塔#bra	4_F_BRZ_INDOLD,{
	if (brazil_regia == 1) {
		mes "[巴西利亚斯男孩]";  
		mes "奶奶!那人有怪异气味.";
		next;
		mes "[玛塔]";  
		mes "这个人是不是从这里.";
		mes "打个招呼我们的客人.";
		next;
		mes "[巴西利亚斯男孩]";  
		mes "heee?嗨!";
		mes "我是卡卡!";
		mes "你叫什么名字?";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "我是"+ strcharinfo(0)+".";
		next;
		mes "[巴西利亚斯男孩]";  
		mes "在外人看来有一个奇怪的名字!";
		mes "临时房屋区ok了!如果我们继续谈论我们会成为朋友!振作起来!";
		next;
		mes "[玛塔]";  
		mes "呵呵...";
		mes "那么,你为什么来到这里的陌生人??";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "我听说你知道很多故事,是真的吗?";
		next;
		mes "[卡卡]";  
		mes "的Wooo!你怎么知道我奶奶知道很多故事,太神奇了??";
		mes "奶奶实在是睿智仁慈的话,我听说lotsa的东西.";
		next;
		mes "[玛塔]";  
		mes "呵呵.卡卡总是听很多故事,每天晚上,他真的很喜欢我的故事.";
		mes "卡卡总是让我很高兴,因为他问这么多奇怪的事情.这是纯粹的幸福.";
		next;
		mes "[玛塔]";  
		mes "好吧,卡卡你为什么不今天邀请我们的客人到我们的小型会议?";
		next;
		mes "[卡卡]";  
		mes "好奶奶?!";
		next;
		mes "[玛塔]";  
		mes "哎?你有,你要听特别的故事?";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "关于神秘的睡莲?";
		next;
		mes "[玛塔]";  
		mes "睡莲....";
		mes "这是从很久很久以前.";
		next;
		mes "[玛塔]";  
		mes "前巴西利亚斯成立.";
		mes "一个部落的生活与巨型瀑布和丛林的朋友花了他们的全部时间和性质.";
		next;
		mes "[玛塔]";  
		mes "一个部落酋长有一个漂亮的女儿叫'奈阿'.";
		next;
		mes "[玛塔]";  
		mes "奈阿喜欢听像卡卡这样的故事,她的妈妈每天晚上对大自然和神明告诉她的故事.";
		next;
		mes "[卡卡]";  
		mes "Woooa,她就像我!";
		mes "也许她会是相当...嘿嘿.";
		next;
		mes "[玛塔]";  
		mes "据她的母亲......";
		mes "如果在天上的月亮爱一些女性在地球上,他把她变成一个明星,让他们能永远在一起.";
		next;
		mes "[玛塔]";  
		mes "之后奈阿听到这个故事,她去她爸问,如果它是真的还是假的.";
		next;
		mes "[卡卡]";  
		mes "所以,他说什么了?";
		next;
		mes "[玛塔]";  
		mes "亲爱的,奈阿月亮是最勇敢的人之一.但他再也不能有一个新娘.所以你不能成为明星......对不起?.";
		next;
		mes "[卡卡]";  
		mes "难道奈阿想成为男人的新娘吗?";
		next;
		mes "[玛塔]";  
		mes "是卡卡,想象月亮是多么的美丽和神秘,这只是理想的女孩.";
		next;
		mes "[卡卡]";  
		mes "但月亮不符合人类作为他的妻子了吗?发生了什么事情与奈阿?";
		next;
		mes "[玛塔]";  
		mes "奈阿真的是一个好女孩.";
		next;
		mes "[玛塔]";  
		mes "虽然她的父母试图阻止她,她还是去了森林,以满足每天晚上的月光.";
		mes "可悲的是,即使她所有的努力,月亮并没有表现出任何反应给她.";
		next;
		mes "[玛塔]";  
		mes "有一天,她还去了山更接近他的顶部.她决定采取一个休息环湖一段时间.";
		next;
		mes "[玛塔]";  
		mes "这时候..奈阿看到它.";
		mes "那是他闪耀在美丽的湖边挥舞着轻轻的月亮.";
		next;
		mes "[卡卡]";  
		mes "我知道,这只是月亮反映在水面上.对不对?!";
		next;
		mes "[玛塔]";  
		mes "是的,但她的形象让她掉进湖里毫不犹豫地淹死了.";
		next;
		mes "[卡卡]";  
		mes "哦,不.";
		next;
		mes "[玛塔]";  
		mes "月亮也看着她从天空.";
		mes "他感到悲哀和可怜她.于是,他决定把她变成一个美丽的花,以感谢她对她的爱.";
		next;
		mes "[玛塔]";  
		mes "这就是神秘的花人们称为Brasilis水榭花都的故事.";
		mes "此奈阿花显示为浅白色白天,但夜间变成红色,由于它的爱连接到月球.";
		next;
		mes "[卡卡]";  
		mes "如何伤心,但美丽的!";
		next;
		mes "[玛塔]";  
		mes "你怎么样陌生人?";
		mes "你喜欢这个故事吗?";
		mes "如果你想听听另一个故事,只是来找我.";
		mes "如果你不介意我的孙子玩?小.hoohoo.";
		set brazil_regia,2;
		close;
	}
	else if (brazil_regia > 1) {
		mes "[卡卡]";  
		mes "我的奶奶是真的有点累了做一些部??落的东西!";
		mes "你可以改天再来?";
		close;
	}
	else {
		mes "[玛塔]";  
		mes "你是不是从这儿.";
		mes "我能感觉到一种奇怪的地球气味.";
		next;
		mes "[玛塔]";  
		mes "但你的眼睛闪耀着力量.";
		mes "事实上,你是从你的整个身体蔓延出来的精神和意志.";
		next;
		mes "[玛塔]";  
		mes "如果你在这工作,你将是一个伟大的人有一天.";
		close;
	}
}

bra_in01,145,27,3	script	巴西利亚斯男孩#bra	4_M_BRZ_INDIAN,{
	if (brazil_regia == 1) {
		mes "[巴西利亚斯男孩]";  
		mes "奶奶!那人有怪异气味.";
		next;
		mes "[玛塔]";  
		mes "这个人是不是从这里.";
		mes "打个招呼我们的客人.";
		next;
		mes "[巴西利亚斯男孩]";  
		mes "heee?嗨!";
		mes "我是卡卡!";
		mes "你叫什么名字?";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "我是"+ strcharinfo(0)+".";
		next;
		mes "[巴西利亚斯男孩]";  
		mes "在外人看来有一个奇怪的名字!";
		mes "临时房屋区ok了!如果我们继续谈论我们会成为朋友!振作起来!";
		next;
		mes "[玛塔]";  
		mes "呵呵...";
		mes "那么,你为什么来到这里的陌生人??";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "我听说你知道很多故事,是真的吗?";
		next;
		mes "[卡卡]";  
		mes "的Wooo!你怎么知道我奶奶知道很多故事,太神奇了??";
		mes "奶奶实在是睿智仁慈的话,我听说lotsa的东西.";
		next;
		mes "[玛塔]";  
		mes "呵呵.卡卡总是听很多故事,每天晚上,他真的很喜欢我的故事.";
		mes "卡卡总是让我很高兴,因为他问这么多奇怪的事情.这是纯粹的幸福.";
		next;
		mes "[玛塔]";  
		mes "好吧,卡卡你为什么不今天邀请我们的客人到我们的小型会议?";
		next;
		mes "[卡卡]";  
		mes "好奶奶?!";
		next;
		mes "[玛塔]";  
		mes "哎?你有,你要听特别的故事?";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "关于神秘的睡莲?";
		next;
		mes "[玛塔]";  
		mes "睡莲....";
		mes "这是从很久很久以前.";
		next;
		mes "[玛塔]";  
		mes "前巴西利亚斯成立.";
		mes "一个部落的生活与巨型瀑布和丛林的朋友花了他们的全部时间和性质.";
		next;
		mes "[玛塔]";  
		mes "一个部落酋长有一个漂亮的女儿叫'奈阿'.";
		next;
		mes "[玛塔]";  
		mes "奈阿喜欢听像卡卡这样的故事,她的妈妈每天晚上对大自然和神明告诉她的故事.";
		next;
		mes "[卡卡]";  
		mes "Woooa,她就像我!";
		mes "也许她会是相当...嘿嘿.";
		next;
		mes "[玛塔]";  
		mes "据她的母亲......";
		mes "如果在天上的月亮爱一些女性在地球上,他把她变成一个明星,让他们能永远在一起.";
		next;
		mes "[玛塔]";  
		mes "之后奈阿听到这个故事,她去她爸问,如果它是真的还是假的.";
		next;
		mes "[卡卡]";  
		mes "所以,他说什么了?";
		next;
		mes "[玛塔]";  
		mes "亲爱的,奈阿月亮是最勇敢的人之一.但他再也不能有一个新娘.所以你不能成为明星......对不起?.";
		next;
		mes "[卡卡]";  
		mes "难道奈阿想成为男人的新娘吗?";
		next;
		mes "[玛塔]";  
		mes "是卡卡,想象月亮是多么的美丽和神秘,这只是理想的女孩.";
		next;
		mes "[卡卡]";  
		mes "但月亮不符合人类作为他的妻子了吗?发生了什么事情与奈阿?";
		next;
		mes "[玛塔]";  
		mes "奈阿真的是一个好女孩.";
		next;
		mes "[玛塔]";  
		mes "虽然她的父母试图阻止她,她还是去了森林,以满足每天晚上的月光.";
		mes "可悲的是,即使她所有的努力,月亮并没有表现出任何反应给她.";
		next;
		mes "[玛塔]";  
		mes "有一天,她还去了山更接近他的顶部.她决定采取一个休息环湖一段时间.";
		next;
		mes "[玛塔]";  
		mes "这时候..奈阿看到它.";
		mes "那是他闪耀在美丽的湖边挥舞着轻轻的月亮.";
		next;
		mes "[卡卡]";  
		mes "我知道,这只是月亮反映在水面上.对不对?!";
		next;
		mes "[玛塔]";  
		mes "是的,但她的形象让她掉进湖里毫不犹豫地淹死了.";
		next;
		mes "[卡卡]";  
		mes "哦,不.";
		next;
		mes "[玛塔]";  
		mes "月亮也看着她从天空.";
		mes "他感到悲哀和可怜她.于是,他决定把她变成一个美丽的花,以感谢她对她的爱.";
		next;
		mes "[玛塔]";  
		mes "这就是神秘的花人们称为Brasilis水榭花都的故事.";
		mes "此奈阿花显示为浅白色白天,但夜间变成红色,由于它的爱连接到月球.";
		next;
		mes "[卡卡]";  
		mes "如何伤心,但美丽的!";
		next;
		mes "[玛塔]";  
		mes "你怎么样陌生人?";
		mes "你喜欢这个故事吗?";
		mes "如果你想听听另一个故事,只是来找我.";
		mes "如果你不介意我的孙子玩?小.hoohoo.";
		set brazil_regia,2;
		close;
	}
	else if (brazil_regia > 1) {
		mes "[卡卡]";  
		mes "我的奶奶是真的有点累了做一些部??落的东西!";
		mes "你可以改天再来?";
		close;
	}
	else {
		mes "[玛塔]";  
		mes "你是不是从这儿.";
		mes "我能感觉到一种奇怪的地球气味.";
		next;
		mes "[玛塔]";  
		mes "但你的眼睛闪耀着力量.";
		mes "事实上,你是从你的整个身体蔓延出来的精神和意志.";
		next;
		mes "[玛塔]";  
		mes "如果你在这工作,你将是一个伟大的人有一天.";
		close;
	}
}

brasilis,270,145,5	script	巴西利亚斯女孩#bra	4_F_BRZ_INDIAN,5,5,{
	if (!checkweight(1201,1)) {
		mes "- 等一下! - ";
		mes "- 你有太多的项目 - ";
		mes "- 所以你不能得到任何更多的项目. - ";
		mes "- 让你的身体轻 - ";
		mes "- 然后再试一次. - ";
		close;
	}
	if (brazil_regia == 2) {
		mes "[遥远的声音]";  
		mes "Jasira!";
		mes "在那里,你又去哪?!";
		mes "再来?,请!";
		next;
		mes "[Brasilis女孩]";  
		mes "妈妈,我要出去!";
		next;
		mes "[遥远的声音]";  
		mes "没办法?!你不应该!";
		next;
		mes "[Brasilis女孩]";  
		mes "天啊..今天也失败了.";
		next;
		mes "[Brasilis女孩]";  
		mes "......";
		mes "这是怎么回事?为什么你在看我吗?";
		mes "我并不想成为一个歌女!滚出去!";
		next;
		if(select("- 没什么,对不起:- 怎么了? ") == 1) {
			mes "[Brasilis女孩]";  
			mes "我太难过了!";
			close;
		}
		mes "[Brasilis女孩]";  
		mes "这不是你的业务.";
		mes "你只是一个外人!";
		next;
		if(select("怎么无礼!只是想帮忙. ") == 1) {
			mes "[Brasilis女孩]";  
			mes "什么是它关系到你,我粗鲁?!";
			close;
		}
		mes "["+strcharinfo(0)+"]";  
		mes "我知道,我只是路过,但我也许能帮助你.你怎么看?";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "这种会议可以更不仅仅是一个巧合.";
		next;
		mes "[Brasilis女孩]";  
		mes "......................";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "嗯,你能告诉我你的名字吗?";
		next;
		mes "[Brasilis女孩]";  
		mes "JA ...";
		mes "Jasira.";
		mes "我的名字是Jasira.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "好听的名字?.";
		mes "Jasira这是怎么回事?";
		next;
		mes "[Jasira]";  
		mes ".............";
		next;
		mes "[Jasira]";  
		mes "我得去接'JASI',但我不能出去....";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "谁是JASI?";
		mes "你....情人?";
		next;
		emotion ET_HUK;
		mes "[Jasira]";  
		mes "升...的... V. .. E ...情人?!";
		mes "没办法?";
		next;
		mes "[Jasira]";  
		mes "如果他是我的爱人,这将是巨大的...但是...";
		next;
		mes "[Jasira]";  
		mes "JASI是......";
		mes "大月亮.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "月亮?";
		mes "也许......你说的是从这个故事中的月亮?";
		next;
		mes "[Jasira]";  
		mes "是啊!";
		mes "亲爱的JASI是从月亮从天空!";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "你为什么想这样?";
		next;
		mes "[Jasira]";  
		mes "的Cuz'JASI真的是华丽的,最重要的是,他走的是睡莲Brasilis的照顾.";
		next;
		emotion ET_HUK,1;
		mes "["+strcharinfo(0)+"]";  
		mes "Brasilis睡莲?!";
		mes "是不是它的潮头花?";
		next;
		mes "[Jasira]";  
		mes "右.这是一个非常神秘的花,很难找到.";
		mes "但各地JASI有很多睡莲.";
		mes "这就是为什么我相信JASI是月亮.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "哪里是JASI?";
		next;
		mes "[Jasira]";  
		mes "他是深的丛林里.";
		mes "正如你可以看到我这么软弱所以,我一直呆在家里.但有一次,我是强大到足以离开这个村子.";
		next;
		mes "[Jasira]";  
		mes "我只是游荡在丛林和地方掉下来,这就是我看见了他.";
		mes "他是如此的美好.他帮助医治我,引导我回家.";
		mes "这是真的真的非常开心.";
		next;
		mes "[Jasira]";  
		mes "自从我回到家里,我的父母惩罚了我.";
		mes "我能理解他们为什么担心,但我错过了JASI了很多!";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "恢复你的实力后,你为什么不和他见面?";
		next;
		mes "[Jasira]";  
		mes ".................";
		mes "我想看看他现在...";
		next;
		if(select("帮助Jasira :别理她. ") == 2) {
			mes "["+strcharinfo(0)+"]";  
			mes "对不起,我帮不了你.振作起来!";
			next;
			mes "[Jasira]";  
			mes "哭了........";
			close;
		}
		mes "["+strcharinfo(0)+"]";  
		mes "Jasira我来这里找到Brasilis睡莲.";
		mes "难道你不认为命运使我们走到一起?";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "如果你告诉我如何找到JASI,我可以帮你.";
		next;
		mes "[Jasira]";  
		mes "真的吗?但我不知道如何到达那里.我只是四处游荡的时候我遇见了他.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "难道你不记得了?";
		mes "如果你知道的东西你得告诉我.";
		next;
		mes "[Jasira]";  
		mes "让我们来看看...我在那周围徘徊瀑布后跌,下入水,然后我被吸进的地方.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "好,那总比没有好!我将寻找一个相似的地方.";
		next;
		mes "[Jasira]";  
		mes "我给你的信息,所以你可以帮我一个忙?";
		mes "这真的很简单......";
		next;
		mes "[Jasira]";  
		mes "我想给一个美味的水果.";
		mes "其中雅显得温馨,但我没有看到周围任何食物...所以,如果他看到了美味的水果,他会很高兴的地方!";
		next;
		mes "[Jasira]";  
		mes "给他10香蕉并告诉他,我真的很想念他.";
		mes "对不起,之前不理你.请,只有你能帮助我!";
		set brazil_regia,3;
		changequest 2201,2202;
		close;
	}
	else if ((brazil_regia == 3) || (brazil_regia == 4)) {
		mes "[Jasira]";  
		mes "如果你遇到JASI,给他10香蕉.";
		mes "让我们来看看...我在那周围徘徊瀑布后跌,下入水,然后我被吸进的地方.";
		next;
		mes "[Jasira]";  
		mes "如果你不能找到办法,去到瀑布,并要求孩子们在Brasilis村.";
		mes "我听到一个孩子去了一个陌生的地方之前.他可能已经去了同一个地方作为我!";
		close;
	}
	else if (brazil_regia == 5) {
		mes "[Jasira]";  
		mes "你见过JASI?";
		mes "你说说我吗?";
		mes "你没有?呃?笨!天哪?!";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "嘿女孩?你已经有了一个短暂的脾气.";
		mes "我看见他和我谈了你!";
		next;
		mes "[Jasira]";  
		mes "是吗?";
		mes "他说什么了?";
		mes "他是否还记得我吗?";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "你有一个很好的心脏?";
		mes "我告诉他,你会尽量满足他,当你的条件变得更好.";
		next;
		mes "[Jasira]";  
		mes "Yeahhhhh!";
		mes "谢谢!你比我想你会更可靠.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "反正,我正在寻找一种水果,是棕色和具有坚硬的外壳.";
		mes "它有汁内,可以作为一个杯子喝出来的.";
		next;
		mes "[Jasira]";  
		mes "咄!你的意思是椰子吧?!";
		mes "他们无处不在这里Brasilis.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "谢谢Jasira!";
		set brazil_regia,6;
		changequest 2204,2205;
		close;
	}
	else if ((brazil_regia == 6) || (brazil_regia == 7)) {
		mes "[Jasira]";  
		mes "我一定要把我的力量照顾我自己!";
		mes "我不能只是躺在我的床上,直到永远.难道你不同意吗?";
		close;
	}
	else if (brazil_regia == 8) {
		mes "[Jasira]";  
		mes "呃?你为什么要回来?";
		next;
		mes "- 你告诉她什么JASI告诉你告诉她 - ";
		next;
		mes "[Jasira]";  
		mes "哦......是吗?";
		mes "他有没有说?";
		mes "天哪!天哪!";
		mes "Kkkkkaaaaa  - !";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "感谢你,我能得到一朵花.";
		mes "非常感谢!";
		next;
		mes "[Jasira]";  
		mes "WOOOW.它是如此美丽.";
		next;
		mes "[Jasira]";  
		mes "嗯...我可以看到它的第二个?";
		next;
		mes "[Jasira]";  
		mes "惊喜?!";
		mes "我一直都在这顶帽子,而你都不见了,现在是完成与睡莲的花!";
		next;
		mes "[Jasira]";  
		mes "我知道,我知道!我是最好的......";
		delitem 7553,1; //Lotus_Flower
		set brazil_regia,9;
		changequest 2206,2207;
		setarray .@card[0],4195,4177,4188; //Leaf_Cat_Card, Dryad_Card, Leib_Olmai_Card
		getitem2 5302,1,1,0,0,.@card[rand(3)],0,0,0; //Lotus_Flower_Hat
		close;
	}
	else if (brazil_regia > 8) {
		mes "[Jasira]";  
		mes "我只需要得到一点点更强!";
		mes "我不能只是躺在床上,直到永远.我JASI等我?";
		close;
	}
	else {
		mes "[遥远的声音]";  
		mes "Jasira!";
		mes "在那里,你又去哪?!";
		mes "再来?,请!";
		next;
		mes "[Brasilis女孩]";  
		mes "请妈妈?!";
		mes "请让我走!";
		close;
	}
	end;

OnTouch:
	if (brazil_regia == 2)
		emotion ET_FRET;
	end;
}

bra_dun02,67,205,5	script	隐士#bra	4_M_BRZ_JACI,3,3,{
	if (brazil_regia == 3) {
		mes "[隐士]";  
		mes "哦,我还没有看到其他人在这么长的时间.";
		next;
		if(select("继续下去:你是月亮? ") == 1) {
			mes "[隐士]";  
			mes "你没有具体的业务和我在一起.";
			close;
		}
		mes "[隐士]";  
		mes "月亮?";
		mes "我的名字是JASI.";
		mes "我的家人一直在努力采取睡莲照顾代代相传.";
		next;
		mes "[JASI]";  
		mes "基本上,Brasilis睡莲是太害羞了,出现在人们面前的话,他们只能绽放在极少数地方.我猜他们喜欢这里,虽然,这就是为什么我一直住在这里这么长的时间.";
		next;
		mes "[JASI]";  
		mes "我的家族已睡莲照顾冷静,以防止危害的人的手或怪物.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "你还记得一个叫JASI女孩.";
		next;
		mes "[JASI]";  
		mes "JA ... SI ..........";
		mes "啊!匆忙乱窜的女孩.";
		mes "天哪......我遇到了麻烦,由于那个女孩.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "麻烦?";
		next;
		mes "[JASI]";  
		mes "有一天,一位年轻的女士出现了大量的疤痕让我帮她.然后突然她试图拿起睡莲,问我接受她为我的妻子,或使她成为一个睡莲什么是疯子!";
		next;
		mes "[JASI]";  
		mes "我几乎无法冷静下来,送她到村里.";
		mes "我的生活是睡莲,所以我什么也没要尴尬的事情发生.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "这是从Jasira的礼物,说对不起的那个时候.";
		mes "她真的很伤心,不能来这里由她自己由于私人的困难.";
		next;
		if (countitem(513) < 10) {
			mes "[JASI]";  
			mes "你在说什么?";
			next;
			mes "- 噢,我忘记带10香蕉 - ";
			close;
		}
		mes "[JASI]";  
		mes "啊!香蕉!哇这是一个漫长的时间.她是非常体贴的是不是她?";
		next;
		mes "[JASI]";  
		mes "反正是,所有的业务你有我吗?";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "嗯老实说,我不知道找水百合和遇见你是偶然.Jasira告诉我她的悲伤的故事所以这就是导致我在这里.";
		next;
		mes "[JASI]";  
		mes "我得到了它.";
		mes "正如你可以看到,有很多Brasilis睡莲在这里.";
		mes "如果你确保你不会破坏他们,你可以欣赏他们如你所愿.";
		set brazil_regia,4;
		changequest 2202,2203;
		close;
	}
	else if (brazil_regia == 4) {
		mes "[JASI]";  
		mes "你喜欢睡莲?";
		close;
	}
	else if (brazil_regia == 5) {
		mes "[JASI]";  
		mes "我忘了是什么水果的名字是...";
		close;
	}
	else if (brazil_regia == 6) {
		if (countitem(11515) < 5) {
			mes "[JASI]";  
			mes "我忘了是什么水果的名字是...";
			close;
		}
		else {
			mes "[JASI]";  
			mes "你找到了水果吗?";
			mes "哦,对了,这是....?";
			next;
			mes "["+strcharinfo(0)+"]";  
			mes "它之所以被称为'椰子'.";
			next;
			mes "[JASI]";  
			mes "AHAH!椰子!";
			mes "现在,我记得非常感谢你.我不记得我最后一次有这种水果.";
			next;
			mes "[JASI]";  
			mes "我想我应该让我的承诺.";
			mes "你可以带一件睡莲.";
			next;
			mes "[JASI]";  
			mes "我希望巴西利亚斯睡莲会理解我的.";
			mes "你最好抢花,而你有机会?";
			next;
			mes "[JASI]";  
			mes "哦,你可以告诉那个女孩Jasira东西给我吗?";
			mes "告诉她,我不是从这个故事中的月亮,但我想成为月亮的光芒只为她.";
			delitem 11515,5; //Coconut
			set brazil_regia,7;
			changequest 2205,2206;
			close;
		}
	}
	else {
		mes "[JASI]";  
		mes "花从睡莲盛开今天是美好的.";
		close;
	}
	end;

OnTouchNPC:
	unitwarp 0,"this",67,215;
	end;
}

bra_dun02,71,200,3	script	睡莲#bra	HIDDEN_NPC,{
	if (brazil_regia == 4) {
		mes "一个不寻常的睡莲盛开是这里.你不能阻止盯着它,知道几个人见过这种花绽放.";
		next;
		if(select("- 拿起花:- 看着它") == 2) {
			mes "- 你无法避免盯着它的美丽. - ";
			close;
		}
		mes "[JASI]";  
		mes "呃!你在干什么?!";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "有一个人谁真正需要这种花,可我只拿1次呢?";
		next;
		mes "[JASI]";  
		mes "正如我刚才所说,我是这个睡莲的守护者.";
		mes "我不能只是站在这里,看着你有人从它甚至一花独放.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "嗨,哥们?我把这些美味的水果你......试试吧!他们真的好成熟和新鲜的香蕉.";
		next;
		if (countitem(513) < 10) {
			mes "[JASI]";  
			mes "你在说什么?";
			next;
			mes "- 噢,我忘记带10香蕉 - ";
			close;
		}
		mes "[JASI]";  
		mes "嗯......这是这么久以来我有这种水果.";
		next;
		mes "[JASI]";  
		mes "我只是尝试之一.这就是全部.";
		next;
		mes "- 蒙克 - ";
		mes "- 咕哝咕哝咕哝 - ";
		specialeffect EF_POTION7,AREA,"Recluse#bra";
		next;
		mes "[JASI]";  
		mes "嗯,这味道......是!";
		mes "我记得我妈这些烘焙成美味的面包!";
		next;
		mes "[JASI]";  
		mes "这让我怀念我的童年.";
		next;
		emotion ET_HUK, getnpcid(0, "Recluse#bra");
		mes "[JASI]";  
		mes "HOHO!!";
		mes "我一直在这里,只要我还记得...";
		mes "我没有足够的时间,即使做简单的事情,比如吃美味的水果.";
		next;
		mes "[JASI]";  
		mes "这是一个非常美味的香蕉.";
		mes "但规矩就是规矩!";
		mes "我必须做我的职责.";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "拜托了!我只需要一花?我能做些什么来说服你?";
		next;
		mes "[JASI]";  
		mes "规矩就是规矩,你要什么我?";
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "没有香蕉提醒你的童年吗?我能得到你吗?";
		next;
		mes "[JASI]";  
		mes "既然你提到它,有一个水果,我真的很想念.";
		mes "这是我最喜欢的我年轻的时候,但我不记得它叫什么.";
		next;
		mes "[JASI]";  
		mes "它是棕色和周围有坚硬的外壳.它有果汁里面,你可以使用它作为一个杯子,当你做吃的水果.";
		mes "你知道是什么吗?";
		next;
		mes "[JASI]";  
		mes "如果你带5的那些东西,我会重新考虑你的建议.";
		delitem 513,10; //Banana
		set brazil_regia,5;
		changequest 2203,2204;
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "好了,所以我必须把5种水果硬的壳.";
		mes "嗯,是什么呢?";
		close;
	}
	else if (brazil_regia == 5) {
		mes "[JASI]";  
		mes "这是我最喜欢的我年轻的时候,但我不记得它叫什么.";
		next;
		mes "[JASI]";  
		mes "它是棕色和周围有坚硬的外壳.它有果汁里面,你可以使用它作为一个杯子,当你做吃的水果.";
		mes "你知道是什么吗?";
		close;
	}
	else if (brazil_regia == 7) {
		if (!checkweight(1201,1)) {
			mes "- 等一下! - ";
			mes "- 你有太多的项目 - ";
			mes "- 所以你不能得到任何更多的项目. - ";
			mes "- 让你的身体轻 - ";
			mes "- 然后再试一次. - ";
			close;
		}
		mes "- 你在你的手中拿一个美丽的睡莲小心. - ";
		set brazil_regia,8;
		getitem 7553,1; //Lotus_Flower
		close;
	}
}

// Dungeon Access Quest :: brazil_tre.sc
//============================================================
brasilis,185,246,5	script	佩德罗#bra	1_M_SIZ,{
	if (brazil_ghost == 0) {
		OnTalk:
		mes "[佩德罗]";  
		mes "哇这真是一个伟大的雕像!";
		next;
		mes "[马里亚纳]";  
		mes "它,是不是?";
		mes "这尊被称为Verass纪念碑.";
		next;
		mes "[马里亚纳]";  
		mes "很久很久以前有一个叫Verass真正勇敢的冒险家,由于他专门勘探,巴西利亚斯能够发展到这个伟大的城市.";
		next;
		mes "[佩德罗]";  
		mes "真棒!";
		mes "我想成为一个真正的男人一样Verass.";
		next;
		mes "[马里亚纳]";  
		mes "佩德罗,你可以成为任何你想要的.";
		next;
		mes "[佩德罗]";  
		mes "马里亚纳是那么聪明,是不是她?嘿嘿.";
		next;
		mes "[法比奥]";  
		mes "OOOOH!你爱她不要你!";
		next;
		mes "[丹尼尔]";  
		mes "Wooooaaaa佩德罗和Mari坐在一棵大树!";
		next;
		mes "[法比奥]";  
		mes "WOOOO接吻?!";
		next;
		mes "[丹尼尔]";  
		mes "NYA NYA NYA!";
		next;
		mes "[法比奥]";  
		mes "HAHAHAHAHA.";
		next;
		mes "[佩德罗]";  
		mes "停止像个孩子!";
		next;
		mes "[马里亚纳]";  
		mes "男孩?!";
		next;
		mes "[丹尼尔]";  
		mes "呀...呀";
		mes "嗨,你听到了事情发生前几天?";
		next;
		mes "[马里亚纳]";  
		mes "噢?我听说一些真正可怕的事.";
		next;
		mes "[法比奥]";  
		mes "嗯,是的,这就是为什么马里亚纳害怕了要去浴室3天,一切都臭.EWWWW?";
		next;
		mes "[丹尼尔]";  
		mes "哈哈哈!臭臭马里!";
		next;
		mes "[马里亚纳]";  
		mes "我恨你?!";
		mes "停止散布关于我的谣言.我不害怕了浴室.";
		mes "佩德罗,你认为我臭?";
		next;
		mes "[佩德罗]";  
		mes "呃?呃?";
		mes "N. .....没...没办法.";
		mes "嗨?对她好?";
		next;
		mes "[法比奥]";  
		mes "kkkickkkkkkkkick";
		next;
		mes "[丹尼尔]";  
		mes "kkkickkkkkkkk";
		next;
		if(select("- 走了:- 询问有关八卦. ") == 1) {
			mes "[法比奥]";  
			mes "马里亚纳?";
			next;
			mes "[丹尼尔]";  
			mes "哦,天哪你臭得?!NYA NYA?";
			close;
		}
		mes "[法比奥]";  
		mes "你没听说?";
		mes "鬼故事中的艺术博物馆.";
		next;
		mes "[丹尼尔]";  
		mes "Ooohhhh!吓人???!";
		next;
		select("你能告诉我吗? ");
		mes "[法比奥]";  
		mes "待几天以前我们去美术馆野餐在学校.";
		mes "你知道没有什么特别的,只是一个普通的实地考察.";
		next;
		mes "[法比奥]";  
		mes "博物馆很无聊所以我和一些朋友悄悄离组?!";
		next;
		mes "[法比奥]";  
		mes "这时候,我们听到了尖叫声贯穿整个博物馆呼应.";
		next;
		mes "[丹尼尔]";  
		mes "kkakkakkaaaah!";
		mes "kkieeeeeeh!";
		mes "kehkeh ..";
		next;
		mes "[马里亚纳]";  
		mes "我听到了尖叫声太...";
		mes "你的男生总是发出噪声的地方,你不应该来.";
		next;
		mes "[佩德罗]";  
		mes ",我们应该还能做什么?如果我们不这样做别人会.";
		next;
		emotion ET_FRET, getnpcid(0, "马里亚纳#bra");
		mes "[马里亚纳]";  
		mes "呃?男孩是如此令人沮丧的时候.";
		next;
		select("所以后来发生了什么事? ");
		mes "[法比奥]";  
		mes "丹尼尔和我猜到了一个很奇怪的是'上,所以我们跑到哪里,我们认为尖叫声科曼'从布莱恩.";
		next;
		mes "[法比奥]";  
		mes "他们从浴室都来了.";
		mes "有些孩子有这么害怕,他们开始尖叫也和闭眼的伴侣.它得到了非常糟糕.";
		next;
		mes "[丹尼尔]";  
		mes "我觉得你生气或筋疲力尽你的裤子.它闻到刻着'毛.";
		next;
		mes "[法比奥]";  
		mes "罗经理呃?你妈妈生气,她的裤子?尼亚!";
		next;
		mes "[丹尼尔]";  
		mes "罗经理呃?你?生气,你的裤子?";
		next;
		mes "[法比奥]";  
		mes "反正,所以是的,反正这就是如何在博物馆里的鬼魂的传闻开始.";
		next;
		mes "[丹尼尔]";  
		mes "骗子,有没有这样的东西作为鬼?";
		next;
		select("因此,它是一个鬼? ");
		mes "[法比奥]";  
		mes "我怎么会知道?";
		mes "没有人能说他们看见一个人,没有人想从老师惹上麻烦.";
		next;
		mes "[佩德罗]";  
		mes "我听说,如果你说的特殊咒语鬼魂会出来.";
		next;
		mes "[丹尼尔]";  
		mes "退出插嘴到我们的谈话佩德罗.";
		next;
		mes "[法比奥]";  
		mes "呀,你在说什么,佩德罗?";
		mes "所以,你看到的鬼?";
		next;
		mes "[佩德罗]";  
		mes "N. ..没有.我很害怕鬼.";
		mes "但我的朋友说,他们看见一个人,他们是不是骗子.";
		next;
		select("有没有人告诉你魔法的话? ");
		mes "[佩德罗]";  
		mes "我听说它在一个样的歌.";
		mes "特殊的特效文字是...";
		next;
		mes "[佩德罗]";  
		mes "'母亲这门打不开!'";
		mes "'将钥匙多次有颜色的彩虹.'";
		mes "";
		mes "'母亲这水像水灾!'";
		mes "'如果月亮消失了3倍,不用担心.'";
		mes "";
		mes "'母亲已经开始口渴!'";
		mes "'别担心,瀑布将帮助它.'";
		mes "";
		mes "'母亲我的朋友在哪?'";
		mes "'你的7位朋友都在睡觉.现在是时候唤醒他们.'";
		mes "";
		mes "'你在哪里的妈妈?'";
		next;
		mes "[马里亚纳]";  
		mes "乌姆它似乎是一个谜.";
		next;
		select("想帮助我找到这个鬼? ");
		mes "[佩德罗]";  
		mes "你对你自己的朋友?.";
		next;
		mes "[马里亚纳]";  
		mes "我不喜欢恐怖的东西!";
		next;
		mes "[法比奥]";  
		mes "的pfft,我不能相信你会相信这个故事.";
		next;
		mes "[丹尼尔]";  
		mes "我会尽一切法比奥呢,一如既往!";
		next;
		mes "[法比奥]";  
		mes "也许你只是害怕...";
		set brazil_ghost,1;
		setquest 2208;
		close;
	}
	else if (brazil_ghost == 1) {
		mes "[佩德罗]";  
		mes "你是否想再次听到了咒语?";
		next;
		mes "[佩德罗]";  
		mes "'母亲这门打不开!'";
		mes "'将钥匙多次有颜色的彩虹.'";
		mes "";
		mes "'母亲这水像水灾!'";
		mes "'如果月亮消失了3次,不用担心.'";
		mes "";
		mes "'母亲已经开始口渴!'";
		mes "'别担心,瀑布将帮助它.'";
		mes "";
		mes "'母亲我的朋友在哪?'";
		mes "'你的7位朋友都在睡觉.现在是时候唤醒他们.'";
		mes "";
		mes "'你在哪里的妈妈?'";
		close;
	}
	else {
		mes "[佩德罗]";  
		mes "我不知道我需要做的,有让我的雕像?";
		close;
	}
}

brasilis,187,244,1	script	马里亚纳#bra	1_F_MARIA,{
	if (brazil_ghost == 0) {
		doevent "佩德罗#bra::OnTalk";
		end;
	}
	else if (brazil_ghost == 1) {
		mes "[马里亚纳]";  
		mes "你们可以停止谈论鬼吗?";
		mes "我已经得到了鸡皮疙瘩全部结束.";
		close;
	}
	else {
		mes "[马里亚纳]";  
		mes "为什么法比奥和丹尼尔总是打扰我们?";
		close;
	}
}

brasilis,181,250,5	script	法比奥#bra	4_M_KID1,{
	if (brazil_ghost == 0) {
		doevent "佩德罗#bra::OnTalk";
		end;
	}
	else if (brazil_ghost == 1) {
		mes "[法比奥]";  
		mes "你还浪费你的时间与鬼故事?";
		close;
	}
	else {
		mes "[法比奥]";  
		mes "马里亚纳,希望看到一些很酷的东西?";
		next;
		mes "[马里亚纳]";  
		mes "kkkkkkkaaaaaacck!错误!搞定他们了!";
		close;
	}
}

brasilis,180,249,5	script	丹尼尔#bra	4_M_KID1,{
	if (brazil_ghost == 0) {
		doevent "佩德罗#bra::OnTalk";
		end;
	}
	else if (brazil_ghost == 1) {
		mes "[丹尼尔]";  
		mes "尼亚尼亚尼亚?";
		close;
	}
	else {
		mes "[丹尼尔]";  
		mes "咳咳?在这里我找到了更多的错误?";
		close;
	}
}

bra_in01,149,184,3	script	门#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- 一个钥匙插入锁着的门 - ";
		next;
		switch(select("- 转动钥匙:- 忽略")) {
		case 1:
			mes "你开始说的魔法文字的第一行.";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";  
			mes .@input$;
			next;
			set .@braspell$,"母亲这门打不开!";
			set .@chkspell,compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "好像你说错了话.";
				close;
			}
			else {
				if (brazil_ghost == 2) {
					mes "[啜泣声]";  
					mes "'将钥匙多次有颜色的彩虹.'";
					next;
					switch(select("- 打开门:- 敲门:- 用钥匙:- 带钥匙")) {
					case 1:
						mes "门是锁着的.";
						mes "所以,没有任何反应.";
						close;
					case 2:
						mes "我应该有多少次试图敲?";
						input .@input,0,999;
						next;
						mes "你敲门"+ @input+"次.";
						next;
						mes "但是,没有任何反应.";
						close;
					case 3:
						mes "我应该有多少次转动钥匙?";
						input .@input,0,999;
						next;
						if (.@input == 7) {
							mes "你转动钥匙的7次.";
							next;
							mes "点击!点击!点击!";
							mes "点击!点击!点击!";
							mes "点击...!";
							next;
							mes "[遥远的声音]";  
							mes "kkkkhee-hihihihi!";
							mes "你听到的水冲洗.";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "淡淡的笑能在厕所的方向被听到了.";
							set brazil_ghost,3;
							changequest 2208,60351;
							close;
						}
						else {
							mes "你翻着键"+ @input+"次.";
							next;
							mes "但什么也没有发生.";
							close;
						}
					case 4:
						mes "我应该有多少次将钥匙插入门?";
						input .@input,0,999;
						next;
						mes "您插入的键"+ @input+"次.";
						next;
						mes "但什么都没有发生.";
						close;
					}
				}
				else {
					mes "母亲的门不会打开!";
					close;
				}
			}
		case 2:
			mes "你什么都不做.";
			close;
		}
	}
	else {
		mes "- 一个钥匙插入锁着的门 - ";
		close;
	}
}

bra_in01,144,187,3	script	厕所#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- 看起来像一个普通的厕所 - ";
		next;
		if (brazil_ghost > 6) {
			switch(select("- 冲洗厕所:- 什么都不做")) {
			case 1:
				mes "冲水厕所后,你突然感到头晕目眩,突然一扫而空的地方.";
				specialeffect2 EF_WATERFALL_SMALL_T2_90;
				close2;
				warp "bra_in01",206,102;
				end;
			case 2:
				mes "在厕所里的水看起来恶心.";
				close;
			}
		}
		switch(select("- 使用厕所:- 忽略")) {
		case 1:
			mes "- 什么是第二行的咒语吗? - ";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";  
			mes .@input$;
			next;
			set .@braspell$,"母亲这水像水灾!";
			set .@chkspell,compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "好像你说错了话.";
				close;
			}
			else {
				if (brazil_ghost == 3) {
					mes "[啜泣声]";  
					mes "如果月亮消失了3次......别担心.....";
					next;
					switch(select("- 冲洗厕所:- 合上盖子. ")) {
					case 1:
						mes "我应该有多少次冲洗?";
						input .@input,0,999;
						next;
						if (.@input == 3) {
							mes "你冲马桶的3次.";
							next;
							mes "qwaaaaaaaaa!";
							mes "kwaaaaaaaaaa!";
							mes "kwaaaaaaaaaaaaaaaaaaa!";
							next;
							mes "[遥远的声音]";  
							mes "kkkkhee-hihihihi!";
							mes "突然下沉听起来像水从它自由流动.";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "微弱的笑可以在水龙头的方向听到关闭.";
							set brazil_ghost,4;
							changequest 60351,60352;
							close;
						}
						else {
							mes "你冲厕所"+ @input+"次.";
							next;
							mes "但没有任何反应.";
							close;
						}
					case 2:
						mes "关闭马桶盖.";
						mes "似乎没有任何要发生的事情.";
						close;
					}
				}
				else {
					mes "什么也没有发生.";
					close;
				}
			}
		case 2:
			mes "你什么都不做.";
			close;
		}
	}
	else {
		mes "- 看起来像一个普通的厕所 - ";
		close;
	}
}

bra_in01,134,189,3	script	水龙头#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- 这似乎是一个普通水龙头 - ";
		next;
		switch(select("- 检查:- 忽略")) {
		case 1:
			mes "- 什么是下一行到该法术现在? - ";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";  
			mes .@input$;
			next;
			set .@braspell$,"母亲已经开始口渴!";
			set .@chkspell,compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "好像你说错了话.";
				close;
			}
			else {
				if (brazil_ghost == 4) {
					mes "[啜泣声]";  
					mes "不要担心......瀑布将帮助它....";
					next;
					switch(select("- 塔上的水龙头:- 打开水龙头")) {
					case 1:
						mes "你会多少次敲击龙头?";
						input .@input,0,999;
						next;
						mes "你点击龙头"+ @input+"次.";
						next;
						mes "但没有任何反应.";
						close;
					case 2:
						mes "我应该有多少次打开水?";
						input .@input,0,999;
						next;
						if (.@input == 1) {
							mes "你打开水龙头上一次.";
							next;
							mes "swwwaaaaaaa-";
							next;
							mes "[遥远的声音]";  
							mes "kkkkhee-hihihihi!";
							mes "你看地毯的举动.";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "淡淡的笑可以在地毯的方向被听到了.";
							set brazil_ghost,5;
							changequest 60352,60353;
							close;
						}
						else {
							mes "你打开水龙头上的"+ @input+"次.";
							next;
							mes "但没有任何反应.";
							close;
						}
					}
				}
				else {
					mes "什么也没有发生.";
					close;
				}
			}
		case 2:
			mes "你什么都不做.";
			close;
		}
	}
	else {
		mes "- 这似乎是一个普通水龙头 - ";
		close;
	}
}

bra_in01,138,184,3	script	地毯#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- 地毯,上面有一个复杂的图案 - ";
		next;
		switch(select("- 检查:- 忽略")) {
		case 1:
			mes "- 什么是下一行到该法术现在? - ";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";  
			mes .@input$;
			next;
			set .@braspell$,"母亲我的朋友在哪?";
			set .@chkspell,compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "好像你说错了话.";
				close;
			}
			else {
				if (brazil_ghost == 5) {
					mes "[啜泣声]";  
					mes "您的7位朋友....是...睡觉...现在...是时候....唤醒他们........";
					next;
					switch(select("- 跳到地毯上:- 在地毯上撒谎:- 摇晃地毯.")) {
					case 1:
						mes "我应该有多少次跳?";
						input .@input,0,999;
						next;
						mes "你跳在地毯上"+ @input+"次.";
						next;
						mes "但没有任何反应.";
						close;
					case 2:
						mes "我应该有多少次趴在地毯上?";
						input .@input,0,999;
						next;
						mes "你趴在地毯上"+ @input+"次.";
						next;
						mes "但没有任何反应.";
						close;
					case 3:
						mes "我应该有多少次摇地毯?";
						input .@input,0,999;
						next;
						if (.@input == 7) {
							mes "你摇地毯7倍.";
							next;
							mes "- 飞?飞?飞?飞?飞?飞?飞? - ";
							next;
							mes "[遥远的声音]";  
							mes "kkkkhee-hihihihi!";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "淡淡的笑可以在镜子的方向被听到了.";
							set brazil_ghost,6;
							changequest 60353,60354;
							close;
						}
						else {
							mes "你摇地毯"+ @input+"次.";
							next;
							mes "但没有任何反应.";
							close;
						}
					}
				}
				else {
					mes "什么也没有发生.";
					close;
				}
			}
		case 2:
			mes "你什么都不做.";
			close;
		}
	}
	else {
		mes "- 地毯,上面有一个复杂的图案 - ";
		close;
	}
}

bra_in01,151,180,3	script	镜子#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- 你可以看到一个干净的镜子,没有任何标志或灰尘 - ";
		next;
		switch(select("- 检查:- 忽略")) {
		case 1:
			mes "- 什么是下一行到该法术现在? - ";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";  
			mes .@input$;
			next;
			set .@braspell$,"妈妈你在哪里?";
			set .@chkspell,compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "好像你说错了话.";
				close;
			}
			else {
				if (brazil_ghost == 6) {
					mes "[遥远的声音]";  
					mes "KIHE!打!打!打!打!";
					next;
					mes "[遥远的声音]";  
					mes "KIHE!打!打!打!打!";
					mes "KIHE!打!打!打!打!";
					next;
					mes "[遥远的声音]";  
					mes "在你身后......";
					enablenpc "Ghost#bra";
					next;
					emotion ET_HUK,1;
					mes "["+strcharinfo(0)+"]";  
					mes "关于鬼的故事是真实的?!";
					next;
					mes "[幽灵]";  
					mes "我的宝贝....";
					next;
					mes "[幽灵]";  
					mes "我看不到....我的眼睛....";
					mes "这是怎么回事......?";
					next;
					mes "- 你深吸一口气,然后看看幽灵,并注意它有一个眼罩 - ";
					next;
					mes "[幽灵]";  
					mes "我的眼睛是那么紧......你可以利用这个功能?";
					next;
					mes "你对鬼一步小心.";
					next;
					mes "他的脸上满是灰尘发出奇怪的扭曲与它的脸.";
					next;
					mes "[幽灵]";  
					mes "过来帮妈妈.....";
					next;
					switch(select("- 走眼绷带关:- 逃跑?")) {
					case 1:
						while(1) {
							set .@cpudice,rand(1,6);
							set .@pcdice,rand(1,6);
							if (.@cpudice != .@pcdice) {
								emotion (57+.@cpudice), getnpcid(0, "幽灵#bra");
								emotion (57+.@cpudice),1;
								break;
							}
						}
						if (.@cpudice > .@pcdice) {
							specialeffect2 EF_DEVIL;
							mes "[幽灵]";  
							mes "走开!";
							set brazil_ghost,1;
							changequest 60354,2208;
							percentheal -50,-50;
							close2;
							disablenpc "幽灵#bra";
							warp "bra_in01",12,183;
							end;
						}
						else {
							emotion ET_STARE, playerattached();
							mes "[幽灵]";  
							mes "啊!";
							mes "鬼消失在洗手间.";
							set brazil_ghost,7;
							changequest 60354,60355;
							close2;
							disablenpc "幽灵#bra";
							warp "bra_in01",206,100;
							end;
						}
					case 2:
						mes "你逃避的幽灵.";
						close2;
						set brazil_ghost,1;
						changequest 60354,2208;
						warp "bra_in01",12,183;
						disablenpc "幽灵#bra";
						end;
					}
					close;
				}
				else {
					mes "什么也没有发生.";
					close;
				}
			}
		case 2:
			mes "你什么都不做.";
			close;
		}
	}
	else {
		mes "- 你可以看到一个干净的镜子,没有任何标志或灰尘 - ";
		close;
	}
}

bra_in01,136,180,5	script	幽灵#bra	1867,{
	end;

OnInit:
	disablenpc "幽灵#bra";
	end;
}

bra_in01,7,181,5	script	馆长#bra	4_M_BRZ_MAN2,{
	if (BaseLevel < 40) {
		mes "[馆长]";  
		mes "我很抱歉,但是这个区域正在建设现在.";
		close;
	}
	if ((brazil_ghost > 0) && (brazil_ghost < 7)) {
		if (countitem(11515) > 0) {
			mes "[馆长]";  
			mes "我能为你做点什么?";
			next;
			select("我要上厕所. ");
			mes "[馆长]";  
			mes "对不起,我们正在重塑里面,现在是这样,它的关闭.";
			mes "请使用另一个.";
			next;
			switch(select("但我忘了里面的东西:放弃.")) {
			case 1:
				mes "[馆长]";  
				mes "这太糟了.";
				mes "但我的经理吩咐我进入这间浴室的话,我应该听从他的命令阻止任何人.";
				next;
				select("这是这么热的天! ");
				mes "[馆长]";  
				mes "它总是热的Brasilis但今天是可笑热点.";
				mes "也许我需要喝点椰子汁降温.";
				next;
				mes "你给一个椰子的馆长.";
				next;
				mes "[馆长]";  
				mes "哦,真的可以我有吗?";
				mes "非常感谢!";
				next;
				mes "[馆长]";  
				mes "支付它前进吧?";
				mes "好吧,我就让你通过这个一次.";
				next;
				mes "馆长环顾四周,然后从容地打开门.";
				delitem 11515,1; //Coconut
				set brazil_ghost,2;
				close2;
				warp "bra_in01",138,176;
				end;
			case 2:
				mes "你放弃了试图进入.";
				close;
			}
		}
		else {
			mes "[馆长]";  
			mes "我能为你做点什么?";
			next;
			select("我要上厕所. ");
			mes "[馆长]";  
			mes "对不起,我们正在重塑里面,现在是这样,它的关闭.";
			mes "请使用另一个.";
			next;
			switch(select("- 但我忘了里面的东西:- 放弃.")) {
			case 1:
				mes "[馆长]";  
				mes "这太糟了.";
				mes "但我的经理吩咐我进入这间浴室的话,我应该听从他的命令阻止任何人.";
				next;
				select("这是这么热的天! ");
				mes "[馆长]";  
				mes "它总是热的Brasilis但今天是可笑热点.";
				mes "也许我需要喝点椰子汁降温.";
				close;
			case 2:
				mes "你放弃了试图进入.";
				close;
			}
		}
	}
	else if (brazil_ghost > 6) {
		mes "[馆长]";  
		mes "嘿感谢椰子较早它真的帮我降温.";
		close;
	}
	else {
		mes "[馆长]";  
		mes "难道只是我?或者是热比它今天去过!";
		close;
	}
}

bra_in01,12,185,0	script	inbathroom#bra	WARPNPC,1,1,{
OnTouch_:
	if (brazil_ghost > 6)
		warp "bra_in01",138,176;
	else {
		mes "入口处已被封锁.";
		close;
	}
	end;
}

bra_in01,138,174,0	warp	outbathroom#bra	1,1,bra_in01,12,183
bra_in01,206,98,0	warp	tobath#bra	1,1,bra_in01,138,176

bra_in01,206,188,1	script	打开井盖#todunbra	CLEAR_NPC,{
	if (brazil_ghost == 7) {
		enablenpc "幽灵#bra_end";
		mes "[幽灵]";  
		mes "我是一个幽灵,而多年前徘徊丛林谁死.";
		next;
		mes "[幽灵]";  
		mes "我发现在丛林中一个管道,跟着一个男人对这个非常斑的声音.";
		next;
		mes "[幽灵]";  
		mes "这也是在那里我伤害了我的眼睛之一,而在黑暗中走动.";
		next;
		mes "[幽灵]";  
		mes "我漫步污水渠几天,直到我发现这条线连接到在博物馆里的厕所的结束.我大喊永远乞求帮助,但均无人接听我的电话.";
		next;
		mes "[幽灵]";  
		mes "你终于回答我的呼叫,但它已经太晚.感谢您至少检查.没有其他人打扰到今天.";
		next;
		mes "[幽灵]";  
		mes "有许多危险的生物在这个下水道的端部.";
		mes "你看起来虽然勇敢.我敢打赌,你会不会担心怪物有反正.";
		next;
		mes "[幽灵]";  
		mes "我想现在我终于可以安息.";
		mes "谢谢朋友.";
		set brazil_ghost,8;
		//completequest 2208;
		completequest 60355;
		getexp 90000,0;
		disablenpc "Ghost#bra_end";
		close;
	}
	warp "bra_dun01",87,47;
	end;
}


bra_dun01,87,43,1	script	管道#bra	CLEAR_NPC,{
	warp "bra_in01",206,185;
	end;
}

bra_fild01,323,136,1	script	管道#brafild	CLEAR_NPC,{
	if (brazil_ghost > 6) {
		mes "你看到一个生锈的管道.这似乎与丛林之下的某个地方.";
		next;
		switch(select("- 检查:- 忽略")) {
		case 1:
			mes "你通过游泳在管道的缝隙和一水之倏然被横扫.";
			close2;
			warp "bra_in01",206,182;
			end;
		case 2:
			mes "这可能是危险的,我最好不要轻举妄动.";
			close;
		}
	}
	else {
		mes "你看到一个生锈的管道.这似乎与丛林之下的某个地方.";
		close;
	}
}

bra_in01,206,190,3	script	幽灵#bra_end	1867,{
	end;

OnInit:
	disablenpc "幽灵#bra_end";
	end;
}

// Iara :: iara.sc
//============================================================
brasilis,315,334,5	script	萨满#nk	474,{
	set .@iara_re,checkquest(4135,PLAYTIME);
	if ((.@iara_re == 0) || (.@iara_re == 1)) {
		mes "[克努特]";  
		mes "我还在准备.";
		mes "我不需要你的帮助在这个时候.";
		mes "请稍后再来...";
		close;
	}
	else {
		if (checkquest(4135) > 1) erasequest 4135;
		set .@iara_q,checkquest(4133);
		if ((.@iara_q == 0) || (.@iara_q == 1)) {
			mes "[克努特]";  
			mes "要阻止亚拉 ";
			mes "勾引部落";
			mes "我们需要一个净化药水...";
			next;
			mes "[克努特]";  
			mes "你带的材料";
			mes "使净化药水?";
			next;
			if ((countitem(950) > 19) && (countitem(7172) > 9) && (countitem(1054) > 2)) {
				mes "[克努特]";  
				mes "嗯...这似乎是好的.";
				mes "我会让你成为一个药水这将";
				mes "削弱亚拉的力量.";
				next;
				mes "[克努特]";  
				mes "让我们来看看这磨...";
				mes "和混合在...";
				mes "再加入一些魔法...";
				next;
				setquest 4135;
				erasequest 4133;
				setquest 4134;
				completequest 4134;
				delitem 950,20; //Heart_Of_Mermaid
				delitem 7172,10; //Leopard_Talon
				delitem 1054,3; //Lip_Of_Ancient_Fish
				getitem 11517,2; //Puri_Potion
				mes "[克努特]";  
				mes "在这里,它的完成.";
				mes "就拿这一点.";
				mes "它将使亚拉停止";
				mes "培训在山洞";
				mes "一会儿.";
				next;
				mes "[克努特]";  
				mes "请阻止亚拉威胁部落的安全.";
				close;
			}
			else {
				mes "[克努特]";  
				mes "您还没有带来足够的材料呢.";
				mes "我们不能只用这些做净化药水.";
				close;
			}
		}
		else {
			if (BaseLevel < 40) {
				mes "[克努特]";  
				mes "啊......我们需要一个强大的冒险者.";
				mes "部落面临的主要威胁.";
				close;
			}
			set .@re_q,checkquest(4134);
			if (.@re_q == 2) {
				mes "[克努特]";  
				mes "你是...";
				mes "谁来抓的冒险家";
				mes "净化药水...";
				next;
				mes "[克努特]";  
				mes "因为净化药水,也许......";
				mes "在此之后,亚拉停止勾引部落,但效果并没有持续多久.";
				next;
				mes "[克努特]";  
				mes "你可以得到相同的";
				mes "材料之前...";
				mes "我需要你的力量.";
				next;
				switch(select("不好吧,我会做到这一点. ")) {
				case 1:
					mes "[克努特]";  
					mes "这个啊...";
					mes "有没有其他办法.";
					close;
				case 2:
					mes "[克努特]";  
					mes "你是真正的勇者!";
					mes "我谨代表支派,";
					mes "为您提供我的谢意.";
					next;
					mes "[克努特]";  
					mes "材料是与以前相同.";
					mes "如果你只得到20个人鱼之心,";
					mes "10个花豹指甲";
					mes "3个人鱼嘴巴,";
					mes "我会给你一个药水,净化邪灵";
					mes "通过使用一个秘密配方流传下来的部落.";
					next;
					mes "[克努特]";  
					mes "部落的命运由你决定.";
					mes "请迅速得到了材料.";
					mes "我将准备使";
					mes "净化药水就在这里.";
					setquest 4133;
					close;
				}
			}
			else {
				mes "[克努特]";  
				mes "也有一些人??我以前在这里没有看到.";
				mes "这是一个好兆头......";
				next;
				mes "[克努特]";  
				mes "嘿,你...";
				mes "你能听我的故事了一会儿.";
				mes "有一个在我们的部落紧急情况.";
				next;
				if(select("- 没有:- 好吧.") == 1) {
					mes "[克努特]";  
					mes "你是个没心没肺的人...";
					mes "你似乎并不乐于助人的类型.";
					mes "只知道不断前进的路.";
					close;
				}
				mes "[克努特]";  
				mes "谢谢你,我认识了一个善良的人.";
				mes "这是我们部落的秘密,";
				mes "你不能告诉任何人.";
				next;
				mes "[克努特]";  
				mes "最近年轻人从";
				mes "部落正在消失.";
				mes "我们整个部落都受到威胁.";
				next;
				mes "[克努特]";  
				mes "这是因为一个叫亚拉女巫的可能.";
				mes "她是一个水仙女的勾引部落年轻的心在瀑布后面的洞穴里.";
				next;
				mes "[克努特]";  
				mes "我怎样才能阻止这些年轻的族人?";
				mes "但我发现了一个方法,使净化药水扭转亚拉的法术的效果.";
				next;
				mes "[克努特]";  
				mes "这药水一直流传下来的许多世代在我们的部落.";
				mes "这种净化药水具有净化邪灵的力量.";
				next;
				mes "[克努特]";  
				mes "如果你能得到的材料";
				mes "我会让你";
				mes "净化药水.";
				mes "你能做到这一点给我吗?";
				next;
				switch(select("- 不:- 是的,我可以.")) {
				case 1:
					mes "[克努特]";  
					mes "嗯...";
					mes "好吧,那么.";
					mes "如果你改变主意你可以到我这里来了.";
					next;
					mes "[克努特]";  
					mes "你不应该谈论";
					mes "你现在听到什么人";
					mes "这是一种尴尬...";
					close;
				case 2:
					mes "[克努特]";  
					mes "哦!你是救世主";
					mes "我们部落确实.";
					mes "代表部落的,我给你我的谢意.";
					next;
					mes "[克努特]";  
					mes "好了,我们需要的是这样的.";
					mes "这一切都可以由近到这里.";
					mes "注意好了.";
					next;
					mes "[克努特]";  
					mes " 20心的美人鱼";
					mes "10豹爪";
					mes "3古代唇妆";
					mes "是所需要的材料,唯一的.";
					next;
					mes "[克努特]";  
					mes "当你得到这些,我会让你药水使用秘方流传下来的部落,净化邪灵.";
					setquest 4133;
					next;
					mes "[克努特]";  
					mes "部落的命运由你决定.";
					mes "我希望你快速移动.";
					mes "即使在这个时刻,村里的男人都被诱惑和滑动的方式...";
					close;
				}
			}
		}
	}
}

bra_dun02,157,74,5	script	亚拉#nk	4_F_BRZ_WOMAN,2,2,{
	if (countitem(11517) > 0) {
		mes "["+strcharinfo(0)+"]";  
		mes "我应该使用净化药水?";
		next;
		switch(select("- 是:- 没有")) {
		case 1:
			specialeffect EF_MAPPILLAR;
			mes "[亚拉]";  
			mes "嗯...这是光...";
			mes "就好像喝洁净的邪念";
			mes "从深我的心脏内.";
			next;
			mes "[亚拉]";  
			mes "最后,我可以忘记,我把我自己,当我淹没在水中的诅咒.";
			next;
			mes "[亚拉]";  
			mes "你觉得我可以再次作为一种水仙女生出来吗?";
			next;
			specialeffect EF_GHOST;
			mes "[亚拉]";  
			mes "啊......谢谢你帮我找回我的意识了一会儿.";
			mes "但是...我认为诅咒已经太久一直陪着我.";
			mes "离我远点迅速.";
			delitem 11517,1; //Puri_Potion
			percentheal 100,100;
			sc_start SC_INCFLEE,3600000,20;
			sc_start SC_CRITICALPERCENT,3600000,10;
			consumeitem 12043; //Str_Dish03
			consumeitem 12063; //Dex_Dish03
			consumeitem 12058; //Agi_Dish03
			consumeitem 12053; //Vit_Dish03
			consumeitem 12048; //Int_Dish03
			consumeitem 12068; //Luk_Dish03
			next;
			mes "[亚拉]";  
			mes "唉唉?...";
			specialeffect EF_DEVIL;
			next;
			mes "[亚拉]";  
			mes "诅咒是太强大了,我继续遏制.";
			mes "现在离开,而你是安全的.";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";  
			mes "(我想我应该不理她.)";
			close;
		}
	}
	else {
		mes "[亚拉]";  
		mes "Aaaaaaaaaaaaaaaaaaaaaah.";
		mes "Eeeeeeeeeeeeeeeeeeeh.";
		mes "Oooooooooooooooooh.";
		if (rand(1,2) == 1)
			sc_start SC_CURSE,60000,0;
		else
			sc_start SC_CONFUSION,60000,0;
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "唉!这是什么奇怪的声音?";
		close;
	}
	end;

OnTouch:
	if (countitem(11517) < 1) {
		mes "[亚拉]";  
		mes "Aaaaaaaaaaaaaaaaaaaaaah.";
		mes "Eeeeeeeeeeeeeeeeeeeh.";
		mes "Oooooooooooooooooh.";
		if (rand(1,2) == 1)
			sc_start SC_CURSE,60000,0;
		else
			sc_start SC_CONFUSION,60000,0;
		next;
		mes "["+strcharinfo(0)+"]";  
		mes "唉!这是什么奇怪的声音?";
		close;
	}
	end;
}

bra_fild01,188,301,5	script	本地勇士#nk	4_M_BRZ_INDIAN,{
	mes "[本地勇士]";  
	mes "啊......面对我永远不会忘记,即使在我的梦里.";
	next;
	mes "[本地勇士]";  
	mes "她什么时候会出来的瀑布了......?";
	next;
	if ((checkquest(4133) >= 0) || (checkquest(4134) >= 0)) {
		mes "["+strcharinfo(0)+"]";  
		mes "(Wh. ..这是什么家伙?)";
	}
	else {
		mes "["+strcharinfo(0)+"]";  
		mes "(这家伙永远不会";
		mes "克服亚拉的诅咒...)";
	}
	close;
}
