//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Eclage Quest NPCs
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Quest NPCs related to Eclage.
//===== Additional Comments: =================================
//= 0.1 NPCs are mostly placeholders. [Euphy]
//============================================================

// Teleport Cats (14.2 Cat Hand Addition)
//============================================================
-	script	Teleport Cat#ep14_2	-1,{
	switch(atoi(charat(strnpcinfo(1),16))) {
	case 1:
		setarray .@map$[0],"莫拉入口";
		setarray .@cost[0],15;
		break;
	case 2:
		setarray .@map$[0],"艾卡拉奇附近","斯普兰德附近";
		setarray .@cost[0],15,55;
		break;
	case 3:
		setarray .@map$[0],"莫拉入口","米德加兹同盟军中转站";
		setarray .@cost[0],55,10;
		break;
	case 4:
		setarray .@map$[0],"斯普兰德附近","马努克野外";
		setarray .@cost[0],10,10;
		break;
	case 5:
		setarray .@map$[0],"米德加兹同盟军营地","艾尔迪卡斯特附近";
		setarray .@cost[0],10,20;
		break;
	case 6:
		setarray .@map$[0],"马努克野外";
		setarray .@cost[0],20;
		break;
	}
	mes "[会传送的猫]";
	mes "多棒的一天呀, 喵!";
	mes "欢迎来到喵喵商人协会呀喵. 为了我们的客人愉悦我们能做任何事. 如果你想的话, 我们甚至能为您说谎!";
	next;
	mes "[会传送的猫]";
	mes "我们会尽我们全力为您提供传送服务. 我们接受绵绵岛风味罐头或Zeny支付~";
	next;
	set .@menu$,"算了吧:";
	for(set .@i,0; .@i<getarraysize(.@map$); set .@i,.@i+1) {
		set .@menu$, .@menu$+
			.@map$[.@i]+" ("+.@cost[.@i]+" Canned Food):"+
			.@map$[.@i]+" ("+.@cost[.@i]+",000 Zeny):";
	}
	set .@i, select(.@menu$)-2;
	if (.@i == -1) {
		mes "[会传送的猫]";
		mes "下次再说吧.";
		close;
	}
	set .@choice$, .@map$[.@i/2];
	set .@price, .@cost[.@i/2];
	if (.@i % 2) {
		set .@price, .@price*1000;
		if (Zeny < .@price) {
			mes "[会传送的猫]";
			mes "我觉得这不太够啊喵~, 喵也是要过生活的喵~";
			close;
		}
		set Zeny, Zeny-.@price;
	} else {
		if (countitem(12636) < .@price) {
			mes "[会传送的猫]";
			mes "我觉得这不太够啊喵~, 喵也是要过生活的喵~";
			close;
		}
		delitem 12636,.@price; //Malang_Sp_Can
	}
	if (compare(.@choice$,"米德加兹同盟军营地")) warp "mid_camp",180,247;
	else if (compare(.@choice$,"马努克野外")) warp "man_fild02",133,47;
	else if (compare(.@choice$,"斯普兰德附近")) warp "spl_fild02",51,240;
	else if (compare(.@choice$,"艾尔迪卡斯特附近")) warp "dic_fild01",159,264;
	else if (compare(.@choice$,"莫拉入口")) warp "bif_fild02",291,323;
	else if (compare(.@choice$,"艾卡拉奇附近")) warp "ecl_fild01",116,309;
	close;
}
ecl_fild01,118,311,4	duplicate(Teleport Cat#ep14_2)	传送猫 No.1	421
bif_fild02,293,325,4	duplicate(Teleport Cat#ep14_2)	传送猫 No.2	421
spl_fild02,53,242,4	duplicate(Teleport Cat#ep14_2)	传送猫 No.3	421
mid_camp,207,234,4	duplicate(Teleport Cat#ep14_2)	传送猫 No.4	421
man_fild02,135,49,4	duplicate(Teleport Cat#ep14_2)	传送猫 No.5	421
dic_fild01,161,266,4	duplicate(Teleport Cat#ep14_2)	传送猫 No.6	421

// Eclage's Entrance
//============================================================
ecl_fild01,97,322,0	script	#ep14_2Entrance	45,3,3,{
OnTouch:
	if (ep14_2_enter < 3) {
		mes "[守卫]";
		mes "请等一等.";
		mes "所有初次来到爱卡拉奇的人员必须先填好这张表格.";
		close;
	}
	warp "eclage",100,28;
	end;
}

ecl_fild01,94,322,5	script	守卫#ep14_2	447,{
	if (ep14_2_enter == 0) {
		mes "[守卫]";
		mes "所有初次来到艾卡拉奇的人员必须先填好这张表格.";
		next;
		mes "[守卫]";
		mes "大家请多请谅解, 因为最近通过彩虹桥来到爱卡拉奇人数有所增加, 我们才创立了这一程序.";
		next;
		mes "[守卫]";
		mes "当然, 文件会好好的保管着的, 所以您不用担心.";
		next;
		if(select("- 填写表格.:- 忘了它.") == 2) {
			mes "[守卫]";
			mes "请注意, 您不填好这些表格是无法进入爱卡拉奇的.";
			close;
		}
		mes "[守卫]";
		mes "请填入您的姓名,职业, 和等级.";
		next;
		mes "填入您的姓名.";
		input .@input1$;
		next;
		mes "填入您的职业.";
		input .@input1$;
		next;
		mes "填入您的等级.";
		input .@input1$;
		next;
		mes "[守卫]";
		mes "如果您填好了表格, 请教给我们这里的管理员.";
		mes "这需要等待一段时间, 所以别着急.";
		set ep14_2_enter,1;
		setquest 11310;
		close;
	} else if (ep14_2_enter == 1) {
		mes "[守卫]";
		mes "在您填好您的姓名、职业、等级后请把表格交给我们的管理员.";
		mes "这需要等待一段时间, 所以别着急.";
		close;
	} else if (ep14_2_enter == 2) {
		mes "[守卫]";
		mes "太棒了,你完成了表格.";
		mes "欢迎来拉皮内的首都, 爱卡拉奇.";
		next;
		mes "[守卫]";
		mes "爱卡拉奇在彩虹桥的影响下, 我们之间没有语言障碍, 可以顺畅交流.";
		next;
		mes "[守卫]";
		mes "我们已经不再需要翻译了, 同时我们也有足够的桥给需要行走的种族, 所以我希望您能有愉快的观光的体验.";
		set ep14_2_enter,3;
		erasequest 11311;
		close2;
		warp "eclage",100,28;
		end;
	} else {
		mes "[守卫]";
		mes "欢迎来拉皮内的首都, 爱卡拉奇.";
		next;
		mes "[守卫]";
		mes "爱卡拉奇在彩虹桥的影响下, 我们之间没有语言障碍, 可以顺畅交流.";
		next;
		mes "[守卫]";
		mes "我们已经不再需要翻译了, 同时我们也有足够的桥给需要行走的种族, 所以我希望您能有愉快的观光的体验.";
		close;
	}
}
ecl_fild01,100,323,3	duplicate(守卫#ep14_2)	守卫#ep14_2_2	447

ecl_fild01,111,320,2	script	入境官员#ep1	445,{
	if (ep14_2_enter == 0) {
		mes "[入境官员]";
		mes "有什么能帮你的么?";
		mes "正如您所见, 我这里已经够忙的了, 所以除非您有事, 请不要打扰我.";
		emotion ET_FRET;
		close;
	} else if (ep14_2_enter == 1) {
		mes "[入境官员]";
		mes "ho! 很抱歉让你们等了这么久.";
		mes "访客实在是太多了.";
		emotion ET_KEK;
		next;
		mes "[入境官员]";
		mes "请把表格放在这里...";
		next;
		mes "[???]";
		mes "这!! 这是我的表格!!";
		mes "一切安好, 对吧?";
		mes "快点让我过去!";
		cutin "bu_du1.bmp",2;
		emotion ET_HUK,1;
		next;
		cutin "bu_du1.bmp",255;
		mes "[入境官员]";
		mes "我在这里管理入境的人员, 请等到您的时候再来.";
		emotion ET_SWEAT;
		next;
		mes "[???]";
		mes "你在想什么!";
		mes "我比那些家伙早多了!";
		cutin "bu_du3.bmp",2;
		next;
		cutin "bu_du3.bmp",255;
		mes "[入境官员]";
		mes "好吧,您被推后了因为你还没填完表格, 所以你必须多等等了.";
		emotion ET_ANGER;
		next;
		mes "[???]";
		mes "什么?! 你说你在管理入境的人员!!!";
		cutin "bu_du5.bmp",2;
		next;
		cutin "bu_du5.bmp",255;
		mes "[入境官员]";
		mes "是的, 我是这么说了, 不过...";
		next;
		mes "- 重重的一击!!! -";
		next;
		mes "[???]";
		mes "喔!! 你为什么打我?";
		cutin "bu_du4.bmp",2;
		next;
		mes "[???]";
		mes "我很抱歉.";
		mes "我的白痴朋友导致了这一切.";
		cutin "bu_mark3.bmp",0;
		next;
		mes "[???]";
		mes "你在说谁是白痴啊?!";
		cutin "bu_du5.bmp",2;
		next;
		mes "[???]";
		mes "如果你没错误的把我的名字填在表格上,我们也不会等到现在!";
		cutin "bu_mark3.bmp",0;
		next;
		mes "[???]";
		mes "马克爱莎 和 马克爱里, 都差不多啊!";
		cutin "bu_du3.bmp",2;
		next;
		mes "[马克爱莎]";
		mes "不一样啊!";
		mes "而且我们都相处15年了, 你还不知道我的名字?";
		cutin "bu_mark4.bmp",0;
		next;
		mes "[???]";
		mes "不是我不知道-我故意的!!";
		mes "马克爱里也不错啦! 马克爱里!";
		cutin "bu_du3.bmp",2;
		next;
		cutin "bu_du3.bmp",255;
		mes "- 又是一巴掌 -";
		next;
		mes "[马克爱莎]";
		mes "唔... 对于我这个傻逼朋友我很抱歉.";
		mes "请不要在意并继续您的工作吧.";
		cutin "bu_mark3.bmp",0;
		next;
		mes "[???]";
		mes "AHHHH!!!";
		mes "让 我 进 去!!!!";
		mes "我们还要在这里等多久!!!";
		cutin "bu_du5.bmp",2;
		next;
		mes "[马克爱莎]";
		mes "你不能就再等等么?!!!";
		mes "对不起. 对不起.";
		cutin "bu_mark3.bmp",0;
		next;
		cutin "bu_mark3.bmp",255;
		mes "[入境官员]";
		mes "山口山, 这太疯狂了.";
		mes "15696号来这边,你的文件已经弄好了.";
		mes "您和保安说话后就可以入城了.";
		emotion ET_GO;
		next;
		mes "[???]";
		mes "好慢, 好慢!";
		cutin "bu_oliver0.bmp",0;
		next;
		cutin "bu_oliver0.bmp",255;
		mes "[入境官员]";
		mes "杜梁先生, 请把你们的人带进来吧.你们实在太吵了.";
		emotion ET_FRET;
		next;
		mes "[杜 梁]";
		mes "哇哈哈!!";
		mes "看见没!?!";
		mes "感谢我吧,我们进入的快多了!";
		cutin "bu_du1.bmp",2;
		next;
		mes "[马克爱莎]";
		mes "你让我们变慢了...";
		cutin "bu_mark4.bmp",0;
		next;
		mes "[杜 梁]";
		mes "真男人从不陷入泥潭!!";
		mes "我可能会被文件拖延了时间, 不过我绝对是进入爱卡拉奇的第一人!";
		mes "哇哈哈!";
		cutin "bu_du2.bmp",2;
		next;
		mes "[马克爱莎]";
		mes "......安静";
		mes "大家, 对不起啊, 大家.";
		cutin "bu_mark2.bmp",0;
		next;
		mes "[???]";
		mes "好吧......";
		mes "马克先生, 杜先生已被禁言.";
		cutin "bu_maggi3.bmp",2;
		next;
		mes "[马克爱莎]";
		mes "Oh.............";
		mes "Oh......................";
		cutin "bu_mark3.bmp",0;
		next;
		mes "[马克爱莎]";
		mes "我的老天......";
		emotion ET_PROFUSELY_SWEAT,1;
		set ep14_2_enter,2;
		erasequest 11310;
		setquest 11311;
		close2;
		cutin "bu_mark3.bmp",255;
		end;
	} else {
		mes "[入境官员]";
		mes "山口山, 这太疯狂了.";
		mes strcharinfo(0)+".";
		mes "拿好, 你的文件已被批准了.";
		mes "和保安说话您就能进入城市了.";
		emotion ET_GO;
		close;
	}
}

// Oliver Wolf Hood
//============================================================
eclage,102,32,4	script	精灵木匠#ep14_2	443,{
	if (BaseLevel < 120) {
		mes "[精灵木匠]";
		mes "请小心, 这座桥有点坏了.";
		emotion ET_CRY;
		close;
	}
	if (checkquest(11312) == -1) {
		mes "[精灵木匠]";
		mes "请小心, 这里有点坏了.";
		mes "要不然的话, 您会一路掉下去的.";
		next;
		switch(select("现在就应该修好它:桥坏的原因:算了吧.")) {
		case 1:
			//missing
			close;
		case 2:
			mes "[精灵木匠]";
			mes "哦,几分钟前, 有个人类从这走过, 不小心踩滑了, 然后弄坏了个树枝就砸坏了.";
			emotion ET_FRET;
			next;
			mes "[精灵木匠]";
			mes "损坏太靠近入口了, 这实在是需要马上修好.";
			mes "我在想应该在哪放这个警示牌, 请帮我收集这些材料, 我就能修好这个桥."; //custom
			next;
			switch(select("帮他忙.:不帮忙.")) {
			case 1:
				mes "[精灵木匠]";
				mes "喔!!!";
				mes "你要来帮我?!";
				mes "太... 太好了...";
				next;
				mes "[精灵木匠]";
				mes "我还是不敢相信世界上还有这么无情之人... 唔, 看走眼了...";
				emotion ET_CRY;
				next;
				mes "[精灵木匠]";
				mes "您能否给我带个新桥来, 我才好修好它?";
				mes "在别人受到伤害之前, 我会用我的魔法来维持他的稳定.";
				emotion ET_GO;
				//setquest 11312;
				close;
			case 2:
				//missing
				close;
			}
		case 3:
			//missing
			close;
		}
	}
	select("为什么您不能用魔法来修好它呢?");
	mes "[精灵木匠]";
	mes "Hmm, 这并不是不可能, 不过魔法要凭空创造一个新事物需要更多的魔法和能量, 而且必须遵循等量交换原则.";
	next;
	mes "[精灵木匠]";
	mes "如果要我向您解释这样做到底有多蠢的话... 这就像是把一个美味的蛋糕变成面粉又变回来.";
	next;
	mes "[精灵木匠]";
	mes "破裂的地方离这里大概有19米...";
	next;
	mes "[精灵木匠]";
	mes "Ahh! 我想起来了, 在我们能订购准确大小之前,因为他们是大规模生产的, 所以他们只提供预定的长度.";
	next;
	mes "[精灵木匠]";
	mes "为了最大的稳定性, 最好避免把多个桥片连接在一起,";
	next;
	mes "[精灵木匠]";
	mes "这座断桥的话... 从这里到那里大概有19米, 而我们有3米, 5米和10米的桥片......";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[精灵木匠]";
	mes "Hmm.......";
	next;
	mes "[精灵木匠]";
	mes "Hmm.......";
	mes "......";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[精灵木匠]";
	mes "......Hmm.........";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "- 这可能只是我的想象, 不过烟正在从他的头上冒出, 对吧? -";
	next;
	mes "[精灵木匠]";
	mes "喔 吼!";
	mes "袁芳, 你怎么看?";
	emotion ET_SMILE;
	next;
	mes "[精灵木匠]";
	mes "为了使用最少的桥片来修桥,3米, 5米和10米的桥片我们应该怎么组合呢?";
	emotion ET_QUESTION;
	next;
	mes "[精灵木匠]";
	mes "请写下各种碎片需要的数量. 如果哪种桥片我们不需要的话, 请写 0.";
	input .@inputstr$;
	if (.@inputstr$ != "002") {
		//missing
		close;
	}
	next;
	mes "[精灵木匠]";
	mes "液, 看起来不错啊?";
	mes "特别是让它们看起来不是那么的笔直.";
	emotion ET_AHA;
	next;
	mes "[精灵木匠]";
	mes "好吧, 如果你去找 [戈列] 就是在城市外面工作的那个家伙, 他会给你桥片的.";
	//erasequest 11312;
	//setquest 11313;
	close;
/*
OnTouch:
	if (ep14_2_hood == 0) {
		mes "[精灵木匠]";
		mes "嘿!!!!!!!";
		mes "小心!!";
		close;
	}
	end;
*/
}

eclage,283,275,4	script	戈拉斯#ep14_2	438,{
	mes "[戈拉斯]";
	mes "唔......";
	mes "这些家伙来晚了.";
	mes "我只能想象他们一直在忙着照看那些来艾卡拉奇的旅行者, 不过...";
	next;
	mes "[戈拉斯]";
	mes "为什么... 为什么我却有那么多时间...?";
	mes "我是现在全艾卡拉奇唯一有空的人么?";
	mes "真的只有我有空么?";
	emotion ET_HUK;
	close;
}

eclage,266,216,4	script	莫仁#ep14_2	444,{
	mes "[莫仁]";
	mes "艾卡拉奇真是个适合生活的好地方.";
	mes "鲜花总是盛开, 而天气总是那么美好.";
	next;
	mes "[莫仁]";
	mes "如果我能有一个我自己的 芽, 那就真的是天堂了!";
	next;
	mes "[莫仁]";
	mes "芽 事实上代表着 蛋.";
	mes "在拉菲尼斯, 芽 甚至代表着超越了家庭的东西...";
	emotion ET_SHY;
	close;
}

eclage,191,200,4	script	优比#ep14_2	446,{
	mes "- 巴拉 巴拉 -";
	mes "他正在做些什么.";
	mes "让我们别打扰他.";
	close;
}

eclage,292,265,0	script	#ep14_2Yube Entrance	45,2,2,{
OnTouch:
	mes "- 看起来这门已经锁上了. -";
	close;
}

eclage,265,166,4	script	苏鲁#ep14_2	443,{
	mes "[苏鲁]";
	mes "拉菲尼斯人拼尽全力只为了让芽看起来更美丽.";
	mes "我是拉菲尼斯人, 不过这种行动总是让人觉得很难理解.";
	close;
}

eclage,137,169,4	script	塔特#ep14_2	439,{
	mes "[塔特]";
	mes "我的一个朋友最近被调到了辉煌圣殿部队.";
	mes "我听说巨人之家非常的冷. 我希望他在那还过的愉快.";
	close;
}

ecl_in01,60,71,4	script	老人#ep14_2	443,{
	mes "[老人]";
	mes "哦吼吼~!";
	next;
	mes "[老人]";
	mes "看起来现在有很多很有趣的访客呀...";
	mes "当我年轻的时候,你必须拼尽全力才能到达一个新的国家.";
	next;
	mes "[老人]";
	mes "现在, 打破了各种规矩之后事情都简单了很多.";
	mes "现在都是传送和飞空艇飞来飞去的, 过去冒险的那种浪漫去哪了?";
	emotion ET_HNG;
	next;
	mes "[老人]";
	mes "现在的年轻人可能都不知道青蛙卵吃起来是什么味道的了.";
	next;
	mes "[老人]";
	mes "事情就如同发生在昨天一样我存了足够的杰诺比结晶去买了把日本刀, 不过那把刀已经被不知道丢在仓库的哪个角落了.";
	emotion ET_CRY;
	close;
}

ecl_in01,44,53,4	script	送货员#ep14_2	513,{
	mes "[送货员]";
	mes "唉...";
	mes "时间好紧.";
	next;
	mes "[送货员]";
	mes "等一下...";
	mes "可能晚送一点会更好...";
	mes "我记得我看到在仓库里有很多从波令（马来西亚温泉）送来的箱子需要运输了...";
	emotion ET_CRY;
	close;
}

ecl_in01,70,88,4	script	麻袋商人#ep14_2	495,{
	mes "[麻袋商人]";
	mes "喵?";
	mes "你好, 喵~";
	mes "我这里有些从很远的地方带来的宝物, 喵~";
	mes "来看看, 喵~";
	mes "我会给你个好价钱的, 喵~";
	close;
}

ecl_in01,73,51,4	script	缪拉时#ep14_2	442,{
	mes "[缪拉时]";
	mes "唔... 我应该给他什么礼物呢?";
	emotion ET_SPARK;
	close;
}

ecl_fild01,192,94,4	script	格列#ep14_2	442,{
	mes "[格列]";
	mes "要种一棵柳树,";
	mes "从春天开始, 日照 日照";
	mes "必须像哭了一样.";
	next;
	mes "[格列]";
	mes "要种一棵柳树";
	mes "从钟楼发出的警报";
	mes "也必须像哭了一样.";
	next;
	mes "[格列]";
	mes "这是我从一个米德加德的游吟诗人那学来的歌曲. 自然的韵律真是打动了我.";
	next;
	mes "[格列]";
	mes "如果您也知道些曲子的话, 我很愿意倾听.";
	close;
}

ecl_fild01,97,315,4	script	旅行者#ep14_2	732,{
	mes "[旅行者]";
	mes "你是谁?";
	mes "我从没见过你.";
	next;
	mes "[旅行者]";
	mes "喔, 你也是来问这个羽毛的么?";
	mes "这只是一种古老的装饰罢了, 不过每个人都很喜欢他.";
	next;
	mes "[旅行者]";
	mes "如果你也想让我把他卖给你,你还是放弃吧.";
	mes "不管你出价多少我都不会卖的.";
	next;
	mes "[旅行者]";
	mes "这支羽毛...";
	close;
}

// Wanted to be Big and Beautiful
//============================================================
eclage,282,255,4	script	吴花#eclbig	620,{
	mes "[吴花]";
	mes "啊... 有啥更熟练的人么...";
	close;
}

eclage,163,228,4	script	格尔特#eclbig	438,{
	mes "[格尔特]";
	mes "请问您曾经来过这里么?";
	mes "他们说这里比我们的 芽 漂亮多了.";
	next;
	mes "[格尔特]";
	mes "我想这都是他们在做白日梦吧.";
	close;
}

eclage,170,195,4	script	斯维利#eclbig	443,{
	mes "[斯维利]";
	mes "我老婆的梦想就是来这里旅游.";
	next;
	mes "[斯维利]";
	mes "我多想同意她的理想, 不过这已经永远不可能了.";
	mes "特别是考虑到我们的情况...";
	close;
}

eclage,126,151,4	script	庞贝#eclbig	444,{
	mes "[庞贝]";
	mes "我看到了!";
	next;
	mes "[庞贝]";
	mes "我真的看到了!!";
	close;
}

// Mystery Robbery Investigation
//============================================================
eclage,164,102,3	script	克鲁杨#eclage	442,{}

eclage,222,131,4	script	流浪商人#ecla	807,{
	mes "[流浪商人]";
	mes "走开啦, 小鬼~";
	close;
}

// Troublesome Fairie
//============================================================
ecl_in01,26,88,4	script	塞西莉亚#nk	440,{
	mes "[塞西莉亚]";
	mes "Mm...mm... 我应该怎么做...";
	next;
	mes "- 他看起来没空和你说话. -";
	close;
}

ecl_in01,80,77,4	script	多米尼克#nk	445,{
	mes "[多米尼克]";
	mes "我不会阻止你们前往艾卡拉奇, 不过别打扰我, 外地人 !";
	close;
}

ecl_in02,160,36,4	script	艾琳#nk	441,{
	mes "[艾琳]";
	mes "哎呦, 我肚子又疼了!!";
	mes "你在看什么?";
	next;
	mes "[艾琳]";
	mes "这几天我真没乱吃啥啊, 不过我肚子还是天天痛!";
	close;
}

ecl_in03,175,69,4	script	波本#nk	444,{
	mes "[波本]";
	mes "太奇怪了. 最近我把东西放在口袋中或者细心收好都会莫名奇妙的不见了.";
	close;
}

ecl_in01,82,80,0	script	艾卡拉奇月刊#pa0829	111,{
	mes "^000099我看见一本很丑的杂志. 看起来是为专门传播那些三流的小道消息而存在的・.^000000";
	close;
}

ecl_in01,82,78,0	script	杂志#01	111,{
	mes "- 我看到一本书, 我伸出手想拿到它. 我想这是一本关于米德加兹王国的书籍. -";
	next;
	mes "[多米尼克]";
	mes "嘿, 外地人,";
	mes "谁说了你可以动我的书的?";
	mes "离我的书远一点!";
	close;
}
ecl_in01,82,79,0	duplicate(杂志#01)	杂志#02	111
ecl_in01,83,81,0	duplicate(杂志#01)	米德加兹探险::ExplorationMidgard1	111
ecl_in01,82,84,0	duplicate(杂志#01)	米德加兹探险::ExplorationMidgard2	111
ecl_in01,80,86,0	duplicate(杂志#01)	米德加兹探险::ExplorationMidgard3	111

// Hiel's Workshop
//============================================================
eclage,155,91,4	script	#pa0829Hiel's Door10	836,{
	mes "[公告]";
	mes "全宇宙最聪明最高最棒的工程师西伊勒的怪奇工房.";
	mes "普通的拉菲尼斯人, 动物, 和萨巴斯人禁止入内.";
	next;
	if(select("- 扭头走开.:- 进入工房.") == 2)
		warp "ecl_in04",107,213;
	close;
}

ecl_in04,108,215,0	script	至尊电子绳索	111,{
	mes "如果你想体验下落的感觉, 请按按钮~";
	next;
	if(select("- 算了.:- 按按钮.") == 2)
		warp "eclage",152,91;
	close;
}

ecl_in04,105,216,0	script	希伊勒的车间#pa0829	111,{
	mes "^000099这是一个充满奇怪东西的工房.^000000";
	close;
}

ecl_in04,109,215,2	script	希伊勒#pa0829	621,{
	mes "[希伊勒]";
	mes "据说故乡的树叶有X长, 标准差4, 均值m. 如果 P(m<X<a)=0.3413 ... (一些混乱的数字)";
	next;
	mes "^0000ff看来我完全不能理解他在说什么. 让我们离开这把.^000000";
	close;
}

// For Eclage
//============================================================
function	script	F_Eclage_Traveler	{
	if (checkquest(7411) > -1 && checkquest(7412) > -1 && checkquest(7413) > -1) {
		cutin "minuel01.bmp",4;
		donpcevent "Eclage Guard#tl01::OnEnable";
		mes "[艾卡拉奇守卫]";
		mes "对不起, 打扰一下.";
		mes "有谁是来自辉煌领域的呢?";
		next;
		select("我是, 怎么了?");
		mes "[艾卡拉奇守卫]";
		mes "呵,你来自辉煌领域?";
		mes "那么有些人想要见你. 您有时间对吧?";
		next;
		mes "[艾卡拉奇守卫]";
		mes "别担心. 我们并没有恶意.";
		mes "我们只是想问些辉煌领域的问题, 所以请为我们抽点时间吧.";
		next;
		mes "[艾卡拉奇守卫]";
		mes "如果可以的话, 请让我为您带路.";
		next;
		switch(select("- 好. 让我们走吧.:- 我目前没空...")) {
		case 1: //missing
			break;
		case 2:
			mes "[艾卡拉奇守卫]";
			mes "喔, 这样好么?";
			mes "这太糟糕了.";
			mes "不过如果您什么时候有空了, 请来找我.";
			next;
			break;
		}
		mes "[艾卡拉奇守卫]";
		mes "我会在宫殿的东边门旁边等你.";
		mes "请去那里找我.";
		mes "我很期待能见到您.";
		erasequest 7411;
		erasequest 7412;
		erasequest 7413;
		setquest 7414;
		set ep14_2_tl,1;
		donpcevent "Eclage Guard#tl01::OnDisable";
		close2;
		cutin "minuel01.bmp",255;
		end;
	}
	return;
}

ecl_in01,32,52,4	script	旅行者吡唑#tl01	515,3,3,{
	if (ep14_2_tl == 0) {
		if (checkquest(7411) == -1) {
			mes "[吡唑]";
			mes "过来和我们说说话.";
			mes "我叫 吡唑 我来自爱阿富汗的中心区.";
			mes "你是...";
			next;
			mes "[吡唑]";
			mes "等等,让我猜猜!";
			mes "你是来自米德加德的探险家对吧?!";
			next;
			select("Yes.:是的, 你怎么知道的?");
			mes "[吡唑]";
			mes "啊哈, 这很简单.";
			mes "艾卡拉奇没有穿成你这样的.";
			next;
			mes "[吡唑]";
			mes "我听说彩虹桥的路因为奇怪的裂缝而封闭了 不久之后旅行者就要穿过迷雾森林才能来到这了.";
			next;
			mes "[吡唑]";
			mes "他们是从米德加德穿越来巨人之家的旅行者!";
			mes "严肃地说...我很高兴来到艾卡拉奇.";
			mes "我从没想过能见到米德加德人!";
			next;
			mes "[吡唑]";
			mes "爱卡拉奇现在已经满是旅行者了, 直到最近, 大多数旅行者都来自爱阿富汗.";
			mes "很高兴见到你. 和你对话很愉悦.";
			next;
			switch(select("为什么艾卡拉奇这么受旅行者的欢迎?:爱卡拉奇最富有吸引力的是什么?")) {
			case 1:
			case 2: //missing
				mes "[吡唑]";
				mes "为什么这地方会有这么多人...?";
				mes "首先,我认为是因为有了彩虹桥后你能与大家畅通的交流.";
				next;
				mes "[吡唑]";
				mes "感谢神奇的彩虹桥, 人人都能顺畅的交流就如你我这样.";
				next;
				mes "[吡唑]";
				mes "第二, 爱卡拉奇是去爱阿富汗的大门.";
				mes "去巨人之家的唯一方法.";
				next;
				mes "[吡唑]";
				mes "很多人来艾卡拉奇是为了探索未知的世界.";
				mes "当然他们也想亲眼目睹彩虹桥的壮丽.";
				next;
				mes "[吡唑]";
				mes "此外, 艾卡拉奇最近这么人满的原因是...!!!";
				next;
				select("- 是...?!");
				emotion ET_BLABLA;
				mes "[吡唑]";
				mes "一位新的市长 骏 已经诞生了!";
				next;
				select("啥啥啥玩意?");
				mes "[吡唑]";
				mes "不不, 市长 骏. 这是个拉菲尼斯的名字.";
				mes "他是...对了他的意思是国王!'";
				mes "一位新的国王已经诞生!";
				next;
				mes "[吡唑]";
				mes "虽然他已经很老了, 但他还是成为了国王.";
				mes "作为拉菲尼斯的国王,他实在是太美丽了.";
				next;
				select("- 你在说啥时候的事?");
				mes "[吡唑]";
				mes "唔? 可能10年前?";
				mes "5年前? 或者15年前?总之, 要小于100年的.";
				next;
				break;
			}
			setquest 7411;
			callfunc "F_Eclage_Traveler";
			mes "这个叫 吡唑 的的家伙一直都在讲他那些关于拉菲尼斯的国王的故事.";
			mes "看起来他就完全是陷入了他自己的世界, 所以我们很难懂他在说些什么.";
			mes "让我们和其他的旅行者交谈吧.";
			close;
		} else {
			mes "[吡唑]";
			mes "喔, 天, 我是不是说的太多了?";
			mes "不过你真的很幸运.";
			mes "如果你告诉他们你是来祝贺新的 骏 市长的诞生的话, 你肯定会遇见 凯兑 的.";
			next;
			mes "[吡唑]";
			mes "啊...多么的美丽啊.";
			mes "我听到一些很坏的传言, 不过我是不会信的~";
			next;
			mes "[吡唑]";
			mes "哈, 我差点又说多了.";
			mes "你和利特瑞普和约克谈过了么?";
			next;
			mes "[吡唑]";
			mes "当我来到彩虹桥的时候, 利特瑞普知道所有的观光胜地!";
			close;
		}
	} else if (ep14_2_tl == 1) {
		mes "[吡唑]";
		mes "一个艾卡拉奇的守卫几分钟前正在找你, 对吧?";
		mes "我认为他说他将在东门等你. 你是否应该走了?";
		next;
		mes "[吡唑]";
		mes "因为他非常有礼貌, 我肯定会是好事.";
		mes "当然.在艾卡拉奇的拉菲尼斯人都对旅行者非常好.";
		close;
	} else {
		mes "[吡唑]";
		mes "你看其非常忙.";
		mes "我在各地都能听到你的传闻.";
		mes "我认为你已经是拉菲尼斯的朋友了.";
		close;
	}
OnTouch:
	if (ep14_2_tl == 0 && checkquest(7411) == -1 && checkquest(7412) == -1 && checkquest(7413) == -1) {
		mes "一群来自爱阿富汗的旅行者正在交谈.";
		emotion ET_BLABLA;
		next;
		if(select("忽略他们.:加入交谈.") == 1) {
			mes "他们看起来不怎么关心.";
			close;
		}
		mes "当你靠近后, 他们停止了交谈并为你让了个位置.";
		mes "开始交谈.";
		close;
	}
	end;
}

ecl_in01,32,51,6	script	旅行者利特瑞普#tl02	513,{
	if (ep14_2_tl == 0) {
		if (checkquest(7412) == -1) {
			mes "[利特瑞普]";
			mes "喔, 看看这位陌生的旅行者.";
			mes "过来. 我叫利特瑞普.";
			next;
			mes "[利特瑞普]";
			mes "你来自莫拉?";
			mes "你来这里的时候肯定见过来彩虹桥对吧?";
			next;
			switch(select("- 我是从外面过来的.:- 我是从塔内进入的.")) {
			case 1:
				mes "[利特瑞普]";
				mes "真的? 这太糟糕了.";
				mes "好吧, 当然现在塔内怪物越来越多, 你的选择是很安全的.";
				mes "这当然比鲁莽的失去生命好多了.";
				next;
				break;
			case 2:
				mes "[利特瑞普]";
				mes "我知道了. 这很疯狂对吧?";
				mes "很久之前, 他曾经是个很棒的天文台.";
				next;
				mes "[利特瑞普]";
				mes "当然, 他现在被可怕的怪物给占领了.";
				mes "看见你走入塔内并且无伤的出来了, 我可以说你很厉害啊.";
				next;
				break;
			}
			mes "[利特瑞普]";
			mes "有个传闻说有个可疑的炼金术士居住在塔顶.";
			mes "没人知道为什么, 不过我听说他在那住了有段时间了.";
			next;
			mes "[利特瑞普]";
			mes "如果那个炼金术士还健在的话, 那他就是那座塔的活历史了,那个炼金术士和彩虹桥已经存在了很久, 实际上比爱卡拉奇被发现还久.";
			next;
			mes "[利特瑞普]";
			mes "很多人现在也想挑战自己去寻找这个彩虹桥的传奇, 不过到现在为止, 还没有人能成功.";
			next;
			select("那么拉菲尼斯呢?");
			mes "[利特瑞普]";
			mes "唔, 拉菲尼斯?";
			mes "因为某些原因, 他们对彩虹桥并不是很感兴趣.";
			mes "我想他们认为彩虹桥只是一个自然建筑而已.";
			next;
			mes "[利特瑞普]";
			mes "如果他们想的话, 他们是很有可能解决这一问题的,  不过我觉得他们更多的是尊敬彩虹桥的存在.";
			next;
			mes "[利特瑞普]";
			mes "然而, 他们也不阻止人们进入那座塔. 所以我认为也许他们呢并没意识到那里存在塔.";
			mes "如果你感兴趣的话, 去挑战自己并解决这个问题吧.";
			next;
			setquest 7412;
			callfunc "F_Eclage_Traveler";
			mes "[利特瑞普]";
			mes "如果你正好解决了彩虹桥的这个谜题, 请第一时间通知我.";
			mes "你已经足够强壮到解决这个问题了.";
			mes "我只能进入第一层. 哈哈.";
			next;
			mes "[利特瑞普]";
			mes "你和我的其他朋友交谈过了么?";
			mes "对于一个旅行者, 情报是不是最重要的?";
			close;
		} else {
			mes "[利特瑞普]";
			mes "只听我一个人的故事并不有趣.";
			mes "你应该与 佛莫 与 千叶 也谈谈.";
			next;
			mes "[利特瑞普]";
			mes "如果你解决了彩虹桥之塔的秘密请一定让我知道.";
			mes "很期待听到你的事迹, 哈哈哈.";
			close;
		}
	} else if (ep14_2_tl == 1) {
		mes "[利特瑞普]";
		mes "看起来拉菲尼斯人有些官方事物要找你.";
		mes "他们有没有告诉你去东门?";
		mes "你应该去.";
		close;
	} else {
		mes "[利特瑞普]";
		mes "自从我上回见到你和守卫交谈后, 我到处都能听见你的名号.";
		mes "你是不是做了什么很重要的事? 你在这里已经非常出名了.";
		close;
	}
}

ecl_in01,35,51,2	script	旅行者千叶#tl03	514,{
	if (ep14_2_tl == 0) {
		if (checkquest(7413) == -1) {
			mes "[千叶]";
			mes "你是来自米德加德的人类.";
			mes "我是千叶.";
			mes "正如你所见,我是个和你一样的旅行者.";
			next;
			mes "[千叶]";
			mes "我认为在冒险的时候, 收集当地的信息是最重要的.";
			mes "你也是这样认为的么?";
			next;
			mes "[千叶]";
			mes "我听说有条路能避开封锁巨人之家的裂缝...";
			mes "人们真的都通过了迷雾森林?";
			next;
			switch(select("是的.:他们都用了魔法!")) {
			case 1:
				mes "[千叶]";
				mes "Soga.";
				mes "人类是一种多么强壮的生物啊.";
				mes "当我还在莫拉村的时候, 我听说很多人都在迷雾森林里失踪了...";
				next;
				break;
			case 2:
				mes "[千叶]";
				mes "的确... 那么又是谁第一个找到莫拉村的呢?";
				mes "实在是太伟大了.";
				next;
				break;
			}
			mes "[千叶]";
			mes "无论如何, 你们这些人还是带来了很多正能量的.";
			mes "你应该心怀感激.";
			next;
			mes "[千叶]";
			mes "你想了解些更有趣的东西么?";
			mes "每个来自爱阿富汗的人都知道,不过我敢肯定你绝对不知道.";
			next;
			mes "[千叶]";
			mes "在拉菲尼斯, 你见过一个高个子有着明亮的皮肤和华丽的翅膀么?";
			next;
			mes "[千叶]";
			mes "他们是‘达纳’顺便说下, 拉菲尼斯人称呼普通长相叫做‘帕潘’.";
			mes "听起来虽然像小吃, 不过, 我们应该尊敬他们.";
			next;
			mes "[千叶]";
			mes "达纳比我们更高更华丽的原因是他们是市长的候选人.";
			mes "就是这样, 他们都有机会成为国王.";
			next;
			mes "[千叶]";
			mes "在这里我们不讨论上层社会与下层社会. 他们已经被工作所分好类了.";
			mes "这可能并不重要, 不过作为个冒险者, 最好知道这事.";
			next;
			mes "[千叶]";
			mes "无论如何, 达纳们拥有着强大的魔法力量和长寿.不过他们人数不是很多, 所以每个人都被分配到了重要的位置.";
			next;
			mes "[千叶]";
			mes "拉菲尼斯的王位似乎是由血缘而继承的, 不过事实上并不是这样的.";
			mes "骏市长是大家所熟悉的从达纳中脱颖而出的人物不过这恰好也是那样.";
			next;
			mes "[千叶]";
			mes "他没有靠任何正式的继承就当上的市长.";
			mes "这是不是很有趣?";
			next;
			setquest 7413;
			callfunc "F_Eclage_Traveler";
			mes "[千叶]";
			mes "试着和别的冒险家交谈吧."; //custom
			close;
		} else {
			mes "[千叶]";
			mes "试着和别的冒险家交谈吧."; //custom
			close;
		}
	} else if (ep14_2_tl == 1) {
		mes "[千叶]";
		mes "是不是有个艾卡拉奇的守卫在找你?";
		mes "为了避免各种不和谐, 你最好尽快回复一个拉菲尼斯人.";
		mes "对于冒险家来说这是最基本的.";
		close;
	} else {
		mes "[千叶]";
		mes "这么说, 你也不只是一个小小的冒险家啊.";
		close;
	}
}

ecl_in01,82,70,2	script	Eclage Guard#tl01	447,{
	if (ep14_2_tl == 0) {
		mes "[爱卡拉奇的守卫]";
		mes "欢迎来打艾卡拉奇."; //custom
		close;
	} else if (ep14_2_tl == 1) {
		cutin "minuel02.bmp",2;
		mes "[艾卡拉奇守卫]";
		mes "喔, 你在这里!";
		mes "请允许我护送你到想见你的人那里去?";
		next;
		switch(select("- 没问题.:- 我现在没时间...")) {
		case 1:
			mes "[艾卡拉奇守卫]";
			mes "请跟我走.";
			erasequest 7414;
			setquest 7415;
			set ep14_2_tl,2;
			close2;
			warp "ecl_in03",244,89;
			cutin "minuel02.bmp",255;
			end;
		case 2:
			mes "[艾卡拉奇守卫]";
			mes "呵...这不太好吧?";
			mes "我会等您的.";
			next;
			mes "[艾卡拉奇守卫]";
			mes "别担心我.";
			mes "我会一直在这里等着的.";
			mes "别担心, 这是我的工作.";
			close2;
			cutin "minuel02.bmp",255;
			end;
		}
	} else if (ep14_2_tl == 2) {
		cutin "minuel01.bmp",2;
		mes "[艾卡拉奇守卫]";
		mes "我以为你还有啥事要做呢.";
		mes "我能引导你么?";
		next;
		switch(select("是的,请.:不, 不用了.")) {
		case 1:
			mes "[艾卡拉奇守卫]";
			mes "请跟紧我.";
			close2;
			warp "ecl_in03",244,89;
			cutin "minuel02.bmp",255;
			end;
		case 2:
			mes "[艾卡拉奇守卫]";
			mes "这样不好吧?";
			mes "我明白了, 在你需要的时候请联系我.";
			close2;
			cutin "minuel02.bmp",255;
			end;
		}
	} else if (ep14_2_tl == 3) {
		cutin "minuel01.bmp",2;
		mes "[艾卡拉奇守卫]";
		mes "我经常能看见你.";
		mes "我被事先通知了, 参谋长需要一名观众.";
		next;
		if (checkquest(7416,PLAYTIME) < 2) {
			mes "[艾卡拉奇守卫]";
			mes "不过我觉得现在是不是太早了.";
			mes "我觉得你应该要先等一等.";
			close2;
			cutin "minuel02.bmp",255;
			end;
		}
		mes "[艾卡拉奇守卫]";
		mes "我经常能看见你.";
		mes "我被事先通知了, 参谋长需要一名观众.";
		next;
		mes "[艾卡拉奇守卫]";
		mes "时间到了, 我能引导您了么?";
		next;
		switch(select("- 是的, 请.:- 我一会回来.")) {
		case 1:
			mes "[艾卡拉奇守卫]";
			mes "请跟我来.";
			set ep14_2_tl,4;
			close2;
			warp "ecl_in03",58,72;
			cutin "minuel02.bmp",255;
			end;
		case 2:
			mes "[艾卡拉奇守卫]";
			mes "如果您继续这样随心所欲的让他等的话, 骏市长可能会很沮丧的.";
			close2;
			cutin "minuel02.bmp",255;
			end;
		}
	} else if (ep14_2_tl == 4) {
		cutin "minuel01.bmp",2;
		mes "[艾卡拉奇守卫]";
		mes "我会护送你去会客室的?";
		next;
		switch(select("- 请.:- 不, 算了吧, 我自己去.")) {
		case 1:
			mes "[艾卡拉奇守卫]";
			mes "请跟我来.";
			close2;
			warp "ecl_in03",58,72;
			cutin "minuel02.bmp",255;
			end;
		case 2:
			mes "[艾卡拉奇守卫]";
			mes "谢谢哈.";
			mes "我还以为你要使用我的传送呢.";
			close2;
			cutin "minuel02.bmp",255;
			end;
		}
	} else if (ep14_2_tl == 5) {
		if (checkquest(7418) == -1) {
			cutin "minuel01.bmp",2;
			mes "[艾卡拉奇守卫]";
			mes "恩, 很高兴再次见到你.";
			mes "如果我们知道我们会这么经常见面的话, 我们应该早点介绍对方的.";
			next;
			mes "[米努埃尔]";
			mes "我叫米努埃尔.";
			mes "这是个很普通的名字.我甚至都不知道这名字是什么意思.";
			mes "我觉得我父母就是随便取了个顺耳的名字.";
			next;
			mes "[米努埃尔]";
			mes "想到这里, 我听到个消息.";
			mes "你已经决定要在艾卡拉奇工作...";
			next;
			switch(select("- 这只是个谣言.:- 你们有给我的工作么?")) {
			case 1:
				mes "[米努埃尔]";
				mes "恩? 真的?";
				mes "这太惨了. 本来有个很适合你的工作的.";
				mes "好吧, 我知道了.";
				close2;
				cutin "minuel02.bmp",255;
				end;
			case 2:
				mes "[米努埃尔]";
				mes "事实上, 到了这里我就没什么时间给我自己了.";
				mes "不只是我, 不过大部分有工作的拉菲尼斯人都面临着这个问题.";
				next;
				mes "[米努埃尔]";
				mes "所以,我们就没多少时间来装饰我们自己 亚伊.";
				mes "当然, 我也可以买很多材料. 不过就像别的家伙, 我们还是喜欢自己收集出来的材料.";
				next;
				mes "[米努埃尔]";
				mes "不过你可以自由走动,";
				mes "你可以为我的 亚伊 收集些装饰品么?";
				next;
				switch(select("- 好啊.:- 不.")) {
				case 1:
					mes "[米努埃尔]";
					mes "谢谢啊.";
					mes "你需要收集";
					mes "5 希斯利安之角, 5 魔力之角, 和 5 马蹄.";
					next;
					mes "[米努埃尔]";
					mes "我喜欢把它装饰的又光滑又美丽.";
					mes "你可以在靠近辉煌领域的地方打到材料, 我不能去那.";
					next;
					mes "[米努埃尔]";
					mes "我有听过一些传言说希思利安好像出现在马努克旷野.";
					mes "至于角呢 这是生活在草原上马的蹄子.";
					next;
					mes "[米努埃尔]";
					mes "我很确定对于这些家伙你知道的比我多.";
					mes "就拜托你了!";
					setquest 7418;
					close2;
					cutin "minuel02.bmp",255;
					end;
				case 2:
					mes "[米努埃尔]";
					mes "哈,你真的那样认为么?";
					mes "你应该再来一次的.";
					mes "马上, 很快. 呵呵呵呵~";
					close2;
					cutin "minuel02.bmp",255;
					end;
				}
			}
		}
		mes "[米努埃尔]";
		mes "我需要5个希斯利安之角, 5个魔力之角, 和个5马蹄.";
		mes "你可以在辉煌领域里面打飞马来得到魔力之角.";
		close;
	}
}

ecl_in03,245,93,2	script	参谋长#tl01	435,{
	if (ep14_2_tl < 2) {
		mes "[参谋长]";
		mes "对不起, 不过非法入境的人不能出现在这里.";
		close;
	} else if (ep14_2_tl == 2) {
		mes "[参谋长]";
		mes "欢迎到艾卡拉奇.";
		mes "我叫他们把你带过来的.";
		next;
		mes "[社尼莫]";
		mes "我负责辉煌领域前哨的军队的补给.";
		mes "我是社尼么.";
		next;
		mes "[社尼莫]";
		mes "我们的补给一直送到莫拉村...";
		mes "喔...我很抱歉. 我最近一直都在头痛...";
		next;
		mes "[社尼莫]";
		mes "总之, 我听见很多人送补给";
		mes "通过迷雾森林到辉煌领域.";
		next;
		mes "[社尼莫]";
		mes "个人很高兴见到你.";
		mes "足够聪明的人已经和艾卡拉奇人建立了足够的友情.";
		next;
		select("所以, 我并不是第一人?");
		mes "[社尼莫]";
		mes "是的, 你并不是...喔...";
		mes "不过这不重要.";
		mes "你们人类已经为辉煌领域和我们做了太多了.";
		next;
		mes "[社尼莫]";
		mes "喔,我皱眉头的原因只是我头疼而已.";
		mes "别误会了.";
		mes "唔...让我们继续我的故事吧...";
		next;
		mes "[社尼莫]";
		mes "我们应该欢迎你.";
		mes "我应该指出重点了么? 我叫你来的原因是我想见你.";
		next;
		mes "[社尼莫]";
		mes "正如你已经知道的那样, 因为彩虹桥的事故我们已经与辉煌领域部队失去联系了.";
		mes "对于拉菲尼斯人来说, 与彩虹桥和森林的意志对抗实在是太困难了.";
		next;
		mes "[社尼莫]";
		mes "我认为爱尔富汗的精灵也是这么认为的.";
		mes "总之, 我想知道辉煌领域和巨人之家都发生了什么.";
		next;
		mes "[社尼莫]";
		mes "我听说与马努克的战斗都快打不起来了...";
		mes "原因是补给送不上去.";
		next;
		mes "你已经回答了社尼么的问题并且听取了足够多的情况介绍.";
		next;
		select("我现在知道了...");
		mes "[社尼莫]";
		mes "知道什么了?";
		mes "你告诉我你会从哪开始帮我呢.";
		mes "你还想和谁交谈呢?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我听说萨菲娜使世界之树生病了,";
		mes "你们那边为了保护那个树已经开战了...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...不过我所知的和这个有一点点区别.";
		mes "表面上, 开展的原因似乎是萨菲娜过度的开采损伤了世界之树, 不过...";
		next;
		mes "[社尼莫]";
		mes "等等.";
		next;
		select("怎么了?");
		mes "[社尼莫]";
		mes "这个战争对于我们来说就是圣战.";
		mes "这是个需要我们堵上荣誉和尊严的战争.";
		next;
		mes "[社尼莫]";
		mes "所以 无论你知道的真相是什么,";
		mes "如果你不想负反击带来的责任,";
		mes "什么都别说.";
		next;
		select("为什么你要隐藏真相...");
		mes "[社尼莫]";
		mes "这是变世界之树与灰烬组织与保护者之间的事.";
		mes "骏市长才是要听你的故事的人,不是我.";
		next;
		select("啥?");
		mes "[社尼莫]";
		mes "我的工作已经结束了.";
		mes "我并不是来解决你的问题的人.";
		mes "我是来组织你和骏 市长对话的人.";
		next;
		mes "对话进行到一半, 社尼莫 停止了对话看起来他的头又痛了.";
		mes "在他按了按头之后, 他看起来好多了.";
		next;
		mes "[社尼莫]";
		mes "向我保证, 你不会告诉任何人";
		mes "你所相信的真相.";
		next;
		if(select("不!:是的, 我保证.") == 1) {
			mes "[社尼莫]";
			mes "你使我不安全了.";
			mes "我不想让你成了摩擦的起因.";
			next;
			mes "[社尼莫]";
			mes "在和骏市长交谈之前你就不能保持沉默么?";
			next;
			switch(select("不, 我不能!:好吧, 我不会告诉任何人的.")) {
			case 1:
				mes "[社尼莫]";
				mes "好吧...";
				mes "这是你的疏忽...";
				close;
			case 2:
				mes "[社尼莫]";
				mes "我就知道.";
				next;
				break;
			}
		}
		mes "[社尼莫]";
		mes "我正在安排一场你与骏市长的灰面.";
		mes "你只需要等一会. 请忍一忍.";
		next;
		mes "[社尼莫]";
		mes "我会通知守卫把你带过去.";
		mes "去找守卫吧.";
		mes "他会引导你的.";
		next;
		mes "[社尼莫]";
		mes "直到那时, 我希望你能谈的玉环.";
		mes "我会把你传送到宫殿.";
		mes "顺便说说,引导你的守卫在东门. 别忘了时间.";
		erasequest 7415;
		setquest 7416;
		set ep14_2_tl,3;
		close2;
		warp "ecl_in01",47,28;
		end;
	} else if (ep14_2_tl == 3) {
		if (checkquest(7416,PLAYTIME) < 2) {
			mes "[社尼莫]";
			mes "你需要多等等才能见到骏市长.";
			mes "他很忙的,请原谅.";
			close;
		}
		mes "[社尼莫]";
		mes "应该会有另一个守卫来引导你...";
		mes "我现在哪也不去.";
		next;
		mes "[社尼莫]";
		mes "在东门有个守卫在等你.";
		mes "我已经提醒过他了, 请让他引导你.";
		close;
	} else if (ep14_2_tl == 4) {
		mes "[社尼莫]";
		mes "你和骏市长说了你想的东西么?";
		mes "他是做决定的人.";
		next;
		mes "[社尼莫]";
		mes "看起来你还没见到骏市长. 去找警卫吧.";
		close;
	} else if (ep14_2_tl == 5) {
		mes "[社尼莫]";
		mes "我听说过你了.";
		mes "你已经决定要在艾卡拉奇工作了?";
		next;
		mes "[社尼莫]";
		mes "在彩虹桥的起点, 应该有个跺着脚的信使.";
		next;
		mes "[社尼莫]";
		mes "他是我们与辉煌领域联络的定期信使,";
		mes "不过我认为这样做还是很难的.";
		next;
		mes "[社尼莫]";
		mes "如果你可以从这里帮我们,其他的拉菲尼斯人会对你有好感的?";
		close;
	}
}

ecl_in03,41,90,2	script	族长 君.卡杜伊#tl01	624,{
	if (ep14_2_tl < 4) {
		mes "[卡杜伊]";
		mes "唔...";
		mes "我不知道你是谁, 不过是否能等到我传召你呢?";
		mes "过几天我会见你的, 不过现在还不是时候.";
		cutin "kardui01.bmp",1;
		close2;
		cutin "kardui01.bmp",255;
		end;
	} else if (ep14_2_tl == 4) {
		mes "[卡杜伊]";
		mes "欢迎来到艾卡拉奇, 陌生人.";
		mes "...曾经有个很流行的方法欢迎别人, 不过我想现在已经不再好笑了吧.";
		cutin "kardui01.bmp",1;
		next;
		mes "[卡杜伊]";
		mes "你们这些人来自远方";
		mes "并且被守卫所赏识.";
		mes "你想告诉我什么真理?";
		next;
		mes "[卡杜伊]";
		mes "如果是这样的话, 你现在就要忙起来了.";
		next;
		select("- 你什么意思?");
		mes "[卡杜伊]";
		mes "你必须做很多事才能说服我和拉菲尼斯人.";
		next;
		mes "[卡杜伊]";
		mes "当然我会相信你说的每句话,";
		mes "不过其他的拉菲尼斯人会不会允许骏市长被一个外地人所迷惑呢?";
		next;
		cutin "kardui03.bmp",1;
		mes "[卡杜伊]";
		mes "特别是如果我是骏市长. 啊...";
		next;
		cutin "kardui01.bmp",1;
		mes "[卡杜伊]";
		mes "你还不知道么?";
		mes "在艾卡拉奇, 你必须得到拉菲尼斯人的承认.";
		next;
		if(select("- 我必须做出贡献?:- 这关系到世界之树!") == 1) {
			mes "[卡杜伊]";
			mes "看到了吧, 你知道就好.";
			next;
			select("- 这都是为了世界之树!");
		}
		cutin "Kardui04.bmp",1;
		mes "[卡杜伊]";
		mes "唔.";
		mes "我知道了.";
		next;
		mes "[卡杜伊]";
		mes "你不需要装什么.";
		mes "无论我是怎么样看你的, 我就是拉菲尼斯人的精神和历史, 同时, 我也是世界之树的守护者.";
		next;
		mes "[卡杜伊]";
		mes "你认为我这样一个继承了世界之树的意志的人, 会什么都不知道么?";
		mes "因为你的无知, 我不会责怪你的.";
		next;
		mes "[卡杜伊]";
		mes "巨人之家的战斗马上就要结束了.";
		mes "他不会不合理的就发生,而且作为双方协议的结果.";
		next;
		cutin "kardui01.bmp",1;
		mes "[卡杜伊]";
		mes "陌生人,";
		mes "别担心这个, 你是否也想和我为了艾卡拉奇而工作呢?";
		next;
		select("那为什么你们引发了战争并隐藏了真相?");
		cutin "kardui02.bmp",1;
		mes "[卡杜伊]";
		mes "唔...";
		mes "当我们的关系更近一步的时候我再告诉你.";
		mes "和我才认识的人, 我们没义务谈论这个.";
		next;
		cutin "kardui01.bmp",1;
		mes "[卡杜伊]";
		mes "现在, 我要告诉你管理的规定, 元老会, 和所有的守卫";
		mes "关于你的,";
		mes "当然你也能享受作为一个给国王工作的艾卡拉奇人的权利.";
		next;
		select("那么请雇佣我把!");
		mes "[卡杜伊]";
		mes "这是与我, 一国之君建立关系的一部分,你不喜欢么?";
		mes "不过如果不是这样的话, 我想我们两个人之间就没有友谊了.";
		next;
		select("‘我们之间’是什么意思?");
		mes "[卡杜伊]";
		mes "我们?";
		mes "唔...";
		mes "从现在开始朋友间要分享秘密了?";
		next;
		mes "[卡杜伊]";
		mes "...哈哈...这是不是很有趣?";
		mes "摆这张脸是要做什么啊.";
		mes "好吧, 我允许你随时来见我.";
		next;
		cutin "kardui04.bmp",1;
		mes "[卡杜伊]";
		mes "当然, 如果你没达到我的期望, 你什么都得不到的.";
		mes "我很期待能再见到你, 将要成为我朋友的陌生人.";
		erasequest 7416;
		setquest 7417;
		set ep14_2_tl,5;
		close2;
		cutin "kardui01.bmp",255;
		end;
	} else if (ep14_2_tl == 5) {
		mes "[卡杜伊]";
		mes "现在, 你这些这些为国王效力人!";
		mes "请拼上你们的菊花把!";
		next;
		cutin "kardui04.bmp",1;
		mes "[卡杜伊]";
		mes "...开玩笑.";
		mes "我真心希望你成为艾卡拉奇的中坚力量.";
		mes "即使你不,我也希望你是一个对艾卡拉奇的利益无害的人.";
		next;
		mes "[卡杜伊]";
		mes "这很艰难, 不过却很保险.";
		mes "有时, 能记起来你的名字对你能有很大帮助.";
		close2;
		cutin "kardui01.bmp",255;
		end;
	}
}

ecl_in01,31,49,6	script	艾卡拉奇守卫#tl01	447,{
	mes "[艾卡拉奇守卫]";
	mes "哦, 我应该赶快回去了.";
	mes "对不起啊.";
	close;
OnInit:
OnDisable:
	disablenpc "艾卡拉奇守卫#tl01";
	end;
OnEnable:
	enablenpc "艾卡拉奇守卫#tl01";
	end;
}

ecl_fild01,205,86,4	script	艾卡拉奇信使罗伊#tl	461,{
	if (ep14_2_tl < 5) {
		mes "[罗伊]";
		mes "我能在莫拉村赶上他.";
		mes "不过我怎么穿过迷雾森林呢? 我一个人?";
		mes "...啊... 我刚刚只是为我自己感到悲伤了, 请你继续你自己的路.";
		close;
	} else {
		if (checkquest(7419) == -1) {
			mes "[罗伊]";
			mes "这很难.";
			mes "这真的很难.";
			mes "我越这么想,我就觉得我像有了坏脾气的社尼莫.";
			emotion ET_SURPRISE;
			next;
			mes "[罗伊]";
			mes "你, 你这个正好出现在我有危机时的家伙.";
			mes "你, 你这个已经穿过了迷雾森林的激活... 你是上帝派来的救兵么? 或者是主的保护?";
			next;
			mes "[罗伊]";
			mes "我觉得我已经没有选择了.";
			mes "他们说拉菲尼斯人都很高傲, 不过我还是觉得命比高傲重要多了,";
			mes "我可以问问你喜欢啥不?";
			next;
			switch(select("- 那是啥?:- 不行.")) {
			case 1:
				mes "[罗伊]";
				mes "有一个拉菲尼斯遇见困难了,不过对于人类, 这很简单.";
				mes "是这样的, 把去辉煌领域送信!";
				next;
				mes "[罗伊]";
				mes "我本应该好好保护他的...";
				mes "我的魔法并不是时常这么有效.";
				next;
				mes "[罗伊]";
				mes "...好吧, 你不需要知道细节!";
				mes "你只需要从辉煌领域的联络官那里拿邮件.";
				next;
				mes "[罗伊]";
				mes "没什么机密的,所以你也能干.";
				mes "给人送信. 我觉得这对你来说很简单.";
				next;
				switch(select("- 交给我吧!:- 我不想干.")) {
				case 1:
					mes "[罗伊]";
					mes "好!";
					mes "去辉煌领域找到联络官然后把信给弄回来!";
					mes "去收集那些非机密的邮件有事还可能是给别人的情书呢!";
					mes "然后带回给我.";
					setquest 7419;
					next;
					mes "[罗伊]";
					mes "这是不是很简单?";
					mes "我就在这里等你了.";
					close;
				case 2:
					mes "[罗伊]";
					mes "啥? 我还什么都没说你就说不了?";
					mes "....好吧, 事情还是这样发生了.";
					mes "不过, 当你再次回来找我的时候, 我才不会那么难受.";
					next;
					mes "[罗伊]";
					mes "呵呵. 我就知道.";
					mes "当他们选我来干这活的时候,";
					mes "这一切都命中注定了!!'";
					close;
				}
			case 2:
				mes "[罗伊]";
				mes "呵...";
				mes "你毫不思索的就说了不, 多么的清楚啊.";
				mes "现在, 我要抹消掉今天痛苦的回忆!";
				next;
				mes "[罗伊]";
				mes "这样的话我就可以再次问你同样的问题了.";
				mes "Ahahahah...ha...hahha..hahaa..";
				close;
			}
		}
		mes "[罗伊]";
		mes "让我再次解释下.";
		mes "去辉煌领域然后联系联络官!";
		mes "收集非机密的邮件, 而且还有可能是情书!";
		mes "然后带给我, 谢谢.";
		close;
	}
}

eclage,112,40,4	script	艾卡拉奇守卫利奥#tl	461,{
	if (ep14_2_tl < 5) {
		mes "[利奥]";
		mes "欢迎来到艾卡拉奇, 拉菲尼斯的首都, 通往爱尔富汗的大门.";
		mes "希望你享受你的旅途.";
		close;
	} else {
		if (checkquest(7420) == -1) {
			mes "[利奥]";
			mes "hi, 你好?";
			emotion ET_SURPRISE;
			next;
			mes "[利奥]";
			mes "你好, 我是认真的!";
			next;
			mes "[利奥]";
			mes ".....";
			next;
			switch(select("他想说些啥么?:真是个怪人!")) {
			case 1:
				mes "[利奥]";
				mes "骏市长已经告诉我了";
				mes "你愿意为了拉菲尼斯人和艾卡拉奇做任何事.";
				next;
				mes "[利奥]";
				mes "这里有些急事给你...";
				next;
				switch(select("- 不, 我拒绝!:- 您想让我做什么?")) {
				case 1:
					mes "[利奥]";
					mes "当然你有说不的权利, 但这不是我想要的...";
					mes "我能理解.";
					close;
				case 2:
					mes "[利奥]";
					mes "没什么比捕虫堇果实罐头和罐毒黄蜂的蜜桶更美味的了,";
					mes "特别是产自辉煌领域的...";
					next;
					mes "[利奥]";
					mes "我知道这只是个私人请求...不过迷雾森林对我来说是个超大的障碍...";
					mes "我实在是忍不住啊...";
					next;
					select("你说这事很急的!!!");
					mes "[利奥]";
					mes "如果我吃不到的话我会死的!!!";
					mes "还有什么比这更急么?!!?!?";
					next;
					mes "[利奥]";
					mes "你这么经常去辉煌领域!";
					mes "等你回来的时候, 就给我带点好么~";
					mes "我绝对不会再烦你的!";
					next;
					mes "[利奥]";
					mes "所以...没问题, 对么?";
					mes "我需要3罐捕虫堇果实罐头和3罐毒黄蜂的蜜桶~";
					mes "他们在辉煌领域基地里卖这些东西.";
					setquest 7420;
					next;
					mes "[利奥]";
					mes "你可能需要辉煌领域硬币来买这两样东西.";
					mes "你可以通过在辉煌领域工作来赚到辉煌领域硬币...嘿嘿..........";
					next;
					mes "[利奥]";
					mes "帮助辉煌领域就是帮助艾卡拉奇.";
					mes "好, 去干吧!";
					close;
				}
			case 2:
				mes "[利奥]";
				mes "哦...不. 我不是一个奇怪的拉菲尼斯人啊.";
				mes "你误会我了, 你真的误会我了...";
				close;
			}
		}
		mes "[利奥]";
		mes "我需要3罐捕虫堇果实罐头和3罐毒黄蜂的蜜桶~";
		mes "他们是辉煌领域基地的特产.";
		mes "我全指望你了!";
		close;
	}
}

ecl_in03,245,54,2	script	行走的拉菲尼斯人	439,{	//Laphine on official duty#tl01
	mes "[行走的拉菲尼斯人]";
	mes "这里已经是规定的商务办公区了.";
	mes "你不应该在这里.";
	close;
}

ecl_in03,244,57,4	script	休息的拉菲尼斯人#tl01	440,{
	mes "两个高等级拉菲尼斯人正在交谈.";
	mes "有一个人看起来正在工作并且很烦躁.";
	mes "他看出了我在盯他, 他挥了挥手表现出烦躁.";
	close;
}

ecl_in02,98,32,2	script	艾卡拉奇守卫#tl1b	461,{
	mes "[艾卡拉奇守卫]";
	mes "这是我们关押犯人的地方.";
	mes "外人禁止入内.";
	close;
}

eclage,274,294,4	script	对话中的拉菲尼斯人	436,{	//Laphines in a conversation#tl02
	mes "一个男拉菲尼斯人和一个女拉菲尼斯人正在交谈.";
	mes "但他们意识到我的时候他们停止交谈了.";
	mes "我意识到我可能打断了交谈.";
	close;
}

eclage,275,294,2	script	艾卡拉奇居民#tl02	445,{
	mes "[男拉菲尼斯]";
	mes "你是来艾卡拉奇旅游的么?";
	mes "希望你过得愉快.";
	close;
}

eclage,307,237,0	script	普通亚依#tllb	844,{
	mes "这是个拉菲尼斯人的 芽.";
	mes "这个门被狠狠的锁好了.";
	cutin "avn_labo.bmp",4;
	close2;
	cutin "avn_labo.bmp",255;
	end;
}

// Unknown
//============================================================
ecl_fild01,173,95,4	script	日记青蛙 No. 30#worm	614,{
	mes "[日记青蛙 No. 30]";
	mes "正如你所见, 我是个坏掉的日记青蛙.";
	mes "虫教授用力的把我一路丢到了这里.";
	mes "我什么都没做错啊!";
	close;
}

eclage,156,56,0	script	公寓入口	844,{}
