//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================  
//= Quest NPCs related to Izlude
//===== By: ================================================== 
//= Daegaladh, Masao
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Contains:
//= - Edgar's Offer
//===== Additional Comments: ================================= 
//= 1.0 Updated to match the new Izlude Map. [Masao]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

izlude,179,219,2	duplicate(Edgar_izlude)	爱德嘉#izlude	49
izlude_a,179,219,2	duplicate(Edgar_izlude)	爱德嘉#izlude_a	49
izlude_b,179,219,2	duplicate(Edgar_izlude)	爱德嘉#izlude_b	49
izlude_c,179,219,2	duplicate(Edgar_izlude)	爱德嘉#izlude_c	49
izlude_d,179,219,2	duplicate(Edgar_izlude)	爱德嘉#izlude_d	49
