//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================  
//= Quest NPCs related to Ash-Vacuum
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Contains duplicate NPCs from main script.
//===== Additional Comments: ================================= 
//= 1.0 Moved Izlude NPC to pre-re/re paths. [Euphy]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================ 

izlude,102,171,6	duplicate(PromotionalStaff_izlude)	宣传官员#iz	4W_SAILOR
izlude_a,102,171,6	duplicate(PromotionalStaff_izlude)	宣传官员#iz_a	4W_SAILOR
izlude_b,102,171,6	duplicate(PromotionalStaff_izlude)	宣传官员#iz_b	4W_SAILOR
izlude_c,102,171,6	duplicate(PromotionalStaff_izlude)	宣传官员#iz_c	4W_SAILOR
izlude_d,102,171,6	duplicate(PromotionalStaff_izlude)	宣传官员#iz_d	4W_SAILOR
