//============================================================
//= rAthenaCN ½Å±¾ºº»¯ www.rAthenaCN.com ×ª×Ô [ www.99Max.mE ]
//============================================================
//= GIT ´úÂë¿â https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= ÎÊÌâ·´À¡ https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================  
//= Quest NPCs related to Izlude
//===== By: ================================================== 
//= Daegaladh, Masao
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Contains:
//= - Edgar's Offer
//===== Additional Comments: ================================= 
//= 1.0 Updated to match the new Izlude Map. [Masao]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

izlude,179,219,2	duplicate(Edgar_izlude)	çˆ±å¾·å˜‰#izlude	49
izlude_a,179,219,2	duplicate(Edgar_izlude)	çˆ±å¾·å˜‰#izlude_a	49
izlude_b,179,219,2	duplicate(Edgar_izlude)	çˆ±å¾·å˜‰#izlude_b	49
izlude_c,179,219,2	duplicate(Edgar_izlude)	çˆ±å¾·å˜‰#izlude_c	49
izlude_d,179,219,2	duplicate(Edgar_izlude)	çˆ±å¾·å˜‰#izlude_d	49
