//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= Magazine Dealers
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

que_ng,187,149,3	duplicate(mdk)	杂志商人 肯尼#ng	83
izlude,155,135,3	duplicate(mdk)	杂志商人 肯尼#iz	83
izlude_a,155,135,3	duplicate(mdk)	杂志商人 肯尼#a	83
izlude_b,155,135,3	duplicate(mdk)	杂志商人 肯尼#b	83
izlude_c,155,135,3	duplicate(mdk)	杂志商人 肯尼#c	83
izlude_d,155,135,3	duplicate(mdk)	杂志商人 肯尼#d	83
