//============================================================
//= rAthenaCN 脚本汉化 www.rAthenaCN.com 转自 [ www.99Max.mE ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= Bullet Dealers
//===== By ===================================================
//= Euphy
//===== Version ==============================================
//= 1.2
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= Bullet trader.
//===== Comments =============================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

que_ng,187,156,3	duplicate(bdt)	子弹商人 托尼#ng	86
izlude,152,135,3	duplicate(bdt)	子弹商人 托尼#iz	86
izlude_a,152,135,3	duplicate(bdt)	子弹商人 托尼#a	86
izlude_b,152,135,3	duplicate(bdt)	子弹商人 托尼#b	86
izlude_c,152,135,3	duplicate(bdt)	子弹商人 托尼#c	86
izlude_d,152,135,3	duplicate(bdt)	子弹商人 托尼#d	86
