//============================================================
//= rAthenaCN [卡普拉人员]汉化 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script ======================================= 
//= Dungeon Teleport Service
//===== By: ================================================== 
//= Evera
//===== Current Version: ===================================== 
//= 2.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cool Event Corp NPCs vs. Kafra Dungeon Teleport Service and voting system.
//= This is a special event on official servers where there's a
//= big competition between Kafra Corp. and Cool Event Corp.
//= To warp to selected levels of certain dungeons.
//
// Global Variables in use:
//	Voting Time check:		$DTS_Time
//	Cool Event Corp. Vote Numbers:	$DTS_JondaVotes
//	Kafra Vote Numbers:		$DTS_KafraVotes
//	Winner:				$DTS_Result
//	Teleport Service Period Check:	$DTS_PeriodCheck
//	Kafra Points:			$DTS_KafraWins
//	Cool Event Corp. Points:	$DTS_JondaWins
//	Setitem Check:			$DTS_VoteCount
// For Detailed information on what each varibale does, see
// the "Vote Globalvar Girl#yuno" NPC at the end of the file.
// Character Variable in use: lhz_vote (how many times player has voted, keeps htem from re-voting.)
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 SVN release, removed from major town (found true info after research),
//=     put more arg(2) parameters, fixed a few bugs [Evera]
//= 1.2 Mushed some variables together, optimized a bit [Evera]
//= 1.3 Removed selfconfig [Evera]
//= 1.4 Changed global variables to read from 3 global variables, updated names,
//=      fixed array bug [Evera]
//= 1.5 Mushed voting varialbes into 1 variable. [Evera]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Fixed bug of DTS_Admin not running by itself [Evera]
//= 1.8 Changed requirement to lvl 60 [Evera]
//= 1.9 Removed global eligibility option [Evera]
//= 2.0 Fixed zeny bug [Evera]
//= 2.1 Fixed headers with and updated with newer information [Evera]
//= 2.2 Changed dtseligible 2 to MISC_QUEST|128, to clean up variable usage. [Evera]
//=     Also added F_ClearGarbage function to the scripts. [Evera]
//= 2.3 Changed dtseligible to be $dtsday when MISC_QUEST|128
//=     Added $dtsday for vote session counter
//=     Fixed bug that involved having both warpers enabled at the same time. [Evera]
//=     New $dtsday system and bug fix[Evera]
//= 2.3a fixed 2 bugs with comparision [Lupus]
//= 2.3b corrected Glast warp coords [Lupus] 2.3c Bailand -> Bayalan
//= 2.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.5 Converted from Aegis file. (11.3) [L0ne_W0lf]
//= 2.6 Moved Morroc NPCs to Morroc Ruins. [L0ne_W0lf]
//= 2.7 Fixed a typo, a - to a +. Not sure how that happened. [L0ne_w0lf]
//= 2.8 Corrected another typo this time in a variable.
//= 2.9 Added GM management function. [Euphy]
//============================================================ 

einbroch,246,70,0	script	投票计时器#ein	-1,{
OnInit:
	if ($dts) {
		set $dts,0;
		set $dtsvote,0;
		set $dtsday,0;
	}
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	// A part that keeps the same status even after a server shut down
	if ($DTS_Result == 1) {
		if ($DTS_JondaWins == 0) {
			donpcevent "投票计时器2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "投票计时器2#ein::OnEnable";
			}
			else {
				donpcevent "投票计时器3#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "投票计时器2#ein::OnEnable";
			}
			else {
				donpcevent "投票计时器3#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else if ($DTS_Result == 2) {
		if ($DTS_JondaWins == 0) {
			donpcevent "投票计时器2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "投票计时器2#ein::OnEnable";
			}
			else {
				donpcevent "投票计时器4#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "投票计时器2#ein::OnEnable";
			}
			else {
				donpcevent "投票计时器4#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else {
		if ($DTS_Time == 1440) {
			if (($DTS_JondaVotes >= 20) || ($DTS_KafraVotes >= 20)) {
				if ($DTS_JondaVotes > $DTS_KafraVotes) {
					if ($DTS_JondaWins == 0) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "审查协会#6::OnEnable";
							donpcevent "投票计时器2#ein::OnEnable";
						}
						else if ($DTS_KafraWins == 2) {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "审查协会#6::OnEnable";
							donpcevent "投票计时器2#ein::OnEnable";
						}
					}
					else if ($DTS_JondaWins == 1) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "审查协会#6::OnEnable";
							donpcevent "投票计时器2#ein::OnEnable";
						}
						else {
							set $DTS_Time,0;
							set $DTS_Result,1;
							donpcevent "审查协会#6::OnEnable";
							donpcevent "投票计时器3#ein::OnEnable";
						}
					}
					else {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "审查协会#6::OnEnable";
							donpcevent "投票计时器2#ein::OnEnable";
						}
						else {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "审查协会#6::OnEnable";
							donpcevent "投票计时器3#ein::OnEnable";
						}
					}
				}
				else {
					if ($DTS_KafraWins == 0) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "审查协会#7::OnEnable";
							donpcevent "投票计时器2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "审查协会#7::OnEnable";
							donpcevent "投票计时器2#ein::OnEnable";
						}
					}
					else if ($DTS_KafraWins == 1) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "审查协会#7::OnEnable";
							donpcevent "投票计时器2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "审查协会#7::OnEnable";
							donpcevent "投票计时器4#ein::OnEnable";
						}
					}
					else {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "审查协会#7::OnEnable";
							donpcevent "投票计时器2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "审查协会#7::OnEnable";
							donpcevent "投票计时器4#ein::OnEnable";
						}
					}
				}
			}
			else {
				set $DTS_Result,3;
				set $DTS_Time,0;
				donpcevent "投票计时器#ein::OnEnable";
			}
		}
		else {
			set $DTS_Time,$DTS_Time+1;
			donpcevent "投票计时器#ein::OnEnable";
		}
	}
	end;
}

einbroch,245,71,0	script	投票计时器2#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0;
		set $DTS_Result,0;
		set $DTS_KafraVotes,0;
		set $DTS_JondaVotes,0;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "投票计时器#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1;
		donpcevent "投票计时器2#ein::OnEnable";
	}
	end;
}

einbroch,246,71,0	script	投票计时器3#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_JondaWins,$DTS_JondaWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "投票计时器#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "投票计时器3#ein::OnEnable";
	}
	end;
}

einbroch,247,71,0	script	投票计时器4#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_KafraWins,$DTS_KafraWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "投票计时器#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "投票计时器4#ein::OnEnable";
	}
	end;
}

// Voting Poll NPCs Kafras and Cool Corp.
// Cool Event Staff should actually be Cool Event Voting Staff
// names had to be shortened to keep them unique.
function	script	F_VoteKafra	{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	switch(getarg(0)){
	case 1: cutin "kafra_01",2; break;
	case 2: cutin "kafra_02",2; break;
	case 3: cutin "kafra_03",2; break;
	case 4: cutin "kafra_04",2; break;
	case 5: cutin "kafra_05",2; break;
	case 6: cutin "kafra_06",2; break;
	case 7: cutin "kafra_07",2; break;
	case 8: cutin "kafra_08",2; break;
	case 9: cutin "kafra_09",2; break;
	}
	mes "[卡普拉投票工作人员]";
	mes "您好，冒险者。";
	mes "正像您所看到的，";
	mes "我们正在举行投票";
	mes "选举产生提供各类";
	mes "地下城传送的公司。";
	mes "有什么我可以帮您的吗？";
	next;
	switch(select("- 选举的原因:- 投上一票:- 使用传送服务:- 取消")) {
	case 1:
		mes "[卡普拉投票工作人员]";
		mes "准它企划公司与";
		mes "卡普拉公司都在";
		mes "计划提供您传送";
		mes "地下城的服务。";
		next;
		mes "[卡普拉投票工作人员]";
		mes "但是由于技术原因，";
		mes "只有一家公司能够";
		mes "同一时间提供这项";
		mes "传送地下城的服务。";
		mes "因此，两家公司合议同意举办这次特殊的投票。";
		next;
		mes "[卡普拉投票工作人员]";
		mes "两家公司都有自己的";
		mes "针对地下城传送服务";
		mes "的政策与方案，而在";
		mes "这次的投票中，顾客将选择一个更适合他们的服务。";
		next;
		mes "[卡普拉投票工作人员]";
		mes "从现在开始，传送服务";
		mes "将会提供一系列试运行";
		mes "由此，顾客有机会体验";
		mes "这两家不同公司的服务来决定选择哪一家。";
		next;
		mes "[卡普拉投票工作人员]";
		mes "如果您有投票权，";
		mes "请在各指定投票点";
		mes "进行投票来选择出";
		mes "下次提供地下城";
		mes "传送试运行的公司。谢谢您的参与。";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[卡普拉投票工作人员]";
		//	mes "噢！对不起，但是";
		//	mes "您似乎没有资格参加";
		//	mes "投票。查询投票资格";
		//	mes "的信息，请自行前往";
		//	mes "位于艾尔帕拉的卡普拉总部。";
		//	mes "谢谢，祝您今天愉快。";
		//	close2;
		//	cutin "",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[卡普拉投票工作人员]";
					mes "我们卡普拉公司";
					mes "正计划推出如下";
					mes "地下城传送服务";
					mes "其中包括：";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000玩具工厂, 二层^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000玩具工厂, 二层^000000";
						mes "^FF0000阿尔帕兰钟塔, Level 3 ^000000";
					}
					else {
						mes "^FF0000玩具工厂, 二层^000000";
						mes "^FF0000阿尔帕兰钟塔, 三层 熔岩洞穴, 二层^000000";
					}
					next;
					mes "[卡普拉投票工作人员]";
					mes "如果您对这些地区的";
					mes "传送服务感兴趣的话";
					mes "请投票支持我们。";
					mes "你是否愿意投票给";
					mes "卡普拉公司?";
					next;
					switch(select("- 否:- 是")) {
					case 1:
						mes "[卡普拉投票工作人员]";
						mes "我能够理解您的决定。";
						mes "如果哪天您改变主意的话，";
						mes "您可以随时回到这里选择。";
						mes "谢谢您！";
						mes "祝您今日愉快，冒险家。";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[卡普拉投票工作人员]";
						mes "谢谢您的投票！";
						mes "我们会继续竭诚为";
						mes "顾客提供我们公司";
						mes "最优质的服务。";
						mes "祝您今日愉快，我们卡普拉公司永远站在您身边。";
						break;
					}
				}
				else {
					mes "[卡普拉投票工作人员]";
					mes "对不起，但是您已经 ";
					mes "参与了这次投票选举。";
					mes "当下次投票时间来临，";
					mes "届时您可以再次投票。";
					mes "祝您今日愉快！";
					mes "谢谢您的支持！";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[卡普拉投票工作人员]";
					mes "经过上一次投票的";
					mes "最终票数统计，";
					mes "我们得出结论，";
					mes "参与这次投票的人数";
					mes "没有达到最低要求。";
					next;
					mes "[卡普拉投票工作人员]";
					mes "因此，我们将举行另一次";
					mes "投票来决定哪家公司";
					mes "将提供地下城传送的服务。";
					mes "卡普拉公司提供以下地区";
					mes "的传送服务。";
					mes "其中包括：";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "FF0000玩具工厂, 二层^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000玩具工厂, 二层^000000";
						mes "^FF0000阿尔帕兰钟塔, 三层 ^000000";
					}
					else {
						mes "^FF0000玩具工厂, 二层^000000";
						mes "^FF0000阿尔帕兰钟塔, 三层 熔岩洞穴, 二层^000000";
					}
					next;
					mes "[卡普拉投票工作人员]";
					mes "如果您对这些地区的";
					mes "传送服务感兴趣的话";
					mes "请投票支持我们。";
					mes "你是否愿意投票给";
					mes "卡普拉公司?";
					next;
					switch(select("- 否:- 是")) {
					case 1:
						mes "[卡普拉投票工作人员]";
						mes "我能够理解您的决定。";
						mes "如果哪天您改变主意的话，";
						mes "您可以随时回到这里选择。";
						mes "谢谢您！";
						mes "祝您今日愉快，冒险家。";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[卡普拉投票工作人员]";
						mes "谢谢您的投票！";
						mes "我们会继续竭诚为";
						mes "顾客提供我们公司";
						mes "最优质的服务。";
						mes "祝您今日愉快，我们卡普拉公司永远站在您身边。";
						break;
					}
				}
				else {
					mes "[卡普拉投票工作人员]";
					mes "经过上一次投票的";
					mes "最终的票数统计，";
					mes "我们得出结论，";
					mes "参与这次投票的人数";
					mes "没有达到最低要求。";
					next;
					mes "[卡普拉投票工作人员]";
					mes "因此，我们将举行另一次";
					mes "投票来决定哪家公司";
					mes "将提供地下城传送的服务。";
					mes "然而，由于您已经投过票";
					mes "了，因此您无法再次投票。";
					next;
					mes "[卡普拉投票工作人员]";
					mes "我们十分感谢您在这次";
					mes "投票活动中的积极参与";
					mes "并且我们希望您能够再";
					mes "参与下次投票。";
					mes "谢谢！祝您今日愉快！";
				}
			}
			else {
				mes "[卡普拉投票工作人员]";
				mes "对不去，但是当前";
				mes "没有进行投票活动。";
				mes "当投票活动开始时";
				mes "我们希望您能参与";
				mes "并提出您的看法。";
				mes "谢谢您的支持！";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 2) {
			mes "[卡普拉投票工作人员]";
			mes "谢谢使用我们的";
			mes "地下城传送服务";
			mes "注意。";
			mes "卡普拉传送点免费利用券";
			mes "以及卡普拉特殊地点保存";
			mes "在该项服务中无法使用。";
			next;
			if ($DTS_KafraWins == 0) {
				switch(select("- 玩具工厂, 二层 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						cutin "",255;
						set Zeny, Zeny-4000;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[卡普拉投票工作人员]";
						mes "对不起，但是您";
						mes "没有足够的钱来";
						mes "支付4000Zeny的传送费";
						mes "以前往玩具工厂。";
						mes "请确认身上的金钱。";
					}
					break;
				case 2:
					mes "[卡普拉投票工作人员]";
					mes "我们，在卡普拉公司，";
					mes "一直以来都竭诚提供您优质服务。我们希望我们的服务能让您满意。";
					break;
				}
			}
			else if ($DTS_KafraWins == 1) {
				switch(select("- 玩具工厂, 二层 -> 4,000 z:- 钟塔, Level 3 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[卡普拉投票工作人员]";
						mes "对不起，但是您";
						mes "没有足够的钱来";
						mes "支付4000Zeny传送费";
						mes "以前往玩具工厂。";
						mes "请确认身上的金钱。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[卡普拉投票工作人员]";
						mes "对不起，但是您";
						mes "没有足够的钱来";
						mes "支付4000Zeny的传送费";
						mes "以前往钟塔。";
						mes "请确认身上的金钱。";
					}
					break;
				case 3:
					mes "[卡普拉投票工作人员]";
					mes "我们，在卡普拉公司，";
					mes "一直以来都竭诚提供您优质服务。我们希望我们的服务能让您满意。";
					break;
				}
			}
			else {
				switch(select("- 玩具工厂, 二层 -> 4,000 z:- 钟塔, 三层 -> 4,000 z:- 熔岩洞穴, 二层 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[卡普拉投票工作人员]";
						mes "对不起，但是您";
						mes "没有足够的钱来";
						mes "支付4000Zeny传送费";
						mes "以前往玩具工厂。";
						mes "请确认身上的金钱。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[卡普拉投票工作人员]";
						mes "对不起，但是您";
						mes "没有足够的钱来";
						mes "支付4000Zeny的传送费";
						mes "以前往钟塔。";
						mes "请确认身上的金钱。";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "mag_dun02",47,40;
						end;
					}
					else {
						mes "[卡普拉投票工作人员]";
						mes "对不起，但是您";
						mes "没有足够的钱来";
						mes "支付4000Zeny的传送费";
						mes "以前往熔岩洞穴。";
						mes "请确认身上的金钱。";
					}
					break;
				case 4:
					mes "[卡普拉投票工作人员]";
					mes "我们，在卡普拉公司，";
					mes "一直以来都竭诚提供您优质服务。我们希望我们的服务能让您满意。";
					break;
				}
			}
		}
		else if ($DTS_Result == 1) {
			mes "[卡普拉投票工作人员]";
			mes "对不起，基于最近一次的";
			mes "投票结果。";
			mes "准它企划社现在负责";
			mes "地下城的传送服务。";
			mes "我们为此而给您带来的不便表示抱歉。";
		}
		else {
			mes "[卡普拉投票工作人员]";
			mes "对不起，";
			mes "地下城传送服务";
			mes "在投票期间无法使用。";
			mes "一旦投票结果揭晓，";
			mes "地下城传送服务将会";
			mes "在第一时间可用。";
		}
		break;
	case 4:
		mes "[卡普拉投票工作人员]";
		mes "我们，在卡普拉公司，";
		mes "一直以来都竭诚提供您优质服务。我们希望我们的服务能让您满意。";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	卡普拉投票工作人员#yuno	861,{
	callfunc "F_VoteKafra",9;
}
prontera,164,125,4	script	卡普拉投票工作人员#prt	116,{
	callfunc "F_VoteKafra",2;
}
moc_ruins,97,133,4	script	卡普拉投票工作人员#moc	4_M_ZONDAMAN,{
	callfunc "F_VoteKafra",2;
}
geffen,122,37,4	script	卡普拉投票工作人员#gef	116,{
	callfunc "F_VoteKafra",2;
}
payon,158,182,4	script	卡普拉投票工作人员#pay	116,{
	callfunc "F_VoteKafra",2;
}
alberta,119,70,4	script	卡普拉投票工作人员#alb	116,{
	callfunc "F_VoteKafra",2;
}
aldebaran,145,102,4	script	卡普拉投票工作人员#alde	116,{
	callfunc "F_VoteKafra",2;
}
lighthalzen,163,60,4	script	卡普拉投票工作人员#lght	861,{
	callfunc "F_VoteKafra",9;
}

-	script	准它企划社社员::VotingStaffCCE	874,{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	cutin "zonda_01",2;
	mes "[准它企划社. 投票工作人员]";
	mes "您好！";
	mes "记得在选举中投票！";
	mes "表达您的意愿！";
	mes "在准它企划社与卡普拉公司";
	mes "之间选择地下城传送服务公司！";
	next;
	switch(select("- 选举的原因:- 投上一票:- 使用传送服务:- 取消")) {
	case 1:
		mes "[准它企划社. 投票工作人员]";
		mes "准它企划社正在拟定";
		mes "为顾客开放一个新的";
		mes "地下城传送服务。";
		mes "这是一个卡普拉公司";
		mes "尚未开放的服务。";
		mes "然而……";
		next;
		mes "[准它企划社. 投票工作人员]";
		mes "卡普拉公司早就已经";
		mes "垄断了公共传送市场。";
		mes "而它们也同时正在拟";
		mes "开放一个类似于公共";
		mes "传送服务的地下城服务。";
		next;
		mes "[准它企划社. 投票工作人员]";
		mes "由于技术问题，";
		mes "只有一个公司可以成为";
		mes "地下城传送服务的供应商。";
		mes "因此，我们将选择权交由顾客，";
		mes "最终通过选举产生服务商。";
		next;
		mes "[准它企划社. 投票工作人员]";
		mes "我们将进行多次选举，";
		mes "这样，我们的顾客就";
		mes "可以体验两个公司的业务能力。";
		mes "但是，您必须确保您可以参与投票。";
		next;
		mes "[准它企划社. 投票工作人员]";
		mes "对于投票权利的细节，";
		mes "请自行前往位于里希塔乐镇";
		mes "的准它企划社的总部。";
		mes "里希塔乐镇位于";
		mes "秀发兹发德共和国。";
		mes "谢谢您的关注。";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[准它企划社. 投票工作人员]";
		//	mes "对不起，但是您";
		//	mes "不能参与投票。";
		//	mes "请访问我们位于";
		//	mes "里希塔乐镇的总部";
		//	mes "咨询投票相关事宜。谢谢。";
		//	close2;
		//	cutin "zonda_01",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[准它企划社. 投票工作人员]";
					mes "准它企划社,";
					mes "如果我们成为地下城";
					mes "传送的服务提供商，";
					mes "我们将会提供以下服务。";
					mes "包括：";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000海底洞窟, 三层^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000海底洞窟, 三层^000000";
						mes "^FF0000钟塔, 三层^000000";
					}
					else {
						mes "^FF0000海底洞窟, 三层^000000";
						mes "^FF0000钟塔, 三层^000000";
						mes "^FF0000克雷斯特汉姆古城大门^000000";
					}
					next;
					mes "[准它企划社. 投票工作人员]";
					mes "如果您对这些传送点";
					mes "感兴趣的话，那么就";
					mes "劳烦您为我们投下您";
					mes "珍贵的一票。";
					mes "您愿意将选票投给";
					mes "准它企划社吗?";
					next;
					switch(select("- 否:- 是")) {
					case 1:
						mes "[准它企划社. 投票工作人员]";
						mes "噢，好吧。但是如果您";
						mes "哪天改变了主意，可以";
						mes "随时回来并且重新投票";
						mes "给我们准它企划社。";
						mes "祝您愉快。";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[准它企划社. 投票工作人员]";
						mes "谢谢您的投票！";
						mes "就是有像您这样的顾客";
						mes "才让我们准它企划社能";
						mes "不断开拓进取，为更多";
						mes "用户提供优质服务。";
						mes "谢谢，祝您愉快！";
						break;
					}
				}
				else {
					mes "[准它企划社. 投票工作人员]";
					mes "对不起，您已经";
					mes "投过票了。";
					mes "不过，欢迎您在";
					mes "下次的投票活动";
					mes "中将选票投给我";
					mes "们准它企划社。";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[准它企划社. 投票工作人员]";
					mes "很不幸，这次的选举中";
					mes "我们未能收集到足够多";
					mes "的选票，因此我们想要";
					mes "进行另一轮的选举来选";
					mes "出一家提供地下城传送";
					mes "服务的公司。";
					next;
					mes "[准它企划社. 投票工作人员]";
					mes "准它企划社,";
					mes "如果我们成为地下城";
					mes "传送的服务提供商，";
					mes "我们将会提供以下服务。";
					mes "包括：";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000海底洞窟, 三层^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000海底洞窟, 三层^000000";
						mes "^FF0000钟塔, 三层^000000";
					}
					else {
						mes "^FF0000海底洞窟, 三层^000000";
						mes "^FF0000钟塔, 三层^000000";
						mes "^FF0000克雷斯特汉姆古城大门^000000";
					}
					next;
					mes "[准它企划社. 投票工作人员]";
					mes "如果您对这些传送点";
					mes "感兴趣的话，那么就";
					mes "劳烦您为我们投下您";
					mes "珍贵的一票。";
					mes "您愿意将选票投给";
					mes "准它企划社吗?";
					next;
					switch(select("- 否:- 是")) {
					case 1:
						mes "[准它企划社. 投票工作人员]";
						mes "噢，好吧。但是如果您";
						mes "哪天改变了主意，可以";
						mes "随时回来并且重新投票";
						mes "给我们准它企划社。";
						mes "祝您愉快。";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[准它企划社. 投票工作人员]";
						mes "谢谢您的投票！";
						mes "就是有像您这样的顾客";
						mes "才让我们准它企划社能";
						mes "不断开拓进取，为更多";
						mes "用户提供优质服务。";
						mes "谢谢，祝您愉快！";
						break;
					}
				}
				else {
					mes "[准它企划社. 投票工作人员]";
					mes "很不幸，这次的选举中";
					mes "我们未能收集到足够多";
					mes "的选票，因此我们想要";
					mes "进行另一轮的选举来选";
					mes "出一家提供地下城传送";
					mes "服务的公司。";
					next;
					mes "[准它企划社. 投票工作人员]";
					mes "我们感谢您的参与，";
					mes "我们同时希望您能";
					mes "在下次的投票中选择";
					mes "我们准它企划社。";
					mes "谢谢您的支持！";
				}
			}
			else {
				mes "[准它企划社. 投票工作人员]";
				mes "对不起，但是";
				mes "现在并没有任何投票活动。";
				mes "您可以在下次投票中投票";
				mes "选择提供地下城传送服务的公司。";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 1) {
			mes "[准它企划社. 投票工作人员]";
			mes "请记住我们的服务不接受";
			mes "传送点没费利用券，同时";
			mes "也不给予特殊储存点。";
			mes "现在，请您";
			mes "选择您的目的地。";
			next;
			if ($DTS_JondaWins == 0) {
				switch(select("海底洞窟, 三层 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[准它企划社. 投票工作人员]";
						mes "对不起，但是您的钱";
						mes "不足以支付此次服务";
						mes "的传送费。";
						mes "传送费为4000Zeny。";
					}
					break;
				case 2:
					mes "[准它企划社. 投票工作人员]";
					mes "请记住准它企划社";
					mes "将竭尽所能为顾客";
					mes "提供各项让其满意";
					mes "的服务。";
					mes "我们的服务对象不分";
					mes "年龄，无论胖瘦，谢谢！";
					break;
				}
			}
			else if ($DTS_JondaWins == 1) {
				switch(select("- 海底洞窟, 三层 -> 4,000 z:- 钟塔, 三层 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[准它企划社. 投票工作人员]";
						mes "对不起，但是您的钱";
						mes "不足以支付此次服务";
						mes "的传送费。";
						mes "传送费为4000Zeny。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[准它企划社. 投票工作人员]";
						mes "对不起，但是您的钱";
						mes "不足以支付此次服务";
						mes "的传送费。";
						mes "传送费为4000Zeny。";
					}
					break;
				case 3:
					mes "[准它企划社. 投票工作人员]";
					mes "请记住准它企划社";
					mes "将竭尽所能为顾客";
					mes "提供各项让其满意";
					mes "的服务。";
					mes "我们的服务对象不分";
					mes "年龄，无论胖瘦，谢谢！";
					break;
				}
			}
			else {
				mes "[准它企划社. 投票工作人员]";
				mes "请记住我们的服务不接受";
				mes "传送点没费利用券，同时";
				mes "也不给予特殊储存点。";
				mes "现在，请您";
				mes "选择您的目的地。";
				next;
				switch(select("- 海底洞窟, 三层 -> 4,000 z:- 钟塔, 三层 -> 4,000 z:- 克雷斯特汉姆大门 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[准它企划社. 投票工作人员]";
						mes "对不起，但是您的钱";
						mes "不足以支付此次服务";
						mes "的传送费。";
						mes "传送费为4000Zeny。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[准它企划社. 投票工作人员]";
						mes "对不起，但是您的钱";
						mes "不足以支付此次服务";
						mes "的传送费。";
						mes "传送费为4000Zeny。";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "glast_01",368,303;
						end;
					}
					else {
						mes "[准它企划社. 投票工作人员]";
						mes "对不起，但是您的钱";
						mes "不足以支付此次服务";
						mes "的传送费。";
						mes "传送费为4000Zeny。";
					}
					break;
				case 4:
					mes "[准它企划社. 投票工作人员]";
					mes "请记住准它企划社";
					mes "将竭尽所能为顾客";
					mes "提供各项让其满意";
					mes "的服务。";
					mes "我们的服务对象不分";
					mes "年龄，无论胖瘦，谢谢！";
					break;
				}
			}
		}
		else if ($DTS_Result == 2) {
			mes "[准它企划社. 投票工作人员]";
			mes "对不起，准它企划社";
			mes "由于在上次的投票结果中";
			mes "落选，因此当前无法提供";
			mes "地下城传送服务。";
			mes "您可以在下次投票时投票";
			mes "给我们！谢谢，祝您愉快。";
		}
		else {
			mes "[准它企划社. 投票工作人员]";
			mes "对不起。";
			mes "地下城传送服务在投票期间";
			mes "不对外开放。";
			mes "我们将在投票结果揭晓以后开启服务。";
			mes "谢谢，祝您愉快。";
		}
		break;
	case 4:
		mes "[准它企划社. 投票工作人员]";
		mes "准它企划社一直以来都";
		mes "致力于确保我们的顾客";
		mes "不仅对我们的服务感到";
		mes "满意，同时体验到我们";
		mes "比预期更优质的服务。";
		mes "谢谢，祝您愉快！";
		break;
	}
	close2;
	cutin "zonda_01",255;
	end;
}

yuno,153,191,6	duplicate(VotingStaffCCE)	准它企划社员工#yuno	874
prontera,147,125,6	duplicate(VotingStaffCCE)	准它企划社员工#prt	874
moc_ruins,104,133,6	duplicate(VotingStaffCCE)	准它企划社员工#moc	874
geffen,117,37,6	duplicate(VotingStaffCCE)	准它企划社员工#gef	874
payon,153,182,6	duplicate(VotingStaffCCE)	准它企划社员工#pay	874
alberta,114,70,6	duplicate(VotingStaffCCE)	准它企划社员工#alb	874
aldebaran,138,102,6	duplicate(VotingStaffCCE)	准它企划社员工#alde	874
lighthalzen,154,60,6	duplicate(VotingStaffCCE)	准它企划社员工#lhz	874

yuno,103,225,0	script	审查协会#5	-1,{
OnInit:
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer7200000:
	stopnpctimer;
	if (($DTS_Result == 0) || ($DTS_Result == 3)) {
		announce "目前, 各地正在进行副本传送服务提供商选举. 期待您的参与.",bc_all,"0x70dbdb";
	}
	donpcevent "审查协会#5::OnEnable";
	end;
}

einbroch,248,71,0	script	审查协会#6	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "所有关于副本传送服务提供商选举的投票均已收到, 并会被详细统计.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "现在的结果是...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "这一次, 酷事件公司. 将成为副本传送服务提供商.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "对于参与投票和支持的冒险者们, 我们表示由衷的感谢.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

einbroch,249,71,0	script	审查协会#7	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "所有关于副本传送服务提供商选举的投票均已收到, 并会被详细统计.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "现在的结果是...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "这一次, 卡普拉公司将成为副本传送服务提供商.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "对于参与投票和支持的冒险者们, 我们表示由衷的感谢.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

/*
// GM only NPC used for modifying values related to the DTS system.
// Disabled in official script.
sec_in02,17,160,4	script	投票管理女孩#yuno	864,{
	callfunc "F_GM_NPC";
	mes "[克里斯蒂的女仆]";
	mes "克里斯蒂女士!";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[克里斯蒂的女仆]";
		mes "我是克里斯蒂女士的女仆";
		next;
		switch(select("全局变量检查:setitem清零:修改全局变量")) {
		case 1:
			mes "当前全局变量为";
			next;
			mes "[克里斯蒂的女仆]";
			mes "Global 1 - 投票时间检查 : "+$DTS_Time+"";
			mes "Global 2 - 酷事件公司 选票数 : "+$DTS_JondaVotes+"";
			mes "Global 3 - 卡普拉公司 选票数 : "+$DTS_KafraVotes+"";
			mes "Global 4 - 胜出方 : "+$DTS_Result+"";
			mes "Global 5 - 传送服务期检查 : "+$DTS_PeriodCheck+"";
			mes "Global 6 - 卡普拉公司 得票 : "+$DTS_KafraWins+"";
			mes "Global 7 - 酷事件公司 得票 : "+$DTS_JondaWins+"";
			mes "Global 8 - 设置项目检查 : "+$DTS_VoteCount+"";
			next;
			mes "[克里斯蒂的女仆]";
			mes "当前setitem变量为 "+lhz_vote+".";
			close;
		case 2:
			set lhz_vote,0;
			close;
		case 3:
			mes "[克里斯蒂的女仆]";
			mes "您想修改哪个全局变量?";
			next;
			switch(select("1 - 投票时间:2 - 准它企划社票数:3 - 卡普拉公司票数:4 - 胜出者:5 - 传送服务时间:6 - 卡普拉传送数目:7 - 准它企划社传送数目:8 - Setitem值")) {
			case 1:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到1000的数值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克里斯蒂的女仆]";
					mes "输入参数错误。";
					close;
				}
				set $DTS_Time,.@input;
				mes "[克里斯蒂的女仆]";
				mes "参数已修改";
				close;
			case 2:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到1000的数值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克里斯蒂的女仆]";
					mes "输入参数错误。";
					close;
				}
				set $DTS_JondaVotes,.@input;
				mes "[克里斯蒂的女仆]";
				mes "参数已修改";
				close;
			case 3:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到1000的数值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克里斯蒂的女仆]";
					mes "输入参数错误。";
					close;
				}
				set $DTS_KafraVotes,.@input;
				mes "[克里斯蒂的女仆]";
				mes "参数已修改";
				close;
			case 4:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到3的数值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[克里斯蒂的女仆]";
					mes "输入参数错误。";
					close;
				}
				set $DTS_Result,.@input;
				mes "[克里斯蒂的女仆]";
				mes "参数已修改";
				close;
			case 5:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到1000的数值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克里斯蒂的女仆]";
					mes "输入参数错误。";
					close;
				}
				set $DTS_PeriodCheck,.@input;
				mes "[克里斯蒂的女仆]";
				mes "参数已修改";
				close;
			case 6:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到2的数值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[克里斯蒂的女仆]";
					mes "输入参数错误。";
					close;
				}
				set $DTS_KafraWins,.@input;
				mes "[克里斯蒂的女仆]";
				mes "参数已修改";
				close;
			case 7:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到2的数值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[克里斯蒂的女仆]";
					mes "输入参数错误。";
					close;
				}
				set $DTS_JondaWins,.@input;
				mes "[克里斯蒂的女仆]";
				mes "参数已修改";
				close;
			case 8:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到10000的数值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[克里斯蒂的女仆]";
					mes "输入参数错误。";
					close;
				}
				set $DTS_VoteCount,.@input;
				mes "[克里斯蒂的女仆]";
				mes "参数已修改";
				close;
			}
		}
	}
	else {
		mes "[克里斯蒂的女仆]";
		mes "克里斯蒂女士……";
		close;
	}
}
*/
