//============================================================
//= rAthenaCN [攻城战SE]汉化脚本 [ www.rAthenaCN.com ]
//============================================================
//= GIT 代码库 https://github.com/rAthenaCN/rAthenaCN.git
//============================================================
//= 问题反馈 https://github.com/rAthenaCN/rAthenaCN/issues
//============================================================

//===== rAthena Script =======================================
//= War of Emperium Second Edition
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= WoE SE Guild Flags in Juno and Rachel
//===== Additional Comments: =================================
//= 1.0 First Version [L0ne_W0lf]
//============================================================

// Juno
yuno,109,167,5	script	喜民	722,{
	end;

OnAgitInit2:
OnRecvCastlesc01:
	FlagEmblem GetCastleData("schg_cas01",1);
	end;
}

yuno,110,171,5	script	安得郎克	722,{
	end;

OnAgitInit2:
OnRecvCastlesc02:
	FlagEmblem GetCastleData("schg_cas02",1);
	end;
}

yuno,111,175,5	script	毕得布莱因	722,{
	end;

OnAgitInit2:
OnRecvCastlesc03:
	FlagEmblem GetCastleData("schg_cas03",1);
	end;
}

yuno,112,179,5	script	何料德	722,{
	end;

OnAgitInit2:
OnRecvCastlesc04:
	FlagEmblem GetCastleData("schg_cas04",1);
	end;
}

yuno,114,183,5	script	思凯提乐尼	722,{
	end;

OnAgitInit2:
OnRecvCastlesc05:
	FlagEmblem GetCastleData("schg_cas05",1);
	end;
}

// Arunafeltz
rachel,124,120,3	script	马勒杜	722,{
	end;

OnAgitInit2:
OnRecvCastlear01:
	FlagEmblem GetCastleData("arug_cas01",1);
	end;
}

rachel,136,120,5	script	希乐	722,{
	end;

OnAgitInit2:
OnRecvCastlear02:
	FlagEmblem GetCastleData("arug_cas02",1);
	end;
}

rachel,138,126,6	script	霍伦	722,{
	end;

OnAgitInit2:
OnRecvCastlear03:
	FlagEmblem GetCastleData("arug_cas03",1);
	end;
}

rachel,135,131,7	script	吉本	722,{
	end;

OnAgitInit2:
OnRecvCastlear04:
	FlagEmblem GetCastleData("arug_cas04",1);
	end;
}

rachel,124,130,1	script	巴拿迪斯	722,{
	end;

OnAgitInit2:
OnRecvCastlear05:
	FlagEmblem GetCastleData("arug_cas05",1);
	end;
}
